<name>এপিটাফ </name>,and
<author>হুমায়ূন আহমেদ  </author>

আজ দুপুরে রান্না করার সময় তোর কথা মনে পড়ল। কেন বল তো? কারণ আজ একটা দারুণ জিনিস রান্না করেছি। পাহাড়ি একটা মাছ– ওরা বলে দুই মাছ কিংবা চই মাছ। দেখতে এত সুন্দর যেন রূপার একটা পাত। অনেকটা চাঁদা মাছের মতো– চ্যাপ্টা। মুখটা লাল টুকটুক। প্রথমে ভাবলাম ভেজে ফেলি। দেখি, ঘরে মাছ ভাজার মতো তেল নেই। কাজেই তরকারি করা হলো। তরকারি চড়িয়ে দিয়ে মনে হলো– টিয়া পাখি থাকলে এই মাছ আমাকে রান্না করতে দিত না। সে বলত, এত সুন্দর মাছ তুমি কেটেকুটে খেয়ে ফেলবে। পানিতে ছেড়ে দিয়ে আস বাবা।
যাই হোক, মাছটা দেখতে যত সুন্দর খেতে ততই অসুন্দর। বিশ্রি গন্ধ। পচা নাড়িভুড়ি থেকে যে-রকম গন্ধ আসে সেরকম গন্ধ। প্রচণ্ড সর্দিতে নাক বন্ধ থাকলেই শুধু এই মাছ খাওয়া চলে নয়তো না।
আমি অল্প একটু খেয়ে বমি করে সব ফেলে দিয়েছি। সারাদিনই শরীরটা কেমন কেমন করেছে। মনে হয় ‘ছই’ কোনো বিষাক্ত মাছ। এই কারণে বোধহয় বাজারে বিক্রি হয় না। আমি নিজে জাল ফেলে ধরেছি। ভালো কথা– আমার একটা জাল আছে। সেই জাল ফেলে আমি নিজেই শঙ্খ নদীতে মাছ ধরি। একবার একটা সাপ ধরেছিলাম। বিশাল সাপ। মুরং এক ছেলে খুব আগ্রহ করে সাপটা আমার কাছ থেকে নিয়ে গেল। মুরংরা সাপ খায়। মুরং ছেলেটার নাম ‘উলাপ্রু’। সে মাঝে মাঝে এসে আমার কাজকর্ম করে দেয়। একবার তাকে কিছু কাপড় ধুতে দিলাম। সে সঙ্গে সঙ্গে নিজের
লুঙ্গি খুলে নেংটো হয়ে কাপড় ধুতে শুরু করল। নিজের লুঙ্গিটা খুলে নিল কারণ কাপড় ধোয়ার সময় লুঙ্গি ভিজে যাবে। এদের লজ্জা-শরম একটু কম। আজ এই পর্যন্তই মা।
পরে তোকে লম্বা চিঠি দেব।
ইতি–
তোর বাবা
পুনশ্চ : উলা বলেছে সাপটা নাকি খেতে দারুণ ছিল। পেট ভর্তি ছিল ডিম।
 অফিস থেকে ফিরলেন অনেক দেরি করে। ফিরেই আবার বের হয়ে পড়লেন। আমার ডাক্তারের সঙ্গে অ্যাপয়েন্টমেন্ট। বুয়া রান্নাঘরে রান্না করছে। আমি একটা বই হাতে শুয়ে আছি। ঘরে আলো আছে কিন্তু পড়তে পারছি না। লেখাগুলি সব ঝাঁপসা। কেউ যদি পড়ে পড়ে শোনাত ভালো লাগত। দরজার কলিংবেল বাজছে।
কে এসেছে? বাবা? মনে মনে যা আশা করা হয় তা ঘটে না। উল্টোটা হয়। কাজেই আমি ভাবতে লাগলাম- বাবা আসেন নি। বড় খালু এসেছেন।