<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমি হতভম্ব মনসুর সাহেবের হাতে টেলিফোন ধরিয়ে দিয়ে মিতুর দিকে তাকিয়ে মধুর ভঙ্গিতে হাসতে হাসতে বললাম, আরেক কাপ কফি খাওয়াবে? ঘরের কফি এবং চটপটি কখনো দোকানের মতো হয় না। তোমাদের কফি দোকানের চেয়েও ভালো।
মিতু অগ্নিদৃষ্টিতে আমার দিকে তাকিয়ে আছে। মনসুর সাহেবও তাকিয়ে আছেন। ওনার সঙ্গে জগলু ভাইয়ের কী কথা হয়েছে জানি না। তবে মনসুর সাহেবের দৃষ্টিতে কোনো উত্তাপ নেই। মনসুর সাহেব ক্লান্ত গলায় বললেন, হিমু শোনো। ডেড়বডি ক্যারি করার মতো গাড়ি আমার কাছে নেই। তবে আমি গাড়ি ভাড়া করে দিচ্ছি। আরেকটা কথা, তোমার অসুবিধা না হলে আমিও তোমার সঙ্গে যেতে চাই।
মিতু প্ৰায় চেঁচিয়ে বলল, কেন?
মনসুর সাহেব বললেন, আমি জানি না কেন যেতে চাচ্ছি। কিন্তু যেতে যে চাচ্ছি। এতে ভুল নেই। বাবা, আমাদের ফ্লাইট বিকাল তিনটায়। মনসুর সাহেব গভীর গলায় বললেন, ফ্লাইট ক্যানসেল করা কোনো ব্যাপার না।
দুটি গাড়ি নিয়ে আমাদেয় যাত্রা শুরু হয়েছে। গন্তব্য নেত্রকোনো, থানা কেন্দুয়া, গ্রাম রোয়াইলবাড়ি। প্রথম গাড়িতে (বিশাল পাজেরো টাইপ গাড়ি) আছেন। মনসুর সাহেব এবং তার কন্যা মিতু। তাদের পেছনে পেছনে মাইক্রোবাসে করে আমি। আমার সঙ্গে বাদল। বাদলকে খবর দিয়েছিলাম, সে মহাউৎসাহে ছুটে এসেছে। আমরা দুজন বসেছি। ড্রাইভারের পাশে। ড্রাইভারে নাম নেয়ামত আলি। হাসিখুশি তরুণ। লাশের গাড়ির ড্রাইভার হবে বয়স্ক, বিষগ্নমুখের কেউ। নেয়ামত আলির মধ্যে বিষন্নতার ছিটাফোঁটা নেই। তার ভাবভঙ্গি দেখে মনে হচ্ছে, সে বরযাত্রী নিয়ে যাচ্ছে। গাজীপুর চৌরাস্তা পার হওয়ার পরই সে বলল, স্যার, গান দিব?
আমি বললাম, কী গান দেবে? সব ধরনের গান আছে—ইংলিশ, হিন্দি, ড্যান্স মিউজিক। ড্যান্স মিউজিক দাও। নেয়ামত আলি বলল, পতাকা নামায়ে মিউজিক দিতে হবে। কী পতাকা?
লাল পতাকা। যে-গাড়িতে লাশ যায়, সেই গাড়িতে লাল পতাকা দিতে হয়। আমার গাড়িতেও আছে। মিনিস্টারের গাড়িতে যেমন পতাকা থাকে, লাশের গাড়িতেও থাকে। লাশ হইল গিয়া মিনিস্টার।
নেয়ামত রাস্তার পাশে গাড়ি পার্ক করে পতাকা খুলে ফেলে ড্যান্স মিউজিক দিয়ে দিল। ঝা ঝুমঝুম ঝা ঝুমঝুম মিউজিক। আমি বাদলের দিকে তাকিয়ে বললাম, কেমন বুঝছিস?
বাদল সবগুলি দাঁত বের করে বলল, খুবই ভালো। মজা পাচ্ছিস তো? অবশ্যই। তোমার সঙ্গে যে-যেনো জায়গায় যাওয়ার মধ্যেই মজা আছে।