<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

স্লিপিং গাউন এবং পাইপ এই দুটি বস্তু বাংলাদেশ থেকে উঠে গেছে বলে আমার ধারণা। এই দুই বস্তু এখন শুধু সিনেমায় দেখা যায়।
নায়িকার বড়লোক বাবারা ক্লিপিং গাউন পরে ঠোঁটে পাইপ নিয়ে চিবিয়ে চিবিয়ে ড্রাইভার জাতীয় কারো সঙ্গে কথা বলেন (যে তার মেয়ের প্রেমে পড়েছে)– তুমি কি জানো আমার বংশৰ্গৌরব? তুমি বামন হয়ে চাঁদে হাত দিতে চাও, এত তোমার স্পর্ধা? তুমি আমার খানদান ধুলায় লুটিয়ে দিতে চাও…ইত্যাদি ইত্যাদি।
খালুসাহেব খানদানি বংশের একজনের মতোই আমার সঙ্গে কথা বলা শুরু করলেন, কী চাও?
আমি বিনীতভাবে বললাম, কিছু চাই না খালুসাহেব।
কিছু চাও না, এদিকে বিছানা-বালিশ নিয়ে উপস্থিত হয়েছ?
বিছানা-বালিশ না খালুসাহেব। শুধু একটা সুটকেস।
সুটকেসটা নিয়েই-বা এসেছি কেন? আমি তো তোমাকে বলেছি, এবাড়ি তোমার জন্যে আউট অব বাউন্ড এরিয়া। বলেছি না?
জি, বলেছেন।
তুমি আমার ছেলের মাথা সম্পূর্ণ নষ্ট করে দিয়েছ, এটা জানো?
আমি জবাব দিলাম না। খালুসাহেবের রাগ বাড়ছে। কারোর রাগ যখন চক্রবৃদ্ধি হারে বাড়তে থাকে, তখন চুপ করে থাকলে চক্রবৃদ্ধিটা কেটে যায়।
তুমি যেভাবে সুটকেস বগলে নিয়ে ঢুকেছ ঠিক সেইভাবে সুটকেস বগালে নিয়ে চলে যাবে। ডাইনে-বামে তাকাবে না।
রিকশা ছেড়ে দিয়েছি যে খালুসাহেব। বাইরে বৃষ্টি, এখন যাই কীভাবে!
রোদ-বৃষ্টি তোমার জন্যে কোনো ব্যাপার না। তুমি ভিজতে ভিজতে চলে যাবে, এবং এখনই তা করবে। দিস ইজ অ্যান অর্ডার।
আমি খালুসাহেবের দিকে তাকিয়ে মধুর ভঙ্গিতে বললাম ঠিক আছে খালুসাহেব, আমি চলে যাচ্ছি, যাবার আগে আপনার সম্পর্কে একটা প্ৰশংসাসূচক কথা বলে যেতে চাই যদি অনুমতি দেন।
খালুসাহেব বিস্মিত হয়ে বললেন, প্রশংসাসূচক কী কথা?
আপনি আমার সঙ্গে অনেকক্ষণ কথা বললেন, রাগােরাগিও করলেন। কিন্তু সবই করলেন পাইপ মুখে রেখে। একবারও ঠোঁট থেকে পাইপ পড়ে গেল না। এটা কীভাবে করলেন? ভালো প্র্যাকটিস ছাড়া এটা সম্ভব না।
খালুসাহেব মুখ থেকে পাইপ হাতে নিলেন। গলার স্বর এক ধাপ নামালেন। সেইসঙ্গে চোখের দৃষ্টি কিছুটা শাণিয়ে নিয়ে বললেন, হিমু, তোমার স্বভাব আমি জানি। তুমি জটিল কথাবার্তার সময় উদ্ভট কিছু কথা বলে বক্তার কনসেন্ট্রেশন নষ্ট করে দাও। তাকে কনফিউজ করো। আমাকে নিয়ে এই খেলাটা খেলবে না।