<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

স্যার, আমার নাম ‘ছাইঞ্চ’ মিয়া। কী নাম বলেছ? ছাইঞ্চ মিয়া।
গ্রামের মানুষদের মধ্যে অদ্ভুত অদ্ভুত নাম রাখার প্রবণতা আছে। তবে সেসব নাম সহজ হয়। উচ্চারণে অসুবিধা হয় না। ছাইঞ্চ যথেষ্ট জটিল। আমি বললাম, এই নামের অর্থ কী? লেহা-পড়া। এই নামের অর্থ লেহা-পড়া। আমি বললাম; সায়েন্স থেকে ছাইন্স? বিজ্ঞান? জায়গামতো ধরছেন স্যার। এইটাই আমার নাম।
ঘটনা যা জানলাম তা হলো ছাইন্স মিয়ার আসল নাম ছাত্তার। সে আট ন’ বছর বয়সে নীলগঞ্জ স্কুলের বিজ্ঞানের শিক্ষক আজিজ মাস্টারের বাড়িতে কাজের ছেলে হিসেবে যোগ দেয়! আজিজ মাস্টার ছাত্তারের নানান বিষয়ে আগ্রহ এবং কৌতূহল দেখে তাকে আদর করে ডাকতেন সায়েন্স। সেখান থেকে ছাইঞ্চ মিয়া।
এখন তার বয়স পঁয়ত্রিশ। বেঁটেখাটো মানুষ। শক্ত সবল। গাত্রবর্ণ ঘোর কৃষ্ণ। গ্রামের মানুষদের সহজে টাক পড়ে না। এর মাথায় চুলের বংশও নেই। ছাইঞ্চ মিয়া কাজকর্ম কিছু করে না। স্কুলঘরের বারান্দায় ঘুমায়। ছাত্রদের হোস্টেলে রান্নাবান্নার বিনিময়ে খাবার পায়। মাছ মারায় তার বিশেষ পারদর্শিতা আছে। কৈ জাল দিয়ে কৈ মাছ ধরার ব্যাপারে সে একজন বিশেষজ্ঞ। সে নাকি কিছুদিন পরপর মাছ মারার নতুন নতুন কৌশল আবিষ্কার করে।
ছাইঞ্চ মিয়া হাত কচলাতে কচলাতে বলল, আপনার কাছে একটা প্রশ্ন নিয়া আসছি স্যার। অনেকরে জিজ্ঞাস করেছি কেউ বলতে পারে নাই। আজিজ স্যারে বাইচা থাকলে উনি পারতেন। উনার মতো জ্ঞানী মানুষ খোদার আলমে নাই বললেই চলে।
আমি বললাম, অনেকেই যখন পারে নাই তখন আমারও না পারার কথা। প্রশ্নটা কী? জগতের সব ফল গোল। বেদানা, আপেল, বড়ই, আঙুর, আম, কাঁঠাল, ডাব, শরিফা। কিন্তু কলা ফলটা লম্বা। এর কারণ কী?
আমি একটু থতমত খেলাম। কী উত্তর দেব বুঝতে পারছি না। ছাইঞ্চ মিয়া বলল, বুঝতাছি আপনে পারতেছেন না। আমি নিজে নিজে একটা উত্তর বাইর করেছি। স্যার বলব? বলো।
আল্লাপাক গোল পছন্দ করেন এইজন্যে সব ফল গোল। কলা আল্লাপাক পছন্দ করে না বিধায় কলা লম্বা। কলা খাওয়া এই কারণে ঠিক না। আমি সব ফল খাই, কলা খাই না।
আমি কিছু বললাম না। ছাইঞ্চ মিয়া বলল, যে ফল যত গোল সেটা তত ‘উবগার’,আমি হিসাবে এইটা পাই। স্যার ঠিক আছে?