<name>এপিটাফ </name>,and
<author>হুমায়ূন আহমেদ  </author>

হ্যাঁ রে দিলু, এই অবস্থা। বাইরে থেকে দেখে কেউ কিছু বুঝবে না। ঠাটবাট সবই আছে। তিনদিন আগে ত্রিশ হাজার টাকা দিয়ে কার্পেট কিনলাম। এখনো টাকা দেয়া হয় নি। রোজ টেলিফোন করছে। একবার ভাবলাম বলি, আপনারা আপনাদের কার্পেট নিয়ে যান। শেষে ভাবলাম, ঠিক আছে, যাক কয়েকটা দিন। দরকার হলে গয়না বেচব। কী করা! গয়না তো আজকাল কেউ পরে না। লকারেই পড়ে থাকে। বিক্রি করলেই কী, আর না করলেই কী। তুই কি কিছু খেয়েছিস দিলু? না শুধু-মুখে বসে আছিস? লেবুর সরবত খেয়েছি।
ভাত খাবি? ভাত খা। ওর এক বন্ধু রূপচান্দা শুঁটকি পাঠিয়েছে চিটাগাং থেকে। ঝাল ঝাল করে বেঁধেছি। খেয়ে যা। না, কিছু খাব না। আজ উঠব। তুই কি টাকার জন্যে এসেছিলি?হ্যাঁ। দুলাভাই আজ আসতে বলেছিলেন।
কাল আয়। কাল এসে ওর সঙ্গে কথা বল। আমি ওকে বাসায় থাকতে বলে দেব। তাবে তোকে সত্যি কথা বলি–ওর পক্ষে সম্ভব না। ওর ভয়াবহ অবস্থা। তোর টাকা জোগাড় হয়েছে কেমন?
সামান্যই হয়েছে। বড় দুলাভাই যে টাকাটা দেবেন বলেছেন, দিয়েছেন?
এখনো দেন নি। টাকাটা নিয়ে নে। আপার সঙ্গে দুলাভাইয়ের সম্পর্ক ভালো যাচ্ছে না। বড় . দুলাভাই আলাদা ফ্ল্যাট ভাড়া করেছেন। এখন শুনছি বেশিরভাগ সময় সেখানেই থাকেন। হোটেল থেকে ভাত আনিয়ে খান। সম্পর্ক আরো খারাপ হবার আগেই টাকাটা নিয়ে নেয়া দরকার। আপা, আমি আজ উঠি। তুই বোধহয় আমার কথা বিশ্বাস করিস নি। তুই ভেবেছিস আমি বানিয়ে বানিয়ে অভাব-টভাবের কথা বললাম। তা ভাবব কেন!
বিশ্বাস কর, আমি এক বর্ণ মিথ্যা বলি নি। পাপিয়া একটা মিউজিক্যাল ট্যুরে মালয়েশিয়া যাবে। ওর বাবাকে লিখল পাঁচশ ডলার পাঠাতে। ঘুরবে-টুরবে, কেনাকাটা করবে। ওর বাবা বলল, মালয়েশিয়ার কোনো দরকার নেই। মেয়েকে ঢাকায় চলে আসতে বলল। ওর পড়ার খরচ দিতে পারব কিনা তার নেই ঠিক। শেষপর্যন্ত অবশ্যি টাকা পাঠিয়েছে। কী করে পাঠিয়েছে সে-ই জানে। আমি ভয়ে কিছু জিজ্ঞেস করি নি।
আপা, আজ উঠি?উঠবি? দাঁড়া, তোকে কয়েকটা রূপচান্দা মাছের শুঁটকি দিয়ে দি। শুঁটকি দিতে হবে না। তুমি তোমার ড্রাইভারকে বলো আমাকে একটু নামিয়ে দিতে। এত রাতে একা যেতে ভরসা হচ্ছে না।
ভরসা হলেও তোকে আমি একা ছাড়ব নাকি? দিলু, বড় দুলাভাইয়ের ব্যাপারে যেটা বললাম মনে রাখিস।