<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

নুহাশপল্লীর মাঠে বসে আছি। সময় সকাল দশটা। আমার সঙ্গে আছেন সিলেটের হ্যাঁরল্ড রশীদ। তিনি একজন সংগীত পরিচালক, চিত্রকর এবং শখের জ্যোতির্বিদ। তিনি আমাকে বৃহস্পতির চাঁদ এবং শনিগ্রহের বলয় দেখাতে এসেছেন। নিজের টেলিস্কোপ নিয়ে এসেছেন। রাতে টেলিস্কোপ সেট হবে।
আমরা রাতের জন্যে অপেক্ষা করছি। অপেক্ষার জায়গাটা সুন্দর। বেদী দেওয়া জাপানি বটগাছের নিচে বসেছি। আমাদের ঘিরে আছে ছয়টা চেরিগাছ। দু’টাতে ফুল ফুটেছে। নীল রঙের স্নিগ্ধ ফুল। চারদিকে নানান ধরনের পাখি ডাকছে। পাখির বিষয়ে আমার তেমন আগ্রহ নেই। সব পাখি চিনিও না। তাদের কিচিরমিচিরে ভোরবেলা জেগে উঠতে হয়। কাঁচা ঘুম ভাঙানোয় এদের ওপর খানিকটা রাগও করি। দু’টা কাঠঠোকরা পাখি আমাকে ভোরবেলায় অস্থির করে তোলে। এরা কাঠের ইলেকট্রিক পোলে গর্ত করে বাসা বানিয়েছে। সূর্য ওঠার সঙ্গে সঙ্গে এরা বাসা থেকে বের হয়। আমি যে ঘরে ঘুমাই তার কাঁচের জানালায় ঠোকর দেয়। মনে হয় জানালা ফুটো করতে চায় কিংবা আয়নায় নিজেকে দেখতে চায়। আরেকটি সম্ভবনা আছে–হয়তো এদের ঠোঁট কুট কুট করে। প্রচণ্ড শক্তিতে গ্লাসে ধাক্কা দিলে ঠোঁটে আরাম হয়।
পাখি দুটির বজ্জাতির গল্প হ্যাঁরল্ড রশীদের সঙ্গে করলাম। তিনি বললেন, আচ্ছা আপনার নুহাশপল্লীতে এত পাখি, আপনি কি কখনো এখানে মৃত পাখি দেখেছেন?
আমি বললাম, পাখির বাসা থেকে পড়ে মরে গেছে এমন দেখেছি।
পূর্ণবয়স্ক মৃত পাখি?আমি বললাম, না।পূর্ণবয়স্ক মৃত পাখি যে কোথাও দেখা যায় না এই বিষয়টা আমি জানি। অনেক বছর আগে Time বা Reader’s Digest পত্রিকায় একটা লেখা পড়েছিলাম “Where the dead birds go?” সেখানেও মৃত পাখির বিষয়টাকে রহস্য বলা হয়েছে।
হ্যারল্ড রশীদ দাড়িতে হাত বুলাতে বুলাতে বললেন, মৃত পাখিদের জ্বিন খেয়ে ফেলে, তাই আমারা মৃত পাখি দেখি না। বলেন কী!
জ্বিনের খাবার হলো হাড়। পাখির হাড় তারা খেয়ে ফেলে। হ্যারল্ড রশীদের কথা গসপেল মনে করার কোনো কারণ নেই।
আমি সঙ্গে সঙ্গে সাদাত সেলিম সাহেবকে টেলিফোন করলাম। উনি একজন পক্ষীবিশারদ। বর্তমানে ঢাকা ক্লাবের প্রেসিডেন্ট। টেলিফোনে সহজে তাঁকে পাওয়া যায় না। আমার ভাগ্য ভালো, সঙ্গে সঙ্গে পেয়ে গেলাম। আমি বললাম, বিশাল নুহাশপল্লীকে পক্ষীর অভয়াশ্রম বলা যায়। আমি কেন এখানে মৃত পাখি দেখি না?