<name>এপিটাফ </name>,and
<author>হুমায়ূন আহমেদ  </author>

সাজ্জাদ হতাশ গলায় বলল, তুমি অকারণে রাগ করছ, রাগ করার মতো কোনো অপরাধ আমি এখনো করি নি। বরং তুমি অপরাধ করেছ। নাতাশার অসুখের খবর আমাকে জানাও নি। আমাকে না জানানোর পেছনে তোমার লজিক কী তা আমি জানি না। নিশ্চয়ই কোনো লজিক আছে। তুমি লজিক ছাড়া কোনো কাজ করবে তা বিশ্বাসযোগ্য নয়। তবে আমি সম্ভবত আমার অল্প বুদ্ধির কারণে তোমার লজিক ধরতে পারছি না। এখনি বা কেন হঠাৎ করে রেগে যাচ্ছ সেটাও বুঝতে পারছি না।
দিলশাদ প্রায় অপ্রকৃতিস্থ মানুষের মতো চিবিয়ে চিবিয়ে বলল, নাতাশার অসুখের খবর জানলে তুমি কী করতে? তোমার কি কিছু করার ক্ষমতা আছে? মেয়ের চিকিৎসার জন্যে এগার লাখ টাকা আমার দরকার। তুমি পারবে এগার লাখ টাকা জোগাড় করতে? কী হবে তোমাকে জানিয়ে? আমাকে ধন্যবাদ দাও যে তোমাকে জানাই নি। জানাই নি বলে নিশ্চিন্ত মনে এই কমাস মদ-ফদ খেয়ে ফুর্তি করতে পেরেছ। জানালে এই ফুর্তিও করতে পারতে না।
সাজ্জাদ টেবিল ছেড়ে উঠতে উঠতে বলল, আমার খাওয়া হয়ে গেছে, তুমি ইচ্ছা করলে খেতে বসতে পার।
দিলশাদ ফুলির মা’র দিকে তাকিয়ে বলল, টেবিল পরিষ্কার কর, আমি খাব না।
সাজ্জাদ বলল, আমার উপর রাগ করে খাওয়া বন্ধ করার কোনো মানে হয় না। তুমি বাচ্চা মেয়ে না। তুমি ভয়াবহ টেনশানের ভেতর দিয়ে যাচ্ছ তা বুঝতে পারছি। বুঝতে পারছি বলেই রাগ করছি না।
তুমি আমার সঙ্গে কথা বলো না, প্লিজ। লোমার সঙ্গে আমার কথা বলতেও ইচ্ছা করে না। তুমি ছিলে না, আমি শান্তিতে ছিলাম।
এখন আমি কি খুব অশান্তি করছি? হ্যাঁ করছ। অশান্তি যে করছ তুমি নিজেও সেটা ভালো করে জানো। আজ এই যে আমার এত সমস্যা তার মূলেও কিন্তু তুমি।সাজ্জাদ বিস্মিত হয়ে বলল, আমি!
দিলশাদ সহজ স্বাভাবিক গলায় প্রায় কাটা কাটা ভঙ্গিতে বলল, হ্যাঁ তুমি। দুষ্টগ্রহের কথা বইপত্রে লেখা থাকে না? তুমি আমার জীবনের দুষ্টগ্রহ।সাজ্জাদ তার পাঞ্জাবির পকেট থেকে সিগারেট বের করতে করতে বলল, নাতাশা অসুস্থ হয়ে পড়ে আছে সেটাও আমার জন্যে?অবশ্যই তোমার জন্যে। ওর অসুখ জেনেটিক অসুখ। তোমার জিন আমার জিন মিশ খায় নি বলেই নাতাশার জিনে এই গণ্ডগোল হয়েছে।