<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

পাঠক হিসেবে ডায়েরি পড়ে আমি জানলাম, জনাব তাজউদ্দিন খুব ভোরবেলা ঘুম থেকে ওঠেন। রাত দশটায় ঘুমুতে যান। আবহাওয়া থাকে আগের মতোই। তাঁর মতো অতি গুরুত্বপূর্ণ একজন মানুষ কেন দিনের পর দিন গুরুত্বহীন বিষয় লিখে গেছেন কে জানে! তাঁর ডায়েরির গুরুত্বপূর্ণ অংশগুলিই পাঠকের কাছে আসা উচিত।
১৯৫৩ সালের সেপ্টেম্বরের ১৩ তারিখ তিনি লিখছেন–
সারা জীবন ছবি এঁকে গেলে আমি সুখী হতাম না। এখন আমার কাছে মনে হচ্ছে Goethe-র মতো মানসিক পূর্ণতা আমার হয়েছে। Goethe প্রথমবার রোমে এসে যে ভঙ্গিতে বলেছেন-অবশেষে আমার জন্ম হচ্ছে। আমারও সেই অবস্থা।
এডগার এলেন পো মাঝে মধ্যে ডায়েরি লিখতেন। তাঁর ডায়েরির ভাষা ছিল দুর্বোধ্য। মাঝে মাঝে সংকেতিক ভাষাও ব্যবহার করতেন। তাঁর সাংকেতিক লেখার পাঠোদ্ধার হয় নি।
রবীন্দ্রনাথ ঠাকুর কি ডায়েরি লিখতেন? তার লেখা ‘রাশিয়ার চিঠি’কে এক ধরনের ডায়েরি বলা যেতে পারে। রবীন্দ্রনাথ ঠাকুর ছিলেন অত্যন্ত গোছানো মানুষ। কাউকে চিঠি লিখলে তার কপি রাখতেন! এইসব চিঠিই ডায়েরির কাজ করত।
সতীনাথ ভাদুড়ির ডায়েরি আমার কাছে বিস্ময়কর মনে হয়েছে। তিনি দিনলিপির পাশাপাশি গল্পের খসড়া লিখে গেছেন। গল্পের খসড়া এবং মূল গল্প পাশাপাশি পড়তে অদ্ভুত লাগে।
সতীনাথ ভাদুড়ির অনুকরণে কিছুদিন আমি ডায়েরিতে গল্পের খসড়া লেখার চেষ্টা করেছি এবং একদিন সকালের ‘দুর ছাই’ বলে ডায়েরি যথাস্থানে অর্থাৎ ডাস্টবিনে ফেলে দিয়েছি।
ডায়েরি না লিখলেও আমি নানান তথ্য কিন্তু লিখে রাখি। অধ্যাপক আবদুল্লাহ আবু সায়ীদ একদিন বললেন, মুমূর্ষ বলতে আমরা মৃত্যুপথযাত্রী বুঝাই। অভিধান তা বলে না। অভিধানের অর্থ হচ্ছে–মরিবার ইচ্ছা। যার মরতে ইচ্ছা করে সে-ই মুমূর্ষ।  যার মরতে ইচ্ছা করে সে-ই মুমূর্ষ। আমার তথ্যখাতায় এটা লেখা। লেখার নমুনা—
১০ এপ্রিল ২০১০
জাদুকর জুয়েল আইচের জন্মদিনে অধ্যাপক আবদুল্লাহ আবু সায়ীদ মুমূর্ষ শব্দের আভিধানিক অর্থ জানালেন।
উনি বললেন, মুমূর্ষ শব্দের মানে আমরা জানি মরণাপন্ন। আসলে তা না। অভিধান বলছে মুমূর্ষ হলো মরিবার ইচ্ছা। আমি জানি উনি ভুল করছেন। মুমূর্ষ অবশ্যই মরণাপন্ন। মুমূর্ষা হলো মরিবার ইচ্ছা। এই ভুল তথ্য আবদুল্লাহ আবু সায়ীদের বক্তৃতার মাধ্যমে দেওয়া ঠিক না। গুরুত্বহীন মানুষের ভুলে তেমন কিছু যায় আসে না। গুরুত্বপূর্ণ মানুষের ভুলে যায় আসে।