<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমার শৈশবের একটি অংশ নাপিতের অত্যাচারে জর্জরিত হয়ে কেটেছে। বাবা এক হিন্দুস্তানি (ভোজপুরি নাপিতের ব্যবস্থা করেছিলেন যে বাসায় এসে বাচ্চাদের চুল কেটে দিত। নরুন দিয়ে নখ কাটত। নাপিতের স্বাস্থ্য এবং গোঁফ ছিল দেখার মতো। তাকে দেখামাত্র পালিয়ে যাওয়া ছিল আমার প্রথম রিফ্লেক্স অ্যাকশান। পালিয়ে রক্ষা নেই, নাপিতই আমাকে ধরে আনত। মাটিতে বসিয়ে দুই হাঁটু দিয়ে মাথা চেপে ধরত। কান্নাকাটি চিৎকারে কোনো লাভ হতো না। ছেলেমেয়েদের কান্না এবং চিৎকারকে মা কোনোরকম গুরুত্ব দিতেন না। তার থিওরি হলো বাচ্চারা কাদবে, চিৎকার করবে, এটা তাদের ধর্ম। হাত-পা না ভাঙলেই হলো।
ক্লাস ফোরে ওঠার পর ভোজপুরি নাপিতের হাত থেকে মুক্তি পেলাম। মা এক দিন হাতে একটা সিকি (পঁচিশ পয়সা) ধরিয়ে দিয়ে বললেন, যা সেলুনে চুল কেটে আয়। জীবনের প্রথম সেলুনে চুল কাটতে গেলাম। নাপিতের প্রথম প্রশ্ন, পয়সা এনেছ? আমি হাতের মুঠি খুলে সিকি দেখালাম। চুপ কইরা বইসা থাকো। পাও নাড়াবা না। সেলুন কোনো দুষ্টামির জায়গা না।
আমি চুপ করে বসে দোকানের সাজসজ্জা দেখতে লাগলাম। বোররাক নামক এক প্রাণীর বাঁধানো ছবি। বোররাক হচ্ছে একটা পাখাওয়ালা ঘোড়া। এর পিঠে চড়েই নবিজী (দঃ) মেরাজ শরীফে গিয়েছিলেন।
দ্বিতীয় ছবিটি ক্ষুদিরামের। তাঁর গলায় ফাঁসের দড়ি। কয়েকজন ইংরেজ তাকে ঘিরে তাকিয়ে আছে। একজনের হাতে ঘড়ি। সে ঘড়ির দিকে তাকিয়ে আছে। মনে হয় ঘড়ি দেখে ইশারা দেওয়ার পর ফাঁসি কার্যকর হবে।
ক্ষুদিরামের ফাঁসি নিয়েই অতি বিখ্যাত গান–এবার বিদায় দে মা ঘুরে আসি। গানের প্রসঙ্গ আনলাম। কারণ আমি বিদায় নিতে চাচ্ছি–পাঠকদের কাছ থেকে। ফাউনটেনপেন অনেকদিন লেখা হলো, কালি শেষ হয়ে যাবে সেটাই স্বাভাবিক।
ছবির কাজে হাত দিচ্ছি। এখন ব্যস্ততা ছবি নিয়ে। ছবির নাম ঘেঁটুপুত্র কমলা। ছবি নিয়ে বলি, আমার মতো প্রবীণরা ‘ঘেটু’ শব্দের সঙ্গে পরিচিত। এই সময়ের তরুণরা না।
সুনামগঞ্জ এলাকার জলসুখা গ্রামের বাউল আখড়ায় প্রথম ঘেঁটুগান শুরু হয়। নাচ-বাজনা এবং গান। খুবই আশ্চর্যের ব্যাপার, গানের সুর হলো ক্লাসিক্যাল ধারায়।
একটি রূপবান বালককে মেয়ে সাজানো হতো। সে নেচে নেচে গান করত। মাঝে মাঝে দর্শকদের কোলে বসে তাদের গলা জড়িয়ে ধরত।