<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমার নিজের নামের জটিলতা বিষয়ে বলি। ১৯৭২ সাল। মা গিয়েছেন বাবার প্রভিডেন্ট ফান্ডের টাকা তুলতে। টাকা তুলতে পারলেন না। কারণ বাবা কোনো এক অদ্ভুত কারণে মাকে প্রভিডেন্ট ফান্ডের নমিনি করে যান নি। তিনি নমিনি করে গেছেন তার বড় ছেলেকে। কাজেই আমি গেলাম। আমিও টাকা তুলতে পারলাম না। কারণ বাবা তার ছেলের নাম লিখেছেন শামসুর রহমান। আমার নাম হুমায়ূন আহমেদ। আমি বিনয়ের সঙ্গে বললাম, আমার বাবার অনেক অদ্ভুত স্বভাবের একটি হচ্ছে তিনি কিছুদিন পরপর ছেলেমেয়েদের নাম বদলাতেন। শুরুতে আমার নাম ছিল শামসুর রহমান। তিনি আমার নাম বদলে হুমায়ূন আহমেদ রেখেছেন, কিন্তু এই তথ্য প্রভিডেন্ট ফান্ডের কাগজপত্রে দিতে ভুলে গেছেন।
যাকে এত কথা বলা হলো তিনি মুখ গম্ভীর করে বললেন, আপনি প্রমাণ করুন। যে শুরুতে আপনার নাম ছিল শামসুর রহমান।
আমি অতি দ্রুত তা প্রমাণ করলাম। ভদ্রলোকের হাতে একশ টাকা ধরিয়ে দিলাম। জীবনে প্রথম কাউকে ঘুষ দেওয়া।
আমাদের নবিজী (দঃ) সন্তানের নামকরণ বিষয়ে উপদেশ দিয়ে গেছেন। তিনি বলেছেন, তোমরা সন্তানদের জন্যে সুন্দর সুন্দর নাম রাখবে। যেমন, আসিয়া নামটা রাখবে না। আসিয়া নামের অর্থ দুঃখিনী। দুঃখিনী নাম কেন রাখবে।
আমার বড় চাচির নাম আসিয়া। দুঃখে দুঃখে তাঁর জীবন কেটেছে। শেষজীবনে অন্ধ হয়ে গিয়েছিলেন।
আমরা বাংলাদেশী মুসলমানরা ছেলেমেয়েদের ইসলামী নাম রাখতে আগ্রহী। আল্লাহর নামের সঙ্গে মিলিয়ে নাম। যেমন, আব্দুল কাদের (আল্লাহর দাস)। গোলাম রসুল (রসুলের গোলাম)।
আল্লাহর নামের সঙ্গে মিলিয়ে কখনো কোনো মেয়ের নাম কেন রাখা হয় না। আল্লাহপাক তো নারী-পুরুষের ঊর্ধ্বে, তারপরেও তাঁর নাম পুরুষবাচক কেন ভাবা হয়? এই বিষয়ে জ্ঞানীরা কেউ কি আমার প্রশ্নের জবাব দেবেন?
বাংলাদেশের শিক্ষিত এবং ২১ ফেব্রুয়ারির ভাবে উজ্জীবিতরা সন্তানদের জন্যে বাংলা নাম খোঁজেন, তবে ডাকনাম। ভালো নাম অবশ্যই ইসলামী।
বাংলা নাম নিয়ে আমি আছি বিপদে। অনেকেরই ভুল ধারণা আছে যে, লেখকরা সুন্দর সুন্দর নাম জানেন। আমি কিন্তু জানি না। তাতে রক্ষা নেই, পরিচিতজনদের নাম দেওয়ার জন্যে আমাকে প্রস্তুত থাকতে হয়। সিলেটের নাট্যকর্মী আরজুর ছেলে হয়েছে। নামের জন্যে দিনে চার-পাঁচবার টেলিফোন। আকিকা আটকে আছে।
আমি বললাম, নাম রাখো মানব। আরজু বিস্মিত হয়ে বলল, স্যার সে তো মানবই, অন্য কিছু তো না। তাহলে মানব কেন রাখব?