<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

এক বছর না ঘুরতেই আবারও তার এক ছেলে। তার নাম রাখলাম দ্বিতীয় এবং সোহেলকে বললাম, তৃতীয় ছেলেমেয়ে যাই হয় আমার কাছে নাম চাইবে না। সরাসরি নাম রাখবে তৃতীয়। পরেরজন চতুর্থ, তারপরের জন পঞ্চম… এইভাবে চলবে। ঠিক আছে? জি স্যার ঠিক আছে। সম্প্রতি ছেলের নামের জন্যে আমার কাছে এসেছে অভিনেতা মিজান। আমি বললাম, নাম রাখো ‘লুব্ধক’।
মিজান মুখ কাঁচুমাচু করে বলল, লুব্ধক জিনিসটা কী স্যার? আমি বললাম, আকাশের সবচেয়ে উজ্জ্বল নক্ষত্র। ইংরেজিতে বলে Sirius. মিজান-পুত্র এখন আকাশের সবচেয়ে উজ্জ্বল নক্ষত্র হয়ে ঘুরে বেড়াচ্ছে।
কেউ যখন আর্কিটেক্টকে দিয়ে বাড়ি বানায় তখন বেশ আয়োজন করে বলে তার কী কী প্রয়োজন। যেমন, মাস্টার বেডরুমের সঙ্গে বারান্দা থাকতে হবে। ফ্যামিলি স্পেসে বই রাখার লাইব্রেরি হবে। সার্ভেন্ট টয়লেট আলাদা হবে। ইত্যাদি।
আমার কাছে যারা নাম চাইতে আসে, তারাও বেশ আয়োজন করেই তাদের দাবিগুলি তোলে। যেমন, এক মা তার ছেলের নামের জন্যে এসেছে—
স্যার! ছেলের নামের প্রথম অক্ষর হবে আ। কারণ আমার নামের প্রথম অক্ষর ‘আ’, আতিয়া। শেষ অক্ষর হবে ‘ল’। কারণ ছেলের বাবার নামের প্রথম অক্ষর ‘ল’, লতিফ। নামের অর্থ যদি নদী, আকাশ বা মেঘ হয় তাহলে খুব ভালো হয়। তারচেয়েও বড় কথা–নামটা হতে হবে আনকমন।
আমি বললাম, ছেলের নাম রাখো আড়িয়াল খাঁ। নদীর নামে নাম। আড়িয়াল খাঁ নামে আমাদের একটা নদী আছে, জানো নিশ্চয়ই? ছেলের মা গম্ভীর মুখে বলল, আড়িয়াল খাঁ নাম রাখব?
হা। তোমার সব ইচ্ছা এই নামে পূরণ হচ্ছে। নদীর নামে নাম, আনকমন নাম, শুরু হয়েছে তোমার নামের আদ্যক্ষর ‘আ’ দিয়ে, শেষ হচ্ছে তোমার স্বামীর নামের আদ্যক্ষর দিয়ে। আমার স্বামীর বংশ খাঁ বংশ না।
তাতে কী? তোমার ছেলে খাঁ বংশের পত্তন করবে। তার থেকেই শুরু হবে খাঁ বংশ। স্যার, আপনাকে আমার ছেলের নাম রাখতে হবে না। ধন্যবাদ। তোমাকেও ধন্যবাদ।
শুধু যে ছেলেমেয়েদের নাম তা-না, আমাকে অনেক স্থাপনার নামও রাখতে হয়েছে। কাকলী প্রকাশনীর মালিক সেলিম সাহেব উত্তরায় বিশাল চারতলা বাড়ি তুললেন। আমাকে নাম রাখতে হলো। নাম রাখলাম ‘বৃষ্টি বিলাস’। সময় প্রকাশনীর ফরিদ ময়মনসিংহে বাড়ি করবে। বাড়ির নাম আমি ছাড়া কে রাখবে? নাম দিলাম ‘ছায়াবীথি’।