<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

আমরা আবার পূর্বাবস্থায় ফিরে গেছি। চৌবাচ্চা সামনে রেখে দুজন বসে আছি। আমার দৃষ্টি চৌবাচ্চার দিকে। মনসুর সাহেব তাকিয়ে আছেন আমার দিকে। দরজা বাইরে থেকে তালাবদ্ধ, তবে দরজার ফাঁক দিয়ে আলো আসছে। বেশ কিছুক্ষণ ধরেই অন্ধকারে আছি বলে চোখ সয়ে আছে। আমি মনসুর সাহেবের মুখ পরিষ্কার দেখতে পাচ্ছি। আমেরিকার এক বিখ্যাত প্রেসিডেন্টের চেহারার সঙ্গে তাঁর চেহারার সুসাদৃশ্য আছে। প্রেসিডেন্টের নাম আব্রাহাম লিংকন ৷
মনসুর সাহেবের মনে হয়। হাঁপানি নামক ব্যাধি ভালোভাবেই ধরেছে। নিশ্বাসই নিতে পারছেন না। অবস্থা যা তাকে পানিতে চোবানোর আগেই তিনি মারা যাবেন। আমি তাঁর দিকে তাকিয়ে বললাম, হাঁপানির জন্যে আপনি কি কখনো লোকজ কোনো চিকিৎসা করিয়েছেন?
কী চিকিৎসা?
লোকজ চিকিৎসা। শিয়ালের মাংস খেলে হাঁপানি সারে বলে শুনেছি। খেয়েছেন শিয়ালের মাংস?
মনসুর সাহেব বললেন, আমি চরম দুঃসময়ের মধ্যে যাচ্ছি, এর মধ্যে তুমি এরকম ঠাট্টা-ফাজলামি কথা বলতে পারছ?

যদি উদ্ধার পেয়ে যান তা হলে তো আর আপনার সঙ্গে আমার যোগাযোগ হবে না। তখন মনে করে শিয়ালের মাংস খাবেন। মাটন বিরিয়ানি স্টাইলে বাবুর্চিকে রাধাতে বলবেন। আসলে জিনিসটা হবে ফক্স বিরিয়ানি। শিয়ালের গন্ধ মারার জন্যে বেশি করে এলাচি দিতে বলবেন।
তুমি কি দয়া করে চুপ করবে? হাঁপানির আরো একটা ভালো লোকজ চিকিৎসা আছে। এই চিকিৎসায় কোনোকিছু খেতে হবে না। চিকিৎসাটা বলব?
মনসুর সাহেব কঠিন চোখে তাকাচ্ছেন। আমি তাঁর দৃষ্টি অগ্রাহ্য করলাম।
এই চিকিৎসা যে আপনাকে করতেই হবে তা তো না। জানা থাকিল। আপনি কী করবেন শুনুন, একটা জীবন্ত ছোট সাইজের তেলাপোকা ধরবেন। হ্যা করে মুখের ভেতর রাখবেন। ঠোট বন্ধ করে দেবেন। তোলাপোকা মুখের ভেতর ফড়িফড় করতে থাকবে। মীরবে না। কারণ, তার অক্সিজেনের অভাব হবে না। প্রতিদিন এই চিকিৎসা যদি একবার করে চালিয়ে যান, আপনি হবেন সম্পূর্ণ রোগমুক্ত।

মনসুর সাহেব আমার দিক থেকে দৃষ্টি সরিয়ে চৌবাচ্চার দিকে তাকালেন। চৌবাচ্চা থেকে পানি উপচে পড়ছে। ঝরনার মতো সুন্দর শব্দ হচ্ছে। মনসুর সাহেব চৌবাচ্চার দিকে তাকিয়ে বললেন, তোমার নাম হি?
আমি বললাম, সংক্ষিপ্ত নাম হি। অনেকেই ডাকে হিমু। শুধু আমার বাবা আমাকে ডাকতেন হিমালয়।
হিমু শোনো। আমি তোমার কথাবার্তা, কর্মকাণ্ড কিছুই মিলাতে পারছি না। আমি জানতে চাচ্ছি। তোমার কী ধারণা, এরা কি আমাকে মেরে ফেলবে?