<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

আমি ঝোলা উপুড় করলাম। দুটা বলপয়েন্ট বের হলো। একটা খাতা বের হলো। আর বের হলো গ্রাকোজ বিস্কিটের প্যাকেট। প্যাকেট খোলা। আমি কয়েকটা খেয়েছি, বাকি সব প্যাকেটে আছে। জগনু খুব সাবধানে বিস্কিটের প্যাকেট হাতে নিলেন। একটা একটা করে বিস্কিট বের করছেন, শুঁকে দেখছেন মেঝেতে ফেলছেন। প্রতিটি বিস্কিট দেখা শেষ হবার পর খাতাটা হাতে নিলেন। সেটিও শুঁকে দেখে রেখে দিলেন। উনার বোধহয় কুকুর–স্বভাব। সব জিনিস শুঁকে দেখতে হয়।
তুমি পুলিশের ইনফরমার?
জি না।
পুলিশের ইনফরমার না হলে আমার পিছনে পিছনে ঘুরছ কেন? গত এক সপ্তাহে আমি পাঁচবার তোমাকে আমার আশপাশে দেখেছি। তোমাকে লোকেট করা সহজ। হলুদ পাঞ্জাবি দেখেই তোমাকে আমি চিনি।
আমি বিনয়ের সঙ্গে বললাম, জগলু ভাই, আমি পুলিশের ইনফরমার হলে প্রতিদিন হলুদ পাঞ্জাবি পরে আপনাকে খুঁজতাম না। একেক দিন একেক পোশাক পারতাম।

তুমি কি মজিদের লোক?
কোন মজিদ বলুন তো! এক মজিদকে চিনি, ঠেলাওয়ালা। ঠেলা চালায়।
আর কোনো মজিদকে চেন না?
জি না।
বোমা মজিদের নাম শুনেছ?
জি না। উনি নিশ্চয়ই আপনার মতো বিখ্যাত না। আপনার মতো বিখ্যাত হলে নাম শুনতাম।
তুমি পুলিশের ইনফরমারও না, আবার মজিদের লোকও না?

জি না।
জগলু ভাই আমার দিকে তাকিয়ে আছেন। একজন অতি ভয়ঙ্কর ক্রিমিনাল; তার চোখের দৃষ্টি কঠিন হবার কথা। দৃষ্টি সেরকম না। চোখের দৃষ্টিতে প্রশ্ৰয়-প্রশ্রয় ভাব আছে।
তার চোখের দৃষ্টির ওপর ভরসা করেই বললাম, জনাব, আপনাকে একটা প্রশ্ন কি করব? ব্যক্তিগত কৌতুহল।
কী প্রশ্ন?
আপনার আঙুল তো ঠিক আছে। আপনার নাম আঙুল-কাটা জগলু কেন?
আমি অন্যের আঙুল কাটি।
সব আঙুল কেটে দেন, না একটা-দুটা কাটেন?

তিনি আমার প্রশ্নের জবাব না দিয়ে ঠাণ্ডা গলায় ডাকলেন, মতি!
মতি মিয়া ঝড়ের বেগে ছুটে এল। ঘরে ঢুকতে গিয়ে আবার দরজার সঙ্গে কিলিসান। এই ব্যাচারার মনে হয় ধাক্কা রাশি। জগলু ভাই বললেন, চৌবাচ্চায় পানি আছে?
মতি বলল, অল্প আছে।
চৌবাচ্চা পানি দিয়ে ভরতি কর। একে নিয়ে যা, এক মিনিট করে মাথা পানিতে ড়ুবায়ে রাখবি। তারপর জিজ্ঞেস করবি সে কার লোক, কী সমাচার। তখন মুখে বুলি ফুটবে। আমার ধারণা মজিদের লোক।