<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

জগলু ভাই আমার দিকে হাত দিয়ে ইশারা করলেন। ইশরার অর্থ বসো কিংবা বসুন। মুখের কথায় আপনি-তুমি হয়। ইশারায় হয় না। আমি জগলু ভাইয়ের সামনে রাখা কাঠের চেয়ারে বসলাম। চেয়ারে বসা ঠিক হচ্ছে কি না বুঝতে পারছি না। জগলু ভাই হয়তো আমাকে মেঝেতে বসতে বলেছেন। এখন এই ঘরে শুধু আমি এবং জগলু ভাই।
মাঝারি ধরনের ঘর। আসবাবপত্র বলতে কয়েকটা কাঠের চেয়ার। একটা নিচু টেবিল। পুরনো আমলের হাতলওয়ালা ইজিচেয়ার। ঘরটার মধ্যে মধ্যবিত্ত মধ্যবিত্ত ভাব আছে, তবে বেশ বড় ফ্ল্যাটস্ক্রিন টিভি আছে। টিভির সঙ্গে ডিভিডি প্লেয়ার লাগানো। জগলু ভাই সম্ভবত টিভি দেখতে পছন্দ করেন। এমন হতে পারে, কোনো-একটা বিশেষ সিরিয়াল তিনি খুব মন দিয়ে দেখেন। একটাও মিস করেন না।
তার একটা ইন্টারভিউ নিতে পারলে ভালো হতো। শীর্ষ সন্ত্রাসী আঙুল-কাটা জগলু ভাই বিষয়ে মানুষজন জানতে পারত।

প্রশ্ন : জনাব আপনার প্রিয় টিভি প্রোগ্রাম কোনটি?
উত্তর : কৌন বনেগা ক্রোড়পতি।
প্রশ্ন : আপনার প্রিয় রঙ?
উত্তর : সবুজ।
প্রশ্ন : আপনার প্রিয় লেখক?
উত্তর : শেক্সপিয়ার।
জগলু ভাই চোখ মেলেছেন। আধশোয়া অবস্থা থেকে তিনি এখন বসা অবস্থানে এসেছেন। আগের সিগারেট শেষ হয়ে গেছে, এখন তিনি দ্বিতীয় সিগারেট ধরাচ্ছেন। চোখ খোলা অবস্থায় দেয়াশলাইয়ের কাঠি জ্বালাতে তার বেশ বেগ পেতে হচ্ছে। এই কাজটা তিনি মনে হয় চোখ বন্ধ অবস্থাতেই ভালো পারেন।
তিনি বললেন (আমার দিকে না তাকিয়ে), তোমার নাম হি?
আমি বললাম, সংক্ষেপে হি। হিমু থেকে হি।
সংক্ষেপ কে করেছে?
আমিই করেছি।

কেন?
এখন সংক্ষেপের জমানা। সবকিছু সংক্ষেপ হয়ে যাচ্ছে। এইজন্যে নামটাও সংক্ষেপ করলাম।
সবকিছু সংক্ষেপ হয়ে যাচ্ছে মানে কী? কী সংক্ষেপ হচ্ছে?
মানুষের জীবন। যে-ছেলের বাঁচার কথা আশি বছর সে বিশ বছর বয়সে বোমা খেয়ে রাস্তায় পড়ে গেল।
তোমার ঝোলার ভেতর কী?
তেমন কিছু না।
ঝোলা উপুড় করে মেঝেতে ধরো। দেখি কী আছে।
জগলু ভাই বেশ আগ্রহ নিয়ে ঝুঁকে এসেছেন। তিনি মনে হয় ভাবছেন, ইন্টারেস্টিং কিছু বের হবে। ইন্টারেস্টিং কিছু বের হবার কথা না। ঝোলাতে কী আছে আমি নিজেও অবিশ্যি ভুলে গেছি। আমি নিজেও আগ্ৰহ নিয়ে তাকিয়ে আছি।