<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

আমি বললাম, জগলু ভাই, আমি কি ট্রাই করে দেখব? টেলিফোনে কানেকশন পাওয়ার লাক আমার খুব ভালো। সবসময় এক চান্সে লাইন পাই।
দলনেতা এবং দলের সদস্যরা সবাই একসঙ্গে আমার দিকে তাকাল। গুগলু ভাইয়ের চোখ চকচক করছে। তার সিগারেট নিভে গেছে। তিনি নেভা সিগারেটই টানছেন।
মতি বলল, ওস্তাদ, এইটারে আগে পানিত চুবাই। এই কুত্তা বড় দিগদারি করতেছে।
জগলু ভাই হ্যাঁ-সূচক মাথা নাড়তে গিয়েও নাড়লেন না। শেষমূহুর্তে মত বদলে বললেন, এর হাতের বাঁধন খুলে দিয়ে এর হাতে টেলিফোন দে।
আমি বললাম, নাম্বারটা দিন।

টেলিফোন হাতে নিয়ে যে ভীতমুখে দাঁড়িয়ে আছে—হারুন ভাইজান—সে বলল, রিডায়ালে টিপলেই হবে।
আমি বললাম, রিডায়ালে টিপলে হবে না হারুন ভাই। একেকজনের একেক সিস্টেম। আমি রিডায়ালের লোক না। আমি ডাইরেক্ট ডায়ালের লোক। নাম্বারটা বলুন।
হারুন ভাইজান নাম্বার বললেন। আমি বোতাম টিপলাম। সেট কানে লাগানোর আগে মনসুর খাঁ সাহেবের দিকে তাকিয়ে বললাম, মেয়েটার নাম কী? খাঁ সাহেবের মুখ আরো ঝুলে গেছে। তিনি এমনভাবে তাকাচ্ছেন যেন প্রশ্ন শুনতে পাননি।
স্যার, আপনার মেয়েটার নাম বলুন।
মিতু।
মিস না মিসেস?
মিস না মিসেস দিয়ে কোনো দরকার আছে?
অবশ্যই দরকার আছে। হ্যালো মিস মিতু বলব না। হ্যালো মিসেস মিতু বলব জানাতে হবে না?

ওর বিয়ে হয়নি।
বয়স কত?
বয়স দিয়ে কী হবে?
কোন বয়সের মেয়ে সেটা হিসাব করে কথা বলতে হবে না?
উনিশ।
জগলু ভাই আমার দিকে তাকিয়ে বিরক্ত গলায় বললেন, তোমার কথা বলার কিছু নাই। তুমি লাইন ধরে দাও। প্রথমবারে যদি না পাও আমি স্ট্রেইট তোমাকে পানিতে চুবাব। তোমার রস বেশি হয়েছে। রস বের করে রস দিয়ে গুড় বানায়ে দিব। আসার পর থেকে ফাজলামি করেই যাচ্ছি। আমি দেখতে চাই তুমি কতক্ষণ ফাজলামি করতে পার।
প্রথম চেষ্টাতেই লাইন পাওয়া গেল। অতি মিষ্টি গলায় একটি মেয়ে বলল, হ্যালো।
আমি বললাম, মিতু, ভালো আছ?
আপনি কে?
আমাকে তুমি চিনতে পারবে না। আমার নাম হিমু। সংক্ষেপ হি।
কী চান আপনি?
ধমক দিয়ে কথা বোলো না মিতু। আমি জগলু ভাইয়ের আপনা লোক। জগলু ভাই আমার পাশেই দাঁড়িয়ে আছেন। তোমার কথা উনি স্পষ্ট শুনতে পাচ্ছেন। জগলু ভাইকে চিনতে পারছ তো? আঙুল-কাটা জগলু। কঠিন বস্তু। কচাকচ আঙ্গুল কাটনেওয়ালা।