<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

জগলু ভাই শুভ্রের প্রশ্নে হঠাৎ কেমন যেন এলোমেলো হয়ে গেলেন। হয়ত তিনি ভাবতেই পারেন নি এত আন্তরিক ভঙ্গিতে অপরিচিত একটা ছেলে তাকে প্রশ্ন করবে। তিনি থতমত খেয়ে বললেন, তুমি আমাকে জিজ্ঞেস করেছ? শুভ্র বলল, জ্বি। জগলু বলল, আমি অনেকবার চড়েছি। চাচু আপনি ভয় পান নি।
প্রথমবার যখন চড়েছি তখন খুবই ভয় পেয়েছিলাম। আমার সঙ্গে ছিল আমার স্ত্রী রেনু… জগলু ভাইয়ের কথার মাঝখানে শুভ্র বলল, চাচু আপনি চোখ থেকে সানগ্নাস খুলেন। আমি আপনার চোখ দেখতে পারছি না।
জগলু ভাই সানগ্লাস খুললেন। শুভ্রের পাশে চৌকিতে এসে বসলেন। তাঁর ভাব-ভঙ্গিতেই বুঝছি। তিনি দীর্ঘ গল্প শুরু করবেন। আমি বললাম, জগলু ভাই আমাদের একটা কাজ ছিল না? সুটকেস উদ্ধার করা?
আরেক দিন উদ্ধার হবে। আপনি কতক্ষণ থাকবেন। এখানে? থাকব কিছুক্ষণ। আমার একটা কাজ ছিল যে।
কাজ থাকলে চলে যাও। তোমাকে তো আমি শিকল দিয়ে বেঁধে রাখি নি।
তাহলে একটা সিগারেট দিন। সিগারেট টানতে টানতে চলে যাই। জগলু ভাই বললেন, বাইরে বৃষ্টি হচ্ছে। বৃষ্টির মধ্যে সিগারেট টানতে পারবে না। এখানে সিগারেট শেষ করে তারপর যাও।
আমি সিগারেট ধরালাম। জগলু ভাই গল্প শুরু করলেন। শুভ্ৰ চোখ বড় বড় করে তাকিয়ে আছে। জগলু ভাই হাত নেড়ে গল্প শুরু করেছেন— জমাটি গল্প— আমি তখন থার্ড ইয়ার অনার্সের ছাত্ৰ–চারমাস পরে ফাইনাল পরীক্ষা। এর মধ্যে বিয়ে করে— বিরাট ঝামেলায় পড়েছি। শুভ্ৰ বলল, ঝামেলায় পড়েছেন কেন?
মেয়ের বাবা-মাকে কিছু না জানিয়ে বিয়ে। তারা আমার নামে একটা মামলাও করে দিয়েছেন। আমি না-কি জোর-জবরদস্তি করে তাদের মেয়েকে আটকে রেখেছি। পুলিশ আমাকে খুঁজছে। আমি তখন ঠিক
শুভ্ৰ কথার মাঝখানে আবার প্রশ্ন করল, চাচু গল্প শুরু করার আগে বলুন পুলিশ কি শেষ পর্যন্ত আপনাকে ধরতে পেরেছিল। হুঁ। কক্সবাজারে এক হোটেলে ধরে। আমাকে এবং তোমার চাচীকে।
কী ভয়ংকর! ভয়ংকর তো বটেই। থানা-পুলিশ-হাজত। আমাকে কোর্টে চালান করে দিল। সেখানে আরেক নাটক। তোমার চাচী বাবা-মা আত্মীয়-স্বজনের চাপে পড়ে বলে বাসল, এই লোককে আমি চিনি না। সে আমাকে জোর করে ধরে নিয়ে গেছে। তোমার চাচীর কথা শুনে আমি অজ্ঞান হয়ে কাঠগড়ায় পড়ে গেলাম।