<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

জলচিকিৎসাতে যদি কাজ না হয় সকালে বাঁ হাতের কানি আঙুলটা কেটে দিস।
আমি বললাম, জগলু ভাই, এক মিনিট করে চুবায়ে রাখলে জলচিকিৎসায় কাজ হবে না। আমি ড়ুব দিয়ে দেড় মিনিট থাকতে পারি।
আমার রসিকতা করার চেষ্টায় জগলু ভাই বিভ্রান্ত হলেন না। হাত দিয়ে মাছি তাড়ানোর মতো ভঙ্গি করলেন। ভাবটা এরকম যেন আমার বিষয়ে সিদ্ধান্ত নেয়া শেষ।
মতি মিয়া আমাকে টেনে নিয়ে যাচ্ছে। তার মুখভরতি হাসি। মনে হয় পানিতে মাথা চোবানো এবং আঙুল কাটা এই দুটি কাজেই সে আনন্দ পায়। বর্তমান সময়ে মানুষের প্রধান সমস্যা কাজ করে আনন্দ না-পাওয়া। মতি মিয়া পাচ্ছে। তার জব স্যাটিসফেকশন আছে। এটা খারাপ কী?

আমি এখন আছি চৌবাচ্চাঘরে। মোগল আমল হলে বলতে পারতাম হাম্মামখানা। জানালাবিহীন ঘর। একটাই দরজা। ঘরের এক কোণে চৌবাচ্চা। ট্যাপ খোলা হয়েছে। চৌবাচ্চায় পানি দেওয়া হচ্ছে। আমার সঙ্গে এক প্রৌঢ়ও আছেন। তার হাত বাধা। প্রথম যখন ধাক্কা দিয়ে আমাকে এই ঘরে ঢোকানো হয়, তখন অন্ধকারের কারণে প্রৌঢ়ের মুখ দেখতে পাইনি। এখন চোখে অন্ধকার সয়ে এসেছে। প্রৌঢ়কে দেখতে পাচ্ছি।
দীর্ঘদিন ব্যালান্সড্‌ ডায়েট খাওয়া চেহারা। চব্বিশ ঘণ্টা এসি রুমে থাকলে চামড়ায় তেলতোলা যে ভাব আসে, তা এসেছে। পরনে ফতুয়া ধরনের পোশাক। জিনিসটিতে জটিল সুচের কাজ করা হয়েছে, অর্থাৎ দামি পোশাক। তবে ভদ্রলোক চুপসে গেছেন। তাঁর দামি ফুতুয়া ঘামে ভেজা। তিনি ক্রমাগত নড়াচড়া করছেন। ঘরে আমরা দুইজন। দরজা বাইরে থেকে তালাবদ্ধ। দরজার ফাঁক দিয়ে কিছু আলো আসছে। আলোর একটা রেখা প্রৌঢ়ের মাথার ঠিক মাঝখানে পড়েছে। নাক এবং ঠোঁটের মাঝখান আলো হয়ে আছে। বাকিটা অন্ধকার। ফেলিনি কিংবা বাৰ্গম্যানের মতো পরিচালক থাকলে এই লাইটিং দেখে মজা পেতেন।

তালাবন্ধ দরকার বাইরে লোকজন হাঁটাহাঁটি করছে বোঝা যাচ্ছে। একবার ঘড়ঘড় শব্দ হলো। মনে হচ্ছে কেউ ভারী কিছু টেনে আনছে। ঘড়ঘড় শব্দে প্রৌঢ় ভদ্রলোক এমনভাবে কেঁপে উঠলেন যেন ট্যাঙ্ক আসছে। এক্ষুনি তার দিকে কামান তাক করে গুলি করা হবে। তিনি রাজহাঁস টাইপ ফ্যাসফ্যাসে গলায় বললেন, কী ব্যাপার? শব্দ কিসের? প্রশ্নটা তিনি আমার দিকে তাকিয়ে করলেন।
আমি বললাম, মনে হয় ট্যাঙ্ক। ছোট ছোট রাশিয়ান ট্যাঙ্ক যখন চলে এরকম শব্দ হয়। ব্যালাড অব এ সোলাজার ছবিতে এরকম শব্দ শুনেছি।