<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author> 

তোমার সঙ্গে কি ঘড়ি আছে, কয়টা বাজে বলতে পারে? আমি বললাম, আমার সঙ্গে ঘড়ি নাই, তবে কয়টা বাজে বলতে পারি। আটটা পঁচিশ।
তালা খোলার শব্দ হচ্ছে। জাগলু ভাই সঙ্গে এমন একজনকে নিয়ে ঢুকেছেন যাকে দেখামাত্র হার্টবিট বেড়ে একশো-একশো দশের মতো হওয়ার কথা। গামা পালোয়ান ধরনের কেউ না। সাধারণ স্বাস্থ্যের লম্বা একজন মানুষ। গায়ের রং ফরসা। ছোট ছোট চোখ। মাথার চুল সম্ভবত পাকা, মেন্দির রং দিয়ে লাল করা হয়েছে। মানুষটার চেহারার সবকিছুই স্বাভাবিক, কিন্তু সব স্বাভাবিকতার বাইরে এমন ভয়ঙ্কর কিছু আছে যা সরাসরি বুকে ধাক্কা দেয়।

জগলু ভাই আমার দিকে তাকিয়ে বললেন, মেয়েটার সঙ্গে আমার কথা হয়েছে। সে বলেছে আর সমস্যা হবে না। কাউকে পাঠালে টাকা দিয়ে দিবে। আমরা ঠিক করেছি। তুমি গিয়ে টাকা নিয়ে আসবে। আমার নিজের লোক কেউ যাবে না।
আমি বললাম, স্যার, আমি একা যাব?
হ্যাঁ একাই যাবে। দূর থেকে আমার লোকজন তোমাকে ফলো করবে। টালটুবাজি করার সুযোগ নেই।
মিতুর সঙ্গে একটু কথা বলে নেই। টেলিফোনে তার সঙ্গে যোগাযোগ করিয়ে দিন।
তার সঙ্গে তোমার কথা বলার কিছু নেই।
অবশ্যই আছে। আমার কিছু জিনিস জানতে হবে। আমি তাদের বাড়িতে ঢুকলাম আর ধরা খেয়ে গেলাম। এটা কি ঠিক হবে? তা ছাড়া এই বুড়া মিয়ার ব্যাপারেও সিদ্ধান্ত নিতে হবে। মনসুর সাহেবের কথা বলছি।

তার বিষয়ে কী সিদ্ধান্ত?
তাকে আমরা কখন খুন করব? আমি রওনা হবার আগেই, না। টাকা নিয়ে ফিরে আসার পর?
এত চিন্তা তোমাকে করতে হবে না। তোমার কাজ টাকাটা নিয়ে আসা।
জগলু ভাই, আমি ওই মেয়ের সঙ্গে কথা না বলে রওনাই হব না। আমি তিনি কথার মানুষ।
তিনি কথার মানুষ মানে?
আমি প্রতিটি কথা তিনবার করে বলি। দানে দানে তিন দান। তিন নম্বর কথা যেটা বলি সেটা ফাইনাল।
জগলু ভাই তার হাতের মোবাইল এগিয়ে দিলেন। মিতুকে সঙ্গে সঙ্গে পাওয়া গেল। আমি বললাম, কেমন আছ মিতু?
মিতু বলল, আপনি কে?
আমার নাম হিমু, আমি জগলু ভাইয়ের আপনা লোক। তোমার সঙ্গে আগেও কথা হয়েছে। আমি টাকার সুটকেস নেবার জন্যে আসছি। টাকা রেডি তো?
হ্যাঁ রেডি।