<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

ভদ্রলোক মোটামুটি কঠিন গলায় বললেন, তুমি কে?
প্রথম আলাপেই সরাসরি তুমি। বোঝা যাচ্ছে, এই লোক তুমি বলেই অভ্যস্ত। শিক্ষকরা যেমন যাকে দেখে তাকেই ছাত্ৰ মনে করে, এই লোকও যাকে দেখে তাকেই মনে হয় কর্মচারী মনে করে। আমি ভদ্রলোকের দিকে তাকিয়ে বিনীত গলায় বললাম, স্যার আমার নাম জানতে চাচ্ছেন? আমার নাম হিমু। ইদানীং সংক্ষেপ করে বলছি হি।
তোমাকে এরা ধরেছে কীজন্যে?
আঙুল কাটার জন্যে ধরে নিয়ে এসেছে স্যার। ওস্তাদ জগলু ভাই মানুষের আঙুল কাটতে পছন্দ করেন শুনেছেন বোধহয়। আপনার আঙুল যেমন কাটবে। আমারটাও কাটবে। জগলু ভাইয়ের কাছে গরিব-ধনী সমান। স্যার, আপনার পরিচয়টা কি জানতে পারি? আপনার কিসের ব্যবসা?
আমি মনসুর গ্রুপ অব ইন্ডাস্ট্রিজের মালিক। আমার নাম মনসুর খান।
শুনে ভালো লাগল স্যার। আমার হাত বাধা। হাত খোলা থাকলে আপনার সঙ্গে হ্যান্ডশেক করতাম। আপনাদের মতো লোকদের সঙ্গে হ্যান্ডশেক করতে পারা ভাগ্যের ব্যাপার। আপনাকে ধরেছে কীজন্যে?

টাকা চায়। বিশ লাখ টাকা চায়।
দিয়ে দেন। বিশ লাখ টাকা তো আপনার হাতের ময়লা। আপনার একটা আঙুলের দাম নিশ্চয়ই বিশ লাখের বেশি।
টাকা দিয়ে দিতে বলেছি। সম্ভবত এর মধ্যে দিয়েও দিয়েছে।
তা হলে তো স্যার আপনি রিলিজ নিয়ে চলে যাচ্ছেন।
আই হোপ সো। এরা চৌবাচ্চায় পানি দিচ্ছে কেন?
আমার জন্যে জলচিকিৎসার ব্যবস্থা করবে। জগলু ভাই অর্ডার দিয়েছেন চৌবাচ্চা ভরতি হলে এক মিনিট করে যেন আমার মাথা চৌবাচ্চায় ড়ুবানো হয়। পেট থেকে কথা বের করার পদ্ধতি।
বলে কী! তোমার কথাবার্তা শুনে তো মনে হচ্ছে না। তুমি ভয় পাচ্ছি।

আমি বললাম, ভয় পেলে যদি কোনো লাভ হতো তা হলে ভয় পেতাম। লাভ যখন হবে না, শুধু শুধু ভয় পাওয়ার দরকার কী? স্যার, আপনি পানিতে ড়ুব দিয়ে কতক্ষণ থাকতে পারেন?
কেন?
কিছুই তো বলা যায় না, ধরেন আমাকে বাদ দিয়ে আপনাকে পানিতে চুবানো শুরু করল।
আমি তো তোমাকে বলেছি তারা যা চেয়েছে সেটা দিতে বলেছি। আমি এখন রিলিজ নিয়ে চলে যাব। আমি আর দেশেই থাকিব না। কানাডায় ইমিগ্রেশন নেওয়া আছে, মেয়েকে নিয়ে চলে যাব। কানাডা।

আপনার মেয়ের নাম কী?
স্যার, আপনি রেগে যাচ্ছেন কেন?
তুমি ফালতু কথা বলছি কেন?
ঠিক আছে স্যার, আর কথা বলব না, একটা ছোট্ট উপদেশ দেই? বিপদে উপদেশ কাজে লাগতে পারে।
ফাজিল! চুপ, উপদেশ দিতে হবে না।