<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

তুমি আমার জীবন রক্ষা করেছ। মাসে দশ হাজার সেখানে কোনো ব্যাপারই না। আজীবন এই এলাউন্স পাবে।
ধরুন কোনো কারণে এক তারিখ উপস্থিত হতে পারলাম না। তিন বাঁ চার তারিখে উপস্থিত হলাম, তখন কি টাকাটা পাওয়া যাবে?
তুমি আমার কথাটা গুরুত্বের সঙ্গে নাও নাই বলে রসিকতা করার চেষ্টা করছ। রসিকতা করবে না। মাসের এক তারিখে ঠিকই তুমি টাকা পাবে। নাকি তুমি টাকা নেবে না?
কেন নেব না? আমি তো মহাপুরুষ না। মহাপুরুষদের টাকার দরকার থাকে না। আমি হামপুরুষ। আমার টাকার দরকার আছে।
হামপুরুষটা কী?
হাম হচ্ছে মহার উলটা।
তোমার সঙ্গে সিরিয়াস ধরনের কোনো কথাবার্তা বলা একেবারেই অর্থহীন। তার পরেও কিছু জরুরি কথা বলছি শোনো। মন দিয়ে শোনো।
একটু উঁচু গলায় কথা বলতে হবে। বৃষ্টি পড়ছে তো। আপনার ফিসফিসানি কথা পরিস্কার শোনা যাচ্ছে না।

মনসুর সাহেব তার পরেও গলা উচু করলেন না। কানের কাছে মুখ এনে ফিসফিস করে বললেন, তোমাকে আমি প্রটেকশন দেব। বুঝলে ব্যাপারটা? বাড়িতে পৌছার পরপর পুলিশ আমার বাড়ি ঘিরে রাখবে। জগন্নুর ওই আস্তানা রেইড করার ব্যবস্থা করব। কত ধানে কত চাল সে তখন বুঝবে।
আমি বললাম, তার মানে কি এই যে সুটকেসভরতি টাকার ব্যাগ নিয়ে আমি ফেরত যাব না?
অসম্ভব। সুটকেসের একটা টাকাও ঘর থেকে বের হবে না।
আমি যে কথা দিয়ে এসেছি। তারা অপেক্ষা করবে।
তুমি কাকে কথা দিয়েছ? ক্রিমিনালকে কথা দিয়েছ? ক্রিমিনালকে দেয়া কথা তোমাকে রক্ষা করতে হবে? গর্তে পড়ে রিকশা বড় ধরনের একটা হোচট খেয়ে থেমে গেল। আর তখনই আমার মোবাইল বেজে উঠল। জগনু ভাই টেলিফোন করেছেন।

কে, হিমু?
ইয়েস জগলু ভাই।
অবস্থা কী?
অবস্থা ঠিক আছে, আমরা এখনো গুলশান এলাকায় ঢুকি নাই। আরো দশ-পনেরো মিনিট লাগবে।
বুড়া আছে ঠিকমতো?
জি, উনি ঠিকমতোই আছেন।
কিছু বলছে?
আমার সঙ্গে পরামর্শ করার চেষ্টা করছেন।
কী পরামর্শ?
উনি বলছেন বাড়িতে একবার ঢোকার পর ডিল অফ। তখন পুলিশ চলে আসবে। আপনার আস্তানায়ও পুলিশ চলে যাবে। পুলিশ রেইডের ব্যবস্থা করা হবে।
বুড়া এই কথা বলছে?
জি, জগলু ভাই। তবে আপনি দুশ্চিন্তা করবেন না, আমি টাকা নিয়েই ফিরব।
আমারও সেইরকমই ধারণা।