<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

যে-মেঘ এতক্ষণ শহরের ওপর ঝুলে ছিল, শহরের মানুষদের ভেজাবে কি ভেজাবে না-এ–বিষয়ে সিদ্ধান্ত নিতে পারছিল না, সেই মেঘ সিদ্ধান্ত নিয়ে ফেলেছে। ঝুম বৃষ্টি শুরু হয়েছে। ইংরেজিতে এই বৃষ্টিকেই বোধহয় বলে—Cats and dogs. রিকশার হুড তুলে দেওয়া হয়েছে। পায়ের ওপর ব্ৰাউন কালারের প্লাস্টিক। কোনোই লাভ হচ্ছে না। আমি এবং মনসুর সাহেব ঘেষা ঘোষি করে বসেছি। ভদ্রলোকের গায়ের কাপুনি টের পাচ্ছি। শীতে কাপছেন বলেই মনে হচ্ছে। কিংবা তার জ্বর এসে গেছে। জুর চলে আসা বিচিত্র না। তিনি এখনো ঘোরের মধ্যে আছেন। তাকে ছেড়ে দেওয়া হয়েছে এবং আমি রিকশা করে তার বাড়ির দিকে রওনা হয়েছি, এই সত্যটা মনে হয় এখনো গ্ৰহণ করতে পারেননি। তিনি স্থির হয়ে বসে থাকতে পারছেন না। সারাক্ষণ এদিক-ওদিক তাকাচ্ছেন। একটু পরপরই রিকশার পেছনের পরদা উঠিয়ে পেছনটা দেখতে চেষ্টা করছেন।

আমার হাতে একটা মোবাইল টেলিফোন। জগল্প ভাই দিয়ে দিয়েছেন যাতে সারাক্ষণ তার সঙ্গে যোগাযোগ রাখতে পারি। নতুন একটা সিমকার্ড মোবাইলে ঢুকিয়ে দেওয়া হয়েছে। কাজ শেষ হলে এই সিমকার্ড ফেলে আরেকটা ঢোকানো হবে। কোন নাম্বার থেকে টেলিফোন করা হয়েছে। কেউ ধরতে পারবে না।
মনসুর সাহেব গলা নামিয়ে বললেন, রিকশাওয়ালা কি ওদের লোক?
আমি বললাম, না।
কীভাবে বুঝলে যে ওদের লোক না?
রিকশা ওরা এনে দেয়নি। আমি ঠিক করেছি।

ওরা কি আমাদের ফলো করছে?
না।
কীভাবে বুঝলে ওরা আমাদের ফলো করছে না?
জগলু ভাই পুরো ব্যাপারটা আমার ওপর ছেড়ে দিয়েছেন। এই ধরনের মানুষ সবকিছু নিয়ে জুয়া ধরতে পছন্দ করেন। আমার ব্যাপারটাও তার কাছে একটা জুয়ার মতো। জিতলে জিতবেন, হারলে হারবেন—এরকম ভাব।
হিমু!
জি?

তুমি সাধারণ মানুষের পর্যায়ের না।
আমরা কেউই সাধারণের পর্যায়ে না। সবাই সাধারণের ওপরে।
তুমি বিবাহ করেছ?
না।
চাকরি করো?
না।
মাসে দশ হাজার টাকা বেতনের একটা চাকরির ব্যবস্থা আমি তোমার জন্য করব?
আমি কাজকর্ম তো কিছু জানি না।

কাজকর্ম কিছুই জানতে হবে না। মাসের এক তারিখে তুমি হেড অফিসে চলে যাবে। সেখানে ক্যাশিয়ার ইয়াকুবউল্লাহর সঙ্গে দেখা করবে। সে নগদ দশ হাজার টাকা দেবে। ঠিক আছে?
অবশ্যই ঠিক আছে।