<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

ভাইজান, আমার নাম মতি। মতি মিয়া।
লোকটা এখন হ্যান্ডশেকের জন্যে হাত বাড়াল। এরকম রুগণ হাত আমি আগে দেখেছি বলে মনে পড়ল না। মানুষের অঙ্গপ্রত্যঙ্গের আলাদা আলাদাভাবে মৃত্যু হবার ব্যবস্থা থাকলে বলতে পারতাম, মতি নামের লোকটার ডান হাতের মৃত্যু হয়েছে।
আমার নাম তো বলেছি, মতি মিয়া। এখন আপনার নাম কী, জানতে পারি?
আমি বললাম, জানতে পারেন। আমার নাম হি।
মতি মিয়া অবাক হয়ে বলল, হি? হুদামুদা হি?
ঠিকই ধরেছেন। হুদামুদা হি। হিমু থেকে সংক্ষেপ করে হি। ভালো নাম ছিল হিমালয়। হিমালয় থেকে হিমু। হিমু থেকে হি। এরপর হবে ি। সংক্ষেপ করেই যাব।

সংক্ষেপ করবেন কীজন্যে?
বাংলাদেশ বিমানের বিজ্ঞাপন দেখেন না? পৃথিবী ছোট হয়ে আসছে। আমাদের নামও ছোট হয়ে আসছে। আপনার নাম তো মতি? সংক্ষেপ করে ফেলুন। এখন থেকে আপনার নাম ম।
ম?
জি ম। হুদামুদা ম।
মতি মিয়ার মুখের চামড়া শক্ত হয়ে গিয়েছে। ভুরু গেছে। কুচকে। মনে হচ্ছে সে রাগ সামলানোর চেষ্টা করছে। চেষ্টা পুরাপুরি সফল হলো না। রাগ থেকেই গেল। সে চাপা–গলায় প্রায় ফিসফিস করে বলল, আমার সাথে বাইচলামি করেন? এখন আমি আপনেরে যে-কথাটা বলব সেটা শুনলে বাইচলামি বন হইয়া যাইব। পাতলা পায়খানাও ছুটতে পারে।
আমিও মতি মিয়ার মতো গলা নিচু করে বললাম, কথাটা কী?
আপনের ডাক পড়ছে।
কে ডাকছে?

আঙুল-কাটা জগলু ভাই ডাকছে। আমি আপনেরে উনার কাছে নিয়া যাব। দৌড় দেওনের চিন্তা মাথা থাইক্যা দূর করেন। চাইরদিকে আমরার লোক আছে। আমার পিছে পিছে হাঁটেন। ডাইনে-বামে চাউখ দিবেন না।
চউখ বন্ধ করে ফেলি, হাত ধরে ধরে নিয়ে যান। বাইচলামি অনেক করছেন। আর না। আঙুল-কাটা জগলু ভাইরে চিনছেন তো? নাকি চিনেন নাই। পরিচয় দিব? পরিচয়ের প্রয়োজন আছে?
আমি না-সূচক মাথা নাড়লাম। জগলু ভাইয়ের পরিচয় লাগে না। উনি অতি পরিচিত ব্যক্তি। পত্রিকার ভাষায় শীর্ষ সন্ত্রাসী। বাংলাদেশ সরকার তাকে ধরিয়ে দিতে পারলে পঞ্চাশ হাজার টাকা পুরস্কারের ঘোষণা দিয়েছে। সন্ত্রাসী হলেও উনি শিক্ষিত। ইউনিভার্সিটি থেকে ডিগ্রি-পাওয়া মানুষ। তাঁর পড়াশোনার বিষয় ইংরেজি সাহিত্য। আঙুল-কাটা জগলু ভাইজান থাকেন কোথায়? কথা না বইল্যা চুপেচাপে হাঁটেন। নো টিক। আমি বললাম, বেশি দূর হলে একটা রিকশা নিয়ে নেই। যে-কোনো সময় বৃষ্টি নামতে পারে।