<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

কফির পানি গরম করে রাখবে। বৃষ্টিতে ভিজতে ভিজতে আসব তো! গরম এক কাপ কফি কাজে দেবে।
কফির ব্যবস্থা থাকবে।
স্ন্যাকস জাতীয় কিছু রাখতে পারবে? ভাজাভুজি ধরনের কিছু?
থাকবে।
কুকুর দূর করেছ? আমি আগেই বলেছি যে-বাড়িতে কুকুর আছে সেবাড়িতে আমি যাই না।
কুকুর বেঁধে রাখা হয়েছে।
আমি বাঁধাবাঁধির মধ্যে নাই। অন্য বাড়িতে কুকুর পাঠিয়ে দিতে হবে।
আমার বাবা কোথায়? বাবাকে কখন ফেরত পাব?

উনাকে সঙ্গে নিয়ে আসব।
উনাকে সঙ্গে নিয়ে আসবেন?
অবশ্যই। ফ্যালো কড়ি মাখো তেল অবস্থা। মাল ডেলিভারি দিয়ে টাকা নিয়ে চলে আসব। জগলু ভাইয়ের এইটাই সিস্টেম।
আমার কথা শেষ হবার আগেই জগলু ভাই খপ করে হাত থেকে টেলিফোন নিয়ে নিলেন। তাঁর মুখ সেগুন কাঠের মতো শক্ত। চোখ এখন মারবেলের মতো। তিনি সৰ্প স্টাইলে হিসহিস করে বললেন, মাল ডেলিভারি নিয়ে যাবে মানে? কী মাল?

মনসুর সাহেবকে নিয়ে যাব। তাকে তো এখন আমাদের দরকার নাই।
তাকে দরকার নাই এই গুরুত্বপূর্ণ খবর তোমাকে কে দিয়েছে?

আপনি চান আমি একা যাই?
অবশ্যই। আগে টাকা আসুক, তারপর বুড়োর ব্যাপারে কী করা যায় আমরা বিবেচনা করব।
আমি এর মধ্যে নাই।
কী বলতে চাও তুমি?
জগলু ভাই, আমি যেটা বলতে চাই পরিষ্কার করে বলব। মন দিয়ে শুনুন। আপনাদের দরকার টাকা। বুড়ো লোকটাকে আপনাদের দরকার নাই। টাকা আমি এনে দেব। তবে বুড়োকে ফেরত দিতে হবে। রাজি থাকলে বলুন। রাজি না থাকলে আমাকে পানিতে চুবান।
জগলু ভাই তার মারবেলের চোখে ইশারা করলেন। নিমেষের মধ্যে এরা আমাকে ঘাড় পর্যন্ত পানিতে চুবিয়ে ধরল।

শৈশবে এই পদ্ধতির ভেতর দিয়ে আমি গিয়েছি। আমার জ্ঞানী বাবা আমাকে এ ধরনের জলচিকিৎসা বেশ কয়েকবার করিয়েছেন। নিশ্বাস নিতে না পারার কষ্টটা অনুভব করার ব্যবস্থা করেছেন। তিনি যা করতেন তা হলো, মাথা পানিতে চুবিয়ে উচু গলায় কথা বলতেন। পানির নিচে সেই কথা অন্যরকমভাবে কানে আসত। তার কথাগুলো ছিল :
হে পুত্র। তুমি কঠিন অবস্থায় আছি। অক্সিজেন নামক অতি ক্ষুদ্র কিছু অণুর জন্যে তোমার সমস্ত শরীর এখন ঝন ঝন করছে। মানুষের মস্তিষ্ক অক্সিজেন সবচেয়ে বেশি বেশি ব্যবহার করে। কিছুক্ষণের মধ্যেই তোমার মস্তিষ্কের অক্সিজেনের পরিমাণ কমে যাবে। তখন মস্তিষ্ক স্বরূপে আবির্ভূত হবে। মস্তিষ্ক তোমাকে অদ্ভুত সব অনুভূতি দেখাবে, দৃশ্য দেখাবে। ভয় পেও না।