<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমি টেলিফোন অফ করে উঠে দাঁড়ালাম। আমার হাতে সুটকেস। সুটকেসে পঁচিশ লক্ষ টাকা। কোনো ছিনতাইকারী আমাকে একটা ধাক্কা দিয়ে ফেলে সুটকেস নিয়ে দৌড় দিচ্ছে না কেন? দেশ থেকে কি ছিনতাই উঠে গেছে? 
মেস থেকে বেরুবার সময় মেসের ম্যানেজার বদরুলের সঙ্গে দেখা।  বদরুল বলল, হিমু ভাইরে সব সময় দেখি সুটকেস লইয়া ঘুরেন। সুটকেসে আছে কী? আমি বললাম, টাকা। কত টাকা? পঁচিশ লক্ষ টাকা।
বদরুল শব্দ করে হাসা শুরু করল। তার হাসি দেখে মনে হচ্ছে এমন মজার কথা সে আগে কখনো শোনেনি। বদরুল আবার কাকে ডেকে যেন বলছে, হিমু ভাইয়ের সুটকেস–ভরতি টাকা। হা হা হা। পঁচিশ লক্ষ টাকা। হা হা হা।

 মিতু সরু চোখে আমার সুটকেসের দিকে তাকিয়ে আছে। মনসুর সাহেবও তাকিয়ে আছেন। পিতা-কন্যা নিজেদের মধ্যে চোখাচোখিও করলেন। মিতু বলল, সুটকেসটা পরিচিত মনে হচ্ছে। আমি বললাম, তোমার সুটকেস, পরিচিত মনে হবারই তো কথা।
সুটকেসটা কি ফেরত দিতে এসেছেন? না। মঙ্গলবার পর্যন্ত তোমার কাছে রেখে যেতে এসেছি। তোমাদের ফ্লাইট কখন? বিকালে। আমি সকালে এসে সুটকেস নিয়ে যাব। মনসুর সাহেব বললেন, ব্যাগে কি টাকা? জি স্যার। 

জগলু ভাইকে টাকাটা এখনো দেওয়া হয়নি। আমি সুটকেস নিয়ে নিয়ে ঘুরছি। কয়েকটা দিন ঝাড়া হাত-পা হয়ে ঘুরতে চাই। সুটকেস-হাতে হাঁটা যায় না। রিকশা নিতে হয়। আমার কাছে রিকশা ভাড়া থাকে না।
পিতা-কন্যা দুজনই এখন একদৃষ্টিতে আমার দিকে তাকিয়ে আছেন। পিতার দৃষ্টিতে ভয়। কন্যার দৃষ্টিতে বিস্ময়। – মনসুর সাহেব শান্ত গলায় বললেন, হিমু। আমি তোমার ব্যাপারটা বুঝতে পারছি না।
আমি বিনীত ভঙ্গিতে বললাম, কোন ব্যাপারটা বুঝতে পারছেন না? কিছুই বুঝতে পারছি না। বুঝতে চাচ্ছিও না। আমি খুব খুশি হব। তুমি যদি আমাদের জীবন থেকে অফ হয়ে যাও।মঙ্গলবারের পর অফ হই স্যার? মঙ্গলবার পর্যন্ত সুটকেসটা রাখুন। 
এই কয়টাদিন আমি অত্যন্ত ব্যস্ত থাকব। নানান জায়গায় ছোটাছুটি করতে হবে। সুটকেস-হাতে ছোটাছুটি করা যাবে না। কী নিয়ে ব্যস্ততা? ভূতের বাচ্চা খুঁজতে হবে। ছেলে-বাচ্চা। একজনের ফরমায়েশ। তাকে একটা ছেলে–ভূতের বাচ্চা দিতে হবে।
পিতা-কন্যা। আবারও মুখ-চাওয়াচাওয়ি করছেন। আমি তাদের সামনে সুটকেস রেখে চলে এলাম। ঘাড় থেকে ভূত নামাবার জন্যে সিন্দাবাদকে নানান কায়দাকানুন করতে হয়েছিল। আমাকে কিছু করতে হয়নি। যাদের ভূত তাদেরকে দিয়ে এসেছি।