<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমি লক্ষ করেছি। প্রকৃতি কাকতালীয় বিষয়গুলো পছন্দ করে। মনসুর সাহেব আমাকে বললেন, আমি খুব খুশি হব। তুমি যদি আমাদের জীবন থেকে অফ হয়ে যাও। ঠিক একই বাক্য কিছুক্ষণের মধ্যেই যদি আরো একজন বলে তাকে কি কাকৃতালীয় বলা যাবে না? বাক্যের কোনো শব্দ এদিক-ওদিক নেই। মনসুর সাহেব আমাকে যা বলেছিলেন খালুসাহেব হুবহু তা-ই বললেন। মনসুর সাহেব শান্ত গলায় বলেছিলেন। খালুসাহেব বললেন সামান্য অস্থির ভঙ্গিতে। বেশিকম বলতে এইটুকুই। হিমু, আমি খুব খুশি হব। তুমি যদি আমাদের জীবন থেকে অফ হয়ে যাও।
আমি বসে আছি। খালুসাহেবের অফিসে, ঠিক তার সামনে। খালুসাহেব মাসে মাসে আমাকে কিছু হাতখরচ দেন। একটাই শর্ত, আমি বাদলের সঙ্গে যোগাযোগ রাখব না। এই মাসে শর্ত পালন করা হয়নি। বাদলের সঙ্গে একই কামরায় একরাত কাটিয়েছি।

আমি কী বলছি শুনতে পেয়েছ? জি খালুসাহেব। তুমি আমাদের জীবন থেকে পুরোপুরি অফ হয়ে যাবে। মাঝেমধ্যে অনা হতে পারব না? ধরুন ঈদের চান্দে অন্য হলাম। বাকি সময়টা অফ। কখনো না। নেভার। হাত খরচ নেবার জন্যেও কি আসিব না?
হাতখরচের কথা ভুলে যাও। তুমি যে-অপরাধ করেছ, তারপর হাতখরচ দেয়া দুধ-কলা দিয়ে কালসাপ পোষার চেয়েও খারাপ। আমি কী করেছি? তোমার ধারণা তুমি কিছু করনি? জি না। বরং বাদলের মাথা থেকে গানটা দূর করে দিয়েছি। বাদল আপনাকে বলেনি? বলেছে।
তা হলে আপনি আমার ওপর রাগ করছেন কেন?
তুমি বাদলের মাথা থেকে গান তুলে এনে আমার মাথায় পুতে দিয়েছ, কাজটা তুমি করেছ ইচ্ছা করে। কারণ, আমি তোমাকে চিনি। আমার চেয়ে ভাল করে তোমাকে কেউ চেনে না। আপনার মাথায় কোন গান ঢুকিয়েছি? পাগলা হাওয়া?
হাওয়া-ফাওয়া না, হিন্দি গানটা। সঁইয়া দিল মে আনা… আমি এই গান জীবনে কোনোদিন শুনিনি। সেদিন অফিসে আসার সময় ট্রাফিক জ্যামে আটকা পড়েছি। এক রেস্টুরেন্টে গানটা বাজছিল। পুরোটা শুনলাম। তার পর থেকে গান মাথায় বাজছে।
বের করার ব্যবস্থা করে দেব? তোমাকে কিছু করতে হবে না। তুমি সামনে থেকে যাও। চা-নাশতা খেয়ে যাই। আপনার অফিস থেকে চা-নাশতা না খেয়ে গিয়েছি, এরকম মনে পড়ে না।  এখন থেকে মনে পড়বে। যাও বিদায় হও।