<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

স্থান : ফুলবাড়িয়া বাস টাৰ্মিনালের নর্দমার ডান পাশ।
সময় : সন্ধ্যা হবে-হবে করছে।
মাস : আষাঢ়ের শেষ কিংবা শ্রাবণের শুরু।
তারিখ : জানা নেই।
আমি হিমু, তাকিয়ে আছি আকাশের দিকে। কবিরা আকাশের মেঘ দেখে আপ্লুত হন। তবে তারা বাস টার্মিনালের নর্দমার পাশে দাঁড়িয়ে আকাশ দেখেন না।
নর্দমার বিকট গন্ধ নাকে লাগছে। আকাশের দিকে তাকিয়ে আছি বলে মনে হচ্ছে, গন্ধটা আকাশ থেকে আসছে।
আকাশ মেঘে মেঘে অন্ধকার। মেঘের ভাব দেখে মনে হচ্ছে ঢাকা শহরে ঝাপিয়ে পড়ার ব্যাপারে সে সিদ্ধান্ত নিয়ে ফেলেছে, তবে ঠিক কখন ঝাঁপিয়ে পড়বে এই ব্যাপারে হিসাবনিকাশ করছে। বুঝতে চেষ্টা করছে সে কখন নামলে শহরের মানুষ সবচেয়ে বেশ ঝামেলায় পড়বে। মেঘেদের মন-মেজাজ আছে। তারা রহস্য করতে পছন্দ করে।
ভাইজান, কী দেখেন?
কেউ-একজন? আমার পাশে এসে দাঁড়িয়েছে। মোটামুটি বিস্মিত ভঙ্গিতে প্রশ্ন করেছে। আমি আকাশ থেকে দৃষ্টি ফেরালাম না।
ভাইজান কিন্তু অখনো আমার প্রশ্নের জবাব দেন নাই। আসমানের দিকে চাইয়া কী দেখেন?
আমি আকাশ থেকে দৃষ্টি নামিয়ে আমার সামনে যে-মানুষটা দাঁড়িয়ে আছে তার দিকে তাকালাম।
আমার সামনে ছোটখাটো একজন মানুষ। বয়স চল্লিশের কাছাকাছি হবার কথা। গরমের সময়ও তার গায়ে ফ্লানেলের ফুলশার্ট। জিনসের প্যান্ট। প্যান্টের পা অনেকখানি গোটানো। পায়ে স্পঞ্জের স্যান্ডেল। জিনসের প্যান্টের সঙ্গে স্পঞ্জের স্যান্ডেলের কম্বিনেশন গ্রহণযোগ্য। বৃষ্টিবাদলায় স্পঞ্জের স্যান্ডেল খুব কাজে দেয়। যেটা গ্রহণযোগ্য না সেটা হলো স্পঞ্জের স্যান্ডেলের ফিতা দুটা দু রঙের। একটা সবুজ, একটা লাল।
একসময় স্পঞ্জের স্যান্ডেলের ফিতা আলাদা। কিনতে পাওয়া যেত। ফিতা ছিড়ে গেলে বাজার থেকে নতুন ফিতা কিনে লাগানো হতো। এখন এই কাজ কেউ করে না। ফিতা ছিড়ে গেলে স্যান্ডেল ফেলে দিয়ে নতুন স্যান্ডেল কেনে। ওয়ানটাইম ইউজ। আমরা দ্রুত ওয়ানটাইমের দিকে এগুচ্ছি। এই অভ্যাস কি আমরা প্রকৃতির কাছ থেকে পেয়েছি? প্রকৃতিও এরকমই করে। একটা মেঘ একবার ব্যবহার করে ফেলে দেয়। আবার নতুন মেঘ তৈরি করে।
লোকটার গালে খোচা-খোচা পাকা দাড়ি। জর্দা দিয়ে পান খাওয়া অভ্যাস আছে। মুখ থেকে ভুরিভুর করে জর্দার গন্ধ আসছে। অভাবী মানুষদের মতো গাল ভাঙা, চোখ চকচক করছে। অভাবী মানুষদের চোখ কেন জানি পশুদের চোখের মতো চকচক করে।