<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

এখানে আমি বাবার কথা শুনতে পাচ্ছি না, তবে অন্যদের কথা শুনতে পাচ্ছি। মনসুর সাহেবের কান্না শুনতে পাচ্ছি। মতি নামের লোকটার কথা শুনতে পাচ্ছি। সে বিড়বিড় করে বলছে, ওস্তাদ, মনে হয় শেষ হয়ে গেছে। তুলব?
কোনো-একটা বিশেষ ক্যাটালিস্ট কার্বন ডাইঅক্সাইডকে ভেঙে দেবে।
জগলু ভাইয়ের গলা শোনা গেল, এই একে পানি থেকে তুলে দ্যাখ, এখনো আছে না গেছে।
আমাকে পানি থেকে তোলা হলো। বিরাট বড় হাঁ করে একগাদা অক্সিজেন আমি মুখে নিলাম না। সামান্য একটু নিলাম। হঠাৎ করে একগাদা অক্সিজেন নিলে আমাকে ধপাস করে মেঝেতে পড়ে যেতে হবে।
আমি তাকিয়ে আছি হাসিহাসি মুখে। এই অংশটা অভিনয়। দুই মিনিট অক্সিজেন ছাড়া যে থাকে তার মুখ হাসিহাসি হওয়া কঠিন ব্যাপার। সবাই তাকিয়ে আছে আমার দিকে। তাদের চোখে বিস্ময় আছে, খানিকটা ভয়ও আছে। ভয়টা কীজন্যে আছে বুঝতে পারছি না।

আমি বললাম, আপনার সিদ্ধান্ত কী নিলেন তাড়াতাড়ি জানান। আমার হাতে এত সময় নাই। আমাকে পানিতে বিয়ে মারতে চাইলে মারবেন। কোনো অসুবিধা নাই।
জগলু ভাই বললেন, কোনো অসুবিধা নাই?
না, অসুবিধা নাই। আমরা সবাই মরব। আমি পানিতে ড়ুবে মরব, জগলু ভাই অন্যভাবে মরবে। তাকে কেউ হয়তো জ্বলন্ত ইটের ভাটায় ছেড়ে দিবে। ঠাণ্ডা মৃত্যু, গরম মৃত্যু। জিনিস একই। জগলু ভাই, আমাকে একটা সিগারেট দিতে বলেন না! লিকার চা আর একটা বেনসন সিগারেট।

জগলু ভাই বললেন, চা-সিগারেট খাবে?
আমি বললাম, কফি খেতে পারলে ভাল হত। কফির ব্যবস্থাতো নিশ্চয়ই নেই।
সবাই মুখ চাওয়া-চাওয়ি করছে। সবার চোখেই বিস্ময়। শুধু লাল চুলের পিশাচ টাইপ মানুষটার চোখ বিস্ময়মুক্ত। আমি আবার বললাম, চা-সিগারেটেই কি হবে?

জগলু ভাই মতিকে চা-সিগারেট দিতে বললেন। সিদ্ধান্ত হলো মনসুর সাহেবকে নিয়েই আমি যাব। আমার দায়িত্ব টাকার সুটকেস জগলু ভাইয়ের হাতে ফেরত দেওয়া।
জগলু ভাই আমাকে আড়ালে ডেকে নিয়ে কঠিন গলায় বললেন, আমি আঙুল-কাটা জগলু, আমার সঙ্গে কোনো উনিশ-বিশ করলে আমি কিন্তু তোমাকে ছাড়ব না।
আমি বললাম, আমি হইলদা হিমু! আমার সঙ্গে কোনো উনিশ-বিশ করলে আমিও কিন্তু আপনাকে ছাড়ব না।
জগলু ভাই শীতল গলায় বললেন, তার মানে?
আমি মধুর ভঙ্গিতে হাসলাম। জগলু ভাই সেই হাসি কীভাবে নিলেন বুঝতে পারছি না। খুব ভালোভাবে নেবার কথা না।