Facebook
Unknown

ইতিমধ্যে বাসায় আমার বিয়ে নিয়ে তোড়জোড় শুরু হয়েছে।তাদের একমাত্র ছেলের বিয়ে বলে কথা।
কিন্তু আমি যেন অতিতে আরো ডুবে গেছি।সাতার টা যেন আমার বরাবরেরই অজানা।
তাতে কি?আমি ইরার কাছে হারতে পারবোনা।বিয়েটা আমাকে করতেই হবে।।।
এরই মধ্য আমার ভাবনা ছেদ করল মা ঘরে এসে।
মা:-এই অনয়? কিরে এত কি ভাবছিস?
:-কই কিছু নাতো।কিছু বলবে?
মা:-আরে তুই তো অনির সাথে একবারো দেখাই করলিনা।
কাল যা একবার ঘুরে আই।
:-কোথায় যেতে হবে বলো?
মা:-আরে আমি কি বলব।এই নে অনির নাম্বার।তুই কথা বলে নিস।
অামার হাতে অনির নাম্বার এখন।নাহ কথা বলার কোন ইচ্ছে নেই আমার।ম্যাসেজে দিয়ে রাখি।
ইরাকে দেখাতেই হবে আমি ওকে ছাড়াই ভালো আছি।
ম্যাসেজ দিয়ে মনটা কেমন আনচান করছে।৬বছর আগে ইরার দেওয়া প্যাকেট টা তো খোলা হয়নি।আজ কি খুলে দেখব?
রাগে ওটা ফেলে রেখেছি।ইরা বলেছিল পুড়িয়ে ফেলতে।কিন্তু কেন জানি পারিনি।
ধুলোয় জমে আছে প্যাকেট টা।
ধিরে ধিরে আমি খুললাম।একটা শার্ট পুরোনো আমার দেওয়া কিছু জিনিস আর একটা চিঠি।শার্ট টা বেশ সুন্দর।তবে নষ্ট হয়ে গেছে।
চিঠিটা পড়তে শুরু করলাম আমি।
,,,,,
জানি তুমি ভালো আছো।কারন আমি তোমাকে আর বিরক্ত করিনা।খুব জ্বালাতাম তোমায় তাইনা?আমি কথা দিয়েছি আর তোমায় বিরক্ত করবনা।
আমি জানি আমার প্রতি আর কোন টান তোমার নেই।আর তুমি জানো আমি জোর কখনো করিনা।
তুমি মুক্তি পেতে চাও তাও এই ইচ্ছেটাও পূরন করে দিলাম তোমার।
আমি পারিনি কাউকে ভালবাসতে আর হয়ত পারবোও না।কারন তোমাকে বড্ড ভালোবাসি যে।
তোমার পরিবার নিয়ে ভালো থেকো দোয়া করি।
নিজের খেয়াল রেখো।
ইরা,,
অজান্তেই চোখ থেকে দু ফোটা পানি বেরিয়ে এলো।
একি আমি কাদছি কেন?এসব ন্যাকামো তো ইরা করে আমার মানায় না।
সকালে বেরিয়ে পড়লাম অনির উদ্দেশ্যে।বরাবরের মত আজও লেট হলো।
অনির সাথে ইরা দাড়িয়ে।