Facebook
Unknown

অনেকদিন ধরে,গাল ভর্তি দাড়ি।দেখতে অনেকটা গম্ভীর ও এলোমেলো স্বভাবের।কিন্ত কে জানি বলেছিলো ভালোবাসা নাকি নিজের অজান্তে হয়ে যায়।আমার ক্ষেত্রেও তাই।যাকে ভালোবাসবো না বলে সিদ্ধান্ত নিয়েছিলাম আজ তার প্রতি আমি দুর্বল। আর হবোই না কেন? যে ছেলে প্রতিদিন হাজারটা ঝাড়ি,গালি হজম করে রোজ রাতে অফিস থেকে বাড়ি ফেরার সময় একগুচ্ছ গোলাপ ফুল এনে আমার রুমের বাইরে রেখে যায় তাকে কি আর ভালো না বেসে পারা যায়!
ভোরবেলা উঠতে পারিনা বলে রোজ ছেলেটা অফিসের যাওয়ার আগে নাস্তা বানিয়ে টেবিলে রেখে যায়।মাঝেমধ্যে ওর এমন কাণ্ড দেখে ভাবি যদি আমায় কোনো বড়লোক রাজপুত্র বিয়ে করতো সে কি এভাবে আমায় ভালোবাসতে পারতো নাকি!
মধ্যরাতে যখন আমার খিদে পেলে ওকে ডেকে তুলে বলি নুডুলস খাবো।ও চুপটি করে ঘুমঘুম চোখে নুডুলস করে খাইয়ে দিবে।
শাড়ী পড়তে গেলে আমি কুচি সামলাতে পারিনা বলে ছেলেটা সবসময় আমার কুচি ঠিক করে দেয়।কপালে মাঝ বরাবর টিপ পড়তে পারেনা অনেক মেয়ে।তাদের মধ্যে আমি একজন তাই তো ও সবসময় আমার কপালে টিপ পড়িয়ে দিবে।কিন্ত আজ অব্ধি আমরা কেউ কাউকে মুখ ফুটে বলতে পারিনি "ভালোবাসি"
ওর অগোছালো জীবনটা গুছিয়ে নিয়েছি অনেকটাই।প্রেমিকার প্রতারণার কষ্টে চুপচাপ হয়ে যাওয়া আমার ব্যাকডেটেড স্বামীকে আজ হাসতে শিখিয়েছি আমি।
.
টুনাটুনির ছোট্ট সংসারে বেশ ভালোই ছিলাম।কিন্ত একদিন ওর অফিস থেকে এক কলিগ জানালো আরাফ মানে আমার স্বামী চার তলার সিঁড়ি থেকে পা পিছলে পড়ে দিয়েছে।অবস্থা সুবিধের না তাই আইসিইউ তে রাখা হয়েছে ওকে।বড়জোর কয়েক ঘন্টা বাঁচবে।কোনো রকম তাড়াহুড়ো করে হসপিটালের ওই দমবন্ধ হয়ে যাওয়া ঘরটাতে ঢুকতেই চিৎকার করে কাঁদতে ইচ্ছে হচ্ছিলো আমার। তবু নিজেকে সামলে ওর পাশে গিয়ে বসলাম।সে আমার হাতটি ধরে নিজের যন্ত্রনা ঢেকে মুখে নরম হাসি এনে আমায় বললো,
- স্নিগ্ধা?
- হ্যাঁ বলো
- আজ একটা কথা বলবো?
- বলো
- আমি তোমায় অনেক ভালোবাসি
- আমিও
- আচ্ছা আমি না থাকলে কে তোমার জন্য রোজ গোলাপ ফুল এনে দিবে?