Facebook
Unknown

- হুম, তা না হলে অন্নি তোকে পছন্দ করবে নাকি?
- কিন্তু দোস্ত আমার ঘড়ির কাচ তো ভেঙ্গে গেছে ।
- ঠিক আছে, আমারটা নে, রকি ওর হাত থেকে ঘড়িটা খুলে আমাকে দিল ।
আমি রকির কথা মত শার্ট, প্যান্ট, ঘড়ি পরে আর চুলে স্পাইক করে রেস্টুরেন্টে গেলাম ।
অন্নি আর মিতু একসাথে বসে আছে । অন্নির দিকে তাকালাম । সাদা ধবধবে মুখে টুকটুকে লাল ঠোঁট । কতক্ষণ ধরে মেক আপ করছে আল্লাহ মালুম ! তবে অনেক স্মার্ট অন্নি সেটা মানতেই হবে ।
আমাকে আর অন্নিকে একসাথে বসিয়ে রকি আর মিতু চলে গেল ।
ওয়েটার মেন্যু নিয়ে আসলো । গ্রামের সাধারণ ছেলে আমি । রেস্টুরেন্টে তেমন একটা যাই না । মেন্যুর লেখা বুঝলেও কোনটা কী খাবার তেমন বুঝি না ।
তাই আমি বিনয়ের সহিত অন্নিকে বললাম,"আপনিই অর্ডার করুন ।"
অন্নি গ্রীল আর কোক অর্ডার করলো । গ্রীল তেমন একটা খাওয়া হয় না । গ্রীল দেখেই জিবে জল চলে আসলো । কোনোদিকে না তাকিয়ে চামচগুলো সরিয়ে হাত দিয়েই গ্রীল খাওয়া শুরু করে দিলাম ।
টানা ৩-৪ মিনিট মাংস চিবোতে চিবোতে মাড়ি ব্যাথা হয়ে গেল । তারপরও চিবানো বন্ধ করলাম না । গ্রীল প্রায় অর্ধেক শেষ আমার । হঠাৎ মনে হল অন্নির কথা ।
ওর দিকে তাকিয়ে দেখলাম ও চোখ বড় বড় করে হাঁ করে তাকিয়ে আছে আমার দিকে ।
আমি মাংস চিবোতে চিবোতে বললাম," আগে খেয়ে নেই তারপর আপনার সাথে কথা বলছি ।"
অন্নি কিছু না বলে ঘাড় দুলালো ।তারপর ও চামচ দিয়ে কেটে কেটে মাংস খেতে লাগলো । আমিও চামচ দিয়ে ওর মত খাওয়ার চেষ্টা করলাম ।
"নাহ্, এভাবে খেয়ে মজা পাচ্ছি না ।"
চামচ রেখে আবারও হাত দিয়ে খাওয়া শুরু করলাম ।
যাই হোক ।
খাওয়ার পর্ব শেষ হল ।
কোকের পাইপটা মুখে নিয়ে চুমুক দিতেই অন্নি বলল,"আমি অন্নি ।"
আমি কোকটা গিলে মৃদুস্বরে বললাম,"আমি……….. কথা শেষ করার আগেই ফোনে কল আসলো আমার । সুমন কল দিয়েছে ।
রিসিভ করতেই ও বলল," দোস্ত, জলদি মাঠে আয় । খেলা আছে ।"
আমি ফোনের লাইনটা কেটে টিস্যু দিয়ে হাত মুছে অন্নিকে বললাম,"আমাকে এখনই যেতে হবে । ভালো থাকবেন ।"