Facebook
Unknown

অন্য এক রামপঠা লিখলো, চোখের ঘুম তো হারাম করে দিলেন! খালি ভাবছি,ম্যাডামের বই কবে বের হবে! নিশ্চিত থাকেন ম্যাডাম,আপনার বই হবে মেলার বেস্টসেলার!! 
তরতরিয়ে বউয়ের ফ্যান ফলোয়ার বাড়ছে। কয়েক মাসে আমার চেয়ে বউয়ের ফ্যান ফলোয়ার হাজার গুন বেশি! 
ফেসবুকে লেখালেখি করি। কেউ পাত্তা দেয় না।সারাদিন কষ্ট করে লিখে নামমাত্র কয়েকটা লাইক কমেন্ট পাই।যে কয়েকটা কমেন্ট পাই, বেশির ভাগ গালাগালি! একদিন এক পাঠক লিখলো,প্রোফাইল পিকচার দেখে তো মনে হয় হনুমানের মতো চেহারা! এই চেহারা নিয়ে লেখক হলেন কেমনে?রিকশা ভ্যান গাড়িওয়ালা হলে বেশ মানাতো!!
পাঠক মাঝে মাঝে মনে করিয়ে দেয়,আমি যদি লেখালেখির পিছনে সময় ব্যয় না করে সেই সময়টা ছাগল চড়াতাম, তাহলে ভালো রাখাল হতে পারতাম!! 
একদিন বউ এসে বললো, কী বই লেখা যায়,বল তো? গল্প, উপন্যাস নাকি কবিতা? 
লেখ যা খুশি। বই যে লিখবে, প্রকাশক পাবে কোথায়? কে তোমার বই প্রকাশ করবে? 
আমি কি তোমার মতো ঘাস খাওয়া বলদ? প্রকাশক অলরেডি আমার পিছনে লাইন দিতে শুরু করেছে! 
বলে কি! প্রকাশক লাইন দিয়েছে মানে? আমি শালা সারাজীবন প্রকাশকের পিছনে ঘুরে একটা বই বের করতে পারলাম না!
আমি বললাম, দেখ বউ,জীবনে তো গল্প কবিতা দুই লাইন লিখে দেখনি,সারাদিন তো রূপচর্চা নিয়েই ব্যস্ত থাক! লিখবেটা কী???
আমার হয়ে কয়টা কবিতা লিখে দাও না! আজকাল তো কবিতার বই ভালোই হিট খাচ্ছে!! 
মাথা খারাপ! আমার পেটে এটম বোম মারলেও দুই লাইন কবিতা বের হবে না!গল্প লেখাও সম্ভব না। আমি গল্প লিখলে লোকজন বকা দেয়!!
বউ হতাশ হয়ে বললো, তাহলে কি আবার বই বের হবে না! আমি সেলিব্রিটি হতে পারবো না!প্রকাশককে কি বলবো? 
এক কাজ কর,রূপচর্চার উপর একটা বই লিখে ফেল। আজকাল এই জাতীয় বই হেভি চলছে। তোমার কিছুই করতে হবে না, শুধু প্রতিদিন কীভাবে রূপচর্চা কর তার বর্ননা লিখে যাও,ওতেই কাজ হবে। 
গুড আইডিয়া! ভালো বুদ্ধি দিয়েছো! হায় আল্লাহ! এই বুদ্ধি আমার মাথায় আসেনি কেন???
বউ তক্ষুনি দৌড়ে চলে গেল বই লিখতে!