Facebook
Unknown

হঠাৎ মনে পড়লো সকাল থেকে তো আমারও সর্দিজ্বর। এখন তাহলে রুপন্তীর আম্মুও কি আমাকে ছেড়ে পালাবে।
না না আরে আমি এসব কি ভাবছি। আমি সুস্থ! 
একটা চা খাওয়ার জন্য সে কখন থেকে ঘুরছি কিন্তু বাসায় কেউ নেই। বেলা দশটা বাজে এখনো চা পাই নি। এটা কি মানা যায়। রুপন্তীর আম্মু রুপন্তীকে স্কুলে নিয়ে গেছে আর এদিকে জরিনা খালা রোজ সকালে কোথায় বেরিয়ে যায় তার কোন খবর নাই। মনে হয় পার্ট টাইম কারো বাসায় কাজ করা শুরু করছে। 
বিরক্ত হয়ে অফিসের জন্য বেরিয়ে পড়লাম। দারোয়ান বদরুদ্দীন দেখলাম মুখে মাস্ক লাগিয়ে আছে। 
কি বদরুদ্দীন দুর্গন্ধ ছড়াচ্ছে নাকি কোন খানে?
না ভাইজান! ওই যে করোনা ভাইরাস!
ও আচ্ছা! ভালো কথা মনে করছো। আমার টা ও লাগিয়ে নি। পকেটে দেখি মাস্ক নাই।
পরে ভবালাম, আচ্ছা সমস্যা নাই দোকান থেকে কিনে নিবো। 
তা বদরুদ্দীন তোমার হাতে কচুরিপানা কেন?
ভাইাজান বউয়ে নিয়ে যাইতে কইছে। পরিকল্পনা মন্ত্রী আমারে কচুরিপানা খেতে বলেছে। 
খালি তোমারে বলছে নাকি?
হ ভাইাজান আমার বাসার পরিকল্পনা মন্ত্রী মানে আমার বউ।
রাস্তায় সবাই দেখি ঘনহারে কচুরিপানা কিনে নিয়ে যাচ্ছে। তাই অফিস শেষে আমিও কিনে নিয়ে যামু আমার পরিকল্পনা মন্ত্রীর জন্য। 
কিছুদূর যেতেই বাজারের সামনে রাস্তায় দুজন মাস্ক বিক্রি করতেছে।
মাস্ক কিনতে গিয়ে দেখি প্রতি পিছ সত্তর টাকা।
তোমার কি মাথা খারাপ? দশটাকার মাস্ক সত্তর টাকা। সুযোগের অপব্যবহার করছো?
পাশেরজন বলে উঠলো, ও ভাইজান আসেন আমি ষাট টাকা দিচ্ছি।
ওর কাছে যেতেই এই লোক বললো, আচ্ছা ভাইজান পঞ্চাশ টাকা দিয়েন।
এবার পাশেরজন বললো, ভাইজান চল্লিশ টাকা দেন।
এদিকে সে আবার বললো, ত্রিশ টাকা দেন।
এভাবে দশটাকায় নেমে আসছে। যখন তারা দুজনি দশটাকা বললো তখন মাস্ক পরা আরেক মহিলা এসে দশ টাকা দিয়ে দুজনের সবকটা মাস্ক কিনে নিল।
এখন সে চিল্লাইয়া চিল্লাইয়া বলতে লাগলো, বিশ টাকা বিশ টাকা।
বাকি দুজন পুরা বেকুব হয়ে গেল। সাথে আমিও। 
আওয়াজটা চেনা পরিচিত লাগছিল। মাস্ক সরিয়ে দেখি জরিনা খালা।
ভাইজান এই লন মাস্ক ট্যাহা বেতনের লগে যোগ করি দিয়েন।