Facebook
Unknown

সময় রাত ২ টা বেজে ২৫ মিনিট। পুরো গ্রাম ঘুমে বিভোর। কিন্তু মনসুর বেগমের চোখে ঘুম নেই। তিনি এক দৃষ্টিতে তাকিয়ে আছেন দরজার দিকে। তার পাশে তার মেয়ে ময়না ঘুমিয়ে ছিলো। হঠাৎ ঘুম ভেঙে গেলো। ঘুম ঘুম চোখে পাশেই শুয়ে থাকা মায়ের দিকে তাকিয়ে দেখলো তার মা এক দৃষ্টিতে দরজার দিকে তাকিয়ে আছে।
.
-দরজার দিকে তাকাইয়া আছো কেন মা? ঘুমাও নাই?
-ঘুম আসে না রে মা।
-তুমি কি ভাইয়ার জন্য অপেক্ষা করতাসো মা?
এই প্রশ্নে কিছুটা অপ্রস্তুত হয়ে মনসুর বেগম বলল
-কই না তো।
.
ময়না আর কিছু বলে না। রাতের আধারের চাইতে তাদের এই নির্বাক অবস্থা টা বেশি অসহনীয় মনে হয় ময়নার কাছে। তারা দুইজনে নিশ্চুপে তাকিয়ে রইলো দরজার দিকে। কেউ এসে দরজায় কড়া নাড়বে এই অপেক্ষা তাদের। কিন্তু গঙ্গায় যেই মানুষটার লাশ ভাসতে দেখেছে তারা সে আর ফিরে আসে না। মৃত মানুষদের ফিরে এসে দরজায় কড়া নাড়বার নিয়ম নেই। তবুও তারা ভীষণ ভাবে চাইছে কেউ এসে দরজায় কড়া নাড়ুক। আর দরজা খুলেই মনসুর বেগম রাগী গলায় জিজ্ঞেস করবেন
.
'সারাদিন কোথায় ছিলে? কয়টা বাজে সেই খেয়াল আছে?'
.