Facebook
Unknown

হেডিস রাজি হল,কিন্তু একটা শর্ত দিল
তুমি যাও পৃথিবিতে, তোমার সাথে ইউরিডাস ও যাবে কিন্তু যতক্ষন না তোমাদের গায়ে সূর্যের আলো স্পর্শ করবে তুমি ইউরাডিসের দিকে তাকাতে পারবে না।
অর্ফিয়াস খুশি মনে পৃথিবীতে ফিরতে শুরু করল,কিন্তু তার ভয় হচ্ছিল যে হেডিস তাকে ধোকা দিচ্ছে।তার সাথে ইউরাডিস নেই।
তো যখনই তার গায়ে সূর্যের রশ্নি স্পর্শ করল সে পিছনে ফিরে তাকালো
এইটুকু বলে থামলাম
জ্যোতি-তারপর?
-তারপর নাহয় নাই শুনলে, 
ঃকি বলেন এরপরে না শুনলে আমি থাকতে পারব না।
-অর্ফিয়াসের পিছনেই ছিল ছায়ার মত করে ইউরাডিস,কিন্তু তখনো ইউরাডিসের গায়ে সূর্যের রশ্নি স্পর্শ করে নি,
সে- তাহলে?
-তাহলে চিরকালের জন্য ইউরাডিস মৃত্যুপুরীতে রয়ে গেল।
৬ মাস পরের কথা 
রাত ১২ টা
বাড়িটার ৫ তলার জানালায় তাকিয়ে আছি। হাতে একটা সিগারেট। 
সেদিনই বাড়ি ছেড়ে চলে এসেছিলাম আমি। এই পাখি কে খাচায় রাখার সামর্থ বা শক্তি কোনটাই নাই বলে মনে হইছে।
আর কখনো দেখা-কথা হয়নি তার সাথে।
বাতি নিভে গেল
আমি হাটা ধরলাম, 
ভাবতেছি
আচ্ছা সে কি আর কারো সামনে যাবে কখনও, নীল শাড়ি পড়ে,চুল খুলে? ঐ দিনের মত?
মেয়েরা লোভী...
বেশিরভাগ ছেলেদের মুখেই এই কথা বলতে শুনা যায়।আসোলে কথাটার কতটুকু সত্যতা আছে আমার জানা নেই।কেননা আমি অনেক মেয়েকেই দেখেছি বেকার ছেলের সাথে সম্পর্কে জড়াতে।নিজের টিউশনির টাকা দিয়ে বিএফ এর ম্যাচ ভাড়া দিতেও দেখেছি।খুজলেই এরকম অনেক সম্পর্ক দেখা যাবে ছেলেটা গরীব আর বেকার তবুও মেয়েরা নিঃস্বার্থভাবে ভালোবাসে।বছরের পর বছর ভালোবাসার মানুষটার জন্য অপেক্ষা করে অনেক মেয়েরা।কিন্তু কিছু ছেলেরা যখন ভালো চাকরী পায় তখন মেয়েদের ছুরে ফেলে দিতে দ্বিধাবোধ করেনা।ভুলে যায় এই মেয়েটাই তার বেকার আর অসহায় সময় পাশে ছিলো।আমার পরিচিতো একজনের কথা বলি।ছেলেটা নেশা করে কিন্তু মেয়ে প্রথমে জানতোনা।সম্পর্কের কয়েক বছর পর জানতে পারে।তারপরেও ছেলেটাকে ছেড়ে যায়নি।আমি একদিন জিজ্ঞেস করেছিলাম কেনো ছেলেটাকে ছাড়ছেনা।মেয়েটা বলেছিলো,তোর একটা আঙ্গুলে ঘা হলে নিশ্চই আঙ্গুলটা কেটে ফেলবিনা।কিভাবে চিকিৎসা করে ভালো করা যায় তা করবি।আমার ভালোবাসার মানুষটাও আমার অংশ।