<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

ভালো বিপদে পড়া গেল। এত অল্প সময়ে ছেলে-ভূতের বাচ্চা বের করা অতি জটিল ব্যাপার। আমার কলিজা পানি হয়ে যাবে। তোমাকে কিছু করতে হবে না। বাবা করবে। তোমার বাবা পারবে না। এইসব জটিল কাজের দায়িত্ব শেষটায় আমার ঘাড়েই এসে পড়বে। এখনো চিন্তা করে বলো মেয়ে-ভূত হলে চলবে কি না। তোমাকে তো একবার বলেছি চলবে না। আমি আর তোমার সঙ্গে কথা বলব না। বেশি কথা বলা আমার নিষেধ। ডাক্তার সাহেব নিষেধ করেছেন। আমার অসুখ তো এইজন্যে।
তা হলে বিদায়। বিদায়। হ্যালো শোনো ভূতের বাচ্চা দিয়ে কি করবে? খেলব। সে ঘুমাবে কোথায়? আমার সঙ্গে ঘুমাবে। ভয় পাবে তো।

ভয় পাব না। ভূতের বাচ্চারা ভাল হয়। তারা ভয় দেখায় না। আমি এখন আর তোমার সঙ্গে কথা বলব না।
বাবুর সঙ্গে কথা বলার পরপরই মিতুর সঙ্গে কথা বলতে ইচ্ছা করল। তাকে কিছুক্ষণ বিরক্ত করা। একটু রাগিয়ে দেয়া। এই মেয়েটা এখন আমার টেলিফোন পেলেই রেগে যাচ্ছে। সাধারণ রাগ না, ভয়াবহ টাইপ রাগ। মানুষের স্বভাব হলো, কেউ যখন ভালোবাসে তখন নানান কর্মকাণ্ড করে সেই ভালোবাসা বাড়িয়ে দিতে ইচ্ছে করে, আবার কেউ যখন রেগে যায়। তখন তার রাগটাও বাড়িয়ে দিতে ইচ্ছা করে।
হ্যালো, মিতু!
আপনি আবার টেলিফোন করেছেন? আবার? আপনাকে আমি কী বলেছি, কখনো টেলিফোন করবেন না। নেভার এভার। খুব জরুরি কাজে টেলিফোন করেছি। খুব জরুরি বললেও কম বলা হবে। জরুরির ওপর জরুরি। মহা জরুরি, আমার সঙ্গে আপনার কী জরুরি কাজ?
একটা তথ্য যদি দিতে পার। কী তথ্য? ভূতের বাচ্চা কোথায় পাওয়া যায় বলতে পারবে?কিসের বাচ্চা?

ভূতের ছেলে-বাচ্চা। একান্তই যদি না পাওয়া যায় মেয়ে-বাচ্চা হলেও চলবে। তবে আমার দরকার ছেলে-বাচ্চা। আপনি কি আমার সঙ্গে রসিকতা করার জন্যে টেলিফোনটা করলেন? রসিকতা না। আসলেই আমার একটা ভূতের ছেলে-বাচ্চা দরকার। একজনকে কথা দিয়েছি। সে পালবে।
হিমু সাহেব শুনুন। আপনার হাত থেকে উদ্ধারের জন্য আমি একটা ব্যবস্থা নিচ্ছি। আমি আমার টেলিফোন সেট আর ব্যবহার করব না। আপনি চেষ্টা করেও আর আমার সঙ্গে যোগাযোগ করতে পারবেন না। তা ছাড়া এই মঙ্গলবারে আমি বাবাকে নিয়ে দেশের বাইরে চলে যাচ্ছি। এমনিতেও যোগাযোগ হবে না।