Facebook
Unknown

পাশের সিটে বসা আপুটি বাচ্চা মেয়েকে নিয়ে ঠিকমতো বসতে পারছিলেন না। বাচ্চার বয়স অনুযায়ী তিনি আরেকটা সিট নিলেই কষ্টটা হতো না। আমি উনাকে বললাম আপু বেশি কষ্ট হলে আমার কোলে দিতে পারেন। আপু মুচকি হেসে ধন্যবাদ দিলেন।
ঝিনাইদহ থেকে ঢাকা সব মিলিয়ে ১০/১২ ঘন্টার পথ। বাচ্চাটার মাথা আমার উপর আর পায়ের দিকটা উনার নিজের উপর রেখে শুইয়ে দিলেন। 
আপু একজন ডিভোর্সি নারী। হাজব্যান্ড পরনারীতে অশক্ত তাই আর সংসারটা টিকেনি। বাচ্চার বয়স যখন তিনমাস তখনই ডিভোর্সটা হয়ে গেছে। সেই থেকে জীবন যুদ্ধ আটঘাট বেঁধেই শুরু হয়েছে। টেইলারিং করে সংসারটা কোনমতে চলে যায়। পাঁচ বছরের বাচ্চার জন্য আরেকটা সিট খুব দরকার হলেও নিতে পারেন নি, আপাতত এত টাকা নেই। 
তিনি পুরোটা পথ জুড়ে এভাবেই গল্প শোনালেন। জীবনের গল্প। যে গল্পে চোখে জল আসে, না চাইলেও আসে। মেয়েকে নিয়ে স্বপ্নে কথা বললেন। মেয়ে একদিন অনেক বড় হবে। স্বপ্নের চেয়েও বড়। 
জীবনের এই নিদারুণ গল্পে কখন যে এতোটা পথ শেষ হল বুঝতেই পারলাম না। আমার নাম্বার চাইলেন, নিজের নাম্বারটাও দিলেন। ধন্যবাদান্তে দোয়া করলেন। সেই থেকেই মাঝেমধ্যে কথা হয় আপুর সাথে। 
গতকালও কথা হল, মেয়ের কথা জিজ্ঞাসা করতেই ডুকরে কেঁদে উঠলেন। ক্লাস নাইনে পড়ুয়া মেয়ে পাশের বাসার এক বখাটের হাত ধরে পালিয়েছে গত সপ্তাহে। অনেক চেষ্টা করেও আর ফিরিয়ে আনা যায়নি তাকে। 
বেঁচে থাকার মত আর কোন স্বপ্ন নেই। যেটুকু ছিলো, সেটুকুও ছাইভস্ম হয়ে আকাশে উড়াল দিলো। 
মায়ের ভালোবাসাকে যে ভালোবাসা হার মানালো, সেটি ভালোবাসা নয়, তাজা এক গ্লাস হেমলক।
দুঃখিত কাউকে ভালোবাসা দিবসের শুভেচ্ছা জানালাম না। কোথাও যেন একটু ঘৃণা জন্মে গেছে এগুলোর প্রতি।
ইদানীং রুপন্তীর আম্মুর সাথে আমার প্রায় ঝগড়া হয়। আর ঝগড়ার সময় রুপন্তীর আম্মু বলে আমি চলে গেলে তখন বুঝবেন।
আমিও মুখ বাঁকিয়ে বলি, হ হ যাও গা চলে।