Facebook
Unknown

মানজি দিয়ে পৃথিবী হাসানো কমেডি অভিনেতা রবিন উইলিয়ামস। সারা জীবন মানুষ কে হাসিয়ে গেছেন। কেউ জানত না ভেতরে ভেতরে রবিন খুব একা। সেই রবিন উইলিয়ামস এর লাশ পাওয়া গেলো বেল্টের সাথে ঝুলন্ত অবস্থায়।
গুড উইল হান্টিং এর প্রফেসর কে ডিপ্রেশন থেকে বের করার কোন প্রফেসার তার পাশে ছিলনা। মানুষ টা খুব একা হয়ে মারা গেছে।
এ কারণেই বলে 
আমাদের জেনারেশনের খুব সুন্দর একটা নাম দিয়েছে দা গার্ডিয়ান্স। দা লোনলি জেনারেশন। ফেসবুক থেকেও আমরা একা। 
ওয়াল স্ট্রিট জার্নালের মত এই দশকে ডিপ্রেশন রেট গত ১০০ বছরের মধ্যে সেকেন্ড হাইয়েস্ট।
আর আমাদের মোটিবেশনাল ভিডিওতে আমাদের কে সাকসেসের মন্ত্র শেখানো হয়। উঠো আরো উপরে উঠো ,উঠতে উঠতে আকাশে উইঠা যাও ,তারপর ধপাস কইরা পইড়া যাও। 
জীবন কে উপভোগের মন্ত্র কয়জনে শেখায়।
সাকসেসের ক্ষেত্রে সবচাইতে জরুরী হলো আপনাকে কখন যেয়ে থামতে হবে। কতটা উপরে গেলে আপনি বলতে পারবেন 
" এনাফ। এখন একটু লাইফটাকে উপভোগ করব। "
শোকর শব্দটা খুব গুরুত্বপূর্ণ একটা শব্দ। আলহামদুলিল্লাহ। যাকে বলে সন্তুষ্টি। চারটা ডাল ভাত খেয়ে ,পরিবারের নিয়ে ঘুরে ফিরে কোমলে কঠোরে দিন কাটানো।
শাহরুখ খান চাইলে আজকে আপনার আমার মত টং দোকানে বসে চা খাইতে পারবেনা। এটা তার স্টারডমের বার্ডেন। কয়েকদিন আগে শাহরুখের মেয়ে শর্টস পইড়া ইন্সটাতে পিক দিয়া সমালোচিত হইছিল। এইটা হইল তার বাপের স্টার ডমের বার্ডেন।
সাকসেসের এই ডার্ক সাইডটা আপনাদের কেউ দেখাবেনা। আপনাদের দৌড়াইয়া নিবে ,পয়সা কামাবেন ,শেষবয়সে যাইয়া এই আপনিই চিন্তা করবেন 
" এত টাকা ,অতচ আমার করার কিছু নাই। বয়স হয়ে গেছে। "
যৌবন শুধু টাকা কামানোর সময় না। যৌবন উপভোগেরও সময়। একটু থেমে, একটু বসে ,বেঁচে থাকার স্বাদ নেয়ার সময়।
একটা সুন্দর পরিবার ,কিছু ভাল বন্ধু ,দুই বেলা দু মুঠো ভাতের জন্য আলহামদুলিল্লাহ বলে আল্লাহর কাছে শোকর করতে শিখেন। সাফল্যের জন্য পরিশ্রম করেন। এত পরিশ্রম করেন যেন সাফল্য আপনার পেছনে ছুটে। কিন্তু সবকিছু ভুলে এতটাও বিলিয়ে দেবেন না নিজেকে ,যে আপনি উল্টা সাফল্যের পেছনে ছুটা শুরু করেছেন।