Facebook
Unknown

আরে অলক্ষ্মী কথা কইয়ু না! নিচে চলো!
নিচে অন্ধকারে কিছুই দেখা যাচ্ছেনা। হঠাৎ জরিনা খালা কিসের সাথে জানি হুচট খেলো।
ভাইজান বস্তা এক্কান কেডা জানি পথে ফেলাইয়া রাখছে। 
আমি নিচে হাত দিয়ে দেখি। আরে এটাতো শাশুড়ি আম্মা পড়ে চিৎপটাং হয়ে আছে।
জরিনা খালা এটা শাশুড়ি আম্মা। তোমার জন্য আজকে এই অবস্থা।
জরিনা খালা অন্ধকারে নাকেমুখে হাত দিয়ে বললো, ভাইজান পাক্কা গেছে, দেহেন কোন বাতাস নাই!
আমি কাঁদো কাঁদো গলায় বললাম,
তো এখন?
আরে টেনশন লইয়েন না।
দারোয়ান বদরুদ্দীনরে বইলা লাশটা বস্তা ভইরা ঠিকানায় পাঠাইয়া দিতে অইবো। 
কোন ঠিকানায়?
আরে ভাইজান, মানে দূরে কোন জঙ্গলে ফালাইয়া আসতে হইবো। নাইলে দুজনে ফাঁসিতে ঝুলমু!
আচ্ছা করো করো যা করবার করো।
বদরুদ্দীনরে ডাকা হলো। কিছু এক্সট্রা টাকা দিয়া গাড়ির পেছনে বস্তা ভইরা জঙ্গলে পাঠিয়ে দিছি।
রাতে একেবারে ঘুম হয়নায় ভয়ে। এদিকে সকালে উঠে রুপন্তীর আম্মু শাশুড়ি আম্মারে না দেখে চিল্লানি শুরু করছে।
আমি বললাম,
দেখো হয়তো আব্বার কথা মনে পড়ছে তাই চলে গেছে বাড়িতে। আজকে ভ্যালেন্টাইনস ডে না!
আরে আমারে না বলে আম্মা কোথাও যাবেনা।
শ্বশুর আব্বার কাছে ফোন দিয়ে জিগাইলো। তিনি বললেন এখানে আসেনি।
রুপন্তীর আম্মু সারাবাড়ি না পেয়ে পুলিশ কল দিয়ে বসলো। আমি আর জরিনা খালা তো ভয়ে কাঁপছি।
পুলিশ আমারে জিগাইলো,
আমিও বলে দিছি,
কোথাকার শাশুড়ি? কিসের শাশুড়ি? আমি কোন শাশুড়ি মাশুড়িকে কে চিনি না?
জরিনা খালারে জিগাইলো সে ভয়ে ভয়ে বললো, কসম কইতাছি আই গতকাইল রাইতে কি অইসে জানিনা। কাউরে ছাদ থেইকা পড়তেও দেহি নাই। 
জরিনা খালা কিছু জানিনা জানিনা বলে সব বলে ফেলতেছে আমি তাড়াতাড়ি জরিনা খালারে চিমটি কাইটা থামিয়ে দিলাম। পরে পুলিশ ডান্ডা দেখিয়ে ধমক দিল, সাথে সাথে জরিনা খালা ভয়ে কাইন্দা দিল, আর সব বলে দিচ্ছিল সাথে সাথে দরজা দিয়ে শাশুড়ি আম্মা প্রবেশ করলো। রুপন্তীর আম্মু চিৎকার দিয়ে শাশুড়ি আম্মারে জড়িয়ে ধরলো আমি ও হাফ ছেড়ে বাঁচলাম। শাশুড়ি আম্মার পুরো শরীরে কাদা আবর্জনা। মনে হয় জঙ্গল থেকে লেগে গেছে।