Facebook
Unknown

অবশেষে অনামিকার সাথে মিলনের বিয়ে ঠিক হলো। বিয়েও হলো। বিয়ের দুই মাস পর অনামিকা তার স্বামীর সাথে আমেরিকায় চলে গেলো। তখন চারপাশ যেন নিরবতা পালন করছিলো। কিন্তু পরিস্থিতিকে নিজের সাথে মানিয়ে নিয়ে দিন কাটাতে লাগলাম। 
ছয় বছর পর, একটা অপরিচিত নাম্বার থেকে কল আসে। আমি কল রিসিভ করলাম। 
__হ্যালো। ওপাশ থেকে একজন মেয়েলোক বলল,
___ সালমান ভূঁইয়া বলছেন?
__ জ্বী,আপনি কে?
__ আমি কে তা পরে জানতে পারবেন। আপনাকে একটা ঠিকানা মেসেজ করে দিচ্ছি সেখানে ঠিক তিনটার সময় থাকবেন। না আসলে সমস্যায় পরবেন বলে দিলাম। এই বলে কলটা কেটে দিলো। আমাকে কিছু বলার সুযোগ দিলেনা। মেসেজে পাঠানো ঠিকানা অনুযায়ী সেখানে বিকেল তিনটায় উপস্থিত হলাম। কিছুক্ষণ পর পেছন থেকে একটা পিচ্চি মেয়ে বলে উঠলো" বুড্ডু আংকেল, বুড্ডু আংকেল। আমি পিছন ঘুরে তাকালাম। আমি বিশ্বাস করতে পারছিলাম না অনামিকা আমার সামনে। ওর কোলে একটা মিষ্টি মেয়ে। অনামিকা বললো, কিরে চমকে গেলি? এটা আমার মেয়ে। নাম নাফিজা।
__ খুশিতে আমার মুখ দিয়ে কোন কথায় আসছিলো না। শুধু মুগ্ধ হয়ে অনামিকা, আর নাফিজার দিকে তাকিয়ে ছিলাম। অনামিকা বললো, কিরে কিছু বলছিস না কেন?
__ তুই আমার সামনে! আমি বিশ্বাস করতে পারছিনা।
__ অবিশ্বাস এর কিছু নাই। গতকাল দেশে আসলাম। 
__ তোর স্বামী আসে নাই?
_আসছে। আসতেছে।
কিছুক্ষণ মিলন আসলো। আমরা তিনজন গল্প শুরু করলাম। গল্প করতে করতে কখনযে সূর্য মামা পশ্চিম দিকে হেলে পড়েছে টেরই পেলাম না।
অতীতকে কখনো ছেড়ে থাকা যায়না।আমিও পারিনা অতীতকে ভুলে যেতে।মাঝে মাঝে অতীত রাতের আঁধারে দুঃস্বপ্ন হয়ে চোখে ভাসে।তবে অতীত আমাকে অনেকে শিক্ষা দিয়েছে যা আজ আমাকে অনেক সুখী করেছে।সময় তখন ২০১২ সাল।পরিবারের দায়িত্ব তখন বড় ভাইয়ের কাঁধে। আব্বু মারা গিয়েছেন ২০০৭ সালে।আমি তখন ক্লাস থ্রিতে পড়ি।তখন ঠিক বুঝতামনা বাবার অভাব কি!! ভাইয়াকে বিয়ে করানো হলো।ভাবি ছিল অনেকটা রাশভারি মানুষ। আমার সাথে তার কোনদিন ভাব হয়নি।