Facebook
Unknown

বয়স্ক লোকটা ভাইয়াকে বলল....নীহা আমার মেয়ে। গতকাল থেকে খুঁজে পাচ্ছি না!থানায় জিডি করেছি। আপনাদের থানার উসি ফোন দিয়ে জানালো আপনাদের বাসার ঠিকানা। 
ভাইয়া উনাকে বললেন ... নীহা যে আপনার মেয়ে কোন প্রমাণ আছে...?
উনি অশ্রু মুছে হেসেই উনার ফোন থেকে বাবা-মেয়ে দুইজনের পিক দেখালেন অনেক গুলো।
হ্যাঁ! নীহা ওদেরই মেয়ে!।জন্ম থেকে সে অসুস্থ কথা বলতে পারে না! কানেও শুনে না। চিটাগাং শহরের বিশিষ্ট ব্যবসায়ীর একমাত্র কন্যা।
আমি নীহাকে নিয়ে ওদের কাছে গেলাম।
নীহা তার বাবাকে দেখার সাথে সাথে দৌড়ে গিয়ে বাবাকে জড়ায় ধরে ফেলে।
ওরা নিয়ে যায় নীহাকে। যাবার সময় ভাইয়াকে উনার ফোন নাম্বার আর বাসার ঠিকানা দিয়ে গেলেন।
আংক্যল আমাকে বলেন... আজ থেকে আমার দুইটা মেয়ে পুতুল আর নীহা!
লিফটের মধ্যে ভদ্রলোকের সাথে দেখা হয়ে গেল, এক হাতে বাজারের ব্যাগ আর অন্য হাতে একটা খাঁচা। খাঁচার মধ্যে মাঝারি সাইজের একটা ময়না পাখি ঝাঁপঝাঁপি করছে।
: কেমন আছো, শারমিন?
: জী ভালো, পাখি কিনলেন নাকি ভাইয়া!
: এই, কিনলাম আর কি।
: ও আচ্ছা, তা হঠাৎ পাখি?
: না মানে ভাবলাম, সামনে ভ্যালেন্টাইন্স ডে, এই উপলক্ষ্যে তোমার ভাবী কে উপহার দেই, ওর আবার পাখি পোষার বেশ শখ কিনা।
: ভালো তো! ভাবী নিশ্চিত খুব খুশি হবেন।
কথা পুরোপুরি শেষও করতে পারলাম না, তার আগেই আমাদের ফ্লোর এসে গেল। তাই আর কথা না বাড়িয়ে মৃদু হাসি দিয়ে দুজন দুজনের ফ্ল্যাটে চলে গেলাম। 
এই ভদ্রলোকের নাম রিয়াজ। মাস খানেক হলো এ বাড়িতে এসেছেন। পোস্টিংয়ের কারনে উনি আগে আগেই ঢাকা থেকে চলে এসেছেন তবে উনার স্ত্রী ঢাকাতেই রয়ে গেছেন। কি সব কাজ টাজ শেষ করে তারপর নাকি আসবেন।
বিকেলে আমার রুমের সামনের টানা বারান্দায় চায়ের মগ নিয়ে হাঁটাহাটি করা আমার অভ্যাস। প্রতিদিনের মতো সেদিনও চা নিয়ে বারান্দায় আসতেই উনার সাথে দেখা। উনি পাখিকে খাওয়াচ্ছেন।
: বুঝলে শারমিন, পাখিটাকে কথা শেখাচ্ছি, প্রথমে শেখাচ্ছি তোমার ভাবীর নাম, এরপর আরও অন্যকথা শেখাব। পাখির মুখে নিজের নাম শুনে তোমার ভাবী কি টাসকি টাই না খাবে বল?
: জী।