Facebook
Unknown

কয়েকটা পাতা উল্টানোর পরে একটা লাল গোলাপ বেরিয়ে এলো।ফ্রিতে এরকম সারপ্রাইজ পেতে কার না ভালো লাগে!! 
এভাবে কয়েকদিন চলার পরে হঠাৎ করে পার্সেল আসা বন্ধ হয়ে গেলো।মন ভীষন খারাপ। আগের বই গুলো সব পড়া হয়ে গেছে নতুন কোনো বই আসছে না।
পরের দিন সকাল সকাল বাসায় একটা চিঠি এলো।চিঠিটা পড়ার পড় আমার চোখ ছানাবড়া হয়ে গেলো।এটার জন্য কিছুতেই আমি প্রস্তুত ছিলাম না। 
চিঠিতে লিখেছে,আমি অত্যন্ত দুঃখিত ভুল করে আপনাদের বাসায় বই পাঠিয়ে দিয়েছি।আসলে এ বাসায় দামিনী নামে একটা মেয়ে থাকতো আমি তাকে খুব পছন্দ করতাম কিন্তু কখনও বলতে পারিনি।এই বাসার পাশের বাসায় যখন আমি থাকতাম তখন থেকেই আমি ওর জন্য চুপিচুপি উপহার পাঠাতাম কিন্তু ওর বাবা অনেক রাগি ছিলো তাই কখনও ওকে মনের কথা বলা হয় নি।আমি এখান থেকে বেশ কিছুদিন হলো ট্রান্সফার হয়েছি আজকেই জানতে পারলাম এ বাসায় আর ওরা থাকে না নতুন ভাড়াটিয়া মানে আপনারা থাকেন।অনেক টাকা খরচ করে এতো গুলো বই কিনেছিলাম দামিনীর জন্য।
দয়া করে আমার বই গুলো নিচের এই ঠিকানায় পাঠিয়ে দেবেন।অগ্রিম ধন্যবাদ।
বইয়ের মায়া ত্যাগ করে লোকটার ঠিকানায় সমস্ত বই পাঠিয়ে দিলাম।
রাতে একা ছাদে দাড়িয়ে ভাবছি কি একটা ব্যাপার হলো আহা এতো গুলো বই সব হাত ছাড়া হয়ে গেলো তাই তো বলি আমার জন্য কে বই পাঠাবে!পাগল টাগল হয় নি কেউ এমন। 
হঠাৎ ফুলি বুয়া এসে আমাকে পেছন থেকে ধরে বলল,একা একা ছাদে দাড়ায় আছেন কেন আপা! শুনেন নাই এই বাসার আগের ভাড়াটিয়া এই ছাদ থেইকা লাফ দিয়া মইরা গেছিলো।মাইয়াটার নাম ছিলো দামিনী।অনেক সুন্দরী ছিলো দেখতে আপা।
কথাটা শুনা মাত্রই ফুলি বুয়াকে এক ধাক্কা দিয়ে সরিয়ে এক দৌড়ে নিচে চলে এলাম।গলা শুকিয়ে কাঠ হয়ে যাচ্ছে।পানি খাচ্ছি আর ভাবছি ভাগ্যিস সব উপহার ফেরত দিয়ে দিয়েছি এখানে থাকলে ওই মেয়ের ভুত এসে আমায় মেরে সব উপহার নিয়ে যেতো।
ইতোমধ্যেই ফুলি বুয়া এসে বলল,আপামনি কই ছিলেন এতোক্ষন! কফি নিয়া সেই কখন থেইকা আপনারে খুঁজতাছি।