Facebook 
Unknown

-এখন শরবত এর টাকা কিভাবে দিবো?
-চাচার দিকে তাকিয়ে বলতে গিয়েই দেখি উনি আমার দিকে মনে হয় তখন থেকেই তাকিয়ে আছেন।
-উনি বললেন বাবা তোমাকে টাকা দিতে হবে না।তুমি একদম আবার ছেলের মতোই দেখতে।সে মারা গিয়েছে গাড়ি এক্সিডেন্ট এ।তোমায় দেখে আমার ছেলের কথা মনে হলো।তুমি যাও তোমায় টাকা দিতে হবে না।
-ঠিক আছে চাচা যাই তাহলে।
-বলেই আবার খুঁজতে লাগলাম হিমু দাদা কে।
-খুঁজতে খুঁজতে সন্ধ্যা হয়ে গেলো।
-রনি মোড়ে দাঁড়িয়ে আছি।তখনি মনে হলো।আজ তো জোৎস্নার রাত।
-দৌড়ে পার্কে গেলাম।
-গিয়ে দেখি সেই কদম গাছের নিছে রুপা হিমুর পাশে বসে আছে।
-আর বললো আমি পেয়েছি আমার হিমুকে।আর হাড়াতে দিবো না।
-তখন আকাশ থেকে বৃষ্টি নামতে শুরু করেছে। রুপা আমার হাতে এক গুচ্ছ কদম দিয়ে বললো ধন্যবাদ আপনাকে।
-রুপা আর হিমু যাচ্ছে সোডিয়াম বাতির আলোয় শহরের রাস্তায় বৃষ্টিতে ভিজবে বলে।
-আমি তাকিয়ে দেখি আমার হলুদ পান্জাবি সারাদিনের পথের ধূলাবালিতে ঝাপসা হয়ে গেছে।
পায়ে লেগে আছে মাটি।
আমার হাতে এক গুচ্ছ কদম
এক দুপরে ভাত খেতে বসেছি। আমার মেজো মেয়ে কী-একটা দুষ্টুমি করায় মার কাছে বকা খেয়েছে। মুখ অন্ধকার করে ভাতের থালা সামনে নিয়ে বসে আছে। অনেক সাধাসাধি করেও তাকে খাওয়ানো যাচ্ছে না। শেষ পর্যন্ত আমি বললাম, মা, তোমাকে আমি আমার ছেলেবেলার একটা গল্প বলব। গল্প শুনে তুমি যদি হেসে ফেলো তা হলে কিন্তু ভাত খেতে হবে। আমি গল্প শুরু করলাম। সে প্রাণপণ চেষ্টা করতে লাগল না হাসার। শেষ পর্যন্ত খিলখিল করে হেসে ফেলে বলল, তুমি যদি তোমার ছেলেবেলার আরেকটা গল্প বল তা হলে ভাত খাব। আমি যে একসময় তাদের মতো ছোট ছিলাম এবং খুব দুষ্ট ছিলাম এই বিস্ময়ই তাদের জন্যে যথেষ্ট। তার সঙ্গে যুক্ত হল মজার মজার ঘটনা। ওদের সঙ্গে গল্প করতে করতে মনে হল ছেলেবেলাটা লিখে ফেললে কেমন হয়। বিশ-পঁচিশ পৃষ্ঠা লিখেও ফেললাম। আমার বড় মেয়ে খুব উৎসাহ নিয়ে সেই পাণ্ডুলিপি আমার মাকে পড়াল। মার মুখ গম্ভীর হয়ে গেল। তিনি শীতল গলায় আমাকে বললেন, এইসব কী লিখেছিস?