<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

জিতু মিয়া আপনার মাথা মালিশ করে দেবে। মাথা মালিশে ডিগ্ৰী দেবার ব্যবস্থা থাকলে এই বিষয়ে সে Ph.D. পেয়ে যেত। জিতু আপনার মাথা মালিশ করবে। আপনি পাঁচ-দশ মিনিটের তোফা ঘুম দেবেন। দুপুরের ঘুমটাকে কি বলে জগলু ভাই? সিয়াস্তা!
তুমি রবার্ট ফ্রস্ট জান? কয়েকটা জানি। আপনি শুনলে অবাক হবেন আমার বাবা আপনার মতই ইংরেজি সাহিত্যের ছাত্র ছিলেন। আপনাকে কি দুই-এক লাইন রবার্ট ফ্রস্ট শুনাব?
না। তুমি জিতু মিয়াকে সামনে থেকে যেতে বল। সে তো আপনার সামনেই বসে আছে। জগলু ভাই জিতু মিয়ার দিকে তাকিয়ে কঠিন ধমক দিলেন— যা ভাগ লাথি দিয়ে কোমড় ভেঙ্গে ফেলব।
জিতু মিয়া মুখ শুকনা করে উঠে চলে গেল। আমি বললাম, জগলু ভাই জনগণের সঙ্গে আপনার ব্যবহার তো খুবই ভাল। তিনি আড়াচোখে আমার দিকে তাকিয়ে আরেকটা সিগারেট ধরালেন। আমি বললাম, জগলু ভাই টপ টেরার হতে হলে কি কি গুণাবলী লাগে একটু বলবেন? কেন?
কৌতূহল। এর বেশি কিছু না। আমি নিজে চিন্তা করে কয়েকটা পয়েন্ট বের করেছি। আপনার সঙ্গে মিলে কি-না বুঝতে পারছি না। বলব? বল শুনি।
প্রথমেই লাগে খারাপ বাবা-মা। একটা ভাল বাবা এবং একটা খারাপ মা কখনো-সন্ত্রাসী ছেলের জন্ম দিতে পারেন না। জগলু ভাই হাতের সিগারেট ফেলে দিয়ে বললেন, তুমি তোমার স্বভাব মত আমার সঙ্গে ফাইজলামী করছ। এটা আর করবে না। জ্বি আচ্ছা করব না।
আমার বাবা-মা আদর্শ মানুষ ছিলেন। বাবা ছিলেন নান্দিনা হাই স্কুলের অংকের শিক্ষক। বাবার যে কোন একজন ছাত্রকে ডেকে তুমি যদি বল— অংক বদরুলকে চোন? সেই ছাত্র চোখের পানি ফেলে দেবে।
বাবাকে যদি কেউ জিজ্ঞেস করত। আপনার ছেলে-মেয়ে কি? বাবা বলত আমার দুই মেয়ে, পুত্র সংখ্যা কয়েক হাজার। বাবা তার সব ছাত্রকে পুত্ৰ মনে করত। পনেরো-বিশ বছরের পুরাতন ছাত্রদের নামও বাবার মনে থাকত। একটা ঘটনা বলি শোন— বাবার সঙ্গে নিউমার্কেট কাচা বাজারে গিয়েছি। এক লোক বিশাল সাইজের একটা কাতল মাছ কিনছে। সম্ভবত বাজারের সবচে বড় কাতল। তার চারদিকে ভিড় জমে গেছে। বাবা ভিড় ঠেলে লোকটার কাছে গিয়ে বললেন, তুই মাসুদ না? তোকে একবার চড়মেরেছিলাম মনে আছে? এক থাপ্পর খেয়ে তোর জ্বর এসে গেল। ঐ লোক সঙ্গে সঙ্গে বাবার পায়ে পড়ে গেল। তাকে টেনে তোলা যায় না। এমন অবস্থা।