Facebook
Unknown

" আমার অসহায় মুখ দেখে মানুষটা কী বুঝলো জানি না৷
আবার আমার কাঁধে হাত রেখে সামনের দু'জন মহিলাকে দেখিয়ে বলল,
ঐ যে দু'জন দেখছো? যার চুলে পাক ধরেছে৷ উনি আমার বড় দিদি৷ পাশেরজন আমার প্রিয়তমা৷ বড় ঘরের মেয়ে৷ তার বড় ঘরের বদলে আমার কীছুই ছিল না৷ তবুও আমার হাত ধরে ঘর ছেড়েছে৷
আমার মা-বাবা নেই৷ আমার পৃথিবী বলতেই ছিল সেই৷ আমার এক পৃথিবী ভালোবাসার ভরসায় যখন সে ঘর ছাড়লো৷ আমি তখন ২০টাকার মালিক মাত্র৷
২০টাকায় এই শহরে দু'টো বন রুটি পেতে হিমসিম খেতে হয়৷ সেখানে ২০টাকায় আমি সংসার চালাবো!
আমার অন্ধকার দেখার কথা৷ তবুও আমার মন ফুরফুরে৷ আমার ভালোবাসা নিয়ে উড়ছি আমি তখন৷
চাচার বাসায় থাকতাম৷ আর গেলাম না ঐ নিষ্ঠুর বাড়িতে৷
ঐ যে দেখছো, আমার দিদি৷ এই পার্কেই ফুল বেছতেন৷ মানুষটার সাথে আমার রক্তের সম্পর্ক না৷ এর চেয়ে বেশি কিছু৷"
চাচীর বকা খেয়ূ আমি ঠিক এখানটায় এসে বসে থাকতাম৷ দিদিকে দেখতাম ফুল বেছতে৷
আমার নিঃস্বঙ্গ লাগতো৷ একদিন এগিয়ে দিদিকে সাহায্য করা শুরু করলাম৷ আমি দিদির পিছু পিছু হাঁটতাম৷ আমি দিদির বডিগার্ড৷
দিদি একটু নিশ্চিন্ত হল৷ এই শহরে মানুষরুপি অল্পসংখ্যক জানোয়ারের আনাগোনায় মাঝেমধ্যে দিদির আত্মায় কাঁপন ধরাতো৷
আমি তার পাশে দাঁড়াতে একটু নিশ্চিন্ত হল৷
তারপর থেকেই আমি প্রতি বিকেলে হাজির হতাম৷ এ বেলা ঐ বেলায় সময় পেরোলো৷ দিদি ফুল বেছা ছেড়ে কাপড় সেলাই শুরু করলো৷ কিন্তু সেদিনের পুচকে আমাকে ভুলেনি৷"
আমার প্রিয়তমার হাত ধরে দিদির কাছেই গেলাম৷ আমাকে ফেরাইনি৷ ছাড়েওনি আর৷ দিদির হাত ধরে প্রিয়তমাকে সাথে নিয়ে হারিয়ে গেলাম৷"
দিদির বিয়ে দিয়েছি৷ কিন্তু সে তার পুচকে ভাইকে ছাড়বেনা৷ শেষমেষ দুলাভাইকে একরকম ঘরজামাই বানিয়ে ফেললাম হা হা৷
আজ দিদির জন্মদিন৷ তাই আবার ফিরে আসা"
পাশে ফিরতেই দেখলাম মিতু এসেছে৷ মুখটা মলিন৷ ভদ্রলোক আমার পাশ থেকে উঠে দাঁড়ালেন৷ মিতু চুপচাপ আমার পাশে বসে৷"
আমি ভদ্রলোকের যাওয়ার দিকে তাকিয়ে রইলাম৷ মানুষটা থেমে পেছন ফিরে তাকালো৷ আমাকে হাতের ইশারায় ডাকছে৷
আমি ছুটে যায়৷ পকেট থেকে ১০০টাকার ১নোট দিয়ে বলল,
এই টাকাটা রাখো৷ ফুল বেছে পেলাম৷