Facebook
Unknown

'হ্যাঁ, রাগ এখনও কমে নি ফুসির ।
'আচ্ছা, শান্ত হয়ে বসো । আমার তোমাকে কড়া ঝাল দিয়ে এক প্লেট ফুচকা দিচ্ছি । খেলেই রাগ কমে যাবে,' রমিজ মিয়া বলল । 
ফুচকা খেয়ে শান্ত হয়ে বাসায় ফিরলো ও । 
ওর রাগ ভাঙ্গাতে পারে শুধু রমিজ মিয়ার ফুচকাবিলাসের এক প্লেট ফুচকা । নিয়ম করে এখান থেকেই তিনবেলা ফুচকা খায় ও । বয়ফ্রেন্ডের সাথে ব্রেকআপের পর একাকী দিন গুলো ফুচকার সাথেই কাটতে লাগলো ওর । 
কিন্তু ঝামেলা বাঁধলো কয়েকদিন পর । 
সেদিন ফুচকা খেতে গিয়ে ও দেখলো 'রমিজ মিয়ার ফুচকাবিলাস' দোকান বন্ধ । এরপর টানা আরও দুইদিন রমিজ মিয়ার ফুচকার দোকান বন্ধ থাকলো । এদিকে ফুচকা খেতে না পেয়ে ফুসির মাথা গরম হয়ে গেল । খোঁজখবর নিয়ে জানতে পারলো রমিজ মিয়া বিয়ে করেছে তাই দোকান খুলছে না । রাগে ক্ষোভে রমিজ মিয়ার নতুন বউকে অপহরণ করলো ফুসি । তারপর চিরকুট লিখলো – 'কালকের মধ্যে ফুচকাবিলাস দোকান না খুললে তার বউয়ের লাশ তাকে পাঠিয়ে দেওয়া হবে ।'
চিরকুট পড়ে ভয়ে রমিজ মিয়া থানায় মামলা করলো । আটক করা হল ফুসিকে । আদালতের কাঠগড়ায় দাঁড় করানো হল ওকে । 
সবশুনে জর্জ বললেন, 'সামান্য ফুচকার জন্য তুমি রমিজ মিয়ার বউকে অপহরণ করেছো !!'
জর্জ সাহেব ফুচকাকে সামান্য বলায় ক্ষেপে গেল ফুসি । রাগে টেবিলের ওপর থাকা বই ছুড়ে মারলো জর্জ সাহেবের মাথায় । বেচারা বুড়ো জর্জ তো বইয়ের আঘাতেই অক্কা ।
অতঃপর ফুসিকে ফাঁসির আদেশ দেওয়া হল । ফাঁসির মঞ্চে ফুসিকে জিজ্ঞাসা করা হল,'আপনার শেষ ইচ্ছে কী ?'
ফুসি নির্দ্বিধায় বলল,'কড়া ঝাল দিয়ে এক প্লেট ফুচকা খেতে চাই ।'
"রম্যকথন"
ফুসির ফুচকাবিলাস
লেখাঃ তুর্জয় শাকিল
কড়া ধোঁয়ার গন্ধে অরুণার দম আটকে আসছে।গোয়ালে ধোঁয়া দিয়েছে বড় জেঠী।তাই অরুণা ওড়নাটা নাকে চেপে কাশতে কাশতে দীঘির পাড়ে গিয়ে বসলো। বাহ! সন্ধ্যেমালতীগুলো কি সুন্দর রঙে রেঙেছে।টকটকে হলদে আর গাঢ় গোলাপি। দু'টো ফুল ছিড়তে গিয়েও যেন থেমে গেল অরুণা।মনে হলো কি দরকার ওদের আলাদা করার।একসাথে থাকবে ভাল থাকবে।ক'দিন পর ঝরে গেলেও হয়তো একসাথে ঝরবে।প্রিয়জন হারানোর অনুভূতি খুব ভাল করেই জানা আছে অরুণার।তাই আর ওদের ছিঁড়ে আলাদা করতে মন সায় দিলো না।হঠাৎ করেই অবাধ্য জল গড়িয়ে পড়লো অরুণার চোখ দিয়ে।দীঘির জলে প্রায় ডুবে যাওয়া সূর্যের আলোর শেষ আভা পড়েছে।আর সেই আভায় অশ্রুসিক্ত অরুণার অবয়ব যেন দুলছে।
.