Facebook
Unknown

--- "কি হয়েছে জানিস?
--- "না তো! কি হয়েছে? (আমি)
--- তোর প্রাক্তন ভাবী গতকাল রাতে কল দিয়েছিল।
--- তো কি বললো ভাবী..?
--- শুনেই দ্যাখ!
কল রেকর্ডিং ছাড়লো কালু ভাই।
তাতে ভাবী বলছে....
"রাগ করোনা সোনা, আমিও অনেক ট্রাই করেছি, সারাদিন চান্স পাইনি"
"দুষ্ট স্বামীটা সারাদিন ঘর ছাড়েনি"
"আই এম স্যরি"
.
এ কি! আমি হাঁ হয়ে গেলাম।
এসব না আমার স্বপ্ন!
আমার কেন জানি প্রযুক্তিকেও মিথ্যা মনে হতে লাগলো।
কারন, এ কথাগুলো তো স্বপ্নে আমার প্রাক্তন আমাকে বলেছে।
তাহলে আমি কাকে স্বপ্নে দেখলাম?
ছিঃ... ছিঃ... এসব কথা তো ভাইকে বলা যাবে না।
লজ্জা মুখে দৌড়ে রুমে ঢুকলাম।
ফোন হাতে নিয়েই দেখি, পঁচিশ মিসড কল কল।
প্রাক্তনের নাম্বার,
আমার ফোন তো সারারাত সাইলেন্ট ছিল।
অনেকগুলো কল দেওয়ার পর মেসেজ দিয়েছে সে।
"আমি তো ভালা না, ভালা লইয়াই থাইকো"
মনটাই খারাপ হয়ে গেল, মেসেজ দেখে।
.
হটাৎ শুনি ভাঙা গলায় মা ডাকছে।
"কি গো নবাবের পুত?
"ঘুম হইনাই এখনো?
"উঠেন, বাপ পুতে মিল্লা থালা বাসন গুলি ধূয়ন দেন"
"সারা রাত বাপ পুতের প্যানর প্যানরে আমার ঘুম হয়নাই"
"আমি ঘুমাইলাম"
"পুরানা পিরিত জাইগা উঠছে, একেক জনের"
.
ব্যাপারটা বুঝলাম না , কথা কইলো কালু ভাই!
দোষ হইলো আমার।
এদিকে বাবাও দেখি নরম স্বরে ডাকছে,"আয় বাবা আয়"
কি আর করার! 
আমাকে এখন থালা বাসন মাজতে যেতে হবে। 




আজ নাকি ভালোবাসা দিবস, 
তাই সকাল সকাল আব্বারে গিয়ে কইলাম,
আব্বা ভালোবাসা কি?
আব্বা স্ক্রু ড্রাইভার দিয়ে টিভির রিমোট গুতাইতে গুতাইতে বললো,
তুই প্রতিদিন আমার পকেট থেকে সিগারেট চুরি করস সেটা জেনেও আমি প্রতিদিন পকেটে সিগারেট রাখি।
কিছুই বুঝলাম না! মাথা চুলকাতে চুলকাতে রান্নাঘরে আম্মার কাছে গেলাম। আম্মা খুন্তি হাতে দাঁড়িয়ে আছে। 
আম্মা ভালোবাসা কি,
প্রতিদিন সকালে তোর ঘুম থেকে উঠতে আমার হাতে যে জুতার বারি, ঝাঁটার বারি খাওয়া লাগে সেটাই ভালোবাসা।
বড় আপুরে গিয়ে জিগাইলাম,
আপু ভালোবাসা কি?
প্রতিদিন আমার ব্যাগ থেকে পঞ্চাশ টাকা গায়েব হয়ে যাওয়ার নামই ভালোবাসা।