Facebook
Unknown

আমাকে নিয়ে করা পোস্ট গুলি রীতিমত ভাইরাল হয়ে যাচ্ছে। আমি অসহায়ের মত ওর পোস্ট গুলি দেখি আর কপাল চাপড়াই। কমেন্টে অনেকেই আমার চাঁদমুখ খানি দেখতে আগ্রহী। সবাই অপেক্ষা করছে আমাকে দেখার জন্য। আর সবার অপেক্ষার মর্যাদা দেওয়ার জন্য ও একদিন ঘোষণা দিয়ে দিলো..
'আগামীকাল সন্ধ্যা ৭ টায় ওই খবিশটার ফটো আপলোড করা হবে। চোখ রাখুন ফেসবুকের পর্দায়।'
.
.
-অর্নব, তুমি??
ভিলেন মার্কা একটা হাসি দিলাম।
বাসায় অনেক বার এই রাবণ মার্কা হাসির অনুশীলন করেছি। আমার হাসি শুনে মধুমিতা বলল
-এরকম জোকারের মত হাসছো কেন??
ফেসবুকে তো আমাকে অপমান করেই এখন আমার বন্ধু গুলার সামনে সরাসরি অপমান করছে। ওরা মুখ টিপে হাসছে।
.
আমি ধমক দিয়ে বললাম,
.
-ওই মহিলা এত বেশি কথা বলোস ক্যান?
-এই আমাকে বারবার মহিলা বলবা না। আমার এখনো বিয়াই হয় নাই। 
-আল্লাহ যে কার ভাগ্যে তোরে লিখা রাখছে কে জানে!
-তুমি আমাকে কিডন্যাপ কেন করেছো??
.
আমি ইশারা দিয়ে আমার বন্ধুদের বাইরে যাওয়ার জন্য বললাম। এরপর যা হবে সেগুলি ওদের দেখা উচিত হবে না।
.
মধুমিতা ভয়ার্ত চোখে আমার দিকে তাকিয়ে আছে। ওকে একটা চেয়ারের সাথে বেধে রাখা হয়েছে।
.
-কি হল তুমি ওদের বাইরে যেতে বললে কেন? কি করতে চাও তুমি আমার সাথে? তুমি খবরদার আমার সামনে আসবে না।
.
আমি ধীর পায়ে ওর দিকে এগিয়ে যাচ্ছি। ও ছটফট করছে।
আমি হুট করে ওর পায়ে পড়ে গিয়ে বললাম
.
-বইন, আমাকে মাফ কইরা দে বইন। তোর সাথে ব্রেকাপ করা টা আমার ভুল হইছে। তোর সাথে রিলেশন করা টা আমার আরো বড় ভুল হইছে। মানুষ মাত্রই তো ভুল করে। তোর পায়ে পড়ি, আজকে তুই যে আমার পোস্ট আর পিক আপলোড দেয়ার ঘোষণা করছিলি সেটা করিস না। আমার মান ইজ্জত ডুবাইস না।
.
.
মুহূর্তের মধ্যে ওর ভয়ার্ত চোখ মুখ পাল্টে গেল। সেখানে নিষ্ঠুর হাসির রেখা ফুটে উঠলো।
.
-ঠিক আছে। তবে একটা শর্ত আছে।
-কি শর্ত? আমি তোর সব শর্ত মানতে রাজি।