Facebook
Unknown

আর ছবির পেছনকার বিভিন্ন কাহিনি বর্ণনা করতে লাগলেন। উনার যে মেয়ের খুব শখ ছিলো, আর তার বদলে জনির জন্ম হয়েছে সে বিষয়ে অনেক আফসোস ও করতে লাগলেন।
ওর বন্ধুরা ওর মা কে শান্তনা জানালো।
.
অনিক তো বলেই বসলো...
-আন্টি এখন থেকে জনি আমাদের বন্ধু না। বান্ধবী।
-এই জনি কি বলছিস?? ওর নাম এখন থেকে জিনিয়া। ওকে আমরা জিনিয়া বলে ডাকবো।
-হু। আর প্রয়োজন পড়লে ওকে বিয়ে করানোর জন্য মেয়ের বদলে ছেলে খুঁজবো।
মুনিয়া জনিকে বলল
-কিরে জিনিয়া... তুই চুপচাপ কেন? কথা বল।
নীলার চোখে আনন্দে পানি এসে গেলো। 
.
মা হয়ে নিজের ছেলের প্রেস্টিজের এমন ফালুদা বানাতে পারে সেটা দেখে জনি নির্বাক।
.
.
মাথায় পানি ঢালতে ঢালতে জনি জিজ্ঞেস করলো
-মা,তোমার এখন একটু ভালো লাগছে?
-হু
-জ্বর তো খুব বেশি। আমি ডাক্তার কাকুকে খবর দিয়েছি। তোমার কি কিছু খেতে ইচ্ছে করছে?
-না রে। আর আমি তো কিছুই রান্না করিনি। কে রান্না করলো? তোর বাবাও তো নেই বাসায়।
-আমি রান্না করেছি। 
-আর ঘরের অন্য কাজ?
-সেগুলিও আমি করেছি। ঘর মুছেছি। কাপড় চোপড় ভাজ করেছি। রান্না করেছি।
-এজন্যই বলি তুই আমার ছেলে না। তুই আমার মেয়ে। মেয়েদের মত ঘরের সব কাজ করেছিস। হিহি।
.
জনিও হাসলো। মনে মনে ভাবছে 'আমি নাহয় তোমার জন্য মেয়ে হয়েই রইলাম।
আমি একটি প্রাইভেট কোম্পানিতে জব করি।আজ ফেব্রুয়ারি মাসের ১১তারিখ। গতকাল স্যালারি পেয়েছি।স্যালারি পেয়েই বাড়িতে মাকে পাঠিয়ে দিয়েছি ৫০০০টাকা।রুম ভাড়া, দোকান বাকি সব দেয়া শেষ। বড় আপুকেউ ১০০০টাকা দিয়েছি। ভাগ্নেটা আমার কাছে আবদার করেছে।ছোট ভাইয়ের কোচিং ফি আজ পাঠিয়ে দেব স্যারের নাম্বারে।মাসের স্যালারি হওয়ার পরের কয়েকদিন একটু ভালো লাগে, কাজ করে পারিশ্রমিক পাওয়ার আনন্দে।তবু আজ কেন যেন মনটা বড্ড উদাসীন হয়ে আছে।টেবিলে এত কাজ জমে আছে, তবু কাজে হাত দিতে ইচ্ছে করছেনা।