Facebook
Unknown

এর পরেরদিন বাংলাদেশ ও বিশ্বপরিচয় বিষয়ের পরিক্ষায় এক ম্যাম আমার কাছে অনেক্ষন দাঁড়িয়ে বলে,আরে তোমার একটা লাইনের সাথে আরেকটা লাইনের এতো দুরত্ব কেনো? মধ্যে দিয়ে তো একটা ট্রেন যেতে পারবে! 
ম্যামের কথা শুনে পুরো ক্লাস তখন হেসে উঠেছিলো। খুব অপমান বোধ করেছিলাম৷ পরিক্ষার পরে রেজাল্ট ও খারাপ হয়েছে,যেখানে ক্লাসে সবসময় পড়াশোনার দিকে প্রথম ধাপে ছিলাম সেখানে দেখা যায় আমার থেকে কম পড়ুয়ারা A+ পাচ্ছে। আমি সেখানে ৪.৪৪৷ 
আমার একটা প্রিয় স্যার ছিলো, উনি বড় ক্লাসে গিয়ে আমার কথা বলে হাসাহাসি করতো,বলতো তাজরীনের লেখা হলো আগার ট্যাং, বগার ট্যাং। তবে এটা ও বলতো যে ওর লেখা যদি ভালো হতো অনেক ভালো রেজাল্ট করতো৷ এরপর থেকে বড়রা আমাকে দেখলেই বলতো তাজরীন তোমার লেখাগুলো দেখি!
এসব শুনলে খুব খারাপ লাগতো। অনেক চেষ্টা করেছি কিন্তু লেখা ভালো করতে পারি না। 
আমি গণিত বিষয়ক সাব্জেক্টে এতো মনযোগী ছিলাম না,এরপর শুধুমাত্র লেখা খারাপের জন্য ক্লাস নাইনে সাইন্স নিয়েছিলাম৷ কারণ আমার লেখার জন্য বাংলা বিষয়ক ভালো পারলেও নাম্বার কম পেতাম। 
আমি আর তারিন একরকম ছিলাম। লেখা অসুন্দর, কিন্তু পড়ার মধ্যে ভালো। এসএসসি পরিক্ষার রেজাল্ট ও আমাদের এমন ই হলো। এরপর আর সাইন্স নেওয়ার সাহস করি নি, আর এসব ভালো ও লাগে না, তাই মানবিক নিলাম। কিন্তু লেখার সমস্যা যে এখানে আরো গুরুতর। পরিক্ষার হলে আমার থেকে সবকিছু যে দেখে দেখে লিখে সে আমার চেয়ে অনেক ভালো রেজাল্ট করে আর আমি কোনোরকম পাশ করি! 
কিছুদিন আগে আমার বড় ভাইয়ের ১০ বছর বয়সী মেয়ে আমার খাতা ঘাটতে ঘাটতে বললো,, ফুপ্পি এসব কি সাইবার লেখা?
আমি পানি খাচ্ছিলাম,ওর কথা শুনে পানি গলায় আটকে গেলো। হুট করে ওর থেকে খাতা ছিনিয়ে নিয়ে বললাম এতো পাকামো না করে পড়তে বস যা৷ 
_সাইবা হলো আমার ছোট ভাগ্নি, সে এখন ওয়ানে পড়ে,শেষ পর্যন্ত আমাকে কিনা নিয়ে ওর সাথে মিলালো!
সাত্তার কমপ্লেক্সে ঢুকার পর বুজতে পারলাম যে কয়েকটা দুষ্ট মেয়ে আমার পিছু করতেছে। আমি যে যে গলিতে ঢুকি তাঁরাও সেই সেই গলিতে ঢুকে।ভয়ে কলিজাটা শুকিয়ে গেল।