Facebook
Unknown

ফাইজাঃ হ্যা ভাবি,,আপনার সাথে আমাদের ও তো প্রথম কথা। অনেক কিউট আপনি। আমি ফাইজা আর ও ফাহমিদা।। ও আমার ৩৬ সেকেন্ড এর বড়।আমরা দুজনেই ইন্টার ১ম বর্ষের স্টুডেন্ট। আপনার সম্পর্কে কিছু বলেন না ভাবি।
ইরতিজাঃ আমি বিবিএ ২য় বর্ষের স্টুডেন্ট।।আর...
শাকিলাঃ বউমা রেডি হয়েছ?
ইরতিজাঃ জী মা।
শাকিলাঃ চলো সবাই ওয়েট করছে।এদের পাঠিয়েছি তোমায় ডাকতে আর এরা ও এখানে গল্প করছে। চলো সবাই।
নিবেদিতাঃ তুমি পারলে তাহলে বিয়েটা করতে!
ফাইয়াজঃদেখ আমি বাবার কারণে বিয়েটা করেছি নাম মাত্র!৷ মেয়েটার সাথে আমার এখনো কথাও হয়নি একবার ও। আমি শুধু তোমাকেই ভালোবাসি।
নিবেদিতাঃ দেখলামই তো ভালোবাসার প্রতিদান।
ফাইয়াজঃ তুমি তো জানোই আমি নিরুপায় ছিলাম।
নিবেদিতাঃ( ফাইয়াজকে জড়িয়ে ধরে) I know u love me. I love u so much dear.
ফাইয়াজঃ I love u too.Thnak u আমার Situation টা বোঝার জন্য।
নিবেদিতাঃ আমি না বুঝলে কে বুঝবে বল তোমায়?
ফাইয়াজঃ এ কারণেই তোমার তুলনা কারো সাথে হয়না। আমার অনেক ক্ষিদে লাগছে।। কিছু খেয়ে আসিনি।চলো রেস্টুরেন্টে গিয়ে কিছু খায়।
নিবেদিতাঃ চলো।
ফাইজাঃ আচ্ছা ভাবী রুমে চলেন আপনার সাথে অনেক গল্প বাকী আছে 
ইরতিজাঃ এখন?
ফাইজাঃ হ্যা চলেন না।।কিছু হবেনা।
ইরতিজাঃ ওকে চলো।
ফাইজাঃ ভাইয়াকে কেমন লাগে আপনার? কাল রাতে কি গিফট দিয়েছিল?প্রোপোজ করছিল তো?
ইরতিজাঃ হাহাহা! বোকা মেয়ে।তোমার ভাইয়ার সাথে আমার এখনো কথাই হয়নি।
ফাইজাঃ কিহহ!
ইরতিজাঃ কাল রাতে রুমে এসেই সোজা বাথরুমে ঢুকে গেছিলো। কখন বের হয়ছে জানিনা।আমি ঘুমিয়ে গেছিলাম।আর সকালে ঘুম থেকে উঠেও দেখিনি রুমে।এখনো দেখছিনা।কোথায় ও?
ফাইজাঃ তার মানে আপনাদের মধ্যে কিছুই হয়নি এখনো?আমি ফুফি হতে একদিন লেইট হয়ে গেলাম অলরেডি!
ইরতিজাঃ হাহা পাগলী কোথাকার!
ফাইজাঃ তার মানে ভাইয়া মেয়েটাকে এখনো ভুলেনি।ছিঃ! ভাইয়া এটা কি করে করতে পারে?
তার জন্য বাবার আজ এ অবস্থা। 
ইরতিজাঃ কোন মেয়ে?কি বলছ এসব?
ফাইজাঃ আসলে ভাবী এই বিয়েটার আগে অনেক কাহিনী হয়েছিল।