<name>গোপাল ভাঁড় এর ন্যায়বিচার</name>
গোপাল ভাঁড়ের এই গল্পটা আপনারা জানেন। রাজা বললেন, শীতের রাতে কেউ কি সারা রাত এই পুকুরে গলাপানিতে ডুবে থাকতে পারবে? যদি কেউ পারে, আমি তাকে অনেক টাকাপয়সা, ধনরত্ন পুরস্কার দেব।
এক ছিল গরিব দুঃখী মানুষ। সে বলল, আমি পারব।
সে মাঘ মাসের তীব্র শীতে সারা রাত পুকুরের পানিতে গলা ডুবিয়ে দাঁড়িয়ে রইল। ভোরের বেলা সে উঠল পানি থেকে।
রাজার কাছে গিয়ে সে বলল, আমি সারা রাত পুকুরের পানিতে ছিলাম। আপনার সান্ত্রী-সেপাই সাক্ষী। এবার আমার পুরস্কার দিন।
রাজা বললেন, সেকি, তুমি কেমন করে এটা পারলে!
গরিব লোকটা বলল, আমি পানিতে সারা রাত দাঁড়িয়ে রইলাম। দূরে, অনেক দূরে এক গৃহস্থবাড়িতে আলো জ্বলছে। আমি সেই দিকে তাকিয়ে রইলাম। সারা রাত কেটে গেল। 
মন্ত্রী বলল, পাওয়া গেছে। এই যে দূরের প্রদীপের আলোর দিকে ও তাকিয়ে ছিল, ওই প্রদীপ থেকে তাপ এসে তার গায়ে লেগেছে। তাই তার পক্ষে সম্ভব হয়েছে এই শীতেও ওই পুকুরে গলা পর্যন্ত ডুবিয়ে রেখে দাঁড়িয়ে থাকা।
রাজা বললেন, তাই তো! তাহলে তো তুমি আর পুরস্কার পাও না। যাও। বিদায় হও।
গরিব লোকটা কাঁদতে কাঁদতে বিদায় নিল। সে গেল গোপাল ভাঁড়ের কাছে। অনুযোগ জানাল তাঁর কাছে। সব শুনলেন গোপাল ভাঁড়।
তারপর গোপাল ভাঁড় বললেন, ঠিক আছে, তুমি ন্যায়বিচার পাবে।
গোপাল ভাঁড় দাওয়াত করলেন রাজাকে। দুপুরে খাওয়াবেন। রাজা এলেন গোপাল ভাঁড়ের বাড়ি। গোপাল ভাঁড় বললেন, আসুন আসুন। আর সামান্যই আছে রান্নার বাকি। কী রাঁধছি দেখবেন, চলেন।
গোপাল ভাঁড় রাজাকে নিয়ে গেলেন বাড়ির পেছনে। সেখানে একটা তালগাছের ওপর একটা হাঁড়ি বাঁধা আর নিচে একটা কুপিবাতি জ্বালানো।
গোপাল ভাঁড় বললেন, ওই যে হাঁড়ি, ওটাতে পানি, চাল, ডাল, নুন সব দেওয়া আছে। এই তো খিচুড়ি হয়ে এল বলে। শিগগিরই আপনাদের গরম গরম খিচুড়ি খাওয়াচ্ছি।
রাজা বললেন, তোমার বাড়িতে দাওয়াত খাব বলে সকাল থেকে তেমন কিছু খাইনি। খিদেয় পেট চোঁ চোঁ করছে। এখন এই রসিকতা ভালো লাগে!
রসিকতা কেন, রান্না হয়ে এল বলে।
রাজা বললেন, তোমার ওই খিচুড়ি জীবনেও হবে না, আমার আর খাওয়াও হবে না। চলো মন্ত্রী, ফিরে যাই।