Facebook
Unknown

আবির ওকে কত বুঝিয়েছে। কোনো কাজে দেয় নি।
.
-ও আমাদের ছেলে। মেয়ে না। তুমি এসব কি শুরু করেছো নীলা?? তুমি জানো আমাদের আত্নীয় স্বজন রা কত হাসাহাসি করে ওকে নিয়ে?
নীলা আবিরকে ধমকে বলত
-তুমি চুপ করতো। 
.
নীলার কম্পলিকেশন থাকার জন্য আর কোনো বাচ্চাও নিতে পারেনি। তাই জনিকেই ও নিজের মেয়ের মত মানুষ করেছে। অনেক সময় মেয়েদের ক্ষেত্রে বাবা মায়েদের অহংকার করে বলতে শুনা যায় 'ও আমাদের মেয়ে না, ছেলে।'
জনির ক্ষেত্রে উল্টো। ওর মা বলে ' ও আমাদের ছেলে না, মেয়ে।'
.
.
আবির আজকে ভীষণ খুশি। ও জনির জন্য শার্ট প্যান্ট কিনছে। স্কুলে তো আর মিথ্যে পরিচয় দিয়ে ভর্তি করাতে পারবে না । অবশেষে নীলাকেও বুঝাতে পেরেছে যে জনি আমাদের ছেলে আর ওকে ছেলেদের মতই বড় হতে হবে। লম্বা লম্বা চুল গুলি যখন নাপিত মশাই কেটে দিচ্ছিলো নীলার সেকি কান্না! 
.
.
এমন বিদগুটে একটা অবস্থায় জনি বড় হয়েছে। ওর ছোটবেলার সবগুলিতে ছবিতে ওকে দেখা গেছে ফ্রক পড়া অবস্থায়। সাথে ঝুটি করা লম্বা চুল আর ঠোঁটে লাল লিপস্টিক। ও যে ছেলে সেটা ওকে দেখে বুঝা যায় না। ওর সেই ছোট বেলার ফ্রক গুলি ওর মা এখনো গুছিয়ে রেখে দিয়েছেন। ভাগ্যিস এখন আর মায়ের সেই পাগলামি টা নেই। এখন ও ছেলেদের মত শার্ট প্যান্ট পরে। মাকে ও বারবার করে বলে দিয়েছে এই ছবি গুলি যেন কাউকে না দেখায়।
.
কলেজের সব বন্ধুরা আজকে জনির বাসায় এসেছে। জমিয়ে আড্ডা দেওয়ার এক পর্যায়ে হঠাৎ করে মুনিয়া বলে উঠলো
-আন্টি, জনির ছোটবেলার কোনো ছবি নেই?
নীলা হেসে বলল
-থাকবে না কেন? অবশ্যই আছে। আমি এক্ষুণি নিয়ে আসছি।
. 
জনি চেঁচিয়ে বলে উঠলো
-মা, খবরদার ওই ছবি তুমি কাউকে দেখাবে না।
কিন্তু কে শুনে কার কথা..
ওর মা আলমারি থেকে ছবির এলবাম বের করে নিয়ে আসলো। আর মহা আনন্দের সঙ্গে ওদের কে জনির মেয়ের সাজে ছোট বেলার ছবি দেখাতে লাগলেন।