Facebook
Unknown

একপাশ থেকে হাবিলদার বললো, স্যার, দিছেন। গতমাসেও তো এমন দৌড় দিছিলেন! মনে নাই, ভাবি সাহেবা যখন নতুন জামা না-আনার কারণে আপনার পিছনে কুত্তা লাগাইছিলো, মনে নাই? দৌড়াতে দৌড়াতে আপনার প্যান্ট......
— চুপ, হারামি! চুপ! ওর কাছ থেকে সিগারেটের টাকা নে। এই, সিগারেটের টাকা দে। চলে যাই।
— স্যার, সিগারেটের টাকা নাই। বিড়ির টাকা দেই, আবুল বিড়ি। দেখতে সাদামাটা হইলেও মান ভালো!
— এই, ওরে গাড়িতে তুল।ব্যাটারে সাইজ করতে অইবো। 
আবুল বিড়ি দিতে চায়! সাহস কতো? আকিজ বিড়ি হইলেও কথা ছিলো! 
আমাকে ধরে থানায় নিয়ে আসা হয়েছে। জেল হাজতের ভিতরে আমার মতো আরো অনেক মানুষ আটকা আছে। আমাকে হাজতে ঢুকানোর পর মানুষজন চারপাশ থেকে আমাকে ঘিরে ধরেছে। এদের মধ্যে মাস্তান টাইপের একজন জিজ্ঞেস করলো, এ্যাঁই, কেইস কী?
পাশ থেকে চেলাগোছের একজন উত্তর দিলো, বউ পিটানোর মামলা। আরেকজনের জায়গায় তারে ধইরা আনা হইছে!
— ঠিকাছে। সামান্য মামলা। এরে আমার আইন শুনায়া দে।
— এই, শুন। ওনি আমাদের বস।কারাগারে যারা নতুন আসে তাদের সবারই বসের খেদমত করতে হয়। তোর অপরাধ ছোটো। তুই বসের সিগারেটের ব্যবস্থা করবি!
— সিগারেটের টাকা নাই। বিড়ির টাকা দেই? আবুল বিড়ি, বিড়ি হইলেও মান ভালো! সিগারেটের মতোই লাগবে।
আমার কথা শুনে বন্দীদের সর্দার রেগে গিয়ে বললো, এ্যাঁই, ওরে ল্যাট্টিন পরিস্কারের দায়িত্ব দে! ব্যাটা বদমাশ!চাইলাম সিগারেট। বিড়ি দিতে চায়, সাহস কতো!
কারাগারের ভিতরে নাকি কোয়েল পাখি থেকে শুরু করে রাজহাঁসের ডিম পর্যন্ত থাকে। পর্যায়ক্রমে সেগুলোর ব্যবহার শুরু হয়ে যায়। কিন্তু আমি শুধু পোল্ট্রির মুরগির ডিমই আপাতত দেখতে পাচ্ছি। এক হাবিলদারকে ডাক দিয়ে জিজ্ঞেস করলাম, স্যার, রাজহাঁসের ডিম নাই? এগুলো তো মুরগীর ডিম!
— ক্যান? এগুলোর সাইজ পছন্দ হয় নাই?