Facebook
Unknown

কি আজব! আমি ফ্রেশ হবো।বের হচ্ছেনা কেন?ঘুমিয়ে গেল নাকি বাথরুমেই? ওমাগো! মরে টরে গেল নাতো? নাউজুবিল্লাহ! নাউজুবিল্লাহ! তওবা আসতাগফিরুল্লাহ! এসব আমি কি বলছি? আমার খুবই কষ্ট হচ্ছে। না,না। ঐ ছাগলটার জন্য না এই যে এত্তগুলো পানি নষ্ট হচ্ছে আধঘন্টা ধরে তার জন্য। বেচারা পানি!
( এতক্ষণ যে মেয়েটি বকবক করছিল তার নাম ইরতিজা।আজই তার বিয়ে হয়েছে।বিয়ে হয়েছে খুবই তাজ্জব ভাবে। ইরতিজার বাবার দূরসম্পর্কের চাচতো ভাই + বন্ধু যে অনেকবছর আমেরিকা ছিল এবং কিছুদিন আগেই দেশে ফিরল।এসেই ইরিতিজার বাবার কাছে হাজির হল জায়গা জমির কিছু দলিল নিয়ে।দলিল মোতাবেক তিনি ইরতিজার বাবার নিকট বেশ কিছু জমি পাবে যা ইরতিজার বাবার দখলে।একসময় দুজনে মিলে অনেক জমি ক্রয় করেছিল সেখানের কিছু অংশ ইরিতিজার বাবার দখলে।আর দলিল অনুযায়ী জমিগুলো ইরতিজাদের বাড়ির অর্ধেকটা জুড়ে রয়েছে।ইরতিজার বাবা জনাব ইয়াসিন সাহেব তো রীতিমতো 'থ' তার পুরোনো বন্ধু জনাব নওয়াজের কাহিনি দেখে।)
ইয়াসিনঃ এত বছর পর আসলি দেখা করতে তাও এই দুঃসংবাদ নিয়ে?
নওয়াজঃ হ্যা রে বন্ধু,জমিগুলো আমার প্রয়োজন তাই।
ইয়াসিনঃ আমি তো ভেবেছিলাম তুই আমাদের বন্ধুত্বের খাতিরে জমিগুলোর দখল আমাকে দিয়ে দিয়েছিস।
নওয়াজঃ সে যুগ এখন আর কোথায়?এখন মানুষ ১ টাকা কেউ কাউরে দেয়না সেখানে তোকে আমি এতগুলো জমি দিয়ে দিব ভাবাটা নিতান্তই বোকামি হয়ে গেল না বন্ধু?
ইয়াসিনঃ হ্যা,তা ঠিক।কিন্তু দেখ এখন আমার আর্থিক অবস্থা একটু খারাপের দিকে জমিটাও পড়েছে ঘরের মধ্যে। আর একট্রা কোন জমিও নেই যে এই জমিটার পরিবর্তে তোকে অন্য একটা জমি বুঝিয়ে দেব।
নওয়াজঃ সেটা তো তোর ব্যাপার বন্ধু।
ইয়াসিনঃ তোর এত বড় টেক্সটাইল কোম্পানি থাকতে তুই এই জমিগুলো কেন চাচ্ছিস বুঝলাম না।এর চেয়ে ভাল জমি কেনার ক্ষমতা তোর আছে।দেখ না,,অন্য কোন ভাবে ব্যাপার টা হ্যান্ডেল করা যায় কিনা।
নওয়াজঃ হ্যা,একটা ব্যবস্থা আছে।
ইয়াসিনঃ কি সেটা?