Facebook
Unknown

অভয় অনেক্ষণ চুপচাপ বসে থাকার পর কিছুটা অধৈর্য হয়ে বলল
-বাবা, তুমি কি কিছু বলবে?
জাহিদুর রহমান অন্যমনস্ক হয়ে বললেন
-উ..
অভয় হেসে বলল
-ঊ
মিতালি রেগে গিয়ে বলল
-এখানে কি তোমাদের স্বরবর্ণের পরীক্ষা হচ্ছে?? তুমি অভয় কি বলতে চেয়েছিলে বলো।
.
অভয় ভেবে পায় না তার এমন হাস্যজ্জল বাবা কীভাবে মায়ের মত এমন রাগী মহিলাকে বিয়ে করলো। জাহিদুর রহমান ভাবছেন ছেলের করা কোন ভুলের জন্য তিনি অভয়কে বকা দিবেন।
কিছুক্ষণ ভাবার পর জাহিদুর রহমান বললেন..
-অভয়
-জ্বী বাবা
-তোমাকে আজকে আমি খুব কড়া কিছু কথা বলবো।
-ওকে বাবা
-কিন্তু শর্ত হলো তুমি আমার কথা শুনে হাসতে পারবে না।
এটা শুনেই অভয়ের ফিক করে হাসি এসে পড়লো। ও হাসি টা থামিয়ে বলল..
-ঠিক আছে। হাসবো না।
.
জাহিদুর রহমান কিছুক্ষণ ঘরের মধ্যে গম্ভীর মুখ নিয়ে পায়চারী করলেন। মিতালিও অধীর আগ্রহ নিয়ে বসে আছেন তার স্বামী তার ছেলেকে জীবনে প্রথমবার কি বলে বকা দেন সেটা দেখার জন্য।
.
কিন্তু অনেক ভাবার পরেও ছেলের কোনো ভুল তার চোখে পড়ছে না। কি নিয়ে বকা দিবেন সেটাই ভেবে পাচ্ছেন না। মিতালি তার দিকে চোখ বড় বড় করে তাকিয়ে আছেন।
অবশেষে তিনি বললেন..
.
-তোমার বয়স কত চলছে অভয়??
-২১ বছর।
-তোমার গার্লফ্রেন্ড আছে?
-না বাবা নেই।
এরপর রাগী স্বরে জাহিদুর রহমান বললেন
-আমার ছেলে হয়ে তুমি এখনো একটা গার্লফ্রেন্ড জুটাতে পারলে না। তুমি জানো তোমার মত বয়সে আমি তোমার মা কে বিয়ে করে ফেলেছি। আর তুমি আমার ছেলে হয়ে এখনো একটা প্রেম ই করতে পারলে না....
.
আর কিছু বলতে নিয়েছিলেন তার আগেই খেয়াল করলেন সাপের মত ফোঁসফোঁস একটা আওয়াজ আসছে। জাহিদুর রহমান ভয়ে ভয়ে বললেন
- অভয় ঘরে কি কোনো সাপ ঢুকলো নাকি! কেমন একটা আওয়াজ আসছে শুনতে পারছো?
- বাবা সাপ না, মা রাগে ফুসছে। বকা দেওয়ার আগে একবার প্রাকটিস করে নিতে পারলে ভালো হতো। মনে তো হচ্ছে আজকেও আমাদের দুইজন বাইরে থাকতে হবে।