Valobasar bela obelai 
Iftekhar masum

> ঝিমাচ্ছিনা । কিঞ্চিৎ টেনশনে আছি ডাক্তার সাহেব!আপনি নিজে যদি একটু দেখতেন।
-- আমারে ডাক্তারি শিখায়েননা। টেনশন বাইরে গিয়ে কমান। এখানে জটলা করা যাবেনা।
আমি উঠে দাঁড়ালাম। ভদ্রলোক'কে একটা কড়া কথা বলতে ইচ্ছে করছে।বললামনা।লোকটার বিষণ্ণতা বাড়িয়ে দরকার নেই।
সারারাত যমে-মানুষে টানাটানি চলল। পরের দিন সকাল থেকে দুপুর পর্যন্ত রফিক আর আমি উসাইন বোল্টের মত দৌড়ালাম। রেসিং ট্র‍্যাক ছিল ফার্মেসি আর প্যাথলজি সেন্টার।
বিকাল ৩.৪০ মিনিটে রুগী বিছানায় উঠে বসলেন। আরাম করে স্যুপ খেলেন।এক সময় বললেন,
"ডাক্তার আমারে লাস্ট টাইম কি খাইছিলাম জিগাইল ক্যান!ও রফিক, লাস্ট টাইম বলতে ডাক্তার কি বুঝাইছে?আমার কি সময় শেষ!" 
তারপর আমার দিকে কৌতুহলি চোখে বললেন, " এই পুলা কেডা? এর চউক্ষে পানি ক্যান?"
২০ মিনিটের মাথায় রফিকের বাবা মারা গেলেন।তাঁকে আর চোখের পানির রহস্য বলা হলনা। বলা হলনা যে, তাঁর মাঝেই বাবার ছায়া দেখেছিলাম আমি!
আ্যম্বুলেন্সে ডেড বডি পাঠিয়ে মোবাইল বের করলাম। ৫৩ টা মিসড কল উঠে আছে! সাইলেন্ট মোড-এ ছিল ,তাই টের পাইনি।মনে পড়ল,আজ ভ্যালেন্টাইন ডে।এই ডে'র ইতিহাস কী,কে জানে!এমনিতেই বাংগালী বড় দুঃখী জাতি।একটু আনন্দ না হয় করলই বা।নোংরামি না করলেই হয়।
রাস্তায় হাজার-হাজার ছেলে মেয়ে হাত ধরা-ধরি করে হাঁটছে।আনন্দিত মুখ গুলি দেখতে ভাল লাগছে। নগরী জুড়ে বিরাট উৎসব ! মন খারাপ করে থাকা চলবেনা। এ মহোৎসবে যোগ দিতে হবে। এ পৃথিবী মৃতের জন্য সারাজীবন কাঁদে না - জীবিতদের রংগমঞ্চ সাজায়! আমি শিষ বাজিয়ে শাহবাগের দিকে রওয়ানা হলাম।
শিমুল ফোন দিয়েছে। ধরব কি ধরবনা করে শেষ পর্যন্ত রিসিভ করলাম।ও ভারী কন্ঠে বলল,
-- "দোস্ত, তুই কই?"
> গণভবনের সামনে।
-- ঐখানে কি করস?
> প্রধানমন্ত্রী সাথে লাঞ্চ করতে আসছি।দাওয়াত ছিল । খাবারটা অবশ্য সুবিধার হয় নাই। কাবাবের মধ্যে হাড্ডি পাওয়া গেছে।
বলেই আমি হাসলাম। শিমুল রাগে ফেটে পড়ছে মনে হয়।
-- দোস্ত, ফাইজলামি রাখ্।বন্ধুরে এমন সর্বনাশ কেউ করে! টিনা আমার সাথে ব্রেক-আপ করছে! ওর বড় ভাই আমারে খুঁজে।
> ব্যাপার নাহ। শোন,আই লাভ ইউ'র মধ্যে প্রথম শব্দ দুটি কন্সট্যান্ট।লাস্টেরটা ভেরিয়েবল।ওইটা চেঞ্জ হইতেই পারে। কান্না কাটি বন্ধ কর।