Facebook
Unknown

আমিতো আল্লাহর জিকির করছিলাম।
উনার কথায় আমি পুরা ভ্যাবাচ্যাকা খেয়ে গেলাম। এ আবার কেমন জিকির! উনি আবার বললেন,
--"চল বাবা, তুই আমার সঙ্গে চল। তোকে পীর বাবার কাছে নিয়ে যায়। তিনি তোকে কিছু ছবক দিবেন।
আমি চিন্তা করলাম, যাক একজন পীরের ছবক পেলে আমার হেদায়েত জ্ঞান বৃদ্ধি পাবে সাথে ছওয়াব ও হবে। তাই তার পিছু নিলাম।
কাপড়ের সামিয়ানা দিয়ে বিশাল এক তাবু বানানো। সেখানে ঢুকে গেলাম উনার সঙ্গে। ভেতরে গিয়ে দেখলাম, আনুমানিক সত্তর বছরের একজন বৃদ্ধ বসে আছেন এক স্থানে। আর উনাকে ঘিরে কিছু মানুষ দাড়িয়ে আছে। মুখে লম্বা দাড়ি, পরনে আলখেল্লা। আমি কাছে যেতেই চোখ বন্ধ অবস্থায় ভীতিকর কন্ঠে বললেন,
--" ঘোর বিপদ, ঘোর বিপদ। এখনি ছাগল লাগেবে।"
কিছুই বুঝে উঠতে পারলাম না। যার সঙ্গে ভেতরে এসেছি তিনি কাছে এসে কানে কানে বললেন, 
--"তোমার ঘোর বিপদ, এখন বিপদ কাটাতে সামনের দিঘিতে একটি ছাগল দান করতে হবে।
আমি সাংঘাতিক ভয় পেয়ে গেলাম। পীর বাবা তো আর মিথ্যা বলবেন না। তাই নিজের বিপদ থেকে উদ্ধার হতে হবে যে কোনকিছুর মুল্যে। উনার কানের কাছে যেয়ে বললাম,
--" এখন ছাগল কোথায় পাই? 
--"ছাগল মূল্য সমান অর্থ দান করলে পীর বাবার দোয়ায় তোর সব বিপদ কেটে যাবে।
--"বাবা, কাছে তো এতো টাকা নেই। বিকাশ থেকে টাকা তুলতে হবে।
পীর বাবা বললেন,
--" মঙ্গল হোক। যা ওকে দরবারে ঘুরিয়ে দেখা।
ছোট হুজুর ইশারা করে উনাকে অনুসরণ করতে বললেন। আমি গেলাম দরবারের ভেতর। গিয়ে দেখি শতশত মানুষ সেখানে গানের তালে তালে বিদঘুটে আওয়াজ করছে। খেয়াল করে একটা গান শুনতে পেলাম। 
গানে বলছে, " সংসারের"ই চাপে পড়ে হালাল হারাম কত খাই, আমার মাঝে থাকলে তুমি... তুমিও তো খাইছ তাই। আমি যদি দোজখে যায় রে আল্লাহ,.....আমি যদি দোজখে যায় তুমি থাকবা কোন যাগাই.? আমার মাঝে থাকলে তুমি তুমিও তো খাইছো তাই.......!"