Facebook
Unknown

বলেই ফোন রেখে দিলাম।সবাই যখন মিষ্টি খেতে ব্যাস্ত তখন আমি টাকা গচ্ছা যাওয়ার শোকে কাতর।সত্যি কার কারণে গেলেও মনে শান্তি পেতাম।মিষ্টির পর্ব শেষ হতেই তিনি ভাষণ দিলেন....
-আসাদ সাহেবের বাড়িতে নতুন মেহমানের আগমন উপলক্ষ্যে আগামি কাল দুপুরে আপনাদের সবার দাওয়াত।
কথাটা শুনে ঝটকা খেয়ে চেয়ারে বসে পরলাম।ভাবছিলাম অল্প কিছুর উপর দিয়ে অফিস থেকে ঝড় কেটে যাবে।কিন্তু এ দেখছি বাড়ি পর্যন্ত চলে গেলো।সবার উদ্দেশ্যে ঘোষণা দিয়ে আমার কাছে এসে বলল.....
-ভাই ভাবিকে বলবেন ভালো করে রান্না করতে কব্জি ঢুবিয়ে খাব।
অফিস থেকে ফেরার পথে বাজার করে ফিরলাম।বাসায় আসতেই হাতে এতো সব বাজার দেখে অরিন জিজ্ঞাসা করল.....??
-মাসের মাঝ খানে এতো বাজার কেনো....??ঘরে তো বাজার আছেই।আবার এসব আনতে গেলে কেনো....??
-তার আগে বলো তুমি টক বরই,মিষ্টি,বাচ্চাদের কাপর কিনতে গেছিলা কেনো....??
-আরে আমি তো শুধু তোমার জন্য টক বরই কিনতে গেছিলাম।তুমি না বলছিলা তোমার টক বরইর আচার অনেক ভালো লাগে।তখনই আম্মু ফোন করে বলল আপু প্রগনেন্ট।মাথা ঘুরে পরে গেছিলো তারপর ডাক্টার এসে খুশির খবর দিছে।
একটা দীর্ঘশ্বাস ছেড়ে বাজার গুলো তার হাতে দিয়ে বললাম এসব আমাদের জন্য না।তোমার মজা করার জন্য সাজা দিতে কাল বাসায় মেহমান আসবে তাদের জন্য।
এই ব্যাপারে মজা করলে সবাই যে এতো সিরিয়াসলি নেয় ধারনা ছিলো না।
খুশির খবর
আসাদ আরীয়ান
সকাল সকাল ঘুম থেকে উঠে সাভারে এক ফ্যাক্টরীতে ঢুকে মিটিং সেরে এখন নরসংদী যাচ্ছি, অফিসের কাজে কোন এক ফ্যাক্টরীতে ।
আজ ভ্যালেনটাইন ডে !
গাড়ীতে বসে একটা মেসেজ পাঠালাম “ I LOVE U ”.