Facebook
Unknown

আকষ্মিকভাবে ফয়সালকে এই রেস্টুরেন্টেই দেখে ফেলবে ভাবেনি নিশি।
শাশুড়ী আর দেবরের চোক্ষুর আড়ালে চোখের জল মুছে নিলো নিশি।তার দম বন্ধ হয়ে আসছে।বসে থাকতে পারছেনা এখানে।মন চাইছে দৌড়ে বাড়ি চলে যেতে। কিন্তু শাশুড়ী আর দেবরকে শখ করে নিয়ে এসেছে খাওয়াবে বলে।তাদেরকে ফেলে কি করে যায় সে।চাপা কষ্ট বুকে চেপে রেখে দেবরকে জিজ্ঞেস করলো --
কিরে ফাদু কি খাবি তুই??তুই তো ফ্রাইড রাইস,থাই সুপ,তান্দুরি চিকেন ভালোবাসিস,বলবো এইগুলা দিতে??
--আর মা আপনি তো মোঘলাই শাহি রুটি,আর গরুর মাংসের ঝাল ভালোবাসেন,নিবো এইগুলা??
শাশুড়ী কিছুই বললোনা শুধু আচলে মুখ চেপে বসে রইলো।নিশি বুঝতে পারলো সে কাদছে।রেস্টুরেন্টের ডিম লাইটে বোঝা না গেলেও সে বুঝতে পারছে শাশুড়ী মুখ চেপে নিরবে কাদছে ছেলের এমন বিহেভ দেখে...
এই দিকে ফাহাদ হঠাৎই ফয়সালদের দিকে ধেয়ে গেলো...নিশি কিছু বলতে পারলোনা,কারন তার বোঝার আগেই ফাহাদ কান্ড ঘটিয়ে বসলো...
ফয়সালের কাধ থেকে শায়লাকে ধরে এক ঝটকায় সরিয়ে নিলো ফাহাদ,,শায়লা ঘটনায় অবাক,,তার অপমান হজম করতে দশ সেকেন্ড সময় লাগলো..রাগে গজ গজ করতে করতে ফাহাদকে পর পর দুই থাপ্পড় বসিয়ে দিলো।
ফাহাদ, থমকে দাড়িয়ে রইলো,এদিকে শায়লা অকথ্য ভাষায় ফাহাদকে গালাগালি করতে লাগলো..
অসভ্য ছেলে, সাধারণ সভ্যতাবোধ নেই,কত্তবড় সাহস!আমার গায়ে হাত দেয়,,এক্ষুনি তোকে শায়েস্তা করছি ওয়েট...
ফাহাদ বলে উঠলো..অসভ্য তো আপনি,অন্যের হাসবেন্ড এর সাথে চিপকে নাচছেন,লজ্জা করেনা আপনার,,
শায়লা আবারও ফাহাদকে গালাগালি করতে লাগলো,এবং এক পর্যায়ে তার গায়ে আবারও হাত তুলতে উদ্যত হলো..যেই ফাহাদকে আবার থাপ্পড় দিতে হাত বাড়ালো..ঠিক তখন নিশি এসে শায়লার হাত ধরে মোচর দিয়ে পিছনের দিকে ঘুরিয়ে নিলো।শায়লা ব্যথায় চেচিয়ে উঠলো...
নিশি বলতে লাগলো--এত্ত বড় সাহস আমার ভাইয়ের গায়ে হাত দিস!তুই কি ভেবেছিস, বড় বোন হয়ে দেখবো আমি তাকিয়ে তাকিয়ে!!এই হারামজাদি, তুই তো কেরেক্টার লুজ অসভ্য মেয়ে।তুই একা কেনো তোর সাথে আর যে কয়জন আছে ওদের নিয়েও যদি আমার সাথে লড়তে আসিস না,তবুও পারবিনা...এই হাতে রান্না করি,ঘর সামলাই..বাচ্চা পালন করি,আর এই হাতেই তোদের মত অসভ্য কিটদের শেষ করি।