<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আরব্য রজনীর সিন্দাবাদ সাহেব ঘাড়ে ভূত নিয়ে কতদিন হাঁটাহাঁটি করেছেন, তার উল্লেখ মূল বই-এ নেই। তবে আমি গত ছদিন সুটকেসনামক ভূত নিয়ে হাঁটাহাঁটি করছি। যেখানে যাই হাতে সুটকেস। জগলু ভাইয়ের কোনো খোঁজ নেই। তিনি মোবাইল ধরছেন না। টেলিফোন করলেই প্রাণহীন নারীকণ্ঠ বলছে, এই মুহূর্তে সংযোগ দেয়া যাচ্ছে না। একটু পরে আবার চেষ্টা করুন। আমি চেষ্টা চালিয়ে যাচ্ছি।
খবরের কাগজ পড়া আমার স্বভাবের মধ্যে নেই, তার পরেও গত ছদিন খবরের কাগজ পড়লাম জগলু ভাইয়ের কোনো খবর পত্রিকায় এসেছে কি না জানার জন্য। তিনি কি র্যাবের হাতে ধরা পড়েছেন, এবং পরবর্তীতে ক্রসফায়ারে নিহত? চিতা নামের আরেক গ্রুপের খবর পাওয়া যাচ্ছে। এদের ভাবভঙ্গিতে মনে হচ্ছে এরাও র্যাবের দূর-সম্পর্কের কাজিন। তাদের হাতে ধরা পড়লেও খবর আছে। এরাও ক্রসফায়ার বিষয়টা জানে।
পত্রিকায় গত সপ্তাহে এ-ধরনের কোনো খবর আসেনি। তা হলে জগলু ভাইয়ের ব্যাপারটা কী? এই টাইপের মানুষ সবসময় রিলে রেইসে থাকে। এদের হাত থেকে যে–কোনো সময় ব্যাটন পড়ে যেতে পারে। জগলু ভাইয়ের হাতের ব্যাটন কি পড়ে গেছে? অন্য একজন সেটা কুড়িয়ে নিয়ে ছুটিতে শুরু করেছে? রিলে রেইসের দৌড়বিদরা হারিয়ে যান, ব্যাটন হারায় না।

জগলু ভাইয়ের মোবাইলে বাবু নাম এন্ট্রি করা আছে। বাদল বের করে দিয়েছে। আমার ধারণা বাবু জগলু ভাইয়ের ছেলে। সেই নাম্বারে বাবুর সঙ্গে যোগাযোগ করা যায়। ছেলে কি পারবে বাবার কোনো খবর দিতে?
বুধবার দুপুরে জগলু ভাইয়ের ছেলেকে টেলিফোন করলাম। গভীর এবং ভারী গলায় একটা বাচ্চা ছেলে বলল, তুমি কে?
আমি বললাম, আমি সম্পর্কে তোমার চাচা হই। তুমি জগলু ভাইয়ের ছেলে না? হুঁ। তোমার নাম কী? আমার নাম হিমু। আমার বাবা কোথায়? আমি বললাম, জানি না তো কোথায়! জানো না কেন? তোমার কি বাবাকে খুব দরকার? হুঁ।
কীজন্যে দরকার বলো তো? তোমাকে বলব না। তোমার বাবার সঙ্গে দেখা হবার সম্ভাবনা আমার আছে। কাজেই আমাকে বলতে পারো। আমি উনাকে বলে দেব। তুমি আর কাউকে বলবে না তো? না। প্রমিজ? হ্যাঁ, প্রমিজ। 
বাবা বলেছিল। আমি জন্মদিনে যা চাই তা-ই আমাকে দেবে। তাকে বলার জন্যে আমি কী চাই! তুমি কী চাও? একটা ভূতের বাচ্চা চাই।
ছেলে-বাচ্চা, না মেয়ে-বাচ্চা? ছেলে-বাচ্চা। আমি মেয়েদের পছন্দ করি না।