Facebook
Unknown

আপনজনদের সময় দেন। পৃথিবীর পেছনে না ছুটে ,আপনজনদের কেই নিজের পৃথিবী বানান। 
না হলে দিনের শেষে আপনার চাইতে একা আর কেউ হবেনা।

: জানিস আমি যদি হতাম, রান্নায় মরিচ দিয়ে এই বুড়াবুড়িকে মেরে ফেলতাম! 
আমি হাসলাম।
: তুই হাসছিস? আত্তর মারি এমন শ্বশুর-শাশুড়ির!
ইীলার ঝাঁঝালো কন্ঠটার রেশ এখনো কাটেনি আমার। আমার শ্বশুর-শাশুড়ি দুই আজব চিড়িয়া। কারো একজনের মেজাজ খারাপ হলে দুজনেই চড়াও হন ভালমানুষ আমার ওপর। সেটা ভিন্ন ওয়েতে। দুইবছর ধরে এটাই দেখছি। আমার স্বামী মহাশয় এসব ব্যাপারে নাক গলাননা। তিনি আমার চেয়েও নিপাট ভদ্দরনোক। কিছু হলেই বাক্স-পেটরা গুছিয়ে গেস্টরুমে সেঁধিয়ে দরজা আটকান। কিছু বললে পাথরের মূর্তির মতন চুপ থাকেন। টর্নেডো বয়ে গেলেও তার মুখ থেকে কথা বের হয়না। আর আমার ব্যাপার হলেতো কথাই নেই।
: এটা তোমাদের ব্যাপার। এরমধ্যে আমাকে টানছো কেন?
আমি বুঝিনা যে উনাকে ছাড়া আমি কাকে টানব! উনি নিরবে বসে ল্যাপটপ গুতোন। কিন্তু মুখে রা নেই। তবে সব শোনেন। এর প্রমাণ হল,গভীর রাতে আমাকে বোঝানো। কোনদিন আমার সংগে তার ঝগড়া হয়না। 
: নিতু, ওদের বয়েস হয়েছে ছেড়ে দাও না।
আমি ফচফচ করে কাঁদি। আমার চোখের পানির একফোটাও দাম নেই এই নিরেট গন্ডার চামড়ার লোকটার কাছে। 
আজ পটল ভাজি বসিয়েছিলাম। ফেসবুকে ঢুকে সবার স্ট্যাটাসগুলোন চেক করছিলাম। একটু হয়ত তলা লেগেছে। গন্ধ বের হবার আগেই আমি নামিয়ে ফেলেছি। কিন্তু আমার শাশুড়িমার নাক বড়ই সরশ। চিকন গন্ধখানি তার নাকের ফুটায় ঠিকই ঢুকেছে। 
: কিগা,বৌমা?
আমি মোবাইলের স্ক্রিনের ওপর হতে চোখ না সরিয়েই জবাব দিলাম।
: কি হইছে, মা?
: কি পুড়ছে?
বারান্দার চেয়ারে বসে আমার শ্বশুরমশাই আরাম করে পেপার পড়ছিলেন। গিন্নীর গলার আওয়াজ শুনে তিনিও এক্টিভ হলেন। লুঙ্গিটা কোচা মেরে চলে এলেন খাবারঘরে।
: বৌমা, তোমার শাশুড়িমা কি বলছে? তোমাকে কিছু উল্টাপাল্টা কিছু বলেনিতো?
আমি রান্নাঘরের দরজায় দাঁড়িয়ে অবাক হয়ে তাকালাম। মনের মধ্যে কু ডাকছে। এইযা শুরু হল বলে কুরুক্ষেত্র। 
: না, বাবামশাই...
হাত পাকিয়ে বাবামশাই প্রায় আমার মুখের ওপর নিয়ে আসলেন।
: তুমি ভয় পাচ্ছ কেন? কিছু বললে আমাকে শুধু বলবা। আমার একদিন কি ওর একদিন।