Facebook
Unknown

জান্নাত রাগান্বিত স্বরে বলল
-ওহ আমাকে বিশ্বাস হয় না তাই না ? ঠিকই তো আমি তোমার কে যে আমাকে বিশ্বাস করবে । 
আসলে আমার এত ভালোবাসা যে এভাবে অবিশ্বাসের কাছে হেরে যাবে আমি তা কখনও ভাবিনি । 
আমি জান্নাতের হাত ধরে বললাম 
-না তোমাকে আমি বিশ্বাস করি । খুব ভালোবাসি এবং বিশ্বাস করি । কিন্তু জান্নাত আমার খুব ভয় করছে । আমি কিছু বুঝতে পারছি না । 
জান্নাত বলল
-ভালোবাসা থাকলে এত ভয় করতো না । আমার জন্য তোমার কোনো ভালোবাসা নেই । তুমি ভালো থেকো ।
আমি এবার শব্দ করে কেঁদে দিলাম । অবিশ্বাস্য ভাবে আমার এত দিনের ভালোবাসা হারিয়ে যাবে আমি তা কিছুতেই মেনে নিতে পারলাম না । 
-না জান্নাত না । তোমাকে আমি খুব ভালোবাসি । কিন্তু আমার ভয় করছে । আমি বুদ্ধি শূন্য হয়ে যাচ্ছি । 
জান্নাত বলল
-যদি সত্যিই ভালোবাসো তাহলে আমার কথা মেনে নাও । তোমাকে একটু উজার করে ভালোবাসতে দাও । আমি তোমাতে মিশে যেতে চাই মিনহাজ । তোমার প্রতিটি নিঃশ্বাসে প্রবাহিত হতে চাই । 
আমি ভয়ে ভয়ে বললাম 
-তুমি যেহেতু চাচ্ছো তবে তাই হোক । কিন্তু কেউ যদি জেনে যায় ? 
জান্নাত আমার চোখের পানি মুছে দিয়ে বলল
-কেউ জানবে না সোনা । শুধু তুমি আর আমি জানবো ।
আমি বললাম
-সন্ধ্যার আগেই ফিরতে হবে কিন্তু । সন্ধ্যার পর বাসায় ঢুকলে মা বকে । মা বলেছে , অপরিচিত মেয়ে ডাকলে না যেতে এবং কথাও না বলতে । এরা নাকি ছেলেদের ধর্ষন করে রাস্তার ধারে , নদীতে ফেলে দিচ্ছে । মা আমাকে নিয়ে সবসময় ভয়ে থাকে । কখন কি হয় । দেশের পরিস্থিতি ভয়াবহ । 
জান্নাত হেসে বলল
-কিচ্ছু হবে না পাগল । আমি আছি তো । সব বিপদ থেকে তোমায় রক্ষা করবো । 
জান্নাতের কথা শুনে আমার মনটা ভরে গেল । ভালোবাসার মানুষের এমন কথা শুনলে কার না ভালো লাগে । জান্নাত আমার কপালে একটা চুমু দিয়ে বলল
-চলো তোমাকে বাসায় পৌঁছে দিয়ে আসি । রাস্তায় কোনো মেয়ে তোমাকে আবার খারাপ কথাও বলতে পারে । 
আমি সম্মতি দিলাম । হাসিমুখে বাসায় ঢুকলাম ।