Facebook
Unknown

আমি দেরি না করে কুকুরটাকে দিঘির মধ্যে ফেলে দিলাম। ফেলে দেওয়ার সঙ্গে সঙ্গে দেখলাম চার পাচজন দিঘিতে ঝাপিয়ে পড়ল। আমি ওখানে আর দেরি না করে রশিদ নেওয়ার জন্য গেলাম। ভণ্ড খুশি খুশি মুখে বললো,
--" যা পাগল! তোর সব বিপদ কেটে যাবে। 
আমি নিচু স্বরে বললাম,
--" জ্বি বাবা, বিপদ কেটে যাবে। কিন্তু এখানে বেশিক্ষণ থাকলে বড়ো বিপদ এসে যাবে।
--"কিছু বললি বাবা?
--" জ্বি বাবা! বললাম আমার জন্য দোয়া করবেন। 
--" অবশ্যই করবো। আর কোনো মুসিবতে পড়লে আবার আসবি। এই বলে বাবা নিজ হাতে রশিদ নিয়ে আমাকে দিলো। আমি দ্রুত সেখান থেকে অদৃশ্য হয়ে গেলাম। মেইন গেটে এসে রশিদ জমা দিয়ে বের হলাম। 
একটা সিএনজি করে ফিরতে ফিরতে ভাবছি, আজকের সমাজে এখনো আমার মতো বোকা মানুষ আছে। যাদের দরুন দিব্বি ব্যাবসা করে যাচ্ছে এই ভণ্ড গুলো। কি চতুর এরা, এমন বেশধারণ করে দেখে মনে হয় সর্গের ফেরেস্তা। এদের হাত ধরেই জান্নাতে চলে যাওয়া যাবে। বিবেক বুদ্ধি থাকতেও কেনো আমরা এদের ভণ্ডামির শিকার হই। আমরা যদি এদেরকে পরিহার করি তাহলে এমনিতেই এদের ভণ্ডামি ছুটে যাবে। বেশি বুদ্ধির প্রয়োজন হয় না। আমরাতো জানি যে, যা কিছু চাইতে হবে তা সব আমাদের সৃষ্টিকর্তার কাছে। তাহলে কেনো আমারা বিপদ থেকে মুক্তি পেতে ভণ্ড পীরের পায়ে পড়ি। তাদের কোনো ক্ষমতা'ই নেই। তাই বলি, আমার মতো ভুল করার আগেই তাদের বর্জন করুন।

পান থেকে চুন খশলেই মা চিল্লানি দিয়ে বলবে,'তোর কপালে কাজের বেটি ছাড়া কিছুই জুটবে না।"
আমি তখন রাগে গজগজ করলেও আমাদের বাসায় কাজের মেয়েটা বেশ খুশি হয় কথাটা শুনে।
এইতো আজকেও সকালে ডিম আনতে গিয়ে একটু দেরি হওয়াতে মা উপরের ডায়লোগ টা দেওয়ার সময় আড়চোখে তাকিয়ে দেখলাম,কাজের মেয়েটা লাজুক লাজুক ভাব নিয়ে আমার হাত থেকে ডিম গুলো নিয়ে রান্না ঘরে চলে গেলো।