Facebook
Unknown

কিন্তু কেনো জানি ছোট ছোট জিনিস মনে রাখতে পারি না। 
ক্লাস ফাইভে পড়া লাইব্রেরীর ক্যাপটেন হয়ে আলমারির চাবি পেয়েছিলাম,আমি ই সবাইকে বই দিতাম। একদিন চাবি হারিয়ে ফেলছি,এরপর আমাকে বাতিল করা হলো। কিন্তু আমার কেনো জানি মনে হচ্ছে আমি সবসময় যে ড্রয়ারে সব জিনিস রাখি সেখানেই রেখেছিলাম। বই পড়া এবং এই বিষয়ে কাজ করা সবসময়ই ভালো লাগতো তাই বাতিল হওয়াতে কান্না করেছিলাম। 
এর কয়েকদিন পরে চাবি পাইছি সেটাও আমার কলম রাখার বক্সে। তখন মনে হয়েছিলো, ড্রয়ারে এতো জিনিসের মধ্যে খুঁজে পাবো না বলে আমি ই বক্সে রেখেছি। তাতে কি এই ভুলো মনের জন্য আমার দায়িত্ব যে এখন স্থগিত! ক্যাপটেনের দায়িত্ব আর আমাকে দিবে না৷ 
সবার ই এমন ছোটখাটো ভুলে যাওয়ার গল্প থাকে।পরে যখন মনে হয় তখন ঠিক ই আফসোস শুরু হয়,মনে হয় কেনো যে সময়মতো মনে হলো না! 
এমনকি কাউকে একটা কথা বলার পরিকল্পনা করে রাখলে ও পরিস্থিতি পেরিয়ে গেলে মনে পড়ে, তখন যে কি একটা খারাপ লাগে সেটা বুঝানোর মতো না। 
দীর্ঘ ৫বছর চাকরি করার পর আজ বিয়ের জন্য পাত্রী দেখতে এসেছি।
যদিও বা পড়াকালীন সময় থেকেই চাকরি জীবন শুরু।
বসে আছি বাবা মায়ের সাথে।কেন যেন ভিষন বিরক্ত লাগছে।
বিয়ে করবনা এমন কোন কথা তো কাউকে দেয়নি তাহলে এমন কেন অস্থির লাগছে?হয়ত প্রথমবার তাই।সামনে নানান রকম নাস্তা সাজানো কিন্তু খাওয়ার কোন ইচ্ছেই আমার হচ্ছেনা।
অবশেষে মেয়েকে নিয়ে আসা হলো।আমার ইচ্ছা সত্ত্বেও আমি তার দিকে তাকাতে পারছিনা।
কিন্তু হঠাৎ ই একটা চেনা কন্ঠস্বর শুনে বুকটা ধক করে উঠল।এবার তাকিয়ে যা দেখলাম তা দেখার জন্য আমি মোটেও প্রস্তুত ছিলাম না।মেয়ের সাথে দাড়িয়ে ছিল আমার অতিত।যার সামনে আমি বিগত ৬বছরেও যায়নি আজ সে আমার সামনে দাড়িয়ে।
ইরা।