Facebbok 
Unknown

আমার চিঠির জবাবে তিনি আমাকে লিখলেন–আপনার অদ্ভুত চিঠি পেয়েছি। এত বানান ভুল কেন?
তাঁরা ক্লাস টেনে পড়া মেয়েকে আমার সঙ্গে বিয়ে দিতে রাজি হয়েছেন। এপ্রিল মাসের ২৮ তারিখে বিয়ে হবে। এই খবরে আমার এবং আমার মার মাথায় আকাশ ভেঙে পড়ল। হাতে একটা পয়সা নেই। যে কোন মুহূর্তে আমাদের বাড়ি থেকে তাড়িয়ে দেবে। এই অবস্থায় বিয়ে! কে জানে নতুন বউ নিয়ে বাসায় এসে দেখা যাবে পুলিশ দিয়ে সবাইকে বাড়ি থেকে বের করে দেয়া হয়েছে। নতুন বউ নিয়ে রাস্তায় রাত কাটাতে হবে।
সংসারের সবরকম দায়-দায়িত্ব থেকে আমার মা আমাকে দূরে সরিয়ে রাখেন। এবারো তাই করলেন। আমাকে ডেকে বললেন, তুই এমন মুখ কালো করে থাকিস না তো। আমি যা করার করব।
মা তাঁর সর্বশেষ সম্বল বাবার দেয়া হাতের একজোড়া বালা, যা তিনি চরম দুঃসময়েও যক্ষের ধনের মত আগলে রেখেছিলেন, বিক্রি করে বিয়ের বাজার করলেন। জিনিসপত্রগুলি হল খুব সস্তা ধরনের কিন্তু তাতে মিশে গেল আমার বাবা এবং মার ভালবাসা। আমি জানতাম ভালবাসার এই কল্যাণময় স্পর্শেই।
আমার অনিশ্চয়তা, হতাশা কেটে যাবে।।
বউ নিয়ে বাসায় ফিরে বড় ধরনের চমক পেলাম। আমার শোবার ঘরটি অসম্ভব সুন্দর করে সাজিয়ে দিয়েছে আমার ছোট বোন। আমাদের কোন ফ্যান ছিল না। কিন্তু আজ মাথার উপর ফ্যান ঘুরছে। বিছানায় কি সুন্দর ভেলভেটের চাদর। খাটের পাশে দুটি সুন্দর বেতের চেয়ার। বেতের চেয়ারের পাশে ছোট্ট একটা টেবিলে একগাদা রক্ত গোলাপ। গোলাপের পাশে একটা চিঠিও পেলাম। মেজো বোন শিখুর লেখা চিঠি–
দাদা ভাই,
তুমি যে সব গান পছন্দ করতে তার সব কটি টেপ করা আছে। কথা বলতে বলতে তোমরা যদি ক্লান্ত হয়ে পড় তাহলে ইচ্ছা করলে গান শুনতে পার। দরজার কাছে একটা ক্যাসেট প্লেয়ার রেখে দিয়েছি।
ক্যাসেট প্লেয়ার চালু করতেই সুচিত্রা মিত্রের কিন্নর কণ্ঠ ভেসে এল–ভালবেসে যদি সুখ নাহি তবে কেন, তবে কেন মিছে এ ভালবাসা?
গভীর আবেগে আমার চোখে জল এসে গেল। আমি সেই জল গোপন করবার জন্যে জানালা দিয়ে তাকিয়ে বললাম, কেমন লাগছে গুলতেকিন?
সে নিচু গলায় বলল, বুঝতে পারছি না। কেমন যেন স্বপ্ন-স্বপ্ন লাগছে।