Facebook
Unknown

আমার তো এখন কিছুই করতে হয় না জানেন। আমার ডান হাত বাম হাত কাজ করে যায় আর আমি শুধু ইনকাম তুলি। এমন আরামের কাজ আপনি আর কোথাও পাবেন না...'
'ভাই একটা কথা বলি?'
'জ্বি বলুন!'
'ভালো হয়ে যান। সময় আছে অন্য লাইনে যান। এসব ফাতরামি কাজ বাদ দেন।'
'মানে? আপনি আমার কথা বিশ্বাস...'
'ভাই থামেন। অনেকক্ষণ আপনার অনেক বকবকানি শুনছি। এইবার আপনি শুনেন। এই সব ডান হাত বাম হাত করে অনেক কোম্পানি চান্দের দ্যাশে গ্যাছে এটা আপনিও জানেন। শুরুতে যারা থাকে তারাই কিছুটা লাভবান হয়। আপনি শুরু নাকি মাঝের দিকের মানুষ তা জানি না।'
'আমি এক বছর হয় আছি।'
'যাই হোক। এইসব প্রতিষ্ঠান হলো গ্রামের কিছু কৃষকের মতোন। যেই কৃষকরা ইঁদুরের জ্বালায় অতিষ্ঠ থাকে। কৃষকরা তখন করে কি জানেন। একটা ইঁদুর ধরে ইঁদুরের পাছার ফুটা সেলাই করে দেয়। এরপরে ছেড়ে দেয়। সেই ইঁদুর নিজেদের এলাকায় গিয়া সব ইঁদুররে জ্বালানো শুরু করে। সেই ইঁদুর হাগতে না পেরে পাগলা কুত্তা হয়ে যায়। সেই ইঁদুরের জ্বালায় তখন সব ইঁদুর সেই এলাকা থেকে ভাগে। আপনারাও সেই পাছার ফুটা সেলাই করা ইঁদুরের মতোন। ডান হাত বাম হাতের ট্রেনিং দিয়ে আসলে আপনাদের পাছার ফুটা সেলাই করে দিছে। এখন আপনারা পাগলা কুত্তার মতো সাধারণ মানুষদের অতিষ্ঠ করতেছেন। আর একটা কথা যদি বলেন। আর একবার যদি আমারে এইসব ফাতরামি বুঝাইতে আসেন আপনার গালের উপরে কষায়া থাপ্পড় মারবো। আপনি আমার যতো বড়ই হন না কেন। আপনার কোনো অধিকার নাই আমারে এইভাবে বিরক্ত করার। একদম চুপচাপ বইস্যা থাকেন।'
কথা গুলো বলতে গিয়ে আমি যে নিজেই এতো রেগে যাবো বুঝতে পারিনি। কিন্তু রেগে যখন গিয়েছি সেটা তো ধরে রাখতে হবে। নাহলে কথার দাম জুয়ার আসর শেয়ার বাজারের মতো পরে যেতে পারে। লোকটার জন্য একটু পরে মায়া লাগলো। এতোটা না ঝাড়লেও পারতাম। কিন্তু রেগে যেহেতু গিয়েছি সেটা আর নামাতে ইচ্ছা করছে না। যত যাই বলেন; এরা আসলেই একটা সমস্যা। জায়গা বেজায়গা বুঝে না।