Facebook
Unknown

প্রেসিডেন্টের মেয়ে জেনিফাকে খোঁজার জন্য প্রাইভেট ডিটেকটিভ রবার্ট ইভানস মিশনে নামলো ৷ প্রেসিডেন্টের বাসার বাগানে আরাম করে বসে চা খেতে খেতে গোয়েন্দা ইভানস জেনিফার আম্মুর থেকে তথ্য জেনে নিচ্ছিল ৷ রবার্ট ইভানসের চেহারা অনেকটা মেয়েদের মত ৷ তার গালভর্তি খোঁচা খোঁচা দাড়ি ও গোফ রয়েছে ৷ মাথায় ক্যাপ পরা আছে বলে চুল দেখা যাচ্ছেনা ৷৷ গলার স্বর খুবই মোটা ৷ উচ্চতায় ৫ ফিট ৯ ইঞ্চি হবে ৷ কালো রঙের জ্যাকেট পরায় বডির মাপ টের পাওয়া যাচ্ছেনা ৷ অনেকক্ষণ ধরে জরুরি সাক্ষাৎ চললো ৷৷একপর্যায়ে ইভানস প্রেসিডেন্টের বাসা থেকে বিদায় নিলো ৷৷এর পরপরই ঘটলো অপ্রত্যাশিত ঘটনা ৷ প্রেসিডেন্টের স্ত্রী মর্মান্তিকভাবে খুন হলো ৷ আশ্চর্যজনক ঘটনা ৷ মুহূর্তেই একজন মানুষ খুন হলো অথচ অসংখ্য নিরাপত্তা কর্মী ছিল, ছিল শ'খানেক পুলিশ ৷ তাদের অগোচরে প্রেসিডেন্টের স্ত্রী নৃশংসভাবে হত্যা হলো, কিন্তু কিছুই করতে পারলোনা তারা ৷ ড্রোন হামলায় খুন হয় ৫৩ বছর বয়সী অ্যানিলা থমাস ৷ হামলা হবার পরপরই মৃত্যুবরণ করে অ্যানিলা থমাস ৷ ক্ষতবিক্ষত দেহ পরে থাকে বাগানের মেঝেতে ৷ মার্বেল পাথরে তৈরি বাগানের মেঝে, আর এই মেঝের উপরে রক্ত ও দেহের মাংসের টুকরো ছড়িয়ে ছিটিয়ে রয়েছে ৷ প্রেসিডেন্টের স্ত্রী খুন হওয়ায় প্রেসিডেন্ট আরো ভেঙ্গে পড়লো 
৷ তার মনোবল যেন ক্রমশ হারিয়ে যাচ্ছিল ৷ পুলিশ ও স্পেশাল ফোর্স- গোয়েন্দা ইভানসকে খোঁজা শুরু করে দিয়েছে ৷ তাকেই সন্দেহভাষণ খুনী হিসেবে সাব্যস্ত করেছে প্রেসিডেন্ট থমাস! 
.
.
তিন তিনটা গুরুত্বপূর্ণ সংবাদ টেলিভিশনে অনবরত প্রচার হচ্ছে ৷ প্রেসিডেন্টের মেয়ে নিখোঁজ, ভয়ানক হিরার সন্ধান, প্রেসিডেন্টের স্ত্রী খুন ৷ নতুন আরো একটি সংবাদ পুরো দেশের মানুষকে ভীত-সন্তোষ করে দিলো় ৷ রাশিয়ার খ্যাতিমান বিজ্ঞানী মাইক জন ধারণা করছে যে দেশের সবচেয়ে বড় পাহাড় প্যারাডোরে যে ভয়ানক ডায়মন্ডের খনির সন্ধান মিলেছে, সেটা মূলত এলিয়েনদের কর্মকান্ডের কারণে এদেশে দেখতে পাওয়া যাচ্ছে ৷ কয়েকদিনের মধ্যে এলিয়েনের আগমণ ঘটতে পারে এদেশে ৷ যদি এমনটা ঘটে, তাহলে এদেশের অসংখ্য মানুষকে জীবন দিতে হবে! 
এমন সংবাদে পুরো দেশে অস্থিরতা শুরু হয়ে গেল! 
মানুষজন যেন আতঙ্কে তালমাটাল হয়ে গেল!
.