Facebook
Unknown

আজকে আমরা দুজনের জন্য সুবর্ণ সুযোগ। চলে আসো তাড়াতাড়ি। আমার বাসার প্রবলেমটা সলভ হয়ছে।
আমি অপেক্ষা করছি তাড়াতাড়ি আসবা কিন্তু।
এবার ড্রেসটা চেন্জ করে টাওয়েল নিয়ে একটু ফ্রেশ হয়তে গেছি।
এদিকে আস্তে আস্তে খাটের নিচ থেকে ইঁদুরের মতো রুপন্তীর আম্মু বের হয়েছে। সে খুব কাঁদতেছে। 
কাঁদতে কাঁদতে বলতে লাগলো, রুপন্তীর পাপ্পা আমাকে এমন ধোকা দিল। ব্যাটার এতোগুলো পরকীয়াও আছে । ছিঃ আগে জানলে বিয়ে ই করতাম না।
হঠাৎ রুপন্তীর আম্মুর চোখ আয়নার সামনে গেল সেখানে তার চিঠিটার নিচে সে আরো একটা চিরকুট দেখতে পেল । চিরকুটটা হাতে নিয়ে যখন পড়লো তখন রুপন্তীর আম্মু বুঝতে পারলো আমি কতো বড় শয়তান। চিরকুটে লেখা ছিল, 
শুনো বোকা মেয়ে এখনো লুকাতে শিখোনি, 
খাটের অপর পাশে তোমার পা বেরিয়ে আছে। তাড়াতাড়ি বের হও আমার খুব ক্ষুধা লাগছে। আমি ওয়াশরুমে গেলাম। আর সরি নাটক করার জন্য ' I love u '
পড়ন্ত বিকালে মেয়েটার সাথে পরিচয় একটি পার্কে। চোখে চশমা কানে হেডফোন আর পরনে হুডি আর জিন্স!
হাঁটতে হাঁটতে ফোনে কথা বলছিলাম। হঠাৎ কেউ একজন চিবানো চুইংগাম আমার পায়ের ওপর ফেলল। ফিরে তাকাতেই মেয়েটির যে কি হাসি!
শুধু হাসিই না, হাসলে আবার গালে টোল পড়ে।
গালে টোলপড়া মেয়েরা নাকি একটু
বেশীই লজ্জাশীল কিন্তু এই মেয়ে তো দেখছি তার সম্পূর্ণ বিপরীত।
মেয়েটার বয়স আর কত হবে?
এই আঠার উনিশ হয়ত!
আচমকা কেউ একজন আমার গায়ে চাবানো চুইংগাম ফেলবে আর হি হি করে হাসবে সেগুলো নীরবে সহ্য আমার মত ছেলে মোটেও করবে না।
হোক না সে মেয়ে! তাতে কি?