Facebook
Unknown

বখাটে মেয়ে গুলা নিশ্চয়ই আমার ইজ্জত নষ্ট করার প্লান করতেছে! আশেপাশে আমার সহপাঠী কোন ছেলেকে দেখতেছি না।নিশ্চয়ই আশেপাশের মেয়ে গুলোও তাদের মত। তাঁরাও হয়ত ভোগ করার জন্য বসে থাকবে। আল্লাহ ইজ্জত নিয়ে এই মার্কেট থেকে বের হওয়ার তৌফিক দান কর।
যেই দোকানেই ঢুকি দেখি কিছু বখাটে মেয়েরা ড্যাব ড্যাব করে তাকিয়ে থাকে।কি বিশ্রী অবস্থা। তাদের বাসায় কি বাপ ভাই নেই? ছেলে দেখলেই এমন ড্যাব ড্যাব করে তাকিয়ে থাকতে হবে।
অনেক কষ্টে তাদেরকে ভেল্কিবাজি দিয়ে অন্য গলিতে ঢুকে গিয়েছি।গলির মাথায় এসে দেখি তাঁরা সবাই এক সাথে আমার সামনে দাঁড়িয়ে আছে। একজন সামনে এসে কাঁদে হাত রেখে 'কি সেক্সি বয় আজ রাত হবে নাকি! ছি ছি কি বলেন এই গুলো আপু? আমি আপনার ভাইয়ের মত। ভাইয়ের কথা থাক না এখন। চল না আজকে এক সাথে ডিনার করি। আমার বাসা আজকে খালি। ছি ছি কি বলেন? আপনাদের বাসায় বাপ ভাই নেই? আছে তো। কিন্তু তোমার মত মাল নেই।
-
অনেক কষ্টে মার্কেট থেকে বের হয়ে গিয়ে আরেকটা সমস্যা পড়লাম।সবে মাত্র এস্কেলেটরে উঠলাম।দেখি কয়েকটা মেয়ে ড্যাব ড্যাব করে তাকিয়ে আছে। তাড়াতাড়ি শার্ট-টার্ট ঠিক করলাম।একটা বোরকা থাকলে ভাল হত পরে নেওয়া যেত। এস্কেলেটরের মাঝামাঝি আসতেই দেখি মেয়ে গুলো এসে আমার পাশে দাড়িয়েছে।কলিজা একদম শুকিয়ে গিয়েছে। এই বখাটে মেয়ে গুলো নিশ্চয়ই আমার ইজ্জত নষ্ট করার প্ল্যান করতেছে!!
তাড়াতাড়ি এস্কেলেটর দিয়ে নামতে যাব তখনি একটা বখাটে মেয়ে শার্ট চেপে ধরে ফেলছে 'হেয় সেক্সি বয় কই যায়? শপিং করবে না? এসো আমরা তোমাকে শপিং করিয়ে দেই।
আশেপাশে কাউকে দেখতেছি না যে সাহায্য চাইব।একটা আন্টিকে দেখলাম। অসহায় চোখে আন্টির দিকে তাকিয়ে মাত্র সাহায্য যাইতে যাব। আয়হায় 'কিগো এত সেক্সি ছেলে কোথায় থেকে নিয়ে আসলে? আমার জন্যও এক ভাগ রাইখ। বাসা খালি না থাইলে আমার বাসায় নিয়ে আইস।আজ বাসায় আমি ছাড়া কেউ নেই।খেল্লা হপ্পে।
এ