Facebook
Unknown

ও এতক্ষনে আমাকে খেয়াল করল।
ওর ভেতরে কি হচ্ছে তা বোঝার ক্ষমতা আমার নেই।
আমার দম বন্ধ হয়ে আসতে শুরু করল।ইরা আমার দিকে আর তাকিয়েছে কিনা আমার জানা নেই।আমি যতবারই তাকিয়েছি ওর দিকে ওর চোখে পানি ছলছল করতে দেখেছি কিন্তু ওর চোখ আমার চারপাশে না তাকিয়ে জানালার বাইরে।ভিষন অস্থিরতা কাজ করছে আমার ভেতরে।মনে হচ্ছে দৌড়ে এখান থেকে পালিয়ে যায়।কিন্তু সেটাও আমি পারবোনা।কথার এক পর্যায়ে মেয়ের সাথে অন্য রুমে পাঠানো হলো।এবার ইরা নিজেও আমাকে উঠতে বলল।আমার ভেতরে একপ্রকার রাগ শুরু হল।ও আমাকে কিভাবে উঠে অন্য মেয়ের সাথে ঘরে যেয়ে কথা বলতে বলছে?আমি উঠে দাড়ালাম।ওর দিকে তাকিয়ে আমি দেখানো ঘরে চলে গেলাম।
এতক্ষণে আমি মেয়েটাকে দেখলাম।তার চেহারাই কোন খুত নেই কিন্তু কেন জানি কোন মায়া কাজ করছিলনা যাতে করে আমি বারবার তাকাবো।আমার প্রথম প্রশ্নটাই ছিল তার জন্য বেশ অদ্ভুত।
:-আপনার সাথে বোরখা পড়া মেয়েটা কে ছিল?
সে:-জ্বি আমার বান্ধবি।।
:-ও আচ্ছা।
কথা চলাকালিন সময়ে জানলাম তার নাম অনি।
সেসব কিছুই আমার মাথায় ঢুকছিল না।কোনরকম কথা শেষ করে বের হব তখন দেখলাম ইরা দাড়িয়ে।
হাসি দিয়ে আমাকে জিজ্ঞেস করল,
মেয়ে পছন্দ হয়েছে তো আপনার?
ওর হাসিটা একদম বুকে গিয়ে বাধল।
বরাবারই আমার রাগ জেদ ইরার চেয়ে অনেক বেশি ছিল।এবার আমি সবার সামনে গিয়েই বলেদিলাম আমি এই বিয়েতে রাজি।
ইরার দিকে তাকিয়ে দেখবার প্রয়োজনবোধ আর করলাম না।কারন আমি জানি ও হাসছে।মেয়েটাকে আমি খুব ভালভাবেই চিনি।ওর বুক ফেটে যাবে ঠিকই তবুই মুখে হাসি ও ঠিক রাখবে।ভিষন জেদি মেয়ে।
৬বছর আগে ওর আর আমার ব্রেক আপ হয়।