Facebook
Unknown

সেলসম্যান, অফিস ক্লার্ক ও ম্যানেজার দুপুরে খেতে যাচ্ছিলেন। পথে তাঁরা একটি পুরোনো প্রদীপ পেলেন। তাঁরা ওটাতে ঘষা দিতেই দৈত্য বের হয়ে এল। দৈত্য বলল, ‘আমি তোমাদের একটি করে ইচ্ছা পূরণ করব।’ ‘আমি আগে! আমি আগে!’ বললেন অফিস ক্লার্ক, ‘আমি বাহামা সমুদ্রপারে যেতে চাই, যেখানে অন্য কোনো ভাবনা থাকবে না, কাজ থাকবে না।’ ‘ফুঃ...!!’ তিনি চলে গেলেন। ‘এরপর আমি! এরপর আমি!’ বললেন সেলসম্যান, ‘আমি মায়ামি বিচে যেতে চাই যেখানে শুধু আরাম করব।’ ‘ফুঃ...!!’ তিনিও চলে গেলেন। ‘এখন তোমার পালা’, দৈত্য ম্যানেজারকে বলল। ম্যানেজার বললেন, ‘আমি ওই দুজনকে আমার অফিসে দেখতে চাই।’
.
শিক্ষণীয় বিষয়
সব সময় বসকে আগে কথা বলতে দেবেন। তা না হলে নিজের কথার কোন মূল্য থাকবে না।
.
একটি ইগল গাছের ডালে বসে আরাম করছিল। এমন সময় একটি ছোট খরগোশ ইগলটিকে দেখে জিজ্ঞেস করল, ‘আমিও কি তোমার মতো কিছু না করে এভাবে বসে আরাম করতে পারি?’ ইগল উত্তর দিল, ‘অবশ্যই, কেন পারবে না।’ তারপর খরগোশটি মাটিতে এক জায়গায় বসে আরাম করতে থাকল। হঠাত্ একটি শিয়াল এসে হাজির, আর লাফ দিয়ে খরগোশকে ধরে খেয়ে ফেলল।
.
শিক্ষণীয় বিষয়
যদি কোনো কাজ না করে বসে বসে আরাম করতে চান, তাহলে আপনাকে অনেক ওপরে থাকতে হবে।
.
একটি মুরগি ও একটি ষাঁড় আলাপ করছিল। ‘আমার খুব শখ ওই গাছের আগায় উঠব, কিন্তু আমার এত শক্তি নেই’, মুরগিটি আফসোস করল। 'উত্তরে ষাঁড়টি বলল, ‘আচ্ছা, তুমি আমার গোবর খেয়ে দেখতে পার, এতে অনেক পুষ্টি আছে।’ কথামতো মুরগি পেট পুরে গোবর খেয়ে নিল এবং আসলেই দেখল সে বেশ শক্তি পাচ্ছে। চেষ্টা করে সে গাছের নিচের শাখায় উঠে পড়ল।।দ্বিতীয় দিন আবার খেল, সে তখন এর ওপরের শাখায় উঠে গেল। অবশেষে চার দিন পর মুরগিটি গাছের আগায় উঠতে সক্ষম হলো। কিন্তু খামারের মালিক যখন দেখলেন মুরগি গাছের আগায়, সঙ্গে সঙ্গে তিনি গুলি করে তাকে গাছ থেকে নামালেন।
.
শিক্ষণীয় বিষয়
ফাঁকা বুলি (বুল শিট) হয়তো আপনাকে অনেক ওপরে নিয়ে যেতে পারে, কিন্তু আপনি বেশিক্ষণ ওখানে টিকে থাকতে পারবেন না।