Facebook
Unknown

আম্মুকে বললাম,আম্মু হয়ত আমার এস.এস.সি পরীক্ষা দেয়া হবেনা।
কেন?ফেল করেছিস?
না আম্মু পাস করেছি কিন্তু ফরম ফিলাপ করতে ৪৫০০টাকা লাগবে।এত টাকা আমরা কোথায় পাব আম্মু??
চিন্তা করিসনা শাহেদ।তোর এই পড়ালেখার জন্যই তোর ভাই আলাদা হয়ে গেছে।তোর ভাবি একদিন ইমরানকে বলতেছিল..তোমার ছোট ভাইয়ের পড়াশোনার পিছনে টাকা নষ্ট না করে চল আলাদা হয়ে নিজেদের ভবিষ্যতের কথা ভাবি।তুই পরীক্ষা দিবি চিন্তা করিসনা।
আম্মু খুব কষ্ট করে আমাকে ইন্টামিডিয়েট কম্পলিট করালেন।আম্মুর এত কষ্ট দেখে পাড়ার লোকেরা বলত,,এক ছেলেই ভাত দেয়নাই আর এই ছেলে শিক্ষিত হলে তোমাকে চেয়েও দেখবেনা।তবে আমার এক মামি আমাকে বলেছিল মামা যাই করনা কেন মাকে অবহেলা করবানা।মায়ের দোয়া থাকলে জীবনে অনেক বড় হতে পারবা।সেই মামির কথা মাথায় রেখে দিলাম ভেবে নিলাম মাকে কখনো কষ্ট দেবনা।
(এই কথাটি নোট করে রেখে দিন,যেই পরিবারে দুই বা ততোধিক ছেলে থাকলেও যখন সংসার আলাদা হয় বাবা মায়ের ভাগ ছোট সন্তানরাই পায়।আর বাবা মা সঙ্গে থাকায় সেই সন্তানের ঘরে কখনো অভাব থাকেনা।কারণ, বাবা মায়ের দোয়া হচ্ছে সবকিছু। কথাটি মিলিয়ে নেবেন)
এরপর আমি নিজেই ভাবলাম আর পড়াশোনা করে এই সমাজে লাভ নেই।মামা চাচা ছাড়া ভালো জব হবেনা।তাই পড়াশোনা বাদ দিয়ে একটা প্রাইভেট কোম্পানিতে জব নিলাম মাত্র ৮০০০টাকা বেতনে।খুব ভালোই চলছিল আমার আর মায়ের ছোট সংসার।ও হ্যাঁ ওইদিকে আমার ভাইয়ের একটি ছেলে হয়েছে।ভাইয়া বিজনেস করত।সেখানে মন্দা চলছে।জব করার ১বছর পর মায়ের মাথায় ভূত চাপলো আমাকে বিয়ে করাবে।আমাকে জিজ্ঞাসা করল আম্মু,, তোর কি পছন্দের কেউ আছে??
না আম্মু আমার পছন্দের কেউ নেই।
তাহলে আমি মেয়ে দেখে তোকে বিয়ে দেব।
তোমার ওই ছেলের বউ যে তোমার ওই বউমার চেয়ে খারাপ ব্যবহার করবেনা ভেবে দেখেছো!!
ভাগ্যে থাকলে কিছু করার নেই।