Facebook
Unknown

আমি বললাম,ঘটনা কী বউ? বই বেঁচতে যাও নাকি ফ্যাশন শো করতে যাও?
বউ মুখ বাঁকা করে বললো, তোমার মতো বেকুব জীবনে দেখি নাই! কত টিভি ক্যামেরা ঘুরাঘুরি করে, কখন কার সামনে পড়ে যাই,এক শাড়িতে মান ইজ্জত থাকবে ?
ফেসবুকে নানা মানুষের সাথে বউয়ের ছবি দেখি।বই হাতে পাঠক বউয়ের সাথে সেলফি তুলতে পেরে খুশি। সেলফি তোলার লোভে বুড়ো হাবড়া টাইপ লোকজনও রুপ চর্চার বই কেনে!
কয়েকদিন পর আবার প্রকাশক বিজ্ঞাপন দেয়, অজস্র পাঠকের কথা বিবেচনা করে আমরা 'আয় রুপচর্চা করি' বইয়ের তৃতীয় এডিশন বাজারে আনতে বাধ্য হইলাম!!
একদিন আমি সেই বইয়ের স্টলে হাজির হলাম। প্রকাশক হাসি হাসি মুখে বসে আছে। বউ নায়িকাদের মতো সাজ দিয়ে এসেছে। পাঠকের সাথে সেলফি তুলছে। পাঠকের খোঁজে এদিকওদিক ঘুরছে। কেউ সেলফির লোভে বই কিনলেই তাকে সুন্দর করে না চাইতেও অটোগ্রাফ দিচ্ছে!
আমি প্রকাশককে বললাম, কেমন চলছে বই?
প্রকাশক হাসি দিয়ে বললো, ফাটাফাটি ভাই। হেভি চলছে! 
এক ছেলে তার মায়ের সঙ্গে এসেছে। 'আয় রূপচর্চা করি' বইটা দেখিয়ে বললো, আম্মু এইটা কিনবো! 
আমি বললাম, বাবু, তুমি এই বইটা কিনবে কেন?
এই বইটা সুন্দর! 
বুঝলাম সে প্রচ্ছদ পছন্দ করেছে! 
এক বুড়ো মতো লোক বই কিনে বউয়ের সাথে সেলফি তুলছে। আমি বললাম, চাচা কী বই কিনলেন?
চাচা বললেন, উপন্যাস। 
চাচা এইটা তো উপন্যাস না। রূপচর্চার বই!
ও আচ্ছা, এইটা রূপচর্চার বই? সমস্যা নাই। লেখিকা অনেক সুন্দরী। তার লেখা নিশ্চয়ই ভালো হবে! কী সুন্দর করে আমার সাথে ছবি তুললো!! 
বউ আমাকে কাছে ডাকলো।কাছে যেতেই বললো, আমার সাথে বই হাতে একটা সেলফি তোল।
আমি তাই করলাম। 
বউ সেই ছবি ফেসবুকে আপলোড দিয়ে লিখলো, এইমাত্র বিখ্যাত লেখক হানিফ ওয়াহিদ আমার একটা বই কিনলেন। উনি জানিয়েছেন শত ব্যস্ততা সত্ত্বেও শুধু আমার বইটি কেনার জন্য উনি মেলায় ছুটে এসেছেন
_"আপনার নামটা যেন কি?"
_"অনামিকা "
_"তার মানে আপনার কোন নাম নাই!"
_"মানে?"
_"মানে অনামিকা অর্থ হলো নামহীন। যাদের নাম নাই তাদেরকে অনামিকা বলে।"
--"হা হা মজার তো।"
__ হু আসলেই।