Valobasar bela obelai 
Iftekhar masum

আমি কথা শেষ না করেই লাইন কেটে দিলাম।অত্যাধুনিক হাইব্রিড প্রেম করলে এমন দুঃখের জন্য তৈরি থাকাই উচিত।
শাহবাগে পৌঁছাতে প্রায় সন্ধ্যা হল। এতক্ষণে মৌরির চলে যাওয়ার কথা।আমার ধারণা ঠিক হলনা। মৌরি শিশু পার্কের সামনের ফুটপাতে বসে আছে।কপালে আজ কি আছে,কে জানে!
কাছে যেতেই, ও শিতল কন্ঠে বলল,
-- আমাকে কষ্ট দিয়ে তুমি কি পাও?দুনিয়ার সব কিছুর গুরুত্ব আছে তোমার তালিকায়।সেখানে শুধু আমি নেই!এতক্ষণ আমাকে বসিয়ে রাখ কিভাবে?
একবার ভাবলাম রবি ঠাকুরের গান গেয়ে বলি, "নয়ন তোমারে পায়না দেখিতে রয়েছ নয়নে,নয়নে।"
অতি কাছের জিনিশ দেখা যায়না।কথাটা বলতে গিয়ে আর বলা হয়না। ভারী কথা বলার সময় এটা না।তার'চে বরং হাসি-ঠাট্টা ওর মন ভাল করার চেষ্টা করা যেতে পারে।ও রবিঠাকুরের পাড় ভক্ত।এখন গুরুদেবই ভরসা!
আমি মুখে কৃত্তিম হাসি ফুটিয়ে নিজের বানানো কবিতা কবিগুরুর নামে চালিয়ে দিলাম,
-- কবিগুরু কি বলেছে জান? তিনি বলেছেন,
" সখি, তুমি তব সখার তরে, তা ব্যতীত কার-কে?
বিলম্বিত সাক্ষাত! ক্ষতি কী?
ধৈর্য্য ধরে বসে থাকো পার্কে।"
অন্যদিন হলে মৌরি আকাশ ফাটিয়ে হাসত।এখন তা করলনা। আজ ওর চোখের দৃষ্টি অন্য দিনের মত নয়।এ দৃষ্টিতে কেমন একটা মায়া আছে! এ মায়া প্রকৃতি সবাইকে দেয় না।
ও কিছুক্ষণ চুপ করে থেকে রাগের ভাণ ধরে বলল,
-- বানানো কবিতা দিয়ে নিজের দোষ কবিগুরুর উপর চাপিয়ে লাভ নেই।আমি সব জানি। তোমার মেসে খোঁজ নিয়ে ছিলাম।চেহারা যা বানিয়েছ,মনে হচ্ছে এক্ষুনি মাথা ঘুরে পড়ে যাবা! আমার পাশে বস।
আমি মৌরির পাশে বসলাম। অতি রুপবতী নারীদের দিকে বেশিক্ষণ আমি চেয়ে থাকতে পারিনা।বুকের মধ্যে কে যেন কেমন কেমন করে!এই কেমন কেমনের সংজ্ঞা এখনও ঠিক করে উঠতে পারিনি। 
এই মেয়ে কোত্থেকে এত রুপ নিয়ে পৃথিবীতে এসেছে?জানতে ইচ্ছে করে।
ওর জন্য একটা ফুলেরতোড়া আনতে পারলে ভাল হত।এ সময়ে মেয়েরা নিশ্চয়ই ফুল উপহার পেতে পছন্দ করে! সমস্যা একটাই।পকেটে টাকা নাই।
মৌরি অন্যদিকে মুখ ঘুরিয়ে আছে।মুখ ঘুরানোর এই অর্থ আমার অজানা নয়।ভালবাসার দায়ভার অনেক।এটা আমার কথা না।