Facebook
Unknown

গত ভ্যালেন্টাইনস ডে তে রুপন্তীর আম্মুকে বাহাত্তর ডজন চুড়ি দিছিলাম। সে চুড়ি জরিনা খালা বাড়ি বাড়ি গিয়ে বিক্রি করে দিয়ে আসছে।
এর আগে একশো টা কালারের একশো রকমের লিপস্টিক গিফট করেছি। সেগুলো রুপন্তীর আম্মু অনলাইনে বেচে দিছে। 
তাই এবার ভাবছি একটু অন্য স্টাইলে ভ্যালেন্টাইনস ডে পালন করবো। 
কিন্তু সকাল সকাল দেখি শাশুড়ি আম্মা এসে হাজির। রুপন্তীর আম্মুকে সকাল থেকেই কাছে পাওয়া যাচ্ছেনা। মা কে পেয়ে সবকিছু ভুলে গেছে। তবে আমার প্ল্যান চেন্জ করা যাবেনা। 
আজকে রাতে বারোটাই সারপ্রাইজটা দিবো রুপন্তীর আম্মুকে।
জরিনা খালার সাথে প্ল্যান বানালাম।
পুরো ছাদে লাল গোলাপ দিয়ে সাজিয়ে দিলাম। নিচে কার্পেট বিছিয়ে তাতে গোলাপের পাপড়ি ফেলে দিলাম। ব্যাকগ্রাউন্ডে কিশোর কুমারের রোমান্টিক সং চলবে। 
লাল নীল লাইট দিয়ে বড় বড় বেশ কয়েকটা ফুলের তোড়া এনে টেবিলে সাজিয়ে রাখলাম। 
বেশ বড়সড় কেক কিনে আনলাম হ্যাপি ভ্যালেন্টাইনস ডে লিখেও রাখলাম। একটা বড় টেডি বেয়ারের পেছনে আমি লুকিয়ে থাকবো। 
রুপন্তীর আম্মু ছাদের দরজা খুললেই ফিল্মি স্টাইলে হাঁটুর উপর বসে ওইশ করবো। হাতের পেছনে একটা রিং ও থাকবে। 
প্ল্যান অনুযায়ী জরিনা খালারে বললাম রাতে রুপন্তীর আম্মুকে যেনো চোখমুখ বেঁধে ছাদে নিয়ে আসে। আবার চিৎকার চেঁচামেচি করলে শাশুড়ি আম্মা উঠে যাবে। প্ল্যানের বারোটা বাজবে তখন। 
জরিনা খালা আবার কোন কাজ শুরু করার আগে এক ডজন কলা খাবে। 
এদিকে আমি অপেক্ষা করছি। জরিনা খালা যদিও আসতে একটু লেইট হয়েছে তবুও সে রুপন্তীর আম্মুরে একেবারে চোখ মুখ বেঁধে উঠিয়ে নিয়ে আসছে। চোখমুখের কাপড় খুলতেই দেখি শাশুড়ি আম্মা। শাশুড়ি আম্মা চিল্লানি শুরু করছে। হারামজাদা বলে আমার দিকে এগিয়ে আসছিল। হঠাৎ জরিনা খালার ফেলে দেয়া কলার খোসাতে হুচট খেয়ে সরাসরি তিনতলা থেকে পড়ে গেল। 
আমি আর জরিনা খালা উকি দিয়ে দেখি অন্ধকারে কিছুই দেখা যাচ্ছেনা। মনে হয় নিচে পড়ে খালাস!
তোমার কি মাথা খারাপ হয়ছে জরিনা খালা? দেখবা না কারে উঠিয়ে আনতেছো?
আই কিছছি! খালাম্মা আফার ড্রেস পইরা আফার রুম হুতি আছে। আই মনে কইচ্ছি আফা!
এহন কি কইরবেন ভাইজান ? আওয়াজ শব্দ নাই মনে হইতাছে তো পইড়া একবারে খালাস!