Facebook
Unknown

আমিও অস্বচ্ছল কিংবা অসুখী পরিবারের ছেলে নয়৷ বাবা না থাকাতে মাসের শেষে একটু আধটু টানাটানি হয়৷ 
মাসের শেষের দিকে একবেলা না খেয়ে থাকি৷ আর বোনের কলেজের বেতনটা একটু আধটু টানাটানি হয়৷ এই আরকি৷"
মিতুর সাথে প্রথমে আমার সাজেসন্স দেয়া-নেয়ার বন্ধুত্ব৷ তারপর ঠুকঠাক কথা বলার বন্ধুত্ব৷
তারপর অনুভূতিগুলো ভাগাভাগির বন্ধুত্ব৷ তবুও বন্ধুত্ব পর্যন্ত থাকে৷ প্রেমে আর ঘড়ায় না৷"
আমার হুটহাট মনে হয়,
আমার একটা প্রেমিকা থাকুক৷ আবার ভাবি, না থাক৷"
মাঝেমধ্যে মিতুকে বলতাম,
রবি-সোম এই দু'দিন তুই আমার প্রেমিকা৷ 
কখনো তুই আমার শুক্রবারের প্রেমিকা৷ কখনো শেষ বিকেলে আমার গম্ভীর মনের প্রেমিকা৷"
মিতু ভ্রু কুচকে বলতো,
লাথি দিবো ফুটবলের মতো৷ শখ কত হুহ৷"
তবুও মিতু আমার প্রেমিকা হতো৷ তুই এর বদলে তুমি করে বলতো৷ শাড়ি পরে আসতো৷ আমার হাত ধরে হাঁটতো৷ শেষবিকেলে ফুচকা গিলতো৷"
আরেকদিন মিতুকে হুট করে শাড়ি উপহার দিয়ে বললাম,
তুই কাল আমার প্রেমিকা৷"
মিতু মুখ বাঁকা করে বলল,
পারবোনা৷ এই শাড়ি তুই রেখে দে শালা৷"
মিতু শাড়ি নেয়নি৷"
আমার মেজাজ খারাপ হল৷ তবুও সামলেছিলাম৷ শেষে মিতুর বান্ধবী নিরুপমার কাছে শাড়িটা বেছে দিয়েছিলাম৷"
নয়তো দূ'বেলা উপোস থাকতে হতো৷"
তার দিনকয়েক পরে একদিন আমি বেরোলাম না৷ ঘরে বন্দি রাখলাম৷ শরীরটা সেদিন ম্যাচম্যাচ করছিল৷"
একটু বেলা করে মিতুর ফোন আসে৷ জরুরী তলব৷ আমি ও হুড়মুড়িয়ে চলে গেলাম মিতুর কাছে৷"
মিতুর সামনে যেতেই খপ করে ধরলো শার্টের কলার৷ আমি ভড়কালাম একটু৷
আমি মিতুর দিকে মনোযোগ দিয়ে তাকালাম৷ চোখে মুখে রাগ আর অভিমান৷"
কাষ্ঠ কন্ঠে বলল,
নিরুপমাকে শাড়ি দিলি কেন? পার্মানেন্ট প্রেমিকা বানাচ্ছিস?"
যা এখনই বলে আয়, কাল শাড়িটা ঠিকঠাক আমাকে দিতে৷ তোর পার্মানেন্ট প্রেমিকাকে দিতে!"
-পার্মানেন্ট প্রেমিকা কে?"
জিজ্ঞেস করলাম আমি৷
মিতু দু'হাত কোমড়ে দিয়ে রাগি মুখে বলল,
-কে আবার? আমি আমি৷"
দু'দিন পরে মিতু শাড়ি পরে হাজির হয়৷ আমি নিরুপমাকে টাকা ফিরিয়ে দিতে গেলাম৷ নিরুপমা আমার চুল টেনে বলেছিল,
এটা তোর ট্রিট বন্ধু৷"
আমি কৃতজ্ঞতা জানালাম চোখে মুখে৷"