Facebook
Unknown

বেশ কিছু সময় পর, পেছন ফিরিয়া দেখিলাম, পেত্নী সেখানেই দাঁড়াইয়া রহিয়াছে, সে মুখে হাত ঢুকাইয়া কি জানি করিতেছে। আমি আমার দূরবীন খানায় চোখ লাগাইলাম এবং যাহা দেখিলাম তাহা দেখিয়া হতভম্ব হইয়া গেলাম, আমার হৃদয় ভাঙিয়া উথিত হইতে রহিল, "দাঁত জোড়া যে নকল হইতে পারে, তাহা একবারও মনে চিন্তার উদ্রেক ঘটাইলো না কেন?"
যাহা হোক উক্ত ঘটনায় আমি ভীষণ লজ্জা পাইলাম। মানুষকে ভূত-প্রেত ভাবিয়া ভো দৌড় মারিয়া একি কাণ্ড করিলাম।
হাঁটিতে হাঁটিতে বইমেলার গেট দিয়া ভেতরে ঢুকিলাম। আমার। একখানা বই বাহির হইয়াছে। বইয়ের স্টলের দিকে যাইতেছিলাম, হঠাৎই দেখিলাম, লোকজন মুঠোফোন হাতে সামনে দৌড়াইয়া যাইতেছে। আমি তাহাদিগকে অনুসরণ করিতে শুরু করলাম...
কিছুক্ষণ পর বুঝিতে পারিলাম, এক সেলিব্রেটি আসিয়াছে, সেজন্য উক্ত ভীড়ের উদ্রেক হইয়াছে। আমি দাঁড়াইয়া দাঁড়াইয়া দর্শনার্থীদের ছবি তোলার উচ্ছ্বাস উপভোগ করিতে ছিলাম। হঠৎই এক অঘটন ঘটিলো, বেশ মোটাসোটা এক মহিলা ফোনের দিকে তাকাইয়া সেলিব্রেটির মুখখানা সহ ছবি তুলিবার চেষ্টা করিতে করিতে উল্টা দিকে হাঁটিতেছিল, হঠাৎই সে চিৎপটাং হইয়া পড়িয়া গিয়াছে। ইহাতে অনেকের সুবিধা হইয়াছে, বিশেষ করিয়া যাহারা খাটো-বেটে সেলিব্রেটির নাগাল পাইতেছিল না, তাহারা দলে বলে সেই পড়ে যাওয়া মহিলার উপর উঠিয়া হাসি হাসি মুখ করিয়া সেলিব্রেটি সমেত ছবি তুলিতেছে। আমার হৃদয় হইতে উত্থিত হইতে লাগিলো রবীন্দ্রনাথের বিখ্যাত গান,
পাগলা হাওয়ার মাদল দিনে,
পাগল আমার মন জেগে ওঠে...
অনেক আবেগে আপ্লুত হয়ে আমার এক্স কে বলেছিলাম,
.
'তোমার ব্যবহার করা কোনো কিছু আমাকে গিফট দিও। যাতে তোমার গায়ের গন্ধ আমার সাথে সবসময় থাকবে। খবিশ ব্যাটা আমাকে তার পাঁচ মাস ধরে না ধোয়া পায়ের মোজা আমাকে গিফট করেছিলো। বক্স খোলার সাথে সাথে মোজার গন্ধে আমি তিন মিনিটের মত অজ্ঞান হয়ে ছিলাম। এরপর কেউ একজন এক বোতল মিনারেল ওয়াটার আমার উপর ঢেলে আমার জ্ঞান ফিরিয়েছিল। আর ওইদিকে খবিশ ব্যাটা বলছিলো তোমাকে গিফট করবো বলে মোজা টা পাঁচ মাস ধুইনি। এটা শুনার পর আমি আবার দুই মিনিটের জন্য অজ্ঞান হয়ে গিয়েছিলাম।'
.
মধুমিতার করা এই পোস্ট এ এক ঘণ্টায় ১ হাজার হাহা আর ৫০০ কমেন্ট।