Facebook
Unknown

ভাবলাম একই বাসনে খেতে চাচ্ছে। কিন্তু আমি একটা রুটি খেয়ে ফেলেছি এর ভিতরে সে রুটি স্পর্শও করলো না! 
“ খেয়ে নিছো নাকি? ”
“ হুঁউ! " 
সে পান খাওয়াকেই নাশতা করে ফেলেছে বললো, না আসলেই করেছে। আমার বোধগম্য হলো না। 
“ সারাদিন মুখে পান রাখতে হয়? ” 
“ হুঁউ! ” 
ঘরের বিছানা থেকে শুরু করে, দেয়ালে টানানো ছবি। সব জায়গায় ধুলো ময়লা জমে গেছে। একদিন ছুটি পেয়েছি বিধায় ভাবলাম দুজনে সারা ঘর পরিস্কার করে ফেলবো। সেও কদিন ধরে বলছিলো। 
“ তোমার ছেলে কই? আজকে কী টিফিন খেতে বাড়িতে আসবে? নাকি নিয়ে গেছে? ” 
“ হুঁউ! ” 
বিরক্ত হয়ে বললাম, “ আরে বাবা, কী হুঁউ? সে টিফিন নিছে? নাকি নেয় নাই? ” 
“ হুঁউ! ” 
“ধ্যাত্তেরি, মুখ থেকে পান ফেলে পরিস্কার করে আসো। ” 
সে গিয়ে মুখ থেকে পান ফেলে আসলো।
“ ম্যাডাম, এবার একটু বলবেন আপনার ছেলে কী দুপুরে বাড়িতে খেতে আসবে? নাকি টিফিন নিয়ে গেছে? ” 
“ হুঁউ! ” 
মেজাজের অবস্থা ভারি বর্ষার মতো হয়ে যাচ্ছে! 
“ বোবা হয়ে গেছো? হুঁউ ছাড়া কিচ্ছু বলতে পারো না? ” 
“ হুঁউ! ” 
“ তো বলো না কেনো? ” 
“ হুঁউ! ” 
এই মেয়ে পাগল হয়ে গেছে। সঙ্গে আমাকেও পাগল বানাতে চাচ্ছে। আমি তাঁকে এড়িয়ে চলবো! একা একাই চাদর, বিছানা এসব বাহিরে রেখে পরিস্কার করছি। সেও সঙ্গে সঙ্গে করছে। 
আমি আবার চুপ থাকতে পারি না। কারো সাথে কথা বলতেই হয়। এমন হয়েছে অনেকবার। 
যার ছবি আঁকতে বসেছি। তাঁর সাথে কথা বলতে বলতে হঠাৎ দেখি সে নাই! 
তারপর সপ্তাহ খানেক পরে তাঁর সাথে গেটে দেখা হয় আর আঁকানো ছবিটা চায়। 
“ তুমি কী আজকে কথা বলবে না শপথ করছো? ” 
“ হুঁউ! ” 
“ আমার অপরাধ কী? লক্ষ্মী ছেলের মতো তোমাকে সাহায্য করছি! তাও কথা বলবে না? ” 
“ হুঁউ! ” 
“ তোমার কী শরীর খারাপ? ” 
“ হুঁউ! ” 
কথাটা বলার পরে তাঁর কপালে হাত লাগিয়ে দেখলাম। শরীর একদম স্বাভাবিক। 
“ জ্বর-ট্বর দেখি নাই! ”