Facebook
Unknown

তাদের কোনো ক্ষমতা'ই নেই। তাই বলি, আমার মতো ভুল করার আগেই তাদের বর্জন করুন।
বিয়ের প্রথম প্রথম একদম সহ্য করতে পারতাম না। বিয়েটা বিরক্তিকর মনে হতো।
বাবা মাও কেমন জানি! ছেলের বয়স একুশ না হতেই বিয়ে দিয়ে দেয়। একবাপের এক ছেলে হলেতো এই সমস্যা আরও প্রকট আকার ধারণ করে। এরচেয়ে বিরাট ঝামেলা যদি বাবা মা নিরক্ষর হয়। ছেলে পড়াশোনা শেষ করার আগেই নিজেদের দায়িত্ব শেষ করতে চায়।
তাদেরকে বুঝানো কষ্টসাধ্য ব্যাপার।
যদিও ইসলামের রীতি অনুযায়ী এই বয়সে বিয়ে দিলে অনেক পাপাচার থেকে রেহাই পাওয়া যায়। 
আমার বেলায় তাই হলো? 
আমি নিজেকেই বুঝতে শিখিনি, অন্যজনকে কিভাবে বুঝবো?
বউ বলে ভাত খেতে আসুন।
আমি বললাম একটু আগে রুটি খাইলাম, এখন আবার ভাত। 
এই মেয়ে ভাত ছাড়া কিচ্ছু বুঝেনা নাকি?
আরে রুটি খেয়েছেন অনেকক্ষণ হলো!
আর কতক্ষণ না খেয়ে থাকবেন।
ধুরু' বিরক্তিকর-
শুধু আমাকে খাবানোর জন্য সে ব্যস্ত থাকে।
আমি বললাম,
আজকে শুক্রবার সবাই মাঠে ফুটবল খেলতেছে' আমিও যাচ্ছি একটু ফুটবল খেলে আসি।
ও তাইতো বলি,এত নিরবে মন দিয়ে কি খুঁজা হচ্ছে।
লাভ হবেনা!
লুকিয়ে রেখেছি।
হয় ভাত খেতে আসুন আর না হয় সেভ করুন। কি বিস্রি দেখাচ্ছে মুখটা?
অন্তত সেভটা করুন।
কত করে বলছি সপ্তাহে কমে দুদিন সেভ করলে ভালো দেখায়।
বউ বকবক করেই যাচ্ছে।
কে শুনে কার কথা? আমি চুপচাপ বের হয়ে গেলাম।
মাঠে কিছু কিছু জায়গায় কাদা।
খেলতে খেলতে কখন যে গেঞ্জি আর প্যান্টের এই অবস্হা হয়েছে সেদিকে খেয়াল ছিলনা। পুকুরঘাটে বসে হাঁটুতে লাগা কাদা পরিষ্কার করছি। এমন সময় বউ দেখি পিছনে দাঁড়িয়ে বলতেছে- আজকে ঘরে আসলে খবর আছে;
এই গেঞ্জি আর প্যান্ট আমি জীবনেও ধোঁ-মু না। দেখি কে ধোঁয় এগুলা?
আমি টুঁশব্দ করলাম না।
আসলে আমি যে আলসে মানুষ সেটা আমার বউ খুব ভালো করেই জানে।
যতই মেজাজ দেখাক,তারেই পরিষ্কার করতে হবে।
এই যে আমি প্রতিদিন বিকালে বাড়ির উঠোনে বাচ্চা ছেলে মেয়েদের সাথে ডাংগুলি,গোল্লাছুট কিংবা রশি খেলি সে কিন্তু আমার ঘরের দরজার চৌকাঠে বসে গালে হাতে দিয়ে খেলা উপভোগ করে আর মুচকি মুচকি হাসে।