Facebook
Unknown

স্যার আমি যদি না যাই কিছু হব?..
কেন মিস দৃষ্টি কোনো সমস্যা??.. 
না স্যার সমস্যা নয়।
তাহলে যাবেন না কেন?..
স্যার বাড়ির জন্য মন চাচ্ছে খুব। কিন্তু সবাই আগে বলে রেখেছে ছুটির কথা তাই আমি আর বলিনি।
আমি ওইসব কিছু জানতে চাইনা।আপনিও আমাদের সাথে যাচ্ছেন এটাই শেষ কথা। আর শুনুন ছুটির পরে ভ্রমণের ফি টা দিয়ে যাবেন।
কিন্তু স্যার আমি তো টাকা সাথে নিয়ে আসিনি।
সেটা আমার জানার বিষয় নয়। আপনি ব্যবস্থা করে দিয়ে যাবেন।
স্যার চলে গেলেন।মন এমনিতেই খারাপ ছিল স্যার এসে আরো খারাপ করে দিল।টাকা চাইলে যে কোনো কলিগের কাছেই পাব। কিন্তু চাইলামনা।অফিস শেষে স্যারের কক্ষে গেলাম।...
স্যার আসব?..
হ্যাঁ আসুন।একটি কাগজ নিন সেটাতে আপনার নাম লিখে সাথে টাকাটা পিনআপ করুন।
স্যার আমি ফি নিয়ে আসিনি।
কেন??আপনাকে আমি কি বলে এসেছিলাম তখন??..
আপনি বলেছিলেন যাওয়ার সময় ফি জমা দিয়ে যেতে।
তাহলে আনেননি কেন?..এই অফিসে কাজ করছেন কতদিন হলো??
স্যার ৬মাস হয়ে গেছে। 
ছুটি কাটিয়েছেন কয়দিন?..
ছুটি কাটানো হয়নি।
তাহলে তো আম্মু আর ভাই বোনদের সাথে দেখাও হয়নি।
জ্বি স্যার।
আপনি এক কাজ করবেন কাল অফিস চলাকালীন সময়ে ছুটির ফরম এনে সাইন নিয়ে যাবেন আমার।
স্যার তাহলে পিকনিকের কি হবে?..
আমি সবার মতামত নিয়েই আপনাকে বলছি।
আচ্ছা ঠিক আছে স্যার।তাহলে আমি আসি এখন।
আচ্ছা যান।
যাক অবশেষে বাড়ি যাচ্ছি।বাড়ি যাওয়ার পেছনে আরো একটি কারণ আছে।আব্বু মারা গেলেন ২০১৮সালে।বড় ভাইয়া সংসারের হাল ধরলেন।খুব সুন্দরভাবে চলছিল আমাদের জীবন। বড় আপুকেউ বিয়ে দিলেন ভাইয়া।কিন্তু সব সুখ সবার কপালে সহ্য হয়না। সেদিন ছিল২০১৯ এর ২৭শে রমযান।আপুর বাড়িতে ঈদের কেনাকাটা করে দিয়ে সন্ধায় মাগরিবের আযানের সময় রাস্তা পার হতে গিয়ে ভাইয়া এক্সিডেন্ট করে আমাদের সবাইকে একা রেখে চলে গেলেন।আম্মুর শুধু তখন বলছিল...আমার সংসারের হাল ধরার আর কেউ রইলনা।