Facebook
Unknown

আল্লাহর কাছে যখন আমরা কিছু চাই দোয়া করি।
আল্লাহ কখনও কখনও তা তাড়াতাড়ি দেন। কখনও বা সময়ের অপেক্ষা।
কেউ কেউ আছে আল্লাহর কাছে চায় কিন্তু তা পেতে লেট হয় বা কেউ পায় না। এজন্য অনেকে হতাশা হয়ে পড়ে!
আসলে কি হতাশা হয়ে পড়া উচিত?

আল্লাহর কাছে দোয়া করলে আল্লাহ তা হয়তো তখনই দোয়া কবুল করেন।

যখন দেখবেন আপনি দোয়া করে যাচ্ছেন কিন্তু কবুল হচ্ছে না। তাহলে অপেক্ষা করুন। দোয়া করা বন্ধু করে দিবেন না।
আপনার দোয়া পূরণের জন্য উপযুক্ত সময় কোনটি তা আপনি জানেন না। তা আল্লাহ পাক ভালো জানেন। কখন কোন সময়ে পূর্ণ হলে আপনার ভালো হবে আপনার জন্য উপযুক্ত হবে সেজন্য হয়তো আল্লাহ আপনাকে অপেক্ষা করান তাই আল্লাহর উপর ভরসা রাখুন।

এমন তো হতে পারে আল্লাহর কাছে আপনি যা চান, তা আপনার জন্য অকল্যাণ।।
আল্লাহ নিশ্চয়ই তার থেকে ও উত্তম কিছু রেখেছেন।
বা আপনার থেকে কিছু হারিয়ে গেছে আল্লাহ পাক আপনার জন্য তার থেকে ভালো কিছু রেখেছেন।