Facebook
Unknown

নওয়াজঃ (মোবাইল দেখিয়ে) দেখতো মেয়েটাকে চিনতে পারসোস কিনা?
ইয়াসিনঃ আরেহহ!! চিনবনা কেন? এ তো আমারই মেয়ে ইরতিজা। তা এ ছবি কেন?
নওয়াজঃ হুম। তোর মেয়েকে আমার ঘরের বউ করে নিয়ে যেতে এসেছি।মেয়ে দিবি কিনা বল,,নয়তো জমি দে।
ইয়াসিনঃ হাহাহা! তাহলে এই ব্যাপার।আমি তো বলি আমেরিকা দেশটা আমার বন্ধুকে এভাবে বদলে দিল কি করে! আমার মেয়ে তো তোরই মেয়ে। নিয়ে যা অনুমতি দিলাম।
নওয়াজঃতবে তোর মেয়ে রাজী হবে?
ইয়াসিনঃ আমি বললে অবশ্যই হবে।আমার মেয়ে আমার কথা কখনোই ফেলতে পারেনা।
নওয়াজঃ তবে বিয়ে এই সপ্তাহের মধ্যেই করিয়ে দিতে হবে।এখন ছোটখাট নিকাহ করে নিয়ে যাব পরে বিয়ের মত করে একেবারে বড় করে ওয়ালিমা করব। আর তুই যদি চাস তবে মেহেদি আর বিয়ের অনুষ্ঠান ও করব ওয়ালিমার আগে।তবে এখন আগদ করিয়ে মেয়ে তুলে দে।
ইয়াসিনঃ বুঝলাম!তবে এত হুটজলদি কেন?
ওর বড় ভাই তো এখনো কাতারে।বিয়ের ব্যাপারে তাকে জানানো ওর সেখান থেকে আসা একটা টাইমের ব্যাপার সেপার তো আছেই।একমাত্র ছোট বোনের বিয়েতে ও না থাকলে ক্যামনে কি!
নওয়াজঃ দেখ,তুই জানোস না আমি কিছুদিন আগে স্ট্রোক করেছি।আমার সকল চিকিৎসা হয় আমেরিকায়।আমি একবার গেলে সেখান থেকে আসতে আসতে ছ'মাস বা একবছরও লেগে যায়।সেখানে কিছু বিজনেস আছে সেগুলো দেখা লাগে।আর দু'সপ্তা পরই আমার ফ্লাইট,আনি বাচি মরি তাই বউটা দেখে যেতে চাচ্ছিলাম।
ইয়াসিনঃ স্ট্রোক করলি কি করে! আচ্ছা একসপ্তার মধ্যে মেয়ে তুলে দিব।চিন্তা করিস না।
সূর্যের রশ্মির কিরণ আমার চোখে পড়তেই ঘুম ভেঙ্গে যায়।কাল রাতে কখন যে ঘুমিয়ে গিয়েছি আমার খেয়াল ছিল না।বাই দি ওয়ে ফাইয়াজ কোথায়?বাথরুম থেকে কি এখনো বের হয়নি?গিয়ে দেখিতো...!