Facebook
Unknown

রাত বারোটায় ঘুমাতে যাব, এরমধ্যে কাঁচ ভাঙার ঝনঝন শব্দে নড়েচড়ে বসলাম। শব্দ আসছে রিয়াজ ভাইয়ের ফ্ল্যাট থেকে। একটু পরেই দরজা খোলা, বন্ধ করার ঠাস ঠাস আওয়াজও পাওয়া গেল। আমি অবশ্য সেদিক তেমন পাত্তা দিলাম না, না দিয়ে সোজা কম্বলের মধ্যে ঢুকে গেলাম।
সকাল হতেই বারান্দায় রিয়াজ ভাইকে বিমর্ষ মুখে হাঁটাহাঁটি করতে দেখা গেল। উনি নাকি আমার জন্যই এতক্ষণ অপেক্ষা করছেন।
: ইয়ে শারমিন তুমি একটু তোমার ভাবী কে ফোন করবা, করে একটু সবকিছু বুঝিয়ে বলবা প্লিজ?
: আপনার উপকার হলে অবশ্যই করব কিন্তু আমার ধারণা তাতে হিতে বিপরীত হতে পারে, চিন্তা করে দেখেন।
: সেটাও অবশ্য ঠিকই বলেছো, তাইলে এখন আমি কি করি বলতো!
: সেটা আমি কি জানি!
বলে হাসতে হাসতে চলে আসলাম। ঘটনা যা ঘটেছে তা হাসার মতোই। রাত বারোটায় রিয়াজ ভাই ব্যাপক উৎসাহ উদ্দীপনা নিয়ে ভাবীর সামনে কেক এনেছেন, ভাবী খুশি হয়ে কেক কেটেছেন। এরপর ভাবীর পায়ে রিয়াজ ভাই নুপুর পরিয়ে দিয়েছেন। ভাবী তাতে নাকি খুশিতে আরও আটখানা হয়ে গেছেন।
এরও পরে রিয়াজ ভাই সামনে নিয়ে গেছেন ময়নার খাঁচা। নিয়ে গিয়ে বলেছেন,
: ময়না বল, মেহজাবীন মেহজাবীন 
ময়না বলছে, শারমিন, শারমিন!
কি একটা অবস্থা!
অনেক টায়ার্ড।বাসের সিটে হেলান দিয়ে কখন যে ঘুমিয়ে পড়লাম বুঝতেও পারিনি।ঘুম থেকে উঠে দেখি
একটা মেয়ে আমার পাশে দাঁড়িয়ে আছে।কয়েকটি ছেলে তাকে দেখে মুচকি মুচকি ভাবে হাসছে।আমি
মেয়েটির দিকে তাকিয়ে দেখি।চোখ গুলো কেমন যেন
রক্ত জবার মত লাল হয়ে গেছে।একটু পর ঠোঁটের কাছে চোখের লবণাক্ত পানি গুলো এসে পড়বে।বয়স
পঁচিশের কম হবে না।
``আপু আপনি মনে হয় কোন প্রবলেমের মধ্যে আছেন
,আমি আপনার বয়সে ছোট হব।কোন সমস্যা হলে
আমাকে বলতে পারেন।হ্যা আপনি কাঁদছেন কেন?
আচ্ছা আপনি বসেন।
.
.
আমি মেয়েটিকে জায়গা দিয়ে আমি বাসের সেভ রেলিং ধরে দাঁড়িয়ে আছি।কিছুক্ষণ পর হঠাৎ চোখ
গেল প্লাজোর দিকে।আর বুঝতে দেরী হলো না।
"আচ্ছা আপনি কোন চিন্তা করবেন না।একটা ব্যবস্থা
হয়ে যাবে।
.