Facebook
Unknown

ফর্সা রঙকে সুন্দর বলা হয় না পাগলী মেয়ে,
সুন্দর তো থাকে মনে,
যার মন সুন্দর সে'ই তো বেজায় সুন্দর।
হ্যাঁ তুমি চোখে কাজল পড়তে পারো,
ঠোঁটে লিপিস্টিক,
দু'হাতে রেশমি চুড়ির ঝনঝনানি,
তোমার ওই কোঁকড়া খোলা চুল,
কপালে না হয় একটা টিপ পড়লে,
আর নারীর সৌন্দর্য শাড়ি।
তোমাকে মডার্ন হতে হবে না,
তুমি বরং জীবনানন্দের বনলতা হও,
শরৎ, রবীন্দ্রের উপন্যাসের নায়িকা হও।
বিংশ শতাব্দীতে তুমি অষ্টাদশ ও উনবিংশে না হয় ফিরে গেলে,
কেউ একজন তোমাকে ওভাবেই ভালোবাসবে।
বর্তমানের এই স্মার্টনেসের যুগে যেখানে একান্ত ভালোবাসা উপভোগের ছোড়াছুঁড়ি,
সেখানে কেউ একজন তোমার হাতটা ছুঁয়ে দেখার জন্য অপেক্ষা করবে,
বলতে চেয়েও লজ্জা আর ভয়ে বলতে পারবে না,
খুব সাহস নিয়ে একদিন হয়তো বলেও ফেলবে আর তোমার লজ্জা মাখা হ্যাঁ সূচক সম্মতিতে সে পৃথিবীর সুখের সন্ধান পাবে,
এই সুখেই সে সীমাবদ্ধ থাকবে, বাহিরের সুখ আর খুঁজতে যাবে না। 
মেয়ে তুমি তোমার লজ্জা হারিয়ো না,
লজ্জা হারালে তুমি তোমার সৌন্দর্য খুঁজে পাবে না।
প্রতিযোগিতার যুগ থেকে বের হও,
নিজেকে নিজের মত করে ভাবতে শিখো,
দেখতে শিখো,
দেখাও,
তোমার জন্য কেউ একজন আছে,
যে তোমাকে তোমার মত করে দেখতে চায়,
তোমার বাহিরটা নয়, তোমার ভেতরটা জুড়ে তার সব মুগ্ধতা।
অপেক্ষাটা না হয় একটু বেশি'ই দীর্ঘ হবে,
হোক না হয় সে দীর্ঘ অপেক্ষা।
তবুও তুমি ভুল মানুষকে ভালোবেসে নিজেকে হারিয়ো না,
ঠিক মানুষটাকে নিয়েই ভালো থাকো।
|| বলি,
মানুষ তুমি বাহিরটা নয়, ভেতরটা সুন্দর করো।
সুন্দর'কে সুন্দর বলা শেখো ||
শোন পাগলী
পরের জনমে আমার থেকে পাঁচ বছর পরে
আমার আশেপাশে কোথাও জন্মাবি ঠিক আছে
এই জনমে আমি ট্রেনটা মিস করে গেছি
আমি আসতে আসতে দেখি তুই অন্যের হাত ধরে ট্রেনে করে চলে যাচ্ছিস
কতোটু পুড়েছিল বুকটা তখন- তুই বুঝবিনা
আরেকটু অপেক্ষা করলে হয়তো একসাথেই ট্রেন ধরতে পারতাম
তোর কিসের এতো তাড়া ছিল বলতো
আজ কিছুদিন হলো আরণ্যক বসুর-
"পরের জন্মে বয়স যখন ষোলই সঠিক