Facebook
Unknown

আমি ওর ভাসন শুইনা হাত তালি দিলাম, আহসান মিলনের গালে দিলো কষে এক থাপ্পড়। বললো "সালা হাত তালি দেস না কেন"? 
মিলন কান্দার বদলে, হাসতে লাগলো
--এ বেডা মোর দিহি একছের হাসি পায়। মুই মনে হয় বাচমু না হোহোহো হাহাহা, এ মোরে কেউ থামা, মুই বাচমু না হাহাহা(মিলন)
--তোমরা চিন্তা কইরো না। আমি প্রধান মন্ত্রি হইলে, তোমাদের বউরে দেখার দায়িত্ব আমার।(আহসান)
ঠিক তখনই, আরফান খাঠ থেকে লাফ দিয়ে নিচে পড়লো। এরপর নিজের লুঙ্গি।মাথায় তুইলা (অবস্থাটা কল্পনা করেন)
গান ধরলো
--ধক্ষিনা বাতাসে, লঙ্গি আমার আকাশে,
হেই দক্ষিনা বাতাসে লঙ্গি আমার আকাশে। বাতাস লাগেনা আমার পালেএএ ও বন্ধুরে বাতাস লাগেনা আমার পালেএএএও। (আরফান) 
সাথে সেই মির্কি ড্যান্স, নাগিন ড্যান্স।
উজ্জ্বল লাফ দিয়ে, আরফান কে সরিয়েই
--এই সর সর, এই খানটায়, হ্যা হ্যা ঠিক এই খানটায় আমার পুকুর ছিলো। আমি গত কালকেও গোসল করছিলাম। আহ কি শান্তিটাই না ছিলো (উজ্জ্বল)
নাহিদ রে দেখি, পকেট থেকে মানি ব্যাগ বের করলো।
--এই তুই না আমার কাছে টাকা পাইতি?? এই নে নে। পরে কিন্তু আর চাইবি না (নাহিদ)
হাতে নিয়া দেখি দুই টাকা
--ভাই সব দেখেন দেখে যান। দুই টাকা দিয়া ভোট কিনতে চায়। কিন্তু নায়া আপ্নারা বিক্রি হবেন না। আমি আপনাদের দেশি বোতল আর বেঞ্চন দিবো (আহসান)
--ভাই ভাই, আমার পুকুর টা আপনি দেখছেন?? এই যায়গায় ছিলো(উজ্জ্বল)
--তুমি চিন্তা কইরো না। তোমারে পাচ তলা পুকুর কইরা দিমু(আহসান)
ওমনি উজ্জ্বল আহসানের গালে কষে এক থাপ্পড় দিলো,
--সালা আবাল, আমি অত্ত বড় পুকুর দিয়া কি করাম? (উজ্জ্বল)
--হাহাহাহা হিহিহি হোহোহো,, ভাই আম্রে ওই পুকুরে চুবাইস (মিলন)
--এএ আমার পালটা কই গেলো রে(আরফান)
আমি তাকায় দেখি লুঙ্গি ওর মাথায়। কেন জানি মুখ দিয়া আমার আওয়াজ আহে না। খালি কান্না পায়। কিন্তু এনার্জি লস করে কান্না করতেও পারি নাই।