Facebook
Unknown

হোটেল কিংবা কোন আত্মীয়ের বাসায় অবস্থান করে অপেক্ষা করতেন ফজরের আজানের জন্য।
ছেলেদের বাড়ির পাশে যে মসজিদ আছে সেই মসজিদে ফজরের নামাজ আদায় করবার জন্য।
পরপর দুই বা তিনদিন তিনি সে মসজিদে ফজরের সালাত আদায় করতেন।
প্রথম পাঁচটি ছেলের বায়োডাটা হাতে পেয়ে তিনি যথারীতি তাদের প্রত্যেকের বাসার পাশের মসজিদে ফজর আদায় করলেন। সেই পাঁচ জন ছেলের একজনকেও কোনদিন তিনি ফজরের নামাজে মসজিদে উপস্থিত হতে দেখেন নাই।
তাই তাদের ব্যাপারে আর আগ্রহী না হয়ে "না" করে দিলেন।
গত ১০ দিন আগে শোভনদের হাতে আসলো আরেকজন পাত্রের বায়োডাটা। 
ছেলে ডাক্তার! 
চাচা যথারীতি ঐ ছেলেদের মসজিদে ফজরের নামাজ পড়তে গেলেন।
ছেলেদের বাড়ির ঠিক পাশে একটা পেট্রোল পাম্পে একটা পাঞ্জেগানা মসজিদ আছে।নিয়মিত নামাজ পড়ানোর জন্য ইমাম নাই। সে মসজিদে প্রথম দিন নামাজ পড়তে গিয়ে দেখলেন আজান দেয়ার ও লোক নাই।
চাচা আজান দিয়ে কিছুক্ষন অপেক্ষা করে দেখলেন কুয়াশার চাদর ভেদ করে একজন মানুষ উপস্থিত হচ্ছে।
সামনে আসার পর দেখলেন,উনার মেয়ের জন্য যে ছেলের বিয়ের প্রস্তাব এসেছে উনি সেই জন।
প্রথম দিন মসজিদে চাচা ইকামত দিলেন,আর ইমামতি করলেন পাত্র। 
পরের দিন আবারো গেলেন,সেদিন ঐ পাত্র সহ আরো দুইজন মুসল্লী উপস্থিত ছিলেন।
পরপর তিনদিন শোভনের আব্বা সেই মসজিদে ফজরের সালাত পড়ে এলেন।
আজকে সন্ধ্যায় যখন বিয়ের কথা ফাইনাল হওয়ার জন্য আমরা বসেছি।
তখন ছেলেটা চাচাকে দেখার পর অবাক হয়ে তাকিয়ে থেকে জিজ্ঞাসা করলো,
আমি আপনাকেও কোথাও দেখেছি আগে?
তখন চাচা হেসে জবাব দিলেন।
-হ্যা বাবা দেখেছো! 
তুমি তিনটি ফজর নামাজে আমার নামাজের ইমাম ছিলে।
আজকের পর থেকে তুমি আমার মেয়ের জীবনের ইমাম।।
মাধ্যমিকের স্কুল লাইফে একটা ম্যাডাম পেয়েছিলাম। 
যিনি বায়োলজী পড়াতেন। যেমনি রুপ তোমনি ভালো ন্যাচার। স্যারেরা তো সবাই ওনার উপর ক্রাশিত, সাথে আমরা ছাত্ররাও। 
অনান্য দিন ছেলেরা ক্লাস bunk করলেও বায়োলজি ক্লাসের দিন শতভাগ উপস্থিত থাকতো।
একবার কুনোব্যাঙ কাটার প্র্যাকটিক্যাল ক্লাস চলছিল। সবাই ম্যাডামের কুনোব্যাঙ কাটা দেখছেন আর আমি ম্যাডামকে দেখছি।