Valobasar bela obelai 
Iftekhar masum

-- দোস্ত, বানীর গুষ্টি কিলাই। ব্যাবস্থা একটা কর!
আমি হাত-পা ছাড়িয়ে গলা খাঁকাড়ি দিয়ে বললাম,
> টিনার বড় ভাই বড় চাকরী করে,তাই না?
-- হুম,কাস্টমস-এ। কিন্তু তাকে দিয়ে তুই কি করবি?
> ওসব জেনে তোর লাভ নাই। থাকে কোথায়?
-- ওরা সবাই একই বিল্ডিং-এ থাকে।ফ্যামিলি নিয়ে উনি থাকেন নীচ তলায়।টিনা'রা দোতলায় থাকে।দোস্ত উল্টা-পাল্টা কিছু করিসনা।
আমি একটা কলিজা জুড়ানো হাসি দিলাম!
অনলাইন শপের মোবাইল নাম্বারটা গোপনে মুখস্ত করে রেখেছি।শিমুল চলে যাওয়ার পর শপে ফোন দিয়ে কানের দুল দুটো অর্ডার দিলাম।প্রোডাক্ট দিয়ে টাকা নেবে সিস্টেমে যেতে হবে। " Cash on Delivery" কন্ডিশান। 
নাম আর ঠিকানা দেয়া হল টিনার বড় ভাইয়ের।সাথে র‍্যাপারের গায়ে লেখা থাকবে "টিনার জন্য ক্ষুদ্র উপহার" ।ভাই নিশ্চয়ই ভাববে, অর্ডার টিনা দিয়েছে।ভালবাসা দিবসে ভাইয়ের কাছে বোন এমন দাবী করতেই পারে।ভালবাসা যে শুধু কপোত-কপোতিরই হতে হবে, এমন কোন আইন বাংলাদেশ পেনাল কোডে নেই। কপালে যা হবার হবে। টিনার শখ মিটলেই হয়।
এখন আর শুয়ে থেকে লাভ নেই।ঘুম চটে গেছে। বাইরে বেরিয়ে পড়া ভাল। দুইটা গুরুত্বপূর্ণ আর একটা সেমি গুরুত্বপূর্ণ কাজ আছে।
১) মৌরি কে ফোন দেয়া 
(মোস্ট প্রায়োরিটি। সারাদিন অফলাইনে ছিলাম।খেতে পাইনা প্রেম কিসের?তবু কেন জানিনা, এই মেয়ে প্রথম কলেজ জীবন থেকেই আমার কক্ষপথে আঁটকে আছে।অস্বীকার অবশ্য করিনা,কারন তাকেও আমি আমার নীলপদ্ম দিয়েছি।গরিব হলেও প্রকৃতির আহ্বান পায়ে ঠেলি কি করে!)
২) টিউশানি ( মাসিক বেতন এখনও পাইনি।এসময় কামাই দেয়া ঝুঁকিপূর্ণ)
৩) ফোনের ব্যাটারি চেঞ্জ করা(এটার গুরুত্ব নাই বললেই চলে)
আমি বালিশের নিচ থেকে একটা টি-শার্ট বের করে গায়ে দিলাম। বিনা পয়সার ইস্ত্রি হলেও খারাপ না।আমার জামাকাপড়ের আয়রন এভাবেই চলে।বাইরে এসে মৌরিকে ফোন দিলাম।ও রিসিভ করেই গজগজ করে উঠে বলল,
-- ফোন বন্ধ কেন?
>ফোনের ডায়রিয়া চলছে।চার্জ যা খায় - ছেড়ে দেয়।মাঝে আবার শিমুলের কাউন্সেলিং-এ বিজি ছিলাম।
-- পরের ঘরের চালা ঠিক করে বেড়াও, নিজের চালা ভেঙ্গে যে পানি পড়ে সে খেয়াল আছে? শোন,ভ্যালেন্টাইনের কথা খেয়াল আছে তো?আগামীকাল বিকেল ৫.০০ টায় শাহবাগে থাকবা।
> আচ্ছা আসব।