Facebook
Unknown

আমার আগাগোড়া আদ্যপ্রান্ত জেনেই যেন আমার প্রতি আরো ঝুঁকে পড়লো। বারবার বোঝালাম আমি এক ভাঙ্গা মানুষ কেন এমন করে আমাকে ভালবাসা। কিন্তু ওই যে ভাল তো বাসে এর বেশি উওর আমি আজ পর্যন্ত পাই নি অনীশের কাছে থেকে। আমি যখন বিসিএসে প্রিলিতে টিকে গেলাম আমার চেয়ে মনে হয় বেশি খুশি হয়েছিল অনীশ। ওর কাছ থেকেই আমি জেনেছি বন্ধুত্ত্বের মানে কি। এর পর দিন গড়িয়ে যেতে লাগল বহমান স্রোতের মত। এখন আমি সরকারি ডাক সাইটের একজন কর্মকর্তা। আর অনীশ আজ আমার জীবন সঙ্গী। কিন্তু স্বামীর চেয়ে বেশি সে আজো আমার বন্ধু। এই মানুষটা নিজের চেয়ে বেশি আমায় ভালবাসে। হঠাৎ দুলুনীতে আমার ভাবনার সুতো ছিঁড়ে গেল। চোখ খুলেই দেখি সেই চোখ জোড়া এখনও অপলক দৃষ্টিতে তাকিয়ে আছে আমার দিকে। এই চোখ জোড়া আর কারো নয় হাবিবের। তের বছরে যেন বেশ বুড়িয়ে গেছে। সারা পথে আমি যেন মূক হয়ে রইল। যখন চিটাগং স্টেশনে ট্রেনটা পৌঁছালো তখন সূর্য সবে উঠি উঠি করছে। আমি ব্যাগ নিয়ে নামতে যাব এমন সময় পেছন থেকে হাবিব ডেকে উঠলো, 
___ " ইনারা শোনো,"
আমি কিছু না বলেই ঘুরে হাবিবের চোখে চোখ রেখে তাকালাম। হাবিব করুন সুরে বলল,
___ " কেমন আছো তুমি "।
হঠাৎ প্রচন্ড হাসি পেল আমার, মিটমিটিয়ে হেসে বললাম,
___ " আমার নিরবতা তোমার প্রাপ্য। আর হ্যাঁ শুনেছি তোমার এক ছেলে হয়েছে, আগ থেকেই কিন্তু ছেলেকে শিখিও তোমার বউয়ের কাছে থেকে যেন পারমিশন নিয়ে প্রেম করে। সবাই তো আর ইনারা না যে এত সহজে ছেড়ে দেবে।"
এটুকু বলেই আমি চললাম আমার গন্তব্যে। আমি জানি পিছনের কাউকে খুব শক্ত করে নাড়িয়ে দিয়ে এসেছি। কিন্তু এটাই তার প্রাপ্য ছিল অনেক বছরের প্রাপ্য। 
করোনা ভাইরাসে আক্রান্ত এক বাংলাদেশি'র অবস্থা খুব'ই আশঙ্কাজনক। তিনি কোন রকম চিকিৎসায় আর সাড়া দিচ্ছেন না। তার সাথে থাকা অন্য এক বাংলাদেশি সহকর্মীরও করোনা ভাইরাস ধরা পড়েছে। এরা দুই জন'ই সিঙ্গাপুরে থাকে।