Facebook
Unknown

আমি বললাম
- এইভাবে আমরা যদি যাওয়া বন্ধ করে দেই, তাহলে এই মানুষ গুলো চাকরী হারাবে। রেস্টুরেন্ট বন্ধ হয়ে যাবে। তাহলে এরা খাবে কি? এরা কোথায় যাবে? ওদের তো করোনা ভাইরাস হয়নি। সরকারও তো রেস্টুরেন্ট বন্ধ করে দেয়নি। তোমরা কেন যাবে না?
কেউ কিছু বলল না। তবে তারা সবাই জোড় গলায় বলল- আমরা যাবো না!
আমি ভাবছিলাম- এটা'ই হয়ত বাস্তবতা।
কেউ বিপদে পড়লে, অসহায় অবস্থায় এসে দাঁড়ালে কেউ আর কাউকে চিনতে চায় না।
চায়না কি জানত যে তারা এমন একটা ভয়াবহ পরিস্থিতে এসে দাঁড়াবে? এক মাস আগেও কি তারা এটা বুঝতে পেরেছে?
প্রবল পরাক্রমশালী দেশ চী'নে এখন কোন মানুষ ঘুরতে যাবে না। আগামী দুই বছরে কেউ চীনে যাবে কিনা সন্দেহ। এর মানে ওদের পর্যটন শিল্প কোথায় গিয়ে দাঁড়াবে কে জানে। বিশ্ব জুড়ে থাকা চাইনিজ রেস্টুরেন্ট গুলো'তে মানুষ যাওয়া কমিয়ে দিয়েছে। পৃথিবী জুড়ে ছড়িয়ে থাকা চাইনিজ মানুষদের দেখলে মানুষ দূরে সরে যাচ্ছে করোনা ভাইরাসের ভয়ে!
একটা পরাক্রমশালী দেশ মুহূর্তে কিভাবে অসহায় হয়ে গেল। সবাই এখন তাদের কাছ থেকে দূরে থাকতে চাইছে।
এই যে ব্রিটিশ দম্পত্তি জাহাজে করে ঘুরতে বের হয়েছিলো, তারা কি জানত তাদের ভাগ্যে এমন কিছু অপেক্ষা করছে? কিংবা সিঙ্গাপুরে থাকা ওই বাংলাদেশি?
অথচ আমরা মানুষ'রা একটু টাকা হয়েছে গেলে, একটা ভালো চাকরী পেয়ে গেলে; পরিচিত মানুষদের ভুলে যাই। বন্ধু-বান্ধবদের স্বীকার করি না!
আমার পরিচিত এমন মানুষও আছে, যার বন্ধু বিসিএস ক্যাডারে চাকরী পাবার পর তাকে আর চিনতে পারে না। কোন মেসেজের উত্তর দেয় না। এমনকি ফেসবুক থেকেও নাকি ব্লক করে দিয়েছে! কারন সে বেসরকারি ইউনিভার্সিটি'তে চাকরী করে! অথচ তারা এক সাথে'ই বিসিএস পরীক্ষার প্রস্তুতি নিয়েছিল। এক জন পেয়েছে, আরেক জন পায় নাই।
আমি এমন লোক'কেও চিনি, যে কিনা বড় পদে চাকরী পেয়ে ঢাকা শহরের বড় বড় ক্লাবে পার্টি করে বেড়ায়; অথচ গ্রামে থাকা বাবা-মা'কে অস্বীকার করে ক্ষেত বলে!