Facebook
Unknown

যে আমার মনের কাছে আসার জন্য ব্যকুল
থাকবে শরীরের কাছে না।
আমার হাসি মুখ টাই যার একমাত্র চাওয়া।
আমাকে কান্না করলে নাকি বেশি সুন্দর লাগে। 
যে কখনো সেই সৌন্দর্যটা সহ্য করতে পারবে না।
যার ছবি গুলো খুব সাধারণ আর দশটা ছেলের
মত।
যে মিথ্যে বলে ছলনা করার চাইতে 
না বলাটাকেই সঠিক মনে করে।
যার পাশে দাড়ালে আমি এবং সে দুজন ই
অনুভব করবো আমরা পৃথিবীতে সবচাইতে
সুখী।
ঠিক এমন একজন চাই যার জন্য আমি 
হাজার শর্তও মানতে রাজি।



ভ্যালেন্টাইন ডে'র রাতে বাবার প্রাক্তন , বাবাকে ফোন করলো।
রাত বাজে তখন প্রায় বারোটা।
হটাৎ উচ্চশব্দে বেজে উঠলো, বাবার সবুজ মোটা টাইটানিক।
ঘুম থেকে লাফিয়ে উঠলো মা।
--- ''এতো রাইতে কেডায় ফোন দেয়"?
.
(ভয়ে বাবার মুখে কোন কথা নেই)
বাবা ফোন সাইলেন্ট করতেই, ফোন বেজে উঠলো আবার।
--- "কি হলো? 
"ফোন ধরতেছ না কেন"?
মা'র ধমক শুনে, অপরাধ চাপা দিতে রেগে উঠলো বাবা।
--- "এতো কিছু জানা লাগবে কেন"?
"মহিলা মানুষ! ঘুমাও!
--- "জানা লাগবে না মানে? "কেডায় ফোন দেয়, আমারে কওন লাগবো"
( শুরু হলো ঝগড়া) 
.
ভয়ে আমিও ফোন সাইলেন্ট করে রাখলাম।
আজ সারাটা দিন প্রাক্তন আমাকে ফোন দেয়নি, না জানি আমাকেও কখন ফোন দেয়!
অনেকগুলো কথা মুখস্থ করে রেখেছি এবার, ঝটপট উত্তর দেবো।
.
না, অনেক রাত অপেক্ষার পরও ফোন অাসলো না।
ভাবতে ভাবতে অবশেষে ঘুমিয়ে পড়লাম।
সপ্নে দেখি "আমার প্রাক্তন আমাকে একটা গোলাপ দিয়ে বলছে... "রাগ করোনা সোনা, আমিও সারাদিন অনেক ট্রাই করেছি, চান্স পাইনি"
"দুষ্ট স্বামীটা সারাদিন ঘর ছাড়েনি"
"আই এম স্যরি"
.
ঘুমের মাঝেই মনটা যেন তৃপ্তি পেল কিছুটা।
এই ভেবে যে... অনেক দিন পর স্বপ্নে দেখা আর কথা দু'টাই একসঙ্গে হলো। 
যাই হোক, সকাল বেলা মনটা খুব খুশি খুশি।
ঘুম থেকে উঠে বাইরে এসে দেখি কালু ভাই ব্রাশ করছে।
কালু ভাই সম্পর্কে চাচাতো ভাই লাগে।
আমাকে দেখেই গল্প শুরু করলো....