Facebook
Unknown

-তোর বন্ধু আসিফকে আমার খুব পছন্দ হইছে। ওর সাথে আমার লাইন করিয়ে দিতে হইবো।
.
.
এইটা শুনার পর আমি চার মিনিটের মত অজ্ঞান হয়ে গেলাম
পার্কে বসে বিকেলে আড্ডা দিচ্ছিছিলাম। এমন সময় একটা মেয়েকে বলতে শুনলাম,
"তোমার কোন কিছুতেই কোন হুশ নাই। এতো খামখেয়ালিপনা নিয়ে রিলেশন করা যায়? ভাবছিলাম একটু পার্কে বসবো। তা না, এখন বসে বসে রিক্সা পাহারা দেই।"
ছেলেটা কারে জানি ফোন দিয়ে বলছে,
"বের হইসছ? বিকাশ করতে কতোক্ষণ লাগবে?
ছেলেটাকে ডাক দিয়ে জিজ্ঞাইলাম,
-ভাই কোনো সমস্যা?
-আরে ভাই মানিব্যাগ হারাই গেছে, আমি ঢাকা থাকি, এখানে পরিচিত কোন বন্ধুও নাই। যে আছে তারও আসতে আধা ঘন্টা লাগবে।
আমি বললাম, উনি কি আপনার গার্লফ্রেন্ড ?
-জী, ভাই ।
-রিক্সা ভাড়া কত ভাই?
-১ ঘন্টা ঘুরলাম, ৮০ টাকা চাচ্ছে ।
আমার কাছে টাকা ছিলনা, পাশের বন্ধু থেকে
১০০ টাকা বের করে দিলা।
ছেলেটা বলল,
"লাগবেনা ভাই, মেনেজ করে নিব।
-আমরা আপনাকে এমনি এমনি টাকা দিচ্ছিনা।আপনি ভাড়া দিয়ে আপনার গার্লফ্রেন্ডের প্রতিটা কথার জবাব দিবেন।
এই কথা বলার পর ছেলেটা টাকা নিল।
ভাড়া মিটিয়ে গার্লফ্রেন্ড রে বলল,
"একটা অপরিচিত ছেলে আমাকে ১০০ টাকা দিতে পারে, তুমি দিতে পারলানা! 
আমি না হয় বহু দূর থাকি!
তুমি তো এখানে থাকো। তোমার কাছে না
থাকলে তোমার ২টা ফ্রেন্ডকে ফোন
দিয়ে তুমি টাকা মেনেজ করার চেষ্টা করতে পারতে। 
তোমার তো উচিত ছিল আমার ঢাকা যাওয়ার ব্যবস্থা করার চেষ্টা করা। তা না করে তুমি রাস্তায় দাড়িয়ে সিন ক্রিয়েট করলা। বাসায় চলে যাও। দয়া করে তোমার রিক্সা ভাড়া টা আমাকে
দিতে বলনা ।"
মেয়েটার কাছে মনে হয় এই কথা গুলোর কোন উত্তর দিলনা। সে মাথা নিচ দিকে দিয়ে চলে গেল। ছেলেটা ২০ টাকা ফিরত দিয়ে আমাদের সাথে আড্ডা দিল। চা, সিগারেট খেলাম একসাথে। ২ ঘন্টার আড্ডায় অনেকটা ফ্রি হয়ে গেলাম। একটু পরে বিকাশে টাকা আসলে টাকা ফিরত দিল। চা , সিগারেটের বিল দিতে চাইলে
না করলাম।