Facebook
Unknown

সাজুগুজুর সব দিতে পারব কিন্তু লিপিস্টিক না।আমিও আস্তে করে ব্যাগে ঢুকিয়ে ফেললাম।বাচ্চাটা আরো জ্বরে চিৎকার শুরু করলো।
.বাসের লোকজনের কটমট করে তাকানো দেখে আস্তে করে লিপিস্টিকটা বের করে ওকে দিয়ে দিলাম।বাচ্চাটাও থেমে গেলো।
লি..লি..লিপিস্টিকতো না যে..যে..যেন আ..আ..আকাশের চাঁদ পে..পে..পেয়েছে।মনে মনে গালি দিতে লাগলাম।
ওহ বলা হয়নি আমি আবার ইমোশনাল হলে তুতলে যায়।
.রেগে বেগে বাস থেকে নেমে যাওয়ার জন্য বললাম-
-এই বা....স।দাঁ....ড়ান।আ....আমি না...নামব।
সবাই এবার আমার দিকে তাকিয়ে হাঁসছে।আমি আর কথা বললাম না চুপচাপ নেমে গেলাম।
মনে মনে বলতে লাগলাম-
আ...র জী....বনেও বা....বাচ্চার সা...সাথে ক....কথা বল....বো না।
কেউ একজন প্রতিদিন আমার জন্য কুরিয়ারে বই পাঠায়।ব্যাপারটা আমাকে ভীষন অবাক করলেও বেশ মজা লাগছে।ফ্রিতে প্রচুর বই পাচ্ছি কিন্তু এতে আমার আম্মুর বিশেষ সন্দেহ হচ্ছে।
কুরিয়ারের ছেলেটার থেকে বই গুলো নেয়ার সময় আম্মু পাশে এসে দাড়ালো নাম জানার জন্য।আম্মু ছেলেটাকে অনেক জেরা করার পরেও কোনো তথ্য বেরিয়ে এলো না।
আম্মু আমার দিকে সন্দেহ নজরে তাকিয়ে বলল,একগাদা বই এলো এই পর্যন্ত কিন্তু কে পাঠাচ্ছে তার কোনো হদিশই নেই! সত্যি করে বল তুই প্রেম করছিস না তো!!
আমি আম্মুর কথা পাত্তা না দিয়ে একনজরে দেখে যাচ্ছি কি কি বই আছে।সবই শ্রদ্ধ্বেয় হুমায়ূন আহমেদ স্যারের বইসমূহ।
ময়ূরাক্ষী বইটা খোলার পরে একটা চুলের ক্লিপ দেখতে পেলাম সাথে একটা ছোট কাগজ।সেখানে লেখা ছিলো,তোমায় যেদিন দ্বিতীয়বার দেখেছিলাম সেদিন তোমার চুল থেকে এই ক্লিপটা মাটিতে পড়ে গিয়েছিলো।আমি যত্ন করে রেখে দিয়েছিলাম আজ ফেরত দিলাম তোমাকে।
অবাক হয়ে চুপ করে গালে হাত দিয়ে বসে আছি।আমার কোনো চুলের ক্লিপ হারিয়েছে বলে মনে পড়ছে না আর যদি হারিয়েও থাকে তাহলে এই টাইপের কোনো ক্লিপ তো আমার ছিলো না।
আম্মু আমার হাত থেকে টান দিয়ে ক্লিপটা নিয়ে বলল,দেখি দেখি ও আচ্ছা আবার ক্লিপ ও দিছে বইয়ের সাথে!! বাহ আজ আসুক তোমার আব্বু এইবারে বিয়ে ফাইনাল করতেই হবে।