Facebook
Unknown

'যাই হোক। এইসব প্রতিষ্ঠান হলো গ্রামের কিছু কৃষকের মতোন। যেই কৃষকরা ইঁদুরের জ্বালায় অতিষ্ঠ থাকে। কৃষকরা তখন করে কি জানেন। একটা ইঁদুর ধরে ইঁদুরের পাছার ফুটা সেলাই করে দেয়। এরপরে ছেড়ে দেয়। সেই ইঁদুর নিজেদের এলাকায় গিয়া সব ইঁদুররে জ্বালানো শুরু করে। সেই ইঁদুর হাগতে না পেরে পাগলা কুত্তা হয়ে যায়। সেই ইঁদুরের জ্বালায় তখন সব ইঁদুর সেই এলাকা থেকে ভাগে। আপনারাও সেই পাছার ফুটা সেলাই করা ইঁদুরের মতোন। ডান হাত বাম হাতের ট্রেনিং দিয়ে আসলে আপনাদের পাছার ফুটা সেলাই করে দিছে। এখন আপনারা পাগলা কুত্তার মতো সাধারণ মানুষদের অতিষ্ঠ করতেছেন। আর একটা কথা যদি বলেন। আর একবার যদি আমারে এইসব ফাতরামি বুঝাইতে আসেন আপনার গালের উপরে কষায়া থাপ্পড় মারবো। আপনি আমার যতো বড়ই হন না কেন। আপনার কোনো অধিকার নাই আমারে এইভাবে বিরক্ত করার। একদম চুপচাপ বইস্যা থাকেন।'
কথা গুলো বলতে গিয়ে আমি যে নিজেই এতো রেগে যাবো বুঝতে পারিনি। কিন্তু রেগে যখন গিয়েছি সেটা তো ধরে রাখতে হবে। নাহলে কথার দাম জুয়ার আসর শেয়ার বাজারের মতো পরে যেতে পারে। লোকটার জন্য একটু পরে মায়া লাগলো। এতোটা না ঝাড়লেও পারতাম। কিন্তু রেগে যেহেতু গিয়েছি সেটা আর নামাতে ইচ্ছা করছে না। যত যাই বলেন; এরা আসলেই একটা সমস্যা। জায়গা বেজায়গা বুঝে না। বাস ট্রেন বুঝে না। মানুষ পেলেই ডান হাত বাম হাত বুঝায়।
কালশী এসে আমার লেকচার শেষ হয়েছিলো। বাকি রাস্তা বেশ আরামেই গেলাম। এয়ারপোর্ট আসার পরেই লোকটার ফোনে কল এলো। লোকটার ফোনের স্পিকারের ভলিউম এতো বাড়ানো যে আমিও শুনতে পাচ্ছিলাম ফোনের ওপাশের কথা গুলো। বাচ্চা মেয়ের গলা।
'বাবা তুমি কই?'
'আমি বাসে মা। তুমি কি করো।'
'বাবা আম্মুর জ্বর। তুমি তাড়াতাড়ি আসো।'
'আসবো মা। সন্ধ্যার আগেই আসবো।'
'বাবা আসার সময় আমার জন্য বার্গার আনবা। প্রতিদিন বলো। কই আনো না তো।'
'আনবো মা আনবো। তোমার আম্মুকে ফোন দাও তো।'
'না আম্মু কথা বলবে না। তুমি আম্মুর গলার চেইন বিক্রি করে দিছো কেন। আম্মু তোমার সাথে আর কথা বলবে না...'