Facebook
Unknown

ইরা বেশ হাসিখুশি হয়ে বলল,ভালো আছেন?
আমি মাথা নেড়ে হ্যা জবাব দিলেও একে জিজ্ঞেস করতে পারিনি সে কেমন আছে।৩জনে বসে পড়লাম।ইরা কথা বেশি বলা অভ্যাস আজও রেখেছে।
ওকে যত দেখছি তত অবাক হচ্ছিল।যে মেয়েটা আমার অবহেলায় ফুপিয়ে কাদতো আজ সে এতকিছু অনায়াসে হাসিমুখেই সহ্য করছে।
কিছুক্ষন পর একটা ছেলে এলো।ইরা নিজে থেকেই পরিচয় করিয়ে দিল।
ও ছেলেটার পাশে যখন দাড়ালো আমার বেশ রাগ হচ্ছিল।কিন্তু কেন?ওতো ৬বছরে নাজানি কত ছেলের সাথে মিশেছে।কই আমি তো ভাবিনি?
আমি জানি ছেলেটা ওর বয়ফ্রেন্ড না।আমি ইরা কে চিনি।ওরা আমাদের বিদায় দিয়ে চলে গেল।ইরা ছেলেটার হাত ধরলো যেভাবে আমার ধরতো।কেন যেন ভিষন হিংসে হচ্ছে।
অনি নিজে থেকেই বলে উঠল,
ছেলেটা ওর ফ্রেন্ড।
:-ওর বয়ফ্রেন্ড বা বর নেই?
অনি:-না ওর তো বিয়ে হয়নি।মাস্টার্স শেষ করে জব করছে এখন।আর ওর বয়ফ্রেন্ড ছিল কিন্তু সে ছেড়ে যাবার পর আর কোন সম্পর্কে জড়ায়নি।আমার ধারনা এখনো তাকেই ভালোবাসে।।।
।।।
আমি জানি আমার ইরা এমনি।নাহ ওতো আর আমার ইরা না।আমি ওর চলে যাওয়াটা দেখছি এখনো।চোখদুটো আমার ঝাপসা হয়ে আসছে।
ইরা তুমি জিতে গেছ।আজও তুমি আমার উপর বিরক্ত নও।আজও তুমি হাজার ছেলের ভিড়ে আমাকে ভালবাসো।
আজও তুমি আমায় ভেবে কাদো।
হেরে তো আমি গেছি।
ভালো থেকো তুমি।

কনকনে শীতের রাতে রাত ঠিক ১ টার সময় কাউকে কি কখনো ঝর্ণা ছেড়ে গোসল করতে দেখেছেন??
হ্যা,আমি দেখেছি।দেখছি এই মাত্র।বাসর ঘরে বসে আছি।আর আমার 'এই শুনছো' মানে আমার বেদ্দপ জামাই রুমে এসেই সোজা বাথরুমে ঢুকেই শাওয়ার নিচ্ছে। প্রথমত রুমে এসেছে তো লেইট করে তার উপর এসেই এমন ভাব যে আমাকে দেখছেই না। আমাকে ইগ্নোর করে সোজা বাথরুমে। পাক্কা ত্রিশ মিনিট হয়ে গেল কিন্তু উনার বের হওয়ার নামই নেই। উনার জন্য এত সুন্দর করে সেজেগুজে বসে ছিলাম আর এখন উনার অবস্থা দেখে সিদ্ধান্ত নিয়েছি মরে যাব তবুও বেক্কলটার জন্য দ্বিতীয়বার সাজার ভুলটা করবনা।