Facebook
Unknown

এই মারজুক রাসেল কিন্তু অনেক আগেও কবিতা লিখতো। কারও ভ্রুক্ষেপ ছিলনা। যখন মিডিয়ায় সে অভিনয় করল মানুষ তাকে চিনল। তার গানগুলো হিট। সে যেসব কবিতা এখন লিখল অনেকেরই নাকি মাথার উপর দিয়ে যায়। তবু বই কিনে। তার বই পড়ে। পাবলিক কবিতা না, মারজুক রাসেলকে খায়।

খুব সম্ভবত মিতুর সাথে আজ আমার শেষ দেখা৷ খানিক বাদেই মিতু গম্ভীর মুখ নিয়ে হাজির হবে আমার সামনে৷
আমার হাতে দু'টো তাজা গোলাপ৷ ফ্রি তে পেয়েছি৷ ইচ্ছে ছিল, শেষ দেখায় মিতুর জন্য স্পেশাল কিছু আনবো৷
মেসে মিলের টাকা আর বোনের কলেজ ফি দিয়ে পকেটটা ফাঁকা পড়ে আছে৷
একটা ৫০টাকা নোট আছে পকেটের কোণে৷ তা দিয়ে গোলাপ কিনবো ভেবেছিলাম৷ তা আর খরচ করতে হয়নি৷"
"আজ অদ্ভূত কান্ড ঘটেছে পার্কে ঢুকতেই৷ 
লাল রঙের গাড়ি চড়ে আসা ভদ্রলোক সবাইকে ফুল দিয়ে বেড়াচ্ছে৷ ফ্রি তে৷"
কেউ অতীব ভদ্রতা দেখিয়ে টাকা দিতে চাচ্ছে৷ জবাবে ভদ্রলোকের মুখে মিষ্টি হাসি৷"
মানুষটার গাড়ির পাশে দাঁড়ানো দু'জন মহিলা৷ একজনের চুল একটু সাদা হচ্ছে৷ আরেকজন একটু কমবয়সী৷ উনারা মানুষটার দিকে তাকিয়ে মুচকি হাসছে৷"
মিতুর কথা মনে পড়তেই আমার মনটা খারাপ হল একটু৷ মিতুর সাথে আমার এক পৃথিবী এক সাথে থাকা আর হচ্ছেনা সেটা একরকম নিশ্চিত হয়েছে সপ্তাহখানেক আগে৷
দিনকয়েক আগে মিতু বলল,
চল পালায়!"
আমি মিতুর গাল এ হালকা গুতো দিয়ে বলেছিলাম,
মাথা খারাপ হয়েছে তোর?"
মিতু মুখ অন্ধকার করে বলল,
পালাবিনা তাইলে?"
আমি নির্লিপ্ত মুখে সামনে তাকিয়ে বললাম,
নাহ৷"
তারপর দু'জনই চুপ করে থাকি৷ কোনো কথা হয় না আর৷ শুধু শ্বাস নেয়ার শব্দ শুনি৷ ঘন হচ্ছে শ্বাসের শব্দগুলো সময়ের সাথে৷"
মিতু নিরষ গলায় বলল,
আয় আমাকে এগিয়ে দিবি৷"
আমি শুনলাম মিতুর কথা৷"
মিতুর সাথে আমার হুট করে প্রেম হয়নি৷ ধীরে সুস্থে হয়েছে৷ মিতু মোটামুটি স্বচ্ছল পরিবারের মেয়ে৷ সুখী পরিবারের মেয়ে৷