Facebook
Unknown

রাতে কিছুতেই আমার ঘুম আসছিল না । আমি অস্থির হয়ে পরছিলাম । আমি যা করছি ঠিক করছি তো ? জান্নাতকে এতটা বিশ্বাস করা ঠিক হবে তো ? ও আমার সবকিছু পেয়ে গেলে আমাকে ছেড়ে চলে যাবে না তো ? 
রাত দশটা নাগাদও আমি ঘুমের দেশে প্রবেশ করতে পারলাম না । ঘুম আমাকে কঠিন ভাবে নিষিদ্ধ করেছে । এত দুশ্চিন্তা নিয়ে তার দেশে আমার প্রবেশ সম্ভব না । কিন্তু আমি কিছুতেই আগামীকালের সম্ভাব্য ঘটনার কথা ভেবে ঘুমাতে পারছি না । 
আমার বার বার মনে হচ্ছে আমি ভুল করছি । জান্নাত যখন সবটা পেয়ে যাবে তখন আমাকে ছেড়ে যেতেও দ্বিধা করবে না । কিন্তু ওর প্রস্তাব প্রত্যাখান করলে ও আর সম্পর্ক রাখবে না । আমি কি করবো ভেবে পাচ্ছি না । এত রাত অব্দি আমার রুমে বাল্প জ্বলতে দেখে মা এসেছিল । বলল
-কি রে খোকা তোর শরীর খারাপ নাকি ? এত রাত জেগে আছিস কেন ?
-না মা কিছু হয়নি । এমনি জেগে আছি । 
মা রাগান্বিত হয়ে বলল
-কিছু হয়নি বললেই হলো । আমি দেখছি আমার ছেলের মন খারাপ । তুই কি কোনো কিছু নিয়ে দুশ্চিন্তা করছিস ? 
আমি কিছু বললাম না । মা একটু থেমে বলল
-শোন , এত চিন্তা করতে হবে না । জর্দ্দার পাড়া থেকে সেদিন যে সম্মন্ধ এসেছিল না ! ওই যে তোকে সেদিন এক মেয়ে পক্ষ দেখে গেল ওরা তোকে পছন্দ করেছে । বিয়ের তারিখ ঠিক করতে এসেছিল । আমি বলেছি 
, আমার ছেলে এখনও পড়াশোনা করছে , এখনই ওকে বিয়ে দেব না । 
মা হেসে বলল
-ওরা কি বলল জানিস ? ওরা বলল , বিয়ের পর তোকে পড়াশোনা করার সুযোগ দিবে  । আমি তাও না করে দিছি । আচ্ছা এখন শুয়ে পড় । রাত জাগতে নেই বাবা । 
সব মিলিয়ে আমি পাগল হয়ে যাচ্ছি । আগামীকাল কি হবে এই ভেবে আমার গা বারবার শিউরে উঠছে । ওয়াশ রুমে গেলাম । চোখ দিয়ে অঝোরে পানি পড়ছে । আমার সত্যি সত্যি ভয় করছে । নিজেকে কন্ট্রোল না করতে পেরে অনেক্ষণ কাঁদলাম । কেঁদে কেঁদে চোখ মুখ লাল করে ফেললাম । আয়নায় নিজেকেই কেমন অচেনা মনে হচ্ছে ।