Facebook
Unknown

অংক করছি। খুব মন দিয়ে অংক করছি। অংকে বাঁশ খাওয়ার কারনে আমাদের তিনজনকে তিনটা থাপ্পড় মেরে নতুন স্যার খুঁজতে শুরু করলেন আমাদের জননীগন।দিনে দুবার ক্রাশকে দেখার লোভ সামলাতে পারলাম নাহ। আম্মুকে বললাম-"আম্মু ভাইয়া তো রাত্রিদের অংক করায়, ভাইয়াকেই বলো না আমাদের অংকটা করাতে। "
আম্মু বললো-"তা ভালো, ছেলেটা তোদের গাধা তিনটাকে যখন রসায়নে পাস করিয়েছে তখন অংক তেও একটা হিল্লে করিয়ে দিতে পারবে" ।
ওমনি মুখে তিনশ ওয়াটের হাসি এসে গেলো। আম্মু বললো-তুই তো আবার ওর হোমওয়ার্ক গুলো বেশ ভক্তি দিয়ে করিস, অংক দিলে অংকও করবি আমি জানি।"
আমি হেসে হেসে বললাম-"মাম্মি, আমার ক্রাশ হোমওয়ার্ক দিবে আর আমি করবো না তাইকি হয় নাকি! "
(আম্মু জানে সে আমার কেরাশ"
আম্মু শুনে বললো-"বেহায়া মেয়ে, যাহ সর"।
আমি নাচতে নাচতে নিজের ঘরে এসে আয়নার সামনে বসে ভাবলাম কেনো তিনি আমাকে দেখতে পারেন নাহ! আমি তো মোটামুটি সুন্দর দেখতে, ইয়ে মানে সবাই বলে আর কি। তাহলে উনি কেনো এমন করে? 
যায় হোক, অংক করছি মন দিয়ে। আমার এক মাত্র টার্গেট ওনাকে খুশি করে দেওয়া। সব অংক করে ওনাকে বুঝিয়ে দেবো যে আমি অনেক মেধাবী এবং বিবাহ করিলে তিনি ঠকিবেন নাহ। 
ফটাফট অংক করে খাতা জমা দিয়ে পা নাচাচ্ছি। উনি মেলাচ্ছেন। আমি ওনার দিকে হা করে তাকিয়ে আছি, মনে হচ্ছে উনি একটা বার্গার। 
খাতা থেকে চোখ না সরিয়েই তিনি বলে উঠলেন-"অর্পি আমি কোনো খাবার নাহ, আমি মানুষ"
বাকি দুজন হা করে তাকালো। ওরা এটার মাথামুন্ডু কিছুই বোঝেনি। আমি চোখ নামিয়ে বসে আছি আর লজ্জাই লাল নীল বেগুনী হচ্ছি। 
হঠাৎ আমাকে বললো-"তোমার আম্মুকে ডাক দাও"
খুব রাগি রাগি ভাবে কথাটা বললো। আমার তো জানপাখি উড়াল দেওয়ার পথে। যদি আমার এসব নিয়ে কিছু বলে বসে! খুব লজ্জার ব্যাপার হবে তখন। 
আম্মু এলে আম্মুকে বললো-"আন্টি যোগ বিয়োগে ভুল করে, চিহ্ন দিয়েছে বিয়োগের করে রেখেছে যোগ"
আমি মনে মনে হাফ ছাড়লাম, যাক বাজে কোনো বিচার দেয়নি। আম্মু বললো কি করা যায় বলোতো বাবা?