Facebook
Unknown

বাবা আর ছেলে দরজার বাইরে বসে আছে। কিন্তু এই দরজা আজকে কিছুতেই খুলবে না। বাপ ছেলে বাইরে বসেই গল্প করছে।
.
- তোমার কোনো সমস্যা হচ্ছে না তো?
-না বাবা। 
-মশা অনেক বেশি। তোমার মায়ের কাছে একটা মশার কয়েল চাইবো নাকি?
-চাইলেও কোনো লাভ হবে বলে মনে হচ্ছে না।
-তাও একবার চাই।
-দেখো কি বলে।
.
জাহিদুর রহমান জানালা দিয়ে মুখ বাড়িয়ে বলল
-মিতালি, মশা খুব কামড়াচ্ছে। একটা কয়েল দিবে প্লিজ?
মিতালি ভিতর থেকে জবাব দিলো
-কেন?? মশা কামড়াচ্ছে তোমরা বাপ বেটা মিলে মশাকে কামড়াও।
-কিন্তু ওত ছোট মশাকে কীভাবে কামড়াবো?? তুমি একবার দেখিয়ে দিবে প্লিজ?
.
এই কথা শুনে মিতালির আরো রাগ লাগলো। লোকটা কি কোনোদিনও একটু সিরিয়াস হবে না? এই লোকটাকে যে কি মনে করে বিয়ে করেছিলো কে জানে? 
.
.(কাল্পনিক। বাস্তবতার সাথে কোনো মিল নেই।
একদিকে হাড়কাপানো শীত, তারমধ্যে নেই কোনো আগুন, নেই কোনো আলো! এই গহীন দ্বীপে দুটো প্রাণ একদম অসহায়। আকাশের চাঁদের আলো ছাড়া আর কোনো আলোর ব্যাবস্থা নেই!
এদিকে নাফিসা ঠান্ডায় কাঁপতে থাকে, দুজন ক্লান্ত হওয়ায় সিধান্ত নেয় ঘুমানোর, তাছাড়া আর করারই বা কি! কিন্তু খোলা আকাশে, ঠান্ডা বাতাসে ঘুমানোটা মুশকিল।
নাফিসা চারপাশের বন-জঙ্গল দেখে ভয় পায়,কিন্তু আয়ানের কাছে ঘেষতে পারে না, কারণ নাফিসার একটা আত্মসম্মান আছে, আর আয়ানেরও একটা সম্পর্ক আছে, ভালোবাসার মানুষ অাছে। বিপদে আয়ানের দায়িত্ব বেশি কারণ সে একজন ছেলে, একথা বারবার মনে করে শক্ত হয় আয়ান। কিন্তু তারমধ্যে ও যে একই চিন্তা কি মনে করে নাফিসা!
সব সংকোচ ভেঙে নাফিসা কে তারদিকে আসতে বলে,কারণ আয়ান স্পষ্ট তারমাঝে ভয় দেখছে।
এদিকে ঠান্ডায় হিম হয়ে যেন ঠিকমত নড়াচড়াও করতে পারছে না নাফিসা।