Facebook
Unknown

-আমার নাম তো রাব্বি। নামের শেষে ইইইইই লাগাও কেন?
-আমার ইচ্ছা।
কেন মারবেন আমাকে?
-হু।
-মারতে পারবেন না।
মায়াবী চেহারা আমার!
-তাই?
-হু, কোথায় আপনি?
তাড়াতাড়ি আসেন!
-কোথায়?
-যেখানে শুরু হয়ে ছিল।
ফোনটা কেটে দিল।
যেতে তো হবেই আমাকে!
আজ মেয়েটা শাড়ি পড়েছে। নীল রঙের শাড়ি।চোখে চশমা। কপালে গাড় নীল টিপ। ইচ্ছা করেই দূরে বসলাম। মুখ গোমড়া করে অন্য দিকে তাকিয়ে মেয়েটা বলল..
-দূরে বসেছেন কেন?
-এমনি।
-ও আচ্ছা।
ভাল না লাগলে চলে যেতে পারেন।
কিছু বলব না।
-চলে যাবার জন্য তো আসিনি!
-আচ্ছা বিয়ে করবেন আমাকে?
-না তো!
-কেন?
আধপাগলী বলে?
-হুম।
-কাকে বিয়ে করবেন তাহলে?
-পুরোপুরি পাগলী এরকম কোন মেয়েকে!
-ইশ! আমার বয়ে গেছে। আপনার জন্য আমি পুরোপুরি পাগলী হতে পারব না। 
-তাহলে আর কি?
চললাম....
-এই শোনেন না!
-কি?
-আচ্ছা আমি পুরোপুরি পাগলী হয়ে যাব।
এবার তো করবেন?
-জ্বী করব।
অট্টহাসিতে মেতে উঠলাম দু'জনে। ইরার হাতে হাত রেখে বসে আছি। খেয়াল করলাম ইরা ভুল করে হাতে চুড়ি পড়েনি। ইরা কে কখনও কিছু দেইনি।
দেখি আজ কয়েক গোছা নীল চুড়ি কিনে দিতে পারি কি না?
আমাদের পাড়ায় সকাল থেকে একটা মেয়ে এদিক থেকে ওদিকে শুধু ঘুরাঘুরি করছে ব্যপার কি..দেখতেও অনেক সুন্দর। দেখে বুঝা যাচ্ছে আমার সিনিয়র হবেন বয়স বিশ থেকে বাইশ মতো হবে।গলায় একটা বিদেশি নেকলেস,হাতে গোল্ড এর রিং।
মেয়েটা কে নিয়ে সবাই তোলপাড় শুরু করে দিয়েছে। একেকজনের একেক মন্তব্য। কেউ বলছে গোয়েন্দা কেউ বলছে ছেলেধরা,আর কেউ বলছে ভালো সেজে চুরি করার সুযোগ নিতে আসছে। মন্তব্যর শেষ নাই।কিন্তু কেউ তার ধারে কাছে গিয়ে কিছুই জিজ্ঞাস করছে না ।
সকাল থেকে শুরু করে প্রায় সন্ধ্যা হয়ে গেলো,অথচ মেয়েটি এখনো গলি গলিই হাটতে আছে।
এবার আমার টেনশন লাগছে। রাতটা কোথায় কাটাবে মেয়েটা, আর মেয়েটা তার বাড়ীতে চলে যাচ্ছেই না বা কেন.. ওর সমস্যা কি!
মেয়েটার পরনের কাপড়চোপড় খুব দামি, একদম পরিষ্কার পরিচ্ছন্ন। পাগলের মতোও মনে হচ্ছে না।