Facebook
Unknown

এসব দেখে তখন অাপনি চাইলেও সাহায্য চাইতে পারবেন না।বিবেকে বাঁধা দেয়।
এই যে অাপনি সমস্যায় অাছেন,এই যে অাপনি স্বার্থপর মানুষগুলোকে চিনেও অবুঝ সেজে থাকেন,এই যে অাপনি তাদের প্রকৃত রূপটা চিনেও তাদের ক্ষমা করে সম্পর্ক টিকিয়ে রাখেন,এই যে নিজে এতো কষ্ট পাওয়ার পরও তার সাথে হাসিমুখে কথা বলেন এই ভেবে,যে থাক সব ভুলে যাই।এতেই বুঝবেন অাপনি ছ্যাচড়া।অাপনি অামি সবাই ছ্যাচড়া।অামরা অতিরিক্ত যাদের ভালবাসি তাদের সাথে ছ্যাচড়ার মত লেগে থাকি বলে অামরা কষ্ট পাই।বার বার কষ্ট পাই।
হ্যা,অামি অাপনি সম্পর্ককে উর্ধ্বে রেখে ছ্যাচড়ামি করি।সম্পর্ককে বাঁচিয়ে রাখতে ছ্যাচড়ামি করি।বন্ধু-বান্ধব,অাত্মীয়-স্বজন,এমনকি ভালবাসার মানুষের সামনে ছ্যাচড়ামি করে সম্পর্ক টিকিয়ে রাখতে পারি।
হ্যা এখন অার নিজেকে ছ্যাচড়া ভাবতে লজ্জাবোধ হয়না অামার...।
একদিন রাতে ফোন ঘাটাঘাটি করছিলাম,হঠাৎ "লেবু আপু" নামে সেইভ করা একটা নাম্বার থেকে ফোন আসলো।
এমন আজব নাম দেখে আৎকে উঠলাম! লেবু আপু আবার কে? আর আমার ফোনে এই নাম্বার ই বা কে এমন অদ্ভুত নামে সেইভ করলো ?
মাথায় কিচ্ছু যাচ্ছে না৷ অনেক্ষন ধরে ভাবতে লাগলাম। রিং বাজতে বাজতে থেমে গেলো। ভয়ে রিসিভ করলাম না। একটু পর আবার ফোন আসলো। তখনই আমি তামান্নাকে ডাক দিয়ে বললাম,তামান্না দেখ না আমার ফোনে লেবু আপু নামে একটা কল আসতেছে। 
তামান্না সাহস করে ফোনটা দিয়ে কানে দিয়ে ,, হাসতে হাসতে বলে...
তাজরীন এটা শিরিন আপু। তখন ঝট করে মাথায় আসলো আরে আমি যখন ফার্স্ট ইয়ারে ছিলাম তখন খাবার হলে এক আপুকে লেবু দিয়েছিলাম, উনার সাথে একবারের কথাতেই ভীষণ ভাব হয়ে গেছিলো আর নাম্বারটা তখন খুশির ঠেলায় লেবু আপু দিয়ে সেইভ করেছিলাম,কিন্তু কখনো ফোন দেওয়া হয় নি। তাই ভুলে গেছি।
তারপর আপুর সাথে কথা বললাম, উনার ফাইনাল পরিক্ষার রেজাল্ট জানাতে আজকে ফোন দিছে৷ দুইবছর আগে নাম্বার নেওয়া হয়েছিলো,এর আগে আর ফোন দেওয়া হয় নি তাইতো ভুলেই গেছিলাম।