Facebook
Unknown

একটা সময় দেখলাম আক্কাস কাকাও এসে দাড়িয়ে চিৎকার করে বলছে..
-বাবা আশিক,তুমি এতো জায়গা রেখে এইখানে পড়লা কিভাবে?
এমন একটা বিরক্তিকর পরিস্থিতে যদি উপরে দাঁড়িয়ে থাকা সবকইটারে টেনে নামাতে পারতাম তাইলেও কিছুটা রাগ কমতো।
একটা মানুষ দুর্গন্ধযুক্ত পঁচা পানিতে গলা অবধি ডুবে আছে।তাকে কোথায় টেনে তুলবে।তা না করে, ওরা আসছে একের পর এক প্রশ্ন করতে।
যেন ভিনগ্রহ থেকে ছাড়পত্র পেয়ে চলে আসা কোনো এলিয়েন আমি।
এতক্ষনে ইজ্জতের যে ছিটেফোঁটাটা অবশিষ্ট ছিলো জুঁথিকে নর্দমার মুখে দাঁড়িয়ে থাকতে দেখে সে টুকুও হারিয়ে ফেললাম।
ইচ্ছে করছে,এই পঁচা পানিতে ডুব দিয়ে মইরা যাই।
এবার আর নিজেকে ধরে রাখতে পারলাম না,চিৎকার করে বলে উঠলাম,"আমাকে কি কেউ তুলবেন।নাকি এই পঁচা পানিতে ডুব দিয়ে অন্যগ্রহে পাড়ি জমাবো।
উপরে থাকা একজন তাড়াতাড়ি করে একটা রশি নামিয়ে দিলে তা ধরে উঠে আসলাম।
গায়ের গন্ধ্যে নিজেরই কেমন বমি চলে আসছে,অন্যদের কথা তো বাদই দিলাম।
পুরো শরির জুড়ে আবর্জনা মেশানো পঁচা পানি,কতজনের কত কিছু মেশানো এই পানিতে।
ভাবতেই গা গুলিয়ে উঠছে আমার।
আর একমুহূর্ত দেরি না করে দৌড় দিলাম বাসার দিকে।
গেইট দারোয়ান পর্যন্ত নাক ধরে দাঁড়ালো আমাকে দেখে।
ইচ্ছে করছে কানের নিচে দুটো বসিয়ে দিতে।
কিন্তু তার আগে নিজেকে এর থেকে পরিত্রান পেতে হবে।
তাড়াতাড়ি সিড়ি বেয়ে উপরে উঠে গিয়ে ঘরের কলিং বেল চাপতেই
কাজের বুয়া এসে নাক চেপে ধরে বললো..
-ভাইজান এইডা কি স্প্রে মাখছেন আপনে?গন্ধতে বমি চইলা আইতাছে।
ইচ্ছে করছে গলাটা চেপে ধরে নর্দমাতে ফেলে দিয়ে আসি।
নিজেকে ঠান্ডা রেখে বললাম।
-আরে এইডা বিদেশি স্প্রে,আমার এক বন্ধু হুলুলু থেকে আনছিলো।
তাই একটু গায়ে মেখেছি।
জরিনা আর কিছু কইবার আগেই আমি দৌড়ে গিয়ে নিজের রুমে ঢুকে পড়লাম।
তাড়াতাড়ি বাথরুমে গিয়ে সাবান,শ্যাম্পু যা কিছু ছিলো সবটা গায়ের উপর ঘষামাজা করে গায়ের গন্ধ দুর করতে দীর্ঘ দুই ঘন্টা লাগলো।
এবার কিছুটা স্বস্থি মিললো।
ন