Facebook
Unknown

এখন অতিথিকে সেখানে বসে বাথরুম করতে হবে। ছেলের মা বিব্রত হয়ে বললেন, ছিঃ লক্ষ্মীসোনা, এসব কী বলে? তোমার খালা হয় না? কিন্তু ততক্ষণে ওর মাথায় ব্যাপারটা ঢুকে গেছে।
 কাজেই সে হাত-পা ছুড়ে বিকট চিৎকার শুরু করেছে। চায়ের কাপটাপ উল্টে ফেলছে। তাকে সামলাবার জন্যে শেষ পর্যন্ত ভদ্রমহিলাকে পার্টিতে বসার একটা ভঙ্গি করতে হলো। 
অনেকেই বলেন শিশুরা সত্যবাদী হয়। আমার মনে হয় না কথাটা ঠিক। তারা সত্যি কথা বলে তখনই যখন কাউকে বিব্রত করা প্রয়োজন হয়। ঘটনাটি বলি। 
একজন সংস্কৃতিবান মহিলাকে আমি চিনতাম, যিনি আমার লেখালেখি নিয়ে নানান সময় উচ্ছ্বাস প্রকাশ করতেন। মাঝে মধ্যেই যেতাম তার বাসায়। 
সাহিত্য, তার উদ্দেশ্য–ওইসব নিয়ে উচ্চমার্গের কথাবার্তা হতো। সেদিনও তার বাসায় গিয়েছি। বাংলাদেশে কেন তুর্গেনিতের মতো বড় ঔপন্যাসিকের জন্ম হলো না এই নিয়ে কথা হচ্ছে।
 এমন সময় তার ছোট মেয়েটি হঠাৎ কথা বলল, চাচা, আম্মু না আপনাকে ছাগল ডাকে। অধিক শোকে পাথর বলে যে কথাটা প্রচলিত আছে সেটা মিথ্যা নয়। ভদ্রমহিলা পাথর হয়ে গেলেন। 
তুর্গেনিভ প্রসঙ্গ আর জমল না। এলেবেলে লেখা শেষ করার আগে অস্বস্তিকর পরিস্থিতি নিয়ে একটি ফরাসি রসিকতা বলি।
 একজন ফরাসি তরুণী (অবশ্যই রূপবতী এবং…) সন্ধ্যাবেলা তার কুকুরটিকে নিয়ে পার্কে হাঁটতে গেছেন। সেখানে দেখা হলো এক বুড়োর সঙ্গে। 
বুড়োটিও একটি কুকুর নিয়ে পার্কে এসেছে। না, এই রসিকতাটি বলা যাবে না। রসিকতাটা প্রাপ্তবয়স্কদের জন্যে এবং আমার ধারণা এর পাঠক-পাঠিকারা সবাই অপ্রাপ্তবয়স্ক। 
এই গল্প তারা হজম করতে পারবে না। ----