Facebook
Unknown

বলেই বাসের দরজায় দিয়ে দাঁড়ালাম। বাস থেকে নেমে জানালায় তাকাতেই দেখি লোকটা সেভাবেই টাকাটা হাতে নিয়ে বসে আছেন। লোকটার চোখ কি ছলছল করছে নাকি আমার দেখার ভুল। কিন্তু বাসের জানালায় তখন আমি দেখছিলাম এক অসহায় মানুষের মুখ। পৃথিবীতে সবচেয়ে অসহায় মুখ হলো- একজন অসহায় বাবার মুখ।
ইদানীং বউ ঘনঘন ফেসবুকে প্রোফাইল পিকচার পরিবর্তন করছে। সকালে একটা, বিকেলে একটা আবার রাতে অন্যটা।আমি বললাম, কাহিনি কী বউ?ঘন ঘন প্রোফাইল পিকচার পরিবর্তন করছো কেন? তুমি তো আর সিনেমার নায়িকা না!!
বউ মুখ ঝামটা দিয়ে বললো, আমি তো আর তোমার মতো অকর্মার ঢেঁকি না,আমার কাজের পিছনে নিশ্চয়ই কারন আছে। ফ্যান ফলোয়ার বাড়াচ্ছি! 
আমি বললাম, এমনিতেই তো তোমার প্রোফাইলে ফ্যান ফলোয়ারের বন্যা বয়ে যাচ্ছে! যেই ছবিই আপলোড দিচ্ছ,সাথে সাথে হিট! লাইক কমেন্ট তুফানের মতো ছুটে আসছে!! 
আরও চাই। আরও! আমি সেলিব্রিটি হতে চাই!! 
শুধু ফেসবুকে ছবি আপলোড দিয়ে সেলিব্রিটি হয়ে যাবে! হাউ ফানি! জরিনার নানি!!
দূর গাধা! শুধু ছবি হবে কেন? এখন লোকজনের কাছে পরিচিত হচ্ছি। বইমেলায় বই বের করবো।
আমি বসা থেকে লাফ দিয়ে উঠে দাঁড়িয়ে বললাম, কী বের করবে??
আরে হাদারাম! বই বের করবো বই।শুধু আমার ফ্যান ফলোয়ার আমার বই কিনলেই দেখবা বইমেলায় হৈচৈ পড়ে যাবে!!আমি হয়ে যাবো বিখ্যাত সেলিব্রিটি!!! 
আমি আধা ঘণ্টা ঝিম মেরে বসে রইলাম! হায় হায়! আমার বউ লিখবে বই? যে মহিলা বাজারের ফর্দ ঠিক মতো বানান করে লিখতে জানে না, সে লিখবে বই!!! 
একদিন সত্যি সত্যি সে ফেসবুকে একটা স্টাটাস দিয়ে লিখলো, হাই বন্ধুরা তোমরা কেমন আছো? তোমাদের জন্য একটা সুখবর নিয়ে এসেছি । আগামী বইমেলায় আমি আসছি তোমাদের জন্য একটা অসাধারণ বই নিয়ে। তোমরা আমার সাথে থাকবে তো?
লাইক কমেন্টের বন্যা শুরু হয়ে গেল। এক ঘন্টায় কয়েক,শ কমেন্ট পড়লো।এক ছাগল লিখলো,আমরা আছি মানে? ম্যাডাম, আপনি বই বের করুন, বিক্রি করার দায়িত্ব আমাদের! বই দিয়ে মহামারী করে ফেলবো না??
আরেক ছাগল লিখলো, ম্যাডাম, আমি দিব্য চোখে দেখতে পাচ্ছি আপনার বই এই মেলায় দারুণ হিট খেয়ে যাবে! লোকজন পঙপালের মতো ছুটে এসে আপনার বই কিনবে!!