Facebook
Unknown

এদিকে মাস্ক বিক্রি শেষ হতে না হতেই কচুরিপানা বিক্রি শুরু করে দিছে। 
এভাবে লোকজনরে সুযোগে টকিয়ে জরিনা খালা সিজনারি ব্যবসা করে।
বিয়ের পর থেকে প্রতি শনিবারে রুপন্তীর আম্মুরে নিয়ে মুভি দেখতে যায়। এখন আমাদের সাথে জরিনা খালা আর রুপন্তীও বায়না ধরে যাওয়ার জন্য।
সিনেমা হল দূরে আর বাস পাওয়া মুশকিল। পেলেও দাঁড়িয়ে দাঁড়িয়ে যেতে হয়। বেশ কিছুক্ষণ অপেক্ষা করে একটা বাস পেলাম। রুপন্তীর আম্মু আর রুপন্তীরে বসিয়ে দিলাম একটা সিট পেয়ে। আমি আর জরিনা খালা দাঁড়িয়ে আছি। 
জরিনা খালা কানে কানে বললো, ভাইজান সিটে বইবেন নি? সিট খালি করমু?
আমি বললাম খালি করতে পারলে তো ভালো! 
পরে জরিনা খালা জোরে জোরে বলতে লাগলো,
ভাইজান ঠান্ডা আর সর্দি তো বেশি লাগতাছে। মনে অয় আরার করোনা ভাইরাস আরো বারি গেছে। তাড়াতাড়ি মুখ চাপি ধরেন একটা হ্যাচো দিমু!
এটা শুনে আশাপাশের লোকজন তাড়াতাড়ি সিট ছেড়ে উঠে গেল। সামনের স্টপে যেতেই পুরো বাস খালি হয়ে গেল। এখন খালি আমরা চারজন ই আরাম করে গেলাম।
একইভাবে সিনেমা হলের সামনের সিট খালি করছে জরিনা খালা।
এদিকে সিনেমা শেষ করে বাসায় আসতে না আসতেই কিছু লোকজন জড়ো বাসার সামনে। 
সবাই আমাদের দেখে দূরে দূরে সরে যাচ্ছে।
আক্কাস মিয়া আমারে একটা ভিডিও দেখেলো,
কেউ একজন বাসে ভিডিও করছে, ফেইসবুকেও শতো শতো শেয়ার,
দুই করোনা ভাইরাসে আক্রান্ত রোগী বেপরোয়া ভাবে শহরে ঘুরে বেড়াচ্ছে। তাদের যদি কেউ চিনে থাকেন তাহলে অতিসত্বর ৬৬৬ কল দিন।
এদিকে শ্বশুর শাশুড়িও চিল্লাইয়া চিল্লাইয়া আইসা রুপন্তীর আম্মু আর রুপন্তীরে লগে নিয়া গেছে। এখন আমি আর জরিনা খালা উঠানে বসে আছি।
হঠাৎ সাদা এপ্রোন পরা কিছু লোক এম্বুলেন্স নিয়ে আসলো আমাদের দুজনকে ঘাড় ধরে গাড়িতে তুলে নিয়ে গেল হাসপাতালে। বন্দি করে দিলে কারাগারে। 
দুই সপ্তাহ হয়ে গেল, ছাড়েনা আমাদের। 
এই জরিনা খালার ফাঁদে পড়লে প্রতিবার আমি ই আটকা পড়ি।
করোনা ভাইরাসের চেয়ে আমার এখন জরিনা ভাইরাসের ভয় বেশি।