Facebook
Unknown

ওর এমন ধরণের কথা শুনে মেজাজ গরম হয়ে গেলো আবিরের।
.
-এই চলো না আমরা একটা মেয়ে সন্তান দত্তক নেই?
আবির বিরক্ত হয়ে বলল
-দেখো, আমাদের একটা ছেলে আছে। আমার আর কোনো বাচ্চার দরকার নেই। আর মেয়ে মেয়ে করে আমার মাথা নষ্ট করে দিও না প্লিজ। আমাদের যা আছে তাই নিয়ে আমি খুশি।
নীলা চুপসে গেল।
.
মোটা চশমা পড়া এক মহিলা জিজ্ঞেস করলো
-বাচ্চার নাম?
নীলা বলল
-জিনিয়া।
আবির বলে উঠলো
-এই নীলা এসব কি বলছো?? আমাদের ছেলের নাম জনি। জিনিয়া বলছো কেন?? ম্যাডাম ওর নাম জিনিয়া না। জনি।
.
ভদ্রমহিলা চোখের চশমা টা চোখের সাথে আরেকটু সেটে দিয়ে আবির আর নীলার সাথে আসা বাচ্চাটিকে দেখতে লাগলেন। বাচ্চাটির পড়নে লাল রঙের ফ্রক, চুল গুলি বড় বড় আর তাতে ঝুটি করা, দুইটা পুতুল ওয়ালা ক্লিপ ও লাগানো। কপালে ছোট একটা কালো টিপ, ঠোঁটে লিপস্টিক দেওয়া। একে দেখে কোনো মতেই ছেলে বলে মনে হচ্ছে না।
.
উনি ক্ষেপে গিয়ে বললেন...
-আগে আপনারাই ঠিক করুন ও আপনাদের ছেলে নাকি মেয়ে। তারপর বলুন। এক্ষুণি বের হয়ে যাবেন রুম থেকে। ও যদি আসলেই ছেলে হয়ে থাকে তাহলে ওকে ছেলেদের মত করেই নিয়ে আসবেন। নয়ত ওর ভর্তি এই স্কুলে হবে না।
.
দুইজনে অফিস রুম থেকে বের হয়ে আসলো। ছেলে হয়ে জন্ম নেওয়া সত্বেও জনি এই দীর্ঘ ৫ বছরে শার্ট অথবা ছেলেদের কোনো জামা পড়তে পারে নি। নীলা সবসময় ওকে মেয়েদের মত ফ্রক পড়িয়েছে, সাজিয়েও দিয়েছে মেয়েদের মত করে। চুল গুলিও বড় বড় করে ঝুটি করে দিয়েছে। বাসা জুড়ে সব মেয়ে বাচ্চাদের জামা কাপড়। আর এসব নীলা নিজেই কিনেছে। আবির যতবার ই শার্ট প্যান্ট নিয়ে এসেছে নীলা সেগুলি পাশের বাসার বাচ্চাকে দিয়ে দিয়েছে।
.