Facebook
Unknown

নাতো!বাথরুমে তো নেই।আচ্ছা যেখানে মরবে মরুকগা। বাথরুম খালি হয়ছে আল্লাহর কাছে শোকরিয়া।এখন আমি শাওয়ার নিব।উফ!
ইয়াসিনঃ আরে ফাইয়াজ! এতো সকাল সকাল রেডি হয়ে যাচ্ছিস কোথায়?বউ কোথায়?
ফাইয়াজঃ বাবা কাজ আছে।আর আট টা বাজে এত সকাল না এটা।
শাকিলাঃ আচ্ছা আচ্ছা তুই বস। আমি চা টা বানিয়ে নিয়ে এক্ষুনি আনছি।নাস্তা রেডি আছে।
ফাইয়াজঃ না মা।আমি লেইট। বাইরে করে নেব নাস্তা।
ইয়াসিনঃ ঘর ভর্তি মেহমান আর বউটাও তো একা,কাউকে চিনে না জানেনা।তোর থাকা উচিত।
ফাইয়াজঃ এমন ভাবে বলছ যেন আমাকে যুগ যুগ ধরে চিনে!!সাত বছরের চেনা-জানা মানুষের সাথে থাকতে দিলা না আর এখন দুদিনের মেয়েটার সাথে থাকতে জোর করছ।দুনিয়েটা বড় অদ্ভুত। 
শাকিলাঃএসব কথা এখন না বললেই নয়?
ফাইয়াজঃ যাচ্ছি আমি।আল্লাহাফেজ
ঠক....ঠক....ঠক....!
ফাইজাঃ May I come in..?
ইরতিজাঃ হ্যা আসো।অনুমতি নেয়ার দরকার নেই। 
ফাইজাঃ একি অবস্থা শাড়ির! হায় হায় ভাবী আপনিও আমার মতনই। শাড়ি পড়তে পারেন না। 
ইরতিজাঃ ওহ.. তুমি বেক্কলটার আইমিন ফাইয়াজের বোন?
ফাইজাঃ বেক্কল? আপনি ভাইয়ার নিকনেইম বেক্কল দিয়েছেন? জোস তো! সে আসলেই একটা বেক্কল।আপনি দেখি সহজেই মানুষ চিনতে পারেন। 
ইরতিজাঃ না..মানে..আচ্ছা এখন কি করব শাড়িটার কিছুই বুঝছিনা।
ফাইজাঃ Don't worry.এটার সমাধান ও আছে আমার কাছে।আসছি এক মিনিট wait.
একটু পর...
ফাহমিদা ঃMay I come In?
ইরতিজাঃ একটু আগেই তো বললাম অনুমতি নেয়ার দরকার নেই। চলে আসো।
আর কোথায় চলে গেছিলা তুমি এক মিনিট ওয়েট বলে?
ফাহমিদাঃকি বলছেন এসব!আপনার সাথে আমার মাত্র দেখা ভাবী!
ইরতিজাঃ কি বলো এস...ও মাই গডনেস!! তোমরা টুইনস? 
ফাইজাঃ হ্যা ভাবি।ও হচ্ছে আমার বড় বোন ফাহমিদা। ও খুব ভাল শাড়ি পড়ায়।
ফাহমিদাঃ ভাবি কি জানতেন না আমরা যে টুইনস? 
ইরতিজাঃ না.. তাইতো তোমাকে এতক্ষণ এসব বলছিলাম ফাইজা ভেবে।আর কি জলদিতেই না বিয়েটা হল কাউকে চেনার সুযোগ টাই বা পেলাম কোথায়?