Facebook
Unknown

"একটা গল্প বলি"
.
.
একটা ছেলে পলিটিক্স করতো।বয়স বেশী হবে।ঠিক
তোমাদের বয়স হবে।এক বড় ভাইয়ের কথা শুনে সে
কি করলো "অবরোধের সময় বাসে আগুন লাগিয়ে দিল।পেট্রোল বোমা।এই জিনিসটা এতটা ভয়ংকর।
পেট্রোল বোমা মারার সাথে সাথে বাসে আগুন লেগে
যায়।এতে অনেক মানুষ মারা যায়।আর যারা বেচে যায়
তাদের হাত পা পোড়া যায়।সে বাসে ছেলেটির বোন ছিল সেটা সে জানতো না।শেষ পর্যন্ত শরীরের ৯৫% পুড়ে যায়।হসপিটালে মৃত্যুর সাথে পাঞ্জা লড়তে লড়তে মারা যায়।ঠিক গল্পটা এমনই। অন্যজনের জন্য গর্ত করলে সে গর্ত সে আগে পড়বে।আজকে তুমি অন্যজনের বোন কে নিয়ে হাসাহাসি করতেছো।হয়ত গিয়ে দেখ।তোমার বোন কে নিয়ে আরেকজন হাসাহাসি করছে।
``ভাইয়া আমরা খুবই দুঃখিত।আমরা না বুঝে হাসাহাসি 
করছি।আমাদেরকে ক্ষমা করে দেন।
" মানুষ মাত্রই ভুল।পারলে কেউ বিপদে পড়লে তাকে
সাহায্য করার জন্য চেষ্টা করবে।বাকি দশজন মজা
করলে আমি কেন করবো।বরং আমি প্রতিবাদ করবো।
হাত দিয়ে নয়।মুখ দিয়ে করতে হবে।যাতে সে সুন্দর ভাবে বুঝতে পারে।
``অনেক অনেক ধন্যবাদ।আজ থেকে ভাইয়া আপনি
আমাদের চোখ খুলে দিয়েছে।ছোট্ট একটি গল্পের মধ্যে
সব বুঝিয়েছেন।
" ভাল থেক।
.
.
বাসের সবাই আমার দিকে তাকিয়ে আছে।তাকিয়ে থাকবে।কোন দূর্ঘটনা হলে রোগীর সাথে সেলফি তুলবে
,কারণ আমাদের বিবেক নাই।
"আপু আপনি কোথায় নামবেন?
``উত্তরা।অনেক অনেক ধন্যবাদ
" আমিও উত্তরা নামবো।এক কাজ করেন।আমার ব্লেজারটা নীল আছে।কোমরে পেঁচিয়ে পেলেন।আর কেউ বুঝতে পারবে না।সবাই ভাব্বে স্টাইল করে বেঁধেছেন।
``আপনি কি পড়বেন?আর ব্লেজারটি।
"আরে সমস্যা নাই।দেখছেন না গোল টি-শার্ট আছে।
কখনো আবার এই পাবলিক বাসে দেখা হলে দিয়ে
দিবেন।
``সারাজীবন মনে থাকবে এই উপকার।
.
.
বিশ মিনিট পর উত্তরা চলে আসি।এর পর মেয়েটি
চলে যায়।দূর অন্তত আপুর নামটি জানতে পারলাম না
,দেখা হবে। হয়তো অচেনা কোন রাস্তায় আর না হয়
সেই পাবলিক বাসে।পৃথিবীটা খুব ছোট।৭২০ কোটির
মধ্যে একদিন না একদিন দেখা হবে।আর যদি দেখা
না হয়! " কিছু কিছু জিনিস কে দূর থেকে ভালবাসা
যায় কাছ থেকে নয়।
সা