Facebook
Unknown

বড় ভাইয়াকে বলতে সে বললো,
বাইকে আমি তেল ভরি আর তুই বাইক চালাইয়া তেলগুলো পুড়িয়ে খালি করে ফেলিস সেটাই ভালোবাসা।
বেস্টিরে জিগাইলাম,
মনু ভালোবাসা কি?
সে কইলো,
তোর জন্য মেয়ে ঠিক করতে গিয়ে নিজে পছন্দ করে আসাকেই ভালোবাসা বলে।
মামারে জিগাইলাম,
সে বললো,
হুদা মিছাই প্রতি শুক্রবারে আমার বাড়ি এসে বিরিয়ানি খেয়ে যাওয়ার নামই ভালোবাসা।
অবশেষে গফরে গিয়ে জিগাইলাম,
সখি ভালোবাসা কারা কই?
সে মুখ বাঁকিয়ে বললো,
বফ যখন এমন অবুঝ হয় তখন অন্যের হাত ধরে ভালো বাসাতে চলে যাওয়ার নামই ভালোবাসা।
বৌ আমার নোয়াখালীর। সে কী বলে কিচ্ছু বুঝি না। এ কারণে বলেছিলাম বুঝা যায় এমন কিছু বলতে পারলে বলো। না পারলে শুনে শুনে শিখো।
এরপর থেকে তাঁর অবস্থা এমন হয়ে গেছে।
“ নাশতা রান্না করছো? ”
“ হুঁউ! ”
“ ঝাল হইছে? "
“ হুঁউ! "
“ ঝাল হয় নাই? ”
“ হুঁউ! ”
গামছা রেখে বললাম, “ গোসল করে খাবো না এখনই? ”
“ হুঁউ! ”
ভাবলাম মুখে কোনো কিছু আছে। তাঁর আবার পান খাবারও অভ্যেস আছে। খাবারের টেবিলে বসে দেখি রুটি ছাড়া আর কিছু নাই! সে সামনে দাঁড়িয়ে এমন ভাবে তাঁকালো। যেন মনে হচ্ছে জিজ্ঞেস করছে, খাচ্ছি না কেনো?
বললাম, “ আলু ভর্তা করার না কথা ছিলো, করো নাই? ”
“ হুঁউ! ”
টেবিলের মধ্যে সবকটি বাসন ভালো করে উতালপাতাল করে করে দেখলাম। কোথাও আলু ভর্তার নামও নেই!
“ ভুলে গেছো আলু ভর্তা করতে? ”
“ হুঁউ! ”
“ পান খেতেও ভুলে গেছো? ”
“ হুঁউ! "
স্পষ্ট দেখতে পাচ্ছি তাঁর ঠোঁট ও দাঁত লাল! তারপরেও বলছে পান খেতে ভুলে গেছে!
মানুষ মাত্রই ভুল। কোনো ব্যাপার না। শুধু রুটিই খাই। এমনিতে আমি টেবিলে বসার সাথে সাথে সেও সামনে বসে।
আজকে বসলো না, “ কী হলো? খাবে না? ”
“ হুঁউ! "
“ তো বসছো না কেনো? ”
সে বসে আর কথা বলছে না। দুটো রুটি তাঁর বাসনে দিলাম। সে উল্টে আমার বাসনে দিয়ে দিলো।