Facebook
Unknown

— ইয়ার্কি করেন মিয়া? রাজহাঁসের ডিম দেখি নাই জীবনে। তাই দেখতে চাচ্ছিলাম। 
— তোর জন্য তিনদিনের রিমান্ড চাওয়া হইছে। রিমান্ড মঞ্জুর হইলে উটপাখির ডিমও দেখবি!
আমাকে রিমান্ডে নেওয়া হয়েছে। রিমান্ডে যাওয়ার আগে আমি খুব আনন্দিত ছিলাম। জীবনে কোনোদিন উটপাখির ডিম দেখি নাই। এই সুযোগে উটপাখির ডিম দেখতে পারবো! বাহ, চমৎকার বিষয়! কিন্তু গিয়ে দেখি উটপাখি দূরে থাক, রাজহাঁসের ডিমও নাই! মনটাই খারাপ হয়ে গেলো। 
রিমান্ডে নিয়ে আমাকে চেয়ারে বসিয়ে রাখা হয়েছে। কিছুক্ষণ পর জবড়জঙ্গ দাড়ি-গোঁফে ঢাকা এক পুলিশ আমাকে জিজ্ঞেস করলো, শুনলাম তুই নাকি বিয়াই করছ নাই! তাহলে দৌড় দিলি কেন?
— ভুলে দৌড় দিছি।
— এখন তোর শাস্তি হবে। 
— কী ধরনের? 
— তোকে একসাথে দুইটা বিয়ে করিয়ে দিবো। যা শাস্তি দেওয়ার তোর বউরাই তোকে দিবে! পুলিশকে হয়রানি করার অপরাধে তোর এই শাস্তি! 
ভয়ংকর এই শাস্তির কথা শুনে আমার গলা শুকিয়ে গেলো! এই বয়সে দুইটা বউ একসাথে ঘরে তুললে আমি নিশ্চিত মারা যাবো। কাঁপাকাঁপা গলায় বললাম, স্যার, আপাতত একটা বিয়ে করায়া দেন। একটু শাস্তি কমান! 
— ঠিকাছে। এক প্যাকেট সিগারেটের টাকা দে। শাস্তি কমিয়ে দিবো। 
— স্যার, সিগারেটের টাকা নাই। বিড়ির টাকা দেই? আবুল বিড়ি,নামে বিড়ি হইলেও মান ভালো! 
— এই, এরে একসাথে তিনটা বিয়ে করিয়ে দেওয়ার ব্যবস্থা কর! সাহস কতো, চাইলাম সিগারেট। বিড়ির টাকা দিতে চায়! 
তারপর এই ভয়ানক শাস্তির কথা শুনে আমি জ্ঞান হারালাম
আমার বন্ধু শোভনের বোনের বিয়ের তারিখ ফাইনাল হয়েছে কিছুক্ষন আগে।আমার সৌভাগ্য হয়েছে সেখানে উপস্থিত থাকার।
পাত্র বাছাইয়ের ব্যাপারে বা পাত্র চয়েজের ব্যাপারে যে ক্রাইটেরিয়াকে ফলো করা হয়েছে তা আপনাদের সাথে শেয়ার করবার লোভ সামলাতে পারছি না।তাই গাড়িতে বসে লিখতে চেষ্টা করলাম।
বন্ধুর বোন ডাক্তার। ওর জন্য গত দুই মাস যাবত পাত্র দেখা হচ্ছে। পাত্র হিসাবে আগ্রহী হয়ে ৮-৯ টি ছেলের বায়োডাটা নানা মাধ্যমে আমার বন্ধুদের পরিবারের কাছে এসেছিল।
এর মধ্যে ডাক্তার ছিলো, বিসিএস ক্যাডার ছিলো,ইঞ্জিনিয়ার ছিলো।
শোভনের আব্বা যে ছেলের বায়োডাটা হাতে পেতেন, ঐ ছেলে কেমন তা যাচাই করবার জন্য আগের রাতে চলে যেতেন ঐ ছেলেদের এলাকায়।