Facebook
Unknown

সারা রাত ওদের পাগলামি তে ঘুম হয় নাই। সকালে নাহিদরে ওর প্রোগ্রামে পাঠায় দিলাম। আর বাকি গুলারে ওদের বাড়ি।
কিন্তু যা বুঝলাম একটারও নেশা কাটে নাই। আমিই ভালো আমার মোটেও নেশা হয় নাই।
ভাবতাছি ঘুম কইরা গোসল দিমু। তাই আম্মারে ডাক দিলাম
আম্মায়ায়া, আম্রে এক বালতি গোসল দেন আমি একটু পানি দিমু।
জাহিদুর রহমান অনেক রাগী রাগী মুখ করে বসে আছে। আর স্ত্রী মিতালি যখন আজকে রেগে গিয়ে বলল
.
-তোমার কোনো পারসোনালিটি ই নেই। তুমি একটা জোকার। সবসময় হাহা হিহি করে হাসতে থাকো। তোমার লাইফের ৯০% শুধু হেসে তুমি পার করে দিয়েছো।
-কি!! আমার কোনো পারসোনালিটি নেই?? আমি জোকার?
-নেই ই তো। সবসময় জোকারদের মত হাসতে থাকো। রাগ বলে কোনো কিছু আছে তোমার মধ্যে?? 
-এত বড় কথা? আমিও রাগ করতে পারি। আর সেই প্রমাণ আমি তোমাকে দিবো। আমাকে কি করতে হবে বলো?
-অভয় কে বকা দিতে হবে। সেটা যে কারণেই হোক।
.
এইটা শুনার পর ই তার মুখটা চুপসে গেল। তার মতে অভয়ের মুখ পৃথিবীর সবচাইতে মায়াবী। অমন মায়াবী মুখের দিকে তাকিয়ে কড়া ভাষায় কথা বলা তার পক্ষে সম্ভব না।
কিন্তু তার স্ত্রী এখন তার দিকে একটা চ্যালেঞ্জ ছুড়ে দিয়েছে। আর তিনি কখনো চ্যালেঞ্জে হারেন না। তিনি যে করেই হোক আজকে অভয় কে বকা দিবেন ই।
.
অভয়ের সাথে জাহিদুর রহমানের বন্ধুর মত সম্পর্ক। ছেলের ২১ বছর বয়স চলছে। এই ২১ বছরে তিনি ছেলেকে বকা দেওয়া তো দূরে থাক জীবনে কোনোদিন একটা ধমক ও দেন নি। আর সেজন্যই অভয়ের মায়ের ভাষ্যমতে ছেলে নাকি বিগড়ে যাচ্ছে। কিন্তু জাহিদুর রহমানের সেটা একেবারেই ভুল মনে হয়। তার ছেলে পড়ালেখায় ভালো রেজাল্ট করে, খেলাধুলায় ভালো, সবার সাথে ভালো ব্যবহার করে, ধর্মকর্মেও কোনো অবহেলা করে নি। আর বন্ধুর মত হওয়ার জন্য ছেলে যে কারোর সাথে রিলেশন নেই এটাও ভালো ভাবে জানেন। তবে তার বকা না দেওয়াটা অভয়ের মা ঠিক পুষিয়ে দেয়।
.
.