Valobasar bela obelai 
Iftekhar masum

-- শুধু আসব না, আবশ্যই আসব বল।টিউশনি করে চল,তা বুঝি।ঢাকা শহর কঠিন জায়গা।তাই বলে আমার গুরুত্ব মোটেই থাকবেনা,এটা ঠিক না। প্লিজ, এ যাত্রায় অন্তত কথাটা রেখ।
>" অবশ্যই রাখব।" - বলেই আমি ফোন রেখে দিলাম।
টিউশানি সেরে রাত এগারোটায় মেসে ফিরলাম। মন খারাপ। মাসিক বেতন আজও পাইনি।পকেটে দুর্ভিক্ষ চলছে। অভিভাবক সমাজ এ দুঃখ কবে বুঝবে, কে জানে! কিছু না খেয়েই বিছানায় গড়িয়ে পড়লাম। ক্লান্তিতে চোখ বুজে আসছে। বাইরে ম্যাঁ-ম্যাঁ সঙ্গিত শুরু হয়ে গিয়েছে। আমি হাঁক দিয়ে বললাম,
-- এই ছাগলের যন্ত্রণায় তো পাগল হয়ে যাব!
হাঁক শুনে অমল দা রুমে উঁকি দিয়ে বলল,
-- ভাইসাহেব ভেঙ্গাইয়েন না। বিরাট সমস্যা! ছাগল ডাকেনা - রফিক " অ্যাঁ-অ্যাঁ" কইরা কানতাছে।ওর বাবা স্ট্রোক করছে।মিটফোর্ডে নিয়া আসছে।টিকবে কি-না সন্দেহ!
বহুদিন পর ভীষণ লজ্জা পেলাম। রফিকের জন্য খারাপ লাগছে।
রফিক'কে নিয়ে মিটফোর্ড হাসপাতালে পৌঁছাতে রাত ২ টা বাজল।রুগীর কাছে একজন অল্প বয়েসি ইন্টার্ন ডাক্তার ভুরু কুঁচকে বসে আছে।তার পাশে রফিকের কিছু আত্মীয় জটলা বেঁধে দাঁড়ানো। এই পিচ্চি ডাক্তার দিয়ে কাজ হবেনা। বড় ডাক্তারের খোঁজে যেতে হবে।
চেম্বারে ঢুকতেই বড় ডাক্তার পাওয়া গেল।তিনি বিষণ্ণ মুখ নিয়ে বসে আছেন।মধ্য বয়স্ক।এ দেশে হাসপাতালের ডাক্তারদের মেজাজ অতিশয় চড়া থাকে কেন - এটা একটা রহস্য! এদের মধ্যে দু একজন অবশ্য ভিন্ন,যেমন-আশিস ডাক্তার।আমি তাঁকে দাদা বলে ডাকি।তিনি হাসি দিয়ে ছাড়া রোগির সাথে কথা বলেননা।একবার উনাকে বললাম,
-- দাদা, ভিজিট তো বেশি নেন আপনি। ৫০০ টাকা কম কথা না। ৩ টা ওষুধ আর ১ টা ইঞ্জেকশানেই এত সার্ভিস চার্জ !
দাদা হাসতে হাসতে বললেন,
> ঠিক আছে। সার্ভিস বাড়িয়ে দিচ্ছি। ওষুধ আরও দুটো বাড়িয়ে লিখছি আর একটা ইঞ্জেকশান ২ সিরিঞ্জে ভরে ২ বার ফুটাচ্ছি। নেও ,পাছা বের কর।হা-হা
আশিস দাদা এরকমই। সব ডাক্তার উনার মত হয়না।
বিষণ্ণমুখী ডাক্তার একটা পেপার-ওয়েট ঘুরাতে ঘুরাতে বললেন,
-- রুগীর কাছে যান।এইখানে বসে ঝিমাবেননা।