Facebook
Unknown

বুঝলাম রাতে ফেরার সময় নিয়ে যেতে হবে । কিন্তু কি মেসেজ পাঠালাম আর কি রিপ্লাই এলো ? মেজাজটাই খারাপ করে দিল, ব্যাকডেটেড মেয়ে; ভ্যালেনটাইন ডে’র মর্যাদাই বুঝলো না ।
অবশ্য যে মেসেজটা রিপ্লাই দিলো তার ভেতরে আছে লুকায়িত ভালবাসা ! হয়তো হাসছেন… আলু, ডিম আর চা’পাতায় ভালবাসা লুকায়িত !!
বুঝিয়ে বলছি…
প্রতি রাতে অফিস শেষে বাসায় ফিরে ওয়াসরুম থেকে ফ্রেশ হয়ে বের হতেই হাত বাড়িয়ে সে বলবে “ তোমার চা ” । ঘরের চা পাতা ফুরিয়ে গেছে… আর আমায় রাতের চা থেকে বঞ্চিত করতে চাইছে না সে ।
ডিমের ঝোল আমার খুব প্রিয়, আজ রাতের মেনুতে নিশ্চই ডিমের ঝোল থাকবে; আর থাকবে আমার প্রিয় শুকনো মরিচ দিয়ে আলু ভর্তা ।
আমরা যারা সত্যিকার অর্থে প্রিয়জনকে ভালবাসি, আমরা ক’জন মুখে “ I LOVE U ” বলি ? ভালবাসা বলে কয়ে হয় না; বহিঃপ্রকাশটাই আসল ।
ডিজিটাল ভালবাসা চাই না, চাই না তথাকথিত নোংরা আধুনিকতা… লিটনের ফ্ল্যাটে তালা ঝুলুক ।
এ দেশে দাম্পত্য জীবনের যে সুখ আমরা পাই, তা কি কখনো পায় ওয়েস্টার্ন কাপলরা… যারা টিস্যু পেপারের মতো বয়ফ্রেন্ড আর গার্লফ্রেন্ড পাল্টায়, তবু সুখ পায় না । একদিনের ভালোবাসা তাদেরই মানায় ।
আমাদের রমনীরা এমনি থাক, এমনি ব্যাকডেটেডই থাক… আমাদের ভালবাসা ঐ ডিমের ঝোল আর আলু পটলেই থাক; ক্ষতি নেই ।
শুধু একদিন নয়, মা বাবা ভাই বোন আর প্রিয় মানুষটিকে নিয়ে প্রতিদিন ভরপুর ভালবাসায় বাঁচতে চাই ।
ত্যাড়া ব্যাকা হোক… তবুও সে আমার । শুধু আমার ।
প্রতিদিনই সে আমার ।
মেয়ে দেখতে যাওয়ার আগে লোকটা মাথায় আলগা চুল লাগিয়েছে। উঁচু জুতো পরেছে। চোখে একটু কম দেখে তাই কালো চশমা লাগিয়েছে। পার্লার থেকে মুখটা সুন্দর করেছে। একটু সুদর্শন তো লাগতেই হয়।
শরীরে মাংস কম, শুকনা যাকে বলে। যার ফলে প্রথমে সেন্ডো গেঞ্জি গায়ে দিয়েছে। তারপর তিনটে টি শার্ট, এর উপরে একটি সাদা শার্ট আর কোর্ট। 
বেশ ভালোই লাগছে। পাঁচ তারকা একটা রেস্টুরেন্টে তিনি পাত্রীর জন্য অপেক্ষা করছেন। কথামতো পাত্রীর সঙ্গে তাঁর মামা আসবেন৷ কিছুক্ষণ পর পাত্রীর আগমন হলো।