Facebook
Unknown

ভালো লাগছেনা আজ, তাই আর আজ ড্রিংক করবোনা।তুমিও চলে যেয়ো বাড়ি।
তুমিও চলে যেয়ো মানে!তুমি আর আমি ডিনার করবো এক সাথে, ভুলে গেছো তুমি?কেনো এমন করছো?কি সমস্যা তোমার খুলে বলো আমায়?
কিছুইনা,বললাম তো আজ ভালো লাগছেনা।প্লিজ আজ থাক,অন্যদিন যাবো শায়লা।
শায়লা ফয়সালের কথা শুনেনি,প্রায় জোর করেই এক রেস্টুরেন্টে নিয়ে গেলো ফয়সালকে।সে সারপ্রাইজ দিবে বলেছে ফয়সালকে।কিন্তু কি করবে তা ফয়সাল ঠিক বুঝেনি।
যখন রেস্টুরেন্টে উপস্থিত হলো,তখন খেয়াল করলো তাদের আগেই সেখানে শায়লার পাচ ছ জন বান্ধুবি বসে আছে।আজ শায়লার বার্থডে...আর সে জন্যেই ফয়সালকে ট্রিট দিবে সে।ফয়সাল জানেনা আজ শায়লার জন্মদিন। কিংবা জানে হয়তো,টেনশনে ভুলে গেছে।রেস্টুরেন্টে আসার পরে শায়লার বান্ধুবিরা ফয়সালকে অনেক কটু কথা বলতে লাগলো...
কিভাবে ওর জন্মদিন ভুলে গেলো,এটা তো ঠিক নয়,শায়লা তুই খুব আন লাকি,হ্যান ত্যান ইত্যাদি ইত্যাদি......
রাত ৯টা.....হঠাৎই নিশির ইচ্ছে হলো তারা আজ বাইরে খাবে।নিজের মনকে একটু ছেড়ে দেওয়া দরকার।রুমের মধ্যে থাকতে থাকতে সে হাপিয়ে উঠেছে।সে জানে আজও ফয়সাল রাত ১২-১ টার আগে বাড়ি ফিরবেনা।তাই শাশুড়ী,দেবরকে নিয়ে বাইরে আসবে বলে রওনা হলো।শশুড়কে অনেকবার বলা সত্ত্বেও সে রাজি হলোনা।বললো -মা আমায় নিয়ে কি করবি?বাইরের খাবার নিষিদ্ধ আমার।কি আর করা তাকে ছাড়াই আসতে হলো।নিশি শশুড়কে সব কিছু রান্না করে দিয়ে খাইয়ে তবে বের হলো।নিশির মুঠোফোনটিও শশুড়কে দিয়ে আসলো।বলে দিলো কোনো অসুবিধা হলে সাথে সাথে দেবরের নাম্বারে যেনো কল দেয়.........
রাত ৯-৩০... তারা রাজধানীর এক পপুলার রেস্টুরেন্টে প্রবেশ করলো।নিশিরা খাবারের অর্ডার দিয়ে নিজেদের মধ্যে কথা বলছিলো।হঠাৎই কিছু মেয়ের অট্টহাসির শব্দে পিছন ফিরে চাইলো নিশি।তখন সে যা দেখলো তা দেখার জন্যে মোটেও সে প্রস্তুত ছিলোনা...ফয়সাল মাতাল হয়ে সেই মেয়ের সাথে ডাঞ্চ করছে।পাশেই অন্যান্য মেয়েরা সঙ্গ দিচ্ছে।ডান সাইডে কিছু লোক বেহালা বাজাচ্ছে...তার সুরেই তালে তালে ডাঞ্চ করে যাচ্ছে ফয়সাল মেয়েটির সাথে।বিষয়টি ফাহাদ ও তার শাশুড়ী দু জনের চোক্ষু এড়ালোনা।তারাও দেখে হতবাক।