Facebook
Unknown

ভাইয়া তো আমার উপর রেগেমেগে আগুন হয়ে আছেন।
ভাইয়া বলল... খালা(বুয়া)র সাথে ঘুমাতে দাও। আমি দিলাম না।আমার সাথে আমার খাটে ঘুমাক কিছু হবে না।
রাতে ঘুমানোর সময় আমি তার থেকে অনেক কিছু জিজ্ঞাস করেছি কিন্তু কোন জবাবেই দিল না!। একটু মাথা পর্যন্ত নাড়েনি।
ভাইয়া আমাকে ডেকে বলল দরজা লক না করতে, রাতে সবাই ঘুমালে কি না কি করে অচিন একটি মেয়ে।বুঝতেছি পারছি ভাইয়া ভয় পাচ্ছেন।
ভয় পাওয়াটাও স্বাভাবিক। আজআজকাল যা পরিস্থিতি। 
আমি ভাইয়াকে বললাম... ভাইয়া আমার কিচ্ছু হবে না ইনশাআল্লাহ। ভয় পায়েন না আমি মেয়েটাকে ক্ষতি করতে আনিনি।একটি অসহায় মেয়ের ইজ্জত রক্ষা করতে এনেছি, নিশ্চয় আমার আল্লাহ আমার সহায় হবেন। 
আম্মু ঢাকা থেকে সারারাত কিছুক্ষণ পর পর ফোন দিয়ে যাচ্ছেন বুঝতেছি আম্মুও টেনশন করতেছে। 
আব্বু দুবাই থেকে ফোন দিয়ে বলছেন....দেশের সিচিউশন ভাল না কেন তুমি হাতে ডেকে বিপদ নিয়ে এসেছ ঘরে।
সবাই শুধু নিজের স্বার্থটাকেই বড় করে দেখেছে। কেউ একটি বারও ভাবল না মেয়েটার কথা। সেও তো রক্তমাংস গড়া মানুষ, রাক্ষস না যে রাতে রাতে সবাইকে গিলে খাবে।
ভাইয়া ফেসবুকে মেয়েটির ছবি সহ ডিটেল লিখে পোস্ট দেয়।
সকালে আমরা ঘুম থেকে উঠার আগেই দেখি অনেক গুলো মানুষ এসে দরজায় কড়া নাড়ছে!
কেউ কেউ নিয়ে যাবার কথাও বলছেন।
নিয়ে যাওয়া তো দূরের কথা আমি তাদেরকে দেখতেও দেয়নি মেয়েটিকে।
সকালে দুজনে এক সাথে টেবিলে নাস্তা করলাম।
টেনশন ও হচ্ছে,কিভাবে মেয়েটিকে তার বাবা-মায়ের কাছে পৌছানো যায়। 
মেয়েটার কথাও বলতে পারে না কি করব বুঝতেছি না।
তা ছাড়া পাড়ার লোকেরা নেগেটিভ মন্তব্য করে যাচ্ছে যা শুনলে যে কারো গা জ্বলবে।
এভাবে একটি রাত পার হয়ে গেলো!
সন্ধ্যায় কলিংবেল বাজে উঠে।
খালা এসে বলল...অপরিত দুইজন পুরুষ মানুষ আসছে।
ভাইয়া দরজা খুলে দিল!
কাকে চায়....?
দুইজন লোক, একজন বয়স্ক প্রায় আমার আব্বুর সমান!
বয়স্ক লোকটা কান্নার জন্য কথা বলতে পারছে না! সাথে আসা ছেলেটা ভাইয়াকে জড়ায় ধরে সেও কান্না করছে!
ভাইয়া ওদেরকে ড্রয়িংরুমে বসতে দিলেন।
ওরা আসার সময় সাথে করে এত্ত এত্ত কিছু নিয়ে আসছে আমি আসলে বলে শেষ করতে পারব না!