Facebook
Unknown

গাড়িটা থামার সাথে সাথেই ভেতর থেকে ছোটোখাটো হাতির সাইজের কয়েকজন পুলিশ বেরিয়ে আসলো। পুলিশ দেখে সাধারণত আমি ভয় পাই। কিন্তু এই পুলিশগুলোর গোপাল ভাঁড় সাইজের ভুঁড়ি দেখে আমার হাসি পাচ্ছে! আমার ধারণা, ভুঁড়ি মোটা লোকগুলো রসিক টাইপের হয়। তাদের দেখে ভয় পাওয়ার কিছু নেই! পুলিশরা গাড়ি থেকে নেমে স্টলের সামনে দাঁড়িয়ে হুংকার ছাড়লো— ব্যাটা, বউকে পিটাস? ধর ওরে ব্যাটাকে”!
পুলিশের এই হুংকার শুনে দোকানে বসে থাকা সবাই কুত্তা দৌড় শুরু করলো! বেচারা দোকানী কোন চিপা গলিতে পালিয়েছে তার হদিস নেই! সবাই দৌড়াচ্ছে, আমিও দৌড়াচ্ছি! মনে মনে ভাবছি, অপরাধী তো একজন, কিন্তু হুংকার শুনে সবাই দৌড় দিলো কেন? এতো মানুষ বউ পিটায়? টানা পাঁচ মিনিট দৌড়ানোর পর আমার মনে হলো, এই, আমি দৌড়াচ্ছি কেন? আমার তো বউ-ই নেই! তাহলে পিটাবো কাকে? ধুর! শুধু শুধু সময় নষ্ট করলাম! 
আমি দৌড় বাদ দিয়ে দাঁড়িয়ে আছি। ততক্ষণে পুলিশ আমাকে ঘিরে ধরেছে। অফিসার টাইপের পুলিশ আমাকে বললো— ব্যাটা, তুইও বউ পিটাস? এই, ওকে বেঁধে গাড়িতে তুল! পিছমোড়া করে বাঁধবি। পালাতে যেনো না পারে।
আমাকে বাঁধার জন্য যাকে নির্দেশ দেওয়া হয়েছে সে আমার কাছে এসে বললো, ভাই, বাঁধবো? নাকি স্বেচ্ছায় গাড়িতে উঠবেন?
— ধুর মিয়া! ইয়ার্কি করেন? আমি তো বিয়াই করিনি! বউ পিটামু আবার কখন?
— স্যার, এই ব্যাটা নাকি বিয়াই করেনি। তাইলে কী করুম? বান্দুম?
— বাঁধ, জলদি করে বাঁধ। অন্য কোনো ক্যাটাগরিতে ধরে নিয়ে যামু!
বিয়ে করেনি, তাইলে দৌড় দিলো কেন?
আমি বললাম, স্যার, ভুল হয়ে গেছে। সবার দৌড় দেখে আমি দৌড় দিছি। পরে মনে হইছে আমার বউ নাই! ছাইড়া দেন, স্যার!
— এক প্যাকেট সিগারেটের টাকা দে! তাহলে ছাড়মু! অনেকক্ষণ দৌড়াইছি। ট্রেনিংয়ের পর এমন দৌড় আর মনে হয় দেইনি!