Facebook
Unknown

আমার হাসা উচিৎ নাকি কাঁদা উচিৎ আমি জানিনা। বিয়ের পর থেকেই ওদের এই দা-কুমড়ার সম্পর্ক দেখে আমি অভ্যস্ত। আমার শ্বশুর যদি বলে ডান তো আমার শাশুড়ির বাম অবশ্যই বলা চাই। ওরা কেমন করে সংসার করেছে সেটা ঐ ওপরওয়ালা ব্যতীত কেউ জানেন না।
ইদানিং বাবামশাইকে আমার স্বামীপ্রবর একটা মোবাইল কিনে দিয়েছেন। উনি সারাদিন তা নিয়েই পরে থাকেন। আমি আবার বাবাকে ফেসবুক খুলে দিয়েছি। বাবা নামাজ-কালাম বাদে মোবাইল নিয়েই থাকেন। মাঝেমাঝে দৌঁড়ে আসেন আমার কাছে। 
: বৌমা, দেখতো এটা কি?
: বাবা, এটা ফ্রেন্ড রিকুয়েস্ট। 
: কি করতে হয়?
: আপনি যদি ফ্রেন্ড করতে চান, তো কনফার্ম লেখাতে টাচ করবেন।
আমি বাবাকে বোঝানোর সময় মা পিছনে দাঁড়িয়ে দীর্ঘশ্বাস ফেলেন। আমি বুঝি যে তিনি জেলাস ফিল করেন। তবে আমি কিছুটা শান্তিতে থাকি। কারণ অহি-নকুল কুরুক্ষেত্রটা আর নেই। 
একদিন মা রান্নাঘরে এসে আমার গা ঘেসটে দাঁড়ালেন। 
: বৌমা, একটা কথা কব?
আমি মাংশের ডেকচিতে নাড়তে নাড়তে মার দিকে তাকালাম।
: বলুন মা।
: আমারেও একটা টাচ মোবাইল কিন্না দিবা?
আমার কাছে এমন করুণ গলায় টাচ মোবাইল চাওয়াতে আমি একটু ভ্যাবাচ্যাকা খেলাম। কি বলব? বিকেলেই আমি মার জন্য একটা মোবাইল কিনে আনলাম। চালানো শিখালাম। ফেসবুক খুলে দিলাম। অনেক আগ্রহ নিয়ে মা তা চালাতে আরম্ভ করলেন। এবার ছোট্ট একটা ট্যাকনিকেল প্রবলেম আবিষ্কার করলাম। আমার শাশুড়ীমা মোবাইলের স্ক্রিনে তাকিয়ে থাকেন। আর বাবামশাই তার মোবাইল ফেলে মার দিকে আড়চোখে তাকিয়ে থাকেন। আর মাঝেমাঝে বিড়বিড় করেন। কেমন যেন দা-কুমড়ার সম্পর্কটা আবার জেগে জেগে উঠছে।
একদিন সকাল। আমি সবে পরোটার গোলা গোলাচ্ছি। ঝাপসা ঝগড়া কানে আসছে।
: তুমি আমার ফেসবুকে হাত দিয়েছ কেন?
: তুমি সারাদিন এটার মধ্যে ডুবে থাক!
: তুমি অনেক আগে থেকেই ডুবে আছ। আর বৌমা কদিন হল আমাকে দিয়েছে।
: আর দিয়েই তোমার মাথাটা খেয়েছে নূরজাহান।
আমার শাশুড়ীর নাম নূরজাহান আহমেদ। আমার শ্বশুরমশাই সবসময় বাবুর মা বলেই ডাকেন। কিন্তু রাগ হলে পুরো নূরজাহান বলে ডাকেন। আমি মনেমনে প্রমাদ গুনলাম।