Facebook
Unknown

-এমনি।
-ও আচ্ছা।
ভাল না লাগলে চলে যেতে পারেন।
কিছু বলব না।
-চলে যাবার জন্য তো আসিনি!
-আচ্ছা বিয়ে করবেন আমাকে?
-না তো!
-কেন?
আধপাগলী বলে?
-হুম।
-কাকে বিয়ে করবেন তাহলে?
-পুরোপুরি পাগলী এরকম কোন মেয়েকে!
-ইশ! আমার বয়ে গেছে। আপনার জন্য আমি পুরোপুরি পাগলী হতে পারব না। 
-তাহলে আর কি?
চললাম....
-এই শোনেন না!
-কি?
-আচ্ছা আমি পুরোপুরি পাগলী হয়ে যাব।
এবার তো করবেন?
-জ্বী করব।
অট্টহাসিতে মেতে উঠলাম দু'জনে। ইরার হাতে হাত রেখে বসে আছি। খেয়াল করলাম ইরা ভুল করে হাতে চুড়ি পড়েনি। ইরা কে কখনও কিছু দেইনি।
দেখি আজ কয়েক গোছা নীল চুড়ি কিনে দিতে পারি কি না?
গল্পঃ আধপাগলী
© Megher Kabbo
আমার গার্লফ্রেন্ড জান্নাত আমাকে কোমল কণ্ঠে বলল
-শোনো মিনহাজ , ১৪ই ফেব্রুয়ারি আমার বান্ধবী নিপার বাসা খালি থাকবে । আমরা ওর বাসায় যাবো । আমরা দুজন একটু আলাদা সময় পার করবো । শুধু তুমি আর আমি ।
খুশিতে লাফিয়ে উঠার বদলে আমি ভয়ে কঁকিয়ে উঠলাম । হৃদপিণ্ডের গতি বেড়ে গেল । আমি কাচুমাচু করে বললাম
-আমরা তো প্রায়ই দেখা করি । হাত ধরে বসে থাকি । বাদাম খায় । এর থেকে আলাদা কিছু করার কি দরকার ! 
জান্নাত মায়াবী চোখে তাকিয়ে বলল
- আমি তোমার নিঃশ্বাস প্রশ্বাসে মিশে যেতে চাই । তোমাকে একটা দিন নিজের মতো করে ভালোবাসতে চাই । 
আমি বললাম 
-দেখ , বিয়ের আগে এইসব ঠিক না । পাপ হয় । আর যদি কেউ জানতে পারে কেলেঙ্কারি হয়ে যাবে । আমার পরিবার কোথাও মুখ দেখাতে পারবে না । ছেলের এমন কলঙ্কের দায়ে বাবা মা সুইসাইডও করতে পারে । 
আর শেষে যদি তুমি আমাকে বিয়ে না করো , তখন তো কোনো মেয়েই আমাকে আর বিয়ে করবে না । এই কলঙ্কের দায়ে আমারও সুইসাইড ছাড়া কোনো পথ থাকবে না । 
আমার চোখ দিয়ে জল গড়িয়ে পড়লো । আমি কথা বলতে পারছি না । ভয়ে আমার হাত পা কাঁপছে ।