Facebook
Unknown

এর একটা বিহিত করা দরকার,আমাকে কি পেয়েছে তারা।কথায় কথায় শুধু খোঁচা মেরে বলবে কাজের মেয়ের সাথে বিয়ে দিয়ে দিবো।
কেন পাশের ফ্লাটের আক্কাস কাকুর মেয়েটাকে কি চোখে বাদে না তাদের।কি রূপের ঝলক তার।
দেখলেই রিয়াজ চাচার 'পড়েনা চোখের পলক,কি তোমার রূপের ঝলক।'
গানটা নিজ থেকে বেরিয়ে আসে মুখ দিয়ে।
দেখতে একদম বাংলা সিনেমার নায়িকা বুবলির মত দেখতে।
আমিই বা কম কিসে?
লম্বা আর ফিটনেস সবকিছুতেই মাসআল্লাহ্।
শুধু গায়ের রংটা একটু শ্যামলা,তাতেও কোনো সমস্যা নেই। 
মেয়েরা নাকি শ্যামবর্ণের ছেলেদেরকে বেশি পছন্দ করে।
কথাগুলো ভাবতে ভাবতে দরজা খুলে বার হতে যাবো ঠিক তখনি এসে হাজির হলো আক্কাস কাকুর মেয়ে জুঁথি।
মেয়েটার শারিরিক গঠন আর হাইটের কথা বিবেচনা করেই হয়তো বাপ-মায়ে নামটা রেখেছিলো।
আমাকে দেখে চট করেই জিজ্ঞাসা করে বসলো,"ভাইয়া আন্টি আছে বাসায়?
আমি একটু রাগ রাগ ভাব দেখিয়ে বললাম,"আমি কি সবার ঠ্যাং ধরে বসে আছি নাকি,যে সবাই সবকিছু আমাকে জিগাবে।
জুঁথিকে আর কিছু বলার সুযোগ না দিয়ে হড়হড়িয়ে সিড়ি বেয়ে নিচে নেমে আসলাম।
'জুঁথিকে ওভাবে বলাটা মোটেও ঠিক হয় নি।কার উপরের রাগ,কার উপরে ঝাড়লাম।বাসায় গিয়েই জুঁথিকে সরি বলে দিতে হবে।
অনুশোচনাতে ভুগছি আর মোবাইল টিপতে টিপতে রাস্তার এক পাশ দিয়ে হাঁটছি।
হঠাৎ করে মনে হলো,আমাকে চার পাশ থেকে দুর্গন্ধযুক্ত ময়লা পানি ঘিরে ধরেছে।
বেচারা মোবাইল টাও একহাত পানির নিচে।
ভয়ে আতকে উঠে পানি থেকে চোখ সরিয়ে তো আমার চোখ গুলো ছানাবড়া হওয়ার মত অবস্থা।
"হায় আল্লাহ্ আমি এখানে কি করে আসলাম?
চারপাশটা ঘুটঘুটে অন্ধ্যকার,মাথার উপর থেকে ফিকে আশা আলোতে বুঝতে বাকি রয়লো না আর।আমি পা ফসকে নর্দমার ভিতরে পড়েছি।
এদিকে উপস্থিত জনতার ভিড় জমে গিয়েছে ইতিমধ্যে।একদল সেল্ফি আসক্তে ভুগতে থাকা আজব প্রানীরা এসে নর্দমার মুখে দাড়িয়ে আমাকে ফোকাস করে সেল্ফি তুলছে বিভিন্ন ফ্রন্টে খপাখপ।
এই গলা অবধি পঁচা পানিতে ডুবে থাকা অবস্থাতে যদি একটা ছবিও ফেসবুকে ভাইরাল হয়,তাইলে তো আমি শেষ।
ইজ্জতের ফেলুদা করে ছেড়ে দিবে এরা আমার।
কিন্তু তখন থেকে একটাই প্রশ্নই মাথার ভিতরে ঘুরপাক খাচ্ছে,আমি নর্দমাতে পড়লাম কি করে?