Facebook
Unknown

এমনটা আজকে হঠাৎ না,এর আগে ও দেব নামে এক নাম্বারে ফোন দেখে ভয় পাইছিলাম,আবার ভাবছিলাম এটা কোন দেব? দেব দিয়ে সেইভ করার মতো খুঁজে কিছুই পাচ্ছিলাম না। ফোন ধরে দেখি এটা আমার খালাতো ভাইয়ের শাশুড়ী,উনাদের বাড়ি দেবপুরে। কেনো জানি দেব দিয়ে সেইভ করেছিলাম সেটা মনে পড়ছে না। এমন অদ্ভুত কান্ড হয় শুধুমাত্র আমার ভুলো মনের জন্য। 
একটা জিনিস যদি কোথাও লুকিয়ে রাখি,কিছুদিন পর ভুলে যায়। এর জন্য আম্মা ও অনেকবার বকা দিয়েছে৷ আমার নাকি কাকের মতো মন! চোখ বন্ধ করে রাখি তাই নাকি পরে আর সেটা খুঁজে পায় না। 
আমার থেকে কে কতো টাকা ধার নেয়,কিংবা আমি মাঝে মাঝে প্রয়োজনে কতো টাকা ধার করি সেটা ও ভুলে যাই। একদিন তামান্না আর হাফসারা ইচ্ছে করে আমার সাথে মজা করে বলে ওরা নাকি আমার কাছে টাকা পায়! আমি তো ভুলো,যতো বলছে দিয়ে দিছি। কিন্তু কিছুতেই হিসাব মিলাতে পারছিলাম না,আর ধার নেওয়ার মতো কোনো কাজ তো করি নি,ওরা কিভাবে টাকা পায়?
যায় হোক সেটা নিয়ে মাথা ঘামাই নি। 
কিছুদিন পরে আমার হাত খালি কোনো টাকা নাই,তখন হঠাৎ করেই দেখি ব্যাগে ১ হাজার টাকা। এটা তো আমার কাছে অষ্টম আশ্চর্য ছিলো, সবাইকে জিজ্ঞাসা করলাম কেউ আমার এখানে টাকা রেখেছে কিনা? কিন্তু কেউ কিছু স্বীকার করছিলো না। 
এই টাকা দুইদিন জায়গায় ই পড়ে রইলো, এরপর বাধ্য হয়ে তামান্না, হাফসা বললো, এই টাকা আসলে আমার ই। ওরা মজা করে এর আগে নিয়েছিলো কিন্তু আমার মনে নেই। 
মাঝে মাঝে খাইছি কিনা ভুলে যাই,দুইবেলা না খেয়েও বসে থাকি আবার এক বেলাতেও দুইবার খেয়ে বসি। 
ফেইসবুকে একটা কাজে ২ মিনিটের জন্য আসলে কিভাবে যে ২ ঘন্টা চলে যায় সেটা ও মনে থাকে না। 
এই বিষয়গুলো মনে থাকে না,কিন্তু কে কোনদিন,কতো তারিখ কি বলেছিলো,কিভাবে বলেছিলো,কার দোষ বেশি কার কম এগুলো খুব মনে থাকে মাশাল্লাহ।আমার ৫ বছর বয়সে দেখা ইলিয়াস কাঞ্চনের বাংলা মুভির কাহিনী ও মনে আছে। 
মনযোগ দিয়ে পড়লে পড়ালেখা ও মনে থাকে,একদম ই ভুলি না।