Facebook
Unknown

ঘুম পাচ্ছে?
না।
সারারাত আমরা গান শুনে কাটিয়ে দিলাম। দুজনের কেউই কোন কথা খুঁজে পাচ্ছিলাম না। গান শোনা ছাড়া উপায় কি?
পরদিন ভোরবেলা খুব দুঃখজনক ব্যাপার ঘটল। যাদের বাসা থেকে সিলিং ফ্যান ধার করে আনা হয়েছিল তারা ফ্যান খুলে নিয়ে গেল।
গুলতেকিন বিস্মিত হয়ে বলল, ওরা আমাদের ফ্যান খুলে নিচ্ছে কেন?
আমি মাথা নিচু করে রইলাম। জবাব দিতে পারলাম না। বিছানার চমৎকার চাদর, বেতের চেয়ার, ক্যাসেট প্লেয়ার সবই তারা নিয়ে গেল। এমন কি টেবিলে রাখা সুন্দর ফুলদানিও অদৃশ্য। গুলতেকিন হতভম্ব। সে বলল, এসব কি হচ্ছে। বলুন তো? ওরা আমাদের জিনিসপত্র নিয়ে যাচ্ছে কেন? আমরা বুঝি রাতে গান শুনব না?
গুলতেকিনের প্রশ্নের জবাব দেবার মত মানসিক অবস্থা তখন আমার নেই। আমার জন্যে আরো বড় সমস্যা অপেক্ষা করছে। বাসার সামনে পুলিশের গাড়ি এসে দাঁড়িয়ে আছে। আজ আমাদের বাড়ি থেকে বের করে দেবে। এই কারণেই সবাই তড়িঘড়ি করে তাদের জিনিসপত্র নিয়ে যাচ্ছে। ওদের দোষ দিয়ে লাভ নেই।
মা পুলিশ অফিসারের সঙ্গে কথা বলছেন। আমি বারান্দায় দাঁড়িয়ে লজ্জায় কাঁপছি। আমার ছোটবোন এসে বলল, দাদাভাই, তুমি ভাবীকে নিয়ে কোথাও বেড়াতে চলে যাও। এই নোংরা ব্যাপারটা ভাবীর সামনে না হওয়াই ভাল। তাড়াতাড়ি কর। পুলিশ ঘরে ঢুকে পড়ার আগেই কর।
আমি গুলতেকিনকে নিয়ে বের হয়ে পড়লাম। বৈশাখ মাসের ঘন নীল আকাশ, পেঁজাতূলার স্তূপীকৃত মেঘ, চনমনে রোদ। আমরা রিকশা করে যাচ্ছি। হুড ফেলে দিয়েছি। আমার মনের গোপন ইচ্ছা–পৃথিবীর সবাই দেখুক, এই রূপবতী বালিকাটিকে আমি পাশে পেয়েছি। গভীর আনন্দে আমার হৃদয় পূর্ণ। বাসায় এখন কি হচ্ছে তা এখন আমার মাথায় নেই। ভবিষ্যতে কি হবে তা নিয়েও ভাবছি না। বর্তমানটাই সত্যি। অতীত কিছু না–ভবিষ্যৎ তো দূরের ব্যাপার। আমরা বাস করি বর্তমানে–অতীতেও না, ভবিষ্যতেও না।
শহীদ পরিবার হিসেবে পাওয়া ঐ বাড়ি থেকে পুলিশ আমাদের বের করে দিয়েছিল। আমরা একটি রাত কাটিয়েছিলাম খোলা আকাশের নিচে। খুব মন্দ কাটে নি। আকাশ ছিল তারা ভরা।
---আমার আপন আঁধার।