Facebook
Unknown

কিন্তু পাত্তা দেয়ার মতো সময় এখন একদমই নেই আমার। তখনই নাবিলের নাম্বার থেকেই ফোন এলো। পৈশাচিক আনন্দ পাচ্ছি! রিসিভ করতেই ওপাশ থেকে হুংকার,
-"ফারহাইন্না! শালা এটা কি!"
ভনিতা করে বললাম,
-"কি নাবিল? এনিথিং রঙ?"
-"চুপ টাউট! কি দিয়েছিস এটা! তুই এতো চিপ মাইন্ডের হলি কবে?" 
-"ও আচ্ছা তাই। শোন বাহির থেকেই কিছু জাজ করিস না ইয়ার। ঠকে যাবি, ভিতরে তো ডায়মন্ড ও থাকতে পারে তাই না! আর আমি তোর থেকেও অনেক বেশি এক্সপেন্সিভ মাইন্ডের সেটা তুই কিছুক্ষণ পরেই বুঝবি। ফাউল!"
ফোনটা রাখলাম। রুমমেট এসে জিজ্ঞেস করলো,
-"পার্টি শেষ?"
কিছু বলার আগেই নাবিলের নাম্বার থেকে আবারও ফোন। রিসিভ করলাম না। কেটে দিলাম।
রুমমেট গোয়েন্দাবাহিনীর মতো চেহারা বানিয়ে বললো, "কি ব্যাপার হ্যা? ডায়মন্ড না কি যেন বলছিলি এতক্ষণ এখন ফোন কাটছিস কেন? ব্যাপার কি!" 
গোয়েন্দার দিকে তাকিয়ে অসহায়ের মতো বললাম,
-"বন্ধুর গিফট পছন্দ হয় নি।"
-"কেন?"
-"কারণ র্যাপিং পেপারে মোড়ানো গিফট টা ছিল, তিন বছর ধরে ইউজ করা মোজা যেটা ধুইনি বছর খানেক যাবৎ। যার ভিতরে একটা চিরকুট যাতে লেখা, "তোর জিএফ আমার এক্স!"

কলি যুগ
ওসমান গনি মুন্দার
এই কোন কালে এ'লুমরে বাপু,এই কোন কলি যুগ
সত্যের মুখে চুনকালি দিয়ে দর্পে মিথ্যার বুক।
অসততা সঠতা অনিষ্ঠা বলিয়া বেড়াই আমি নিষ্ঠাবান
দম্ভে বহু গুণে গুণান্বিত মুই পূজ্য সম্মান।
যোগ্যদের আসন চৌর্যে অযোগ্যের অধিবেশন
মূর্খতার আদল মূর্ত করছে দেশকে শাসন।
দীক্ষার প্ৰবোধ রিক্ত সাজিছে শুশিকখা পন্ডিত
ঘুণ ন্যায় মন্থর মার্গে বিনিষ্ঠ জাতির ভিত।
মূর্থ হাবা গবা অজ্ঞদের ভিড়ে যথার্থ বিজ্ঞরা পদাঙ্ক নিচ্ছে সরায়
সুযোগ সন্ধানী পোষক সুযোগে করছে জ্ঞানের বড়াই ।
মোড়কের প্রতিকূলে অদ্য গণিকা সেজেছে সতী
ধর্ম পুথি পুঁজি করে ফেরেববাজ শোভিত পূত ব্রতি।
ভাষণে জযনে নাচনে কম্পিত তেফান্তর মাঠ ঘাট হাট বাট ভূবন
মন্ত্রণা আলোচনা বিধেয় রূপান্তরে সৃজন মণ্ডল দূষণ।
কিন্তু পাত্তা দেয়ার মতো সময় এখন একদমই নেই আমার। তখনই নাবিলের নাম্বার থেকেই ফোন এলো। পৈশাচিক আনন্দ পাচ্ছি! রিসিভ করতেই ওপাশ থেকে হুংকার,
-"ফারহাইন্না! শালা এটা কি!"
ভনিতা করে বললাম,
-"কি নাবিল? এনিথিং রঙ?"
-"চুপ টাউট! কি দিয়েছিস এটা! তুই এতো চিপ মাইন্ডের হলি কবে?" 
-"ও আচ্ছা তাই। শোন বাহির থেকেই কিছু জাজ করিস না ইয়ার। ঠকে যাবি, ভিতরে তো ডায়মন্ড ও থাকতে পারে তাই না! আর আমি তোর থেকেও অনেক বেশি এক্সপেন্সিভ মাইন্ডের সেটা তুই কিছুক্ষণ পরেই বুঝবি। ফাউল!"
ফোনটা রাখলাম। রুমমেট এসে জিজ্ঞেস করলো,
-"পার্টি শেষ?"
কিছু বলার আগেই নাবিলের নাম্বার থেকে আবারও ফোন। রিসিভ করলাম না। কেটে দিলাম।
রুমমেট গোয়েন্দাবাহিনীর মতো চেহারা বানিয়ে বললো, "কি ব্যাপার হ্যা? ডায়মন্ড না কি যেন বলছিলি এতক্ষণ এখন ফোন কাটছিস কেন? ব্যাপার কি!" 
গোয়েন্দার দিকে তাকিয়ে অসহায়ের মতো বললাম,
-"বন্ধুর গিফট পছন্দ হয় নি।"
-"কেন?"
-"কারণ র্যাপিং পেপারে মোড়ানো গিফট টা ছিল, তিন বছর ধরে ইউজ করা মোজা যেটা ধুইনি বছর খানেক যাবৎ। যার ভিতরে একটা চিরকুট যাতে লেখা, "তোর জিএফ আমার এক্স!"

কলি যুগ
ওসমান গনি মুন্দার
এই কোন কালে এ'লুমরে বাপু,এই কোন কলি যুগ
সত্যের মুখে চুনকালি দিয়ে দর্পে মিথ্যার বুক।
অসততা সঠতা অনিষ্ঠা বলিয়া বেড়াই আমি নিষ্ঠাবান
দম্ভে বহু গুণে গুণান্বিত মুই পূজ্য সম্মান।
যোগ্যদের আসন চৌর্যে অযোগ্যের অধিবেশন
মূর্খতার আদল মূর্ত করছে দেশকে শাসন।
দীক্ষার প্ৰবোধ রিক্ত সাজিছে শুশিকখা পন্ডিত
ঘুণ ন্যায় মন্থর মার্গে বিনিষ্ঠ জাতির ভিত।
মূর্থ হাবা গবা অজ্ঞদের ভিড়ে যথার্থ বিজ্ঞরা পদাঙ্ক নিচ্ছে সরায়
সুযোগ সন্ধানী পোষক সুযোগে করছে জ্ঞানের বড়াই ।
মোড়কের প্রতিকূলে অদ্য গণিকা সেজেছে সতী
ধর্ম পুথি পুঁজি করে ফেরেববাজ শোভিত পূত ব্রতি।
ভাষণে জযনে নাচনে কম্পিত তেফান্তর মাঠ ঘাট হাট বাট ভূবন
মন্ত্রণা আলোচনা বিধেয় রূপান্তরে সৃজন মণ্ডল দূষণ।