Facebook
Unknown

মেয়েটা আমাকে অবাক করে গান শুরু করে দিল..
-জানি না কোথায় ছিলাম! ওই আকাশকে প্রশ্ন কর! ওই.....
গান থামিয়ে মেয়েটা বলল..
-দুষ্টুমি করলাম। জানেন আমার না খুব জ্বর ছিল।
আম্মু কিছুতেই আসতে দেয়নি এখানে!
-অসুখ করলে তো বাসা থেকে বের হওয়া নিষেধ।
-আম্মুও তাই বলে। তাই তো না বলে বের হয়েছি। 
-বলছ কি? এক্ষুনি তুমি বাসায় যাও।
-না না। আপনার সাথে কিছুক্ষণ গল্প করব।
তাই তো এলাম।
-না। কোন গল্প না আজ। অন্য কোন একদিন।
বাসার ঠিকানা দাও। পৌঁছে দেই।
-এক শর্তে।
-কি?
-আমার সাথে ফ্রেন্ডশিপ করতে হবে।
-আচ্ছা। করব!
কিন্তু ওইদিন ইশারায় কি ফ্রেন্ডশিপের কথায় বলে ছিলে?
-জ্বী..
ইরা কে বাসায় পৌছে দিতেই তার মা আমাকে অনেক ধন্যবাদ দিলেন। কথা বলার এক ফাঁকে মেয়েটার মা যা বললেন তা শুনে আমার ভীষণ কষ্ট হল।
কেন হল তা বলতে পারলাম না।
ইরার মাথায় একটা টিউমার ধরা পড়ে গত বছর।
সাথে আছে ব্রেইন হ্যামোরেইজ যার কারণে মেয়েটা অন্যদের থেকে আলাদা। একটু পাগলী টাইপের! তাদের বড় মেয়ে ইরা। তাকে নিয়ে তাদের চিন্তার শেষ নেই। ডাক্তার ইরা কে সব সময় আনন্দে রাখতে বলেছেন।
না হলে ইরা কে বাঁচিয়ে রাখা কঠিন হয়ে যাবে।
এরপর থেকে প্রায়ই ইরাদের বাসায় যাওয়া হত।ইরা কে নিয়ে ঘুরতে বের হতাম। ইরা হাত নাড়িয়ে নাড়িয়ে কথা বলে আর আমি শুনি। অবাক করে দিয়ে ইরা একদিন আমাকে বলে..
-আমার সাথে প্রেম করবেন?
-আজ ছয় মাস হল তুমি আমাকে চিনো।
তুমি এখনও আমাকে আপনি থেকে তুমিতে'ই নামতে পারলে না আর তুমি কি না এসেছ প্রেম করতে!
-জানেন আপনি করে বললে নিজেকে শরৎচন্দ্রের উপন্যাসের নায়িকা বলে মনে হয়। আর আপনাকে!
-আমাকে কি?
-নায়ক মনে হয়।
এই বলে মেয়েটা হাসিতে ফেঁটে পড়ে। আর মেয়েটার গালে টোল সৃষ্টি হয়। বারবার হারিয়ে যেতে ইচ্ছে করে মেয়েটার গালের গর্তে!
এভাবেই কেটে গেল কয়েকবছর।
ভ্যালেন্টাইন ডে ছিল ওই দিন। ইরা ফোন দিল..
-রাব্বিইইইই