Facebook
Unknown

নাফিসা ফুডি হওয়ায় তার কাছে বেশি খাবার ছিল, তার থেকেই অল্প কিছু খেয়ে বাঁচিয়ে রাখে পরবর্তীর জন্য।
এর পর তাদের মাথায় আসে রাতের কথা, আর সবচেয়ে দরকারি আগুন, খাবারের কথা। তার সন্ধানে তারা কাঁধে ব্যাগ নিয়ে ঢুকে পড়ে জঙ্গলে।
তারপর শুকনো পাতা, কাঠ, ডালপালা যোগাড় করে আবার বোটের কাছে এনে স্তুপ করে রাখে। অনেক গুলো হওয়ার পর তারা খাবারের সন্ধানে যায়। কিন্তু দ্বীপে নারকেল গাছ ছাড়া খাওয়ার মত আর কোনো ফলজ গাছ তাদের চোখে পড়ে না। সেই গাছ গুলোও আবার উঁচু উঁচু!
দু-চার টা হেলানো গাছ ছাড়া আর কিছুই নেই হাতের কাছে, ঝড়ে উপড়ে গেছে হয়ত গাছ গুলি, অবশ্য সেখানে থোকা থোকা বেশ বড় সড় নারকেল আছে। 
তারপর তারা দশ-বারোটা নারকেল নেয় ছুড়ি দিয়ে কেটে।
গাছ নিচু থাকায় অায়ানের সুবিধা হয়েছে নারকেল পারতে।
এদিকে তাদের বোতলে থাকা পানিও প্রায় ফুরিয়ে এসেছে তাই কিছু ডাব ও পেরে আনে পানির জন্য।
এসব করতেই আয়ান বেশ ক্লান্ত হয়ে পরে, তারপর গাছের ছায়ায় তারা দুজন জিড়িয়ে নেয়।
নাফিসা চাকু বের করে কোনোমতে একটা নারকেলের ছাল ছাড়িয়ে নেয় কিন্তু ভাঙতে পারে না।
সেটা আয়ান ফুটো করে পানিটা অল্প খেয়ে আবার নাফিসাকে দেয়। নাফিসাও ঢকঢক করে খেয়ে নেয়। কিছুক্ষণ পর ভাবতে থাকে নাফিসা, সে তো কখনো কারো এঁটো জিনিস খায়নি ঘৃণায়,কিন্তু আয়ানের টা খাওয়ার সময় তার মনেই ছিল না এ কথা,বেশ অবাক হয় আর তার ঘৃণাও লাগছে না!
কেন এমন হলো ভাবতে ভাবতেই আয়ানের নারকেল ফাটানো হয়ে যায়, সে নারকেল কুড়িয়ে নাফিসার দিকে এগিয়ে দেয় প্রথমে নিজে না খেয়ে। অবাক চোখে তাকিয়ে থাকে সে আয়ানের দিকে, কারণ এভাবে তাকে তার আব্বু আর ভাই-বোন ছাড়া অন্য কোনো পুরুষ নারকেল কুড়িয়ে দেয়নি, আর মা-বাবা ছাড়া কেউ তার ক্ষুধার এত খেয়াল রাখেনি!