<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

মনে করুন। আপনি কোথাও যাচ্ছেন। হঠাৎ কোনো-একটা নাপিতের দোকান থেকে হিন্দি গান ভেসে এল, সঁইয়া দিল মে আনা রে… গানটা মাথায় খুট করে ঢুকে গেল। আপনি অফিসে চলে গেলেন— গান। কিন্তু বন্দ হলো না, বাজতেই থাকল। অফিস থেকে বিকেলে বাসায় ফিরেছেন। রাতে খাওয়াদাওয়া করে ঘুমুতে গেছেন, তখনো মাথায় গান বাজছে— সঁইয়া দিল মে আনা রে, আকে ফির না যান রে…। বাদলের এই ব্যাপারটাই ঘটেছে।
সাঁইয়া দিল মে আনা রে মানে কী? মানে হচ্ছে, বন্ধু আমার হৃদয়ে এসো। বাদলের মাথায় এই গান ঘুরছে?এই গান না, তার মাথায় অন্য গান। কী গান? নে দি লদ বা রওয়াহালা গপা। এটা কী ভাষা? জানি না খালুসাহেব। অর্থ কী? 
অর্থও জানি না। অন্য কোনো গ্রহের ভাষা হতে পারে-এলিয়েনদের ভাষা।
বাদলের মাথায় এলিয়েনদের সঙ্গীত বাজছে? সম্ভাবনা আছে। ভিন্ন গ্রহের অতি উন্নত প্ৰাণীদের মহান সংগীত হতে পারে। হিমু, তোমার কি মনে হয় না বাদলের মাথাটা পুরোপুরি গেছে? সে এখন বদ্ধউন্মাদ?
খালুসাহেব! আপনি-আমি মনে করলে, তো হবে না। সামসুল আলম সাহেব যদি মনে করেন তা হলেই শুধু তাকে বদ্ধউন্মাদ বলা যাবে। বদ্ধউন্মাদের সার্টিফিকেট উনি দেবেন। আমরা দেব না। সামসুল আলমটা কে? যিনি বাদলের চিকিৎসা করছেন। তার নাম তুমি জানো কীভাবে? 
আপনিই তো বলেছেন। ও আচ্ছা, আমি বলেছি? নিজেই ভুলে গেছি।
খালুসাহেব ইজিচেয়ার থেকে উঠলেন। বইয়ের র্যাকের কাছে গেলেন। এনসাইক্লোপিডিয়া ব্রিটানিকার সেটের পেছন থেকে চ্যাপটা টাইপ একটা বোতল বের করে নিয়ে এলেন। হিমু! জি খালুসাহেব? গানটা বাদলের মাথা থেকে দূর করার উপায় কী?
উপায় নিয়ে সামসুল আলম সাহেবকে ভাবতে হবে। তারা এই লাইনের বিশেষজ্ঞ। তুমি তাঁর সঙ্গে কথা বলবে? উনাকে এলিয়েনদের গানের ব্যাপারটা বুঝিয়ে বলবে?
আপনি চাইলে বলতে পারি। থাক, দরকার নেই। আমিই বলব। গানটা কী যেন, সাইয়া দিল মে অনানা রে… না, এই গান না, অন্য গান। দুর্বোধ্য গান–লে দি লদ…
এলিয়েন সঙ্গীত, তা-ই না? পুরোপুরি নিশ্চিত হতে পারছি না। তবে হতে পারে।
খালুসাহেব চ্যাপটা বোতলের জিনিস গ্লাসভরতি করে নিলেন। তাকে খুবই চিন্তিত লাগছে। মাতালরা চিন্তা করতে ভালোবাসে।
খালুসাহেব এখন তার ছেলেকে নিয়ে চিন্তা করে আরাম পাচ্ছেন। হিমু!
জি খালুসাহেব? রাত কত হয়েছে দ্যাখে তো! প্রায় বারোটা।