Facebook
Unknown

- আরাফ এসব কি বলছো তুমি?তোমার কিছু হবেনা
- আচ্ছা তোমায় কে কপালে টিপ পড়িয়ে দিবে?আর কে তোমার শাড়ীর কুচি ঠিক করে দিবে?
- আরাফ আজ যদি অসুস্থ না হতে তাহলে কিন্ত থাপ্পড় খেতে
- ঝগড়ুটে বউ আমার
- হুহ...!!
- আমার সময় মনে হচ্ছে কমে আসছে স্নিগ্ধা!
.
আমি আর নিজেকে সামলাতে না পেরে জড়িয়ে ধরলাম ওকে।কিন্ত হঠাৎ অনুভব হলো আমার হৃদপিন্ডটা কে জানি ছিঁড়ে চুরমার করে ফেলেছে।ততোক্ষণে বুঝতে আর বাকি রইলো না আরাফ আমার বুকে মাথা রেখে আমায় একা ফেলে চলে গিয়েছে।শুধু আমায় একা নয়, আমাদের অনাগত সন্তানকেও একা ফেলে চলে গেলো ও।ক'দিন আগে টেস্ট করিয়েছিলাম।আজ সকালে রিপোর্ট হাতে আসলে জানতে পারি আমি মা হতে চলেছি।ভেবেছিলাম আজ আরাফ অফিস থেকে আসুক।তখন ওকে সারপ্রাইজ দিবো।কিন্ত তার আগেই ও আমার জীবনের সবচেয়ে বড় সারপ্রাইজটা দিয়ে চলে গেলো।

পড়ন্ত বিকালে মেয়েটার সাথে পরিচয় একটি পার্কে। চোখে চশমা কানে হেডফোন আর পরনে হুডি আর জিন্স!
হাঁটতে হাঁটতে ফোনে কথা বলছিলাম। হঠাৎ কেউ একজন চিবানো চুইংগাম আমার পায়ের ওপর ফেলল। ফিরে তাকাতেই মেয়েটির যে কি হাসি!
শুধু হাসিই না, হাসলে আবার গালে টোল পড়ে।
গালে টোলপড়া মেয়েরা নাকি একটু
বেশীই লজ্জাশীল কিন্তু এই মেয়ে তো দেখছি তার সম্পূর্ণ বিপরীত।
মেয়েটার বয়স আর কত হবে?
এই আঠার উনিশ হয়ত!
আচমকা কেউ একজন আমার গায়ে চাবানো চুইংগাম ফেলবে আর হি হি করে হাসবে সেগুলো নীরবে সহ্য আমার মত ছেলে মোটেও করবে না।
হোক না সে মেয়ে! তাতে কি?
মেয়েটয়কে কিছু বলতে গেলাম ঠিক তখনই দেখলাম মেয়েটা হাসতে হাসতে চোখের কোনে জল এসে গেছে!
পৃথিবীর খুব কম মানুষেরই এরকম হয়।
হাসতে হাসতে কেঁদে দেয়। এরকম তারাই করে যাদের মন খুব নরম আর যারা সব সময় হাসতে পারে না।
কিছুই বলতে পারলাম না। শুধু তার হাসিতেই মুগ্ধ হতে লাগলাম।
হাসি থামিয়ে মেয়েটা জিজ্ঞাসা করল..
-আপনি না খুব ভাল।