থমকে দাঁড়ালাম। ঘর থেকে ফিসফিস কথার আওয়াজ পাওয়া যাচ্ছে।
: শামীমের মা, তোমারে ছাইড়া আমি কি দুদন্ড থাকতে পারি!
: কেন? তোমার ফেসবুক আছে না!
: ঐটার লাইগা তুমি রাগ অইছ!
: তুমি আমার ফেসবুক ঘাটবা কেন্?
: নাও আমার মোবাইল নাও। আমারডা তুমি দেহ। দিয়া দিলাম।
আমি দরজায় নক করলাম না। আরও ঘেসটে দাঁড়ালাম। 
: তুমি ফোনে পাসওয়ার্ড দিছ?
: হ। তোমার নাম। নূরজাহান।
: তুমিও তোমার ফোনে পাসওয়ার্ড দিছ?
: হ। তোমার নাম বাশার। 
দুজনেই হাসছেন। আওয়াজ আসছে। 
: তোমার সংগে ঝগড়া না হলে আমার দিনটাই মাটি থাকে শামীমের মা।
শাশুড়ীমা মিহি গলায় উত্তর করলেন।
: আমারও।
আমি চুপ করে চায়ের মগটা ফেরত নিয়ে রান্নাঘরে ঢুকলাম। আজ আসুক স্বামীপ্রবর। দেখাবো মজা। ভালবাসা কাকে বলে সেটার সংগাই শোনাব। ব্যাটা আমার সংগে একবার ঝগড়া করলেওতো পারে!
#ঝগড়াটে_ভালবাসা
-অহনা কিঙ্বতী





- এখনও কি পিচ্চি তুই?
টেনিস বলটা হাতে নিয়ে ঘুরাচ্ছিলাম আমি । রকির প্রশ্ন শুনে বললাম,
- কেন দোস্ত ? হঠাৎ এই প্রশ্ন কেন ?
-কেন আবার ? ভার্সিটির স্টুডেন্ট তুই । এখনও ব্যাট বল হাতে মাঠে মাঠে ঘুরে বেড়াস !!
- তো কি করবো ?
- মিতু কি হয় আমার ?
- কী আবার ? তোর গার্লফ্রেন্ড ।
- হুম । তো তোর গার্লফ্রেন্ড কই ?
- তুই তো জানিসই আমার গার্লফ্রেন্ড নাই ।
- সেজন্যই তো তোকে পিচ্চি বললাম । শোন, মিতুর একটা ফ্রেন্ডের নাম অন্নি । অনেক সুন্দরী । কাল ওর সাথে তোর পরিচয় করিয়ে দিবো । তুই ওকে প্রপোজ করবি ।
পরদিন সকালে রকি আমাকে নিতে আসলো ।
- মিতু আর অন্নি শপিংমলের রেস্টুরেন্টে ওয়েট করছে । রেডী হয়ে নে,রকি বলল ।
- আমি তো রেডীই, চল ।
আমার দিকে তাকিয়ে রকি বলল,
- তুই রেডি মানে !! টাউজার আর গেঞ্জি পরে তুই মেয়ের সাথে দেখা করতে যাবি ? যা শার্ট আর প্যান্ট পরে নে । চুলে জেল দিয়ে স্পাইক কর । ঘড়ি পর । তাড়াতাড়ি কর ।
- কি কস দোস্ত ? এত কিছু করতে হবে !!