Facebook
Unknown

একদিন শালী ফোন দিয়ে বললো, দুলাভাই, আপা নাকি বই লিখছে?
আমি হতাশ গলায় বললাম, তাই তো দেখছি! 
সে আবার কী বই লিখবে? সে তো এসএসসিতে বাংলায়ই ফেল করেছিল! ওকে আদা লিখতে বললে গাধা লিখে বসে থাকতো!!ওর মাথায় এই ভূত চাপলো কীভাবে? 
জানি না রে বোন !
বইমেলার আগে আগে বউ বললো, বই লেখা শেষ। কি নাম দেওয়া যায় বল তো?
যেহেতু রুপচর্চা নিয়ে লিখেছো, এই জাতীয় একটা নাম দিয়ে দাও।
'আয় রুপচর্চা করি' নামটা কেমন হবে বলো তো? একটা অন্য রকম ভাব আছে না নামটার মধ্যে ?
তা অবশ্য আছে। কথা হচ্ছে এই বই কে কিনবে? তোমার তো পুরুষ ফলোয়ার বেশি।লিখেছো তো রূপচর্চা বই।পুরুষ এই বই কিনবে? 
আরে কি বল! এখন পুরুষরাও লাইন দিয়ে রূপচর্চা করে! তুমি দেখ, এই বই বেস্টসেলার হবে। 
বউ কয়েকদিন ধরে ফেসবুকে বইয়ের বিজ্ঞাপন চালিয়ে গেলো। একদিন শুনলাম দ্বিতীয় এডিশন চলছে! 
প্রকাশককে ফোন দিয়ে বললাম, ভাই এখনো মেলা শুরু হয়নি, এরই মধ্যে দ্বিতীয় এডিশন আসলো কীভাবে? আপনারা তো দেখি ফাটিয়ে দিয়েছেন! এরিমধ্যে প্রথম এডিশন শেষ? 
ধুর মিয়া! প্রথম এডিশন বের করলে তো!! আমরা শুরুই করেছি দ্বিতীয় এডিশন থেকে!!! 
আমি অতি নিরীহ গলায় বললাম, ভাই, আমার একটা বই বের করা যায় না? আমি তো অনেক দিন যাবৎ লেখালেখি করি,,,, 
দূর মিয়া! আমরা আজেবাজে লেখকের লেখা ছাপি না।আমরা আগে লেখকের কোয়ালিটি দেখি!
নিজের অজান্তেই বুক চিঁড়ে একটা দীর্ঘশ্বাস বেড়িয়ে এলো! 
এক সপ্তাহ পর আবার বিজ্ঞাপন দেখলাম, দ্বিতীয় এডিশন শেষের পথে। প্রকাশক বিজ্ঞাপন দিয়েছে, বন্ধুরা, 'আয় রূপচর্চা করি' বইয়ের দ্বিতীয় এডিশন শেষের পথে। অনলাইনে প্রচুর পাঠক অর্ডার করছেন।আর কয়েকটি বই মাত্র অবশিষ্ট আছে। আপনারা কি চান তৃতীয় এডিশন বের হউক? আমাদের বিন্দু পরিমাণ আগ্রহ নাই,যা চলছে আলহামদুলিল্লাহ! তবে আপনারা যদি চান তবে তৃতীয় এডিশন বের হবে!! 
প্রতিদিন বউ সকাল বেলা ঘুম থেকে উঠেই সাজুগুজু শুরু করে দেয়।কোনরকমে নাস্তা করে ছুটে বইমেলায়। সারাদিন কাটিয়ে রাতে বাড়ি ফিরে। প্রতিদিনই একটা করে শাড়ি পাল্টায়।