Facebook
Unknown

আম্মু আমাকে বিয়ে দিয়ে বউ ঘরে আনল।আমি অন্তরাকে প্রথমদিনেই বলে দিলাম,,আমার বিয়ে করাটা হচ্ছে শুধু মায়ের জন্য। আমার খেয়াল না রেখে মায়ের যত্ন নিলেই আমি খুশি।অন্তরা আমার ঘরে আসার পরেই আমার অন্য একটি কোম্পানিতে জব হলো ১২০০০টাকা বেতনে।আমরা খুব খুশি। কিন্তু ওইদিকে ভাইয়ের ব্যবসায় একেবারে শেষ। তাদের এখন অনেক কষ্ট। আম্মু বলাতে ভাতিজা ভাতিজার জন্য একটু করার চেষ্টা করি।কিন্তু এত কিছু করার পরেও আমার ভাবির মুখে মানুষের কাছে বদনাম চাচায় কিছুই দেয়না।নিজের বউকে নিয়ে ঠিকি প্রতি মাসে শপিং করে।আমাগো উনি ২০০০টাকার নিচে প্যান্ট পড়েনা।একদিন অফিস থেকে বাড়ি ফিরে দেখি ভাবি এসব বলতেছে। শুনে আমার মাথা ঘরম হয়ে গেল।
আমিও পাল্টা জবাব দিলাম তখন কোথায় ছিলেন যখন ঈদে কয়েকটি পোশাক কিনতেন জামাই বউ।কিন্তু আমি রোজার ঈদের জামা দিয়ে কোরবানির ঈদ করেছি।তখন আপনার বিচার বুদ্ধি কোথায় ছিল।যখন ব্যবসায় ভালো চলছিল তখন ইচ্ছামতো শপিং করেছেন।হ্যাঁ আমি আমার বউকে নিয়ে প্রতি মাসেই শপিং করি।কিন্তু আমার বউ বেশি দামি জিনিস কেনেনা।
হয়েছে শাহেদ চুপ থাক। তোমার ছোটবেলা থেকেই বড়দের মুখে মুখে কথা বলার অভ্যাস।
শুনেন ভাবি, কথা যখন বলেই ফেলছি তাই আর একটু বলি...এক সময় খুব অহংকার করতেন আজ সেই অহংকার আপনাকে কোথায় এনে নামিয়েছে একটু ভেবে দেখবেন।শুনুন দুদিনের দুনিয়াতে এতো অহংকার করে লাভ নেই।মরার পর সেই পোকা-মাকড়ের খাদ্য সবাইকেই হতে হবে।জীবনে যাই করছেন আল্লাহর কাছে ক্ষমা প্রার্থনা করুন,আল্লাহ নিশ্চয়ই মাফ করে দিবেন।সুখ আসবেই দঃখও আসবেই।তাই বলে আপনি অন্যের সুখ দেখে হিংসা করবেন,এতে আল্লাহ খুব রাগ করেন বান্দার উপর। 
শাহেদ শুনো সব হচ্ছে নিয়তি।আজ তুমি সুখি আমি দুঃখী।তবে আল্লাহ চাইলে আমরাও সুখি হব।
আজ থেকে আর ঝগড়া নয় ভাবি। আসুননা সবাই মিলেমিশে থাকি?
হ্যাঁ শাহেদ চল ভেবে নেই মিলেমিশে থাকাটাও নিয়তি।
সমাপ্ত...
সকালে পত্রিকা পড়ছিলাম বেশ অদ্ভুত খবর, 
টাঙ্গাইলে স্বামী করোনা ভাইরাসে আক্রান্ত হওয়ার সন্দেহে বউ পালাতক।