Facebook
Unknown

এদিকে বাড়ির পিছনে ধান রোদে শুকানোর জন্য দেয়া ছিলো। সব মুরগীবাহিনী মিলে সাফাই করে দিচ্ছে। তাঁর সেদিকে খেয়ালই নেই! 
এভাবে চলতে থাকলে আমার সংসার আকাশে উঠবে! 
সুন্দর করে তাঁর হাতটা ধরে বললাম, “ বোনরে ‘ আই অ্যাম স্যরি ’ মাফ করে দে আমাকে। তবুও তুই কথা বল। একটু চারপাশে ধ্যান দে! ” 
সে অস্কার জয়ীর মতো হেসে বললো, “ হুত নষ্ট আঁডে,
বো নষ্ট ঘাঁটে 
পুকুর নষ্ট হেঁনায়, 
বাঁদি নষ্ট তেঁনায়! ” 
দীর্ঘশ্বাস ফেললাম! গুগল মামার সম্মুখীন হতে হলো আবার। সে আমাকে নষ্ট ছেলে বললো, না নষ্ট পুকুর বললো কিছুই তো বুঝলাম না! 







বিখ্যাত ইংলিশ গায়িকা এডেল কিছুদিন আগে এক সাক্ষাতকারে বলেছিল 
" পপুলারিটি আমার কাছে বিষাক্ত লাগে। আমি যখন কোন টুরে যাই। লাখ লাখ মানুষ আমার গান শুনতে টিকেট কেটে আসে। আমি তখন নিজেকে প্রশ্ন করি 
হোয়াট ইফ ,কি হত যদি আমি আজকের এডেলে না হতাম। তাহলে কি সেই সাধারণ মেয়ে এডেল কে দেখতে কেউ আসত? বোধহয় না। তারমানে আমি ভেতরে এখনো একা। প্রচন্ড একা। "
১৫ বার গ্র্যামি জয়ী , স্কাইফলের জন্য অস্কার জেতা প্রডিজি যার নেট মুল্য ২ বিলিয়ন ডলার সে নাকি একা। এতো ফ্যান থেকেও একা।
আর আমরা বলি সাফল্য নাকি দিনের শেষে সবকিছু।
হাঙ্গার গেমস দিয়ে বিশ্বমাতানো জেনিফার লরেন্স এত নাম এত টাকা থাকা সত্ত্বেও প্রতি মাসে দুইবার থেরাপিস্টের কাছে যান একাকিত্বের থেরাপি নেয়ার জন্য।
ডার্ক নাইটে দুনিয়া কাপানো হিথ লেজার্। অস্কার পাওয়ার স্বপ্ন ছিল।সাইকোপ্যাথিক কিলার জোকারের চরিত্রকে ধারণ করতে শুটিংয়ের কয়েক মাস আগে পরিবার কে ছেড়ে দুরের এক মোটেল রুমে নিজেকে বন্দী করে ড্রাগ নেয়া শুরু করেন। তাকে জোকার হতে হবে। এরপর ডেলিভার করেন ওয়ান অফ দা ফাইনেস্ট পারফরমেন্স সিনেমা হ্যাজ এভার সিন। কিন্তু শুটিং শেষ হয়ে গেলেও লেজার তখনো জোকার থেকে বের হতে পারেননি। 
অস্কার পাওয়ার মাত্র কয়েকদিন আগে এক্সেসিভ ড্রাগ এবিউজে লেজার মারা যান। 
আর আমরা বলি খ্যাতিই নাকি সব!
জু