Facebook
Unknown

শাশুড়ি আম্মা বললো, সব তোর জামাইর কান্ড ভ্যাগিস একটা বস্তার উপর পড়ছিলাম। তাই জানে বেঁচে গেছি। পরে গার্ডেন গিয়ে অজ্ঞান হয়ে গেছিলাম। সকালে জ্ঞান ফিরতেই চলে আসলাম।
মনে মনে বলতে লাগলাম,
ব্যাপার কি! শাশুড়ি আম্মা গার্ডেনে ছিল। তাহলে যারে আমরা বস্তা ভইরা জঙ্গলে ফেলে আসছি সেটা কে?
ঠিক সে সময় আক্কাস মিয়া ঢুকছে,
ইনস্পেকটর সাহেব! থানায় অনেক খুঁজলাম আপনারে পেলাম না। শুনলাম এখানে আসছেন। আমার বউটারে গতকাল রাত থেকে পাওয়া যাচ্ছেনা।
জরিনা কানে কানে বললো, ভাইজান আমরা যারে ফেলে আসছি সেটা আক্কাইচ্ছার বউ। আর আন্নের শাশুড়ি আক্কাইচ্ছার বউয়ের উপর পইড়ছিল। হেতি ওইহানে খালাস! 
সাবানে লেগে থাকা ফেনা আর বেসিনে পরে থাকা চুলের মতোই বিরক্তিকর লোকটা। সেই কখন থেকে আমাকে বোঝাবার চেষ্টা করছে; কিভাবে আমি আমার অবসর সময়টা কাজে লাগাতে পারি। কি এক হার্বাল প্রোডাক্ট আছে। চীন থেকে আসে। উনাদের কোম্পানিতে অনেক রকম পণ্য আছে। তবে বর্তমানে হট আইটেম হচ্ছে সেই হার্বাল প্রোডাক্টটা। এটা বিক্রি করতে পারলে ভালো কমিশন পাওয়া যায়। বিক্রি করতে না পারলেও জনা কয়েক মানুষকে ডান হাতে বাম হাতে নিতে পারলেও ইনকাম শুরু হবে। আমাকে বোঝাচ্ছেন আমি চাইলে তার বাম হাতে যোগ দিতে পারি। তার ডান হাত আপাতত ভরে গেছে।
বাসে করে শ্যামলী থেকে উত্তরা যাচ্ছিলাম। কোন কপাল দোষে যে এই তেতুলিয়া বাসে উঠেছিলাম। মিরপুর দিয়ে ঘুরে ঘুরে সাপের পাছপা দেখাতে দেখাতে নিয়ে যাবে। সব সময় ভুঁইয়া বাসে করেই যাই। আজ তাড়াহুড়োয় খেয়াল করিনি কোন বাসে উঠছি। এই লোকও যাবে উত্তরা হাউজবিল্ডিং। সেখানে তাদের ডান হাত বাম হাতের অফিস আছে। আমাকে একটা ফ্রি সেমিনার করতে বলছেন। সেমিনার ফি মাত্র ৫০ টাকা। আমার আপত্তি না থাকলে টাকাটা উনিই দিয়ে দিবেন। তাও যেন সেমিনারটা করি। উনি কিছুতেই চান না আমি এমন বেকার হয়ে সময় নষ্ট করে হতাশায় ডুবে যাই।