Facebook
Unknown

তার পড়নে, নীল শাড়ি,নীল চুড়ি, খোলা চুল পুরা সেজেগুজে আছে।(এর আগে কখনো তার চুল দেখিনি)
আমি হতভম্ব হয়ে দাঁড়িয়ে রইলাম(হবার ই কথা, আমি বিলো এভারেজ কোয়ালিটির এক ছেলে, যাদের কাছে সুন্দরী মেয়েরা না কাছে আসে, না পাত্তা দেয়, আমিও মেইন টেইন করে চলি যে এ আমার আয়ত্তের বাহিরে)
ভিতরে বসে আছি,
সে রুমে নাই, বাসায় সে ছাড়া কেউ নেই।
সে কফি নিয়ে আসল,
-নিন, আজকে আমি বানিয়ে এনেছি,খেয়ে বলুন কেমন হয়েছে
আমি তার দিকে হা করে তাকালাম, কি ঘটছে আমি বুঝতেছি না। 
সে-আমি আপনার ডাইরিটা পড়েছি,আপনি ভুলে রেখে গেছিলাম
(আমি ভাবছি সেখানে কি লেখা ছিল,
একটা পাতায় অবশ্য আছে,
"নীল শাড়ি পড়ে সে যদি আমার গল্প শুনত"
জাস্ট এইটুকুই যদিও এটা তাকে উদ্দেশ্য করে লেখা না।)
সময় থেমে গেছে মনে হচ্ছে, ঘড়ির কাটার শব্দ পাচ্ছি।সে আমার সামনে বসা, মাত্র ফুট খানেক দূরে হবে,
মনে হচ্ছে তার হার্টবিট ও টের পাচ্ছি আমি,থাকতে পারছি না বসে কিছুতেই, চেয়ারটা টেনে দূরে সড়িয়ে নিলাম একটু।
স্যার একটা গল্প বলেন, 
-কি বল পড়বা না?
-বলেন না, প্লিজ। কাল থেকে সব ঠিকমতো করব প্রমিজ
সে গালে হাত দিয়ে অধীর আগ্রহে আমার দিকে তার ওই দুই চোখ দিয়ে তাকিয়ে অপেক্ষা করছে, গল্পের অপেক্ষা।
আমি রোবটের মত বলতে শুরু করলাম,
অর্ফিয়াস নামে একজন গ্রিক সংগীত শিল্পী ছিল,তার বাজনা আর গান এতই মধুর ছিল যে পাথর ও আকর্ষিত হত।দেব-দেবীরাও তার গান শুনে মুগ্ধ হত।
তো তার প্রেমে এ পড়ে স্বর্গের এক পরী নাম ইউরাডিস।
তারা দুজনে একে অপরের গভীর প্রেমে পরে।
কিন্তু সুখ বেশিদিন সইল না অর্ফিয়াসের,একদিন এক সাপ ইউরাডিসকে দংশন করল।
আমি তার দিকে তাকালাম
সে গভীর আগ্রহ নিয়ে জিজ্ঞেস করল
তারপর? 
তারপর ইউরাডিসকে মৃত্যুপুরিতে নিয়ে গেল হেডিস।
অর্ফিয়াস এত সহজে মেনে নিতে পারল না ইউরাডিসের আকস্মিক মৃত্যু।
অর্ফিয়াস মৃতু্যপুরীতে চলে গেল।সে গান গেয়ে হেডিসের মন গলিয়ে ফেলল,
সে ইউরাডিস কে আরো কিছুদিনের জন্য পৃথিবীতে নিয়ে যেতে চাইল।