Facebook
Unknown

ভাইয়া বললো-"বিয়ে দিয়ে দেন আন্টি। চেহারা সুন্দর আছে ভালো বিয়ে হবে।"
আমি ঠাস করে বলে উঠলাম-"হ্যা আম্মু আমি রাজি। পাত্রও সামনে বসা, এখনই দিয়ে দাও। "
সারা ঘর ময় সুনসান নিরবতা। আম্মু টুস করে আমার মাথায় একটা বাড়ি দিয়ে চলে গেলো, বান্ধবী দুজন মুখ চেপে হাসছে, আর তার ফর্সা গাল দুটো লাল হয়ে গেছে। লজ্জা আমারও লাগছিলো এরকম বেফাস কথা বলার কারনে কিন্তুু তার লজ্জামাখা মুখটা দেখে আমি আবার তার উপরে ক্রাশ খেয়ে গেলাম। 
আচ্ছা, তিনি কি আমাকে সুন্দরী বলেছেন একটু আগে?
একবার রাতের বাসে করে চিটাগাং থেকে ঢাকা যাচ্ছি। বাসটা এমনিতেই ছাড়তে অনেক লেইট করেছিল। তারপরেও মাত্র কিছুদূর যেতে না যেতেই দেখলাম ড্রাইভারের ফোনে একটা ফোন আসার পর তিনি রাস্তার এক পাশে বাস থামিয়ে সেখান থেকে নেমে গিয়ে কথা বলতে বলতে একটা সিগারেট জ্বালালেন।
প্রায় পনেরো মিনিট ধরে অপেক্ষা করার পরেও যখন তার আসার নাম নেই তখন দুয়েকজন যাত্রী বাস থেকে নেমে গিয়ে দেখেন , তিনি একা একা দাড়িয়ে সিগারেট খাচ্ছেন। বাসের যাত্রীরা সবাই চিৎকার চ্যাঁচামেচি করছিলেন।
নবাব সিরাজউদদৌলা, সিগারেট খেতে নেমেছেন। খান*র পোলা মনে হয় রাস্তার মাঝখান থেকে প্যাসেঞ্জার উঠানোর জন্য দাড়িয়েছে, দেখেছেন না একটা ফোন এসেছিল সেটা নির্ঘাত প্যাসেঞ্জারের ফোন।
কেউ আবার আরেকটু গভীরে গিয়ে বলছিলেন, নিশ্চয়ই ডাকাত দলের সাথে এর সম্পর্ক আছে, পুলিশে ফোন লাগাও।
বাসের যাত্রীরা যখন প্রায় উত্তেজিত হয়ে বাস থেকে নেমে তাকে আক্রমণ করতে যাবে এমন সময় মানুষটা নিজ থেকে এসেই ড্রাইভিং সীটে বসে বললেন, কিছুক্ষণ আগে আমার মেয়েটা মারা গেছে।
যাত্রীরা নিশ্চুপ হয়ে দেখলেন, এই মৃত্যু শোক নিয়েই তিনি বাকি আড়াইশো কিলোমিটার পথ চালিয়ে গেলেন।
হুট করেই রিয়েক্ট করে বসবেন না। দূরবীনের লেন্সটা একটু উল্টো দিকে তাক করলেই দেখবেন যে জিনিসগুলো আপাতত দৃষ্টিতে বড় মনে হচ্ছে সেসব ছোট হয়ে ধরা দেবে।