Facebook
Unknown

: এই ময়না বল, মেহজাবীন, বল মেহজাবীন।
ময়না কয়েকবার ডানা ঝাঁপটালো কিন্তু কিছুই বলল না।
: মেহজাবীন নামটা বোধহয় বেশি বড় তাই না? একটু ছোট হলে ডাকতে সুবিধা হতো।
: জী ভাইয়া, তবে আপনি চেষ্টা করতে থাকেন, হয়ে যাবে, ভ্যালেন্টাইন্স ডে আসতে তো দেরিই আছে।
এর কয়েকদিন পর উনাকে আবার বারান্দায় দেখলাম। বেশ উচ্ছ্বসিত।
: শারমিন দেখ, ময়না টা শীষ দিচ্ছে।
: বাহ্ ভালো তো!
: নাম অবশ্য বলছে না, অথচ কেনার সময় দোকানদার বলল, নাম নাকি বলতে পারে! শালা কত বড় মিথ্যুক দেখেছো।
: হুম তবু আপনি চেষ্টা করতে থাকেন, বললে ভালো না বললে এটাই দেবেন, ভাবী এতেও খুশি হয়ে যাবে।
: ইয়ে আসলে কি করে যে বলি, আসলে হয়েছে কি তোমার ভাবীর সাথে আমার একটু মন কষাকষি চলছে কিছুদিন ধরে। সে বলেছে, আমি নাকি একটুও রোমান্টিক না, ওর জন্য নাকি কিছুই করিনা। এজন্য ইচ্ছে করে ওকে ভ্যালেন্টাইন্স এর আগের দিন আসতে বলেছি। রাত বারোটায় এই পাখি দিয়ে সারপ্রাইজ দেব, তাইলে যদি ভুলটা কিছু কমে। কেমন আইডিয়া বলতো?
: বেশ আইডিয়া। আর একটা কাজ করুন, একটা ছোট্ট কেক আর একজোড়া নুপুরও কিনবেন। কেক কাটার পর পায়ে নুপুর পরায় দিবেন, তাইলে আরও খুশি হবে।
: আরে! ভালো বুদ্ধি তো, থ্যাংক ইউ সো মাচ। কিন্তু এই ময়না নিয়ে কি করি বলতো, কথাই তো বলে না!
: বলবে বলবে, চেষ্টা করেন।
এর সপ্তাহ দুয়েক পর রিয়াজ ভাইকে আরও উৎফুল্ল অবস্থায় দেখা গেল।
: শারমিন, তোমার কথাই ঠিক হয়েছে, ময়না টা আসলেই কথা শিখে গেছে, দেখ, এই ময়না বল মেহজাবীন 
ময়না বলল, মেহজাবীন 
: এবার বল রিয়াজ, বল
ময়না সেটাও বলল। এভাবে একের পর এক নাম ধরে ডাকল। আমার নামও বলল দুই বার, শুনে বেশ মজা পেলাম। যাক, রিয়াজ ভাইয়ের কষ্ট সার্থক হল তাহলে।
তেরো তারিখ বিকেলের দিকে একটা মেয়েসহ রিয়াজ ভাইকে বাসায় আসতে দেখলাম। বুঝলাম, ওটাই ভাবী। বেশ লাগলো দুজন কে একসাথে দেখতে।