Facebook
Unknown

আমি কাঁপতে কাঁপতে বললাম,তুমি না একটু আগে ছাদে আমার সাথে কথা বলছিলে?
ফুলি বুয়া একটা হাসি দিয়ে বলল,কি কন আপামনি আমি তো সেই কখন থেইকা রান্নাঘরে কাজ করতেছিলাম।
মেয়ে তুমি বাহিরটা না, ভেতরটা সুন্দর করো।
তোমার তেল চুপচুপ মাথার বেনিটাই থাকুক,
থাকুক না কোঁকড়া চুলগুলোর খোপা।
ওটাকে পার্লারে গিয়ে রিবন্ডিং নামক যাঁতাকলে পিষে সোজা করার দরকার নেই,
স্প্যা করা, প্রত্যেকদিন শ্যাম্পু কন্ডিশনার করে চুল সিল্কি রাখারও একদমই দরকার নেই।
মেয়ে তুমি ওভাবেই সুন্দর, যেভাবে তুমি সৃষ্টি।
তোমার গায়ের রংটা থাকুক না কালচে,
নাকটা বোঁচা'ই থাকুক,
ভ্রু'টা একদমই দেখতে ভালোনা-
দরকার নাই ভালোর, ওভাবেই থাকতে দাও।
হরিণ টানা চোখ দু'টো লাগবে না তো,
ঠোঁটের পাশে কি তিল থাকতেই হবে!
গােলে টোল পড়তেই হবে না তো।
তুমি যেমনটা আছো ওমনটা'ই সুন্দর,
বিশ্বাস করো তুমি ভীষণ সুন্দর।
দামি মেকাপের আড়ালে তোমার কালো ঢেকে রাখার দরকার'ই নেই,
নাকটাতেও অযথা মেকাপ দিয়ে সোজা দেখানোর চেষ্টা করো না, 
ওটা ওভাবেই থাকুক,
তোমার চোখের জন্য ওই ভ্রুটা'ই সুন্দর,
দরকার নেই তো সুতোর ফাদে ফেলে ভ্রু সুন্দর করার,
লেন্স আর আইলাশের নিচে ঢেকে রেখো না চোখ দু'টোর আসল সৌন্দর্য।
কি দরকার বলো ঠোঁটের পাশে একটা মিথ্যে তিল করার!
লাভ এ্যাট ফার্স্ট সাইট হতেই হবে কি?
প্রথম দেখায় একটা মানুষকে আরেকটা মানুষ কতটা বুঝতে পারে বলো?
তোমাকে জেনে যে তোমাকে ভালোবাসবে তার জন্য অপেক্ষা করো।
যে তোমাকে ঐ কালচে রঙে, বোঁচা নাকে, তেলা চুলে ভালোবাসবে।
যার জন্য তোমার হাই হিল পড়ে খাটো থেকে উচু হওয়ার চেষ্টা করতে হবে না,
তোমার মুখের ব্রণ ঢাকতে ছটফট করতে হবে না,
যে তোমার ঐ ভালো না দেখানো চোখ দু'টোর দিকে তাকিয়ে তোমার ভালো মন্দ সব পড়ে নিবে।
যার ভালোবাসা কোনো বন্ধ রুমে আবদ্ধ নয়,
খোলা আকাশের নিচে কিংবা নদীর ধারে গল্পেই জমে উঠবে।
রেস্টুরেন্টে নামি দামি খাবার কিংবা কফির মগে সীমাবদ্ধ নয়,
টংয়ের দোকানে চা অথবা বাদাম ছিলতে ছিলতেও হতে পারে।
তার কাছে তুমি তোমার স্বাভাবিকতায়'ই সুন্দর,
আলাদাভাবে নিজেকে সুন্দর করার চেষ্টা তোমার করতে হবে না।