Facebook
Unknown

আপেলের বীজে অ্যামিগাডলিন থাকে। যা আমাদের শরীরে উৎসেচকের সংস্পর্শে এসে সায়ানাইড উৎপন্ন করে। শরীরে চিনির সঙ্গে সায়ানাইড মিশে হাইড্রোজেন সায়ানাইডে পরিণত হয়। যা থেকে মৃত্যু পর্যন্ত হতে পারে। বুঝলি?
অনামিকা একটা দীর্ঘশ্বাস ফেলে বললো,
__ ওরে আমার পন্ডিত ভাইরে! হু বুঝছি। এখন রেডি হয়ে আব্বুর অফিসে যা।আব্বু তোকে যেতে বলছে। কি যেন জরুরি কথা আছে!
__ অংকেল আবার কি জরুরি কথা বলবে?
আরে বুড্ডু, আমি জানি নাকি। তোকে যেতে বলছে তুই যা। (অনামিকা আমাকে বুড্ডু বলে ডাকতো)
__ ওকে যাচ্ছি। 
_ওকে। তাহলে এখন রাখি।
অনামিকা কল কেটে দিলো। আমি রেডি হয়ে আংকে এর সাথে দেখা করতে তার অফিসে গেলাম। আংকেল আমাকে দেখে বললো,
__ আরে সালমান, তুমি এসেছো। আমিতো ভাবছিলাম তুমি আসবে না।
__ আংকেল আপনি ডেকেছেন না এসে কি পারি? আপমানি হলেন আমার বাবার মতো। 
__ তোমার সাথে কিছু জরুরী কথা ছিলো।
_ জ্বি আংকেল বলেন।
__ আনামিকারতো বিয়ের বয়স হয়েছে। আমি ওর জন্য ছেলে দেখেছি।
__ এতো খুশির খবর আংকেল।ছেলের নাম কি? কি করে?
__ ছেলের নাম মিলন, কম্পিউটার ইন্জিনিয়ারিং।
__ ওহ,অনামিকাকে বিয়ের ব্যাপারে কিছু বলছেন?
__ না, আমি চাচ্ছি তুমিই তাকে বলো।তুমিই তাকে রাজি করাও।তুমি আমার পরিবারেরই একজন, তাই তার বিয়ের সব দায়িত্ব তোমার উপর।
আমি বললাম, ঠিকাছে আংকেল আমি দেখছি।আমি এখন উঠি।
__ আচ্ছা, সাবধানে যেও।
আংকেল এর অফিস থেকে বের হয়ে অনামিকার সাথে দেখা করলাম। অনামিকা আমাকে বললো,
___ কিরে আব্বু কি বলেছে?
___ আংকেল তোর জন্য ছেলে দেখেছে। ছেলের নাম মিলন, কম্পিউটার ইন্জিনিয়ারি। তিনি চায় তুই তাকে বিয়ে কর।
আমার কথা শুনে অনামিকা চুপ হয়ে গেলো। হাসিখুশি মুখ-খানা নিমিষেই ফ্যাকাশে হয়ে গেলো। এটাই নিয়ম পৃথিবীর সব মেয়েই এমন। অপরিচিত কারো সাথে বিয়ে ঠিক হলে চিন্তায় পরে যায়।তবে বয়ফ্রেন্ডের সাথে বিয়ে ঠিক হলে ভিন্ন কথা। আমি বললাম, কিরে কিছু বলছ না কেন? অনামিকা বললো, আমি কিছু জানিনা।তুই আর আব্বু যা ভালো মনে করছ তাই হবে।