Facebook
Unknown

সেদিন অরুণাকে দেখেছিলাম,
কালো ফ্রেমের চশমায় কি দারুণ মানিয়েছিলো তাকে,
বলতে চেয়েছিলাম, কিন্তু পারিনি।
আমি বলতে পারিনি, তার জন্যেই এই চশমার জন্ম। 
অরুণার খোলা চুল দেখে জিজ্ঞেস করতে চেয়েছিলাম,
আজ কি আকাশে বৃষ্টি হবে? 
থেমে গেলাম, বৃষ্টি হলে হোক, 
বৃষ্টি হলে না হয় দুজনে ভিজবো একসাথে। 
জলে ভিজে যাওয়া তার চুল ছুঁয়ে দেখবো। 
অরুণার হাতে চায়ের কাপ দেখে,
খুব জানতে ইচ্ছে হচ্ছিলো, 
কি কি উপকরণ দিয়ে সে চা বানিয়েছিলো,
তাতে ক'ফোটা ভালোবাসার মিশ্রণ ছিলো,
তার গোলাপি ঠোঁটের ছোঁয়া কতোটুকু ছিলো,
থেমে গেলাম, যদি সে আমার হাতে এক কাপ চা দিয়ে বলে নাও, 
দেখোতো কেমন হয়েছে,
তখন না হয় নিজেই বুঝে নেবো, নিজেই খুঁজে নেবো। 
অরুণাকে দেখেছিলাম নীল শাড়িতে, 
মনে হচ্ছে, একটু আগেই বৃষ্টি শেষ হয়েছে,
পরিষ্কার আকাশে নীলের আভা দেখতে পাচ্ছি তার আঁচলে,
অরুণাকে দেখে মনে হচ্ছে, 
পা থেকে মাথা পর্যন্ত সবটাই আকাশ, শাড়িটা নীল মেঘ, 
হাতের কাঁচের চুড়ি সেও নীল মেঘ, কপালের টিপ সামান্য মেঘে ঢাকা চাঁদ,
আমার খুব ছুঁয়ে দেখতে ইচ্ছে হচ্ছিলো,
খুব কাছে থেকে আকাশ ছুঁতে কে না চায়,
মেঘ ছুঁয়ে দেখতে চায়,
আর আমি শুধু চাই "অরুণা"। 
অরুণার মেঘ বর্ণনা
© রাজু আহমেদ।
গল্প-১
বাবা গোসলে, মা রান্না ঘরে আর ছেলে টিভি দেখছিল। এমন সময় দরজায় ঘণ্টা বাজল। ছেলে দৌড়ে গিয়ে দরজা খুলে দেখল, পাশের বাসার করিম সাহেব দাঁড়িয়ে। ছেলে কিছু বলার আগেই করিম সাহেব বললেন, ‘আমি তোমাকে ৫০০ টাকা দেব, যদি তুমি ১০ বার কান ধরে উঠবস কর।’ বুদ্ধিমান ছেলে অল্প কিছুক্ষণ চিন্তা করেই কান ধরে উঠবস শুরু করল, প্রতিবার উঠবসে ৫০ টাকা বলে কথা। শেষ হতেই করিম সাহেব ৫০০ টাকার নোট ছেলের হাতে ধরিয়ে দিয়ে চলে গেলেন। বাবা বাথরুম থেকে বের হয়ে জিজ্ঞেস করলেন, ‘কে ছিল দরজায়?’ ‘পাশের বাসার করিম সাহেব’, উত্তর দিল ছেলে। ‘ও’, বললেন বাবা, ‘আমার ৫০০ টাকা কি দিয়ে গেছেন?’
.
শিক্ষণীয় বিষয়
আপনার ধারদেনার তথ্য শেয়ারহোল্ডারদের থেকে গোপন করবেন না। এতে অনেক অনাকাঙ্ক্ষিত ঘটনা থেকে রক্ষা পাবেন।
.