Facebook
Unknown

ভালোবাসা দিবসে পার্কে পার্কে বয় ফ্রেন্ডের জন্য ওয়েট করা মেয়েদের পাশে গিয়ে বসে ছিলাম। ধারণা ছিল ওদের বয়ফ্রেন্ড আসার আগেই পুলিশ এসে আমাদের ধরে নিয়ে বিয়ে দিয়ে দেবে। বিভিন্ন মাধ্যমে খবর পেয়েছিলাম ভালোবাসা দিবসে পুলিশ জুটি দেখলেই ধরে নিয়ে বিয়ে দিয়ে দেবে। কিন্তু কোন পুলিশ আসলো না। বিয়েও হলো না।
সকালে একটা হলুদ শাড়ী পরা মেয়ের পাশে যেয়ে বসলাম। মেয়েটা বারবার বাঁকা চোখে আমাকে দেখছে। মুঠোফোনে বারবার বয়ফ্রেন্ডকে বকা দিচ্ছে, আসতে এতক্ষণ লাগে? এমন সময় একটা পিচ্চি মেয়ে এসে বললো, ভাইয়া আপারে একটা গোলাপ কিনে দেন। হলুদ শাড়ী পরা মেয়েটা উঠে অন্য দিকে হাঁটা শুরু করেছে। এই আচরেণে আমি একটুও বিচলিত হলাম না। কিন্তু বাচ্চা মেয়েটা মহা বিষ্ময় নিয়ে হা করে সেই চলে যাওয়া দেখছে। এর পর বললো, 
- মনে হয় ফুল পছন্দ না, ফুচকা খাইলে রাগ কমবো। তিন নম্বর ফুচকার দোকানটা আমার ভাইয়ের। তার দোকানের ফুচকা ভালো না, সে টক ঝাল কম দেয়। দুই নম্বর দোকানটা ভালো, আপনি আপারে ওই দোকানের ফুচকা খাওয়ান।
- দুই নম্বর দোকানটা কার?
- দুই নম্বর দোকানটা টগরের, আমার বয় ফ্রেন্ড। কেউ জানে না। শুধু আপনারে বললাম।
বাচ্চা মেয়েটা হাসছে। অনাবিল হাসি, ভালোবাসার হাসি। আমি জানি, আজকের দিনে এই মেয়েটা শেষ গোলাপটা বেচবে না। রেখে দেবে ছেলেটির জন্য।
আমি হাঁটতে হাঁটতে আবার একটা একা মেয়ে খুঁজতে লাগলাম। এবারের মেয়েটা নীল শাড়ী পরেছে। নীল চুড়ি পরেছে। চুপচাপ যেয়ে মেয়েটার পাশে বসে পরলাম। মেয়েটা বলল,
- একটু সরে বসেন। আমার সাথে আর একজন আছে।
বলেই বেঞ্চের একপাশে তাকালো। দেখলাম বেঞ্চের একটু পাশে একটা ছেলে পড়ে আছে। 
- ওনার কী হয়েছে?
- কেলিয়েছি। আমার ব্লাকবেল্ট আছে।
আমি মেয়াটার কোমড়ে ব্লাকবেল্ট খোঁজার চেষ্টা করলাম। মেয়েটা আমার দিকে এমন ভাবে তাকাচ্ছে কেন বুঝতে পারলাম না। মনে হচ্ছে খেয়ে ফেলবে। আমার ওখানে থাকা নিরাপদ মনে হচ্ছে না। আমি উঠে হাঁটতে শুরু করলাম।
সন্ধ্যার একটু আগে একটা লাল শাড়ি পরা মেয়ের পাশে যেয়ে বসলাম। বোঝাই যাচ্ছে মেয়েটার মন খারাপ। কান্না করেছে হয়তো। মেকাপে জলের রেখা দেখা যাচ্ছে। মেয়েটা একবারও পাশ ফিরে দেখলো না তার পাশে কে বসে আছে। আমার কেন যেন মনে হচ্ছে এই মেয়েটার মন ভালো করে দেয়া দরকার।