Facebook
Unknown

আমি মৃদ্যু হেসে কৃতক্ষতা জানাই৷ পেছন ফিরতেই ভদ্রলোক আরেকবার ডেকে বললেন,
টাকার পেছনে আবার নাম্বারটা দেয়া৷ চাকরির বাজারে মন্দা৷ ড্রাইভারের পদটা খালি আছে৷"
চাকরি পেলে ছেড়ে দিও৷ তোমার জন্য ডিসকাউন্ট৷"
আমি মিতুর কাছে ফিরে আসি৷ মিতু যত্ন করে আমার হাতে ঘড়িয়ে পরিয়ে দেয়৷ নাক টানছে৷ আমি গোলাপ দু'টো তার হাতে দিলাম৷
মিতু পরম যত্নে হাত ছোয়ায় ফুলে৷
আমি মিতুর হাত ধরে বললাম,
-চল!
মিতু অবাক হয়ে বলে,
-কই?
-উড়াল দিবো৷
-সত্যি?
-হু৷"
মিতুর নির্লিপ্ত মুখটা প্রাণবন্ত হয়৷ একবার জড়িয়ে ধরে শক্ত করে৷ আমিও ধরি৷
পকেট থেকে ফোনটা বের করে "সুইচ অফ" করার আগ মূহূর্তে ফোন বেজে উঠে৷
ছোটবোনের ফোন৷ ফোন ধরতেই ফোনের ওপাশ থেকে ছোটবোনের উত্তেজনায় ভরপুর গলার আওয়াজ শুনি৷"
এলোমেলো গলায় বলল,
ভাইয়া টিউশন পেয়েছি৷ তোর আর চিন্তা নেই৷ চাকরি পেয়ে নে৷
রাজমহল বানাবো৷
ভাবীকেও নিয়ে আসিস সাথে৷"
আমি অবাক মুখে মিতুর দিকে তাকিয়ে বললাম,
ও জানলো কিভাবে?"
মিতু মুখ মুচড়ে বলল,
সব তোর মতো অকর্মা না বুঝলি৷ তুই না চাইলেও তোরে নিয়ে উড়াল দিতাম আমি৷"
আমি সুখী মানুষটার দিকে তাকালাম৷ আমিও মানুষটার সমান৷ আমি সুখী মানুষ৷
Reporter--আপনি যদি নিজেকে ঘুম থেকে উঠে আপনার ক্রাশের পাশে আবিষ্কার করেন,আপনার ফিলিংস কেমন হবে?.
নাহিদ--একটু চিন্তা হবে আমি ওর পাশে কিভাবে আসলাম।
Reporter--না,ধরেন কেউ জাদু করে আপনাকে ক্রাশের বাড়িতে পাঠিয়ে দিলো?
নাহিদ--সেম ফিলিংস,আমি চিন্তায় পরে যাবো
জাদুটা করলো কে?
Reporter--ওকে,ধরেন আপনি ওর বাড়িতে আকাশ থেকে পরলেন?
নাহিদ--আকাশ থেকে?
Reporter--জি
নাহিদ--Bro,আমি তো নাক-মুখ ফেটে মরে যাবো....What the hell man?
Reporter--আরে না আপনি মরবেন না।।ভেবে নেন বেচে যাবেন।। তখন আপনার কি ফিলিং হবে?
নাহিদ--আমার চিন্তা হবে আমাকে আকাশ থেকে কে ফেলল?