Facebook
Unknown

এই ধরনীর প্রতিটা সৃষ্ট জীব একটি জিনিস চাই আর তা হলো ভালবাসা,একজন প্রকৃত জীবনসঙ্গী, হোক সে বন্ধু,হোক প্রিয়তমা।
রাস্তার পাশে ঘুরে বেড়ানো কুকুর থেকে শুরু করে গৃহহারা সেই ফুটপাতে ভিক্ষে করা চাচা টাও ভালবাসার কাঙাল। সবাই চাই ভালবেসে কেউ কাছে নিক,কেউ আঘলে রাখুক।
আমরা সঙ্গী খুঁজি, প্রতিনিয়তই খুঁজি। সত্যিকারের ভালবাসা খুঁজি। 
আমাদের জীবন সফলতা- ব্যর্থতার কম্বিনেশনে গড়া। সফলতা কিংবা সুখের মূহুর্ত গুলো আমরা সকলের কাছে শেয়ার করতে পারি,সবাই কে সে আনন্দের ভাগীদার করে উল্লাস করা যায়।
মানুষ আপনার জীবনের সফলতা গুলো লুফে নিবে,আর সফলতা গুলো মানুষের মাঝে ছড়িয়ে দেওয়ার মাঝেই মনে হয় স্বার্থকতা।
কিন্তু যে জীবনে ব্যর্থতাও একটা অংশ তার ভাগ কি কাউকে দেওয়া যায়? কিংবা সেই ভাগ কি কেউ নিতে চাই?
পৃথিবী চাই সফলতা, চাই সফলতার বানী।ব্যর্থতা গুলো আবছা আলোয় পড়ে থাকে, যেটা না গ্রহন করে পৃথিবী আর না গ্রহন করতে চাই পৃথিবীর মানুষ।
আমরা ওমন একজন সঙ্গী কেই খুঁজে বেড়ায় যে আমার সফলতা গুলো কে সমাজের উপকারে বিলিয়ে দিয়ে ব্যর্থতা গুলো নিজের কাছে রাখবে।সুখের ভাগীদার হিসাবে তো সবাইকেই পাওয়া যায়, ব্যর্থতার ভাগ তো কেউ নিতে চাইনা। যে এই ব্যর্থতাকে আঁকড়ে ধরবে নিজের বক্ষে।
আর সেকারণেই আমরা ভালবাসা খুঁজি, আমরা খুজেঁ বেড়ায় একটা আশ্রয়স্থল। যেখানে জমা রাখা যাবে জীবনের সকল অস্বস্তিকর অনুভূতি আর ব্যর্থতা।যে প্রিয় ছায়ার তলে রাখা যায় ক্লান্তিটুকু,রাখা যায় বিষন্নতা। 
'সামান্য ফুচকার জন্য তুমি আমার সাথে এমন ব্যবহার করছো ?'
বয়ফ্রেন্ডের এমন কথা শুনে রেগে গেল ফুসি ।
ও রেগে বলল,'কী, তুমি আমার ফুচকাকে সামান্য বললে !! তোমার কাছে তো শুধু ফুচকা খাওয়ার বায়নাই করি্ আর ত কিছু না। বুঝছি তোমার সাথে আমার হবে না। আজ থেকে ব্রেকআপ ।" 
বয়ফ্রেন্ডের সাথে ব্রেকআপ করে রাগে গজ গজ করতে করতে বাড়ি ফিরে আসলো ও । বাড়ির পাশেই 'রমিজ মিয়ার ফুচকাবিলাস দোকান' । দোকানে গিয়ে চেয়ারে বসলো ফুসি । 
ওর চোখমুখ লাল দেখে রমিজ মিয়া বলল, 'আবার ব্রেকআপ করে আসলে নাকি !!'
s