<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

শুভ্রর বয়স দশ। রাজপুত্রদের চেহারার যে বর্ণনা পাওয়া যায়— সে রকমই তার চেহারা। বড় বড় চোখ। চোখে বুদ্ধি ঝলমল করছে। শুভ্রর বাবা জায়গাটার কেয়ারটেকার। এখানে যে বহুতলা ফ্ল্যাটবাড়ি হবে তিনিই সেটা দেখাশোনা করছেন। জগলু ভাই বললেন, এই ছেলে কে?
আমি বললাম শুভ্র। আমার বন্ধু। এই পৃথিবীর দশজন সেরা বুদ্ধিমান বালকদের একজন। কার ছেলে? যার ছেলে তার নাম নেয়ামত। এই পৃথিবীর দশজন সৎ মানুষদের তিনি একজন। এর সঙ্গে পরিচয় হল কিভাবে?
আপনার সঙ্গে যেভাবে পরিচয় হয়েছে নেয়ামত ভাইয়ের সঙ্গেও একইভাবে পরিচয় হয়েছে। হঠাৎ দেখা। হঠাৎ পরিচয়। জগলু ভাই চোখ থেকে চশমা খুলেছেন। তাঁর দৃষ্টি শুভ্রর দিকে। সেই দৃষ্টিতে আগ্রহ এবং কৌতূহল। আমি বললাম, এই তোর বাবা কই? শুভ্ৰ আমার দিকে না তাকিয়ে বলল, চিটাগাং।
যতবারই শুভ্ৰকে দেখতে এসেছি ততবারই সে প্রথম কিছুক্ষণ এমন ভাব করেছে যে আমাকে দেখতে পাচ্ছে না। কথা বলে অন্য দিকে তাকিয়ে। কথা বলার ভঙ্গিটা— অপরিচিত কারো সঙ্গে কথা বলছে।
চিটাগাং কবে গিয়েছে? গতকাল।
তোকে ফেলে রেখে চলে গেছে? শুভ্ৰ জবাব দিল না।
রাতে এখানে একা ছিলি? হুঁ।
ভয় পেয়েছিলি? হুঁ।
আজ রাতেও একা থাকিবি?হুঁ।
ভয় পাবি না?পাব।
মাঝে মাঝে ভয় পাওয়া ভাল। ভয় পেলে শরীরের সব যন্ত্রপাতি ঝাকুনির মত খায়। শরীর ভাল থাকে। যারা সব সময় ভয়ের মধ্যে থাকে তাদের শরীর ভাল থাকে।
এই বলে আমি জগলু ভাইয়ের দিকে তাকালাম। জগলু ভাই বললেন, একটা বাচা ছেলেকে একা রেখে বাবা চিটাগাং চলে গেছে। এটা কেমন কথা?
আমি বললাম, বাবু নামের আরেকটা ছেলেকে ফেলে রেখে বাবা সারা ঢাকা শহর ঘুরছে কিন্তু ছেলেটার সঙ্গে দেখা করছে না; এটাই বাঁ কেমন কথা?
বাবুর অবস্থার সঙ্গে এই ছেলের অবস্থা মেলাবে না। বাবুর সঙ্গে অনেকেই আছে। 
শুভ্ৰ এখন স্বাভাবিক হয়েছে। আমার দিকে তাকিয়েছে। মিটমিট করে হাসছে। আমি বললাম, তোর বাপ তোকে ফেলে চলে গেল কেন? তোকে নিয়ে গেল না কেন?
শুভ্র বলল, বাবা যদি বাসে করে কিংবা ট্রেনে করে যেত তাহলে তো আমাকে নিয়েই যেত। বাবা গেছে বড় স্যারের সঙ্গে বিমানে। সেখানে আমাকে কিভাবে নেবে। বাবা কি বড় স্যারকে বলকে— আমার ছেলেটাকে সঙ্গে নেই?