Facebook
Unknown

পোস্ট টা দেখা মাত্রই মেজাজ সপ্তমে উঠে গেল। ওর সাথে কয়েকদিন আগেই আমার ব্রেকাপ হয়েছে। আর পোস্ট টা ও আমাকে উদ্দেশ্যে করেছে। আমি ই ওকে মোজা গিফট করেছিলাম। আর এমন ভাবে অজ্ঞান হওয়ার টাইম বলে দিচ্ছে মনে হচ্ছে অজ্ঞান হওয়ার সময় স্টপ ওয়াচ দিয়ে টাইম গণনা করে রেখেছিল। পোস্ট এর নিচে আমাকে নিয়ে করা কমেন্ট গুলি পড়ে মেজাজ সপ্তম থেকে অষ্টমে উঠে গেলো। 
.
রেগে গিয়ে ওকে টেক্সট করেই ফেললাম
.
-ওই মহিলা আমাকে নিয়ে এসব কি লিখছোস?
-যা সত্যি তাই লিখছি। আগে আগে দেখ তোর সব কুকীর্তি আমি ফাঁশ করমু। আর কয়েকদিন পর তোর নাম আর ছবিও আপলোড দিমু। আর মহিলা কারে কস?? আমাকে তোর মহিলা মনে হয়??
- এসব কিন্তু ঠিক হচ্ছে না। তুই সবার সামনে আমাকে নিয়ে এভাবে মজা উড়াচ্ছিস??
-কেন এরপর কি অন্য মেয়েকে পটাতে কষ্ট হবে নাকি?
-ভাগ্য করে তোর মত একটা এক্স পাইছিলাম!! আমার বাকি এক্স গুলা অনেক ভালো। তুই একটা বিটলা মহিলা। তুমি যার ওয়াইফ হইবি তার বারোটা বেজে যাইবো।
.
এরপর অনেক গুলি এংগ্রি রিয়েক্ট দিয়ে আমার আইডি ব্লক দিয়ে দিলো।
.
.
আমি অন্য একটা ফেইক আইডি থেকে ওর পোস্ট গুলি নিয়মিত ফলো করছি।
মধুমিতার নেক্সট পোস্ট ছিলো..
.
ওই খবিশ ব্যাটা একদিন মেসেজ দিয়া বললো
-ওগো আমার একটা রিকোয়েস্ট রাখবা?
-হ্যা বলো কি রিকোয়েস্ট?
-তুমি কোনোদিন অন্য কাউকে বিয়ে কইরো না।
.
আমি তো ভীষণ রোমান্টিক হয়ে জিজ্ঞেস করলাম
-আমাকে এত ভালোবাসো!!
ওই খবিশ টা তখন কইলো
-না গো। তুমি যারে বিয়ে করবা তার লাইফ টা পুরো ত্যাজপাতা বানিয়ে দিবা। আমার ওই বেচারার জন্যই কষ্ট হয়।
.
.
মধুমিতার জন্য আমি আমার আসল নাম ভুলে যাচ্ছি। এমনকি এক্সামের খাতাতেও নিজের নাম ভুল করে খবিশ লিখে ফেলেছিলাম। পোস্ট করে এমন ভাবে আমাকে ডিটারজেন্ট ছাড়াই ধুয়ে দিচ্ছে যে আমি কপাল চাপড়াচ্ছি, কোন দু:খে আমি ওর সাথে রিলেশনে গেছিলাম। 
.