Facebook
Unknown

এটা তো আর নিজের বাড়ি নয় ইচ্ছে হলে কাজ করলাম, না ইচ্ছে করলে করলামনা।এটা একটি অফিস আমাকে রাখাই হয়েছে তাদের কাজের জন্য। টাকা পাঠিয়েছি মাকে বলা হয়নি। তাই মাকে কল দিলাম..
হ্যালো... 
হ্যালো মা আমি দৃষ্টি। 
হ্যা মা বল।কেমন আছিস তুই? ..
আমি ভালো আছি।তোমরা সবাই কেমন আছো?..
আমরাও ভালো আছি।
হ্যাঁ মা শোনো যা বলার জন্য কল করেছি।
হ্যাঁ বল।
মামুন ভাইয়ের বিকাশ একাউন্টে টাকা দিয়েছি ৫০০০ খরচসহ দিয়েছি।তুমি গিয়ে বললেই দিয়ে দিবে।
আচ্ছা ঠিক আছে যাবনি বিকেল করে।
৫০০০টাকায় হবে তো তোমাদের?.. 
হ্যাঁ হবে তুই চিন্তা করিসনা।
আর নিরভকে বলিও ওর কোচিং এর টাকা আমি ওর স্যারের একাউন্টে পাঠিয়ে দেব।
আচ্ছা বলবনি।তোর মুখের কথা কেমন যেন লাগছে!তুই ভালো আছিস তো??..
তাহলে তখন জিজ্ঞাসা করলে কেন কেমন আছি?..
জিজ্ঞাসাটা করতেই হয়।এবার বল কি হয়েছে তোর?..
নাহ মা কিছুই হয়নি।আমি ভালোই আছি।
এক কাজ করে ছুটি নিয়ে বাড়ি থেকে ঘুরে যা।
না মা এখন ছুটি হবেনা।ছুটি যখন হবে তখন নাহয় আসব।আচ্ছা মা রাখি। স্যার আসতেছে।
(মায়ের কথা শেষ হওয়ার আগেই আমি কল কেটে দিলাম।)
এই-যে, মিস দৃষ্টি। আপনাকে যে ডেকে পাঠালাম আসলেননা কেন?..
কোথায় স্যার আমাকে তো কেউ ডাকেনি।
কেন আপনাকে রাজু সাহেব ডাকতে আসেনি।
কোথায় তিনি তো আমাকে ডাকেনি।
যাই হোক, এবার বলুন কে কল দিয়েছিলো?..
আমিই কল করেছিলাম আম্মুকে কাল টাকা পাঠিয়ে দিয়েছি সেটা বলার জন্য।
আপনার এই গুনটা আমার ভালো লাগে।
কোন গুন স্যার?..
এই যে,সত্য কথাটি বললেন।অন্য কেউ হলে বলত আম্মু কল করেছিল।সত্য বলতে ভয় পায় সবাই।
আচ্ছা স্যার আমাকে ডেকেছিলেন কেন?.
শুধু আপনাকে নয় ডিপার্টমেন্টের সবাইকে ডাকা হয়েছিল। 
সরি স্যার আমার ভুল হয়ে গিয়েছে।
আচ্ছা বাদ দিন। এখন যেই কথা হলো সেইটা শুনেন...আগামী ১৪ফেব্রুয়ারি তো শুক্রবার।ওই দিন তো অফিস এমনিতেই বন্ধ।এখন আমরা চাচ্ছি সাথে আরো দুইদিন করে ছুটি নিয়ে সকলে কুয়াকাটা ভ্রমণে যাব।সবাই রাজি। আপনি যাবেন তো?..