Facebook
Unknown

মেয়েরা মায়াবতী। 
খুব সহজে ছেলেদের মন জয় করতে জানে!
আমি তার প্রেমে পড়লাম! ধীরে ধীরে শ্যামলীর মায়া ভরা চোখের প্রতি আকৃষ্ট হলাম।
শুধু যে তার চোখেই মায়া ছিল তা কিন্তু না!
৫"৪ ইঞ্চি লম্বা তার প্রতিটি অঙ্গ মায়ায় ভরা।
হয়তো আমি চেয়ে দেখিনি আগে "।
সে জানে বাদাম আর চানাবুট আমার খুব পছন্দের তাই সে কখনও দোকান থেকে ভাজাটা কিনে আনতে বলতো না।
সবসময় কাঁচাটা বাড়িতে এনে কড়াইতে ভেজে দিতো।
একদিন সন্ধ্যার সময় সে বাদাম আর বুট ভেজে আমাকে খেতে বললো।
আমরা দুজন খাচ্ছি।
হঠাৎ তাকে বললাম,
বউ আমি একটা কবিতার বই বের করতে চাই?
ভ্রুকুঁচকে বাঁকা চোখে আমার দিকে তাকিয়ে বললো, খান খান বাদাম খান।
শখের আর শেষ নাই।
সত্যি বলছি বউ খুউব শখ,একটা কবিতার বই বের করমু।
আচ্ছা বই যে বের করবেন বলতেছেন, টাকা পাবেন কই?
একটু চিন্তায় পড়ে গেলাম! 
অনেকক্ষণ ভেবে বললাম,তোমার কানের দুল আমাকে দাও আমি বিক্রি করে বইটা আপাতত বের করি। পরে একদিন টাকাওয়ালা হলে সেটা কিনে দিমু।
ও আল্লাহ্ নজর আমার দিকে না দিয়ে কানের দুলে গেছে।
তবুও বহু কষ্টে রাজি করালাম।
বইও বের করলাম!
সমস্যা হচ্ছে বইটা পড়ে বউ আমাকে বললো,
কি আজব মানুষ?
কি হইছে?
বই বের করলেন আমার কানের দুল বিক্রি করে। অথচ এটার ভিতরে কোথাও আমার নাম বিন্দুমাত্র নেই। 
আমার কানের দুল বিক্রি করে অন্য মেয়ের নামে কবিতা লেখে,হায়রে কপাল!
চলবে.....
হাতের লেখার জন্য যে কতো জায়গায় অপমানিত হলাম তার হিসাব নেই৷ ক্লাস ফাইভে একটুর জন্য A+ পাইনি, কারণ গণিত পরিক্ষায় তারাহুরো করে কি অংক করেছিলাম,তখন রিভিশন দিতে গিয়ে নিজেই বুঝতে পারছিলাম না। এরপর ও A পাইছিলাম,বাকিগুলোতে A+,এটা আমার একটা কষ্ট।
এরপর জিএসসি পরিক্ষার সময় এক ডিউটিরত স্যার খাতায় সাক্ষর করার সময় আমার লেখা দেখে বলে তোমার নাম কি? বলেছিলাম "তাজরীন খন্দকার"৷ স্যার বলে এখানে তো আসটিন মদাকার বুঝা যাচ্ছে! লজ্জায় তখন মরে যেতে ইচ্ছে করছিলো!