Facebook
Unknown

Reporter--তো দর্শকগন,এই ছিলো আমাদের আজকের অনুষ্ঠান
টিভিটা অফ করে দিলাম। মাথাটা এখনও ঝিম ধরে আছে। আর সালা নাহিদ্দা টক শোতে যায়া কি সব আউল ফাউল কথা বলতে আছে।
ওদিকে বন্ধু উজ্জ্বল রে সকালে প্রথম বার ফোন দিলাম বলে, 
--হ্যালো উজ্জ্বল কি করিস (আমি)
--আমি গরুর কান টানি(উজ্জ্বল)
৫ মিনিট পর আবার দিলাম বলে..
--আমি গরুর শিং টানি(উজ্জ্বল)
৫মিনিট পর আবার দিলাম বলে...
--আমি গরুর লেজ টানি(উজ্জ্বল)
এবার ১০ মিনিট পর দিলাম, বাট এবার অন্য কিছু শুনলাম
-হ্যালো উজ্জ্বল কি করিস(আমি)
-আমি উজ্জ্বল না
-তাইলে কে হালা??
-আমি গরু। উজ্জ্বল আমার ইয়ে টানছিলো। আমি এখন ওর খাটিয়া টানি (গরু)
ভয়ে ফোন কাইটা দিলাম। নেশার ঘোর এখনও আছে ওর। এদিকে আম্মারে সেই কহন কইলাম দুধ চিনি কড়া কইরা, লিকার ছাড়া রং চা দিতে, মাগার এহনও দিলো না। বলে কিনা আমি পাগল হয়ে গেছি। অথচ আমি মোটেও নেশা করি নাই।
গত কাল রাতের ঘটনা.....
অনেক দিন পর বন্ধুরা এক হইছিলাম, নাহিদ আবার বিভিন্ন যায়গায় গান গায় সেই সুত্রে বিদেশি মাল পানি রাখে।
তাই ভাবলাম সবাই মিলে একটা আসর জমাই। যেই ভাবা সেই কাজ, আমি, মিলন, নাহিদ, আরফান, আহসান,উজ্জ্বল মিলে আসর বসালাম মিলনদের বাড়িতে।
সাথে, চানাচুর, চিপস, বিরিয়ানি, টাইগার, আর বিদেশি তো আছেই।
প্রথমে সরবতের গ্লাসের এক গ্লাস করে সবাই খেলো । এর পর আবার এক গ্লাস, আমি তিন গ্লাসে অফ হয়ে গেলাম। কিন্তু ওগোরে দেখলাম থামার নাম নাই।
বোতল খালি, সবাই চুপ চাপ। হঠাৎ আহসান দাঁড়ায় গেলো,
--ভাইয়েরা আমার, বোনেরা তোমার। রক্ত যখন দেইনাই দিবোও না। সবাই মেম্বার চেয়ারম্যান হইয়া কি করছে? ধান চুরি করছে ধান। কিন্তু না.. আমি ধান চুরি করুম না।করলে বড় কিছু করমু। যদি উন্নয়ন না চান, তাইলে আগামী মেয়র ভোটে আমারে এম পি বানাইবেন। জয় বাংলা, আল্লাহু আকবার।(আহসান)