Facebook
Unknown

উফফ! কি সুন্দর লাগছে ওনাকে। 
আমি শাহরুখ খানের "মে হু না " মুভির মতো গালে হাত দিয়ে ম্যাডামের দিকে তাকিয়ে আছি। মনে হচ্ছে আমার দু পাশে কেউ যেনো ভায়োলিন বাজাচ্ছে।
ম্যাডাম আমাকে ডেকে জিজ্ঞেস করলেন ব্যাঙের হাড়ের হিউমেরাস অংশটা কোথায় থাকে। আমি বললাম ব্যাঙের পেটে। ম্যাডাম আলতো করে কানটা মলে দিয়ে বললো, পেটে কখনো হাড় থাকে ফাজিল।
যাক ম্যাডামের ছোঁয়াতো পেলাম।
একদিন স্কুলের কোন এক ফাংশনে ম্যাডাম তার হাসবেন্ডকে নিয়ে আসেন। তখনও আমি জানতাম না ওনি ম্যাডামের হাসবেন্ড। পরে এক বান্ধবী বললো তাদের প্রেম করে বিয়ে হয়েছে ।
তখন নিজেকে বাংলা ছায়াছবির ছ্যাকা খাওয়া বাপ্পারাজ মনে হচ্ছিল। চারিদিকে দুঃখের গান বাজতে লাগলো। লোকটার সাথে ম্যাডামের কোন দিক দিয়ে যায় না। 
সে কালো কুচকুইচ্চা ম্যাডাম ফর্সা, 
তার পেট আড়াই ইঞ্চি সামনে বের হয়ে আছে আর ম্যাডাম স্লিম ফিগারে হুবুহু নায়িকা, 
বয়সের দিক দিয়েও অনেকটা ছোট ম্যাডাম।
ম্যাডামের চয়েস আর রুচি নিয়ে প্রশ্ন উঠতে লাগলো।
আমারও তারপর থেকে ম্যাডামের প্রতি আকর্ষণটা কমে গেল। বুঝতে পারলাম এটা শুধু প্রফৃন্টল করোটিক স্নায়ুতে উদ্বিগ্ন হওয়া কোন কেমিক্যাল রিয়েকশন যাকে আমরা লাব এট ফাস্ট সাইট বলে থাকি।
স্কুল জীবন চলে গেল। কলেজ জীবনও প্রায় শেষ।
তখন ডায়মন্ড সিমেন্টের কোন এক সেমিনারে গিয়েছিলাম। যেখানে একজন স্টেজে বেশ সুন্দর করে বক্তব্য দিচ্ছেন। যিনি আর কেউ নন ম্যাডামের সেই হাসবেন্ড। এতো স্মার্টলি আর জেন্টেলি ভাষণ দিচ্ছিলেন আমি রীতিমতো তার ফ্যান হয়ে গেলাম।
পরে বন্ধুর কাছ থেকে জানলাম ওনি বুয়েট থেকে পাস করা একজন নামকরা ইন্জিনিয়ার।
এখন বুঝতে পারলাম ম্যাডামের চয়েস খারাপ ছিলনা।
ম্যাডাম স্মার্ট, বুদ্ধিদীপ্ততা, প্রজ্ঞা, রুচি, বিবেক, বোধশক্তির প্রেমে পড়েছিলেন। যেটাকে আমরা বিজ্ঞানের ভাষায় বলতে পারি স্যাপিও - সেক্সুয়ালিটি।
স্যাপিও - সেক্সুয়ালিটি মানে কেউ আপনার সুন্দর্য্য, রুপ কিংবা স্লিম ফিগারের প্রেমে পড়েনা প্রেমে পড়ে যায় আপনার বুদ্ধিমত্তার, প্রেমে পড়ে যায় আপনার মস্তিস্কের।
তাই আলেকজান্ডার পোপ বলেছিলেন, " আপনার রুপ ছুঁয়ে যায় হয়তো কারো চোখ তবে আপনার বুদ্ধিমত্তা ছুঁয়ে দিবে তার হৃদয় "।