Valobasar bela obelai 
Iftekhar masum

ভ্যালেন্টাইন নিয়ে ভাবার সময় তার নেই।একটু বাদে, দিলখুশ টাইপ চিৎকার শুরু করে!
-- ভালবাসার কেঁথা পুড়ি বালিশও পুড়ি! আফনের মন চাইলে ঐ রামছাগলের গলা ধইরা পইড়া থাকেন গিয়া...ইত্যাদি...ইত্যাদি
এই হল ঢাকার অতি সাধারণ মেসিয় চিত্র। 
ছাগলের করুন আর্তনাদ আর ওদের বাক্-বিতন্ডায় আমার কাঁচা ঘুমের বারোটা তখনই বেজে গিয়েছিল। অদ্ভুত কারনে সারা রাত আর ঘুম হয়নি আমার।
দুপুর গড়িয়ে যাচ্ছে।এখন একটা রুদ্ধদ্বার ঘুম দরকার।বালিশে মাথা রাখব এমন সময় শিমুল এসে রুমে ঢুকল।ও আমার স্কুল জীবনের বন্ধু।কঠিন কোন সমস্যায় পড়লে মেসে আসে। আমার সাথে দেখা করে।খাটে বসে কিছুক্ষণ চিন্তিত মুখে পা দোলায়। তারপর চুপসে যাওয়া বাসি মুড়ি চিবিয়ে চলে যায়। আজ ঘটনা কি,কে জানে!চেহারায় অবশ্য একধরনের আউলা-ঝাউলা ভাব দেখা যাচ্ছে। 
শিমুল খাটে বসে পা দোলাতে দোলাতে বলল,
-- দোস্ত, মহাবিপদে আছি! কাছে টাকা নাই।রাত পোহাইলে ভ্যালেন্টাইন ডে।
> টাকা নাই, ভাল কথা। তো আমার মত ফকিরের কাছে কি?
-- একটা বুদ্ধি দে। টিনা, এই কানের দুল দুইটা পছন্দ করছে।গতবার কিছুই দেই নাই। এইবার দিতেই হবে। কই যাই - আমার কাছে নাই টাকা! প্রেমটা মনে হয় আর টিকলনা,দোস্ত!
শিমুল পকেট থেকে মোবাইল বের করল। একটি অনলাইন শপ-স্ক্রিনে এক জোড়া কানের দুলের ছবি সেখানে। দাম মাত্র ৩২০০ টাকা।স্টক সীমিত।
আমি ওর করুন মুখের দিকে চেয়ে বললাম,
-- ঠিক এই দুল জোড়াই দিতে হবে?
> হু
-- গাধা কোথাকার, তোরে প্রেম করতে বলছে কে? টাকা কি একদমই নাই কাছে?
> বিষ খাওনের টাকাও নাই!
-- দেশে ১৫০ ট্রেডমার্কের প্রায় ৪৮ রকম বিষ আছে।দানাদার,গুঁড়া,তরল আর আ্যারোসল।কোনটা কেনার টাকাই নাই?
> এইডা কি কস? পরের মাইয়া না বুঝলে দিলে সয়,দোস্ত বন্ধুরটা সয় না।তুই একটু সিরিয়াস হ।
শিমুলের ভয়াবহ অবস্থা দেখে আমি সিরিয়াস হলাম।একটু ভেবে হেসে বললাম,
-- প্রেম টিকবে কি-না জানিনা। তবে তুই চাইলে টিনাকে এই উপহার পাঠানোর ব্যাবস্থা করতে পারি। নাথিং ইজ আনফেয়ার ইন দা লাভ এন্ড........."
শিমুল আমার কথা শেষ করতে দিলনা।