Facebook
Unknown

আমি অবাক স্বরে প্রশ্ন করলাম হাবিবকে, 
___ " মা কে বলেছিলে আমার কথা?"
___ " হ্যাঁ বলেছিলাম! " 
___ " কি বলল মা আমার কথা শুনে "।
___ " দেখো ইনারা কিছু মনে করো না তোমার বাবা মা নেই। তাই মা রাজি হচ্ছে না।"
হাবিবের কথা শুনে স্তব্ধ হয়ে গেলাম আমি। আমি যেন অনূভুতি শূন্য হয়ে গেলাম। বেশ কিছুক্ষন পরে বললাম, 
___ " আর তুমি? তোমার কি মত।"
___ " আমার মা আমার পৃথিবী ইনারা। উনাকে কষ্ট দেওয়া আমার পক্ষে সম্ভব নয়।"
হাবিব যন্ত্রের মত উওর দিল। আমি যেন নিজের কানকে বিশ্বাস করতে পারছিলাম না। নিঃশ্বাস বন্ধ হয়ে আসছিল। মনে হচ্ছিল সারা পৃথিবী যেন ঘুরছে আর ঘুরছে। শুধু একটাই প্রশ্ন করছিলাম, 
___ " আচ্ছা তুমি কি জানো আমার খুশির একমাত্রা স্থান তুমি।সেই তুমিই আমাকে ছেড়ে চলে যাবে? আমি কি নিয়ে বাঁচবো, বলতে পারো। "
কিছু না বলেই হাবিব চলে এসেছিল আমাকে ফেলে। কতক্ষন যে বসে ছিলাম ওখানে সেটা জানি না। কিভাবে এসেছিলাম সেটাও জানি না। ওর পর থেকে কেমন জানি মানসিক বিকার গ্রস্থদের মত করতাম। নাওয়া খাওয়া সব বাদ দিয়ে সারাদিন রুমে দরজা দিয়ে থাকতাম। বারবার হাবিবের সাথে যোগাযোগ করতে চেয়েছিলাম কিন্তু প্রতিবার ব্যর্থ হয়েছি।
বেশ কিছু দিন পরে বুঝতে পারলাম আচ্ছা আমি যে এমন করছি তাতে তো হাবিব আর ফিরে আসবে না। ওর কিছু আসে যায় না আমি মরি কি বাঁচি তাহলে আমি কেন নিজেকে তিল তিল করে শেষ করে দিচ্ছি। আব্বার স্বপ্ন যে আমাকেই পূরন করতে হবে। নতুন উদ্দ্যমে শুরু করলাম আবার। চাচার বাসা ছেড়ে একটা মহিলা মেসে উঠলাম। শুরু হল নতুন সংগ্রাম নিজেকে ফিরে পাওয়ার সংগ্রাম। মাষ্টার্স শেষ করে চাকরি পেলাম প্রাইভেট কোম্পানিতে সাথে বিসিএস এর পড়াও চালিয়ে যেতে রইলাম। এর মাঝেই পরিচত অনীশের সাথে।