Facebook
Unknown

আমি বিদেশেও এমন অনেক মানুষকে দেখেছি, যারা বাংলাদেশ থেকে এসে একটু ভালো চাকরী পেয়ে কিংবা একটা ব্যবসা করে একটু টাকা-পয়সার মালিক হয়ে নিজেদের বিশাল বড় কিছু মনে করে, আশপাশের অন্য মানুষদের আর মানুষ'ই মনে করে না।
আমার খুব অবাক লাগে। আচ্ছা এরা কি কেউ জানে- কখন কার পরিস্থিতে এই চীনে'র মত কিংবা ব্রিটিশ ওই দম্পত্তি'র মত হবে?
কতো ছোট আমাদের জীবন। এরপরও আমরা আমাদের আশপাশে থাকা মানুষজনদের, প্রিয়জনদের কখনো কখনো ভুলে যাই কিংবা অস্বীকার করি স্রেফ নিজেদের টাকা পয়সা বেশি কিংবা ভালো অবস্থানের কারনে।
শুনেছি মাজারে নাকি ভণ্ডামি চলে। সেই ভণ্ডামি দেখার কৌতুহল মেটাতে চলে গেলাম এক মাজারে। এই প্রথম আমি কোনো মাজারে গেলাম। গিয়ে বুঝতে পারলাম, যারা মাজার নিয়ে উল্টো পাল্টা কথা বলে তারাই প্রকৃত ভণ্ড। এতো সুন্দর নুরানি চেহারার মানুষেরা কি ভণ্ড হতে পারে! মাটি ছুই ছুই জুব্বা পরে আর বুক অব্দি দাড়ি নিয়ে কেউ ভণ্ডামি করতে পারে না। মাজারে আসতেই বাইরে থেকে শোনা সব ধারণা বদলে গেলো । বুঝতে পারলাম ভণ্ড এরা নয় ভণ্ড তারা যারা মঝার নিয়ে বিভ্রান্তিকর কথা বলে। মাজারে আসা মানুষের প্রতি একটা ভালো লাগা তৈরি হয়ে গেলো। 
সামনে থেকে জুব্বা পরা একজন লম্বা দাড়িওয়ালা মধ্য বয়স্ক মানুষ আমার দিকে এগিয়ে এলো। আমার কাছে আসতেই চোখ বন্ধ করে বিকট শব্দ করে বললো,
--"ইল্ল...!!
আমি চমকে উঠলাম। ভাবলাম উনার বোধহয় বুকে ব্যাথা শুরু হয়েছে। বয়স্ক মানুষ তাই এভাবে চিৎকার করে উঠেছে। আমি দেরি না করে উনাকে পেছন থেকে ধরে নিলাম। যদি অজ্ঞান হয়ে পড়ে যায়। কিন্তু উনি অজ্ঞান হলেন না। চোখ খুলে ভারি কন্ঠে বললেন,
--" কিরে বাবা! আমাকে এভাবে ধরছিস কেন।
আমি কিছু বুঝতে না পেরে বললাম,
--" ভেবেছি আপনি হয়তো অসুস্থ হয়ে পড়েছেন। যদি অজ্ঞান হয়ে পড়ে যান তাই এভাবে ধরেছি। 
উনি বিদঘুটে হাসতে হাসতে বললেন,
--"হায়রে.. মুর্খ সন্তান, আমি অসুস্থ হয়নি।