Facebook
Unknown

নারী হয়ে অন্য নারীর সংসার নষ্ট করিস আবার বড় কথা।
কান খুলে শুনে রাখ, ফয়সালের সাথে তোর কি সম্পর্ক আমি জানিনা,তবে আমি ওর বিয়ে করা স্ত্রি।তুই এইভাবে বাইরে এসে ড্রিংক করে ঘসাঘসি করি ওর সাথে টাইম পাস করতে পারবি ঠিকই,কিন্তু বিয়ে কখনই করতে পারবিনা।তোকে চ্যালেঞ্জ করলাম আমি,যেদিন তুই বিয়ে করে ওর সাথে আমার বাড়িতে প্রবেশ করবি, সেদিন আমি ফয়সালকে ত্যাগ করবো...মাইন্ড ইট..
পরেরদিন সকাল ৯টা..শায়লা ফয়সালের নাম্বারে একের পর কল দিয়েই যাচ্ছে। ফয়সাল ভয়ে রিছিব করছেনা।আজ ফয়সালের অফিস অফ।কিন্তু এরপরেও শায়লা তাকে বাড়ি থাকতে দিবেনা।কাল রাত্রের ঘটনা সম্পুর্ন মনে নেই ফয়সালের,ড্রিংক করে বেহুস ছিলো।কিন্তু সকাল বেলা মেসেঞ্জারে কাল রাত্রের ঘটনার ছবিগুলা ইনবক্সে পাঠায় শায়লা।নিশি কিভাবে শায়লার হাত ধরে ঠাস ঠাস থাপ্পড় লাগায় দুই গালে সব ছবি তুকে রেখেছে শায়লার বান্ধুবিরা।শায়লা তার আঘাতের চিন্হগুলার ছবি পাঠায় ফয়সালকে।ফয়সাল তা দেখে রীতিমতো ভয়ে আছে......
নিশি ইউনিভার্সিটিতে ফয়সালকে এইভাবে মাইর দিতো।অন্য মেয়েদের সাথে একটু বেশি ক্লোজ হলেই এইভাবে মাইর খেতো ফয়সাল।নিশির আগের রুপ দেখেছে আবার ফয়সাল!!সে ভুলেও আর এখন শায়লার ফোন রিছিব করবেনা...
এইদিকে ফয়সালকে ফোন দিয়ে না পেয়ে শায়লা ডিরেক্ট বাড়ি চলে আসে।নিশিই গিয়ে কলিংবেলের আওয়াজে দরজা খুলে দেয়...যখন শায়লাকে সদর দরজায় দাড়িয়ে থাকতে দেখে তখন..................
চলবে...........
একদম সাদাসিধে,
কখনও কোন মেয়ের ক্রাশ ছিলো না,
এমন কেউ।
যার সাথে উঠা কাপল পিক গুলো দেখে 
কেউ বলবে না.. wow!
একদম ওয়াল পেপারের পিকের মত!
বরং বলবে হুমম মোটামোটি।
যার ফেইসবুকের ফলোয়ারের সংখ্যা
৫০ এর নিচে থাকবে।
যার সামনে গেলে সে আমাকেই দেখবে,
পাশের হেটে যাওয়া কোন সুন্দরী তার দৃষ্টি
কেঁড়ে নিতে পারবে না।
যে চুপচুপে করে মাথায় তেল দিবে।
আর আমার সামনে আসার সময় মাঝে মাঝে
শ্যাম্পু করে নিবে।
যে আমার অযথা তারিফ করবে না।
কিন্তু আমার সব কিছুই হবে তার খুব পছন্দের। 
যে আমাকে বিছানায় জড়িয়ে ধরার চাইতে
আমার হাত ধরে হেটে যাওয়াতে বেশি প্রেম
অনুভব করবে।