<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

খালুসাহেব জবাব দিলেন না। গভীর দুশ্চিন্তা নিয়ে আমার দিকে তাকিয়ে রইলেন। তাঁর বর্তমান দুশ্চিন্তা বাদলকে নিয়ে না। টেলিফোন নাম্বার নিয়ে। মাতালরা অতিদ্রুত এক দুশ্চিন্তা থেকে আরেক দুশ্চিন্তায় যেতে পারে। খেতে বসেছি। মেজো খালার বাড়িতে খাবার আয়োজন এমনিতেই ভালো থাকে, আজি আরো ভালো। বিশাল সাইজের পাবদা মাছ। ঝোল ঝোল করে রান্না করা হয়েছে। রান্নাও হয়েছে চমৎকার। ভুনা গোরুর মাংস আছে। ইলিশ মাছের ডিমের একটা ঝোলাও আছে। এই প্রিপারেশনটা দ্ৰৌপদীও জানতেন বলে মনে হয় না। খাবার মাঝখানে মোবাইল টেলিফোন বাজল। জগলু ভাইয়ের টেলিফোন। আমি টেলিফোন কানে নিয়ে বললাম, হ্যালো, জগলু ভাই।

জগলু ভাই ধমকের গলায় বললেন, তুমি কোথায়? আমি বললাম, বাদলদের বাড়িতে। সেটা কোথায়? অ্যাড্রেস কী? কলাবাগানে। নাম্বার-টাম্বার তো বলতে পারব না। বাসা চিনি। অ্যাড্রেস জানি না।
আমার জিনিস কোথায়? সঙ্গেই আছে। বাদলের খাটের নিচে রেখে দিয়েছি।
বাদল কে? আমার খালাতো ভাই। তুমি যেখানে আছ সেই অ্যাড্রেস জেনে নিয়ে আমাকে জানাও, আমি এসে জিনিস নিয়ে যাব। নিজে আসবেন, না কাউকে পাঠাবেন? একজনকে পাঠাব। তার পাসওয়ার্ড কী? তার মানে?
সাংকেতিক কোনো শব্দ। সে সেই শব্দ বললে আমি বুঝব যে সে আপনার নিজের লোক, তখন তার কাছে জিনিস ডেলিভারি দিয়ে দেব। যেমন পাবদা মাছ একটা পাসওয়ার্ড হতে পারে। সে গেটের কাছে এসে ফিসফিস করে বলল, পাবদা মাছ। ওমনি তাকে সুটকেস দিয়ে দিলাম।
তুমি কথা বেশি বলো। শোনো আমি মতিকে পাঠাচ্ছি। পাবদা মাছ, শিং মাছ কিছু না। মতিকে তুমি চেনো। চেনো না?অবশ্যই চিনি। জগলু ভাই একটা সমস্যা আছে যে!
কী সমস্যা? মতি ভাই আমার কাছ থেকে সুটকেস নিয়ে গেল, তারপর আপনাকে বলল, সুটকেস পেয়েছি ঠিকই কিন্তু সুটকেসে জিনিস ছিল না। জিনিস সে নিজে গাপ করে দিল। এটা হতে পারে না?
মতি আমার অতি বিশ্বাসী মানুষ। অবিশ্বাসের কাজগুলো খুব বিশ্বাসীরাই করে। ঠিক আছে, রাতে কাউকে পাঠাব না। সম্ভব হলে নিজেই আসব। সম্ভব না। হলে কাল দিনে অন্য ব্যবস্থা করব। রাতে মোবাইল সেট অন রাখবে।
জগলু ভাই, আরেকটা কথা ছিল। কী কথা? আপনি যদি পুলিশের হাতে অ্যারেস্ট হয়ে যান, তখন সুটকেসটা কী করব?
অ্যারেস্ট হব কেন?