Facebook
Unknown

যাওয়ার আগে নাম্বার দিয়ে হাসতে হাসতে বলল "ঢাকা আসলে যোগাযোগ করবেন।
আপনাদের একটা ট্রিট পাওনা রইল। তবে চা , সিগারেটের বদলে কাচ্চি বিরিয়ানি পাওয়ার আশা কইরেন না ।" আমরাও হাইসা বিদায় দিলাম।
-ভাই ভাবি প্রেগনেন্ট এই খুশির খবরটা দিলেন না....???
অফিসের ডেক্সকে বসে ঝিমুচ্ছিলাম, কথাটা শুনে তন্দ্রা ভাব কেটে গেলো।চোখ তুলে কলিগের দিকে তাকালাম।জিজ্ঞেস করলাম....
-ভাই আমার বাসার হাঁড়ির খবর আপনি জানলেন কি করে...??
-কি ভাবছেন আপনি না বললে আমরা জানতে পারব না....??বর্তমানে ফোর জি নেটওয়ার্কের যুগ।এই খুশির খবর উপলক্ষ্যে মিষ্টি খাওয়ান।
বলেই টেবিলের উপরে রাখা আমার মানিব্যাগটা ছোঁ মেরে নিয়ে দুটো চক চকে পাঁচশ টাকার নোট বের করে পিওনকে দিয়ে মিষ্টি আনতে পাঠিয়ে দিলো।নোট দুটো বের করার সময় বুকের বা-পাশে দু-বার চিলিক দিয়ে উঠলো।
পিওনকে মিষ্টি আনতে পাঠিয়ে দিয়ে অফিসের সবাইকে ডেকে"আমি বাবা হতে চলেছি" খুশির খবর দিলো।সবাই একে একে এসে অভিনন্দন জানাতে লাগল।এক ফাঁকে তাকে ওয়েটিং রুমে ডেকে নিয়ে জিজ্ঞাসা করলাম.....
-ভাই কাহিনি কি বলেন তো...???
-কিসের কাহিনি বলব ভাই...??বলবেন তো আপনি,বলেন এতো বড় গুড নিউজ চেপে যাচ্ছিলেন কেনো....??
-ভাই কিসের নিউজ...??আপনাকে কে বলল এই কথা একটু স্পষ্ট করে বলেন তো।
-সকালে অফিসে আসার সময় ভাবিকে দেখলাম এক হাতে টক বরই অন্য হাতে মিষ্টি আর বেবির পোষাক।জিজ্ঞেস করতেই লজ্জা মিশ্রিত হাসি দিয়ে বলল, নতুন মেহমানের জন্য।এতেই বুঝে গেলাম।
অরিনকে ফোন দিয়ে জিজ্ঞাসা করলাম..... 
-কি ব্যাপার এতো বড় খুশির খবর তুমি আমাকে না জানিয়ে পুর দেশ বাসিকে জানিয়ে রাখছো.....??
-কিসের খুশির খবর....??আমি তো কাউকেই কিছু বলি নাই।
অরিন কে সব বললাম,সব শুনে বলল.....
-আরে ওতো আমি মজা করে বলেছি।দেখা হলেই শুধু জিজ্ঞেস করে চাচ্চু কবে হব,চাচ্চু কবে হব...??
তাই আজ একটু রসিকতা করে ওকথা বলেছি।কেনো কি হইছে....???
-না তেমন কিছু না শুধু দুই বার বুকে ব্যাথা হয়েছে।