Facebook
Unknown

বাসের মধ্যে আনুমানিক চার বছরের একটা বাচ্চা ভিষণ কান্না করছে।তার বাবা-মা দুজনেই সমান চেষ্টা চালিয়ে যাচ্ছে কান্না থামানোর।কিন্তু সে কিছুতেই থামছে না।
.বাসের মধ্যে অনেকেই চেষ্টা চালিয়ে যাচ্ছে কিন্তু সবাই ব্যর্থ।বাচ্চাটা খুব সেজেগুজে আছে।দেখতেও অনেক কিউট।ভাবলাম আমি একটু ট্রাই করে দেখি।
.বাবু তুমি কান্না করছো কেন?জানোনা ভালো মেয়েরা কান্না করে না।
কথাটা বলার সাথেই বাচ্চাটা আরো জোরে কান্না শুরু করলো।বাসের সব লোকজন আমার দিকে তাকিয়ে আছে।এইবুঝি মারধর না শুরু করে দেয়।ভয়ে ভয়ে বাচ্চা হাতটা ধরে বললাম
-বাবু তুমি কান্না করলে তোমার চোখের কাজলটা নষ্ট হয়ে যাবে। তখন তোমাকে খুব পঁচা দেখাবে।আর দেখো বলতেই বাচ্চাটা বলে উঠলো-
"আমি ওয়াটাল প্রুলুভ কাদোল দিতি।
বলেই আবার কান্না শুরু করলো।আমিতো অবাক এই বাচ্চা বলে কি?যাইহোক এটা বুঝতে পারলাম ওকে সাজুগুজুর কথা বলেই থামানো যাবে।বাসের মধ্যে সবাই আমার দিকে এমন ভাবে তাকিয়ে আছে যেন আমি কাঁদিয়েছি।কথা বলাতে আমার দোষ হয়েছে।যাইহোক মার খাওয়ার আগে আমি আমার কাজ শুরু করলাম।
-বাবু শুনো।কাজলতো উঠবে না কিন্তু তোমার মেকাপ।কান্না করলেতো ওটা নষ্ট হয়ে যাবে।
-আমি মেকাপ সেটিং এসপ্রেলে নিতি।উঠবে না কিতু।বলেই আবার কান্না শুরু করলো।
.আল্লাহ কি বাচ্চা এতটুকু বয়সে এত কিছু জানে।ওর মত থাকতেতো শুধু লিপিস্টিক চিনতাম।আর এ তো পুরো মেকাপের নাম জানে।
বুজলাম এইভাবে কাজ হবে না।ওকে অন্যভাবে থামাতে হবে।
-বাবু শুনো,তোমার লিপিস্টিকটা কম হয়ে গিছে পঁচা দেখাছে দাও ওটা ঠিক করে দেয়।
-কি?কম হয়তে?তোমাল কাতে আতে নিবিস্টিল?
-হুম আছে।কিন্তু তুমি কান্না বন্ধ করো না হলে দিব না।
-আত্তা।
.বান্ধবির বিয়েতে যাচ্ছিলাম।যার কারনে মেকাপ বক্সটা ব্যাগেই ছিল।আমার সব থেকে প্রিয় লিপিস্টিকটা দিয়ে বাচ্চাটাকে লিপিস্টিক দিয়ে দিলাম।এবার থেমেছে বাচ্চাটা।যেইনা উঠে নিজের সিটে গেছি,বাচ্চাটা আবার কান্না শুরু করেছে।
.কি হয়েছে আবার কেন কান্না করছো?
বাচ্চাটা আমার লিপিস্টিকের দিকে তাকিয়ে আছে।আর সমানে চিৎকার করে কান্না করছে।বুজতে পারলাম এটা তার চায়।কিন্তু এটা যে আমার অনেক প্রিয়।
.