Facebook
Unknown

মনকে শক্ত করলাম । যা হয় হবে । জান্নাত তো আমাকে বিয়ে করতে চেয়েছেই । ওকে একটু বিশ্বাস করে দেখি । ভালোবাসি তো । 
পরের দিন ১৪ই ফেব্রুয়ারি বিশ্ব ভালোবাসা দিবসে আমরা দুইজন নিপার বাসায় যাচ্ছি । যতই এগোচ্ছি ততই মনের মধ্যে ধ্বুক ধ্বুক বাড়ছে । নিপাদের বাড়ির গেটে আমি থমকে দাঁড়ালাম । আমার হাঁটু কাঁপতে শুরু করলো । আমি আর এক পাও এগোতে পারছি না । আমি কেমন অস্থির হয়ে উঠলাম । খুব কষ্ট করে , জান্নাতের সাহায্যে আর একটু এগোলাম । এমন করে এগোতে এগোতে তিন চারটা সিঁড়ি উঠেই আমি জ্ঞান হারালাম । 
আমার যখন জ্ঞান ফিরলো , তখন আমি একটা রুমের মধ্যে বিছানায় শুয়ে আছি । আমার শরীরের বস্ত্র ফ্লোরে পড়ে আছে । আমি ভয়ে লজ্জায় কঁকিয়ে উঠলাম । আমার চোখ ভেঙে কান্না পাচ্ছে । আমি বালিশে মুখ চেপে কাঁদছি । পাশের ঘর থেকে জান্নাত আর নিপার ক্লান্ত হাসির শব্দ শোনা যাচ্ছে । ওরা মনে হয় খুব টায়ার্ড । 
(সমাপ্ত)
.
(গল্পটা শুধুই বিনোদনের জন্য লেখা । কাল্পনিক !)
.
দূরবীনে চোখ রাখিয়া দোয়েল চত্ত্বরে রাত নয় ঘটিকার সময় অভিমানী এক নারীকে দেখিলাম, তিনি কাঁদিতেছেন। চোখ দুটো হইতে তাহার অজস্র অশ্রুধারা ক্রমশ পড়িতেছে। আমার দুঃখ হইলো, তাহার সামনে গিয়া দাঁড়াইলাম। একুশের শোকাচ্ছন্ন মুখটা দেখিয়া হৃদয়ে একখানা জোরালো ধাক্কা খাইলাম। তিনি কাঁদিতেছেন, তাহার চউক্ষের অশ্রু ঝরিতে ঝরিতে দুইগালে দুই ঝর্ণার জন্ম হইয়াছে—এক ইঞ্চির মতো ক্ষত। ভর রাত্রি, ভয় ভয় লাগিতেছে, পাছে পেত্নী কিনা এই দ্বিধায় পড়িলাম। ভাবিতে ভাবিতে যাহা হয় হোক ভাবিয়া তাহাকে সুধাইলাম, "হে নারী আপনি কাঁদিতেছেন কেন?" তিনি যাহা কহিলেন তাহা শুনিয়া আমার খুব কষ্ট লাগিতে থাকিলো। সে বলিল, "বাসা হইতে বান্ধবীদের সাথে বইমেলায় যাইবার কথা বলিয়া বাহির হইয়া ছিলাম। পথিমধ্যে এক সাংবাদিক পিছু লইয়াছিল আমি বুঝিতে পারি নাই। পুরো বইমেলায় সে আমাকে লক্ষ্য করিয়াছে। আমি আমার প্রেমিকের হাত ধরিয়া পুরো বইমেলায় ঘুরিয়াছি, নানা পদের বই হাতে লইয়া লইয়া কয়েকশত ছবি তুলিয়া ফেলিয়াছি, ক্ষুধা লাগিয়াছিল পেট ভরাইয়া আমার প্রেমিক আমাকে খাওয়াইয়াছে, বিল হইয়াছে এক হাজার তিনশত টাকা, আমার প্রেমিকই বিল দিয়া দিয়াছে।