Facebook
Unknown

চিন্তা করে দেখেন আপনার প্রয়োজনীয় একটা জিনিস কিনেই আপনার পয়েন্ট যোগ হচ্ছে। সেই পয়েন্ট দিয়ে আরো কিছু কিনতে পারছেন। এমন সুযোগ আপনি কোথায় পাবেন। সামনের মাস থেকে আমাদের কোম্পানি ইলেক্ট্রনিক জিনিসও আনবে।'
'আপনাদের কোম্পানিতে ছেলেমেয়েদের আন্ডারওয়্যার পাওয়া যায় না?'
'হ্যাঁ যায় তো! কিনবেন আপনি?'
'ভাই তাহলে আপনি আপনার বউয়ের জন্য আন্ডার গার্মেন্টস কিনে নিয়ে যান। কিনার পরে যেই পয়েন্ট পাবেন সেই পয়েন্ট দিয়ে আপনার জন্যও একটা কিনেন। আন্ডারওয়্যার আরামদায়ক হওয়া দরকার। না হলে কি যে হয় সেটা আপনাকে দেখেই বোঝা যায়।'
লোকটার শান্তভাব আমাকে অবাক করলো। দেখলাম তাও বেশ শান্ত আছে। কি ট্রেনিং নেয়রে বাবা এরা। নির্লজ্জতার কাণ্ডারি এই ডান হাত বাম হাত কোম্পানির লোকগুলো। আমাকে বললেন, 'ফানি ম্যান। আই লাইক ফানি ফ্যান। জানেন তো যারা হাস্যরস করতে পারে তারাই জীবনে অনেক চ্যালেঞ্জ নিতে পারে। এই যোগ্যতা সবার থাকে না। আমার খুব ভালো লাগছে যে এই যোগ্যতা আপনার আছে। শুধু একটু সঠিক গাইডলাইন পেলেই আপনার সাফল্য হাতের মুঠোয় ধরা দেওয়া সময়ের ব্যাপার মাত্র। এই যে দেখেন লিস্টটা। এখানে ডিটেইলস দেওয়া আছে কোন পণ্য কিনলে কত পয়েন্ট পাবেন। আমার তো এখন কিছুই করতে হয় না জানেন। আমার ডান হাত বাম হাত কাজ করে যায় আর আমি শুধু ইনকাম তুলি। এমন আরামের কাজ আপনি আর কোথাও পাবেন না...'
'ভাই একটা কথা বলি?'
'জ্বি বলুন!'
'ভালো হয়ে যান। সময় আছে অন্য লাইনে যান। এসব ফাতরামি কাজ বাদ দেন।'
'মানে? আপনি আমার কথা বিশ্বাস...'
'ভাই থামেন। অনেকক্ষণ আপনার অনেক বকবকানি শুনছি। এইবার আপনি শুনেন। এই সব ডান হাত বাম হাত করে অনেক কোম্পানি চান্দের দ্যাশে গ্যাছে এটা আপনিও জানেন। শুরুতে যারা থাকে তারাই কিছুটা লাভবান হয়। আপনি শুরু নাকি মাঝের দিকের মানুষ তা জানি না।'
'আমি এক বছর হয় আছি।'