Facebook
Unknown

সবাই যার যার বাসা থেকে দাঁড়িয়ে দাঁড়িয়ে দেখছে।
সন্ধ্যা ছুঁই ছুঁই প্রায়! একটা ছেলে মেয়েটার সাথে কথা বলতে গেলে মেয়েটা কোন কথার জবাব দেয় না।দুইএক জন মহিলাও অনেক কিছু জিজ্ঞাস করেছে তাদের সাথেও কথা বলেনি একটি শব্দও।
আসলে ব্যাপারটা অবাক হবার মতোই
আমাদের বাসায় ও কেউ নাই! আম্মু ঢাকায় ডাক্তার দেখাতে গেছেন। !বাসায় আমি আর আমার মেঝো ভাইয়া আছি শুধু।
ভাইয়াকে ডাক দিলাম,ভাইয়া পিসি নিয়ে ব্যস্ত। সাহস করে আমি গেলাম মেয়েটার কাছে।
জিজ্ঞাস করলাম.....আপু আপনি কোথায় যাবেন..? 
মেয়েটি চুপ করে আছে।
আপু আপনার বাসা কোথায়....?
মেয়েটি চুপ।
মেয়েটার হাত ধরলাম,আপু আপনাকে আপনার বাসায় পৌছে দিয়ে আসি...?
মেয়েটা তবুও চুপ!
আমি বুঝতে পারছি না মেয়েটি কি আমার কথা শুনতে পারছেন নাকি কথা বলতে পারে না আমি কিছুই বুঝতেছি না।
মেয়েটা কে একা বাহিরে অন্ধকারে ফেলে আমি কিভাবেই চার দেয়ালের ভিতর ঘুমাব! কিন্তু কি হয়েছে মেয়েটার..সে চলেই বা যাচ্ছে না কেন... 
কি চায় মেয়েটি?
একা একটি মেয়ে রাতে কোথায় যাবে, কোথায় থাকবে,ভরাট যৌবন তার।আমাদের চারদিকে ভাল মানুষের মুখোশ পরে কত গুলো কুমির আছে, মেয়ে মানুষ দেখলে আস্তা গিলে খেতে চায়!
মেয়েটিকে নিয়ে ভয় করছে আমার, ইজ্জতের ভয়।
দিনের আলোতে মেয়ে মানুষ নরপশু থেকে রেহাই পায় না আর রাতের বেলায় তো কথায় নাই।
আমি মেয়েটার হাত ধরে আমাদের বাসায় নিয়ে আসলাম।উনিও সরল মনে আমার সাথে সোজা চলে আসছে।
ভাইয়াকে বললাম... ভাইয়া মেয়েটা কে বাসায় নিয়ে আসছি। ভাইয়া আমার দিকে বড় বড় চোখ করে তাকিয়ে আমার সাথে চিল্লাচিল্লি করে আম্মুকে ফোন দিয়ে বলেন....মা দেখেন আপনার মেয়ে ওই মেয়েটি কে বাসায় নিয়ে আসছে। কোথাকার কোন মেয়ে একটা পরিচয় নাই কিচ্ছু জানাশুনা নাই কিছু হলে এর দায়ভার নিবে কে..?
আম্মু ভাইয়াকে বলেন...বড় একটা মেয়ে রাতে বাহিরেও ক্যামনে থাকবে। কিছু হবে না। তুমি একটা কাজ করো, থানায় ইনফরমেশন দাও।
আমি মেয়েটিকে বাসায় এনে গোসল করালাম!।আমার থেকে কাপড় পরিয়ে দিলাম।
টেবিলে ভাত নিয়ে দুজনে খেতে বসলাম। মেয়েটি নিজ হাতে খুব সুন্দর ভাবে আপন মনে সব ভাত গুলো খেয়ে নিলো।