Facebook
Unknown

গত প্রায় দশ দিন ধরে আমি নিয়মিত এক ব্রিটিশ দম্পত্তি'র ভিডিও দেখছিলাম। এরা গিয়েছিল জাপানে ঘুরতে জাহাজে করে। সেই জাহাজে অনেকে'র করোনা ভাইরাস ধরা পড়ার পর পুরো জাহাগ'টিকে জাপানী কতৃপক্ষ আঁটকে দেয় এবং জাহাজে থাকা অন্য সব যাত্রী'দের কোয়ারিনটিনে রাখা হয় ১৪ দিনের জন্য। অর্থাৎ সবাই সবার কাছ থেকে আলাদা।
এই দুই দম্পত্তি জাহাজের ছোট্ট কেবিনে আঁটকে ছিলেন গত ১২ দিন। প্রতি দিন ভিডিও করে ইউটিউবে তাদের আপডেট দিতেন। পুরো পৃথিবীর মানুষ সেটা দেখছিল।
জাহাজের পরিবেশ খুব খারাপ হয়ে যাওয়ায় দুই দিন আগে এই দম্পত্তি ব্রিটিশ সরকারের কাছে আবেদন করেন- তাদের যেন ইংল্যান্ডে ফেরত নিয়ে সেখানে আইসোলেশনে রাখা হয়। ভিডিও'টা প্রচার হবার পর ব্রিটিশ সরকার নড়ে-চড়ে বসে।
আমি বেশ ব্যাস্ত সময় পার করছি গত কয়েক দিন ধরে। লেখালেখি থেকে শুরু করে অন্য কোন কিছু করার'ই সময় পাচ্ছি না। এরপরও গত ১০ দিন গভীর আগ্রের আমি এই ব্রিটিশ দম্পত্তি'র ভিডিও নিয়মিত দেখেছি স্রেফ জানার জন্য- এরা আছে কেমন!
একটা জাহাজে ঘুরতে গিয়ে এভাবে আঁটকে পড়ছে- খারাপ লাগছিলো খুব।
ব্রিটিশ সরকার আজ ওই জাহাজে আঁটকে পড়া সকল ব্রিটিশ নাগরিক, প্রায় ৮০ জনের মত সবাইকে ফিরিয়ে নিয়ে যাচ্ছে।
আজ প্রায় দুই ঘণ্টা আগে ওই দম্পত্তি তাদের শেষ ভিডিও'টি আপলোড করে জানিয়েছে- আজ'ই তাদের শরীরে করোনা ভাইরাস ধরা পড়েছে। তাই তাদের আর নিজ দেশে যাওয়া হচ্ছে না। তাদের'কে এখন নিয়ে যাওয়া হবে একটা হোস্টেলে, সেখান থেকে হাসপাতালে।
৬০ ঊর্ধ্ব এই দম্পত্তি'র ভিডিও আমি গত দশ দিন ধরে দেখেছি। আজ এই ভিডিও দেখার পর প্রচণ্ড খারাপ লাগছে। অথচ এই দম্পত্তি কতো শক্ত থেকে কিনা বলছে
- আমরা আমাদের কাজটা করে গিয়েছি। জাহাগের পরিস্থিতি পুরো পৃথিবী'কে জানিয়েছি। ব্রিটিশ সরকারও আমাদের নাগরিকদের ফিরিয়ে নিয়ে যাচ্ছে। আমরা আমাদের কেবিনের বাইরে এই ১২ দিনে কারো সাথে মেলামেশা করিনি। কিছু করিনি। এরপরও করোনা ভাইরাস পজিটিভ ধরা পড়লো। আর হয়ত ভিডিও আপলোড করা হবে না। বিদায়।
ভাবছিলাম- এই দুই দম্পত্তি কী বেঁচে নিজ দেশে ফেরত যেতে পারবে? শুনেছি বয়স্ক মানুষদের শরীরে করোনা ভাইরাস ধরা পড়লে বেঁচে থাকা কঠিন।