Facebook
Unknown

৫ মিনিট যাবত ছাত্রীকে দাঁড়া করিয়ে রেখেছি
অপরাধ,পড়া করেনি।একদিন নয়,দুদিনও নয়, 
চারদিন আজকে নিয়ে। 
প্রথমে হাসি হাসি মুখ করে দাঁড়ালেও তার সুন্দর মুখ টায় এখন গোলাপি আভা দেখা দিচ্ছে, বুঝা যাচ্ছে রেগে যাচ্ছে। ঝড়ের আভাস দেখা দেবার আগেই বললাম বসো।
পুরো পড়া মুখ থমথম করে বসে রইল,তারপর বুঝাতে চেষ্টা করলাম দেখো, আমি তোমাকে সাহায্য করতে এসেছি,এতদিন পড়া করোনি শাস্তি না দিলে কি স্যার স্যার লাগে বলো? 
তার মুখের রং ফিরে আসল 
সুন্দর করে বলল,
-স্যার(একটু করে টান দিয়ে) আমি কি নারী না শিশু?
আমি ভ্যাবাচেকা খেয়ে গেলাম এই প্রশ্নে 
যদিও সে ক্লাস টেনে পড়ে, কিন্তু দেখতে ভালোই বড় লাগে,
আমি ঘুড়িয়ে উত্তর দিলাম, ১৮ বছরের নিচে সবাই শিশু।
-কেন,হঠাৎ এই প্রশ্ন?
সেঃনা, এই যে বইয়ের পিছনে লেখা তো নারী শিশু নির্যাতনের বিরুদ্ধে অভিযোগ করতে কল দিন ১০৯ নাম্বারে
আমি হেসে বললাম,তোমাকে কে নির্যাতন করবে? আমি যতদূর জানি তোমার বাবা-মা তোমাকে অতি আদরে রাখে।
ছাত্রী -নাহ, দাড়া করিয়ে রাখাও তো নির্যাতন তাই না?
আমি রীতিমতো হা করে তাকিয়ে আছি তার দিকে।
কি শুনলাম এটা!
৩০ দিন আগের কথা।
রিটেকে রিটেকে জীবন যখন বিপর্যস্ত,বন্ধুরা সবাই পাশ করে ভার্সিটি থেকে বিদায় নিবে আর আমি!
কিছু ভালো লাগতেছিল না, বাসায় ও যেতে চাইলাম না। একটা বাসা ভাড়া নিলাম ৩ মাসের জন্য, উদ্দেশ্য একা থাকব কিছুদিন। 
পরদিনই বাড়িওয়ালা এসে আবদার করল তার মেয়েটা নাকি একদম পড়ে না,আমি যেন যে'কদিন আছি একটু দেখিয়ে দেই।
তারপর এই ঘটনা।
এই এক মাসেও কম ঘটায়নি ঘটনা।
আমি আগে সেই দুধ,চিনি দিয়ে কফি খেতাম 
একদিন, আন্টি(বাড়িওয়ালি) কফি দিছে, ব্লাক কফি
আমি মুখে দিলাম
সাথে সাথেই মনে হল, ও আল্লাহ এডা কি আল্লাহ! এমন ফালতু!
আমি ছাত্রিকে বললাম,আন্টি মনে হয় চিনি দিতে ভুলে গেছে,
সে-না স্যার। আমিই বলেছি,স্যার ব্লাক কফি পছন্দ করে, তাই দিছে।
আমি অবাক হয়ে কেন?
-ব্লাক কফি শরীরের জন্য ভালো স্যার (তার ঠোটে মুচকি হাসি)।
পরদিন
আজকে না জানি কি হয় এইটা ভাবতে ভাবতে আয়াতুল কুরছি পরে বুকে থুথু দিয়ে কলিং বেল চাপ দিলাম,
দরজা খুলতেই আমার মনে হল স্বর্গীয় কোন অপ্সরার সামনে দাঁড়িয়ে আছি,