Facebook
Unknown

তখন আমরা প্রেমে পরবো- মনে থাকবে?"
কবিতাটা পড়তে পড়তে মুখে ফেনা তুলে ফেলেছি
এই জনমে তোকে পাইনি তো কি হয়েছে
পরের জনমে তোকেই আমার চাই- তোকে আমারই হতে হবে
আমি যেই স্কুলে পড়বো তুইও সেই স্কুলে পড়বি
আমার যখন ক্লাস টেন
তোর তখন ক্লাস ফাইভ
তোর যখন ক্লাস টেন হবে তখন তোকে প্রথম প্রপোজ করবো
তুই ক্লাস এগারোতে প্রথম সিনেমা দেখতে যাবো
বারো ক্লাসে প্রথম চুমু
তুই ততোদিনে চাল ফুটানো শিখে নিতে পারবি তো
সাথে ডাল ভর্তা ভাজি মাছের ঝোল শিখে নিলেই হয়ে গেল
এরপরে তোকে নিয়ে পালাবো ট্রেন ধরে
দেখিস এইবার আর ট্রেন মিস করবো না
তুই আমার কাঁধে মাথা রেখে ট্রেনের সাথে দুলবি
বাতাসে তোর এলোচুল আমার মুখে এসে পরবে
তোর হাতে সবুজ কাচের চুড়ি টুংটাং করে বাজবে
আমার বুকের কাছে শার্টটা খামচে ধরে
ফিসফিস করে বলবি- আর কতক্ষণ...
তোর কানের পাশে চুল গুলো গুঁজে দিয়ে
তোর পেলব গালে আলতো করে ছুঁয়ে দিয়ে বলবো-
"এই জনমটা ট্রেনেই কাটুক, পরের জনমে ট্রেন থেকে নামবো"
জানি তোর নখের আঁচড়ে কিছু কারুকার্য হবে শরীরে
এতোটা ধৈর্য কি আর তোর হবে
সারা ট্রেনের রাস্তায় শুধু ফিসফিস করে
তোর কানের কাছ বলবো- আয় একবার ভালবাসি, ভালবাসি, ভালবাসি
জানি তোকে নিয়ে ঘর বাঁধার পরে
শার্টের উপরের বোতামও লাগিয়ে রাখতে হবে এক সপ্তা
এই জনমের যতো শোধ আমিও নেব পরের জনমে
জানিস পাগলী
বুকের ভিতরে কয়লার ট্রেন এক রাশ কালো ধোঁয়া ছেড়ে ঢেকে দেয় আমায়
এতোটা কাছাকাছি একই শহরে থেকেও
কি করে তোকে হারিয়ে ফেললাম
বুকের ভিতরে আর্তনাদ গুলো স্বপ্ন হয়ে বুকে বাজে
দেখিস পরের জনমে আর ট্রেন মিস করবো না
পরের জনমে ঠিক ঠিক তোর বুকে মাথা রেখেই রোজ রাত্তিরে ঘুমাবো

নুফাইয়ের প্রেসিডেন্ট থমাজ টমের একমাত্র মেয়ে ক্রিস্টেন জেনিফা দুদিন ধরে নিখোঁজ ৷ প্রেসিডেন্ট থমাস তার মেয়েকে এতটাই ভালবাসেন যে তার মেয়ে নিখোঁজ হবার পর থেকে একেবারে ভেঙ্গে পড়েছেন ৷