Facebook
Unknown

নীল শাড়ি পরে এসেছে সে। মাথায় ঘোমটা দেয়া। চোখগুলো বেশ সুন্দর, ভ্রু ও। লম্বা লম্বা চুল দেখা যাচ্ছে। গায়ের রঙটাও দেখার মতো। কথা বলার ভঙ্গিমাও খুব সুন্দর। 
না মোটা, না চিকনা। লম্বাও বেশ। 
লোকটার ব্যাপারে বলতে গিয়ে তাঁর উকিল বললো, “ সামনাসামনি কারো প্রসংশা করা ঠিক নয়। কিন্তু সামনাসামনি সত্য বলা যায়। যেমনটা দেখতে পারছেন। মানুষটা তেমনই, তাঁর মনের ব্যাপারে বলতে গেলে অনেক সময় চলে যাবে। ” 
মেয়ের মামাও তাই বললেন। মেয়ের ব্যাপারে সব সত্য এক এক করে বলে দিয়েছেন। লোকটা বিয়েতে সম্মতি প্রদান করলো। মেয়ের মামাও বললেন, আমাদেরও পাত্র পছন্দ হয়েছে। 
দিন তারিখ ঠিক করা হলো। 
বিয়ে হলো ধুমধাম করেই। বাসর রাতে তো আর ছেলেদের সেজেগুজে যাওয়া মানায় না৷ কিন্তু তাঁর আসল চেহারা দেখলে যদি বৌ জানালা দিয়ে পালায় সেই ভয় পাচ্ছেন। অবশেষে ঠিক করলেন রুমে ঢুকেই মাফ চেয়ে নিবেন। হাতে পায়ে ধরে যেভাবেই হোক একটা ব্যবস্থা করবেন। 
আস্তে করে ঢুকেই নতুন বৌয়ের পায়ে লুটে পড়ে বললো, “ ও বৌ, আমাকে মাফ করে দাও। আমার তালুতে চুল নাই। চোখে কম দেখি৷ গায়ের রঙও কালো। ”
নতুন বৌ কিছুক্ষণ চুপ করে থাকলো। তারপর জিজ্ঞেস করলো গোসলখানা কোনদিকে। রুমের সাথেই লোকটা দেখিয়ে দিলেন। বৌ গোসলখানা থেকে এসে লোকটার সামনে দাঁড়ালেন। 
বেহুঁশ হয়ে যাওয়ার মতো অবস্থা হলো লোকটার! মেয়ের মাথায় তো উনার চেয়েও চুল কম! চোখমুখ তো কিছুই চেনা যাচ্ছে না। হতে পারে পাত্রীর বড় বোনকে বিয়ে দিয়ে দিয়েছে। ছোট বোনকে দেখিয়ে! 
ভালো করে দেখলেন, লম্বাও লাগছে না তেমন। এবং তাঁর মতোই শুকনা! লোকটা অজ্ঞান হওয়ার আগে জিজ্ঞেস করলো, সেদিন রেস্টুরেন্টে আপনার ছোট বোন এসেছিলো না? ” 
নতুন বৌ লোকটার হাতটা ধরে বললো, “ আপনি ভেঙে পড়বেন না৷ সেদিন আমিই ছিলাম। তবে আপনার মতো সবকিছু নকলের উপর ভর করে! ”