Facebook
Unknown

উপায় না পেয়ে আয়ানের পাশে গিয়ে বসে থাকে নাফিসা। নাফিসা কে থরথরিয়ে কাঁপতে দেখে আয়ান তাকে জড়িয়ে ধরে। এই প্রথম নাফিসাকে কেউ জড়িয়ে ধরল! নাফিসা কেমন যেন একটা আবেগে পড়ে গেল, অায়ানের বুকের ওমে কিছুটা গরম অনুভুতি হওয়ায় তার কাঁপুনি কমল। অায়ান হেলান দিয়ে শুঁয়ে পড়ল,এর মাঝে কখন যে নাফিসা ঘুমিয়ে পড়েছে তার খেয়াল নেই। নাফিসাও শক্ত করে আয়ানকে জড়িয়ে আছে, অন্ধের যষ্ঠি বলতে একমাত্র আয়ানই!
রাত পেরিয়ে সকাল হয়ে এল, সমুদ্রের ঢেউয়ের আওয়াজের সাথে রক্তিম সূর্যরশ্মি এসে পড়ে তাদের দুজনের মুখে। এমন সুন্দর সিনারি হয়ত ফিল্মেও কেউ দেখে নি,সাথে আছে কপোত-কপোতী!
ও হ্যাঁ তারা কিন্তু প্রেমিক প্রেমিকা নয়, প্রকৃতিই যেন জোর করে দুজনকে এক করেছে।
সূর্যরশ্মি চোখে পড়ায় আয়ানের ঘুম ভেঙে যায়, চোখ মেলতেই দেখে নাফিসা তার বুকের মাঝে ঘাপটি মেরে আছে শক্ত করে জড়িয়ে।
অাস্তে আস্তে তার গতরাতের কথা মনে পড়ে। এর মধ্যেই জেগে যায় নাফিসা। অবাক চোখে দেখে সে আয়ানকে। তারপর দ্রুত তড়িঘড়ি করে উঠে বসে, এভাবে একজনকে জড়িয়ে সারারাত পার করে দেয়ায় নাফিসা ভীষণই লজ্জা পায়,তার ধারণা এই বুঝি আয়ান তাকে খারাপ চরিত্রের মেয়ে ভাবে! কারণ একটা ছেলের সম্পর্ক অন্য মেয়ের সাথে আছে জেনেও এভাবে থাকাটা যুক্তিগত নয়।
নিরবতা ভেঙে অায়ান বলল তুমি ঠিক আছ?
অবাক চোখে তাকিয়ে নাফিসা দেখে চারপাশের পরিবেশ, এ যেন জীবন্ত একটা স্বপ্ন!
স্বর্গ বোধহয় এমনই সুন্দর।
কিন্তু ঘুমিয়ে যে তার চেহারায় নেংরা লেগে আছে একথা মনে পড়তেই দৌড়ে চলে যায় সাগর পাড়ে, তারপর হাত মুখ ভালো করে ধুয়ে নেয়। আয়ানও ফ্রেশ হয়ে নেয়। এদিকে প্রকৃতির ডাক এসে পড়ে নাফিসার কিন্তু কোথায় কাজ সারা যায় এ খোলা ময়দানে! অনেকক্ষণ চুপ করে থাকতে থাকতে ইনিয়ে বিনিয়ে আয়ানকে বলতেই সে বুঝে যায়, তার পর জঙ্গলের একটু ভেতরে তাকে নিয়ে যায় পাত্রে পানি নিয়ে।
নাফিসা লজ্জায় কিছু করতে পাচ্ছে না একটা ছেলে থাকতে কিভাবে কি করে,যদি দেখে ফেলে! আবার কখন জন্তু-জানোয়ার এসে পড়ে!
আয়ান তাকে অাশত্ব করে বলে আমি আছি কিচ্ছু হবে না।
পরে আয়ান পেছন ফিনে তাকায়, আর অতি প্রাকৃত কাজ সেরে নেয়।
আবার দ্বীপে বোটেরর কাছে দুজন চলে আসে। এখন যে ক্ষুধা পাকরাও করেছে উভয়কে।
এ্যাড্রভেঞ্চারে বের হওয়ার সুবাদে তাদের উভয়ের ব্যাগেই ছিল কিছু খাবার-দাবার,টর্চ লাইট, লাইটার,ছুরি, দড়ি ইত্যাদি কিছু জিনিস।