Facebook
Unknown

মেয়েটার চোখে এখনও সেই আনন্দের ঝলকানি!মেয়েটা আমাকে কথা বলার সুযোগ না দিয়ে আবার বলল..
-আচ্ছা আমাকে কি পাগলী মনে হয়? 
মেয়েটার চেহারায় এখন আর সেই আগের খুশীর আভা নেই। বিষন্নতায় ঢেকে গেছে মেয়েটার চেহারা! রাজ্যের কৌতূহল মেয়েটার চোখে।
আমি বললাম..
-না তো। কে বলেছে এসব বাজে কথা?
-সবাই বলেছে। আপনি ছাড়া।
পেছন থেকে একটি কন্ঠ ডেকে ওঠল,
-ইরা!
তাকিয়ে দেখলাম একজন মহিলা। চেহারায় মেয়েটার সাথে খুব মিল। আন্দাজ করেই নিলাম মেয়েটির মা।
মহিলা এসেই আমাকে বলল..
-স্যরি বাবা!
আমার মেয়ে তোমার সাথে উল্টাপাল্টা কিছু করে নি তো? কিছু মনে কর না প্লিজ!
সত্যি বলতে তো আসলেই উল্টাপাল্টা করেছে।মেয়েটার ভয়ার্ত চোখের দিকে তাকিয়ে মিথ্যাই বললাম..
-কই? না তো!
আপনার মেয়ে তো খুব মিশুক। আর উল্টাপাল্টা কিছুই করেনি।
মেয়েটা আর মেয়েটার মা দুজনেই খুশি হল।
মেয়েটা তার মাকে বলল..
-দেখেছো আম্মু!
তুমি সব সময় আমাকে শুধু শুধু বকা দাও। আমি তো কিছু উল্টাপাল্টা করি না।
মেয়েটা আমাকে কিছু একটা বলতে চাচ্ছিল।
মেয়েটার মা তখনই মেয়েটাকে থামিয়ে দিয়ে আমাকে বলল..
-আচ্ছা বাবা আসি।
এই বলে মেয়েটাকে নিয়ে চলে যেতে লাগল।মেয়েটা বারবার পিছনে ফিরে তাকাচ্ছে। ইশারায় কিছু একটা বলতে চাচ্ছিল। বুঝলাম না। সব কিছু বুঝতে নেই!
যেই পার্কে আগে মাসে একদিন কালভাদ্রে আসতাম সেই পার্কে গত সাত দিন টানা গেলাম কিন্তু কিছুতেই মেয়েটার দেখা পেলাম না।কিছুতেই না!
ঠিক দশদিন পর আবার সেখানেই গেলাম।
কেউ একজন ডাকছে!
-এই!
তাকিয়ে দেখি মেয়েটা। প্রথমে চিনতেই পারিনি।চোখে চশমা নেই। চুলগুলো খোলা। হাতেই চুলের ব্যান্ড। চোখের নিচে কালি। গায়ে একটা স্কার্ট আর টপস!
-তুমি? এতদিন কোথায় ছিলে?
মেয়েটা আমাকে অবাক করে গান শুরু করে দিল..
-জানি না কোথায় ছিলাম! ওই আকাশকে প্রশ্ন কর! ওই.....
গান থামিয়ে মেয়েটা বলল..
-দুষ্টুমি করলাম। জানেন আমার না খুব জ্বর ছিল।
আম্মু কিছুতেই আসতে দেয়নি এখানে!
-অসুখ করলে তো বাসা থেকে বের হওয়া নিষেধ।
-আম্মুও তাই বলে। তাই তো না বলে বের হয়েছি। 
-বলছ কি? এক্ষুনি তুমি বাসায় যাও।