Facebook
Unknown

বাবামশাই এতদিন ফোন নিয়ে ব্যস্ত ছিলেন। আর আমার শাশুড়ীমা বড্ড একাএকা কাটাতেন। তার যেন সময় কাটে সেজন্যই ফোন কিনে দেয়া। এ কোন বিপত্তি! আবার ঝগড়া স্টার্ট হল বলে!
আমি রান্নাঘরের দরজা পাস করে ওদের রুমের দরজায় দাঁড়ালাম। দুজনের তুমুল ঝগড়া। আমার কি করা উচিৎ ভাবতে লেগেছি আমি। আমার পায়ের কাছে এস সশব্দে শাশুড়ীমার মোবাইলটা এসে পড়ল। আমি তাকিয়ে রইলাম। 
: তুমি ফেসবুক দেখ! 
: তাই বলে তুমি আমার মোবাইল ভাঙবে!
: হ্যাঁ, বেশ করেছি।
: কি বেশ করেছ? 
আমি কিংকর্তব্যবিমূঢ় হয়ে দাঁড়িয়ে আছি দরজার সামনে। স্ট্যাচু হয়ে আছি। এবার মাথা ঘুরছে। কারণ, বাবামশাইয়ের মোবাইলখানাও শব্দ করে ভেঙে ছড়িয়ে আছে এখন আমার পায়ের কাছে। আমি দরজার পর্দাটা সরিয়ে ঘরে ঢুকলাম। দুজনে দুজনের দিকে তাকিয়ে নিস্ফল আক্রোশে দাঁত কিড়মিড় করছেন। আমাকে দেখে বাবামশাই চেয়ারে বসলেন। মাও বিছানায় বসলেন। তারপর কান্না জুড়ে দিলেন।
: দেখেছ? তোমার বাবামশাই আমার প্রাইভেসি বলে যে একটা জিনিস আছে তা মানতেই চাননা!
আমি কি করব ভাবছি। এমন সময় দুজনেই দুজনের হালমশলার সমাধান করে নিলেন। আঙুল ছুঁয়ে কাট্টি নিলেন। আর কথা বলবেননা। আমি নিরবে দেখলাম। আবার দুজনের নতুন ফোন আসল ঘরে। দুজন এখন দুজায়গায় থাকেন। বাবামশাই গেস্টরুমে। আর মা রুমে। সমস্যার হাল হবে কি করে আমি দিনরাত ভেবে ভেবে মরছি। এমন হল খাবার টেবিলে দুজনে দুজনের দিকে তাকাননা পর্যন্ত। আমি খুবই কষ্টে আছি। আর মনেমনে আমার জামাইয়ের মুন্ডুপাত করি। সেই প্রথম বাবার হাতে টাচ ফোন দিয়েছে। 
সেদিন হঠাৎই সকালবেলা মায়ের শরীর গরম। বিছানা ছেড়ে উঠলেননা সারাদিন। বাবামশাই সেদিন সারা বাড়ি জুড়ে ঘুরঘুর করলেন। একবারও জিগেস করেনা আমায় কিছ্।ু কিন্তু আমি ঠিক বুঝতে পারছি কি ঘটেছে। আমিও গুনগুন করতে করতে আমার সিরিয়াল অনুযায়ী কাজ করছি। দুপুরবেলা খাবার টেবিলে মা নেই। বাবামশাই নিরবে খাচ্ছেন বটে, তবে চোখ দুখানা ইতিউতি ঘুরছে। আমি বারবার জিগেস করছি, কি হয়েছে? খাবার মজা হয়নি? তিনি মাথা নাড়েন সব ঠিক আছে। আমিতো জানি কি ঘটেছে।
বিকেলে মা এক মগভর্তি দুধচা খান। এটা তার নিত্যকার অভ্যাস। আমি চা বানিয়ে সবে দরজার কাছে এসেছি।