Facebook
Unknown

নতুন জামা-কাপড় পরে বাইরে যেতেই দেখলাম,জুঁথি আর মা সোফাতে বসে একে উপরের গায়ে হেসে গড়াগড়ি খাওয়ার মত অবস্থা।
আমি কোনোকিছু না যানার ভান করে বললাম,"কি হয়ছে মা,এতো হাসার কি কারণ শুনি?
মা হাসিটা চেপে ধরে বললো,"বাবা তুমি যে হুলুলু থেকে নতুন বডি স্প্রেটা আনিয়েছো সেইটার গল্পই শুনছিলাম জুঁথির কাছ থেকে।
কথাটা বলেই একে অপরের গায়ে হেসে পড়লো আবার।
আমি রাগে গজগজ করতে করতে বার হয়ে যাবো,ঠিক তখনি জরিনা এসে মৃদু কণ্ঠে বললো...
-ভাইজান যে যাই বলুক,আপনের নতুন স্প্রেরের ঘিরানটা তয় এহন খুব সুন্দর লাগতাছে।
বুঝতাছি না,জরিনা কি আমারে খোঁচা মেরে কথাটা বললো,নাকি সত্যি সত্যি।
সে যাই হোক,অন্তত একজনে তো আমার গায়ের গন্ধ্যের প্রশংসা করেছে।
এইটাই অনেক।
নীলার মেয়ে বাচ্চার খুব শখ। কিন্তু তাকে হতাশ করে দিয়ে সৃষ্টিকর্তা তাকে একটা ফুটফুটে ছেলে বাচ্চার মা বানিয়ে দিলেন।
.
বাচ্চা হওয়ার পর মায়েদের মুখে যেই মিষ্টি হাসি ফুটে উঠে সেটা দেখতে নার্স সুমিত্রার খুব ভালো লাগে। কিন্তু নীলার ছেলে বাচ্চা হয়েছে এটা শুনার পর নীলা সর্বপ্রথম যেই কথা বলল সেটা শুনার জন্য প্রস্তুত ছিলো না সুমিত্রা।
.
'আপনি ঠিক বলছেন তো? আমার ছেলে হয়েছে? অন্য কারোর সাথে আমার বাচ্চার অদল বদল হয়ে যায় নি তো?'
.
কতক্ষণ হা করে তাকিয়ে থাকার পর সুমিত্রা বলল
-না ম্যাডাম। আপনার ছেলে ই হয়েছে। আর কারোর সাথে আপনার বাচ্চার অদল বদল হয় নি।
.
মুখ টা গোমরা করে নিজের ছেলেকে কোলে তুলে নিলো নীলা। ওর হাজবেন্ড আবির ওর সাথেই দাঁড়িয়ে ছিলো। নীলার ওই ধরণের প্রশ্নের জন্য ওকে খুব অপ্রস্তুত মনে হচ্ছে। নার্স চলে যাওয়ার পর আবির জিজ্ঞেস করলো..
.
-এটা কী ধরণের কথাবার্তা নীলা?
-কি আবার বললাম?
-আমাদের ছেলে হয়েছে তুমি খুশি হও নি?
-হয়েছি।
-তাহলে এমন মুখ গোমরা করে রেখেছো কেনো?
-ইশ! আমার কত স্বপ্ন ছিল আমার একটা মেয়ে হবে। ওকে সুন্দর সুন্দর ফ্রক পড়িয়ে, দুইটা ঝুটি করে দিয়ে, রাস্তায় হাঁটবো, স্কুলে নিয়ে যাবো। সুন্দর করে সাজাবো। তা আর হলো না। ছেলেদের তো সাজগোজ করার মত তেমন কিছুই নেই।
.