Facebook
Unknown

বাস ট্রেন বুঝে না। মানুষ পেলেই ডান হাত বাম হাত বুঝায়।
কালশী এসে আমার লেকচার শেষ হয়েছিলো। বাকি রাস্তা বেশ আরামেই গেলাম। এয়ারপোর্ট আসার পরেই লোকটার ফোনে কল এলো। লোকটার ফোনের স্পিকারের ভলিউম এতো বাড়ানো যে আমিও শুনতে পাচ্ছিলাম ফোনের ওপাশের কথা গুলো। বাচ্চা মেয়ের গলা।
'বাবা তুমি কই?'
'আমি বাসে মা। তুমি কি করো।'
'বাবা আম্মুর জ্বর। তুমি তাড়াতাড়ি আসো।'
'আসবো মা। সন্ধ্যার আগেই আসবো।'
'বাবা আসার সময় আমার জন্য বার্গার আনবা। প্রতিদিন বলো। কই আনো না তো।'
'আনবো মা আনবো। তোমার আম্মুকে ফোন দাও তো।'
'না আম্মু কথা বলবে না। তুমি আম্মুর গলার চেইন বিক্রি করে দিছো কেন। আম্মু তোমার সাথে আর কথা বলবে না...'
লাইনটা কেটে গেলো নাকি রেখে দিলো ঐপাশ থেকে জানি না। বাস জসিম উদ্দিন পার হয়ে যাচ্ছে। এই মানুষ গুলো কেন যে এমন ফাঁদে পরে জানি না। নিজেরা ফাঁদে পরে অন্যদেরও সেই ফাঁদে ফেলে ফাসায়। এই লোক আমাকে সেমিনারে জয়েন করতে বলছে। সেমিনারের ফি ৫০ টাকা দিবেও বলেছে। আসলে সে ভদ্রতার সুযোগ কাজে লাগাতে চেয়েছে। এভাবে কেউ অফার করলে যে ভদ্রতার কারণে কেউ অফারটা নেয় না এরা তা ভালো করেই জানে।
আমার কেবল মন পরে আছে সেই বাচ্চা মেয়েটার কথায়। নিষ্পাপ বাচ্চাটা জানেও না তার বাবাকে একটু আগে আমার কাছে অনেক অপমানিত হতে হয়েছে। জানবেও না কোনদিন। বাবাদের কত ভাবেই না সংসার চালাতে হয়। আমি আজমপুর নামবো। রাজলক্ষ্মী পার হতেই উঠে দাঁড়ালাম। মানিব্যাগ থেকে একটা ৫০ টাকার নোট বের করে লোকটাকে দিয়ে বললাম, 'কিছু মনে করবেন না আমার কথায়। কিন্তু যা বলছি একটু মাথা ঠাণ্ডা করে ভাববেন। অন্য লাইনে কিছু করার চেষ্টা করেন। এই টাকা দিয়ে আপনার মেয়ের জন্য একটা বার্গার নিয়া যাবেন। মেয়েটা খুশি হবে। সে জানবে তার বাবা তাকে অনেক ভালবাসে।'