Facebook
Unknown

আমি কথা বললাম,
- লাইটার হবে আপনার কাছে?
- আমাকে দেখে কী আপনার স্মোকার মনে হয়?
- না মানে এই দিকে সন্ধ্যার দিকে কিছু মেয়েকে স্মোক করতে দেখেছি। তাই ভাবলাম...
মেয়টা তার ব্যাগ খুলে লাইটার বের করে দিলো। তারপর আবার চুপচাপ বসে রইলো। জিপ্পো, বেশ দামী লাইটার। আমি সেই লাইটার ধরেই বসে আছি। আমার কাছে সিগারেট নেই, কী জ্বালাবো?
- আপনার কাছে সিগারেট হবে?
মেয়েটা এইবার আমাকে বেনসনের প্যাকেট এগিয়ে দিলো। নতুন প্যাকেট। আমি একটা সিগারেট নিয়ে বাকি প্যাকেটটা ফিরিয়ে দিলাম। মেয়েটি বলল,
- লাগবে না। রেখে দিন আর লাইটারটাও রেখে দিন।
- আমার লাগবে না।
- মানুষটাই যখন এলো না আমি এই সব দিয়ে কী করবো? আপনি রাখেন।
- আমার পকেটে জিপ্পোর দাম দেয়ার মতো টাকা নেই। 
- টাকা দিতে হবে না, এমনিতেই দিলাম।
- আমার পক্ষে আপনাকে এক প্লেট ফুচকা খাওয়ানো সম্ভব। খাবেন?
- না।
- ফুচকা খেলে এগুলো নিতে পারতাম। না খেলে নেয়া সম্ভব না।
মেয়েটা উঠে দাড়িঁয়েছে। সন্ধ্যা হয়ে এসেছে। সম্ভবত বাড়ি যাবে। আমি বললাম,
- আমি অন্তত আপনাকে একটা রিক্সা করে দেই?
- ফুচকা খেতে কি রিক্সায় যেতে হবে?
আমি জিপ্পো আর সিগারেটের প্যাকেট পকেটে ভরে ফেলেছি। তারপর লাল শাড়ি পরা মেয়েটার পাশে পাশে হেঁটে চললাম টগরের দোকানে। টগরের দোকানটা দুই নম্বর। দোকানে যেয়ে বললাম,
- সুন্দর করে দুই প্লেট ফুচকা বানাও।
- ফুচকা শেষ।
- ওই তো ফুচকা। এক প্লেট হয়ে যাবে, বানাও।
- ফুচকা বেচা হয়ে গেছে। ওইগুলা আমার গাল ফ্রেন্ডের।
এমন সময় সকালের বাচ্চা মেয়েটি এসে দাঁড়ালো দোকানে। তার হাতে শেষ গোলাপটি টগরের জন্য। বাচ্চা মেয়েটি আমার দিকে এক গাল হাসি দিয়ে বলল,
- ভাইয়া সকালের আপাটা কই? 
লাল শাড়ি পরা মেয়েটা চলে যাচ্ছে। অনেক দূরে চলেও গেছে। মেয়াটাকে ফেরাতে ইচ্ছে করছে খুব। কিন্তু তাকে ফেরানোর ক্ষমতা আমার নেই। আমার ক্ষমতা সীমিত। এই মুহূর্তে একটা বেনসন পোড়ানোর চাইতে বেশি ক্ষমতা দিয়ে ঈশ্বর আমাকে বানায়নি। আমি একটা সিগারেট জ্বালালাম। দুই তিনটা টানও দিলাম। এমন সময় লাল শাড়ি পরা মেয়েটা ফিরে এসে আমার পাশে দাঁড়ালো।