Facebook
Unknown

তাকে কিভাবে ছেড়ে দিবো তার খারাপ অভ্যাশের জন্য?কিভাবে অন্ধকার নেশার জগৎ থেকে তাকে ফিরিয়ে আনা যায় সেই ব্যবস্থাই করবো।
মেয়েটার এইরকম উত্তরে আমি একদম বাকরুদ্ধ হয়ে গিয়েছিলাম এবং অনেক কিছুই শিখেছিলাম।সত্যিকারের ভালোবাসলে আসোলেই ভালোবাসার মানুষটার যতই দোষ থাকুক কিন্তু তাকে ছেড়ে দিতে পারেনা প্রেমিকারা।
সমাজে তিন ধরনের মেয়ে আছে।
1-গরীব ছেলেকে ভালোবেসে কিন্তু বিনিময় প্রতারনা পেয়ে বাবা মায়ের পছন্দে বিয়ে করে।কিন্তু তবুও এরা উপাধি পায় মেয়েরা লোভী।
2-গরীব ছেলেকে ভালোবাসে কিন্তু বাবা মাকে কষ্ট দিতে পারবেনা তাই নিজের পছন্দকে বিসর্জন দেয়। এইরকম মেয়েরাও লোভী উপাধি পায়
3-এরা দুই ধরনের মেয়েদের অবস্থা দেখে নিঃস্বার্থ ভাবে কোনো ছেলেকে ভালোবাসেনা।কেননা তারা কোনো ছেলেকেই বিশ্বাস করেনা।তাই টাকার জন্য ভালোবাসে।ছেলেদের টাকা খেয়ে ছেড়ে দেয়। এদের কাছে ভালোবাসার কোনো মূল্য নেই আর দিনশেষে এরাই ভালো থাকে।
এবার ব্যখ্যায় আসি.....
1 নাম্বার মেয়েদের অবস্থা যা হয়।
একটু আগে যেই ঘটনার কথা বল্লাম ওটা দিয়েই বুঝাই।
মেয়েটার নাম অধরা আর ছেলেটার নাম আসিক।আমি ভেবেই নিয়েছিলাম অধরার ভবিষ্যৎ জীবনটা খুব সুন্দর হবে।কিন্তু তাদের সম্পর্কের যখন চাঁর বছর হলো তখন থেকেই আসিক বদলাতে শুরু করলো।অন্য বিভিন্ন মেয়েদের সাথে অধরার গোপনে প্রেম করতো।অধরা জানলে ক্ষমা চাইতো আর অধরাও ক্ষমা করে দিতো।টাকা লাগলে অধরা আসিককে টাকাও দিতো। আসিকের বাবা ছিলনা।মা সংসার চালাতো অনেক কষ্টে।অধরা আর আসিকের সম্পর্কের যখন পাঁচ বছরে পা দিলো তখন আসিক ভালো বেতনের চাকরি পেলো।হঠাৎ করেই ফেজবুকের পাসওয়ার্ড বদলে ফেল্লো।অধরা আর আসিকের সব কাপোল পিক আসিকের আইডি থেকে ডিলেট করে দিলো।অধরা বুঝতে পেরেছিলো যে,ভালো সময় আসাতে আসিক হয়তো বদলে যাচ্ছে।একটা সময় বুঝতে পারলো আসিক অন্য মেয়েদের সাথে সম্পর্কে জড়িয়েছে।তাদের সম্পর্কের পাঁচ বছরের অনেক সময় আসিক অধরার সাথে প্রতারনা করেছে তাই অবশেষে অধরা আসিক কে ছেড়ে দেয়। আসিকো আর অধরার সাথে যোগাযোগের চেষ্টা করেনি।কিন্তু আসিক তাদের বন্ধুমহলে আড্ডা দেয়ার সময় বলে,অধরা নাকি টাকার লোভে বড়লোক ছেলেকে বিয়ে করবে তাই আসিকরে ছেড়ে চলে গেছে।