Facebook
Unknown

বাসায় একজনের সাথে আরেকজন কথা বলি না এখন। আমি আর সে খালি চিরকুট লিখে দিয়ে যে যার যার মতো থাকি। 
ঘুমানোর আগে চিরকুটে লিখে রাখি সকাল ৭ টায় ঘুম থেকে জাগিয়ে দিও,
এদিকে সকাল ৯ বেজে যায় তারপর উঠে দেখি পাশে টেবিল চিরকুটে লেখা সকাল ৭ বাজে উঠে যান। 
একেবারে বিরক্তিকর হয়ে উঠেছে বাসাটা। 
সেদিন অফিস থেকে এসে দেখি পুরো বাড়ি খালি। কোথাও কেউ নেই। জরিনা খালাও ছুটিতে। রুপন্তীর আম্মুকেও অনেক খুঁজছি পেলাম না। অবশেষে রুমে এসে দেখি ড্রেসিংরুমের আয়নার সাথে একটা বড় চিরকুট সুইংগাম দিয়ে লাগানো। হাতে নিয়ে দেখলাম তাতে লেখা, 
প্রিয় রুপন্তীর পাপ্পা,
আপনি সবসময় ই তো বলেন, গেলে চলে যাও। তাই চলে গেলাম। জানেন আপনাকে খুব বেশি ভালোবাসি তাই ঝগড়া করতাম বেশি। আর আপনি বুঝতেন না। যাই হোক। আমার সাথে আপনার যাচ্ছেনা তাই না!
অনেক সহ্য করেছি কিন্তু এখন আর না। আমাকে খোঁজার চেষ্টা করবেন না।
আমি চিঠিটা পড়ে কিছুক্ষণ বেশ জোরেশোরে হাসলাম। পরে চিঠিটা আবার জায়গা মতো রেখে দিলাম। 
তারপর মোবাইল হাতে নিয়ে খাটে বসে আমার নতুন গফরে ফোন লাগালাম।
জানো! একটা খুশির খবর আছে। আমার ঘরের ভূতনী টা তো চলে গেছে। আর কদিন পর ডিভোর্স লেটার ও সাইন করিয়ে নিবো। এখন তুমি আর আমি একদম ফ্রী!
আর তুমি আমাদের ছেলেমেয়েদের সহ কাল পরশু এর মধ্যে চলে আসো। অনেকদিন দেখা হয়না আমাদের। আর শুনো ভূতনীটা তো তার আলমারি গয়না জুয়েলারি সব রেখে গেছে। তোমার কাজে আসবে। আর সে তো নিজের ইচ্ছায় গেছে সো আমার কোন দায়বদ্ধতা নেই। তাই এখন সবকিছু তোমার।
তাড়াতাড়ি চলে এসো এখন রাখি জানো। বাই ....উম্মাহ,,,, 
গার্লফ্রেন্ডের সাথে কথা বলে কিছুক্ষণ রুমে সাউন্ড বক্স অন করে নাচলাম। খুশির সংবাদ। 
পরে ভাবলাম গফ ওইটা তো আগামীকাল আসবে তাই আজকের জন্য আরেকটা গফকে থাকা দরকার, তাই আমার অফিসের পার্সোনাল সেক্রেটারিকে ফোন লাগলাম,
হ্যালো সুইট হার্ট! তোমার কথা ই ভাবছিলাম। কোথায় তুমি!