Facebook
Unknown

কাপড়ের সামিয়ানা দিয়ে বিশাল এক তাবু বানানো। সেখানে ঢুকে গেলাম উনার সঙ্গে। ভেতরে গিয়ে দেখলাম, আনুমানিক সত্তর বছরের একজন বৃদ্ধ বসে আছেন এক স্থানে। আর উনাকে ঘিরে কিছু মানুষ দাড়িয়ে আছে। মুখে লম্বা দাড়ি, পরনে আলখেল্লা। আমি কাছে যেতেই চোখ বন্ধ অবস্থায় ভীতিকর কন্ঠে বললেন,
--" ঘোর বিপদ, ঘোর বিপদ। এখনি ছাগল লাগেবে।"
কিছুই বুঝে উঠতে পারলাম না। যার সঙ্গে ভেতরে এসেছি তিনি কাছে এসে কানে কানে বললেন, 
--"তোমার ঘোর বিপদ, এখন বিপদ কাটাতে সামনের দিঘিতে একটি ছাগল দান করতে হবে।
আমি সাংঘাতিক ভয় পেয়ে গেলাম। পীর বাবা তো আর মিথ্যা বলবেন না। তাই নিজের বিপদ থেকে উদ্ধার হতে হবে যে কোনকিছুর মুল্যে। উনার কানের কাছে যেয়ে বললাম,
--" এখন ছাগল কোথায় পাই? 
--"ছাগল মূল্য সমান অর্থ দান করলে পীর বাবার দোয়ায় তোর সব বিপদ কেটে যাবে।
--"বাবা, কাছে তো এতো টাকা নেই। বিকাশ থেকে টাকা তুলতে হবে।
পীর বাবা বললেন,
--" মঙ্গল হোক। যা ওকে দরবারে ঘুরিয়ে দেখা।
ছোট হুজুর ইশারা করে উনাকে অনুসরণ করতে বললেন। আমি গেলাম দরবারের ভেতর। গিয়ে দেখি শতশত মানুষ সেখানে গানের তালে তালে বিদঘুটে আওয়াজ করছে। খেয়াল করে একটা গান শুনতে পেলাম। 
গানে বলছে, " সংসারের"ই চাপে পড়ে হালাল হারাম কত খাই, আমার মাঝে থাকলে তুমি... তুমিও তো খাইছ তাই। আমি যদি দোজখে যায় রে আল্লাহ,.....আমি যদি দোজখে যায় তুমি থাকবা কোন যাগাই.? আমার মাঝে থাকলে তুমি তুমিও তো খাইছো তাই.......!" 
স্বয়ং আল্লাহকে ফাসিয়ে দিচ্ছে গানের মধ্যে। এই গান শোনার পর আমার সদ্য তৈরি হওয়া ধারণা সব উবে গেলো। বুঝতে দেরি হলোনা মাঝার নিয়ে কেনো সবাই বিভ্রান্তিকর কথা বলে। এখন স্পষ্ট যে কারা ভণ্ড। পালাবার পথ খুঁজতে শুরু করলাম। মাজার নিয়ে অজ্ঞতা থাকায় পড়ে গেলাম বিপদে। সাথে এই ছোট ভণ্ড থাকায়া আমি পালাতে পারছি না। আমি তাকে জানালাম, প্রাকৃতির ডাকে সাড়া দিতে আমাকে বের হতে হবে। সে বললো,
--"হ্যাঁ চল, আমি তোমাকে নিয়ে যাচ্ছি।