Facebook
Unknown

আমি ওকে বলেছিলাম তুমি চলে গেলেও আমার কিছু হবেনা।হ্যা ও সত্যি চলে গিয়েছিল।আর ফেরেনি।চেষ্টা করেছি ২/৩ মাস পরপর একটা ম্যাসেজ দিয়ে।আসেনি কার কি?আমারো দায় নেই।৩বছরের রিলেশন ছিল আমাদের।এমন কোন ভালো আর খারাপ কথা নেই যেটা আমি ওকে বলিনি।ও কাদতো তাতে কি?পরে তো আমি সরি বলেছি।
কিন্তু শেষ কথাটা এত বড় করে নিবে ভাবিনি।
ওর প্রতি এমন কোন দায়িত্ব নেই যেটা আমি পালন করেছি।শুধুমাত্র ফেসবুকে ও কারসাথে কথা বলবে,কাকে ব্লক দিবে,কোথায় যাবে এসব ছাড়া।এগুলো হয়ত ওর কাছে একপ্রকার টর্চার ছিল।তাতে আমার কি?
মেয়েটা প্রচন্ড বাচ্চা টাইপ ছিল।ওকে বেশি কিছু দেওয়ার প্রয়োজন পড়তনা।একটা কোন আইসক্রিম আর চকলেট ই যথেষ্ট ছিল।আমাকে খুব মারত।তবে সেটা ভালবেসে।ভালই লাগত ওর হাতে মার খেতে।
মেয়েটা বেশ ভালো মিশতে পারত।সবচেয়ে বেশি আকর্ষনীয় ছিল ওর হাসিটা।আমার কেন যানি ওর হাসিটা ভাল লাগত।
প্রথমে আমি ওর কেয়ার করতাম খুব কিন্তু ধিরে ধিরে ওর প্রতি আমার টান কমে আসে।বাড়তে থাকে বিরক্ত।খুব অবহেলা করতাম তবুও ও সব সহ্য করত।কাদতো আর ম্যাসেজ দিত আমাকে।আমি ওসব গায়ে দিতাম না।এত ঢং কিসের?আমি ছেলে মানুষ এত সময় আমার নেই।যদিও আমি তখন বন্ধুদের সাথে আড্ডায় মেতে থাকতাম।
মেয়েটা তাও আমার খেয়াল রাখত।
আমাকে অনেক ভালবাসত।ওর ফোন ম্যাসেজে আমি বিরক্ত হয়ে যেতাম।রাগে বলেই দিয়েছিলাম,দরকার ছাড়া আমার ইচ্ছে করেনা তোমার সাথে কথা বলতে।
ও কয়দিন খুব চেষ্টা করেছিল আমায় বিরক্ত না করার কিন্তু পারেনি।রাতে ছাদে বসে কাদতে কাদতে ম্যাসেজ দিয়েছিল।তাতে আমার কি?কাদুক।আমার ওত সময় ছিলনা।
মেয়েটার কান্না কেন যেন আমার বিরক্ত লাগত।যদিও বা একদিন এই মেয়ের সামান্য কান্নায় আমার বুক চিরে যেত।
ওকে আমিই এনেছিলাম ভালবেসে আমার জিবনে।মেয়েটা ধিরে ধিরে আমায় ভালবেসে ফেলে।আমার শত অবহেলায়ও ওর ভালবাসা কখনো কমেনি।
আজ ৬বছর হলো মেয়েটা কাদছে।
আমি জানি ও আমাকে এখনো ভালবাসে।দ্বিতীয় ভালবাসাটা ওর পক্ষে সম্ভব নয় তা আমার বেশ ভালো করেই জানা।ওকে আমি চিনি।।
।।।