Facebook
Unknown

আর এক মুহূর্তও দাঁড়ালাম না । দ্রুত রেস্টুরেন্টের ক্যাশিয়ার বক্সের সামনে গিয়ে টাকা দিয়ে বললাম,"ঐ মেয়েটার আর আমার বিল এটা ।"
তারপর এক দৌঁড়ে মাঠে চলে গেলাম ।
বিকাল বেলা দেখা হল রকির সাথে ।
ও ছুটে এসে বলল,"কিরে দোস্ত, অন্নির সাথে প্রেম হইছে ?"
আমি পকেট থেকে ওর ভাঙ্গা ঘড়িটা বের করে বললাম,"দোস্ত, ক্রিকেট খেলতে গিয়ে তোর ঘড়ির কাচটা ভেঙ্গে গেছে ।"
কথা শেষ করে আমি বাড়ির পথে হাঁটতে লাগলাম । আর রকি ওর ভাঙ্গা ঘড়িটা হাতে নিয়ে আমার গমন পথের দিকে ফ্যালফ্যাল করে তাকিয়ে রইলো ।
~ নিতে হবে না কোন খোঁজ , বিদায় নিচ্ছি অবিলম্বে
আমাকে আর জানা লাগবে না।
আজ হতে আমি আপনার থেকে পুরোটাই নিখোঁজ। 
হতে চাই না পথের কাঁটা , 
চাইলেও আর পাওয়া যাবে না আমাকে। 
আমি তো জড়িয়ে গেলাম অসহায় ভালোবাসায়, 
জ্বলে পুড়ে ছারখার হচ্ছি প্রতিনিয়ত। 
তবুও ভাঙবে না অঙ্গিকার কোনদিন। 
যতদিন থাকবে দেহের মধ্যে নিঃশ্বাস, 
ততদিনই হৃদয়ে ভেসে বেড়াবে আপনারই ছায়া টুকু। 
কিরূপ এক মায়ার খেলা, 
কিন্তু অপরূপ যত্ন করা অবহেলা । 
কিছুতেই কি রেশ কাটবে না এই অবহেলার মাত্রা ? 
কোন সাধনায় পেয়েছি আপনাকে, 
জানি না এই অবহেলা কোন আরাধনার প্রাপ্তি! 
শুধু জানি আছেন আপনি, 
জীবনটাই দিয়ে দিতে চাই, কষ্ট বিষাদের সমাপ্তিতেই। 
গহীন অন্ধকারের নিঃশব্দে রাতের পায়চারি হয়ে, 
আমিও না হয় শিখে নিবো, ভালোবাসার জটিল সমীকরণ। 
কেউ কাউকে ছাড়া বাঁচবে না। 
এটা মিথ্যের আড়ালে খুব জটিল,
এক সত্যি লুকায়িত আস্থাহীন এক স্থায়িত্ব। 
ছেড়ে যাবে না কেউ কাউকে কখনও 
এই অঙ্গিকার যে সত্যি বেড়াজাল, 
থুবড়ে পড়ে থাকা সত্যের করুন চিৎকার। 
প্রিয় মনে রাখবেন আপনি,
একদিন এই সময়টা বলে দিবে সময়ের পাওয়া, 
আমার রোজ রাতের আর্তনাদ। 
অবহেলা আমাকে রোজ শিখিয়েছে, 
ঘুম বিসর্জনে কি ভাবে নির্ঘম ফেরারী হতে হয়। 
দিন শেষে প্রতিটি রাত হয়ে ওঠে ব্যস্থ,
হৃদয়টা পুড়িয়ে ফেলার অনবরত,
পুড়ে যাচ্ছে দাবানলের দহনে অবিরত 
তবুও আমি ছাড়ছি না 
এভাবেই কি বেঁচে থাকা, নাকি মৃত্যুকে হার না মানা আধিপত্য!
সেদিন হয়তো আপনাকেও বলতে হবে ! 
নির্ঘমম ফেরারীর মতো,
ঘুম নিবেন ঘুম! 
নিঃশব্দে হৃদয় চিৎকার করা, 
মৃত্যুর দিকে বহমান ঘুম।