Facebook
Unknown

একটি পাখি শীতের জন্য দক্ষিণ দিকে যাচ্ছিল। কিন্তু এত ঠান্ডা ছিল যে পাখিটি শীতে জমে যাচ্ছিল এবং সে একটি বড় মাঠে এসে পড়ল। যখন সে মাঠে পড়ে ছিল, একটি গরু তার অবস্থা দেখে তাকে গোবর দিয়ে ঢেকে দিল। কিছুক্ষণ পর পাখিটি বেশ উষ্ণ অনুভব করল। যখন গোবরের গরমে সে খুব ঝরঝরে হয়ে উঠল, আনন্দে গান গেয়ে উঠল। এমন সময় একটি বিড়াল পাশ দিয়ে যাচ্ছিল, পাখির গান শুনে খুঁজতে লাগল কোথা থেকে শব্দ আসে। একটু পরই সে গোবরের কাছে আসে এবং সঙ্গে সঙ্গে গোবর খুঁড়ে পাখিটিকে বের করে তার আহার সারে।
.
শিক্ষণীয় বিষয়
১. যারা আপনার ওপর কাদা ছোড়ে, তারা সবাই-ই আপনার শত্রু নয়।
২. যারা আপনাকে পঙ্কিলতা থেকে বের করে আনে, তারা সবাই-ই আপনার বন্ধু নয়।
৩. এবং যখন আপনি গভীর পঙ্কিলতায় নিমজ্জিত, তখন মুখ বেশি না খোলাই শ্রেয়।
[আমরা সবাই চাই অল্পতে বেশি পেতে।তাই আজকের এই ক্ষুদ্র প্রয়াস এই এই ছোট গল্প নিয়ে যা বেশিরভাগ এই internet থেকে অনুবাদকৃত ]
......সমাপ্ত.....

বিয়ের রাতে ছেলেটি আমার পাশে বসার আগেই ধমক দিয়ে বলেছিলাম,
- খবরদার!আমায় ছোঁবেন না বলছি।বিয়েটা আমার কাছে স্রেফ কাগজে কলমে একটি চুক্তি। তাই প্লিজ নিজের পুরুষত্ব দেখাতে আসবেন না একদম!
ও খানিকটা লজ্জায় মাথা নিচু করে বলেছিলো,
-আপনি যা ভাবছেন তা একদমই নয়।তাছাড়া আমরা দুজন দুজনকে চিনি না।তাই চেয়েছিলাম বন্ধু হতে।যাজ্ঞে ঘুমিয়ে পড়ুন।
এই বলে ও অন্য রুমে ঘুমুতে গেলো।
.
লোকে আমায় বলতো আমি নাকি পরীর মত দেখতে।রীতিমত ছেলেদের লাইন লাগতো আমার পেছনে।কিন্ত হুট করে বাবা কোন এক ক্ষ্যাত, ব্যাকটেডেট ছেলে খুঁজে নিয়ে আসলেন আমার জন্য।অবাধ্য হতে পারিনি তাই নিজের মনের সাথে যুদ্ধ করে রাজি হয়ে গেলাম বিয়েতে।ছোটবেলা স্বপ্ন দেখতাম রাজপুত্র আসবে, আমায় তার সাথে করে নিয়ে যাবে।কিন্ত ওকে দেখে রাগ আরো দ্বিগুণ মাত্রায় বেড়ে গেলো।দেখতে অসম্ভব সুদর্শন হলেও কেমন জানি অগোছালো ও।চোখের নিচে কালি জমেছে, না জানি কত রাত ও ঘুমোয় নি।মাথার চুলগুলো কাটেনা হয়তো