Facebook
Unknown

ভাইয়ার কাছ থেকে আমাকে কখনো টাকা চেয়ে নিতে হয়নি।ভাইয়ার বিছানার তোষকের নিচে টাকা রাখত আমি নিয়ে নিতাম।তো একদিন ভাবি ঘরেই ছিলো, আমি ভাইয়ার তোষকের নিচ থেকে ৫০টাকা নিলাম।ভাবি বললেন,শাহেদ টাকা নিচ্ছো কেন??
আমার লাগবে তাই নিচ্ছি।
তোমার ভাইয়ার টাকা তোমার বলা লাগবেনা!! তুমি টাকা নিয়ে নিলে!!
ভাইয়াকে আমি কখনো বলে টাকা নেইনা আমার যতটা দরকার ততটাই নেই।
টাকা রেখে যাও শাহেদ। আমি কিন্তু তোমার ভাইয়াকে বিচার দিব।
ভাইয়া আমাকে কিছুই বলবেনা।
রাতে আম্মুর সাথে সুয়ে আছি।আম্মু জিজ্ঞাসা করল,,তুই কি তোর ভাইয়ার ঘর থেকে টাকা নিয়েছিস??
হ্যাঁ নিয়েছি।
কেন নিয়েছিস??
আমার টাকা দরকার ছিল তাই নিয়েছি। 
এখন থেকে আর নিবিনা।
কেন আম্মু!!ভাইয়া কি কিছু বলছে??
বলল,,তোকে যেন না করে দেই ওর রুম থেকে আর টাকা নিতে।
ভাইয়া বদলে গেছে তাইনা মা!!
(মা কিছু বলতে পারেনি)
ক্লাসে টেনে উঠার পর আমার ভাবির কোল আলো করে আমার ভাতিঝি আসল।আমি ভাতিঝিকে পেয়ে খুশিতে ১মাস স্কুলেই যাইনি।সারাক্ষন কোলে করে রাখতাম।ক্লাস টেনের টেস্ট পরীক্ষার পর বাড়িতে প্রায় দেখতাম ঝগড়া লাগছে।ভাইয়া আর ভাবি খাওয়া দাওয়া বন্ধ করে দিলেন।আম্মু কয়েকদিন পর সবকিছু সমানভাবে বন্টন করে দিয়ে ভাইয়াকে আলাদা করে দিলেন।তারা তাদের মতো থাকত।আমরা আমাদের মতো। রাত হলেই মা কান্না করত।বলত,শাহেদ ইমরান আমাকে একটি বারের জন্য মা বলে ডাক দেয়না।খাওয়ার সময় দরজা বন্ধ করে খায়।আমি দেখলে কি চোখ লাগবে ওদের। ইমরানের বউ উঠান অর্ধেক ঝাড়ু দিয়ে আমার জন্য বাকি অর্ধেক রেখে দেয়।আমি আম্মুকে কিছুই বলতে পারিনা।এদিকে টেস্ট পরীক্ষার রেজাল্ট দিয়ে দিল আমাদের।এখন ফরম ফিলাপ করতে হবে ৪৫০০টাকা লাগবে। তখন এই ৪৫০০টাকাকে আমি ভাবতাম না জানি কত টাকা।