Facebook
Unknown

আমি সালমান, অনার্স এ ভর্তি হওয়ার পর অনামিকার সাথে আমার পরিচয়। আমরা দুজন একই ডিপার্টমেন্টের। ম্যাথ ডিপার্টমেন্ট। তাই নিয়মিত দেখা হতো, কথা হতো। অনামিকা ছিলো অনেক মেধাবী ছাত্রী। আর আমার কথা নাই-বা বললাম। যখন আমার কোন অংক বুঝতে সমস্যা হতো তা অনামিকা সুন্দর ভাবে বুঝিয়ে দিতো। তবে বিনা সার্থে বুঝাতোনা। ফুসকা না খেলে অংক বুঝিয়ে দিতো না। অনামিকা একজন ফুসকা প্রেমি। অনামিকা আমাকে অংক বুঝিয়ে দিতো আর আমি ওকে ফুসকা খাওয়াতাম। অনামিকার সাথে আমার একদিকে মিল রয়েছে। সেটা হলো অনামিকা তার পরিবারের একমাত্র সন্তান। আর আমিও পরিবারের একমাত্র সন্তান। 
ধীরে ধীরে আমাদের বন্ধুত্র আরো গভীর হলো। রবীন্দ্রনাথ ঠাকুরের মতে " একটি ছেলে ও একটি মেয়ের বন্ধুত্ব বেশিদিন থাকেনা, তাদের মধ্যে অন্যকিছু ঘটে যায়।" আমাদের মাঝে তাই ঘটেছে। আমার বন্ধুত্বের সম্পর্ক ভাই বোনের সম্পর্কে রুপ নিলো। অনামিকা আমাদের পরিবারের একজন সদস্য হয়ে গেলো, আর আমি অনামিকার পরিবারের। আমার বাবা-মা অনামিকার কথা খোজ খবর নিতো, অন্য দিকে অনামিকার বাবা মা ও আমাকে অনেক আদর করতো।তখন ভাবতাম আমি পরিবারের একমাত্র সন্তান নই।আমারও একটা আত্মার বোন আছে যার নাম অনামিকা।
অনেকে আমাদের নিয়ে হিংসা করতো, কটুকথা বলতো। কিন্তু আমরা তা নিয়ে মাথা ঘামাতাম না।
অনামিকা বলতো," দেখ কে কি বললো তা নিয়ে মাথাঘামানোর দরকার নাই। কিছু মানুষ আছে যারা অন্যদের খুশি সহ্য করতে পারে না তারাই বেশি কথা বলে।" দেখতে দেখতে অনার্স ফাইনাল পরিক্ষা শেষ হলে গেলো।
একদিন সকালে আমি নাস্তার টেবিলে বসে আপেল খাচ্ছিলাম ঠিক তখন অনামিকা কল দিলো,
__ হ্যালো অনামিকা বল।
__ কি করছ?
__ আপেল খাই।
__ খা খা বেশি করে খা, আপের বিচিও খেয়ে ফেল।
__ তুইকি আমাকে মারতে চাস?
__ কি! আমি তোকে মারতে চাইবো কেন?
__ এইযে বললি আপেলের বিচি খেতে।
__ আপেলের বিচিতে আবার কি সমস্যা? 
__ পৃথিবীর বিষাক্ত ফলের মধ্যে আপেল একটি।