Facebook 
Unknown

জ্যাম দেখতে আমার ভালোই লাগে।
নানান রকম মানুষ দেখা যায়।মানুষের ব্যাস্ততা বোঝা যায়।
সময়ের মূল্যটা কি সেটার প্রমানও পাওয়া যায়।
অথচ আমি নিজেই সময় ব্যায় করে জ্যাম দেখতেছি।
আমি দাঁড়িয়ে আছি চৌরাস্তার মোড়ে।
দুপুরের কড়া রোদ গাড়ির শব্দ আর ধূলাবলি।তবুও আমি দাঁড়িয়ে আছি।
আমার ফোন বেঁজে উঠলো।
অচেনা নাম্বার।
---আমি ধরলাম।
ফোন ধরার সাথে সাথে ওপাশ থেকে কেউ একজন মেয়ের কন্ঠে বললো আমার হিমু আবার নিখোঁজ হয়েছে ওকে একটু খুঁজে দিন না প্লিজ।বলেই ফোনটা কেঁটে গেলো।
-- --
-আমি শুনেই পাগলের মতো খুঁজতে লাগলাম হিমু দাদা কে।
-ছুটে চললাম।
-চারদিকে লক্ষ করি কোথাও হলুদ পান্জাবি পড়া লোক কে দেখতে পাই কি না।
-কোন দিন আমি হিমু দাদা কে দেখি নি।
-কিন্তু আমি খুঁজে পাবো।
-যখনি এমন কাউকে দেখি তখনি তাকে বলি হিমুদা তুমি কই ছিলে বলো ত।
-তখন ওই লোক আমায় বলে কে ভাই আপনি।
-আমি তখন ধরে নেই এটা হিমু না।অন্য কেউ।
-কেননা হিমু কখনো কোন কিছুতে বিভ্রান্ত হয় না।
-আমি আবার খুঁজতে থাকি।
-দৌড়াতে দৌড়াতে পথের ধারে একটা পাথরে হোঁচট খেয়ে পড়ে গিয়েছি।পায়ের একটা জুতার ফিতা ছিড়ে গেলো।ভাবলাম আর একটা রেখে কি করবো।ওখানেই রেখে আবার ছুটতে লাগলাম।
-দুপুরের রোদে আমার বুকের ছাতি তৃষ্ণায় হাহা করতে লাগলো।
-বাস স্টেশনের ওখানে একজন বয়স্ক লোক কে বেলের শরবত বিক্রি করতে দেখলাম।
-আমি গিয়ে বললাম শরবত কত?
-উনি আমার মুখের দিকে তাকিয়ে কোন কথা বললেন না।
-আমি আবার বললাম চাচা বেলের শরবত কয় টাকা?
-আমার মুখের দিকে তাকিয়েই বললেন এক গ্লাস দশ টাকা।
-বললাম এক গ্লাস দেন আমায়।
-বেলের শরবতটা খাওয়ার পড় নিজের ভিতরে একটা জীবন ফিড়ে পেলাম এমন মনে হলো।
-চৈত্রর দুপুরে বেলের শরবত শরীরের জন্য ভালো কাজ দেয়।
-আমি পকেটে হাত দিয়ে মানিবেগ বের করতে গিয়েই দেখি পায়জামার পকেট ছেঁড়া।
-তখনি মনে হলো এটা ত আমার ছেঁড়া পকেট ওয়ালা প্যান্ট।মানি ব্যাগ ত অন্য প্যান্ট এর পকেটে।
-সকালে ভালো করে না দেখেই হাতের কাছে যেটা পেয়েছি সেটা পড়েই বেড় হয়েছি।