Facebook
Unknown

তারপর থেকে মিতু আমার প্রেমিকা৷৷ এখনো তুই করে বলে৷
অামরা প্রেম করি৷ আমাদের প্রেমালাপগুলো এখনো বইয়ের পাতায় পড়ে আছে৷
আমি মাঝেমধ্যে বলতাম,
তুই বেটি রোমান্টিক হ৷"
মিতু চোখ বড় করে বলতো,
চাকরি পেয়ে আমার বাবার সামনে যাবি৷ তারপর রোমান্টিক হবো৷"
মিতু প্রেমময়ী হতো৷ প্রায়ই হয়৷ আমাদের সবকিছু হয় নিয়ম করে৷ সব শেষ হলো নিয়ম করে৷
চাকরির বাজারে আমার চাকরি মেলেনা৷ টিউশন করে চলে আমার৷
মিতুর মুখ প্রায়ই গম্ভীর থাকে৷ আমার চাকরির প্রস্তাবের চেয়ে কয়েক শ গুণ তার বিয়ের প্রস্তাব৷ মিতু শক্ত চেহাহায় না করে৷"
মাঝেমধ্যে মুখে ক্লান্তি এনে বলে,
আর কত শুভ?"
আমি মিতুর নরম হাতে হাত রেখে বলি,
এইতো আর কিছুদিন৷"
আর কিছুদিন আর হয়ে উঠে না৷ গত সপ্তাহে মিতু বলল, ভালোর চেয়ে ভালো একটা প্রস্তাব এসেছে৷ মিতুর মা এবার না করতে চাচ্ছে না৷"
মিতুর বাবাকে আমি একটু আধটু চিনি৷ মানুষটা মেয়ের ইচ্ছেকে প্রাধান্য দেয়৷ আমাকেও টুকটাক পছন্দ৷"
আমার সাথে দেখা হয় মাঝেমধ্যে৷ আমার মুখ অন্ধকার থাকলে মানুষটা আমার কাঁধ চাপড়ে বলে,
চাপ নিওনা ছেলে৷ সময় হলে উড়াল দিও৷"
আমার সেই উড়াল দেয়ার সাহস হয়ে উঠে না৷"
মিতুর মা পুরো উল্টো৷ মেয়েকে বড় ঘরে দিবে৷ আয়েশে থাকবে মেয়ে৷ আয়েশে থাকলে সুখ পায়ে এসে লুটোপুটো খাবে৷ সেটা উনার ধারনা৷"
"আমি এখনো বেন্ঞ্চিতে বসে আছি৷ মিতু আসছেনা এখনো৷ সম্ভবত আমার জন্য ঘড়ি কিনে আনবে৷
সেদিন বলল, তোর সময় জ্ঞান নেই৷ তাই যাওয়ার আগে ঘড়ি দিয়ে যাবো তোরে৷
আমারে নিয়েতো উড়াল দিতে পারবিনা৷ সময়মতো বিয়েটা করে নিস৷ দেবদাস হোস না যেন৷"
আমি কিছু বলতে পারিনি৷"
কাঁধে অপরিচিত হাতের ছোঁয়ায় আমার ভ্রম ভাঙে৷ ফ্রিতে ফুল দেয়া মানুষটা আমার পাশে বসা৷ মুখে মুচকি হাসি লেগে আছে৷
আমার মনটা একটু ভালো হয় সুখী মানুষকে দেখে৷"
-কার জন্য অপেক্ষা করো ছেলে?"
আমি লজ্জা পেলাম একটু৷
-মনের মানুষ নিশ্চই?"
আবার বলল উনি৷
জবাবে আমি মাথা নেড়ে বুঝালাম,
হ্যা৷"
-তা কতদিনের?"
আমি সময়টা জানালাম৷ 
-বিয়ে কবে করছো?"
আমার মনটা খারাপ হল হুট করে৷ আমি চুপ থাকি আবার৷"