Facebook
Unknown

“ হুঁউ! ” 
এর মাঝে ছেলেটা এসে হাজির। সে দৌড়ে এসেই মাকে বললো ভাত বেরে দিতে জলদি। হাত মুখ ধুয়ে আসছে। 
সে টেবিলের পাশে দাঁড়িয়ে আছে। ছেলে এসে বললো, “ ভাত কই? ডিম ভাজী করো নাই? ” 
“ হুঁউ! ” 
“ কই তাহলে? নিয়ে আসো না৷ ক্ষিধায় মরে যাচ্ছি তো! ” 
“ হুঁউ! ” 
সে এই কথা বলে দাঁড়িয়েই থাকলো। ছেলে চিৎকার দিয়ে বললো, “ আম্মাআআআআ কানে শুনো না নাকি? ক্ষিধা লাগছে। ভাত নিয়ে আসো। ” 
“ হুঁউ! ” 
সে আবার এই কথা বলে দাঁড়িয়েই থাকলো। ছেলে আমার কাছে এসে জিজ্ঞেস করলো তাঁর আম্মার হইছে টা কী? 
এখন আমি নিজেই যে প্রশ্নের উত্তর জানি না। ছেলেকে কীভাবে বলি? বলে দিলাম, “ সে ডায়েট করছে। কথা কম বলার ডায়েট। যেন বেশি দিন বাঁচে! ” 
ছেলে আমার সেটা বিশ্বাস করে চলে যাচ্ছে! জিজ্ঞেস করলাম খাওয়া লাগবে না? 
সে উত্তর দিলো না। মনে হয় মায়ের মতো হাজার বছর বাঁচার জন্য সেও ডায়েট শুরু করে দিয়েছে! 
বিষয়টা এখন কঠিন পর্যায়ে গিয়ে দাঁড়িয়েছে! ছেলে সকালে রুটি খেয়ে স্কুলে গেছে। দুপুরে কিছু না খেয়েই চলে গেলো। এই মুহূর্তে আমার কাছে মনে হলো। কেনো সে ভাত আর ডিম ভাজি রান্না করেনি তা জানা খুবই জরুরী। 
সে হাতে হুইল পাউডার নিয়ে এসেছে। আমি হাত থেকে তা নিয়ে বললাম। 
“ এদিকে তাকাও। ” 
“ হুঁউ! ” 
“ বাড়ির মালিক যে না খেয়ে চলে গেছে। তা দেখতে পেয়েছেন? ” 
“ হুঁউ! ” 
“ কারণ টা কী জানতে পারি? ” 
“ হুঁউ! ”
“ কী কারণ? ” 
সে আমাকে রজনীগন্ধা ফুল দেখাচ্ছে! কারণ জানতে চাওয়ার পরে সে রজনীগন্ধা ফুল দেখানোর কারণটা কী? 
ভাবতেই মনে হলো। রাতে এই জায়গাটায় দাঁড়িয়েই বলেছিলাম। বুঝা যায় এমন কিছু পারলে বলতে। না পারলে শুনে শুনে শিখতে। 
মাথায় হাত দিয়ে আমি ভাবছি। 
এগারো বছরের সংসার আমার সাথে তাঁর। তবুও সে নিজ অঞ্চলের ভাষাটা ছেড়ে৷ আমাদের অঞ্চলের ভাষাটা আয়ত্ত করতে পারেনি!