Facebook
Unknown

দারুণ একটা বুদ্ধি পেয়ে গেলাম। চোরের ওপর বাটপারি করার চিন্তা করলাম। দ্রুত দোকান থেকে কিছু কেক কিনলাম। কুকুরের কাছে ফিরে এসে কয়েকটা কেক ছুড়ে দিলাম। দেখি সব গুলা কেকের উপর হামলে পড়েছে। আমি কালো কুকুরটাকে আলাদা করতে অন্য দিকে কেক ছুড়ে দিলাম। আর বাকি গুলার দিকে আর কিছু কেক ছুড়ে দিলাম। হাতে কিছু কেক রেখে ক্ষপ করে কালো কুকুরটাকে ধরে বসলাম। আমি ওকে খাবার দিয়েছি তাই ও আর আমাকে কামড়াল না। হাতে রাখা কেক গুলা ওকে খাওয়াতে লাগলাম আর দিঘির দিকে যাচ্ছি ।কুকুরটাকে এমন ভাবে ধরেছি যে দেখে মনে হচ্ছে ছাগলের বাচ্চা। কালো হওয়ায় সুবিধা হয়েছে। দিঘির কাছে আসতেই দেখলাম সেই ভণ্ড রশিদ কাউন্টারের পাসে দাড়িয়ে আছে। আমি দেরি না করে কুকুরটাকে দিঘির মধ্যে ফেলে দিলাম। ফেলে দেওয়ার সঙ্গে সঙ্গে দেখলাম চার পাচজন দিঘিতে ঝাপিয়ে পড়ল। আমি ওখানে আর দেরি না করে রশিদ নেওয়ার জন্য গেলাম। ভণ্ড খুশি খুশি মুখে বললো,
--" যা পাগল! তোর সব বিপদ কেটে যাবে। 
আমি নিচু স্বরে বললাম,
--" জ্বি বাবা, বিপদ কেটে যাবে। কিন্তু এখানে বেশিক্ষণ থাকলে বড়ো বিপদ এসে যাবে।
--"কিছু বললি বাবা?
--" জ্বি বাবা! বললাম আমার জন্য দোয়া করবেন। 
--" অবশ্যই করবো। আর কোনো মুসিবতে পড়লে আবার আসবি। এই বলে বাবা নিজ হাতে রশিদ নিয়ে আমাকে দিলো। আমি দ্রুত সেখান থেকে অদৃশ্য হয়ে গেলাম। মেইন গেটে এসে রশিদ জমা দিয়ে বের হলাম। 
একটা সিএনজি করে ফিরতে ফিরতে ভাবছি, আজকের সমাজে এখনো আমার মতো বোকা মানুষ আছে। যাদের দরুন দিব্বি ব্যাবসা করে যাচ্ছে এই ভণ্ড গুলো। কি চতুর এরা, এমন বেশধারণ করে দেখে মনে হয় সর্গের ফেরেস্তা। এদের হাত ধরেই জান্নাতে চলে যাওয়া যাবে। বিবেক বুদ্ধি থাকতেও কেনো আমরা এদের ভণ্ডামির শিকার হই। আমরা যদি এদেরকে পরিহার করি তাহলে এমনিতেই এদের ভণ্ডামি ছুটে যাবে। বেশি বুদ্ধির প্রয়োজন হয় না। আমরাতো জানি যে, যা কিছু চাইতে হবে তা সব আমাদের সৃষ্টিকর্তার কাছে। তাহলে কেনো আমারা বিপদ থেকে মুক্তি পেতে ভণ্ড পীরের পায়ে পড়ি।