Facebook
Unknown

আমি তখন অনার্স শেষ বর্ষে পড়ি।পরীক্ষা দিয়ে ঢাকা চলে আসলাম।আমাদের এলাকার এক বড় ভাইয়া জব করত এখানে।তার সাথে যোগাযোগ করে এই অফিসে জব হলো আমার।অফিসের সবাই অনেক ভাল।সবাই অনেক সাপোর্ট করে আমায়।অফেসে আসলে ভুলে যাই আমার আলাদা একটি পরিবার আছে।মনে হয় এটাই আমাদের একটি হাসিখুশি সুখি পরিবার।
ছুটি পাস হওয়ার পর স্যার বললেন... অফিস সময়ের ১ঘন্টা আগে বেরিয়ে যেতে। যেহেতু এই ঢাকা থেকে আমাকে যেতে হবে সেই উত্তরবঙ্গে। বাস কাউন্টারে বসে আছি।আম্মুকে একটা কল দিলাম..
হ্যালো... 
হ্যালো মা আমি দৃষ্টি। 
হ্যাঁ বল।
আমি বাড়ি আসতেছি।
কবে?..
আজ রওনা দিচ্ছি কাল সকাল ১০টা নাগাদ পৌছে যাব।
আচ্ছা দেখেশুনে আসিস।
(ফোন রেখে দিলাম)
বাসে যেতে যেতে অনেক পুরনো স্মৃতি মনে পরছিলো। কিভাবে ঢাকা এলাম।কিভাবে এতদিন একা একা এই শহরে থাকলাম।পরে মাঝরাতে ঘুমিয়ে পড়লাম।
সকালবেলা ব্রেকফাস্ট করার জন্য একটি হোটেলের সামনে থামালো।ব্রেকফাস্ট করে আবার বাসে উঠলাম।পৌনে ১০টায় আমাদেএ স্টান্ডে বাস থামলো।বাস থেকে নেমে দেখি নিরভ দাড়িয়ে আছে।কিরে নিরভ তুই এখানে?..
হুম তুমি আসবে তাই আম্মু পাঠিয়ে দিলো।
মা না পাঠালে বুঝি আসতিনা। 
অবশ্যই আসতাম।
চল বাড়ি চল।
বাড়ি এসে দেখি আপুও এসেছে। আপু আমাকে দৌড়ে এসে জড়িয়ে ধরল।আপু আমাকে জড়িয়ে কান্না করে দিয়েছে। আম্মুর চোখেও দেখি পানি টলমল করছে।দুইদিন সবার সাথে খুব আনন্দে কাটিয়ে আবার ব্যস্ত শহরে ফিরার জন্য রেডি হচ্ছি। মা পাশে দাড়িয়ে আছে।
মা তোমাকে একটা কথা বলব?.. 
হ্যাঁ বল। 
আম্মু তুমি কি এখনো ভাবো তোমার সংসারের হাল ধরার কেউ নেই?..
না'রে মা এখন আর এসব চিন্তা করিনা।চিন্তা হয় তোকে নিয়ে। কি খাচ্ছিস। কিভাবে থাকিস। অসুস্থ হলে কিভাবে কি করিস।
মা তোমরা আমাকে ভালবাসো তাইনা।
ভালবাসবোনা কেন!..
এভাবেই আমাকে ভালোবেস।
আম্মুকে জড়িয়ে ধরলাম।এরপর আবার রওনা হলাম ভালবাসার মানুষগুলোর মুখে হাসি রাখতে।