Facebook
Unknown

এই আশ্বাস দিয়ে আমি ছেলে গুলোর সামনে গেলাম।
.
.
``আচ্ছা ভাইয়া তোমরা কোন ক্লাসে পড়?
" ইন্টার ফাস্ট ইয়ার।
``আচ্ছা তোমরা যে একটু আগে হাসাহাসি করলে।সেটা
কি ঠিক হয়েছে।একটা মেয়ের পিরিয়ড হলে নিজেকে
কত বড় স্ট্রাগল করতে হয় সেটা তোমরা জানো। ঋতু
সম্পর্কে জানো।ঋতু অনুযায়ী মেয়েদের পিরিয়ড হয়।
শরীর থেকে সব অপরিস্কার গুলো তার সাথে বের হয়ে
যায়।তোমার বোন আমার বোন এবং কি আমাদের
মায়েদের পর্যন্তও হয়েছে।নাহলে আমি তুমি সবাই এই
দুনিয়াতে আসতে অনেক কষ্ট হত।শুধু কি এটা নিয়ে
মেয়েদের ধৈর্য্য ধরে থাকতে হয়।যখন একটা মেয়ে প্রেগন্যান্ট হয়।তাকে কতটা মেইনটেইন করে চলতে হয়
,অনেক কষ্ট সহ্য করে তাকে চলতে হয়।কোন কিছু
খাইতে ইচ্ছে করেনা।ঠিকঠাক ভাবে যদি না খাওয়া
দাওয়া করতে পারে , সমস্যা হয় খেতে।যে কোন মুহুর্তে মারা যেতে পারে বাচ্চার মা।তার পর বাচ্চা প্রসব করার সময় দুনিয়ার সাথে লড়াই করতে থাকে।ভাগ্য খারাপ হলে হয়তো বাচ্চা জীবন পাবে আর না হয় বাচ্চার মা।দুটা থেকে যে কোন একজন মারা যেতে পারে।কপাল খারাপ হলে কাউকে বাঁচানো সম্ভম না।এর পর স্বামীর সংসার।বাচ্চাকে বড় করা ,আরো কত কিছু।
একটা কথা মন দিয়ে শোন।
.
.
একদিন আমার আম্মুকে আমি জিজ্ঞেস করলাম।আচ্ছা আম্মু তুমি এই গরমের মধ্যে কিভাবে রান্না করছ
তাও আবার গ্যাসের যে তাপ।আমি হলে সব কিছু লাথি
মেরে ফেলে খাওয়া ত' দূরে থাক সব কিছু বন্ধ করে
দিতাম।তাৎক্ষনিক আম্মু উত্তর দিল।"আব্বু আল্লাহ্ পাক সব মায়েদের ধৈর্য্য ধারণ করার ক্ষমতা দিয়েছে।
.
.
"এবার বুঝে দেখ।আমি তুমি হলে এসব সহ্য করতে 
পারতাম।স্কুল , কলেজ, ভার্সিটি বিয়ের কোন অনুষ্ঠানে 
মেয়েদের এই সমস্যা হলে তখন কত কিছু সহ্য করে
বাধা অতিক্রম করে জানো।বুঝবে কি করে যদি মেয়ে
হতে তখন বুঝতে।এই কষ্ট সহ্য না করতে পেরে গলায়
দঁড়ি দিয়ে সুইসাইড করতে।
.