<name> মা  </name>
<author> আনিসুল হক </author>

১৯৮৫ সাল৷ আগস্ট মাস ৷ আগস্ট মাস এলেই ঢাকার মুক্তিযোদ্ধাদের মাথার ভেতরটা কেমন করতে থাকে৷ জায়েদের হাত-পা ঘামতে থাকে দরদর৷ সারা শরীরের জ্বলুনিটা বেড়ে যায়৷ ২৯শে আগস্ট দিবাগত রাতে আজাদ চলে গিয়েছিল, ১৪ বছর আগে ৷
সেই রাতটা কাছে আসছে ৷ এদিকে শাহজাহানপুরের এক দীনহীন বাসায় থাকা আজাদের মার শরীরটা খুবই খারাপ হচ্ছে ৷  হাঁপানির টান যখন ওঠে, তখন তিনি এত কষ্ট পান যে মনে হয় এর চেয়ে মৃত্যুই শ্রেয় ৷  এর মধ্যে একটা দিনের জন্যেও, সেই ১৯৬১ থেকে, তিনি স্বামীর মুখ দেখেননি ৷  নিজের মুখও তাকে দেখতে দেননি ৷  আজাদের মা জায়েদকে ডেকে বলেন, ‘আমার আর সময় নাই ৷’
জায়েদ বলে, ‘আম্মা, ডাক্তার ডাকি ৷’
মা বলেন, ‘ডাকো ৷  এত দিন ধরে আমাদের দেখছেন, বিদায় নিই ৷’
তাঁকে যে ডাক্তার দেখতেন, টাঙ্গাইলের লোক, ডাক্তার এস. খান, তাঁকে ডাকা হয়৷ ডাক্তার এসে দেখেন, আজাদের মা শুয়ে আছেন স্যাঁতসেঁতে মেঝের ওপরে বিছানো একটা পাটিতে ৷  তিনি বিস্মিত হন না ৷  কারণ তিনি জানেন, কেন এই ভদ্রমহিলা মেঝেতে শোন ৷  তবে ঘরের অস্বাস্থ্যকর পরিবেশ তাঁকে চিন্তিত করে৷ গলিটা ময়লা, একধারে নর্দমা উপচে উঠেছে, দুর্গন্ধ ঘরের ভেতরে পর্যন্ত এসে ঢুকছে ৷  ঘরটাতেও আলো তেমন নাই ৷
তবে সাফিয়া বেগমের মুখখানা তিনি প্রশান্তই দেখতে পান ৷  তিনি তাঁর নাড়ি পরীক্ষা করেন, স্টেথোস্কোপ কানে দিয়ে তাঁর বুকের ভেতরের হাপরের শব্দের মর্ম অনুধাবন করেন ৷ রোগীর অবস্থা বেশি ভালো নয় ৷ এখনই ক্লিনিকে নিয়ে গিয়ে একটা শেষ চেষ্টা করা যায় ৷
ডাক্তার বলেন, ‘বোন, কী করবা!’
মা বলেন, ‘আপনাকে দেখলাম ৷ দেখতে ইচ্ছা করছিল ৷  তাই ডেকেছি  ৷ আপনার আর কী করার আছে! আমার সময় হয়ে এসেছে৷ আমাকে বিদায় দিন  ৷ ভুলত্রুটি যা করেছি, মাফ করে দেবেন ৷’
‘হসপিটালে যাওয়া দরকার ৷’
‘না ৷  দরকার নাই৷’
‘আল্লাহ!’ একটা দীর্ঘশ্বাস ফেলে ডাক্তার কিছু ওষুধ দিয়ে বিদায় হন ৷
মা বলেন, ‘উকিল ডাকো ৷ গেন্ডারিয়ার জমিগুলো আমি লেখাপড়া করে দেব ৷’
উকিল ডাকা হয় ৷ তিনি গেন্ডারিয়ার জমি তাঁর ভাগ্নে-ভাগি্নদের নামে আর জুরাইনের মাজারের নামে দলিল করে দেন ৷
২৯শে আগস্ট পেরিয়ে যায় ৷  আসে ৩০শে আগস্ট৷ আজাদের ধরা পড়ার ১৪ বছর পূর্ণ হওয়ার দিন ৷  তিনি ভাগ্নে-ভাগি্নদের ডাকেন৷ জায়েদকে বলেন, ‘শোনো, আমার মৃত্যুর পরে কবরে আর কোনো পরিচয় লিখবে না, শুধু লিখবে-শহীদ আজাদের মা ৷