<name>ফাউন্টেনপেন  </name>,and
<author>হুমায়ূন আহমেদ  </author>

মোগল সম্রাট শাহজাহান খেতে বসেছেন। তার সঙ্গে খেতে বসেছেন পারস্য থেকে আসা রাষ্ট্রদূত। রাষ্ট্রদূত কড়মড় করে মুরগির রান চিবুচ্ছেন। শাহজাহান বিরক্ত হয়ে বললেন, হাড় সব খেয়ে ফেলছেন। কুকুরের জন্যে কিছু রাখবেন না?
রাষ্ট্রদূত আঙুল উঁচিয়ে পোলাওয়ের থালা দেখিয়ে বললেন, ওই তো রেখেছি। কুকুর খাবে। সম্রাটকে অপমান করার জন্যে এই কথা বলা। পোলাও সম্রাটের অতি প্রিয় খাবার। পারস্যের রাষ্ট্রদূত এটা জানেন।
সম্রাট হুমায়ূনের ভাই বিদ্রোহী কামরান মির্জাকে গ্রেফতার করে সম্রাটের সামনে আনা হয়েছে। যে তরবারি ঝুলত কামরান মির্জার কোমরে, সেই তরবারি তার গলায় ঝুলিয়ে তাকে উপস্থিত করা হয়েছে। একজন রাজপুরুষের জন্যে অপমানের শেষ সীমানা। কবিরা আবেগতাড়িত মানুষ। এরা অতি সহজেই অপমানিত হন। তার একটি গল্প বলি।
অনেক কাল আগে সুনামগঞ্জে গিয়েছি হাসন উৎসবে। দেশের অনেক কবিও গিয়েছেন। আমাদের জায়গা হয়েছে সার্কিট হাউসে। ভালো আয়োজন। হঠাৎ কবিদের একজনের মাথা গরম হয়ে গেল। কারণ অতিথি তালিকায় তার আগে জুনিয়র একজন কবির নাম চলে এসেছে। তিনি উৎসবে যোগ না দিয়ে ঢাকায় চলে এলেন।বাংলাদেশের কবিরা নামের আগে-পরের বিষয়ে স্পর্শকাতর। তাদের নানান ভাগও আছে। সত্তর দশকের কবি, ষাট দশকের কবি ইত্যাদি।
ঔপন্যাসিকেরা কবিদের মতো এত স্পর্শকাতর না। তারা বিভিন্ন দশকে বিভক্তও না। আমি কখনো বলতে শুনি নিউনি সত্তর দশকের ঔপন্যাসিক। কবিদের মধ্যে হাতাহাতির ঘটনা ঘটে। আমি নিজে শরিফ মিয়ার ক্যান্টিনে, কবিদের কিছু হাতাহাতি দেখেছি। ঔপন্যাসিক বা গল্পকারদের হাতাহাতি এখনো দেখা হয় নি। 
এখন ব্যক্তিগত কিছু অপমানের গল্প।
বিটিভিতে তখন ‘বহুব্রীহি’ নামের একটি ধারবাহিক নাটক চলছে। বাংলা সাহিত্যের জনৈক অধ্যাপক আমাকে টেলিফোন করে বললেন, আমার কাজের মেয়ে আপনার এই নাটক মন দিয়ে দেখে। কাজের মেয়ের মন জয় করাও খারাপ না।
তোমাদের জন্যে ভালোবাসা নামের একটা সায়েন্স ফিকশন লিখেছিলাম। মনে হয় বাংলাদেশে প্রকাশিত প্রথম বৈজ্ঞানিক কল্পকাহিনী। বইটি পড়ে সাহিত্যের এক অধ্যাপক বললেন, লেখার আগে কি গাঁজায় দম দিয়ে নিয়েছিলেন? গাঁজায় দম না দিয়ে এই জিনিস লেখা যায় না।
আমার চামড়া মোটা এবং খসখসে বলেই মনে হয় কোনো অপমান আমার গায়ে লাগে না। তবে কোনো অপমানই আমার গায়ে লাগে না কথাটা ভুল বললাম। ছেলেমেয়ের অপমান গায়ে লাগে।