<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

বিছানার কোন পাশে শোবে? ডান পাশে না বাঁ পাশে? নাকি একা ঘুমাতে চাও? তুমি যদি একা ঘুমাতে চাও তা হলে আমি সোফায় শুয়ে থাকব।
এত কথা বলিস না তো, হুম-সুন করতে থাক। আমি খালুজানের সঙ্গে দেখা করে আসি।
টেবিলের ওপর আমার লেখাটা পড়ে তারপর যাও।
বাদল পেনসিল দিয়ে লিখেছে, সন্ধ্যা ছটা একুশ মিনিট। আমি পদ্মাসনে বসে হিমু ভাইজানকে টেলিপ্যাথিক মেসেজ পাঠিয়ে বলেছি। তিনি যেন চলে আসেন। মেসেজ তার কাছে পৌঁছেছে কি না বুঝতে পারছি না।
রাত আটটা দশ। আমি আবারও মেসেজ পাঠিয়েছি। এই মেসেজ ডেলিভারি হয়েছে।
আমি কাগজটা আগের জায়গায় রাখতে রাখতে বললাম, মেসেজ যে ডেলিভারি হয়েছে এটা বুঝলি কীভাবে?
সিগন্যাল পেয়েছি। কীরকম সিগন্যাল? মাথার ভেতর পি করে শব্দ হলো।
মোবাইল টেলিফোনে মেসেজ পাঠালে যেরকম শব্দ হয় সেরকম? হুঁ। ভালো কথা, গানটার অবস্থা কী? কোন গানটা? তোর মাথায় যেটা বাজে, নে দি লিদ না। কী যেন?
ও আচ্ছা, ওই গান? সেটা তো আছেই। শুধু যখন ধ্যানে বসি তখন থাকে না।
এখন নেই? না। ধ্যান করতে থাক আমি আসছি।
খালুসাহেব খাটের পাশে ইজিচেয়ারে আধশোয়া হয়ে আছেন। এখন তার ঠোটে পাইপ। হাতে গ্লাস। গ্লাসে যে-পদার্থ তা দেখতে পানির মতো হলেও পানি যে না তা বোঝা যাচ্ছে। খালুসাহেব অতি সাবধানে গ্লাসে চুমুক দিচ্ছিন। প্রতিবার চুমুক দেবার সময় তাঁর চেহারায় খানিকটা চোর ভাব চলে আসছে। মেজো খালা বাড়িতে নেই মনে হচ্ছে, এই সুবৰ্ণ সুযোগ গ্রহণ করে খালুসাহেব বোতল নামিয়ে ফেলেছেন। গ্লাসের বস্তু যত কমতে থাকবে খালুসাহেবের মেজাজের ততই পরিবর্তন হবে। কোনদিকে হবে সেটা বলা যাচ্ছে না। পরিবর্তন শুভ দিকেও হতে পারে, আবার অশুভ দিকেও হতে পারে।
হিমু! জি খালুসাহেব? খাটের ওপর আরাম করে বসে বাদলের গানের ব্যাপারটা বলো। পা তুলে আরাম করে বসে।
আমি খাটে পা তুলে বসলাম। মনে হচ্ছে খালুসাহেবের আজকের পরিবর্তনটা শুভর দিকে যাবে। গলার স্বর এখনই কেমন যেন মিহি। সময়ের সঙ্গে আরো মিহি হবে। আবেগে চোখে পানিও এসে যেতে পারে। তরল বস্তুর অনেক ক্ষমতা।
আমি বললাম, খালুসাহেব, গ্লাসে করে কী খাচ্ছেন? গ্র্যাসে কী খাচ্ছি সেটা তোমার বিবেচ্য না। বাদলের প্রসঙ্গে বলে। ওর মাথায় কী গান? বিশেষ একটা গান ক্রমাগত তার মাথায় ঘুরপাক খাচ্ছে।