<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

জগলু ভাইয়ের হাতে সিগারেট। তিনি ঘনঘন সিগারেট টানছেন। যতবারই টানছেন ততবারই আড়াচোখে তার রিস্টওয়াচের দিকে তাকাচ্ছেন। এই প্রথম তার মধ্যে উত্তেজনা লক্ষ করলাম। উত্তেজনায় তার নাক ঘামছে। সমুদ্রবিদ্যা বইয়ে আছে, মানসিক উত্তেজনাকালে যে-পুরুষের নাক ঘামে সে স্ত্রী-সোহাগী হয়। জগলু ভাই কি স্ত্রী-সোহাগী?

জগলু ভাই বললেন, বুড়ার মাথা পানিতে চুবাও। তার আগে বদমাইশের মেয়েটাকে মোবাইল টেলিফোনে ধরো। বুড়ার মাথা পানি থেকে তোলার পর টেলিফোনটা বুড়ার হাতে দাও। বুড়া মেয়ের সঙ্গে কথা বলুক। ঘুঘু দেখেছে, ফাঁদ দেখেনি। আমার সঙ্গে টালটুবাজি?
টেলিফোনে মেয়েকে ধরতে ঝামেলা হলো। নেটওয়ার্ক পাওয়া যায় না। যখন নেটওয়ার্ক পাওয়া যায়। তখন মেয়ের টেলিফোন থাকে বিজি। এদিকে সময় চলে যাচ্ছে। জগনু ভাইয়ের রাগ ক্রমেই বাড়ছে। চৌবাচ্চা পূৰ্ণ। এক্ষুনি হয়তো পানি উপচে পড়বে।
জগলু ভাই বললেন, কী, লাইন পাওয়া গেছে?
মতি মিয়ার হাতে টেলিফোন। সে ভীত গলায় বলল, জি না।

একটা কানেকশন ঠিকমতো করতে পারো না? নাম্বার জানো? বোতাম ঠিকমতো টিপছ? টিলিফোন হারুনের কাছ দাও। তুমি জীবনে কোনোএকটা কাজ ঠিকমতো করতে পেরেছ বলে আমার মনে পড়ে না।
হারুনের পারফরমেন্স মতি মিয়ার চেয়েও খারাপ। সে বোতাম টেপার আগেই মোবাইল সেট হাত থেকে ফেলে দিল। সেট সে মেঝে থেকে অতি দ্রুত তুলল। ঝড়ের গতিতে বোতাম টিপল। ছয়-সাত বার হ্যালো, হ্যালো বলল, লাভ কিছু হলো না।
জগলু ভাই বললেন, কী হলো? এখনো লাইনে পাচ্ছ না?
হারুন কাঁপা-কাঁপা গলায় বলল, টেলিফোন অফ করে রেখেছে। রিং হয় ধরে না।

জগলু ভাই। থমথমে গলায় বললেন, বেকুবের মতো কথা বলবে না। যে-মেয়ের বাপের এই অবস্থা, আমাদের সঙ্গে যেখানে তার যোগাযোগের একমাত্র ব্যবস্থা টেলিফোন, সেখানে সে টেলিফোন অফ করে রাখবে? আমি কোনো বেকুব পছন্দ করি না, আর আমাকে চলতে হয় বেকুব নিয়ে। এখন চৌবাচ্চা কানায় কানায় পূর্ণ। টেলিফোনে মেয়েটিকে ধরা যাচ্ছে না বলে চৌবাচ্চা কাজে লাগছে না। বাংলা ছবির কোনো দৃশ্য হলে এই অবস্থায় ব্যাকগ্রাউন্ডে সুপার টেনশন মিউজিক বাজত। মিউজিকের মধ্যে আফ্রিকান ড্রামের শব্দ-ড্রিম ড্রিম ড্রিম। এই ড্রিম ড্রিামের সঙ্গে হার্ট বিটের শব্দ মিশিয়ে মিশ্র মিউজিক।