<name>হিমু সমগ্র (আঙুল কাটা জগলু )</name>,and
<author>হুমায়ূন আহমেদ</author>

গালাগালি করছেন কেন স্যার? আমার উপদেশটা শুনে রাখুন— পানিতে যখন মাথাটা চুবাবে নিশ্বাস নিবেন না, হাঁ করবেন না, নড়াচড়া করবেন না। ভয়ে যদি নিশ্বাস নিয়ে ফেললেন, বিরাট বিপদ হবে। নাক দিয়ে পানি ঢুকলে সমস্যা। পানি ঢুকে যাবে ফুসফুসে। জীবন-সংশয় হবে। দেড়-দুই মিনিট নিশ্বাস বন্ধ করে থাকা খুবই কষ্টকর, তবে অসম্ভব না। গিনেস বুক অব রেকর্ডসে তিন মিনিট পানিতে ড়ুব দেবার কথা আছে।
ভদ্রলোক ক্ষিপ্ত গলায় বললেন, চুপ বললাম, চুপ।।
আমি মধুর ভঙ্গিতে বললাম, চেষ্টা করবেন। শান্ত থাকতে। শান্ত থাকলে শরীরের অক্সিজেনের প্রয়োজন কিছুটা কমে।
তুই শান্ত থাক। তুই অক্সিজেনের পরিমাণ কমা।
তুইতোকারি করছেন কেন স্যার? আমরা দুইজন একই পথের পথিক। জলচিকিৎসার রোগী। আমাদের মধ্যে পারস্পরিক সহমর্মিতা…
চুপ।

ভদ্রলোক হয়তো আরো হইচই করতেন। সুযোগ পেলেন না, দরজা খুলে গেল। মতি মিয়া ঢুকল। চৌবাচ্চার পানি পরীক্ষা করল। চৌবাচ্চা এখনো ভরতি হয়নি। আমি প্রৌঢ়ের দিকে তাকিয়ে বললাম, চৌবাচ্চাটা ৬রতি হতে এতক্ষণ লাগছে কেন বুঝলাম না। মনে হয় কোনো ফুটো আছে। স্যার, আপনি কি চৌবাচ্চার অঙ্ক জানেন-একটা নল দিয়ে পানি ঢুকে আরেকটা দিয়ে চলে যায়?
প্রৌঢ় আগের মতো গলাতেই ধমক দিলেন, চুপ!
আমি চুপ করলাম। মতি মিয়া এখন প্রৌঢ়ের দড়ির বাঁধন খুলছে। খুলতে খুলতেই বলল, আপনার জন্যে সুসংবাদ। এখন চলে যাবেন। ওস্তাদ আপনাকে ছেড়ে দিতে বলেছে। চাউখ বান্দা অবস্থায় মাইক্রোবাসে তুলব। দূরে নিয়ে ছেড়ে দিব। রিকশা নিয়ে চলে যাবেন।

প্রৌঢ় বললেন, থ্যাঙ্ক য়ু।
মতি মিয়া বলল, আপনার তকলিফ হয়েছে, কিছু মনে নিবেন না।
কোনো অসুবিধা নেই, ঠিক আছে।
আপনার ভাগ্য ভালো, আপনে অল্পের ওপর পার পাইছেন।
প্রৌঢ় আমার দিকে শেষ তাকানো তাকিয়ে ঘর থেকে বের হলেন। একে অবিশ্যি তাকানো বলা যাবে না। তিনি তীরনিক্ষেপের মতো দৃষ্টিনিক্ষেপ করলেন বলা চলে।
বন্ধ দরজা ধড়াম করে খুলে গেল। চার-পাঁচজনের একটা দল প্রবেশ করল। দলের পুরোভাগে জগলু ভাই আছেন। এবং আমাদের প্রৌঢ়—মনসুর গ্রুপ অব ইন্ডাস্ট্রিজের মালিক মনসুর খাঁ সাহেবও আছেন। তার মুখ ঝুলে পড়েছে। এবং তিনি হাঁপানি রোগীদের মতো টেনে টেনে শ্বাস নিচেছন।