<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

ড. প্রফেসর সামসুল আলম, ঢাকা মেডিক্যাল কলেজের সাইকিয়াট্রিক বিভাগের প্রধান, বাদলকে এখন দেখছেন। বাদলের কিছুটা উন্নতিও হয়েছে। এই অবস্থায় আমি চাই না বাদল আবার তোমার পাল্লায় পড়ুক।
বাদলের কিছু উন্নতি হয়েছে?
অবশ্যই হয়েছে।
উনি কি বাদলের মাথা থেকে গানটা বের করতে পেরেছেন?
খালু সাহেব বিস্মিত হয়ে বললেন, বাদলের মাথা থেকে গান বের করা মানে কী? তার মাথায় কী গান?
জটিল একটা গান তার মাথায় অনেক দিন থেকে ঘুরপাক খাচ্ছে। ক্রমাগত বেজেই যাচ্ছে। আমার ধারণা, মূল কালপ্রিট ওই গান। প্রফেসর সাহেব যদি কোনোমতে বড়শি দিয়ে ওই গান বের করে নিয়ে আসতে পারেন। তা হলেই কেল্লা ফতে। বাদল ভেজিটেবল অবস্থা থেকে বের হয়ে যেত।
খালুসাহেব হতভম্ব গলায় বললেন, গানের কথা তো কিছুই জানি না। আমি বললাম, বৃষ্টিটা এখন মনে হয় একটু কম। খালুসাহেব, আমি তা হলে যাই। রাস্তার মোড় থেকে একটা রিকশা নিয়ে নেব।
দাড়াও দাড়াও, গানের ব্যাপারটা আগে ফয়সালা করি, তারপর যাবে।
গানের ব্যাপারটা তো খালুসাহেব চট করে ফয়সালা করা যাবে না।
দেরি হবে। তখন রিকশা পাওয়া যাবে না। ঝড়বৃষ্টির রাতে এমনিতেই রিকশা থাকে না।
দেরি হলে থেকে যাবে। এসো আমার ঘরে।
আমি একটা ইন্টারেস্টিং জিনিস লক্ষ করলাম, খালুসাহেব পাইপ মুখ থেকে খুলে হাতে নেওয়ার পর থেকে মোটামুটি স্বাভাবিক গলায় কথা বলছেন। কথা বলার ভঙ্গির সঙ্গে পোশাকের সম্পর্ক নিয়ে কোনো গবেষণা হয়েছে কি না কে জানে। ছোটখাটো একটা গবেষণা হতে পারে। যে চশমা পরে সে চোখে চশমা থাকা অবস্থায় কীভাবে কথা বলে এবং না থাকা অবস্থায় কীভাবে কথা বলে টাইপ গবেষণা।
আমি চট করে সুটকেসটা বাদলের ঘরে রেখে আসি। এক মিনিট লাগবে।
বাদল পদ্মাসনের ভঙ্গিতে খাটে বসে আছে। বিশেষ কোনো যোগাসন নিশ্চয়ই। হোম শব্দ করে নিশ্বাস নিচ্ছে এবং সুন শব্দ করে ফেলছে। যোগাসনের ব্যাপারগুলো নিঃশব্দে হয় বলে জানতাম। এই প্রথম হুম-সুন সিস্টেম দেখলাম। বাদল চোখ মেলে আমাকে দেখেই চোখ বন্ধ করে ফেলল। তার মুখভরতি হাসি। যে যোগসাধনা করছে, তাকে বিরক্ত করা ঠিক না। এবং এমন কিছু করাও ঠিক না যাতে যোগীর সাধনায় বিঘ্ন হয়। তার পরেও আমি বললাম, তোর খাটের নিচে একটা সুটকেস রাখলাম।