<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

কী এক উৎসব উপলক্ষে আমরা অর্থাৎ ওল্ড ফুলস ক্লাবের সদস্যরা একটা হোটেলের বড় ঘরে জড়ো হয়েছি। সেখানে মধ্যবয়স্ক অচেনা এক ব্যক্তি ঢুকল। আমি ভুরু কুঁচকে তাকালাম। বৃদ্ধ বোকা সংঘের আড্ডায় কখনো অপরিচিতজনদের আসতে দেওয়া হয় না। এ কে? এখানে কী চায়?
পরিচয়ে জানলাম–তার একটা প্রেস আছে। সেই প্রেসে ‘অন্যপ্রকাশ’-এর বইয়ের কভার মাঝে মাঝে ছাপা হয়। সে এসেছে অন্যপ্রকাশের মালিক মাজহারের কাছে। তার কিছু টাকা দরকার।
বেচারা বিব্রত ভঙ্গিতে দাঁড়িয়ে আছে। আমি বললাম, আপনি বসুন। সে সংকুচিত ভঙ্গিতে বসল।
আড্ডা জমে উঠল। আমি তার কথা ভুলেই গেছি। নিজের মনে কথা বলে যাচ্ছি। যুক্তিতর্কের আসর জমেছে। এখন মনে পড়ছে না কী একটা যুক্তি দিলাম। হঠাৎ সে বলল, এখন আপনি যে যুক্তিটা দিলেন তাতে ভুল আছে। আমি বললাম, কী ভুল?
সে আমার যুক্তির ভুল ব্যাখ্যা করল। ব্যাখ্যা সঠিক। আমি কিছুক্ষণ অবাক হয়ে তাকিয়ে থেকে বললাম, আপনার কী নাম? স্যার, আমার নাম সাদেক।
আপনি এত পিছনে কেন? কাছে এগিয়ে আসুন। সাদেক কাছে এগিয়ে এল। এই আসরেই তার নতুন নাম করা হলো ‘চ্যালেঞ্জার।
তার নামকরণে আমার কোনো ভূমিকা ছিল না। নামকরণ করেছিলেন ‘অবসর প্রকাশনার মালিক আলমগীর রহমান। সাদেক আলমগীর রহমানের দিকে একটা চ্যালেঞ্জ ছুঁড়ে চ্যালেঞ্জ জিতে নেন বলেই নাম চ্যালেঞ্জার। সাদেক কী বিষয়ে চ্যালেঞ্জ করেছিলেন তা বলতে চাইছি না। কোনো এক বিশেষ তরল পদার্থ গলধঃকরণ বিষয়ক চ্যালেঞ্জ। ধরা যাক পেপসি। আলমগীর আট বোতল পেপসি খেয়ে বমি শুরু করল। চ্যালেঞ্জার নয় বোতল খেয়ে স্বাভাবিক ভঙ্গিতে সবার দিকে তাকিয়ে হাসতে লাগল, যেন কিছুই হয় নি।
তাকে আমি প্রথম যে নাটকে নিলাম, তার নাম ‘হাবলঙের বাজার’। নাটকের কাহিনী হচ্ছে গরমের সময় ডাক্তার এজাজের মাথা এলোমেলো হয়। তার বিয়ের দিন খুব গরম পড়ার কারণে মাথা এলেমেলো হয়ে গেল। ঠিক করা হলো, মাথা কামিয়ে সেখানে মাথা গরমের এলাজ দেওয়া হবে। শট নেওয়ার আগে আগে দেখা গেল নাপিত আনা হয় নি। নাপিতের সন্ধানে লোক পাঠানো হলো। সে ক্ষুর-কাঁচি পাঠিয়ে দিল। নিজে এল না। তার ভয় সে এলেই তাকে নাটকে নামিয়ে দেওয়া হবে। আমি পড়লাম বিপাকে।