<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author> 

আমি মনসুর সাহেবের দিকে তাকালাম। তিনি পাথরের মূর্তির মতো বসে আছেন। তার হাত-পা শক্ত। গায়ের কাপুনি এখন আর নেই। আমি বললাম, স্যার, আপনি কি মেয়ের সঙ্গে কথা বলবেন?
না।
বাড়িতে ফিরছেন। আগেভাগে জানলে উনি খুশি হতেন।
মনসুর সাহেব জবাব দিলেন না। একবার বিদ্যুৎ চমকাল। বিদ্যুতের আলোয় দেখলাম তার চোেখ-মুখ শক্ত। দাঁত দিয়ে তিনি নিজের ঠোঁট কামড়ে ধরে আছেন। সমুদ্রবিদ্যার বইয়ে আছে, যে-লোক দাত দিয়ে ঘনঘন ঠোঁট কামড়ায় সে বরাহ প্ৰজাতির মানুষ। সুযোগ পাইলেই সে অন্যের অনিষ্ট করিবার চেষ্টায় থাকে।
আমার তেমন কোনো অনিষ্ট হলো না। টাকাভিরতি সুটকেস নিয়ে আমি সহজভাবেই গেট থেকে বের হয়ে এলাম। মনসুর সাহেবের মেয়েটাকে দেখলাম সুচিত্ৰা-উত্তমের যুগের নায়িকাদের মতো বিরহী-বিরহী চেহারা। গলার স্বর অসম্ভব মিষ্টি। দুই মিনিট তার কথা শুনলে যে-কোনো পুরুষের উচিত ধপাস করে তার প্রেমে পড়ে যাওয়া। তার গলার অস্বাভাবিক মিষ্টির ব্যাপারটা মনে হয় মেয়েটা জানে। কারণ, সে বড়ই স্বল্পভাষী।
আমি বললাম, মিস, টাকা গোনা আছে? না আমি আরেকবার গুনাব? যদি কম থাকে তা হলে দেখা যাবে জগলু ভাই আমার আঙুল অফ করে দিলেন। দশ আঙুল নিয়ে গেলাম, নয়। আঙুল নিয়ে ফিরলাম।
টাকা হিসাবমতো আছে।
মিস, আপনার শরীর ভালো তো? দেখে কিন্তু মনে হচ্ছে জুর। চোখও সামান্য লাল হয়ে আছে।
আপনার সঙ্গে স্বাস্থ্যবিষয়ক কথা আমি বলতে চাচ্ছি না।
একটা শুকনা টাওয়েল কি দিতে পারেন? মাথা ভিজে গেছে। চুল শুকাব। পরে একদিন এসে ফেরত দিয়ে যাব।
আপনি যেভাবে এসেছেন সেইভাবে ফেরত যাবেন। এবং এক্ষুনি বিদায় হবেন।
এক কাপ কফি খেয়ে কি যেতে পারি?
না। প্লিজ, লিভ দিস হাউজ।
আপনি কিন্তু বলেছিলেন গরম কফি খাওয়াবেন, স্ন্যাকস খাওয়াবেন।
দয়া করে বিদায় হোন।
রিকশায় উঠেই জগলু ভাইকে টেলিফোন করলাম, ওস্তাদ মাল ডেলিভারি পেয়ে গেছি, এক ঘণ্টার মধ্যে চলে আসব।
জগলু ভাই বললেন, আপাতত তোমার কাছে রাখো, পরে ব্যবস্থা করব।
আমার কাছে কোথায় রাখব? আমার নিজেরই থাকার জায়গা নাই।
একটা ব্যবস্থা করো। এই মুহুর্তে আমাকে এটা নিয়ে যন্ত্রণা করবে না। বিরাট ঝামেলায় পড়ে গেছি।
জগলু ভাই কট করে টেলিফোন লাইন কেটে দিলেন। তিনি যে বিশেষ ধরনের বড় কোনো ঝামেলায় পড়েছেন তা তাঁর গলার স্বরেই বোঝা যাচ্ছে। গলা শেষের দিকে কেঁপে যাচ্ছে।