<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

খালুজান ঠিক করেছেন বাদলের বিয়ে দেবেন। তাঁর ধারণা, বিয়ে হলো বাদলের একমাত্র ওষুধ। সেই ওষুধের ব্যবস্থা হয়েছে। যে-মেয়েটির সঙ্গে বিয়ের কথা মোটামুটিভাবে পাকা হয়েছে তার নাম আফরোজা। হোম ইকোনমিক্সে পড়ে। তার হাসি-সমস্যা আছে। তাকে যা-ই বলা হয়। সে হাসে। বাদল তাকে যখন মতি মিয়ার গল্প বলেছে, তখনো নাকি ভয় পাওয়ার বদলে সে মুখে আঁচল চাপা দিয়ে হাসতে হাসতে ভেঙে পড়েছে। এই ব্যাপারটা নিয়ে বাদল চিন্তিত। আমার কাছে পরামর্শের জন্য এসেছিল। আমি তেমন কিছু বলতে পারিনি।
বাদল আহত গলায় বলল, এমন ভয়ঙ্কর ভৌতিক কাহিনী শুনলে গায়ের রক্ত ঠাণ্ডা হয়ে যাবার কথা, অথচ আফরোজা হাসছে। এর মানে কী, হিমু ভাইজান? আমি বললাম, মেয়েটা মনে হয় তোর কথা বিশ্বাস করেনি।
কী করা যায় বলো তো? যেখানে আমরা মতির ডেডবডি ফেলে এসেছিলাম, সেখানে তাকে নিয়ে যা। সন্ধ্যাবেলা নিয়ে যাবি। নতুন পরিবেশে গল্পটা আবার বলে দ্যাখ। ভৌতিক গল্পে পরিবেশ খুবই ইম্পটেন্ট।
আমি একা তাকে ওই জায়গায় নিয়ে যাব? অসম্ভব। তুমি সঙ্গে গেলে যেতে পারি। তোদের মাঝখানে আমার কি হাইফেন হিসেবে থাকা ঠিক হবে? অবশ্যই ঠিক হবে। তা ছাড়া আফ তোমাকে দেখতে চায়।
আফটা কে? বাদল লজ্জিত গলায় বলল, আফরোজাকে আমি সংক্ষেপে আফ বলি। নামটা ভালো হয়েছে না? তোকে সে সংক্ষেপ করে কী ডাকে? বাদল সংক্ষেপে হয় বাদ। তোকে কি বাদ ডাকে?
বাদল হ্যাঁ-সূচক মাথা নাড়ল। তাকে খুবই আনন্দিত মনে হলো। এক সন্ধ্যায় বাদ এবং আফকে নিয়ে উপস্থিত হলাম মাওনায়।
সেখানে রাস্তার পাশে বাধানো কবর, দানবাক্স, শালু কাপড়ের চাদর, মোমবাতি-সবই পাওয়া গেল। জানা গেল। কবরটা অচিন পীরের। পীরসাহেব খুবই গরম। তিনি বেয়াদবি সহ্য করেন না। তবে খাস দিলে কেউ কিছু চাইলে অচিন বাবার সুপারিশে তা পাওয়া যায়। হুজরাখানার খাদেমের সঙ্গেও কথা হলো। খাদেমের নাম মুনশি খলিলুল্লা। খাদেম যা বললেন তা হলো, বছর দুই আগে তিনি স্বপ্নে দেখেন যে এক নুরানি চেহারার মানুষ তাকে বলছেন, ওরে, রাস্তার পাশে আমি শুয়ে আছি। তুই আমাকে কবর দে। এইখানে মাজার হোক। তুই তার প্রধান খাদেম।
আমি বললাম, মাজারের আয়-রোজগার কেমন? খাদেম সাহেব বললেন, আয় ভালো। সব বাস এখানে থামে। যাত্রীরা দান-খয়রাত করে। শহর-বন্দরেও খবর পৌঁছে গেছে। শহর-বন্দর থেকে লোকজন আসে। এই যেমন আপনারা এসেছেন।