<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমি হাই তুলতে তুলতে বললাম, আমরা পৃথিবীতে আসি একা, পৃথিবী থেকে ফেরত যাই একা, কিন্তু পৃথিবীতে ঘোরাফিরা করি অনেককে নিয়ে। এই ধরনের সস্তা ফিলসফি আমার সঙ্গে কপচাবে না। এইসব থার্ড রেট কথাবার্তা আমি জানি।
বাতিটা জ্বালাই, জাগলু ভাই। মুখ দেখতে পাচ্ছি না বলে কথা বলে আরাম পাচ্ছি না। তা ছাড়া সুটকেসের টাকাও আমাদের গোনা দরকার। পঞ্চাশটা পঞ্চাশ হাজার টাকার বান্ডিল থাকার কথা।
জগলু ভাই কিছু বললেন না। আমি বাতি জ্বালালাম। সুটকেস খুলে টাকার বান্ডিল গুনলাম। জগলু ভাই কোনো কথা বলছেন না। তিনি তাকিয়ে আছেন আমার দিকে। টাকার পরিমাণ ঠিক আছে কি না, এই বিষয়ে তার কোনো আগ্রহ দেখা গেল না। হিমু! জি জাগলু ভাই?
তোমার সম্পর্কে আমি কিছু খোঁজখবর নিয়েছি। তোমাদের মেসের দারোয়ানকেও জিজ্ঞেস করলাম। বেশির ভাগ মানুষের ধারণা, তুমি সাধুসন্ন্যাসী টাইপ কেউ। তুমি নাকি ভবিষ্যৎ বলতে পার। আমার ভবিষ্যৎ কী বলো দেখি। আমি কয়েক সেকেন্ড চোখ বন্ধ করে রাখলাম। তারপর চোখ খুলে বড় করে নিশ্বাস নিয়ে বললাম, আপনি পুলিশের হাতে ধরা পড়বেন। তারপর ফাঁসিতে ঝুলবেন।
জগলু ভাই বিরক্ত গলায় বললেন, আমি যে ফাঁসিতে ঝুলাব এটা বলার জন্য সাধু-সন্ন্যাসী, পীর-ফকির হওয়া লাগে না। যে-কেউ বুদ্ধিমান মানুষ বলতে পারবে যে, আমাকে ফাঁসিতে ঝুলতে হবে।
আমি বললাম, কবে ধরা পড়বেন সেটা কিন্তু যে-কোনো মানুষ বলতে পারবে না। তুমি বলতে পারবে? অবশ্যই। কবে?সেপ্টেম্বরের এগারো তারিখ।
জগলু ভাই হতভম্ব গলায় বললেন, সেপ্টেম্বরের এগারো তারিখ?আমি বললাম, জি। আপনার ছেলের জন্মদিন।
ছেলের জন্মদিন করতে গিয়ে আমি পুলিশের হাতে ধরা খাব? জি। এত সহজ হিসাব? জি, হিসাব সহজ।
জগলু ভাই হাতের সিগারেট ফেলে দিয়ে নতুন আরেকটি ধারালেন। চেয়ার টেনে আমার দিকে খানিকটা বুকে এলেন। গুছিয়ে কোনো কথা বলার প্রস্তুতি। বেশির ভাগ মানুষই গুছিয়ে কথা বলার সময় শ্রোতার দিকে খানিকটা এগিয়ে আসে।
হিমু, আমাকে তোমার কী মনে হয়? বোকা না বুদ্ধিমান? বুদ্ধিমান।
কীরকম বুদ্ধিমান? আপনার বুদ্ধি বেশ ভালো। একজন বুদ্ধিমান মানুষ, যে জানে তার ছেলেকে সবসময় পুলিশ নজরে রাখছে, সে কি তার ছেলেকে দেখতে যাবে? আমি হাই তুলতে তুলতে বললাম, বড় বোকামিগুলি বুদ্ধিমান মানুষরাই করে।