<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

চা-নাশতা নাহয় না-ই খেলাম, এক গ্লাস পানি খেয়ে যাই?পানিও না। আমার অফিস এখন থেকে তোমার জন্যে কারবালা। আমি মুখ যথাসম্ভব করুণ করে বললাম, তা হলে কি চলে যাব? খালুসাহেব বললেন, ভাগো হিঁয়াসে।
হিন্দি গালির পর দাঁড়িয়ে থাকা যায় না। তার পরেও দাঁড়িয়ে আছি। খালুসাহেবের রাগের শেষ পর্যায়টা দেখতে ইচ্ছা করছে। শেষ পর্যায়ে এসে কী করবেন? ধাক্কা দিয়ে বের করে দেবেন? দারোয়ান ডাকবেন? আরেকটা সম্ভাবনা আছে, ধাপ করে রাগ পড়ে যেতে পারে। 
মানুষের মস্তিষ্ক তীব্র আবেগ বেশিক্ষণ ধরে রাখতে পারে না। তীব্র আবেগের উচ্চ–স্তর থেকে মস্তিষ্ককে নামতেই হবে। মনে হচ্ছে খালুসাহেব সেই তীব্র পর্যায়ে এখনো পৌঁছাননি। এখন তিনি চোখ সরু করে তাকিয়ে আছেন। মুখ সামান্য হাঁ-করা। মুখ থেকে হিসহিস জাতীয় শব্দ হচ্ছে। 
আমি কি খালুসাহেবকে আবেগের অতি উচ্চস্তরে পৌঁছানোর ব্যাপারে সাহায্য করব? এখন তাকে অতি সহজ ভঙ্গিতে উলটাপালটা দুএকটা কথা বললেই হবে।

কী ব্যাপার, দাঁড়িয়ে আছ যে? আমি বিনীত ভঙ্গিতে বললাম, খালুসাহেব, আমি দাঁড়িয়ে আছি না। তো! আমি এখনো বসে আছি। আপনার কাছে কি মনে হচ্ছে। আমি দাঁড়িয়ে আছি? তা হলে তো আপনার প্ৰেশার হাই হয়েছে। আপনার প্ৰেশারটা মাপানো দরকার।
তুমি বসে আছ? জি খালুসাহেব। আমি আপনার সামনের চেয়ারটায় বসে আছি। কিছুক্ষণ আগেও পা নাচাচ্ছিলাম, আপনার রাগ দেখে পা নাচানো বন্ধ করেছি। খালুসাহেব হকচাকিয়ে গেলেন। তিনি চোখে দেখছেন। 
আমি দাঁড়িয়ে আছি (তা-ই দেখার কথা, আমি দাঁড়িয়েই আছি), অথচ আমার কথাও ফেলতে পারছেন না।
খালুসাহেব, আমি চলে যাচ্ছি। আপনিও বাসায় চলে যান। রেস্ট নিন। ঘুমের ওষুধ খেয়ে টানা ঘুম দেন। এখনো কি আপনার কাছে মনে হচ্ছে আমি দাঁড়িয়ে আছি? হুঁ।
আমার ধারণা, আপনার মস্তিষ্ক অতিরিক্ত উত্তেজিত। আমার উপস্থিতি সম্ভবত আপনার মস্তিষ্ক নিতে পারছে না। 
আমি বরং চলে যাই। 
না, তুমি বসো। আমি তো বসেই আছি। বসে আছ?
জি। খালুসাহেব বিড়বিড় করে বললেন, ও মাই গড়! বলেই চোখ বন্ধ করলেন। আমি তৎক্ষণাৎ চেয়ারে বসে পড়লাম। খালুসাহেব চোখ মেলে কিছুক্ষণ আমার দিকে তাকিয়ে ভীতগলায় বললেন, তুমি কি এখন বসে। আছ? না-কি দাঁড়িয়ে আছ?
আপনার কাছে কি এখনো মনে হচ্ছে। আমি দাঁড়িয়ে আছি?