<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আমরা রোয়াইলবাড়ি পৌছিলাম সন্ধ্যাবেলা। পরিকল্পনা ছিল ঘণ্টাখানেকের মধ্যে দাফন-কাফন শেষ করে ঢাকার দিকে রওনা হব। নানান ক্যাচাল শুরু হয়ে গেল। জাগ্ৰত জনতা আমাদের ঘিরে ধরল। জাগ্ৰত জনতার মুখপাত্ৰ জামে মসজিদের পেশ ইমাম মওলানা তাহেরউদ্দিন জ্বালাময়ী ভাষণ দিলেন। তাঁর বক্তব্য, অতি দুষ্ট সন্ত্রাসীর কবর রোয়াইলবাড়িতে হবে না।
জাগ্ৰত জনতাকে কখনো কিছু বোঝানো যায় না। তাদেরকে কিছু বলা বৃথা। আমরা সেখান থেকে রওনা হলাম মতি মিয়ার মামার বাড়ি বাল্লা গ্রাম। এই গ্রাম যেহেতু অতি প্রত্যন্ত অঞ্চলে, সেখানে জাগ্ৰত জনতার দেখা পাবার কথা না।
দেখা গেল আমার অনুমান ভুল। বাল্লা গ্রামের জনতা আরো বেশি জাগ্রত। তাদের মূর্তি আরো উগ্ৰ। বাল্লা গ্রামের জাগ্ৰত জনতার মুখপাত্র জনৈক হিন্দু মেম্বার। তার নাম যাদব। যাদববাবু চোখ-মুখ লাল করে বললেন, আপনাদের বিবেচনা দেখে অদ্ভুত হয়েছি। এমন এক খুনিকে আমাদের গ্রামে নিয়ে এসেছেন!
আমি বললাম, এখন তো সে আর খুন করতে পারবে না। কবরে ঢুকায়ে দেবেন। শরীর পচে-গলে যাবে। অসম্ভব! অসম্ভব! আপনারা যদি এক্ষণ বিদায় না হন, অসুবিধা আছে। কী অসুবিধা?
সেটা মুখে বলব না। কাজে দেখবেন। আমি জগলু ভাইকে টেলিফোন করলাম। জানতে চাইলাম কী করণীয়। জগলু ভাই শান্ত গলায় বললেন, লাশ ফেলে চলে আসো।
কোথায় ফেলে আসবে? যেখানে ইচ্ছা ফেলে আসো। বলেই জগলু ভাই টেলিফোন অফ করে দিলেন। বাদল আমার দিকে তাকিয়ে হাসি–হাসি মুখে বলল, খুবই মজা লাগছে। গুড অ্যাডভেঞ্চার। ডেড বডি নিয়ে ঘুরছি। কবর দেয়ার জায়গা পাচ্ছি না। সো ইন্টারেস্টিং। সো ম্যাচ ফান— 
দুর্ধর্ষ সন্ত্রাসী আঙুল-কাটা জগলু ভাইয়ের ডানহাত মতি মিয়ার ডেডবডি নিয়ে আমরা মোটামুটি ভালো ঝামেলাতেই পড়ে গেলাম। রাত একটা থেকে শুরু হয়েছে বৃষ্টি। এমন বৃষ্টি যে দুই হাত সামনে কী হচ্ছে দেখা যায় না। আমরা ঢাকার দিকে ফিরে আসছি। শেষ চেষ্টা হিসেবে আজিমপুর গোরস্তানে ট্রাই করব এরকম পরিকল্পনা।
নিশিরাতে সাধারণ শব্দও কানো অন্যরকম শোনায়। গাড়ির চাকার শব্দ, বাতাসের শব্দ এবং বৃষ্টির শব্দ—সব মিলেমিশে একাকার হয়ে কেমন ভৌতিক আওয়াজ পাওয়া যাচ্ছে। মাঝেমধ্যেই মনে হচ্ছে সাদা চাদরে মুড়ি দেওয়া মতি মিয়া কাশছে। বুড়ো মানুষের খকখক কাশির মতো কাশি।