<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

যথাসময়ে অনুষ্ঠান হলো। তিনি নৌকায় দাঁড়িয়ে কবিতা আবৃত্তি করছেন। আমাদের ব্যবস্থা দেখে তার চোখে একটু পর পর পানি আসছে। তিনি চোখ মুছছেন। তার স্ত্রীও আমার পাশে বসেই কবিতা শুনছিলেন। তিনি এক পর্যায়ে জলভরা চোখে আমার দিকে তাকিয়ে ইংরেজিতে যা বললেন তার সরল বাংলা হলো, তাদের দুজনের জীবনে অন্যতম সেরা অভিজ্ঞতা আজকের অভিজ্ঞতা। তারা সারা জীবন এই সুখস্মৃতি অন্তরে লালন করবেন। তাঁর স্বামীর একটা কবিতার বইও যদি কেউ না কেনে তাতেও কিছুই আর যায় আসে না।
এই প্রবাসী কবির কথা থাকুক, অন্য আরেকজনের গল্প করি। তিনি কানাডা প্রবাসী কবি। তার নাম ইকবাল হাসান। প্রতি বছরই বইমেলায় তার কবিতার বই প্রকাশিত হয়। এই কবি আমাকে একবার ভালো বিপদে ফেলেছিলেন। বিপদের গল্পটি বলা যেতে পারে।
আমি গিয়েছি নিউইয়র্কে। বিশ্বজিৎ সাহা বইমেলার আয়োজন করেছেন। আমি বইমেলার অতিথি। মেলা উপলক্ষে কানাডা থেকে কবি ইকবাল হাসান এসেছেন। তিনি আমাকে ধরে বসলেন, একটা ইন্টারভ্যু তাঁকে দিতেই হবে। আমার নিশ্চয়ই তখন শনির দশা চলছিল, কাজেই রাজি হয়ে গেলাম। ইন্টারভ্যুপর্ব শুরু হওয়া মাত্র বুঝলাম–ঘটনা অন্য। ইকবাল হাসানের প্রশ্নের নমুনা শুনলে পাঠকও বলবেন, ঘটনা অন্য। প্রশ্নের নমুনা–
‘অনেকেই এখন বলছেন আপনি উপন্যাস হিসেবে যা লেখেন তা আসলে অপন্যাস। আপনি কী বলেন?
‘আপনার হালকা লেখাগুলি কি বাণিজ্যের উদ্দেশ্যে লেখা হয়?’
‘জীবনের গভীর বোধ আপনার লেখায় অনুপস্থিত কেন?’
‘একই গল্প আপনি একটু এদিক ওদিক করে লেখেন। আপনার এই সীমাবদ্ধতার কারণ কী?’
‘আপনার বানানো নাটক-সিনেমা, আপনার বইগুলির মতোই হালকা এবং অগভীর। এর কারণ কী?’
আমি হাসিমুখে সব প্রশ্নের উত্তর দিলাম। তিনি যে উত্তর শুনতে চাইছেন তা-ই বললাম। বললাম, আমার লেখা সস্তা। টাকার জন্যে লেখি–এইসব।
এবারের বইমেলায় (২০১০) ইকবাল হাসান এসেছেন। সমকাল পত্রিকায় কলাম লিখছেন। হঠাৎ সেখানে আমাকে নিয়ে এক লেখা। কী লেখা থাকবে জানি। ভদ্রভাবে গালাগালি। কবিরা সুন্দর কাব্যময় গদ্যে গালাগালি করতে পারেন। ইকবাল হাসানের লেখা পড়ে চমকালাম। ইকবাল হাসান উল্টাগীত ধরেছেন। রচনা পাঠ করে মনে হলো- হুমায়ূন আহমেদ একজন মহান লেখক। যারা তার নিন্দামন্দ করেন তারাও সুযোগ পেলেই গোপনে তার বই পড়েন।