<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

কথার কথা বলছি। হতেও তো পারেন। আপনার ঘনিষ্ঠজনদের কেউ গোপনে পুলিশকে খবর দিল। আপনার অ্যান্টিপার্টির টাকা খেয়ে এই কাজটা তো করতে পারে। পারে না? সকালে খবরের কাগজ খুলে দেখলাম, প্রথম পাতায় আপনার ছবি। আপনার পেছনে রমনা থানার ওসি এবং সেকেন্ড অফিসার হাসিমুখে দাঁড়িয়ে আছেন। সামনে একটা টেবিল। টেবিলে পিস্তল। পিস্তলের গুলি ফুলের মতো করে সাজানো। পুলিশরা পিস্তলের গুলি সব সময় ফুলের মত করে সাজায় কেন আপনি কি জানেন?
আমার সঙ্গে ফালতু কথা একেবারেই বলবে না। জি আচ্ছা। জগলু ভাই, আপনার খাওয়াদাওয়া হয়েছে? আমার খাওয়াদাওয়া নিয়ে তোমাকে চিন্তা করতে হবে না। তুমি তোমারটা নিয়ে চিন্তা করো।

আমি হেভি খাওয়াদাওয়া করছি। বিশাল সাইজের পাবদা মাছ। আপনার যদি এখনো খাওয়া না হয়ে থাকে, চলে আসতে পারেন। ইলিশ মাছের ডিম আছে, গোরু ভুনা আছে। চুপ স্টুপিড!
জগলু ভাই টেলিফোন রেখে দিলেন। টেলিফোন নিয়ে আমার কিছু সমস্যা আছে। টেলিফোনের কথা মনে হয়। কখনো শেষ হয় না। কিছু-না-কিছু বাকি থাকে। একবার কারো সঙ্গে কথা বললে ইচ্ছা করে আরো কারো সঙ্গে কথা বলি। কঠিন গলার কারো সঙ্গে কথা বললে সঙ্গে সঙ্গেই মিষ্টি গলার কারো সঙ্গে কথা বলতে ইচ্ছা করে।
মিতুকে কি টেলিফোন করব? নিশ্চয়ই এই মেয়ে এখনো ঘুমিয়ে পড়েনি। বাবার সঙ্গে কথা বলছে। মনসুর সাহেব মেয়েকে ভয়ঙ্কর ভয়ঙ্কর গল্প শোনাচ্ছেন। নিরাপদ অবস্থায় ভয়ঙ্কর গল্প শুনতেও ভালো লাগে, বলতেও ভালো লাগে। মিতুকে টেলিফোন করা আমার কর্তব্যের মধ্যেও পড়ছে। তাদেরকে সাম্প্রতিক ঘটনাবলির বিষয়ে আপটুডেট রাখা দরকার। আমি টেলিফোনের বোতাম টিপলাম। ওপাশ থেকে মিতুর তীক্ষ্ণ গলা শোনা গেল, কে?
মিতু কেমন আছ? কে? গলা চিনতে পারছি না? আপনি কে?
গলা চিনেও কে কে করছ, কেন? তুমি অতি বুদ্ধিমতী মেয়ে। তোমার মোবাইল সেটে আমার নাম্বার উঠেছে। আমার গলার স্বরও তোমার পরিচিত। তার পরেও কে কে করেই যাচ্ছি। আপনি চাচ্ছেন কী?
মনসুর সাহেব কি ঘুমিয়ে পড়েছেন?

বাবাকে আপনার দরকার কেন? মিতু, তুমি প্রশ্নের জবাব প্রশ্ন দিয়ে দিচ্ছ কেন? বোকা মেয়েরা সবসময় প্রশ্নের জবাব প্রশ্ন দিয়ে দেয়। তুমি কি বোকা?
আপনি কী চাচ্ছেন পরিষ্কার করে বলুন। আমি তো পরিষ্কার করেই বলছি। তোমার বাবার অবস্থা কী? ডাক্তাররা তাকে কি ঘুমের ওষুধ দিয়েছেন? তিনি ঘুমুচ্ছেন।