<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

মিষ্টি গন্ধ পাচ্ছি। গন্ধটা পরিচিত কোনো ফুলের না, আবার অপরিচিতও না। গন্ধের উৎস ধরার চেষ্টা করছি। ধরতে পারছি না। গন্ধের উৎস ধরে ফেলা জটিল কোনো কাজ না। চোখ মেললেই বোঝা যাবে ব্যাপারটা কী। চোখ মেলতে ইচ্ছা করছে না। আধো-ঘুম আধোজাগরণ অবস্থার আলাদা মজা আছে। এ-অবস্থায় অনুমান-অনুমান খেলা খেলতে ভালো লাগে।
এখন বুঝতে পারছি। ফুলের গন্ধের উৎস আমার বিছানার পাশের চেয়ার। সেই চেয়ারে কেউ-একজন বসে আছে। হাতে ফুল নিয়ে এসেছে। প্রসেস অব এলিমিনেশন পদ্ধতিতে কি বের করা যায়, কে?
আমার কাছে ফুল নিয়ে আসার মানুষ একজনই—ব্রহ্মপা। রূপা অবশ্যই আসেনি। সে গভীর রাতে আমার মেসবাড়িতে উপস্থিত হবে না। রাত অনেক। আমি ঘুমুতে গেছি। এগারোটার দিকে। দু-তিন ঘণ্টা নিশ্চয়ই ঘুমিয়েছি। অবশ্যই রাত একটার বেশি। প্রসেস অব এলিমিনেশন পদ্ধতিতে রূপা বাতিল। শুধু রূপা না, পুরো মহিলাজাতিই বাতিল। কোনো মহিলাই রাত একটায় মেসে উপস্থিত হবে না।
বাকি থাকল পুরুষ। এমন কোনো পুরুষ এসেছে যে গায়ে আফটার শেভ লোশন দিয়েছে, কিংবা সেন্ট দিয়েছে। খালুসাহেব গায়ে সেন্ট দেন। বাদলের সমস্যা নিয়ে গভীর রাতে আমার কাছে তিনি উপস্থিত হতে পারেন। তবে তিনি চেয়ারে চুপচাপ বসে থাকার লোক না। তা ছাড়া ঘর অন্ধকার। তিনি ঘরে ঢুকেই বাতি জ্বালাবেন। প্রসেস অব এলিমেনশন পদ্ধতিতে তিনিও বাতিল।
এমন কেউ আমার বিছানার কাছে বসে আছে, যে বাতি জ্বালানোর ব্যাপারে আগ্রহী না। অর্থাৎ, সে নিজের পরিচয় গোপন রাখতে চাচ্ছে। এমন লোক কে হতে পারে? আঙুল-কাটা জগলু ভাই? উনি কি গায়ে সেন্ট দেন।
আমি চোখ না মেলেই বললাম, জগলু ভাই, কখন এসেছেন? চেয়ারে বসে-থাকা মানুষটা জবাব দিল না। তবে সিগারেট ধরাল। তামাকের গন্ধ পেলাম। তোমার ঘর সবসময় খোলা থাকে? জি। আমার জিনিস কোথায়?
আমি উঠে বসতে বসতে বললাম, সুটকেসের কথা বলছেন? চৌকির নিচে আছে। হাত বাড়িয়ে নিয়ে নিন।
পাঁচিশ লক্ষ টাকাভিরতি সুটকেস, তুমি চৌকির নিচে রেখে দিয়েছ। দরজা ভেতর থেকে বন্ধ পর্যন্ত করনি। এটা আমাকে বিশ্বাস করতে বলছ?
হ্যাঁ, বলছি। যা চলে যাবার সেটা যাবেই। হাজার চেষ্টা করেও ধরে রাখা যাবে না। মনসুর সাহেব তার টাকা পয়সা ব্যাংকে রাখেন। তার পরও সেখান থেকে পঁচিশ লক্ষ টাকা বের হয়ে গেল না?