<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

আঙুল-কাটা জগলু গ্রুপের সদস্য কুখ্যাত সন্ত্রাসী মতি মিয়া ক্রসফায়ারে নিহত। পুলিশ তাকে নিয়ে অস্ত্ৰউদ্ধার অভিযানে বের হয়েছিল। এই সময় তার সঙ্গীসাথিরা গুলি ছুড়তে শুরু করে। সুযোগ বুঝে মতি মিয়া পুলিশের গাড়ি থেকে লাফ দিয়ে নেমে পালিয়ে যেতে চেষ্টা করলে দুই দলের ক্রসফায়ারে নিহত হয়। তার লাশ গত দুদিন ধরে হাসপাতালের মৰ্গে পড়ে আছে। তার আত্মীয়স্বজনরা কেউ লাশ নিতে আসেনি। মতি মিয়ার মৃত্যুর সংবাদে চানখাঁরপুল এলাকার অধিবাসীরা মিষ্টি বিতরণ করে।
রোখসানা বেগম বললেন, খবর পড়েছেন? জি।
আপনাদের সবার ক্ষেত্রে এই ব্যাপার ঘটবে। ডেডবডি মৰ্গে পড়ে থাকবে, কেউ আনতে যাবে না। আপনার ওস্তাদের ডেডবিডিও আমরা কেউ আনতে যাব না। এই খবরটা কি আপনি আপনার ওস্তাদকে দিতে পারবেন?
পারব। আপা যাই? আপা ডাকবেন না। আমি আপনাদের কারোর আপা না।
মতি মিয়ার ডেডবডি হাসপাতালের মর্গ থেকে রিলিজ করা খুব ঝামেলার ব্যাপার হবে বলে ভেবেছিলাম। বাস্তবে কোনো ঝামেলাই হলো না। দুটা ফরাম ফিলতমাপ করলাম। তিন জায়গায় দস্তখত করলাম। যিনি ফরম ফিলআপ করালেন, তিনি একবার জিজ্ঞেস করলেন, আপনার কী হয়? আমি বললাম, ভাই। ভদ্রলোক চোখ সরু করে বললেন, আপনি কী করেন?
প্রশ্নের উত্তরে আমি মিষ্টি করে হাসলাম। তাতেই ভদ্রলোকের মুখ শুকিয়ে গেল। তিনি বিড়বিড় করে বললেন, লাশ নিবেন কীভাবে?আমি বললাম, ঠেলাগাড়ি। ভদ্রলোক এমনভাবে মাথা নাড়লেন, যেন ঠেলাগাড়িতে লাশ নেওয়াটাই উত্তম ব্যবস্থা।
ঠেলাগাড়িটা এখন মনসুর সাহেবের বাড়ির সামনে। আমি মনসুর সাহেবের ড্রইংরুমে বসে কফি খাচ্ছি। আমি এসেছি। সুটকেস ডেলিভারি নিতে। আজ মঙ্গলবার, পিতা-কন্যা দুজনেরই দেশ ছেড়ে চলে যাওয়ার কথা। মাল আজকের মধ্যেই ডেলিভারি না নিলে সমস্যা হবে। জগলু ভাই ব্যাপারটা সহজভাবে নোবেন না।
সুটকেস ডেলিভারি পেয়ে গেছি। পিতা-কন্যার কাছে বিদায় নেওয়া হয়েছে। কন্যা আজ আমার সঙ্গে ভালো ব্যবহার করেছে। কেক খেতে দিয়েছে। কফি খেতে দিয়েছে। ভালো জায়গার কেক। কেক থেকে ভেসেআসা মাখনের গন্ধ এখনো বাতাসে ভাসছে।
মনসুর সাহেব বললেন, আমি তোমাকে বলেছিলাম মাসের এক তারিখে এসে আমার ক্যাশিয়ারের কাছ থেকে দশ হাজার টাকা নিয়ে যাবে। তুমি তো আসিনি।আমি হাসিমুখে বললাম, স্যার, সময় পাইনি। বেকার মানুষের ব্যস্ততা থাকে বেশি।