<name>হিমু সমগ্র (আঙুল কাটা জগলু ) </name>,and
<author>হুমায়ূন আহমেদ  </author>

তোমাকে যে মোবাইল টেলিফোন দেয়া হয়েছে। সেখানে কি তার নাম এন্ট্রি করা আছে? থাকার কথা না, তার পরেও কি আছে? জানি না জগলু ভাই। দ্যাখো, এক্ষুনি চেক করে দ্যাখো। কীভাবে চেক করতে হয় এটাও তো জানি না। আমি শুধু মোবাইল অন-অফ করতে জানি। 
আমার খালাতো ভাই বাদল এইসব ব্যাপারে খুবই পারদর্শী, তবে সে এখন ঘুমুচ্ছে। তাকে ডেকে তোলো। সে খুবই আরাম করে ঘুমুচ্ছে, তাকে ডেকে তোলা যাবে না।  আমি ডেকে তুলতে বলছি, তুমি তোলো।
আচ্ছা জগলু ভাই শুনুন, মনে করুন। আপনার ছেলে অসুস্থ। অনেক দিন সে আরাম করে ঘুমায় না। একবার দেখা গেল অসুখ কমেছে। সে আরাম করে ঘুমুচ্ছে। তখন কি আপনি তাকে ঘুম থেকে তুলবেন? আমার ছেলে যে অসুস্থ এটা তুমি জানো কীভাবে?
জগলু ভাই, আমি কথার কথা বলেছি। অবশ্যই কথার কথা না। তুমি যা বলেছ জেনেশুনেই বলেছ। এইসব তথ্য তুমি কোথায় পেয়েছ তোমাকে বলতে হবে। এক্ষুনি বলতে হবে…

জগলু ভাই হয়তো আরো অনেক কিছু বলত, হুট করে লাইন কেটে গেল। আমি টেলিফোন সেট মাথার কাছে রেখে ঘুমিয়ে পড়লাম। বাকি রাতে জগলু ভাই আর টেলিফোন করলেন না। আমি আর বাদল সকাল দশটা পর্যন্ত ঘুমালাম।
ঘুমের মধ্যে বাদল কোনো স্বপ্ন দেখল কি না। আমি জানি না, তবে আমি নিজে দীর্ঘ স্বপ্ন দেখলাম। স্বপ্নে আমার বাবা আমার পাশে দাঁড়িয়ে আছেন। তিনি কিছুক্ষণ পরপর আমার মাথা একটা চৌবাচ্চায় ড়ুবাচ্ছেন। চৌবাচ্চার পানি নাকমুখ দিয়ে ঢুকছে। ফুসফুস ফেটে যাবার মতো হচ্ছে। 
এর মধ্যেও তিনি অতি মধুর গলায় আমার সঙ্গে কথা বলছেন। আমার মাথা পানিতে ডোবানো। এই অবস্থায়ও আমি বাবার কথার জবাব দিতে পারছি। স্বপ্নে সবই সম্ভব।
বাবা বললেন, হিমালয় বাবা! কষ্ট হচ্ছে? হুঁ। বেশি কষ্ট হচ্ছে? হুঁ। স্বাভাবিকভাবে নিশ্বাস নেবার আনন্দটা কী, এখন বুঝতে পারছিস? পারছি।
সহজভাবে নিশ্বাস-প্রশ্বাসেই যে মহাআনন্দ এটা বুঝতে পারছিস?
পারছি। এখন ছেড়ে দাও। আর একটু। নিশ্বাস নিতে দাও বাবা, মরে যাচ্ছি। আর সামান্য কিছুক্ষণ, এই তো এক্ষুনি ছাড়ব। বাবা তুমি আমাকে এত কষ্ট দিচ্ছ কেন? কষ্ট না পেলে আনন্দ বুঝবি কিভাবে?
বাবা আমি আনন্দ বুঝতে চাই না। আমি কষ্ট থেকে মুক্তি চাই। আমি তোর শিক্ষক। আনন্দ কিভাবে পেতে হয় সেটা তোকে আমি না শেখালে কে শিখাবোরে বোকা ছেলে?