<name>এপিটাফ </name>,and
<author>হুমায়ূন আহমেদ  </author>

সাজ্জাদ বারান্দায় বসে আছে। বারান্দা অন্ধকার। দিলশাদ এখনো ফেরে নি। ফুলির মা চা রেখে গেছে। চা ঠাণ্ডা হচ্ছে। সাজ্জাদ চায়ের প্রতি কোনো আকর্ষণ বোধ করছে না। অল্প সময়ের মধ্যে সে বেশ কয়েকটা সিগারেট খেয়ে ফেলল। সিগারেটের ধোঁয়ায় এখন তার মাথা ঘুরছে। এতদিন পর এসেছে। তার উচিত মেয়ের পাশে বসে থাকা। তার সেই ইচ্ছাও করছে না। দিলশাদের সঙ্গে আগে একটা বোঝাঁপড়া হওয়া দরকার। এমন ভয়াবহ অসুস্থ একটা মেয়ে। চিকিৎসার জন্যে বাইরে চলে যাচ্ছে। আর সে খবরটাও জানবে না? এ কেমন কথা?
ফুলির মা বলল, চাচাজান, সিনান করবেন না? সাজ্জাদ বিরক্ত গলায় বলল, না। দিলশাদ আসবে কখন? জানি না। বলছেন ডাক্তারের ধারে যাবেন। আপনের শইল কি ভালো চাচাজান?
আমার শরীর নিয়ে তোমাকে ভাবতে হবে না। বরফ দিয়া ঠাণ্ডা এক গ্লাস পানি দিমু? আম্মা ফিরিজ কিনছে। নয়া ফিরিজ– লাল কালার। পুরানটা বেইচ্যা দিছে। আচ্ছা ঠিক আছে। দাও, পানি দাও।
দাম মিলে নাই। তেরশ টাকা মিলছে। তুমি যাও। আমাকে ঠাণ্ডা পানি এনে দাও। নয়া ফিরিজটার দাম পড়ছে চাইর হাজার সাতশ। ঠেলাওয়ালা নিছে সত্তর টেকা।
তুমি সামনে থেকে যাও তো ফুলির মা। এত বকবক করছ কেন? এমন বকবকানি স্বভাব তত তোমার আগে ছিল না। ফুলির মা চলে গেল। তার আরো অনেক গল্প করার ইচ্ছা ছিল, সাহসে কুলাল।
চাচাজানের মেজাজ ভালো নেই। ঘরের ভেতর থেকে নাতাশা ডাকল, বাবা, শুনে যাও তো। সাজ্জাদ মেয়ের ঘরে ঢুকল। মেয়ের দিকে তাকাল না। 
তাকাতে ইচ্ছা করছে না। নাতাশা বলল, তুমি এত রেগে আছ কেন বাবা?
রাগি নাই। ধমকাধমকি করছ। আরে বক বক করে মাথা ধরিয়ে দিয়েছে।এতদিন পরে এসেছ, বেচারার তোমার সঙ্গে গল্প করতে ইচ্ছা করছে।
সাজ্জাদ তিক্ত গলায় বলল, তোর এত বড় অসুখ আমি জানলাম না কেন? আমার জানতে অসুবিধাটা কোথায় ছিল?এই নিয়ে তুমি মার সঙ্গে ঝগড়া করবে?
ঝগড়া করব না। আমি শুধু জানতে চাইব। জানার অধিকার আমার নিশ্চয়ই আছে। তুমি তো দেখি আমার সঙ্গেই ঝগড়া শুরু করে দিলে। বাবা, আমার কথা শোন বাথরুমে গিয়ে ভালো করে গোসল কর। 
তারপর গরম এক কাপ চা খাও। এরমধ্যে মা এসে পড়বে। ঝগড়া যে এক্ষুনি করতে হবে তা তো না।