<name>এপিটাফ </name>,and
<author>হুমায়ূন আহমেদ  </author>

দিলরুবাদের ফ্ল্যাট ছবির মতো সুন্দর। হালকা গোলাপির কম্বিনেশন। কার্পেট গোলাপি, সোফার কাপড় গোলাপি, জানালার পর্দাও গোলাপি। দেয়ালে কিছু পেইন্টিং আছে। মনে হয় অর্ডার দিয়ে আঁকানো, কারণ পেইন্টিং-এও গোলাপি রঙের আধিক্য। গোলাপি রঙটা দিলশাদের অপছন্দ, কিন্তু এই ঘরে রঙটা এত মানিয়েছে। সবচে সুন্দর লাগছে গাঢ় গোলাপি ভেলভেটের সোফাসেট। সমস্যা একটাই- গা এলিয়ে আরাম করে বসতে অস্বস্তি লাগে। মনে হয় ভেলভেট ব্যথা পাবে। দিলশাদ অবশ্যি গা ছেড়েই শুয়ে আছে। এত ক্লান্ত লাগছে, মনে হয় সে সোফাতেই ঘুমিয়ে পড়বে। কাজের মেয়েটি বলল, চা দিব আফা?
দিলশাদ বলল, চা না, যদি পার লেবুর সরবত বানিয়ে দাও। ঘরে লেবু আছে?
আছে। আফা সেন্ডেল খুইল্যা বসেন। নতুন কার্পেট কিনছে। কেউ স্যান্ডেল লইয়া উঠলে আম্মা মনে মনে বেজার হয়। দিলশাদ স্যান্ডেল খুলতে খুলতে বলল, এত সুন্দর জিনিস নষ্ট হলে মন খারাপ তো হবেই।
একটুকরা মোড়া কাপড়। দাম হইল ত্রিশ হাজার টেকা। শুনলেই বুক কাঁপে। তাহলে তো শুধু স্যান্ডেল খুলে সোফায় উঠলে হবে না, অজু করে উঠতে হবে।
কাজের মেয়েটা সরু চোখে দিলশাদকে দেখছে। এই মেয়েটি কি সাজ্জাদের ঘড়ি চুরির খবর দিয়েছিল? যদি সে হয় তাহলে দিলশাদের দিকেও সে লক্ষ রাখবে। চলে যাবার সময় দিলশাদ কি বলবে– বুয়া, দেখে নাও তোমাদের জিনিস সব ঠিকঠাক আছে কি-না। দিলরুবা বাড়িতে ঢুকল রাত দশটায়। ছোটবোনকে দেখে চেঁচিয়ে উঠল, ওমা, তুই! কখন এসেছিস? নটা থেকে বসে আছি। তুমি একা যে, দুলাভাই কোথায়?
আজ ছাদ ঢালাই হচ্ছে। ও থাকবে। রাত একটা-দেড়টার আগে ফিরবে না। আমাকেও থাকতে বলেছিল। ভাগ্যিস থাকি নি। থেকে গেলে তোর সঙ্গে দেখা হতো না। তুই আসবি জানলে ওকেও নিয়ে আসতাম।
আজ যে আসব সেটা তো দুলাভাইকে টেলিফোন করে বলেছিলাম। ওর আজকাল কিছু মনে থাকে নাকি? ও যে নিজের নাম মনে রাখে সে-ই যথেষ্ট।
কেন? বুঝলি দিলু, ব্রেইন ডিফেক্টের মতো হয়ে গেছে। ব্যবসার অবস্থা ভয়াবহ। বড় অ্যামাউন্টের একটা এলসি খুলেছিল। ব্যাংক থেকে কী যেন প্রবলেম করছে। আমি জানিও না, কিছু বুঝিও না। গতকাল আমাকে বলে, রুবা, আমাকে একলাখ টাকা ধার দাও না। তিনশ বস্তা সিমেন্ট কিনব। অবস্থা চিন্তা কর। আমি টাকা পাব কোথায়? শেষে বলে, তোমার গয়না বিক্রি কর।