<name>ফাউন্টেনপেন </name>,and
<author>হুমায়ূন আহমেদ  </author>

কীভাবে নাটক বানানো হয় তা দেখার জন্যে চ্যালেঞ্জার তার স্ত্রীকে নিয়ে এসেছে। দু’জনই আগ্রহ নিয়ে নাটক বানানো দেখছে। আমি চ্যালেঞ্জারের দিকে তাকিয়ে বললাম, তুমি তো সব কিছুকেই চ্যালেঞ্জ হিসাবে নাও। এসো নাপিতের ভূমিকায় অভিনয় করো।
চ্যালেঞ্জার বলল, স্যার, আপনি যা বলবেন তা-ই করব। মাটি খেতে বলতে মাটি খাব। নাটক পারব না।
আমি বললাম, তুমি পারবে। নাও ক্ষুর হাতে নাও। চ্যালেঞ্জার ছোট্ট একটা ভূমিকায় অভিনয় করল। আমি সঙ্গে সঙ্গে বুঝলাম, তার ভেতর সহজাত অভিনয়ের আশ্চর্য ক্ষমতা আছে।
তাকে একঘণ্টার একটি নাটকে প্রধান চরিত্র করতে বললাম, নাটকের নাম ‘খোয়াবনগর’। সেখানে আমার মেজো মেয়ে শীলা অভিনয় করেছিল। নাটকের শেষে আমি মেয়েকে জিজ্ঞেস করলাম, বাবা! চ্যালেঞ্জার নামের এই নতুন অভিনেতার অভিনয় তোমার কেমন লাগল?
শীলা বলল, আসাদুজ্জামান নূর চাচাকে আমার এ দেশের সবচেয়ে বড় অভিনেতা বলে মনে হয়। আমি আজ যার সঙ্গে অভিনয় করলাম, তিনি নূর চাচার চেয়ে কোনো অংশে কম না। বাবা! তোমার কি মনে হয় একদিন সুপার স্টার হিসেবে তার পরিচয় হবে?
শীলা বলল, অবশ্যই। ‘উড়ে যায় বকপক্ষী’তে পাগলের ভূমিকায় অভিনয় করে সে নিজেকে সুপার স্টার প্রমাণিত করল।
আমি কোনো অবিচুয়ারি লিখছি না। চ্যালেঞ্জার এখনো জীবিত। আজ দুপুরে সে তার স্ত্রীকে ইশারায় বলল, সে আমাকে দেখতে চায়।
তার স্ত্রী তাকে নিয়ে বাসায় উপস্থিত হলো। দু’জন দু’জনের দিকে তাকিয়ে থাকলাম। চ্যালেঞ্জারের কথা বলার ক্ষমতা নেই। যে কথা বলতে পারছে না, তার সঙ্গে কথা বলে তার যন্ত্রণা বাড়ানোর কোনো মানে হয় না।
চ্যালেঞ্জার সম্পর্কে দুটি ছোট গল্প বলতে ইচ্ছা করছে।
আমি আমার মেয়ে বিপাশা এবং পুত্র নুহাশকে নিয়ে কক্সবাজার গিয়েছি। তখন আমি মূল পরিবার থেকে বিচ্ছিন্ন। একা বাস করি। আমার এই দুই পুত্র-কন্যা হঠাৎ করেই ঠিক করল, বাবার সঙ্গে কিছু সময় কাটাবে। কাজেই তাদের নিয়ে এসেছি সমুদ্রের কাছে। উঠেছি হোটেল সায়মনে। খুব ভোরবেলা দরজায় নক হচ্ছে। দরজা খুলোম, অবাক হয়ে দেখি, এককাপ গরম চা এবং খবরের কাগজ হাতে চ্যালেঞ্জার দাঁড়িয়ে আছে। সে আমাকে সারপ্রাইজ দেওয়ার জন্যে সারা রাত গাড়ি চালিয়ে ঢাকা থেকে চলে এসেছে।