<name>জেলগেটে দেখা</name>
<author>আল মাহমুদ</auhtor>
আর আমাকে ওরা রেখেছে বন্দুক আর বিচারালয়ের মাঝামাঝি
যেখানে মানুষের আত্মা শুকিয়ে যায় । যাতে
আমি আমরা উৎস খুঁজে না পাই ।
কিন্তু তুমি তো জানো কবিদের উৎস কি ? আমি পাষাণ কারার
চৌহদ্দিতে আমার ফোয়ারাকে ফিরিয়ে আনি ।
শত দুর্দৈবের মধ্যেও আমরা যেমন আমাদের উৎসকে
জাগিয়ে রাখতাম ।
চড়ুই পাখির চিৎকারে বন্দীদের ঘুম ভাঙছে ।
আমি বারান্দা ছেড়ে বাগানে নামলাম।
এক চিলতে বাগান
ভেজা পাতার পানিতে আমার চটি আর পাজামাভিজিয়ে
চন্দ্রমল্লিকার ঝোপ থেকে একগোছা শাদাআর হলুদ ফুল তুললাম ।
বাতাসে মাথা নাড়িয়ে লাল ডালিয়া গাছ আমাকে ডাকলো ।
তারপর গেলাম গোলাপের কাছে ।
জেলখানার গোলাপ , তবু কি সুন্দর গন্ধ !
আমার সহবন্দীরা কেউ ফুল ছিড়েঁ না , ছিঁড়তেও দেয় না
কিন্তু আমি তোমার জন্য তোড়া বাঁধলাম ।