<name>আজকের এক মুহূর্ত</name>, and 
<author>জীবনানন্দ দাশ</author>

জীবন: ভারতের, চীনের, আফ্রিকার নদীপাহাড়ে বিচরণের মূঢ় আনন্দ নয় আর
বরং নির্ভীক বীরদের রচিত পৃথিবীর ছিদ্রে ছিদ্রে
ইস্কুপের মতো আটলে থাকবার শৌর্য ও আমোদ :
তারপর চুম্বক পাহাড়ে গিয়ে নিস্তব্ধ হবার মতো আস্বাদ?
বরং নির্ভীক নারীদের সৌন্দর্য্যের আঘাতে
নিগ্রো সংগীতের বেদনার ধুলোরাশি?
কিন্ত এ বেদনা আত্মিক, তাই ঝাপসা-একাকী: তাই কিছু নয়-
কিন্তু তিলে তিলে আটকে থাকবার বেদনা:
পৃথিবীর সমস্ত কুকুর ফুটপাতে বোধ করছে আজ।
যেন এতদিনের বীজগণিত কিছু নয়,
যেন নতুন বীজগণিত নিএেসেছে আকাশ!
বাংলার পাড়াগায়ে শীতের জোছনায় আমি কত বার দেখলাম|