<name>পাঞ্জেরি</name>
<author>ফররুখ আহমদ</author>
রাত পোহাবার কত দেরি পাঞ্জেরি?
বন্দরে বসে যাত্রীরা দিন গোনে,
বুঝি মৌসুমী হাওয়ায় মোদের জাহাজের ধ্বনি শোনে,
বুঝি কুয়াশায়, জোছনা- মায়ায় জাহাজের পাল দেখে।
আহা, পেরেশান মুসাফির দল।
দরিয়া কিনারে জাগে তক্দিরে
নিরাশায় ছবি এঁকে!
পথহারা এই দরিয়া- সোঁতারা ঘুরে
চলেছি কোথায়? কোন সীমাহীন দূরে?
তুমি মাস্তুলে, আমি দাঁড় টানি ভুলে;
একাকী রাতের ম্লান জুলমাত হেরি!
রাত পোহাবার কত দেরি পাঞ্জেরি?
শুধু গাফলতে শুধু খেয়ালের ভুলে,
দরিয়া- অথই ভ্রান্তি- নিয়াছি ভুলে,
আমাদেরি ভুলে পানির কিনারে মুসাফির দল বসি
দেখেছে সভয়ে অস্ত গিয়াছে তাদের সেতারা, শশী।