<name>কে তুমি </name>, and 
<author>কায়কোবাদ</author>
( ৪ )
কে তুমি?—
তুমি কি বসন্ত-বালা, অথবা প্রেমের ডালা,
প্রাণের নিভৃত কুঞ্জে
সুধা-নির্ঝরিনী!
অথবা প্রেমাশ্রু-ধারা, শোকে দুঃখে আত্মহারা
প্রেমের অতীত স্মৃতি,
বিধবা রমণী!
কে তুমি রমণী-মণি?

( ৫ )
কে তুমি?—
তুমি কি আমার সেই
হৃদয়-মোহিনী?
সেই যদি,—কেন দূরে? এস, এই হৃদি-পুরে
এস’ প্রিয়ে প্রাণময়ী,
এস’ সুহাসিনী!
এস’ যাই সেই দেশে,—ফুল ফুটে চাঁদ হাসে
দয়েলা কোয়েলা গায়
প্রাণের রাগিণী!
জরা নাই—মৃত্যু নাই, প্রণয়ে কলঙ্ক নাই
চল যাই সেই দেশে
এস’ সোহাগিনী!
কে তুমি রমণী-মণি?