<name>আজকের এক মুহূর্ত</name>, and 
<author>জীবনানন্দ দাশ</author>

হে মৃত্যু,
তুমি আমাকে ছেড়ে চলছ ব’লে আমি খুব গভীর খুশি?
কিন্তু আরো খানিকটা চেয়েছিলাম;
চারি দিকে তুমি হাড়ের পাহাড় বানিয়ে রেখেছে;–
যে ঘোড়ায় চ’ড়ে আমি
অতীত ঋষিদের সঙ্গে আকাশে নক্ষত্রে উড়ে যাব
এই খানে মৃতবৎসা’ মাতাল, ভিখারি ও কুকুরদের ভিড়ে
কোথায় তাকে রেখে দিলে তুমি?
এত দিন ব’সে পুরোনো বীজগণিতের শেষ পাতা শেষ করতে-না-করতেই
সমস্ত মিথ্যা প্রমাণিত হয়ে গেল
কোন্ এক দভীর নতুন বীজগনিত যেন
পরিহাসের চোখ নিয়ে অপেক্ষা করছে–
আবার মিথ্রা প্রমাণিত হবে বলে?
সে-ই শেষ সত্য বলে?