<name>প্রথম কবি তুমি, প্রথম বিদ্রোহী </name>
<author>আসাদ চৌধুরী</author>
এই কি শেষ তবে?
প্রতিটি অর্জন ধুলায় মিশে যায়,
নতুন উৎপাত মৌলবাদ আর
জঙ্গীবাদ আসে, পশ্চিমের থেকে,
মানবাধিকারের লালিত বাণী যেনই
স্বেচ্ছাচারিতার প্রতাপ চৌদিকে_
দৃপ্ত পায়ে কবি কাতারে মিছিলের
কারফু কার ফুঁতে ওমন ক’রে ভাগে?
কবি কি দেখছেন প্রমিত বাংলার
করুণ হালচাল? ভাষণে, সংলাপে
সিনেমা, থিয়েটারে ছোট্ট পর্দার
যাদুর বাক্সতে এ কোন বাংলার
মাতম ছড়াছড়ি? হায় রে মূলধারা!
প্রথম কবি তুমি, প্রথম বিদ্রোহী
এমন দুর্দিনে তাই তো মনে পড়ে
তোমার হাসি মুখ, তোমার বরাভয়
ভীরুতা চারদিকে, তুমিও নেই পাশে।