<name>প্রথম কবি তুমি, প্রথম বিদ্রোহী </name>
<author>আসাদ চৌধুরী</author>
ওয়াজিউল্লাহ ইনস্টিটিউটে
ভাষণ, প্রতিবাদ_ যাত্রা, থিয়েটার
রমেশ শীল আর আবুল ফজলের,
কলিম শরাফীর সাহসী আচরণ
কী হলো? কী হয়েছে? আজ তো আপনার
মুখে যে খৈ ফোটে! স্বপ্ন-স্মৃতি দোলে।
দ্বিজাতিতত্ত্বের কবর খুঁড়ছো
সঙ্গী বেড়ে চলে, সঙ্গে সঙ্গীত
নাটক, সাহিত্য, সাম্প্রদায়িকতা
ঘেঁষতে পারছে না, আপনি লিখবেন
অমর কবিতাটি জ্বরের ঘোরে, একা
প্রেসের ছোট ঘরে_ আঙুল কাঁপছিল?
কর্ণফুলী সেও জোয়ারে ফুঁসছিল_
নদীরা চঞ্চল সাগরে মিশবে যে।
ঢাকা ও কলকাতা, সুচক্রদণ্ডী
কুনতি, কুমিল্লা কোথায় নেই কবি?
সেই তো শুভ শুরু, শহীদ মিনারের
আকুল হাতছানি, মিশেছে সাভারে
অটল স্থাপনায়।