<name>রিপোর্ট ১৯৭১</name>
<author>আসাদ চৌধুরী</author>
মরিয়ম, যীশুর জননী নয় অবুঝ কিশোরী
গরীবের চৌমুহনী বেথেলহেম নয়
মগরেবের নামাজের শেষে মায়ে-ঝিয়ে
খোদার কালামে শান্তি খুঁজেছিলো,
অস্ফুট গোলাপ-কলি লহুতে রঞ্জিত হ’লে
কার কী বা আসে যায়।
বিপন্ন বিস্ময়ে কোরানের বাঁকা-বাঁকা পবিত্র হরফ
বোবা হ’য়ে চেয়ে দ্যাখে লম্পটেরক্ষুধা,
মায়ের স্নেহার্ত দেহ ঢেকে রাখে পশুদের পাপ।
পোষা বেড়ালের বাচ্চা চেয়ে-চেয়ে নিবিড় আদর
সারারাত কেঁদেছিলো তাহাদের লাশের ওপর।
এদেশে যে ঈশ্বর আছেন তিনি নাকি
অন্ধ আর বোবা
এই ব’লে তিন কোটি মহিলারা বেচারাকে গালাগালি করে।
জনাব ফ্রয়েড,
এমন কি খোয়াবেও প্রেমিকারা আসে না সহজ পায়ে চপল চরণে।
জনাব ফ্রয়েড, মহিলারা
কামুকের, প্রেমিকের, শৃঙ্গারের সংজ্ঞা ভুলে গ্যাছে।