<name>রিপোর্ট ১৯৭১</name>
<author>আসাদ চৌধুরী</author>
প্রাচ্যের গানের মতো শোকাহত, কম্পিত, চঞ্চল
বেগবতী তটিনীর মতো স্নিগ্ধ, মনোরম
আমাদের নারীদের কথা বলি, শোনো।
এ-সব রহস্যময়ী রমণীরা পুরুষের কণ্ঠস্বর শুনে
বৃক্ষের আড়ালে স’রে যায়-
বেড়ার ফোঁকড় দিয়ে নিজের রন্ধনে
তৃপ্ত অতিথির প্রসন্ন ভোজন দেখে
শুধু মুখ টিপে হাসে।
প্রথম পোয়াতী লজ্জায় অনন্ত হ’য়ে
কোঁচরে ভরেন অনুজের সংগৃহীত কাঁচা আম, পেয়ারা, চালিতা-
সূর্য্যকেও পর্দা করে এ-সব রমণী।
অথচ যোহরা ছিলো নির্মম শিকার
সকৃতজ্ঞ লম্পটেরা
সঙ্গীনের সুতীব্র চুম্বন গেঁথে গেছে-
আমি তার সুরকার- তার রক্তে স্বরলিপি লিখি।