<name>প্রেম -প্রতিমা </name>, and 
<author>কায়কোবাদ</author>
( ৩ )
তাহারি চরণ চুমি বনকমলিনী
ফুটিয়া উঠিত থরে থরে!
সে নিতি উন্মুক্ত কেশে, ফুলরাণী-বেশে এসে
দাঁড়াইয়া এই সরঃতীরে
গাইত প্রেমের গান, আকুল করিয়া প্রাণ
বিহগ শিখিত সেই প্রেমের রাগিনী!
আমি দেখিতাম শুধু তারে!

( ৪ )
সে সদা কুসুম-সাজে এলাইয়া বেণী
আমার এ প্রাণ নিত কেড়ে!
চারিধারে পুষ্প-তরু, বায়ু ব’ত ঝুরু ঝুরু
কোকিল তুলিত কত কুহু কুহু ধ্বনি!
হেরি তার রূপরাশি, হেরি তার প্রেমহাসি,
পাপিয়া আকুল প্রাণে হ’ত পাগলিনী!
আমি দেখিতাম শুধু তারে!

( ৫ )
তাহারি রূপের ছটা উজলি ধরণী
ঝরিয়া পড়িত চারি ধারে!
আকাশে চন্দ্রমা-তারা, তারি প্রেমে মাতোয়ারা
নয়নে খেলিত তার চঞ্চলা দামিনী!
বুকেতে অমৃত-খনি কণ্ঠে সুধা-নির্ঝরণী
সৌন্দর্য-সরসে সে যে ফুটন্ত নলিনী!
আমি দেখিতাম শুধু তারে!