<name>চাহিবে না ফিরে?</name>, and 
<author>কামিনী রায়</author>

পথে দেখে ঘৃণাভরে          কত কেহ গেল সরে
উপহাস করি’ কেহ যায় পায়ে ঠেলে ;
কেহ বা নিকটে আসি,          বরষি সান্ত্বনারাশি
ব্যথিতেরে ব্যথা দিয়ে যায় শেষে ফেলে ।
পতিত মানব তরে       নাহি কি গো এ সংসারে
একটি ব্যথিত প্রাণ, দুটি অশ্রুধার ?
পথে পড়ে, অসহায়              পদতলে দলে যায়
দু’খানি স্নেহের কর নাহি বাড়াবার ?
সত্য, দোষে আপনার          চরণ স্খলিত তার ;
তাই তোমাদের পদ উঠিবে ও শিরে ?
তাই তার আর্তরবে          সকলে বধির হবে ।
যে যাহার চলে যাবে—চাহিবে না ফিরে ?
বর্তিকা লইয়া হাতে          চলেছিল এক সাথে
পথে নিভে গেল আলো পড়িয়াছে তাই ;
তোমরা কি দয়া করে          তুলিবে না হাত ধরে
অর্ধদণ্ড তার লাগি থামিবে না ভাই ?
তোমাদের বাতি দিয়া          প্রদীপ জ্বালিয়া নিয়া
তোমাদের হাত ধরি হোক অগ্রসর ;
পঙ্কমাঝে অন্ধকারে          ফেলে যদি দাও তারে,
আঁধার রজনী তার রবে নিরন্তর ।