<name>কে তুমি </name>, and 
<author>কায়কোবাদ</author>

( ১ )
কে তুমি? — কে তুমি?
ওগো প্রাণময়ী,
কে তুমি রমণী-মণি!
তুমি কি আমার, হৃদি-পুষ্প-হার
প্রেমের অমিয় খনি!
কে তুমি রমণী-মণি?
( ২ )
কে তুমি?—
তুমি কি চম্পক-কলি?
গোলাপ মতি
তুমি কি মল্লিকা যুথী ফুল্ল কুমুদিনী?
সৌন্দর্যের সুধাসিন্ধু,
শরতের পূর্ণ ইন্দু
আঁধার জীবন মাঝে পূর্ণিমা রজনী!
কে তুমি রমণী-মণি?

( ৩ )
কে তুমি? —
তুমি কি সন্ধ্যার তারা, সুধাংশু সুধা-ধারা
পারিজাত পুষ্পকলি
বিশ্ব বিমোহিনী
অথবা শিশির স্নাতা, অর্ধস্ফুট, অনাঘ্রাতা
প্রণয়-পীযূষ ভরা,সোনার নলিনী!
কে তুমি রমণী-মণি?