<name>  মেলা </name>, and 
<author>আহসান হাবিব</author>

  ফুলের মেলা পাখির মেলা
 আকাশ জুড়ে তারা মেলা
 রোজ সকালে রঙের মেলা
 সাত সাগরের  সাগরে ঢেউয়ের মেলা|
আরেক মেলা জগৎ জুড়ে
 ভাইরা মিলে বোনরা মিলে
 রং কুড়িয়ে বেড়ায় তারা 
নীল আকাশের অপার নীলে 
 ফুলের বুকে সুবাস যত 
 বুকে-মুখে নেয় মেখে তাই 
পাখির কল কন্ঠ থেকে
 সুর তুলে নেয় তারা সবাই|
 রাতের পথে পারি যখন,
 তারার অবাক দ্বীপ জ্বেলে নেয়|
 রোজ সকালের আকাশ পথে
 আলোর পাখি দেয় ছেড়ে দেয়
 সাত সাগরের বুক থেকে নেয় 
ঢেউ তুলে নেয় ভালোবাসার|
 সারাবেলায় সেই এক খেলা 
গড়বে নতুন একটি বাগান ,
অনেক ফুল আর অনেক পাখি 
সব পাখিদের আলাদা গান-
 তার মাঝেই একটি সুরে 
সবারই সুর যায় মিলিয়ে  
এক দুনিয়া এক মানুষের
 স্বপ্ন তারা যায় বিলিয়ে|