<name>আজকের এক মুহূর্ত</name>, and 
<author>জীবনানন্দ দাশ</author>

কত বালিকাকে নিয়ে গেল বাঘ-জঙ্গলের অন্ধকারে
কত বার হটেনটন জুলু দম্পতির প্রেমের কথাবার্তার ভিতর
আফ্রিকার সিংহকে লাফিয়ে পড়তে দেখলাম;
কিন্তু সেই সব মূঢ়তার দিন নেই আর সিংহদের;
নীলিমার থেকে সমুদ্রের থেকে উঠে এসে
পরিস্ফুট রোদের ভিতর
উজ্জ্বল দেহ অদৃশ্য রাখে তারা;
শাদা, হলদে, লাল, কালো মানুষদের
আর কোনো শেষ বক্তব্য আছে কি না জিজ্ঞাসা করে।
যে ঘোড়ায় চড়ে আমরা অতীত ঋষিদের সঙ্গে আকাশে নক্ষত্রে উড়ে যাব
সেই সব শাদা শাদা ঘোড়ার ভিড়
যেন কোন্ জোছনার নদীকে ঘিরে
নিস্তব্ধ হয়ে অপেক্ষা করছে কোথাও;
আমার হৃদয়ের ভিতর
সেই সুপক্ব রাত্রির গন্ধ পাই আমি।