<name>সাম্য </name>, and 
<author> সুফিয়া কামাল</author>

শতকের সাথে শতক হস্ত 
মিলায়ে একত্রিত
 সব দেশে সব কালে কালে সবে
 হয়েছে সমুন্নত|
 বিপুলা পৃথিবী, প্রসারিত পথ,
 যাত্রীরা সেই পথে,
 চলে কর্মের আহবানে কোন
 অনন্ত কাল হতে
 মানব জীবন! শ্রেষ্ঠ ,কঠোর 
 কর্মে সে মহীয়ান ,
সংগ্রামে আর সাহসে প্রজ্ঞা
 আলোকে  দীপ্তিমান |
 পায়ের তলার মাটিতে,  আকাশে,
 সমুখে, সিন্ধু জলে
 বিজয় কেতন উড়ায়ে মানুষ 
 চলিয়াছে দলে দলে|

জগৎ জুড়ে যায় ছড়িয়ে,
 যায় ছড়িয়ে আলো আশার|
 ভালোবাসার এই যে মেলা
এই যে মেলা ভাইয়ের বোনের,
 এই যে হাসি এই যে খুশি
 এই যে  প্রীতি লক্ষ মনের-
  কচি সবুজ ভাই-বোনদের
আপনি গড়া এই যে মেলা,
 এই মেলাতে নিত্য চলে 
আপন মনে একটি খেলা|