<name>বাঙলা ভাষা</name>
<author>হুমায়ুন আজাদ</author>
শেকলে বাঁধা শ্যামল রূপসী, তুমি-আমি, দুর্বিনীত দাসদাসী-
একই শেকলে বাঁধা প’ড়ে আছি শতাব্দীর পর শতাব্দী।
আমাদের ঘিরে শাঁইশাঁই চাবুকের শব্দ, স্তরে স্তরে শেকলের ঝংকার।
তুমি আর আমি সে-গোত্রের যারা চিরদিন উৎপীড়নের মধ্যে গান গায়-
হাহাকার রূপান্তরিত হয় সঙ্গীতে-শোভায়।

লকলকে চাবুকের আক্রোশ আর অজগরের মতো অন্ধ শেকলের
মুখোমুখি আমরা তুলে ধরি আমাদের উদ্ধত দর্পিত সৌন্দর্য:
আদিম ঝরনার মতো অজস্র ধারায় ফিনকি দেয়া টকটকে লাল রক্ত,
চাবুকের থাবায় সুর্যের টুকরোর মতো ছেঁড়া মাংস
আর আকাশের দিকে হাতুড়ির মতো উদ্যত মুষ্টি।

শাঁইশাঁই চাবুকে আমার মিশ্র মাংসপেশি পাথরের চেয়ে শক্ত হয়ে ওঠে
তুমি হয়ে ওঠো তপ্ত কাঞ্চনের চেয়েও সুন্দর।