<name>আট বছর আগে একদিন </name>, and 
<author>জীবনানন্দ দাশ</author>

অবিরাম অবিরাম ভার
সহিবে না আর-’
এই কথা বলেছিল তারে
চাঁদ ডুবে চলে গেলে অদ্ভুত আঁধারে
যেন তার জানালার ধারে
উটের গ্রীবার মতো কোনো এক নিত্বব্ধতা এসে।
তবুও তো পেঁচা জাগে;
গলিত স্থবির ব্যাঙ আরো দুই মুহূর্তের ভিক্ষা মাগে
আরেকটি প্রভাতের ইশারায়–অনুমেয় উষ্ণ অনুরাগে।
টের পাই যূথচারী আঁধারের গাঢ় নিরুদ্দেশে
চারি দিকে মশারির ক্ষমাহিন বিরুদ্ধতা;
মশা তার অন্ধকার সঙ্ঘারামে জেগে থেকে জীবনের স্রোতে ভালোবাসে।
রক্ত ক্লেদ বসা থেকে রৌদ্রে ফের উড়ে যায় মাছি;
সোনালি রোদের ঢেউয়ে উড়ন্ত কীটের খেলা কত দেখিয়াছি।