<name>কে?</name>
<author>ঈশ্বরচন্দ্র গুপ্ত</author>
বল দেখি এ জগতে ধার্মিক কে হয়,
সর্ব জীবে দয়া যার, ধার্মিক সে হয়।
বল দেখি এ জগতে সুখী বলি কারে,
সতত আরোগী যেই, সুখী বলি তারে।
বল দেখি এ জগতে বিজ্ঞ বলি কারে,
হিতাহিত বোধ যার, বিজ্ঞ বলি তারে।
বল দেখি এ জগতে ধীর বলি কারে,
বিপদে যে স্থির থাকে, ধীর বলি তারে।
বল দেখি এ জগতে মূর্খ বলি কারে,
নিজ কার্য নষ্ট করে, মূর্খ বলি তারে।
বল দেখি এ জগতে সাধু বলি কারে,
পরের যে ভাল করে, সাধু বলি তারে।
বল দেখি এ জগতে জ্ঞানী বলি কারে,
নিজ বোধ আছে যার জ্ঞানী বলি তারে।