<name>প্রেম -প্রতিমা </name>, and 
<author>কায়কোবাদ</author>

( ১ )
আমি দেখিতাম শুধু তারে!
মধুর চাঁদনীময়ী মধুরা যামিনী,
শশধর হাসিত অম্বরে!
সে থখন ধীরে ধীরে, এসে এই নদীতীরে,
গাইত প্রেমের গীত মাতায়ে ধরণী ;
তাহার মধুর স্বরে মুকুতা পড়িত ঝ’রে
নীরবে বহিয়া যেত আকুলা তটিনী!
আমি দেখিতাম শুধু তারে!
( ২ )
সে আমার সুখে দুঃখে প্রাণের সঙ্গিনী!
তারি তরে বেঁচে আছি ভবে!
জীবন-জলধি-পাড়ে, আর কি পাইব তারে
এক দুই করে আমি মাসদিন গণি!
সে চাঁদ ওঠে না আর, ঢালে না সে সুধা ধার,
আমি তার সে আমার — শুধু এই জানি!
সে আসিবে কবে!