<name>আট বছর আগে একদিন </name>, and 
<author>জীবনানন্দ দাশ</author>

ঘনিষ্ঠ আকাশ যেন কোন্ বিকীর্ণ জীবন
অধিকার করে আছে ইহাদের মন:
দুরন্ত শিশুর হাতে ফড়িঙের ঘর শিহরণ
মরণেরাসথে লড়িয়াছে;
চাঁদ ডুবে গেলে পর প্রধান আঁধারে তুমি অশ্বত্থের কাছে
একা গাছা দড়ি হাতে গিয়েছিলে তবু একা একা;
যে জীবন ফড়িঙের, দোয়েলের মানুষের সাতে তার হয় নাকো দেখা
এই জেনে।
অশ্বত্থের শাখা
করে নি কি প্রতিবাদ? জোনাকির ভিড় এসে
সোনালি ফুলের স্নিগ্ধ ঝাঁকে
করে নি কি মাখামাখি?
বলে নি কি: বুড়ি চাঁদ গেছে বুঝি বেনো জলে ভেসে?
চমৎকার!
ধরা যাক দু-একটা ইদুর এবার!
জানায় নি পেচা এসে এ তুমুল গাঢ় সমাচার?