<name>আমাকে একটি কথা দাও </name>, and 
<author>জীবনানন্দ দাশ</author>

আমাকে একটি কথা দাও যা আকাশের মতো
সহজ মহৎ বিশাল,
গভীর – সমস্ত ক্লান্ত হতাহত গৃহবলিভুকদের রক্তে
মলিন ইতিহাসের অন্তর ধুয়ে চেনা হাতের মতন:
আমি যাকে আবহমান কাল ভালোবেসে এসেছি সেই নারীর।
সেই রাত্রির নক্ষত্রালোকিত নিবিড় বাতাসের মতো;
সেই দিনের – আলোর অন্তহীন এঞ্জিন-চঞ্চল ডানার মতন
সেই উজ্জ্বল পাখিনীর – পাখির সমস্ত পিপাসাকে যে
অগ্নির মতো প্রদীপ্ত দেখে অন্তিমশরীরিণী মোমের মতন

<name>সূর্য নক্ষত্র নারী – ১ </name>, and 
<author>জীবনানন্দ দাশ</author>

তোমার নিকট থেকে সর্বদাই বিদায়ের কথা ছিলো
সব চেয়ে আগে; জানি আমি।
সে-দিনও তোমার সাথে মুখ-চেনা হয় নাই।
তুমি যে এ-পৃথিবীতে র’য়ে গেছো।
আমাকে বলেনি কেউ।