<name>স্থবির যৌবন</name>, and 
<author>জীবনানন্দ দাশ</author>

তবে তুমি ফিরে যাও ধোঁয়ায় আবার:
উজ্জ্বল মৃত্যুর দূত বিবর্ণ এবার-
বরং নারীকে ছেড়ে কঙ্কালের হাতে
তোমারে তুলিয়া লবে কুয়াশা-ঘোড়ায়।
তুমি এই পৃথিবী অনাদি স্থবির-
সোনালি মাছের মতো তবু করে ভিড়
নীল শৈবালের নিচে জলের মায়ায়
প্রেম-স্বপ্ন-পৃথিবীর স্বপ্ন, প্রেম তোমার হৃদয়ে।
হে স্ববির, কী চাও বলো তো-
শাদা ডানা কোনো এক সরসের মতো?
হয়তো সে মাংস নয়-এই নারী; তবু মৃত্যু পড়ে নাই আজও তার মোহে।
তাহার ধূসর ঘোড়া চরিতেছে নদীর কিনারে
কোনো এক বিকেলে জাফরান দেশে।
কোকিল কুকুর জোছনা ধুলো হয়ে গেছে কত ভেসে।
মরণের হাত ধ’রে স্বপ্ন ছাড়া কে বাঁচিতে পারে?