<name>স্বপ্ন</name>, and 
<author>জীবনানন্দ দাশ</author>

পান্ডুলিপি কাছে রেখে ধূসর দীপের কাছে আমি


 
নিস্তব্ধ ছিলাম বসে;

শিশির পড়িতেছিল ধীরে ধীরে খশে;

নিমের শাখার থেকে একাকীতম কে পাখি নামি

উড়ে গেল কুয়াশায়, –কুয়াশার থেকে দূর –কুয়াশার আরো।

তাহারি পাখার হাওয়া প্রদীপ নিভায়ে গেলো বুঝি?

অন্ধকার হাৎড়ায়ে ধীরে-ধীরে দেশলাই খুঁজি;

যখন জ্বালিব আলো কার মুখ দেখা যাবে বলিতে কি পারো?

কার মুখ? –আমলকী শাখার পিছনে

শিঙের মতন বাঁকা নীল চাঁদ একদিন দেখেছিলো আহা,

সে-মুখ ধূসরতম আজ এই পৃথিবীর মনে।

তবু এই পৃথিবীর সব আলো একদিন নিভে গেলে পরে,

পৃথিবীর সব গল্প একদিন ফুরাবে যখন,

মানুষ রবে না আর, রবে শুধু মানুষের স্বপ্ন তখনঃ

সেই মুখ আর আমি রবো স্বপ্নের ভিতরে।