<name>ভারতের ভাগ্য-বিপ্লব</name>
<author>ঈশ্বরচন্দ্র গুপ্ত</author>
পূর্বকার দেশাচার কিছুমাত্র নাহি আর
অনাচারে অবিরত রত।
কোথা পূর্ব রীতি নীতি, অধর্মের প্রতি প্রীতি,
শ্রুতি হয় শ্রুতিপথহত।।
দেশের দারুণ দুখ দেখিয়া বিদরে বুক,
চিন্তায় চঞ্চল হয় মন।
লিখিতে লেখনী কাঁদে ম্লানমুখ মসীছাঁদে
শোক-অশ্রু করে বরিষণ।।
কি ছিল কি হ’ল, আহা, আর কি হইবে তাহা,
ভারতের ভবভরা যশ।
ঘুচিবে সকল রিষ্টি হবে সদা সুখ-বৃষ্টি,
সর্বাধারে সঞ্চারিবে রস।।
সুরব সৌরভ হয়ে দশদিকে যশ লয়ে,
প্রকাশিবে শুভ সমাচার।
স্বাধীনতা মাতৃস্নেহে ভারতের জরা-দেহে
করিবেন শোভার সঞ্চার।।