<name>ইহাদেরই কানে </name>, and 
<author>জীবনানন্দ দাশ</author>

একবার নক্ষত্রের পানে চেয়ে –
একবার বেদনার পানে
অনেক কবিতা লিখে চলে গেল
যুবকের দল;
পৃথিবীর পথে পথে সুন্দরীরা মুর্খ
সসম্মানে
শুনিল আধেক কথা – এই সব বধির
নিশ্চল
সোনার পিত্তল মূর্তি: তবু, আহা,
ইহাদেরই কানে
অনেক ঐশ্বর্য ঢেলে চলে গেল
যুবকের দল:
একবার নক্ষত্রের পানে চেয়ে –
একবার বেদনার পানে।

<name>ফিরে এসো </name>, and 
<author>জীবনানন্দ দাশ</author>

ফিরে এসো সমুদ্রের ধারে,
ফিরে এসো প্রান্তরের পথে;
যেইখানে ট্রেন এসে থামে
আম নিম ঝাউয়ের জগতে
ফিরে এসো; একদিন নীল ডিম করেছ বুনন;
আজও্তারা শিশিরে নীরব;
পাখির ঝর্না হয়ে কবে
আমারে করিবে অনুভব।