<name>স্থবির যৌবন</name>, and 
<author>জীবনানন্দ দাশ</author>

তারপর একদিন উজ্জ্বল মৃত্যুর দূত এসে
কহিবে: তোমারে চাই-তোমারেই, নারী;
এই সব সোনা রুপা মসলিন যুবাদের ছাড়ি
চলে যেতে হবে দূর আবিষ্কারে ভেসে।
বলিলাম; শুনিল সে: তুমি তবু মৃত্যুর দূর নও-তুমি-’
নগর-বন্দরে ঢের খুঁজিয়াছি আমি;
তারপর তোমার এ জানালায় থামি
ধোঁয়া সব; তুমি যেন মরীচিকা-আমি মরুভূমি-’
শীতের বাতাস নাকে চলে গেল জানালার দিকে,
পড়িল আধেক শাল বুক থেকে খসে;
সুন্দর জন্তুর মতো তার দেহকোষে
রক্ত শুধু? দেহ শুধু? শুধু হরিণীকে
বাঘের বিক্ষোভ নিয়ে নদীর কিনারে-নিম্নে-রাতে?