<name>আদিম দেবতারা </name>, and 
<author>জীবনানন্দ দাশ</author>

অবাক হযে ভাবি, আজ রাতে কোথায় তুমি?
রূপ কেন নির্জন দেবদারু দ্বীপের নক্ষত্রের ছায়া চেনে না–
পৃথিবীর সেই মানুষীর রূপ?
স্থুল হাতে ব্যবহৃত হয়ে ব্যবহৃত ব্যবহৃত ব্যবহৃত ব্যবহৃত হয়ে
ব্যবহৃত–ব্যবহৃত–
আগুন বাতাস জল : আদিম দেবতারা হো হো করে হেসে উঠল;
‘ব্যবহৃত–ব্যবহৃত হয়ে শুয়ারের মাংস হয়ে যায়?’
হো হো করে হেসে উঠলাম আমি!–
চারদিককার অট্টহাসির ভিতর একটা বিরাট তিমির মৃতদেহ নিয়ে
অন্ধকার সমুদ্র স্ফীত হয়ে উঠল যেন;
পৃথিবীর সমস্ত রূপ অমেয় তিমির মৃতদেহের দুর্গন্ধের মতো,
যেখানেই যাই আমি সেই সব সমুদ্রের উল্কায় উল্কায়
কেমন স্বাভাবিক, কী স্বাভাবিক!