<name>আদিম দেবতারা </name>, and 
<author>জীবনানন্দ দাশ</author>

আগুন বাতাস জল: আদিম দেবতারা তাদের সর্পিল পারিহাসে
তোমাকে দিল রূপ-
কী ভয়াবহ নির্জণ রূপ তোমাকে দিল তারা ;
তোমার সংস্পর্শের মানুষের রক্তে দিল মাছির মতো কামনা।
আগুন বাতাস জল: আদিম দেবাতারা তাদের বঙ্কিম পরিহাসে
আমাকে দিল লিপি রচনা করবার আবেগ:
যেন আমিও আগুন বাতাস জল,
যেন তোমাকেও সৃষ্টি করছি।
তোমার মুখের রূপ রক্ত নয়, মাংস নয় কামনা নয়,
নিশীথ দেবদারু দ্বীপ;
কোনো দূর নির্জন নীলাভ দ্বীপ;
স্থুল হাতে ব্যবহৃত হয়ে তবু
আমি হারিয়ে যাচ্ছি সুদূর দীপের নক্ষত্রের ছায়ায় ভিতর;
আগুন বাতাস জল: আদিম দেবতারা তাদের বঙ্কিম পরিহাসে
রূপের বীজ ছড়িয়ে চলে পৃথিবীতে,
ছড়িয়ে চলে স্বপ্নের বীজ।