<name>মানুষ কে?</name>
<author>ঈশ্বরচন্দ্র গুপ্ত</author>
নিয়ত মানসধামে একরূপ ভাব।
জগতের সুখ-দুখে সুখ দুখ লাভ।।
পরপীড়া পরিহার, পূর্ণ পরিতোষ।
সদানন্দে পরিপূর্ণ স্বভাবের কোষ।।
নাহি চায় আপনার পরিবার সুখ।
রাজ্যের কুশলকার্যে সদা হাস্যমুখ।।
কেবল পরের হিতে প্রেম লাভ যার।
মানুষ তারেই বলি মানুষ কে আর?

নাহি চায় রাজ্যপদ নাহি চায় ধন।
স্বর্গের সমান দেখে বন উপবন।।
পৃথিবীর সমুদয় নিজ পরিজন।
সন্তোষের সিংহাসনে বাস করে মন।।
আত্মার সহিত সব সমতুল্য গণে।
মাতাপিতা জ্ঞাতি ভাই ভেদ নাহি মনে।।
সকলে সমান মিত্র শত্রু নাহি যার।
মানুষ তারেই বলি মানুষ কে আর?