<name>মানুষ কে?</name>
<author>ঈশ্বরচন্দ্র গুপ্ত</author>
অহংকার-মদে কভু নহে অভিমানী।
সর্বদা রসনারাজ্যে বাস করে বাণী।।
ভুবন ভূষিত সদা বক্তৃতার বশে।
পর্বত সলিল হয় রসনার রসে।।
মিথ্যার কাননে কভু ভ্রমে নাহি ভ্রমে।
অঙ্গীকার অস্বীকার নাহি কোন ক্রমে।।
অমৃত নিঃসৃত হয় প্রতি বাক্যে যার।
মানুষ তারেই বলি মানুষ কে আর?

চষ্টা যত্ন অনুরাগ মনের বান্ধব।
আলস্য তাদের কাছে রণে পরাভব।।
ভক্তিমতে কুশলগণে আয় আয় ডাকে।।
পরিশ্রম প্রতিজ্ঞার সঙ্গে সঙ্গে থাকে।
চেষ্টায় সুসিদ্ধ করে জীবনের আশা।
যতনে হৃদয়েতে সমুদয় বাসা।।
স্মরণ স্মরণ মাত্রে আজ্ঞাকারী যার।
মানুষ তারেই বলি মানুষ কে আর?