<name>হায়রে মানুষ</name>
<author>আল মাহমুদ</author>
একটু ছিল বয়েস যখন ছোট্ট ছিলাম আমি
আমার কাছে খেলাই ছিল কাজের চেয়ে দামি।
উঠোন জুড়ে ফুল ফুটেছে আকাশ ভরা তারা
তারার দেশে উড়তো আমার পরাণ আত্মহারা।
জোছনা রাতে বুড়িগঙ্গা তুলতো যখন ঢেউ
আমার পিঠে পরীর ডানা পরিয়ে দিতো কেউ।
দেহ থাকতো এই শহরে উড়াল দিতো মন
মেঘের ছিটার ঝিলিক পেয়ে হাসতো দু’নয়ন।
তারায় তারায় হাঁটতো আমার ব্যাকুল দু’টি পা
নীল চাঁদোয়ার দেশে হঠাৎ রাত ফুরাতো না।
খেলার সাথী ছিল তখন প্রজাপতির ঝাঁক
বনভাদালির গন্ধে কত কুটকুটোতো নাক;
কেওড়া ফুলের ঝোল খেয়ে যে কোল ছেড়েছে মা’র
তার কি থাকে ঘরবাড়ি না তার থাকে সংসার?
তারপরে যে কী হলো, এক দৈত্য এসে কবে
পাখনা দুটো ভেঙে বলে মানুষ হতে হবে।