<name>বারবারা বিডলারকে</name>
<author>আসাদ চৌধুরী</author>
তোমাদের কাগজে নিশ্চয়ই ইয়াহিয়া খাঁর ছবি ছাপা হয়-
বিবেকের বোতামগুলো খুলে হৃদয় দিয়ে দেখো
ওটা একটা জল্লাদের ছবি
পনেরো লক্ষ নিরস্ত্র লোককে ঠাণ্ডা মাথায় সে হ্ত্যা করেছে
মানুষের কষ্টার্জিত সভ্যতাকে সেগলা টিপে হত্যা করেছে
অদ্ভুত জাদুকরকে দেখ
বিংশ শতাব্দীকে সে কৌশলে টেনে হিঁচড়ে মধ্যযুগে নিয়ে যায়।
দেশলাইয়ের বাক্সর মতো সহজে ভাঙে
গ্রন্থাগার, উপাসনালয়, ছাত্রাবাস,
মানুষের সাধ্যমত ঘরবাড়ি
সাত কোটি মানুষের আকাঙ্ক্ষিত স্বপ্নের ফুলকে সে বুট জুতোয়
থেতলে দেয়।
২
টু উইমেন ছবিটা দেখেছ বারবারা ?
গির্জার ধর্ষিতা সোফিয়া লোরেনকেদেখে নিশ্চয়ই কেঁদেছিলে
আমি কাঁদিনি, বুকটা শুধু খাঁ খাঁ করেছিল-
সোফিয়া লোরেনকে পাঠিয়ে দিয়ো বাংলাদেশে
তিরিশ হাজার রমণীর নির্মম অভিজ্ঞতা শুনে
তিনি শিউরে উঠবেন।