<name>বারবারা বিডলারকে</name>
<author>আসাদ চৌধুরী</author>
অভিধান থেকে নয়
আশি লক্ষ শরণার্থীর কাছে জেনে নাও, নির্বাসনের অর্থ কী ?
জর্জ ওয়াশিংটনের ছবিওলা ডাকটিকেটে খোঁজ থাকবে না স্বাধীনতার
আমাদের মুক্তিযুদ্ধের কাছে এসো-
সাধু অ্যাবের মর্মর মূর্তিকে গণতন্ত্র আর মানবতার জন্য
মালির ঘামে ভেজা ফুলের তোড়া দিয়োনা-
নিহত লোকটি লজ্জায় ঘৃণায় আবার আত্মহত্যা করবে।
বারবারা এসো,
রবিশঙ্করের সুরে সুরে মুমূর্ষু মানবতাকে গাই
বিবেকের জংধরা দরোজায় প্রবল করাঘাত করি
অন্যায়ের বিপুল হিমালয় দেখে এসে ক্রুদ্ধ হই, সংগঠিত হই
জল্লাদের শাণিত অস্ত্র
সভ্যতার নির্মল পুষ্পকে আহত করার পূর্বে,
দর্শন ও সাহিত্যকে হত্যা করার পূর্বে
এসো বারবারা বজ্র হয়ে বিদ্ধ করি তাকে।