<name>প্রথম কবি তুমি, প্রথম বিদ্রোহী </name>
<author>আসাদ চৌধুরী</author>
মাত্র পা রেখেছ কলেজে সেই বার,
শব্দ দিয়ে গাঁথো পূর্ব সীমান্তে
সাহসী ‘সীমান্ত’।
দ্বিজাতিতত্ত্বের লোমশ কালো থাবা
শ্যামল সুন্দর সোনার বাংলাকে
করেছে তছনছ, গ্রাম ও জনপদে
ভীতির সংসার, কেবল হাহাকার।
টেবিলে মোমবাতি কোমল কাঁপা আলো
বাহিরে বৃষ্টির সুরেলা রিমঝিম_
স্মৃতির জানালায় তোমার মৃদু টোকা।
রূপার সংসারে অতিথি সজ্জন
শিল্পী কতজন হিসেব রাখিনি তো!
স্মরণে ওস্তাদ_ গানের মমতাজ।
দারুণ উচ্ছ্বাস, সামনে চা’র কাপ
প্রধান অতিথি তো আপনি, বলবেন_
কিন্তু তার আগে এ ঘোর বরষায়
সমানে বলছেন নিজের সব কথা।