 <name>আজব খেলা</name>, and 
<author> সুকুমার রায়</author>

 সোনার মেঘে আলতা ঢেলে সিঁদুর মেখে  গায়ে
 সকাল সাজে সূর্যি মামা নিত্য আসে যায়
 নিত্য খেলে রংয়ের খেলা আকাশ ভরে ভরে
 আপন ছবি আপনি মুছে আকে নতুন করে
  ভোরের ছবি মিলিয়ে দিল দিনের আলো জ্বেলে
   সাজের  আঁকা রঙিন ছবি রাতের  কালী ঢেলে
 আবারা   আকে  দিনের পরে দিন|
 আপন  সাথে আপন খেলা চলে  বিরামহীন|
 ফুরায়  নাকি  সোনার খেলা রংয়ের নাহি পার 
কেউ কি জানে কাহার সাথে এমন খেলা তার 
সেই খেলা  যে ধরার বুকে আলোর গানে গানে
 উঠছে জেগে সেই কথা কি সূর্যিমামা জানে?