<name>বারবারা বিডলারকে</name>
<author>আসাদ চৌধুরী</author>
বারবারা
ভিয়েতনামের উপর তোমার অনুভূতির তরজমা আমি পড়েছি-
তোমার হৃদয়ের সুবাতাস
আমার গিলে-করা পাঞ্জাবিকে মিছিলে নামিয়েছিল
প্রাচ্যের নির্যাতিত মানুষগুলোরজন্যে অসীম দরদ ছিল সে লেখায়
আমি তোমার ওই একটি লেখাই পড়েছি
আশীর্বাদ করেছিলাম, তোমার সোনার দোয়াত কলম হোক।
আমার বড়ো জানতে ইচ্ছে করে বারবারা, তুমি এখন কেমন আছ ?
নিশ্চয়ই তুমি ডেট করতে শিখে গেছ।
গাউনের রঙ আর হ্যাট নিয়ে কি চায়ের টেবিলে মার সঙ্গে ঝগড়া হয়?
অনভ্যস্ত ব্রেসিয়ারের নিচে তোমার হৃদয়কে কি চিরদিন ঢেকে দিলে।
আমার ভীষণ জানতে ইচ্ছে করে বারবারা।