<name>মনের মতন</name>, and 
<author>সুকুমার রায়</author>

কান্না  হাসির পোঁটলা বেঁধে  বর্ষ  ভরা পুঁজি
 বৃদ্ধ বছর উধাও হলো  ভুতের মুলুক খুঁজি
 নতুন বছর এগিয়ে এসে হাত  পাতে  ওই দ্বারে 
 বল দেখি মন মনের মতন কি দিবি তুই তারে?
 আর কি দিব? মুখের হাসি  ভরসা ভরা প্রাণ
 সুখের মাঝে  দুঃখের মাঝে আনন্দ গান|
 আলোছায়া
 সুকুমার রায়
 হোক না কেন  যতই কালো
 এমন ছায়া নাইরে নাই
 লাগলে পরে রোদের আলো
  পালায় না যে আপনি ভাই|
 শুষ্ক মুখে আধার ধোয়া
 কঠিন হেনো কোথায় বল
 লাগলে  যাতে  হাসির ছোঁয়া
 আপনি গলে হয় না জল|