<name>নতুন দেশ</name>, and 
<author> রবীন্দ্রনাথ ঠাকুর </author>

নদীর ঘাটের কাছে 
নৌকা বাঁধা আছে,
 নাইতে যখন যায় ,দেখি সে 
জলের ঢেউয়ে নাচে |
আজ গিয়ে সেইখানে 
দেখি দূরের পানে
 মাঝ নদীতে নৌকো ,কোথায়
 চলে ভাটার টানে
 জানিনা কোন দেশে 
পৌঁছে যাবে শেষে, সেখানেতে কেমন মানুষ 
থাকে কেমন বেশে|
থাকি ঘরের কোণে ,
সাধ জাগে মোর মনে,
 ওমনি করে যায় ভেসে ,ভাই,
 নতুন নগর বনে|
 দূর সাগরের পাড়ে ,
জলের ধারে ধারে ,
নারিকেলের বন গুলি সব 
দাঁড়িয়ে সারে সারে |
পাহাড়-চূড়া সাজে 
নীল আকাশের মাঝে,
 বরফ ভেঙে  ডিঙিয়ে যাওয়া 
কেউ তা পারে না-যে 
কোন সে বনের তলে 
নতুন ফুলে ফলে 
নতুন নতুন পশু কত বেড়ায় দলে দলে|
 কত রাতের শেষে 
নৌকো যে যায় ভেসে|
 বাবা কেন অফিসে যায়,
 যায় না নতুন দেশে ?