<name>আট বছর আগে একদিন</name>, and 
<author>জীবনানন্দ দাশ</author>

আমাদের অন্তর্গত রক্তের ভিতরে
খেলা করে
আমাদের ক্লান্ত করে;
ক্লান্ত ক্লান্ত করে:
লাশকাটা ঘরে
সেই ক্লান্তি নাই;
তাই
লাশকাটা ঘরে
চিৎ হয়ে শুয়ে আছে টেবিলের ’পরে।
তবু রোজ রাতে আমি চেয়ে দেখি, আহা,
থুরথুরে অন্ধ পেচা অশ্বত্থের ডালে বসে এসে
চোখ পালটায় কয়: বুড়ি চাঁদ গেছে বুঝি বেনো জলে ভেসে?
চমৎকার!
ধরা যাক দু একটা ইদুর এবার–
হে প্রগাঢ় পিতামহী , আজও চমৎকার?
আমিও তোকার মতো বুড়ো হব–বুড়ি চাঁদটারে আমি করে দেব
কালীদহে বেনো জলে পার;
আমরা দুজনে মিলে শূন্য করে চলে যাব জীবনের প্রচুর ভাঁড়ার।