<name>আট বছর আগে একদিন</name>, and 
<author>জীবনানন্দ দাশ</author>

জীবনের এই স্বাদ- সুপক্ক যবের ঘ্রাণ হেমন্তের বিকেলের-
তোমার অসহ্য বোধ হল;
মর্গে কি ওমোটে
থ্যাঁতা ইঁদুরের মতো রক্তমাখা ঠোঁটে!
শোনো
তবু এ মৃতের গল্প;-কোনো
নারীর প্রণয়ের ব্যর্থ হয় নাই;
বিবাহিতা জীবনের সাধ
কোথাও রাখে নি কোনো খাদ,
সময়ের উদবর্তনে উঠে এসে বধূ
মধু-আর মননের মধু
দিয়েছে জানিতে
হাড়হাভাতের গ্লানি বেদনার শীতে
এ জীবন কোনোদিন কেঁপে ওঠে নাই;
তাই
লাশকাটা ঘরে
চিৎ হয়ে শুয়ে আছে টেবিলের ‘পরে।
জানি-তবু জানি
নারীর হৃদয়-প্রেম-শিশু-গৃহ-নয় সবখানি;
অর্থ নয়, র্কীতি নয়, সচ্ছলতা নয়-
আরো এক বিপন্ন বিস্ময়