<name>সত্য ফেরারী </name>
<author>আসাদ চৌধুরী</author>
কোথায় পালালো সত্য?
দুধের বোতলে, ভাতের হাঁড়িতে! নেই তো
রেষ্টুরেন্টে, হোটেলে, সেলুনে,
গ্রন্থাগারের গভীর গন্ধে,
টেলিভিশনে বা সিনেমা, বেতারে,
নৌকার খোলে, সাপের ঝাঁপিতে নেই তো।

গুড়ের কলসি, বিষের কৌটো,
চিনির বয়াম, বাজারের ব্যাগ,
সিগারেট কেস, পানের ডিব্বা,
জর্দার শিশি, লক্ষ্মীর সরা,
নকশী পাতিল, চৌকির তলা,
সবি খুঁজলাম, খুঁজে দেখলাম নেই তো!

সাংবাদিকের কাঠের ডেস্কে,
কাগজে, কেতাবে, পুঁথিতে, কলমে,
ইনজেকশনে, দাঁদের মলমে,
ভ্যানিটি ব্যাগে বা পকেটে, আঁচলে
ড্রয়ারে, ব্যাংকে, আয়রণ সেফে
সত্য নামক মহান বস্তু নেই তো!