<name>পাখির কাছে ফুলের কাছে</name>, and 
<author>আল মাহমুদ</author>
 
  নারকেলের ওই লম্বা মাথায় হঠাৎ দেখি কাল
 ডাবের মত চাঁদ উঠেছে ঠান্ডা ও গোলগাল| 
ছিটকিনিটা আস্তে খুলে পেরিয়ে গেলাম ঘর
 ঝিম ধরা এই মস্ত শহর কাঁপছিল থর থর |
মিনারটাকে দেখছি যেন দাড়িয়ে আছেন কেউ,
 পাথরঘাটার কি গির্জাটা কি লাল পাথরের ঢেউ ?
দরগাতলা পার হয়ে যায় যেই মোর ফিরেছি বায় 
কোথেকে এক উটকো পাহাড় ডাক দিল আয় আয়|
পাহাড়টাকে হাত বুলিয়ে লালদীঘির ওই পার 
এগিয়ে দেখি জোনাকিদের বসেছে দরবার |
 আমায় দেখে কলকলিয়ে দীঘির কালো জল
 বলল , এসো, আমরা সবাই না-ঘুমানোর দল- 
পকেট থেকে খোলো তোমার পদ্য লেখার ভাঁজ 
রক্তজবার ঝোপের কাছে কাব্য হবে আজ|
 দীঘির কথায় উঠলো হেসে ফুল পাখিরা সব
কাব্য হবে কাব্য হবে-  জুড়লো কলরব |
কি আর করি পকেট থেকে খুলে ছড়ার বই 
পাখির কাছে, ফুলের কাছে মনের কথা কই|