<name>শিশুর দেহ</name>, and 
<author>সুকুমার রায়</author>

 চশমা  আটা পন্ডিত কয় শিশুর দেহ দেখে
 হাড়ের পরে মাংস দিয়ে চামড়া দিয়ে ঢেকে| 
 শিরার মাঝে রক্ত দিয়ে    ফুসফুসেতে  বায়ু
    বাঁধল দেহ সুঠাম করে  পেশী এবং স্নায়ু|
  কবি বলেন শিশুর মুখে হেরি তরুণ রবি
 উৎসারিত আনন্দ তার জাগে জগত ছবি|
 হাসিতে তার চাঁদের আলো পাখির কল কল 
অশ্রুকণা ফুলের দলে শিশির  ঢলঢল
 মা  বলেন এই দুরুদুরু বুকেরই  বাণী|
তারি গভীর ছন্দে গড়া শিশুর দেহ খানি
 শিশুর  প্রাণে চঞ্চলতা আমার অশ্রু হাসি|
 আমার মাঝে লুকিয়ে ছিল এই আনন্দ রাশি|
 গোপনে  কোন স্বপ্নে  ছিল অজানা কোন আশা
   শিশুর দেহে মূর্তি নীল আমার ভালোবাসা|