<name>আযান </name>
<author>কায়কোবাদ</author>
কে ওই শোনাল মোরে আযানের ধ্বনি।
মর্মে মর্মে সেই সুর, বাজিল কি সুমধুর
আকুল হইল প্রাণ, নাচিল ধমনী।
কি মধুর আযানের ধ্বনি!
আমি তো পাগল হয়ে সে মধুর তানে,
কি যে এক আকর্ষণে, ছুটে যাই মুগ্ধমনে
কি নিশীথে, কি দিবসে মসজিদের পানে।
হৃদয়ের তারে তারে, প্রাণের শোণিত-ধারে,
কি যে এক ঢেউ উঠে ভক্তির তুফানে-
কত সুধা আছে সেই মধুর আযানে।
নদী ও পাখির গানে তারই প্রতিধ্বনি।
ভ্রমরের গুণ-গানে সেই সুর আসে কানে
কি এক আবেশে মুগ্ধ নিখিল ধরণী।
ভূধরে, সাগরে জলে নির্ঝরণী কলকলে,
আমি যেন শুনি সেই আযানের ধ্বনি।