<name>যেন বলে ওঠে </name>
<author>আরণ্যক বসু</author>
আসলে কথারা সব বিলুপ্ত পাখির ঠোঁটে শিলালিপি হয়ে আছে
আসলে কথারা সব নিঃশেষে মুছে গেছে আলোকবর্ষ দূরে
তারাহীন নীল অন্ধকারে
আসলে কথারা এসে ফিরে চলে গেছে সেই
মটরশুঁটির ক্ষেতে, সবুজে সবুজে

তুমি ফিরে এসে সেই শিলালিপি পাঠ করো প্রিয়বন্ধু
কি কথা? কী কথা? এই শিলালিপি ভরে আছে
পাথরের বুকে ঘুম হয়ে!
মৃত তিতিরের ঠোঁটে কোন সে শব্দের রেশ
লেগে আছে লক্ষ বছর ধরে-আমাকে শোনাও!
চলো গিয়ে বসি সেই শব্দহীন তিরতির গ্রামীণ নদীর কাছে
চলো, শুনি, কী কথা বলার ছিল তার
সে-ও তো অনেক কথা উজানে, ভাঁটির টানে বলে ব’য়ে গেছে