<name>বাঁচতে দাও</name>, and 
<author> শামসুর রাহমান </author>

এই তো দেখো ফুল বাগানে গোলাপ ফোটে,
 ফুটতে দাও |
রঙিন কাটা ঘুড়ির পিছে বালক ছোটে,
 ছুটতে দাও|
 নীল আকাশের সোনালী চিল মেলছে পাখা ,
মেলতে দাও|
 জোনাক পোকা আলোর খেলা খেলছে  রোজী,
 খেলতে দাও|
 মধ্যদিনে নরম ছায়ায় ডাকছে ঘুঘু ,
ডাকতে দাও|
 বালির ওপর কত্ত কিছু আঁকছে শিশু,
 আঁকতে দাও|
 কাজল বিলে পানকৌড়ি  নাইচ সুখে ,
নাইতে দাও |
গহীন গাঙ্গে সুজন মাঝি বাইছে নাও ,
বাইতে দাও |
 নরম রোদে শ্যামা পাখি নাচ জুড়েছে,
 নাচতে দাও|
 শিশু, পাখি,  ফুলের কুঁড়ি -সবাইকে আজ
 বাঁচতে দাও |