<name>মানুষ জাতি </name>, and 
<author>সতেন্দ্রনাথ দত্ত</author>

জগৎ জুড়িয়া এক জাতি আছে 
সে জাতির নাম মানুষ জাতি
 এক পৃথিবীর স্তন্যে লালিত 
একই রবি শশী মোদের সাথী 
  শীতাতপ ক্ষুধা তৃষ্ণা জ্বালা 
সবাই আমরা সমান বুঝি 
কচিকাঁচা গুলি  করে তুলি |

<name>মুজিব </name>, and 
<author>রোকনুজ্জামান খান</author>

 সবুজ শ্যামল বনভূমি মাঠ নদীতীর বালুচর
 সবখানে আছে বঙ্গবন্ধু শেখ মুজিবের ঘর |
সোনার দেশের মাঠে মাঠে ফলে সোনার ধান রাশি রাশি 
ফসলের হাসি দেখে মনে হয় শেখ মুজিবের হাসি | 
শিশুর মধুর হাসিতে যখন ভরে বাঙালির ঘর 
মনে হয় যেন শিশু হয়ে হাসে চিরশিশু মজিবর |
 আমরা বাঙালি যতদিন বেঁচে রইবো  এ বাংলায় 
স্বাধীন বাংলা ডাকবে মুজিব আয় ঘরে ফিরে আয় |