<name>জেলগেটে দেখা</name>
<author>আল মাহমুদ</auhtor>
আজ আর সময় কাটতে চায়না । দাড়ি কাটলাম । বই নিয়ে
নাড়াচাড়া করলাম । ওদিকে দেয়ালের ওপাশে শহর জেগে উঠছে ।
গাড়ীর ভেঁপু রিক্সার ঘন্টাধ্বনি কানেআসছে ।
চকের হোটেলগুলোতে নিশ্চয়ই এখন মাংসেরকড়াই ফুটছে ।
আর মজাদার ঝোল ঢেলে দেওয়া হচ্ছে
গরীব খদ্দেরদের পাতে পাতে ।
না বাইরে এখন আকাল । মানুষ কি খেতে পায় ?
দিনমজুরদের পাত কি এখন আর নেহারির ঝোলে ভরে ওঠে ?
অথচ একটা অতিকায় দেয়াল কত ব্যবধানই নাআনতে পারে ।
আ , পাখিরা কত স্বাধীন । কেমন অবলীলায় দেয়াল পেরিয়ে যাচ্ছে
জীবনে এই প্রথম আমি চড়ুই পাখির সৌভাগ্যে কাতর হলাম ।
আমাদের শহর নিশ্চয়ই এখন ভিখিরিতে ভরে গেছে ।
সারাদিন ভিক্ষুকের স্রোত সামাল দিতে হয় ।
আমি কতবার তোমাকে বলেছি , দেখো
মুষ্টি ভিক্ষায় দারিদ্র্য দূর হয় না ।
এর অন্য ব্যবস্হা দরকার , দরকার সামাজিক ন্যায়ের ।
দুঃখের শিকড় উপড়ে ফেলতে হবে ।
আ , যদি আমার কথা বুঝতে ।