<name>আকাঙ্ক্ষা</name>, and 
<author>বঙ্কিমচন্দ্র চট্টোপাধ্যায়</author>

কেন না হইলি তুই, যমুনার জল,
রে প্রাণবল্লভ!
কিবা দিবা কিবা রাতি, কূলেতে আঁচল পাতি
শুইতাম শুনিবারে, তোর মৃদুরব ||
রে প্রাণবল্লভ!

কেন না হইলি তুই, যমুনাতরঙ্গ,
মোর শ্যামধন!
দিবারাতি জলে পশি, থাকিতাম কালো শশি,
করিবারে নিত্য তোর, নৃত্য দরশন ||
ওহে শ্যামধন!

কেন না হইলি, তুই, মলয় পবন,
ওহে ব্রজরাজ!
আমার অঞ্চল ধরি, সতত খেলিতে হরি,
নিশ্বাসে যাইতে মোর, হৃদয়ের মাঝ ||
ওহে ব্রজরাজ!

কেন না হইলি তুই, কাননকুসুম,
রাধাপ্রেমাধার।
না ছুঁতেম অন্য ফুলে, বাঁধিতাম তোরে চুলে,
চিকণ গাঁথিয়া মালা, পরিতাম হার ||
মোর প্রাণাধার!