<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

স্বপ্নমঙ্গল
স্বপ্ন দেখেছেন রাত্রে হবুচন্দ্র ভূপ,
অর্থ তার ভাবি ভাবি গবুচন্দ্র চুপ।
শিয়রে বসিয়ে যেন তিনটে বাঁদরে
উকুন বাছিতেছিল পরম আদরে।
একটু নড়িতে গেলে গালে মারে চড়,
চোখে মুখে লাগে তার নখের আঁচড়।
সহসা মিলাল তারা, এল এক বেদে,
“পাখি উড়ে গেছে’ ব’লে মরে কেঁদে কেঁদে;
সম্মুখে রাজারে দেখি তুলি নিল ঘাড়ে,
ঝুলায়ে বসায়ে দিল উচ্চ এক দাঁড়ে।

নীচেতে দাঁড়ায়ে এক বুড়ি থুড়্‌থুড়ি
হাসিয়া পায়ের তলে দেয় সুড়্‌সুড়ি।
রাজা বলে, “কী আপদ!’ কেহ নাহি ছাড়ে,
পা দুটা তুলিতে চাহে, তুলিতে না পারে।
পাখির মতন রাজা করে ঝট্‌পট্‌,
বেদে কানে কানে বলে– “হিং টিং ছট্‌।’
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
হবুপুর রাজ্যে আজ দিন ছয়-সাত
চোখে কারো নিদ্রা নাই, পেটে নাই ভাত।
শীর্ণ গালে হাত দিয়ে নত করি শির
রাজ্যসুদ্ধ বালবৃদ্ধ ভেবেই অস্থির।
ছেলেরা ভুলেছে খেলা, পণ্ডিতেরা পাঠ,
মেয়েরা করেছে চুপ– এতই বিভ্রাট।