<name>সে যে পাশে এসে বসেছিল </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

সে যে পাশে এসে বসেছিল
তবু জাগি নি।
কী ঘুম তোরে পেয়েছিল
হতভাগিনী।
এসেছিল নীরব রাতে
বীণাখানি ছিল হাতে,
স্বপনমাঝে বাজিয়ে গেল
গভীর রাগিণী।

জেগে দেখি দখিন-হাওয়া
পাগল করিয়া
গন্ধ তাহার ভেসে বেড়ায়
আঁধার ভরিয়া।
কেন আমার রজনী যায়–
কাছে পেয়ে কাছে না পায়
কেন গো তার মালার পরশ
বুকে লাগি নি।

<name>জীবন যখন শুকায়ে যায় </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

জীবন যখন শুকায়ে যায়
করুণাধারায় এসো।
সকল মাধুরী লুকায়ে যায়,
গীতসুধারসে এসো।

কর্ম যখন প্রবল-আকার
গরজি উঠিয়া ঢাকে চারি ধার,
হৃদয়প্রান্তে হে নীরব নাথ,
শান্তচরণে এসো।

আপনারে যবে করিয়া কৃপণ
কোণে পড়ে থাকে দীনহীন মন,
দুয়ার খুলিয়া হে উদার নাথ,
রাজ-সমারোহে এসো।