<name>নদীপথে</name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

তীরেতে বাঁধিয়াছি তরী।
বসিয়া তরণীর কোণে
একেলা ভাবি মনে মনে–
মেঝেতে শেজ পাতি
সে আজি জাগে রাতি,
নিদ্রা নাহি দুনয়নে।
বসিয়া ভাবি মনে মনে।
মেঘের ডাক শুনে কাঁপে,
হৃদয় দুই হাতে চাপে।
আকাশ-পানে চায়,
ভরসা নাহি পায়,

তরাসে সারা নিশি যাপে,
মেঘের ডাক শুনে কাঁপে।
কভু বা বায়ুবেগভরে
দুয়ার ঝনঝনি পড়ে।
প্রদীপ নিবে আসে,
ছায়াটি কাঁপে ত্রাসে,
নয়নে আঁখিজল ঝরে,
বক্ষ কাঁপে থরথরে।
চকিত আঁখি দুটি তার
মনে আসিছে বার বার।

বাহিরে মহা ঝড়,
বজ্র কড়মড়,
আকাশ করে হাহাকার।
মনে পড়িছে আঁখি তার।
গগন ঢাকা ঘন মেঘে,
পবন বহে খর বেগে।
অশনি ঝনঝন
ধ্বনিছে ঘন ঘন,
নদীতে ঢেউ উঠে জেগে।
পবন বহে আজি বেগে।