<name>নদীপথে</name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

গগন ঢাকা ঘন মেঘে,
পবন বহে খর বেগে।
অশনি ঝনঝন
ধ্বনিছে ঘন ঘন,
নদীতে ঢেউ উঠে জেগে।
পবন বহে খর বেগে।
তীরেতে তরুরাজি দোলে
আকুল মর্মর-রোলে।
চিকুর চিকিমিকে
চকিয়া দিকে দিকে
তিমির চিরি যায় চলে।

তীরেতে তরুরাজি দোলে।
ঝরিছে বাদলের ধারা
বিরাম-বিশ্রামহারা।
বারেক থেমে আসে,
দ্বিগুণ উচ্ছ্বাসে
আবার পাগলের পারা
ঝরিছে বাদলের ধারা।
মেঘেতে পথরেখা লীন,
প্রহর তাই গতিহীন।

গগন-পানে চাই,
জানিতে নাহি পাই
গেছে কি নাহি গেছে দিন;
প্রহর তাই গতিহীন।
তীরেতে বাঁধিয়াছি তরী,
রয়েছি সারা দিন ধরি।
এখনো পথ নাকি
অনেক আছে বাকি,
আসিছে ঘোর বিভাবরী।