<name>জোনাকিরা </name>, and 
<author>আহসান হাবীব</author>

তারা- একটি দুটি তিনটি করে এলো
তখন- বৃষ্টি-ভেজা শীতের হাওয়া
বইছে এলোমেলো,
তারা- একটি দু’টি তিনটি করে এলো।
থই থই থই অন্ধকারে
ঝাউয়ের শাখা দোলে
সেই- অন্ধকারে শন শন শন
আওয়াজ শুধু তোলে।

ভয়েতে বুক চেপে
ঝাউয়ের শাখা , পাখির পাখাউঠছে কেঁপে কেঁপে ।
তখন- একটি দু’টি তিনটি করে এসে
এক শো দু শো তিন শো করে
ঝাঁক বেঁধে যায় শেষে
তারা- বললে ও ভাই, ঝাউয়ের শাখা,
বললে, ও ভাই পাখি,
অন্ধকারে ভয় পেয়েছো নাকি ?
যখন- বললে, তখন পাতার ফাঁকে

কী যেন চমকালো।
অবাক অবাক চোখের চাওয়ায়
একটুখানি আলো।
যখন- ছড়িয়ে গেলো ডালপালাতে
সবাই দলে দলে
তখন- ঝাউয়ের শাখায়- পাখির পাখায়
হীরে-মানিক জ্বলে।