<name>তোমার প্রেম যে বইতে পারি</name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

তোমার প্রেম যে বইতে পারি
এমন সাধ্য নাই।
এ সংসারে তোমার আমার
মাঝখানেতে তাই
কৃপা করে রেখেছ নাথ
অনেক ব্যবধান–
দুঃখসুখের অনেক বেড়া
ধনজনমান।

আড়াল থেকে ক্ষণে ক্ষণে
আভাসে দাও দেখা–
কালো মেঘের ফাঁকে ফাঁকে
রবির মৃদু রেখা।
শক্তি যারে দাও বহিতে
অসীম প্রেমের ভার
একেবারে সকল পর্দা
ঘুচায়ে দাও তার।

না রাখ তার ঘরের আড়াল
না রাখ তার ধন,
পথে এনে নিঃশেষে তায়
কর অকিঞ্চন।
না থাকে তার মান অপমান,
লজ্জা শরম ভয়,
একলা তুমি সমস্ত তার
বিশ্বভুবনময়।