<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

সারি সারি বসে গেছে কথা নাহি মুখে,
চিন্তা যত ভারী হয় মাথা পড়ে ঝুঁকে।
ভুঁইফোঁড়া তত্ত্ব যেন ভূমিতলে খোঁজে,
সবে যেন বসে গেছে নিরাকার ভোজে।
মাঝে মাঝে দীর্ঘশ্বাস ছাড়িয়া উৎকট
হঠাৎ ফুকারি উঠে– “হিং টিং ছট্‌।’
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
চারি দিক হতে এল পণ্ডিতের দল–
অযোধ্যা কনোজ কাঞ্চী মগধ কোশল।

উজ্জয়িনী হতে এল বুধ-অবতংস
কালিদাস-কবীন্দ্রের ভাগিনেয়বংশ।
মোটা মোটা পুঁথি লয়ে উলটায় পাতা,
ঘন ঘন নাড়ে বসি টিকিসুদ্ধ মাথা।
বড়ো বড়ো মস্তকের পাকা শস্যখেত
বাতাসে দুলিছে যেন শীর্ষ-সমেত।
কেহ শ্রুতি, কেহ স্মৃতি, কেহবা পুরাণ,
কেহ ব্যাকরণ দেখে, কেহ অভিধান।
কোনোখানে নাহি পায় অর্থ কোনোরূপ,
বেড়ে ওঠে অনুস্বর-বিসর্গের স্তূপ।