<name>প্রলেতারিয়েত </name>, and 
<author>নির্মলেন্দু গুণ</author>

তৃমি রুদ্র কালবোশেখীর মতো নেমে আসো
নগরীর এই পাপমগ্ন প্রাসাদগুলোর বুকে
বজ্র হয়ে ভেঙ্গে পড়ুক তোমার নতুন কাব্যের ছন্দ
শিরস্ত্রাণপরা শোষকের মাথার উপরে।
আমি তোমার বিজয় বার্তা করবো ঘোষণা জনপদে।
তুমি চূর্ণ করো অতি-বুদ্ধিজীবীদের সেই ব্যূহ,
কৃত্রিম দর্শন আর মেকি শিল্পর প্রলেপে
যো আছে আড়াল করে সত্য আর সুন্দরের মুখ।
আমি তোমার পেছন আছি । তুমি খুলে দাও সেই
নব জীবনের দ্বার, পরশনে যার পৃথিবীর অধিকার
ফিরে পায় প্রলেতারিয়েত।
আমি এই বীরভোগ্যা বসুন্ধরা দেবো তোমাকেই।