<name>আকাঙ্ক্ষা</name>, and 
<author>বঙ্কিমচন্দ্র চট্টোপাধ্যায়</author>

কেন না হইলে তুমি, চাঁদের কিরণ,
ওহে হৃষীকেশ!
বাতায়নে বিষাদিনী, বসিতে যবে গোপিনী,
বাতায়নপথে তুমি, লভিতে প্রবেশ ||
আমার প্রাণেশ!

কেন না হইলে তুমি, চিকণ বসন,
পীতাম্বর হরি!
নীলবাস তেয়াগিয়ে, তোমারে পরি কালিয়ে,
রাখিতাম যত্ন কর্যে হৃদয় উপরি ||
পীতাম্বর হরি!

কেন না হইলে শ্যাম, যেখানে যা আছে,
সংসারে সুন্দর।
ফিরাতেম আঁখি যথা, দেখিতে পেতেম তথা,
মনোহর এ সংসারে, রাধামনোহর।
শ্যামল সুন্দর!

কেন না হইনু আমি, কপালের দোষে,
যমুনার জল।
লইয়া কম কলসী, সে জল মাঝারে পশি,
হাসিয়া ফুটিত আসি, রাধিকা-কমল-
যৌবনেতে ঢল ঢল ||