<name>আমার শোবার ঘর ছেড়ে </name>, and 
<author>বিনয়মজুমদার</author>

আমার শোবার ঘর ছেড়ে আমি বারান্দায় গিয়ে দাঁড়ালাম।
বারান্দার পাশ দিয়ে একটি মুকুট হেঁটে চলে গেল অতিশয় ধীরে,
আমি মনোযোগ দিয়ে তার বস্তাবৃত অঙ্গ দেখলাম।
এ মুকুট প্রৌঢ়া ফলে মুকুটের ফুল দুটি বেশ ঝুলে পড়েছে নিশ্চয়,
আরো এ বয়সে ফুলে অনেক নখের দাগ নিশ্চয় লেগেছে
মুকুট পরার কালে ফুল টেপবার ফলে, তবুও মুকুট তার ফুল
কৌশলে কাঁচুলি দিয়ে বেঁধেছে এমনভাবে যাতে মনে হয় তার ফুল
মোটেই ঝোলে নি আর বারংবার নিয়মিতমুকুট পরার ফলে নিশ্চয় মুকুট
বেশ বড় হয়ে গেছে এই প্রৌঢ় বয়সে ও যদিও অবিবাহিতা আছে।