<name>গোলাপের নীচে নিহত হে কবি কিশোর</name>
<author>আবুল হাসান</author>
গোলাপের নীচে নিহত হে কবি কিশোর আমিও ভবঘুরেদের প্রধান
ছিলাম ।
জোৎস্নায় ফেরা জাগুয়ারা চাঁদ দাঁতে ফালা ফালা করেছে আমারও
প্রেমিক হৃদয় !
আমিও আমার প্রেমহীনতায় গণিকার কাছে ক্লান্তি
সঁপেছি
বাঘিনীর মুখে চুমু খেয়ে আমি বলেছি আমাকে উদ্ধার দাও !
সক্রেটিসের হেমলক আমি মাথার খুলিতে ঢেলে তবে পান করেছি মৃত্যু
হে কবি কিশোর
আমারও অনেক স্বপ্ন শহীদ হয়েছে জীবনে কাঁটার আঘাত সয়েছি
আমিও ।
হৃদয়ে লুকানো লোহার আয়না ঘুরিয়ে সেখানে নিজেকে দেখেছি
পান্ডুর খুবই নিঃস্ব একাকী !
আমার পয়ের সমান পৃথিবী কোথাও পাইনি অভিমানে আমি
অভিমানে তাই