<name>সোনার তরী </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

দেখে যেন মনে হয় চিনি উহারে।
ওগো, তুমি কোথা যাও কোন্‌ বিদেশে,
বারেক ভিড়াও তরী কূলেতে এসে।
যেয়ো যেথা যেতে চাও,
যারে খুশি তারে দাও,
শুধু তুমি নিয়ে যাও
ক্ষণিক হেসে
আমার সোনার ধান কূলেতে এসে।
যত চাও তত লও তরণী-‘পরে।
আর আছে?– আর নাই, দিয়েছি ভরে।
এতকাল নদীকূলে
যাহা লয়ে ছিনু ভুলে
সকলি দিলাম তুলে
থরে বিথরে–
এখন আমারে লহ করুণা করে।
ঠাঁই নাই, ঠাঁই নাই– ছোটো সে তরী
আমারি সোনার ধানে গিয়েছে ভরি।
শ্রাবণগগন ঘিরে
ঘন মেঘ ঘুরে ফিরে,
শূন্য নদীর তীরে
রহিনু পড়ি–
যাহা ছিল নিয়ে গেল সোনার তরী।