<name>ঘুমোবার আগে </name>, and 
<author>বিনয় মজুমদার</author>

তপ্ত লৌহদণ্ড জল ডোবাতে এবং সেই জল খেত নরনারীগণ,
তার ফলে মানুষের রক্তাল্পতা দুর্বলতা জনিত অসুখ সেরে যেত।
এইভাবে এককালে বাঁচতাম মানুষেরাএই পৃথিবীতে।
তবে সবই ঠিক আছে, ঘুমোবার আগে মনেপড়ে সারা দিনের ঘটনা।
মাঝরাতে বিছানায় চাঁদের জ্যোৎস্না এসে পড়ে দূর থেকে।
শুধু চাঁদ দেখবার জন্য আমি বিছানায় উঠে বসি, চাঁদ আছে বলে
ঘুমোতে বিলম্ব হয়। আমি তাড়াতাড়ি ফের যাব।

<name>সৃষ্টির উপায় </name>, and 
<author>বিনয় মজুমদার</author>

শব্দ ব্রহ্ম । অর্থাৎ শব্দের আকার আছে । ‘সফেদা’ একটি শব্দ-ধ্বনি । 
এই শব্দের আকার সফেদা ফলটি যেমনি ঠিক তেমনি । 
এর শব্দতাতিবক প্রমাণ আছে । 
‘আতা’ একটি শব্দ- ধ্বনি । 
আতা শব্দটির চেহারা ঠিক আতা ফলটির মতো । 
পাঠকআপনিও এইরকম নতুন শব্দ দিয়ে ধ্বনি দিয়ে নতুন ফল বানাতে পারেন।
একটি নতুন শব্দ- ধ্বনি ‘হিবয়া’ ।
 হিবয়া উচ্চারণ করার সঙ্গে সঙ্গে চোখের সামনে একটি নতুন ফল দেখা যাচ্ছে ।