<name>ভালোবাসার কবিতা লিখবো না</name>
<author>আবুল হাসান</author>
আমার একা থাকার পাশে তোমার একাকার হাহাকার নিয়ে দাঁড়াও!
হে মেয়ে ম্লান মেয়ে তুমি তোমার হাহাকার নিয়ে দাঁড়াও!

আমার অপার করুণার মধ্যে তোমারও বিস্তৃতি!
তুমি কোন্ দুঃসাহসে তবে
আমার স্বীকৃতি চাও,হে ম্লান মেয়ে আমার স্বীকৃতি চাও কেন?
তোমার মূর্খতা ক্ষমার অযোগ্য অপরাধে,পৃথিবীটা পুড়ে যাবে
হেলেনের গ্রীস হবে পুনর্বার আমার কবিতা!
এই ভয়ে প্রতিশোধস্পৃহায়
আজো আমি ভালোবাসার কবিতা লিখিনি
কোনোদিন ভালোবাসার কবিতা লিখিনি।

হে মেয়ে হে ম্লান মেয়ে তোমাকে ভালোবাসি তাই
ভালোবাসার কবিতা আমি কোনোদিন কখনো লিখবো না!’