<name>জননী জন্মভূমি </name>, and 
<author>সুভাষ মুখোপাধ্যায়</author>

আমি ভীষণ ভালবাসতাম আমার মা-কে
-কখনও মুখ ফুটে বলি নি।
টিফিনের পয়সা বাঁচিয়ে
কখনও কখনও কিনে আনতাম কমলালেবু
-শুয়ে শুয়ে মা-র চোখ জলে ভ’রে উঠত
আমার ভালাবাসার কথা
মা-কে কখনও আমি মুখ ফুটে বলতে পারি নি।

হে দেশ, হে আমার জননী-
কেমন ক’রে তোমাকে আমি বলি!….

<name>আমার মা </name>, and 
<author>রেদোয়ান মাসুদ</author>

মায়া ভরা হৃদয়টি যার
সে আমার মা।
কত স্নেহ করতো আমায়
মনে পড়ে তা।
মনে কোন কষ্ট থাকলেও
বুঝতে দিত না।
হাসি ভরা মুখটি তার
দেখলে জুড়াত গা।
হাত এগিয়ে বলত আমায়
আয়রে কোলে খোকা।