<name>তোমার দয়া যদি</name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

তোমার দয়া যদি
চাহিতে নাও জানি
তবুও দয়া করে
চরণে নিয়ো টানি।
আমি যা গড়ে তুলে
আরামে থাকি ভুলে
সুখের উপাসনা
করি গো ফলে ফুলে–
সে ধুলা-খেলাঘরে
রেখো না ঘৃণাভরে,
জাগায়ো দয়া করে
বহ্নি-শেল হানি।

<name>জীবনে যা চিরদিন </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

জীবনে যা চিরদিন
রয়ে গেছে আভাসে
প্রভাতের আলোকে যা
ফোটে নাই প্রকাশে,
জীবনের শেষ দানে
জীবনের শেষ গানে,
হে দেবতা, তাই আজি
দিব তব সকাশে,
প্রভাতের আলোকে যা
ফোটে নাই প্রকাশে।

কথা তারে শেষ করে
পারে নাই বাঁধিতে,
গান তারে সুর দিয়ে
পারে নাই সাধিতে।