<name>২১ জুন ১৯৬১ – ফিরে এসো চাকা </name>, and 
<author>বিনয় মজুমদার</author>
সময়ের সাথে এক বাজি ধরে পরাস্ত হয়েছি ।
ব্যর্থ আকাঙ্খায়, স্বপ্নে বৃষ্টি হয়ে মাটিতে যেখানে
একদিন জল জমে, আকাশ বিস্বিত হয়ে আসে
সেখানে সত্বর দেখি ,মশা জন্মে; অমল প্রতূষে
ঘুম ভেঙ্গে দেখা যায় ; আমাদের মুখের ভিতর
স্বাদ ছিল, তৃপ্তি ছিল জে সব আহার্য প’চে
ইতিহাস সৃষ্টি করে; সুখ ক্রমে ব্যথা হয়ে উঠে ।
অঙ্গুরীয় নীল পাথরের বিচ্ছুরিত আলো
অনুষ্ণো অনির্বাণ , জ্বলে যায় পিপাসার বেগে
ভয় হয় একদিন পালকের মত ঝরে যাব ।

<name>কুঁড়ি </name>, and 
<author>বিনয় মজুমদার</author>

পদ্মপাতার প’রে জল টলমল করে; কাছেকোনো ফুল তো দেখিনা,
সাধ জাগে, – বড়ো সাধ জাগে –
ডুব দিয়ে দেখে আসি নধর জলে নিচে
আকাশের অভিমুখী উন্মুখ কুঁড়ি আছে কিনা।
হয়তো সে কুঁড়ি
ফোটবার ইচ্ছায় থেকে থেকে – থেকে থেকে
কোন কালে হয়ে গেছে বুড়ি;
কোন কালে তার সব রূপ গেছে প’চে;
হয়তো বা তার আর নেই কোন লেশ।
সাধ জাগে, বড়ো সাধ জাগে-
ডুব দিয়ে দেখে আসি নধর জলে নিচে
এখনো রয়েছে কিনা কোন অবশেষ।