<name>আজি ঝড়ের রাতে তোমার অভিসার </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

আজিঝড়ের রাতে তোমার অভিসার,
পরানসখা বন্ধু হে আমার।
আকাশ কাঁদে হতাশ-সম,
নাই যে ঘুম নয়নে মম,
দুয়ার খুলি হে প্রিয়তম,
চাই যে বারে বার।
পরানসখা বন্ধু হে আমার।

বাহিরে কিছু দেখিতে নাহি পাই,
তোমার পথ কোথায় ভাবি তাই।
সুদূর কোন্‌ নদীর পারে,
গহন কোন্‌ অন্ধকারে
হতেছ তুমি পার।
পরানসখা বন্ধু হে আমার।

<name>অমন আড়াল দিয়ে লুকিয়ে গেলে </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

অমন আড়াল দিয়ে লুকিয়ে গেলে
চলবে না।
এবার হৃদয় মাঝে লুকিয়ে বোসো,
কেউ জানবে না, কেউ বলবে না।
বিশ্বে তোমার লুকোচুরি,
দেশ বিদেশে কতই ঘুরি –
এবার বলো আমার মনের কোণে
দেবে ধরা, ছলবে না।
আড়াল দিয়ে লুকিয়ে গেলে
চলবে না।