<name>এরূপ বিরহ ভালো – ফিরে এসোচাকা </name>, and 
<author>বিনয় মজুমদার</author>

এরূপ বিরহ ভালো ; কবিতার প্রথম পাঠের
পরবর্তীকাল যদি নিদ্রিতের মতো থাকা যায়,
স্বপ্নাচ্ছন্ন, কাল্পনিক ; দীর্ঘকাল পরে পুনরায়
পাঠের সময় যদি শাশ্বত ফুলের মতো স্মিত,
রূপ, ঘ্রাণ, ঝ’রে পড়ে তাহলে সার্থক সব ব্যথা,
সকল বিরহ, স্বপ্ন ; মদিরার বুদ্বুদের মতো
মৃদু শব্দে সমাচ্ছন্ন, কবিতা, তোমার অপ্রণয়।
হাসির মতন তুমি মিলিয়ে গিয়েছো সিন্ধুপারে।
এখন অপেক্ষা করি, বালিকাকে বিদায়দেবার
বহু পরে পুনরায় দর্শনের অপেক্ষার মতো____
হয়তো সর্বস্ব তার ভ’রে গেছে চমকে চমকে।
অভিভূত প্রত্যাশায় এরূপ বিরহব্যথা ভালো।।