<name>আদর</name>, and 
<author>বঙ্কিমচন্দ্র চট্টোপাধ্যায়</author>

সুশীতল ছায়া তুমি, নিদাঘ সন্তাপে,
রম্য বৃক্ষতলে।
শীতের আগুন তুমি, তুমি মোর ছত্র,
বরষার জলে ||
বসন্তের ফুল তুমি, তিরপতি আঁখি,
রূপের প্রকাশে।
শরতের চাঁদ তুমি, চাঁদবদনি লো,
আমার আকাশে।
কৌমুদীমুখের হাসি, দুখের তিমির নাশে ||

অঙ্গের চন্দন তুমি, পাখার ব্যজন,
কুসুমের বাস।
নয়নের তারা তুমি, শ্রবণেতে শ্রুতি,
দেহের নিশ্বাস ||
মনের আনন্দ তুমি, নিদ্রার স্বপন,
জাগ্রতে বাসনা।
সংসার সহায় তুমি, সংসার-বন্ধন,
বিপদে সান্ত্বনা।
তোমারি লাগিয়ে সই, ঘোর সংসার-যাতনা ||