<name>মনে করি এইখানে শেষ</name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

মনে করি এইখানে শেষ
কোথা বা হয় শেষ
আবার তোমার সভা থেকে
আসে যে আদেশ।
নূতন গানে নূতন রাগে
নূতন করে হৃদয় জাগে,
সুরের পথে কোথা যে যাই
না পাই সে উদ্দেশ।

সন্ধ্যাবেলার সোনার আভায়
মিলিয়ে নিয়ে তান
পূরবীতে শেষ করেছি
যখন আমার গান–
নিশীথ রাতের গভীর সুরে
আবার জীবন উঠে পুরে,
তখন আমার নয়নে আর
রয় না নিদ্রালেশ।

<name>শেষের মধ্যে অশেষ আছে </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

শেষের মধ্যে অশেষ আছে,
এই কথাটি মনে
আজকে আমার গানের শেষে
জাগছে ক্ষণে ক্ষণে।
সুর গিয়েছে থেমে তবু
থামতে যেন চায় না কভু,
নীরবতায় বাজছে বীণা
বিনা প্রয়োজনে।

তারে যখন আঘাত লাগে,
বাজে যখন সুরে–
সবার চেয়ে বড়ো যে গান
সে রয় বহুদূরে।
সকল আলাপ গেলে থেমে
শান্ত বীণায় আসে নেমে,
সন্ধ্যা যেমন দিনের শেষে
বাজে গভীর স্বনে।