<name>হে মোর দুর্ভাগা দেশ, যাদের করেছ অপমান </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

হে মোর দুর্ভাগা দেশ, যাদের করেছ অপমান,
অপমানে হতে হবে তাহাদের সবার সমান!
মানুষের অধিকারে
বঞ্চিত করেছ যারে,
সম্মুখে দাঁড়ায়ে রেখে তবু কোলে দাও নাই স্থান,
অপমানে হতে হবে তাহাদের সবার সমান।

মানুষের পরশেরে প্রতিদিন ঠেকাইয়া দূরে
ঘৃণা করিয়াছ তুমি মানুষের প্রাণের ঠাকুরে।
বিধাতার রুদ্ররোষে
দুর্ভিক্ষের দ্বারে বসে
ভাগ করে খেতে হবে সকলের সাথে অন্নপান।
অপমানে হতে হবে তাহাদের সবার সমান।

তোমার আসন হতে যেথায় তাদের দিলে ঠেলে
সেথায় শক্তিরে তব নির্বাসন দিলে অবহেলে।
চরণে দলিত হয়ে
ধুলায় সে যায় বয়ে
সে নিম্নে নেমে এসো, নহিলে নাহি রে পরিত্রাণ।
অপমানে হতে হবে আজি তোরে সবার সমান।