<name>এই খানে নিরঞ্জনা</name>, and 
<author>আহসান হাবীব</author>

এইখানে নিরঞ্জনা নদী ছিলো
এই ঘাটে হাজার গৌতম
স্নান করে শুদ্ধ হয়েছেন।
নদী আছে ঘাট আছে
সেই শুদ্ধ জলের অভাব
অশুদ্ধ মানুষ খুব বেড়ে গেছে
সারিবদ্ধ স্নানার্থী মানুষ
মরানদী মরাস্রোত ছাড়িয়ে এখন _
বলে দাও
যেতে হবে অন্য কোনো নিরঞ্জনা নদীর সন্ধানে।

<name>স্বদেশ আমার </name>, and 
<author>আহসান হাবীব</author>

জেলের সেলে বন্দী ছিলো
মৃতের স্তুপের অন্ধকারে বন্দী ছিলো
বন্দী ছিলো বন্ধ দুয়ার
ভয় থমথম ঘরের মাঝে।
শহর জুড়ে কারফ্যু তার কাফন ছড়ায়
সেই কাফনে বন্দী ছিলো।
ওরা তখন মন্ত্রপুত মশাল নিয়ে নামলো পথে
মৃতের স্তুপে ফোটালো ফুল
নতুন প্রাণে গাঁথলো নতুন দীপাবলি।
আগুন জ্বলে। জ্বলতে থাকে পাশব আঁধার
গ্রাম নগরে রাত পেরিয়ে, রাত পেরিয়ে
রাত পেরিয়ে
সূর্য নামে।
তখন দেখি
আলোর মুকুট মাথায় পরে
ভুবন জুড়ে বাইরে এলো বন্দিনী মা বাংলা আমার
স্বদেশ আমার।