<name>অসুখ </name>, and 
<author>আহসান হাবীব</author>

আমি বড় অসুখী। আমার আজন্ম অসুখ। না না
অসুখে আমার জন্ম।
এই সব মোহন বাক্যের জাল ফেলে
পৃথিবীর বালক-স্বভাব কিছু বয়স্ক চতুর জেলে
মানব-সাগরে।
সম্প্রতি উদ্দাম হাতে নৌকো বায়। আমরা বিমূঢ়।
কয়েকটি যুবক এই অসুখ-অসুখ দর্শনের
মিহি তারে গেঁথে নিয়ে কয়েকটি যুবতী

হঠাৎ শৈশবে গেলো ফিরে
এবং উন্মুক্ত মাঠে সভ্যতার কৃত্রিম ঢাকনায়
দুঃসাহস-আগুন জ্বালিয়ে
তারস্বরে কেবল চিৎকার করে :
আমরা বড় অস্থির। কী চাই,
আমাদের কী চাই, কী চাই!
ওরা বলে : সন্ত্রাসতাড়িত আমরা সন্ত্রাসিত পৃথিবীতে তাই
আমরা কেবল ছুটি। বলে আর ঊর্ধ্বশ্বাসেছোটে।
কোথায় ছুটেছে যদি জানতে চাও ওরা অনায়াসে
জবাবে জানায়, নেই ঠিকানা,
অথবা কোনো ঠিকানার বাসনাও নেই।