<name>আমার এ প্রেম নয় তো ভীরু </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

আমার এ প্রেম নয় তো ভীরু,
নয় তো হীনবল,
শুধু কি এ ব্যাকুল হয়ে
ফেলবে অশ্রুজল।
মন্দমধুর সুখে শোভায়
প্রেমকে কেন ঘুমে ডোবায়।
তোমার সাথে জাগতে সে চায়
আনন্দে পাগল।

নাচো যখন ভীষণ সাজে
তীব্র তালের আঘাত বাজে,
পালায় ত্রাসে পালায় লাজে
সন্দেহ-বিহ্বল।
সেই প্রচণ্ড মনোহরে
প্রেম যেন মোর বরণ করে,
ক্ষুদ্র আশার স্বর্গ তাহার
দিক সে রসাতল।

<name>আবার এসেছে আষাঢ় আকাশ ছেয়ে </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

আবার এসেছে আষাঢ় আকাশ ছেয়ে–
আসে বৃষ্টির সুবাস বাতাস বেয়ে।
এই পুরাতন হৃদয় আমার আজি
পুলকে দুলিয়া উঠিছে আবার বাজি
নূতন মেঘের ঘনিমার পানে চেয়ে
আবার এসেছে আষাঢ় আকাশ ছেয়ে।