<name>আমিই তো চিকিৎসক – ফিরে এসো চাকা – বিনয় মজুমদার</name>, and 
<author>বিনয় মজুমদার</author>

আমিই তো চিকিৎসক, ভ্রান্তিপূর্ণ চিকিৎসায় তার
মৃত্যু হলে কি প্রকার ব্যাহত আড়ষ্ট হয়ে আছি।
আবর্তনকালে সেই শবের সহিত দেখা হয়;
তখন হৃদয়ে এক চিরন্তন রৌদ্র জ্বলে ওঠে।
অথচ শবের সঙ্গে কথা বলা স্বাভাবিক কিনা
ভেবে-ভেবে দিন যায়; চোখাচুখি হলেলজ্জা ভয়ে
দ্রুত অন্য দিকে যাই; কুক্কুপিন্ট ফুলের ভিতরে
জ্বরাক্রান্ত মানুষের মত তাপ; সেই ফল খুঁজি।

<name>আমাকে ও মনে রেখো – বিনয় মজুমদার</name>, and 
<author>বিনয় মজুমদার</author>

পৃথিবী,সূর্য ও চাঁদ এরা জ্যোতিস্ক এবং
আকাশের তারাদের কাছে চলে যাবো ।
আমাকে ও মনে রেখো পৃথিবীর লোক
আমি খুব বেশী দেশে থাকি নি কখনো ।
আসলে তিনটি মাত্র দেশে আমি থেকেছি,এখন
আমি থাকি বঙ্গদেশে,আমাকেও মনে রেখো বঙ্গদেশ তুমি ।