<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

মৃত্যুরেও তবে তারা হয়তো ফেলিবে বেসে ভালো !
সব সাধ জেনেছে যে সেও চায় এই নিশ্চয়তা !
সকল মাটির গন্ধ আর সব নক্ষত্রের আলো
যে পেয়েছে ,- সকল মানুষ আর দেবতার কথা
যে জেনেছে,- আর এক ক্ষুধা তবু- এক বিহ্বলতা
তাহারো জানিতে হয় ! এইমতো অন্ধকারে এসে !-
জেগে জেগে যা জেনেছ ,- জেনেছ তা- জেগে জেনেছ তা ,-
নতুন জানিবে কিছু হয়তো বা ঘুমের চোখে সে !
সব ভালোবাসা যার বোঝা হল ,- দেখুক সে মৃত্যু ভালোবেসে !

কিংবা এই জীবনেরে একবার ভালোবেসে দেখি !
পৃথিবীর পথে নয় ,- এইখানে- এইখানে ব’সে ;-
মানুষ চেয়েছে কিবা ? পেয়েছে কি ?- কিছু পেয়েছে কি !-
হয়তো পায়নি কিছু – যা পেয়েছে , তা-ও গেছে খ’সে
অবহেলা ক’রে ক’রে , কিংবা তার নক্ষত্রের দোষে ;-
ধ্যানের সময় আসে তারপর,- স্বপ্নের সময় !-
শরীর ছিঁড়িয়া গেছে ,- হৃদয় পড়িয়া গেছে ধ্বসে !-
অন্ধকার কথা কয় ,- আকাশের তারা কথা কয়
তারপর,- সব গতি থেমে যায়,- মুছে যায় শক্তির বিস্ময় !