<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

সব ছেড়ে দিয়ে আমি তোমারে একাকী ভালোবেসে
তোমার ছায়ার মতো ফিরিয়াছি তোমার পিছনে !
তবু ও হারায়ে গেছ ,- হঠাৎ কখন কাছে এসে
প্রেমিকের মতো তুমি মিশেছ আমার মনে মনে
বিদ্যুৎ জ্বালায়ে গেছ,-আগুন নিভায়ে গেছ হঠাৎ গোপনে !

কেন তুমি আস যাও ? – হে অস্থির , হবে নাকি ধীর !
কোনোদিন !- রৌদ্রের মতন তুমি সাগরের’ পরে
একবার-দুইবার জ্বলে উঠে হতেছ অস্থির ! –
তারপর, চ’লে যাও কোন দূরে পশ্চিমে- উত্তরে,-
সেখানে মেঘের মুখে চুমু খাও ঘুমের ভুতরে,
ইন্দ্রধনুকের মতো তুমি সেইখানে উঠিতেছ জ্ব’লে,
চাঁদের আলোর মতো একবার রাত্রির সাগরে
খেলা করো ;- জ্যোৎস্না চ’লে যায়,- তবু তুমি যাও চ’লে
তার আগে; – যা বলেছ একবার, যাবে নাকি আবার তা ব’লে !