<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

রাত ঢের , – বাড়িবে আরো কি
এই রাত!- বেড়ে যায় , তবু চোখাচোখি
হয় নাই দেখা
আমাদের দুজনার !- দুইজন ,- একা !-
বার-বার চোখ তবু কেন ওর ভ’রে আসে জলে !
কেন বা এমন ক’রে বলে,
কাল সাঁঝরাতে
আবার তোমার সাথে
দেখা হবে !- আসিবে তো?- তুমি আসিবে তো !-
আমি না কাঁদিতে কাঁদে , দেখা যদি পেত !…

দেখা দিয়ে বলিলাম , ‘ কে গো তুমি ?’- বলিল সে , ‘ তোমার বকুল ,
মনে আছে ?’- ‘ এগুলি কি , বাসি চাঁপাফুল ?
হ্যাঁ , হ্যাঁ , মনে আছে ;’ – ‘ভালোবাসো ?’ –হাসি পেল, – হাসি !
‘ ফুলগুলো বাসি নয় ,- আমি শুধু বাসি !’
আঁচলের খুঁট দিয়ে চোখ মুছে ফেলে
নিবানো মাটির বাতি জ্বেলে
চ’লে এল কাছে ,-
জটার মতন খোঁপা অন্ধকারে খসিয়া গিয়াছে –
আজো এত চুল !
চেয়ে দেখি ,- দুটো হাত, ক’খানা আঙুল
একবার চুপে তুলে ধরি ;
চোখ দুটো চুন-চুন ,- মুখ খড়ি-খড়ি!
থুতনিতে হাত দিয়ে তবু চেয়ে দেখি ,-
সব বাসি ,সব বাসি , একেবারে মেকি !