<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

তারপর, কহিল কুমার,
আমিও দেখেছি তারে,- বসন্তসেনার !
মতো সেইজন নয় ,- কিংবা হবে তাই ,-
ঘুমন্ত দেশের সে-ও বসন্তসেনাই !
মনে পড়ে ,- শোনো ,- মনে পড়ে
নবমী ঝরিয়া গেছে নদীর শিয়রে ,-
( পদ্মা – ভাগীরথী – মেঘ্না – কোন নদী যে সে –
সে সব জানি কি আমি !- হয়তো বা তোমাদের দেশে
সেই নদী আজ আর নাই ,-
আমি তবু তার পাড়ে আজো তো দাঁড়াই ! )
সেদিন তারার আলো – আর নিবু নিবু জ্যোৎস্নায়
পথ দেখে , যেইখানে নদী ভেসে যায়
কান দিয়ে তার শব্দ শুনে ,
দাঁড়ায়েছিলাম গিয়ে মাঘরাতে ,- কিংবা ফালগুনে ।
দেশ ছেড়ে শীত যায় চ’লে
সে সময় – প্রথম দখিনে এসে পড়িতেছে ব’লে
রাতারাতি ঘুম ফেঁসে যায়,
আমারো চোখের ঘুম খসেছিল হায়,-
বসন্তের দেশে
জীবনের – যৌবনের ;- আমি জেগে,- ঘুমন্ত শুয়ে সে !