<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

সেইখানে আর নাই কেহ ,-
এক ঘরে পালঙ্কের’পরে শুধু এক খানা দেহ
প’ড়ে আছে ;- পৃথিবীর পথে- পথে রূপ খুঁজে খুঁজে
তারপর,- তারে আমি দেখেছি গো ,- সেও চোখ বুজে
প’ড়েছিল;- মসৃণ হাতের মতো শাদা হাত দুটি
বুকের উপরে তার রয়েছিল উঠি !
আসিবে না গতি যেন কোনদিন তাহার দু’পায়ে
পাথরের মতো শাদা গায়ে
এর যেন কোনোদিন ছিল না হৃদয় ,-
কিংবা ছিল – আমার জন্য তা নয় !
আমি গিয়ে তাই তারে পারিনি জাগাতে ,
পাষাণের মতো হাত পাষাণের হাতে
রয়েছে আড়ষ্ট হয়ে লেগে ;
তবুও,- হয়তো তবু উঠিবে সে জেগে
তুমি যদি হাত দুটি ধরো গিয়ে তার !-
ফুরালাম রূপকথা , শুনিল কুমার