<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

দেখিতেছিলাম সেই সুন্দরীর মুখ ,
চোখে ঠোঁটে অসুবিধা ,- ভিতরে অসুখ !
কে যেন নিতেছে তারে খেয়ে !-
এ ঘুমোনো মেয়ে
পৃথিবীর ,- ফোঁপরার মতো ক’রে এরে লয় শুষে
দেবতা গন্ধর্ব নাগ পশু ও মানুষে !…
সবাই উঠিল ব’লে ,- ঠিক –ঠিক –ঠিক !
আবার বলিল সেই সৌন্দর্য- তান্ত্রিক,-
আমায় বলেছে সে কি শোনো ,-
আর এক জন এই ,-
পরী নয় ,- মানুষ ও সে হয়নি এখনো ,-
বলেছে সে – কাল সাঁঝরাতে
আবার তোমার সাথে
দেখা হবে ? – আসিবে তো ?- তুমি আসিবে তো !
দেখা যদি পেত !
নিকটে বসায়ে
কালো খোঁপা ফেলিত খসায়ে ,-
কি কথা বলিতে গিয়ে থেমে যেত শেষে
ফিক ক’রে হেসে !
তবু , আরো কথা
বলিতে আসিত ,- তবু, সব প্রগলভতা
থেমে যেত !
খোঁপা বেঁধে ,- ফের খোঁপা ফেলিত খসায়ে,-
স’রে যেত , দেয়ালের গায়ে
রহিত দাঁড়ায়ে !