<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

যা পেয়েছি একবার পাব নাকি আবার তা খুঁজে !
যেই রাত্রি যেই দিন একবার কয়ে গেল কথা
আমি চোখ বুজিবার আগে তারা গেল চোখ বুজে,
ক্ষীণ হয়ে নিভে গেল সলিতার আলোর স্পষ্টতা !
ব্যথার বুকের ‘পরে আর এক ব্যথা বিহ্বলতা
নেমে এলো ;- উল্লাস ফুরায়ে গেল নতুন উৎসবে ;
আলো অন্ধকার দিয়ে বুনিতেছি শুধু এই ব্যথা, –
দুলিতেছি এই ব্যথা – উল্লাসের সিন্ধুর বিপ্লবে !
সব শেষ হবে , – তবু আলোড়ন ,- তা কি শেষ হবে !

সকল যেতেছে চ’লে ,- সব যায় নিভে – মুছে- ভেসে-
যে সুর থেমেছে তার স্মৃতি তবু বুকে জেগে রয় !
যে নদী হারায়ে যায় অন্ধকারে –রাতে – নিরুদ্দেশে,
তাহার চঞ্চল জল স্তব্ধ হয়ে কাঁপায় হৃদয় !
যে মুখ মিলায়ে যায় আবার ফিরিতে তারে হয়