<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

কেউ আর ডাকিবে না ,- এইখানে এই নিশ্চয়তা !-
তোমার দু’চোখ কেউ দেখে থাকে যদি পৃথিবীতে ,
কেউ যদি শুনে থাকে কবে তুমি কি কয়েছ কথা ,
তোমার সহিত কেউ থেকে থাকে যদি সেই শীতে ,-
সেই পৃথিবীর শীতে ,- আসিবে কি তোমারে চিনিতে
এইখানে সে আবার !- উঠানে পাতার ভিড়ে ব’সে ,
কিংবা ঘরে – হয়তো দেয়ালে আলো জ্বেলে দিতে দিতে ,-
যখন হঠাৎ নিভে যাবে তার হাতের আলো সে ,-
অসুস্থ পাতার মতো দুলে তার মন থেকে প’ড়ে যাবে খ’সে !

২০
কিংবা কেউ কোনোদিন দেখে নাই ,- চেনেনি আমারে !
সকালবেলার আলো ছিল যার সন্ধ্যার মতন ,-
চকিত ভূতের মতো নদী আর পাহাড়ের ধারে
ইশারায় ভূত ডেকে জীবনের সব আয়োজন
আরম্ভ সে করেছিল ! –কোনোদিন কোনো লোকজন
তার কাছে আসে নাই ;- আকাঙ্ক্ষার কবরের’পরে
পুবের হাওয়ার মতো এসেছে সে হঠাৎ কখন !-
বীজ বুনে গেছে চাষা ,- সে বাতাস বীজ নষ্ট করে !
ঘুমের চোখের’পরে নেমে আসে অশ্রু আর অনিদ্রার স্বরে !