<name>সূর্য নক্ষত্র নারী – ১ </name>, and 
<author>জীবনানন্দ দাশ</author>

কোথাও জলকে ঘিরে পৃথিবীর অফুরান জল
র’য়ে গেছে;-
যে যার নিজের কাজে আছে, এই অনুভবে চ’লে
শিয়রে নিয়ত স্ফীত সুর্যকে চেনে তারা;
আকাশের সপ্রতিভ নক্ষত্রকে চিনে উদীচীর
কোনো জল কী ক’রে অপর জল চিনে নেবে অন্য নির্ঝরের?
তবুও জীবন ছুঁ’য়ে গেলে তুমি;-
আমার চোখের থেকে নিমেষ নিহত
সূর্যকে সরায়ে দিয়ে।
স’রে যেতো; তবুও আয়ুর দিন ফুরোবার আগে।
নব-নব সূর্যকে কে নারীর বদলে
ছেড়ে দেয়; কেন দেব? সকল প্রতীতি উৎসবের
চেয়ে তবু বড়ো
স্থিরতর প্রিয় তুমি;- নিঃসূর্য নির্জন
ক’রে দিতে এলে।
মিলন ও বিদায়ের প্রয়োজনে আমি যদি মিলিত হতাম