<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

নক্ষত্র জেনেছে কবে ওই অর্থ শৃঙ্খলার ভাষা !
বীণার তারের মতো উঠিতেছে বাজিয়া আকাশে
তাদের গতির ছন্দ,- অবিরত শক্তির পিপাসা
তাহাদের,- তবু সব তৃপ্ত হয়ে পূর্ণ হয়ে আসে !
আমাদের কাজ চলে ইশারায় ,- আভাসে- আভাসে !
আরম্ভ হয় না কিছু,- সমস্তের তবু শেষ হয় ,-
কীট যে ব্যর্থতা জানে পৃথিবীর ধুলো মাটি ঘাসে
তারো বড়ো ব্যর্থতার সাথে রোজ হয় পরিচয় !
যা হয়েছে শেষ ,- শেষ হয় কোনোদিন যা হবার নয় !-

সমস্ত পৃথিবী ভ’রে হেমন্তের সন্ধ্যার বাতাস
দোলা দিয়ে গেল কবে ! –বাসি পাতা ভূতের মতন
উড়ে আসে ! – কাশের রোগীর মতো পৃথিবীর শ্বাস ,-
যক্ষ্মার রোগীর মতো ধুঁকে মরে মানুষের মন !-
জীবনের চেয়ে সুস্থ মানুষের নিভৃত মরণ !
মরণ ,- সে ভালো এই অন্ধকার সমুদ্রের পাশে !
বাঁচিয়া থাকিতে যারা হিঁচড়ায় – করে প্রাণপণ ,-
এই নক্ষত্রের তলে একবার তারা যদি আসে ,-
রাত্রিরে দেখিয়া যায় একবার সমুদ্রের পারের আকাশে !-