<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

মানুষীর মতো ? কিংবা আকাশের তারাটির মতো ,-
সেই দূর- প্রণয়িনী আমাদের পৃথিবীর নয় !
তার দৃষ্টি তাড়নায় করেছে যে আমারে ব্যাহত ,-
ঘুমন্ত বাঘের বুকে বিষের বাণের মতো বিষম সে ক্ষত !

আলো আর অন্ধকারে তার ব্যথা- বিহবলতা লেগে,
তাহার রক্তে পৃথিবী হতেছে শুধু লাল !-
মেঘের চিলের মতো – দুরন্ত চিতার মতো বেগে
ছুটে যাই ;- পিছে ছুটে আসিতেছে বৈকাল-সকাল
পৃথিবীর ;- যেন কোন মায়াবীর নষ্ট ইন্দ্রজাল
কাঁদিতেছে ছিঁড়ে গিয়ে ! কেঁপে কেঁপে পড়িতেছে ঝ’রে!
আরো কাছে আসিয়াছি তবু আজ, – আরো কাছে কাল
আসিব তবুও আমি,- দিন রাত্রি রয় পিছে প’ড়ে ,-
তারপর একদিন কুয়াশার মতো সব বাধা যাবে স’রে !