<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

এক কবি ,- তন্ময় , শৌখিন ,-
আবার তো জন্ম নেবে তোমাদের দেশে !
আমরা সাধিয়া গেছি যার কথা ,- পরীর মতন এক ঘুমোনো মেয়ে সে
হীরের ছুরির মতো গায়ে
আরো ধার লবে সে শানায়ে !
সেই দিনও তার কাছে হয়তো রবে না আর কেউ ,-
মেঘের মতন চুল ; তার সে চুলের ঢেউ
এমনি পড়িয়া রবে পালঙ্কের’পর ,-
ধূপের ধোঁয়ার মতো ধলা সেই পুরীর ভিতর !
চারপাশে তার
রাজ – যুবরাজ – জেতা – যোদ্ধাদের হাড়
গড়েছে পাহাড় !
এ রূপকথার এই রূপসীর ছবি
তুমিও দেখিবে এসে ,-
তুমিও দেখিবে এসে কবি !
পাথরের হাতে তার রাখিবে তো হাত ,-
শরীরে ননীর ছিরি ,- ছুঁয়ে দেখো – চোখা ছুরি ,- ধারালো হাতির দাঁত !
হাড়েরই কাঠামো শুধু ,- তার মাঝে কোনোদিন হৃদয় মমতা
ছিল কই ! – তবু , সে কি জেগে যাবে ? কবে সে কি কথা
তোমার রক্তের তাপ পেয়ে ?-
আমার কথার এই মেয়ে ,-এই মেয়ে !
কে যেন উঠিল ব’লে,- তোমরা তো বলো রূপকথা,-
তেপান্তরের গল্প সব ,- ওর কিছু আছে নিশ্চয়তা !