<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

হয়তো অমনি হবে,- দেখিনিকো তাহা ;
কিন্তু , শোনো –স্বপ্ন নয় , আমাদেরি দেশে কবে আহা !-
যেখানে মায়াবী নাই ,- জাদু নাই কোনো ,-
এ দেশের- গাল নয়, গল্প নয় , দু’একটা শাদা কথা শোনো !
সে-ও এক রোদে লাল দিন ,
রোদে লাল -, সবজীর গানে গানে সবুজ স্বাধীন
একদিন,- সেই একদিন !
ঘুম ভেঙ্গে গিয়েছিল চোখে ,
ছেঁড়া করবীর মত মেঘের আলোকে
চেয়ে দেখি রূপসী কে প’ড়ে আছে খাটের উপরে !
মায়াবীর ঘরে
ঘুমন্ত কন্যার কথা শুনেছি অনেক আমি , দেখিলাম তবু চেয়ে চেয়ে
এ ঘুমোনো মেয়ে
পৃথিবীর ,- মানুষের দেশের মতন;
রূপ ঝ’রে যায় ,- তবু করে যারা সৌন্দর্যের মিছা আয়োজন ,-
যে যৌবন ছিঁড়েফেরে যায়,
যারা ভয় পায়
আয়নায় তার ছবি দেখে !-
শরীরের ঘুণ রাখে ঢেকে ,
ব্যর্থতা লুকায়ে রাখে বুকে,
দিন যাহাদের অসাধে ,- অসুখে !-