<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

সিন্ধুর ঢেউয়ের তলে অন্ধকার রাতের মতন
হৃদয় উঠিতে আছে কোলাহলে কেঁপে বার-বার!
কোথায় রয়েছে আলো জেনেছে তা – বুঝেছে তা মন
চারিদিকে ঘিরে তারে রহিয়াছে যদিও আঁধার !
একদিন এই গুহা ব্যথা পেয়ে আহত হিয়ার
বাঁধন খুলিয়া দেবে ! অধীর ঢেউয়ের মতো ছুটে
সেদিন সে খুঁজে লবে ওই দূর নক্ষত্রের পার !
সমুদ্রের অন্ধকারে গহ্বরের ঘুম থেকে উঠে
দেখিবে জীবন তার খুলে গেছে পাখির ডিমের মতো ফুটে !

<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

মনে প’ড়ে গেল এক রূপকথা ঢের আগেকার ,
কহিলাম,- শোনো তবে ,-
শুনিতে লাগিল সবে,
শুনিল কুমার ;
কহিলাম ,- দেখেছি সে চোখ বুজে আছে,
ঘুমানো সে এক মেয়ে – নিঃসাড় পুরীতে এক পাহাড়ের কাছে ;