<name>ভারত-লক্ষ্মী</name>
<author>অতুলপ্রসাদ সেন</author>
উঠ গো, ভারত লক্ষ্মী! উঠ আদি জগত-জন-পূজ্যা!
দুঃখ দৈন সব নাশি’, কর দূরিত ভারত লজ্জা |
ছাড়গো, ছাড় শোক-শয্যা, কর সজ্জা
পুনঃ কমল-কনক-ধন-ধান্যে!
জননি গো, লহ তুলে বক্ষে, সান্ত্বন-বাস দেহ তুলে চক্ষে ;
কাঁদিছে তব চরণ তলে, ত্রিংশতি কোটি নরনারী গো |
কাণ্ডারি! নাহিক কমলা, দুখ লাঞ্ছিত ভারতবর্ষে,
শঙ্কিত মোরা সব যাত্রী, কাল-সাগর-কম্পন-দর্শে,
তোমার অভয়-পদ-স্পর্শে, নব হর্ষে,
পুনঃ চলিবে তরণী শুভ লক্ষ্যে |
জননি গো, লহ তুলে বক্ষে, সান্ত্বন-বাস দেহ তুলে চক্ষে ;
কাঁদিছে তব চরণ তলে, ত্রিংশতি কোটি নরনারী গো |
ভারত-শ্মশান কর পূর্ণ পুনঃ কোকিল-কূজিত কুঞ্জে,
দ্বেষ হিংশা করি চূর্ণ, কর পূরিত প্রেম-অলি-গুঞ্জে
দূরিত করি পাপ-পুঞ্জে, তপঃ-পুঞ্জে,
পুনঃ বিমল কর ভারত-পূণ্যে |
জননি গো, লহ তুলে বক্ষে, সান্ত্বন-বাস দেহ তুলে চক্ষে ;
কাঁদিছে তব চরণ তলে, ত্রিংশতি কোটি নরনারী গো |