<name>সূর্য নক্ষত্র নারী – ১ </name>, and 
<author>জীবনানন্দ দাশ</author>

তোমার উৎসের সাথে, তবে আমি অন্য সব প্রেমিকের মতো
বিরাট পৃথিবী আর সুবিশাল সময়কে সেবা ক’রে আত্মস্থ হতাম।
তুমি তা জানো না, তবু, আমি জানি, একবার তোমাকে দেখেছি;-
পিছনের পটভূমিকায় সময়ের
শেষনাগ ছিলো, নেই;- বিজ্ঞানের ক্লান্ত নক্ষত্রেরা
নিভে যায়;- মানুষ অপ্রিজ্ঞাত সে-আমায়; তবুও তাদের একজন
গভীর মানুষী কেন নিজেকে চেনায়!
আহা, তাকে অন্ধকার অনন্তের মতো আমি জেনে নিয়ে, তবু,
অল্পায়ু রঙিন রৌদ্রে মানবের ইতিহাসে কে না জেনে কোথায় চলেছি!

<name>সূর্য নক্ষত্র নারী – ২ </name>, and 
<author>জীবনানন্দ দাশ</author>

চারিদিকে সৃজনের অন্ধকার র’য়ে গেছে, নারী,
অবতীর্ণ শরীরের অনুভূতি ছাড়া আরো ভালো
কোথাও দ্বিতীয় সূর্য নেই, যা জ্বালালে
তোমার শরীর সব অলোকিত ক’রে দিয়ে স্পষ্ট ক’রে দেবে কোনো কালে
শরীর যা র’য়ে গেছে।
এই সব ঐশী কাল ভেঙে ফেলে দিয়ে