<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

অশান্ত হাওয়ার বুকে তবু আমি বনের মতন
জীবনেরে ছেড়ে দিছি !- পাতা আর পল্লবের মতো
জীবন উঠেছে বেজে শব্দে – স্বরে;- যতবার মন
ছিঁড়ে গেছে ,- হয়েছে দেহের মতো হৃদয় আহত
যতবার ;- উড়ে গেছে শাখা , পাতা পড়ে গেছে যত ;-
পৃথিবীর বন হয়ে- ঝড়ের গতির মতো হয়ে ,
বিদ্যুতের মতো হয়ে আকাশের মেঘে ইতস্তত ;-
একবার মৃত্যু লয়ে – একবার জীবনেরে লয়ে
ঘূর্ণির মতন বয়ে যে বাতাস ছেঁড়ে ,- তার মতো গেছি বয়ে !

কোথায় রয়েছে আলো- আঁধারের বীণার আস্বাদ !
ছিন্ন রুগ্ন ঘুমন্তের চোখে এক সুস্থ স্বপ্ন হয়ে
জীবন দিয়েছে দেখা ;- আকাশের মতন অবাধ
পরিচ্ছন্ন পৃথিবীতে , সিন্ধুর হাওয়ার মতো বয়ে
জীবন দিয়েছে দেখা ;- জেগে উঠে সেই ইচ্ছা লয়ে
আড়ষ্ট তারার মতো চমকায়ে গেছি শীতে- মেঘে !
ঘুমায়ে যা দেখি নাই , জেগে উঠে তার ব্যথা স’য়ে
নির্জন হতেছে ঢেউ হৃদয়ের রক্তের আবেগে !
-যে আলো নিভিয়া গেছে তাহার ধোঁয়ার মতো প্রাণ আছে জেগে !