<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

যতদিন রয়ে যাই এই শক্তি রয়ে যায় সাথে ,-
বিকালের দিকে যেই ঝড় আসে তাহার মতন !
যে-ফসল নষ্ট হবে তারি ক্ষেত উড়াতে ফুরাতে
আমাদের বুকে এসে এই শক্তি করে আয়োজন !
নতুন বীজের গন্ধে ভ’রে দেয় আমাদের মন
এই শক্তি ,- একদিন হয়তো বা ফলিবে ফসল !-
এরি জোরে একদিন হয়তো বা হৃদয়ের বন
আহ্লাদে ফেলিবে ভ’রে অলক্ষিত আকাশের তল !
দুরন্ত চিন্তার মতো গতি তার ,- বিদ্যুতের মত সে চঞ্চল !

অঙ্গারের মতো তেজ কাজ করে অন্তরের তলে,-
যখন আকাঙ্ক্ষা এক বাতাসের মতো বয়ে আসে,
এই শক্তি আগুনের মতো তার জিভ তুলে জ্বলে !
ভস্মের মতন তাই হয়ে যায় হৃদয় ফ্যাকাশে !
জীবন ধোঁয়ার মতো ,- জীবন ছায়ার মতো ভাসে ;
যে অঙ্গার জ্ব’লে জ্ব’লে নিভে যাবে ,- হয়ে যাবে ছাই,-
সাপের মতন বিষ লয়ে সেই আগুনের ফাঁসে
জীবন পুড়িয়া যায় ;- আমরাও ঝ’রে পুড়ে যাই !
আকাশে নক্ষত্র হয়ে জ্বলিবার মতো শক্তি –তবু শক্তি চাই !