<name>নির্জন স্বাক্ষর </name>, and 
<author>জীবনানন্দ দাশ</author>

রাতে- রাতে হেঁটে – হেঁটে নক্ষত্রের সনে
তারে আমি পাই নাই ;- কোন এক মানুষীর মনে
কোন এক মানুষের তরে
যে- জিনিস বেঁচে থাকে হৃদয়ের গভীর গহ্বরে !-
নক্ষত্রের চেয়ে আরও নিঃশব্দ আসনে
কোন এক মানুষের তরে এক মানুষীর মনে!
একবার কথা ক’য়ে দেশ আর দিকের দেবতা
বোবা হ’য়েপ’ড়ে থাকে- ভুলে যায় কথা !
যে – আগুন উঠেছিল তাদের চোখের তলে জ্ব’লে
নিভে যায় – ডুবে যায়- তারা যায় স্থ’লে –
নতুন আকাঙ্ক্ষা আসে – চ’লে আসে নতুন সময়,-
পুরানো সে নক্ষত্রের দিন শেষ হয়,
নতুনেরা আসিতেছে ব’লে!-
আমার বুকের থেকে তবুও কি পড়িয়াছে স্থ’লে
কোন এক মানুষীর তরে
যেই প্রেম জ্বালিয়েছে পুরোহিত হয়ে তার বুকের উপরে !

আমি সেই পুরোহিত –সেই পুরোহিত !-
যে- নক্ষত্র মরে যায়, তাহার বুকের শীত
লাগিতেছে আমার শরীরে,-
যেই তারা জেগে আছে, তার দিকে ফিরে