<name>নাস্তিক </name>, and 
<author>নির্মলেন্দু গুণ</author>

নেই স্বর্গলোভ কিংবা কল্প-নরকের ভয়,
অলীক সাফল্যমুক্ত কর্মময় পৃথিবী আমার৷

চর্মচোখে যা যা দেখি, শারীরিক ইন্দ্রিয় যা ধরে,
তাকেই গ্রহন করি৷ জানি, নিরাকার অপ্রত্যক্ষ
শুধুই ছলনা, বিশ্বাস করি না ভাগ্যে, দেবতার বরে৷

আমার জগত্ মুগ্ধ বাস্তবের বস্তুপুঞ্জে ঠাসা,
তাই সে ইন্দ্রিয়গ্রাহ্য, অতীন্দ্রিয় নয়৷
অন্ধতার বধ্যভূমি আমার হদৃয়৷

সেই শ্রেষ্ঠ মানব-সন্তান, যার মন মুক্ত ভগবান৷
আমার মস্তক নিত্য নত সেই নাস্তিকের তরে৷

<name>মানুষ  </name>, and 
<author>নির্মলেন্দু গুণ</author>

আমি হয়তো মানুষ নই, মানুষগুলো অন্যরকম,
হাঁটতে পারে, বসতে পারে, এ-ঘর থেকে ও-ঘরে যায়,
মানুষগুলো অন্যরকম, সাপে কাটলে দৌড়ে পালায় ।
আমি হয়তো মানুষ নই, সারাটা দিন দাঁড়িয়ে থাকি,
গাছের মতো দাঁড়িয়ে থাকি।
সাপে কাটলে টের পাই না, সিনেমা দেখে গান গাই না,
অনেকদিন বরফমাখা জল খাই না ।
কী করে তাও বেঁচে থাকছি, ছবি আঁকছি,
সকালবেলা, দুপুরবেলা অবাক করে
সারাটা দিন বেঁচেই আছি আমার মতে । অবাক লাগে ।