<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

একদিন বুজিবে কি চারিদিকে রাত্রির গহবর !-
নিবন্ত বাতির বুকে চুপে চুপে যেমন আঁধার
চ’লে আসে ,- ভালোবেসে – নুয়ে তার চোখের উপর
চুমু খায়,- তারপর তারে কোলে টেনে লয় তার;-
মাথার সকল স্বপ্ন – হৃদয়ের সকল সঞ্চার
একদিন সেই শূন্য সেই শীত নদীর উপরে
ফুরাবে কি? – দুলে দুলে অন্ধকারে তবুও আবার
আমার রক্তের ক্ষুধা নদীর ঢেউয়ের মতো স্বরে
গান গাবে,- আকাশ উঠিবে কেঁপে আবার সে সঙ্গীতের ঝড়ে !

পৃথিবীর – আকাশের পুরানো কে আত্মার মতন
জেগে আছি; – বাতাসের সাথে সাথে আমি চলি ভেসে,
পাহাড়ে হাওয়ার মতো ফিরিতেছে একা একা মন,
সিন্ধুর ঢেউয়ের মতো দুপুরের সমুদ্রের শেষে