<name>বোধ __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

সকল লোকের মতো বীজ বুনে আর
স্বাদ কই!- ফসলের আকাঙ্ক্ষায় থেকে ,
শরীরে মাটির গন্ধ মেখে,
শরীরে জলের গন্ধ মেখে,
উৎসাহে আলোর দিকে চেয়ে
চাষার মতন প্রাণ পেয়ে
কে আর রহিবে জেগে পৃথিবীর’পরে ?
স্বপ্ন নয়,- শান্তি নয়,- কোন এক বোধ কাজ করে
মাথার ভিতরে!

পথে চ’লে পারে- পারাপারে
উপেক্ষা করিতে চাই তারে;
মড়ার খুলির মতো ধ’রে
আছাড় মারিতে চাই, জীবন্ত মাথার মতো ঘোরে
তবু সে মাথার চারিপাশে!
তবু সে চোখের চারিপাশে!
তবু সে বুকের চারিপাশে !
আমি চলি, সাথে সাথে সেও চলে আসে !
আমি থামি,-
সে-ও থেমে যায় ;