<name>বোধ __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

আলো –অন্ধকারে যাই- মাথার ভিতরে
স্বপ্ন নয়,- কোন এক বোধ কাজ করে !
স্বপ্ন নয়- শান্তি নয়-ভালোবাসা নয়,
হৃদয়ের মাঝে এক বোধ জন্ম লয়!
আমি তারে পারি না এড়াতে,
সে আমার হাত রাখে হাতে;
সব কাজ তুচ্ছ হয়,-পণ্ড মনে হয়,
সব চিন্তা – প্রার্থনায় সকল সময়
শূন্য মনে হয়,
শূন্য মনে হয় !


 সহজ লোকের মতো কে চলিতে পারে!
কে থামিতে পারে এই আলোয় আঁধারে
সহজ লোকের মতো !তাদের মতন ভাষা কথা
কে বলিতে পারে আর!- কোনো নিশয়তা
কে জানিতে পারে আর? – শরীরের স্বাদ
কে বুঝিতে চায় আর?- প্রাণের আহ্লাদ
সকল লোকের মতো কে পাবে আবার!