<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

গোপনে চোখের’পরে,- ব্যথিতের স্বপ্ন্বের মতন !
ঘুমন্তের এই অশ্রু –কোন পীড়া –সে কোন বিস্ময়
জানায়ে দিতেছে এসে !- রাত্রি-দিন আমাদের মন
বর্তমান অতীতের গুহা ধ’রে একা একা ফিরিছে এমন !

আমরা মেঘের মতো হঠাৎ চাঁদের বুকে এসে
অনেক গভীর রাতে- একবার পৃথিবীর পানে
চেয়ে দেখি, আবার মেঘের মতো চুপে চুপে ভেসে
চ’লে যাই এক ক্ষীণ বাতাসের দুর্বল আহ্বানে
কোন দিকে পথ বেয়ে! – আমাদের কেউ কি তা জানে ।
ফ্যাকাশে মেঘের মতো চাঁদের আকাশ পিছে রেখে
চ’লে যাই;- কোন এক রুগ্ন হাত আমাদের টানে ?
পাখির মায়ের মতো আমাদের নিতেছে সে ডেকে
আরো আকাশের দিকে,- অন্ধকারে,- অন্য কারো আকাশের থেকে !