<name>নির্জন স্বাক্ষর </name>, and 
<author>জীবনানন্দ দাশ</author>

তুমি আছো জেগে –
যে-আকাশ জ্বলিতেছে, তার মতো মনের আবেগে
জেগে আছো ;-
জানিয়াছ তুমি এক নিশ্চয়তা – হয়েছ নিশ্চয়!
হয়ে যায় আকাশের তলে কত আলো- কত আগুনের ক্ষয় ;-
কতবার বর্তমান হয়ে গেছে ব্যথিত অতীত-
তবুও তোমার বুকে লাগে নাই শীত
যে-নক্ষত্র ঝ’রে যায় তার !
যে- পৃথিবী জেগে আছে, তার ঘাস-আকাশ তোমার !
জীবনের স্বাদ লয়ে জেগে আছো – তবুও মৃত্যুর ব্যথা দিতে
পার তুমি;
তোমার আকাশে তুমি উষ্ণ হয়ে আছো, তবু-
বাহিরের আকাশের শীতে
নক্ষত্রের হইতেছে ক্ষয় , নক্ষত্রের মতন হৃদয়
পড়িতেছে ঝ’রে-
ক্লান্ত হয়ে- শিশিরের মতো শব্দ ক’রে !
জানো নাকো তুমি তার স্বাদ ,
তোমারে নিতেছে ডেকে জীবন অবাধ,
জীবন অগাধ !

হেমন্তের ঝ’রে আমি ঝরিব যখন –
পথের পাতার মতো তুমিও তখন
আমার বুকের’ পরে শুয়ে রবে ?- অনেক ঘুমের ঘোরে ভরিবে কি মন
সেদিন তোমার !
তোমার আকাশ- আলো – জীবনের ধার
ক্ষয়ে যাবে সেদিন সকল ?
আমার বুকের’ পরে সেই রাতে জমেছে যে শিশিরের জল
তুমিও কি চেয়েছিলে শুধু তাই ! শুধু তার স্বাদ
তোমারে কি শান্তি দেবে !
আমি চ’লে যাব ,- তবু জীবন অগাধ
তোমারে রাখিবে ধ’রে সেই দিন পৃথিবীর’পরে ;-
আমার সকল গান তবুও তোমারে লক্ষ্য করে !