<name>যুদ্ধ </name>, and 
<author>নির্মলেন্দু গুণ</author>

যুদ্ধ মানেই শত্রু শত্রু খেলা,
যুদ্ধ মানেই
আমার প্রতি তোমার অবহেলা৷

<name>আগ্নেয়াস্ত্র </name>, and 
<author>নির্মলেন্দু গুণ</author>

পুলিশ স্টেশনে ভিড়,আগ্নেয়াস্ত্র জমা নিচ্ছে শহরের
সন্দিগ্ধ সৈনিক। সামরিক নির্দেশে ভীত মানুষের
শটগান, রাইফেল, পিস্তল এবং কার্তুজ, যেন দরগার
স্বীকৃত মানৎ; টেবিলে ফুলের মতো মস্তানের হাত।

আমি শুধু সামরিক আদেশ অমান্য করে হয়ে গেছি
কোমল বিদ্রোহী, প্রকাশ্যে ফিরছি ঘরে
অথচ আমার সঙ্গে হৃদয়ের মতো মারাত্মক
একটি আগ্নেয়াস্ত্র,আমি জমা দেই নি।