<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

জান তুমি ?- শিখেছ কি আমাদের ব্যর্থতার কথা ?-
হে ক্ষমতা , বুকে তুমি কাজ করো তোমার মতন !-
তুমি আছ,- রবে তুমি,- এর বেশি কোনো নিশ্চয়তা
তুমি এসে দিয়েছ কি ? – ওগো মন, মানুষের মন,-
হে ক্ষমতা ,- বিদ্যুতের মতো তুমি সুন্দর- ভীষণ !
মেঘের ঘোড়ার’পড়ে আকাশের শিকারীর মতো ;-
সিন্ধুর সাপের মতো লক্ষ ঢেউয়ে তোলো আলোড়ন !
চমৎকৃত করো,- শরীরেরে তুমি করেছ আহত !
যতই জেগেছ,- দেহ আমাদের ছিঁড়ে যেতে চেয়েছে যে তত !

তবু তুমি শীত- রাতে আড়ষ্ট সাপের মতো শুয়ে
হৃদয়ের অন্ধকারে প’ড়ে থাকো ,- কুণ্ডলী পাকায়ে !-
অপেক্ষায় ব’সে থাকি,- স্ফুলিঙ্গের মতো যাবে ছুঁয়ে
কে তোমারে !- ব্যাধের পায়ের পাড়া দিয়ে যাবে গায়ে
কে তোমারে !- কোন অশ্রু , কোন পীড়া হতাশার ঘায়ে
কখন জাগিয়া ওঠো ;- স্থির হয়ে ব’সে আছি তাই ।
শীত- রাত বাড়ে আরো ,- নক্ষত্রেরা যেতেছে হারায়ে ,-
ছাইয়ে যে-আগুন ছিল সেই সবও হয়ে যায় ছাই !
তবুও আরেকবার সব ভস্মে অন্তরের আগুন ধরাই !