<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>

ঢেউয়ের গানের শব্দ
যেখানে ফেনার গন্ধ নাই –
ঘুমাতে চাও কি তুমি ?
সেই অন্ধকারে আমি ঘুমাতে কি চাই !
তোমারে পাব কি আমি কোনোদিন ? – নক্ষত্রের তলে
অনেক চলার পথ, – সমুদ্রের জলে
গানের অনেক সুর – গানের অনেক সুর বাজে ,-
ফুরাবে এ- সব তবু আমি যেই কাজে
ব্যস্ত আজ – ফুরাবে না , জানি ;
একদিন তবু তুমি আমার আঁচলখানি
টেনে লবে ; যেটুকু করার ছিল সেই দিন হয়ে গেছে শেষ ,
আমার এ সমুদ্রের দেশ
হয়তো হয়েছে স্তব্ধ সেই দিন , – আমার এ নক্ষত্রের রাত
হয়তো সরিয়া গেছে – তবু তুমি আসিবে হঠাৎ ;
গানের অনেক সুর – গানের অনেক সুর সমুদ্রের জলে ,
অনেক চলার পথে নক্ষত্রের তলে !

আমার নিকট থেকে ,
তোমারে নিয়েছে কেটে কখন সময় !
চাঁদ জেগে রয়
তারা-ভরা আকাশের তলে ,
জীবন সবুজ হয়ে ফলে ,
শিশিরের শব্দে গান গায়
অন্ধকার,- আবেগ জানায়
রাতের বাতাস !