<name>প্রত্যাবর্তনের লজ্জা</name>
<author>আল মাহমুদ</author>
আর আমি এঁদের ভাই
সাত মাইল হেঁটে শেষ রাতের গাড়ি হারিয়ে
এক অখ্যাত স্টেশনে কুয়াশায় কাঁপছি।
কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরবো।
শিশিরে আমার পাজামা ভিজে যাবে। চোখের পাতায়
শীতের বিন্দু জমতে জমতে নির্লজ্জের মতোন হঠাৎ
লাল সূর্য উঠে আসবে। পরাজিতের মতো আমার মুখের উপর রোদ
নামলে, সামনে দেখবো পরিচিত নদী। ছড়ানোছিটানো
ঘরবাড়ি, গ্রাম। জলার দিকে বকের ঝাঁক উড়ে যাচ্ছে। তারপর
দারুণ ভয়ের মতো ভেসে উঠবে আমাদের আটচালা।
কলার ছোট বাগান।
দীর্ঘ পাতাগুলো না না করে কাঁপছে। বৈঠকখানা থেকে আব্বা
একবার আমাকে দেখে নিয়ে মুখ নিচু করে পড়তে থাকবেন,
ফাবি আইয়ে আলা ই-রাব্বিকুমা তুকাজ্বিবান …।