<name>নির্জন স্বাক্ষর </name>, and 
<author>জীবনানন্দ দাশ</author>
তুমি তো জান না কিছু, না জানিলে , –
আমার সকল গান তবুও তোমারে লক্ষ্য করে !
যখন ঝরিয়া যাব হেমন্তের ঝড়ে ,
পথের পাতার মতো তুমিও তখন
আমার বুকের ’পরে শুয়ে রবে ?
অনেক ঘুমের ঘোরে ভরিবে কি মন
সেদিন তোমার !
তোমার এ জীবনের ধার
ক্ষয়ে যাবে সেদিন সকল?
আমার বুকের ‘পরে সেই রাতে জমেছে যে শিশিরের জল,
তুমিও কি চেয়েছিলে শুধু তাই!-
শুধু তার স্বাদ
তোমারে কি শান্তি দেবে!-
আমি ঝ’রে যাব , তবু জীবন অগাধ
তোমারে রাখিবে ধ’রে সেইদিন পৃথিবীর’পরে,-
আমার সকল গান তবুও তোমারে লক্ষ্য করে!

রয়েছি সবুজ মাঠে- ঘাসে-
আকাশ ছড়ায়ে আছে নীল হয়ে আকাশে আকাশে ;
জীবনের রং তবু ফলানো কি হয়
এই সব ছুঁয়ে ছেনে! – সে এক বিস্ময়
পৃথিবীতে নাই তাহা- আকাশেও নাই তার স্থল-
চেনে নাই তারে ওই সমুদ্রের জল !