<name>স্বাধীনতা, এই শব্দটি কীভাবে আমাদের হলো </name>, and 
<author>নির্মলেন্দু গুণ</author>

হে অনাগত শিশু, হে আগামী দিনের কবি,
শিশু পার্কের রঙিন দোলনায় দোল খেতে খেতে তুমি
একদিন সব জানতে পারবে; আমি তোমাদের কথা ভেবে
লিখে রেখে যাচ্ছি সেই শ্রেষ্ঠ বিকেলের গল্প৷
সেই উদ্যানের রূপ ছিল ভিন্নতর৷
না পার্ক না ফুলের বাগান, — এসবের কিছুই ছিল না,
শুধু একখন্ড অখন্ড আকাশ যেরকম, সেরকম দিগন্ত প্লাবিত
ধু ধু মাঠ ছিল দূর্বাদলে ঢাকা, সবুজে সবুজময়৷
আমাদের স্বাধীনতা প্রিয় প্রাণের সবুজ এসে মিশেছিল
এই ধু ধু মাঠের সবুজে৷

কপালে কব্জিতে লালসালু বেঁধে
এই মাঠে ছুটে এসেছিল কারখানা থেকে লোহার শ্রমিক,
লাঙল জোয়াল কাঁধে এসেছিল ঝাঁক বেঁধে উলঙ্গ কৃষক,
পুলিশের অস্ত্র কেড়ে নিয়ে এসেছিল প্রদীপ্ত যুবক৷