<name>বোধ __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

সকল লোকের মাঝে ব’সে
আমার নিজের মুদ্রাদোষে
আমি একা হতেছি আলাদা?
আমার চোখেই শুধু ধাঁধাঁ ?
আমার পথেই শুধু বাধা?
জন্মিয়াছে যারা এই পৃথিবীতে
সন্তানের মতো হয়ে,-
সন্তানের জন্ম দিতে দিতে
যাহাদের কেটে গেছে অনেক সময়,
কিংবা আজ সন্তানের জন্ম দিতে হয়
যাহাদের; কিংবা যারা পৃথিবীর বীজক্ষেতে আসিতেছে চ’লে
জন্ম দেবে-জন্ম দেবে ব’লে
তাদের হৃদয় আর মাথার মতন
আমার হৃদয় না কি?- তাহাদের মন
আমার মনের মতো না কি ?-
তবু কেন এমন একাকী ?
তবু আমি এমন একাকী !

হাতে তুলে দেখিনি কি চাষার লাঙল ?
বালটিতে টানিনি কি জল ?
কাস্তে হাতে কতবার যাইনি কি মাঠে ?
মেছোদের মতো আমি কত নদী ঘাটে
ঘুরিয়াছি ;