<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

চলিতেছে ; – কোন এক দূর দেশে – কোন নিরুদ্দেশে
জন্ম তার হয়েছিল ,- সেইখানে উঠেছে সে বেড়ে;
দেহের ছায়ার মতো আমার মনের সাথে মেশে
কোন স্বপ্ন !- এ আকাশ ছেড়ে দিয়ে কোন আকাশেরে
খুঁজে ফিরি !- গুহার হাওয়ার মতো বন্দী হয়ে মন তব ফেরে !

গাছের শাখার জালে এলোমেলো আঁধারের মতো
হৃদয় খুঁজিছে পথ, ভেসে ভেসে ,- সে যে কারে চায় ।
হিমের হওয়ার হাত তার হাড় করিছে আহত,-
সে- ও কি শাখার মতো – পাতার মতন ঝ’রে যায় !
বনের বুকের গান তার মতো শব্দ ক’রে গায় !
হৃদয়ের সুর তার সে যে কবে ফেলেছে হারায়ে !
অন্তরের আকাঙ্ক্ষারে – স্বপনেরে বিদায় জানায়
জীবন মৃত্যুর মাঝে চোখ বুজে একাকী দাঁড়ায়ে ;
ঢেউয়ের ফেনার মতো ক্লান্ত হয়ে মিশিবে কি সে – ঢেউয়ের গায়ে !