<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

হয়তো সে মিশে গেছে- তারে খুঁজে পাবে নাকো কেউ!
কেন যে সে এসেছিল পৃথিবীর কেহ কি তা জানে !
শীতের নদীর বুকে অস্থির হয়েছে যেই ঢেউ
শুনেছে সে উষ্ণ গান সমুদ্রের জলের আহ্বানে !
বিদ্যুতের মতো অল্প আয়ু তবু ছিল তার প্রাণে ,
যে ঝড় ফুরায়ে যায় তাহার মতন বেগ লয়ে
যে প্রেম হয়েছে ক্ষুব্ধ সেই ব্যর্থ প্রেমিকের গানে
মিলায়েছে গান তার ,- তারপরে চ’লে গেছে বয়ে।
সন্ধ্যার মেঘের রঙ কখন গিয়েছে তার অন্ধকার হয়ে !

তবুও নক্ষত্র এক জেগে আছে,- সে যে তারে ডাকে!
পৃথিবী চায় নি যারে,- মানুষ করেছে যারে ভয়
অনেক গভীর রাতে তারায় তারায় মুখ ঢাকে
তবুও সে ! – কোন এক নক্ষত্রের চোখের বিস্ময়
তাহার মানুষ চোখে ছবি দেখে একা জেগে রয় !