<name>বোধ __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

পুকুরের পানা শ্যালা- আঁশটে গায়ের ঘ্রাণ গায়ে
গিয়েছে জড়ায়ে ;
-এইসব স্বাদ ;
-এসব পেয়েছি আমি; – বাতাসের মতন অবাধ
বয়েছে জীবন ,
নক্ষত্রের তলে শুয়ে ঘুমায়েছে মন
একদিন;
এইসব সাধ
জানিয়াছি একদিন ,- অবাধ- অগাধ;
চ’লে গেছি ইহাদের ছেড়ে ;-
ভালোবেসে দেখিয়াছি মেয়েমানুষেরে ,
অবহেলা ক’রে আমি দেখিয়াছি মেয়েমানুষেরে ,
ঘৃণা ক’রে দেখিয়াছে মেয়েমানুষেরে ;

আমারে সে ভালোবাসিয়াছে,
আসিয়াছে কাছে ,
উপেক্ষা সে করেছে আমারে ,
ঘৃণা ক’রে চ’লে গেছে- যখন ডেকেছি বারে-বারে
ভালোবেসে তারে ;
তবুও সাধনা ছিল একদিন ,-এই ভালোবাসা ;
আমি তার উপেক্ষার ভাষা
আমি তার ঘৃণার আক্রোশ
অবহেলা ক’রে গেছি ; যে নক্ষত্র – নক্ষত্রের দোষ
আমার প্রেমের পথে বার-বার দিয়ে গেছে বাধা
আমি তা ভুলিয়া গেছি ;
তবু এই ভালোবাসা – ধুলো আর কাদা – ।