<name>স্বাধীনতা, এই শব্দটি কীভাবে আমাদের হলো </name>, and 
<author>নির্মলেন্দু গুণ</author>

একটি কবিতা লেখা হবে তার জন্য অপেক্ষার উত্তেজনা নিয়ে
লক্ষ লক্ষ উন্মত্ত অধীর ব্যাকুল বিদ্রোহী শ্রোতা বসে আছে
ভোর থেকে জনসমুদ্রের উদ্যান সৈকতে: ‘কখন আসবে কবি?’

এই শিশু পার্ক সেদিন ছিল না,
এই বৃক্ষে ফুলে শোভিত উদ্যান সেদিন ছিল না,
এই তন্দ্রাচ্ছন্ন বিবর্ণ বিকেল সেদিন ছিল না৷
তা হলে কেমন ছিল সেদিনের সেই বিকেল বেলাটি?
তা হলে কেমন ছিল শিশু পার্কে, বেঞ্চে, বৃক্ষে, ফুলের বাগানে
ঢেকে দেয়া এই ঢাকার হদৃয় মাঠখানি?

জানি, সেদিনের সব স্মৃতি ,মুছে দিতে হয়েছে উদ্যত
কালো হাত৷ তাই দেখি কবিহীন এই বিমুখ প্রান্তরে আজ
কবির বিরুদ্ধে কবি,
মাঠের বিরুদ্ধে মাঠ,
বিকেলের বিরুদ্ধে বিকেল,
উদ্যানের বিরুদ্ধে উদ্যান,
মার্চের বিরুদ্ধে মার্চ … ৷