<name>ফুলদানি </name>, and 
<author>নির্মলেন্দু গুণ</author>

যেকোনো বাগান থেকে যেটা ইচ্ছে সেই ফুল,
যেকোনো সময় আমি তুলে নিয়ে যদি কভু
তোমার খোঁপায়, আহা, অজগর তোমার খোঁপায়
সাজাবার সুজোগ পেতাম–; তাহলে দেখতে লীলা,
তোমার শরীর ছুঁয়ে লাবণ্যের লোভন ফুলেরা
উদ্বেল হৃদয়ে নিত্য বিপর্যস্ত হতো, মত্ত মমতায়
বলতো আশ্চর্য হয়ে, হতো বলতেইঃ
‘খোঁপার মতন কোনো ফুলদানি নেই৷’

<name>বউ </name>, and 
<author>নির্মলেন্দু গুণ</author>

আমি কতো ভালোবাসা দু’পায়ে মাড়িয়ে অবশেষে,
কল্পনার মেঘলোক ছেড়ে পৌঁছেছি বাস্তব মেঘে ।
আজ রাত বৃষ্টি হবে মানুষের চিরকাম্য দাবির ভিতরে ।

তার শয্যাপাশে আমার হয়েছে স্থান, মুখোমুখি,
অনায়াসে আমি তা বলি না, বলে যারা জানে দূর থেকে ।
আমি কাছে থেকে জানি, বিনিময়ে আমাকে হয়েছে দিতে
জীবনের নানা মূল্যে কেনা বিশ্বখানি, তার হাতে তুলে ।
অনায়াসে আমিও পারিনি । ক্রমে ক্রমে, বিভিন্ন কিস্তিতে
আমি তা দিয়েছি, ফুলে ফুলে ভালোবেসে যেভাবে প্রেমিক ।