<name>সেপ্টেম্বর অন যশোর রোড</name>
<author>অ্যালেন গিন্সবার্গ</author>
শত শত চোখ আকাশটা দেখে, শত শত শত মানুষের দল,
যশোর রোডের দুধারে বসত বাঁশের ছাউনি কাদামাটি জল।
কাদামাটি মাখা মানুষের দল, গাদাগাদি করে আকাশটা দেখে,
আকাশে বসত মরা ইশ্বর, নালিশ জানাবে ওরা বল কাকে।
ঘরহীন ওরা ঘুম নেই চোখে, যুদ্ধে ছিন্ন ঘর বাড়ী দেশ,
মাথার ভিতরে বোমারু বিমান, এই কালোরাত কবে হবে শেষ।
শত শত মুখ হায় একাত্তর যশোর রোডযে কত কথা বলে,
এত মরা মুখ আধমরা পায়ে পূর্ব বাংলা কোলকাতা চলে।
সময় চলেছে রাজপথ ধরে যশোর রোডেতে মানুষ মিছিল,
সেপ্টেম্বর হায় একাত্তর, গরুগাড়ী কাদা রাস্তা পিছিল
লক্ষ মানুষ ভাত চেয়ে মরে, লক্ষ মানুষ শোকে ভেসে যায়,
ঘরহীন ভাসে শত শত লোক লক্ষ জননী পাগলের প্রায়।
রিফিউজি ঘরে খিদে পাওয়া শিশু, পেটগুলো সব ফুলে ফেঁপে ওঠে
এইটুকু শিশু এতবড় চোখ দিশেহারা মা কারকাছে ছোটে।
সেপ্টেম্বর হায় একাত্তর, এত এত শুধু মানুষের মুখ,
যুদ্ধ মৃত্যু তবুও স্বপ্ন ফসলের মাঠ ফেলে আসা সুখ।
কারকাছে বলি ভাতরূটি কথা, কাকে বলি করো, করো করো ত্রান,
কাকে বলি, ওগো মৃত্যু থামাও, মরে যাওয়া বুকে এনে দাও প্রান।
কাঁদো কাঁদো তুমি মানুষের দল তোমার শরীর ক্ষত দিয়ে ঢাকা,
জননীর কোলে আধপেটা শিশু একেমন বাঁচা, বেঁচে মরে থাকা।