<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>

গান গায় যেখানে সাগর তার জলের উল্লাসে ,
সমুদ্রের হাওয়া ভেসে আসে
যেখানে সমস্ত রাত ভ’রে ,
নক্ষত্রের আলো পড়ে ঝ’রে
যেইখানে ,
পৃথিবীর কানে
শস্য গায় গান ,
সোনার মতন ধান
ফ’লে ওঠে যেইখানে ,-
একদিন- হয়তো – কে জানে
তুমি আর আমি
ঠাণ্ডা ফেনা ঝিনুকের মতো চুপে থামি
সেইখানে রবো প’ড়ে !-
যেখানে সমস্ত রাত্রি নক্ষত্রের আলো পড়ে ঝ’রে
সমুদ্রের হাওয়া ভেসে আসে ,
গান গায় সিন্ধু তার জলের উল্লাসে ।

ঘুমাতে চাও কি তুমি ?
অন্ধকারে ঘুমাতে কি চাই ?-
ঢেউয়ের গানের শব্দ
সেখানে ফেনার গন্ধ নাই ?
কেহ নাই ,- আঙুলের হাতের পরশ
সেইখানে নাই আর ,-
রূপ যেই স্বপ্ন আনে ,- স্বপ্ন বুকে জাগায় যে- রস
সেইখানে নাই তাহা কিছু ;