<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

গানের সুরের মতো বিকেলের দিকের বাতাসে
পৃথিবীর পথ ছেড়ে – সন্ধ্যার মেঘের রঙ খুঁজে
হৃদয় ভাসিয়া যায়,- সেখানে সে কারে ভালোবাসে !-
পাখির মতন কেঁপে – ডানা মেলে- হিম- চোখ বুজে
অধীর পাতার মতো পৃথিবীর মাঠের সবুজে
উড়ে উড়ে ঘর ছেড়ে কত দিকে গিয়েছে সে ভেসে,-
নীড়ের মতন বুকে একবার তার মুখ গুঁজে
ঘুমাতে চেয়েছে,- তবু- ব্যথা পেয়ে গেছে ফেঁসে,-
তখন ভোরের রোদে আকাশে মেঘের ঠোঁট উঠেছিল হেসে!


 আলোর চুমায় এই পৃথিবীর হৃদয়ের জ্বর
ক’মে যায়; -তাই নীল আকাশের স্বাদ- স্বচ্ছলতা-
পূর্ণ ক’রে দিয়ে যায় পৃথিবীর ক্ষুদির গহ্বর;
মানুষের অন্তরের অবসাদ – মৃত্যুর জড়তা
সমুদ্র ভাঙিয়া যায়; – নক্ষত্রের সাথে কয় কথা