<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

হলদে পাতার মতো আমাদের পথে ওড়াউড়ি !-
কবরের থেকে শুধু আকাঙ্ক্ষার ভূত লয়ে খেলা !-
আমরাও ছায়া হয়ে ,- ভূত হয়ে করি ঘোরাঘুরি !-
মনের নদীর পার নেমে আসে তাই সন্ধ্যাবেলা
সন্ধ্যার অনেক আগে ! – দুপুরেই হয়েছি একেলা !
আমরাও চরি-ফিরি কবরের ভূতের মতন !
বিকেলবেলার আগে ভেঙে গেছে বিকালের মেলা ,-
শরীর রয়েছে, তবু মরে গেছে আমাদের মন !
হেমন্ত আসেনি মাঠে ,- হলুদ পাতায় ভরে হৃদয়ের বন !

শীত – রাত ঢের দূরে ,- অস্থি তবু কেঁপে ওঠে শীতে !
শাদা হাত দুটো শাদা হাড় হয়ে মৃত্যুর খবর
একবার মনে আনে,- চোখ বুজে তবু কি ভুলিতে
পারি এই দিনগুলো ! – আমাদের রক্তের ভিতর
বরফের মতো শীত ,- আগুনের মতো তবু জ্বর !
যেই গতি ,- সেই শক্তি পৃথিবীর অন্তরে পঞ্জরে ;-
সবুজ ফলায়ে যায় পৃথিবীর বুকের উপর ,-
তেমনি স্ফুলিঙ্গ এক আমাদের বুকে কাজ করে !
শস্যের কীটের আগে আমাদের হৃদয়ের শস্য তবু মরে !