<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

ফলন্ত মাঠের’পরে আমরা খুঁজি না আজ মরণের স্থান ,
প্রেম আর পিপাসার গান
আমরা গাহিয়া যাই পাড়াগাঁর ভাঁড়ের মতন !
ফসল- ধানের ফলে যাহাদের মন
ভ’রে উঠে উপেক্ষা করিয়া গেছে সাম্রাজ্যেরে , অবহেলা ক’রে গেছে
পৃথিবীর সব সিংহাসন –
আমাদের পাড়াগাঁর সেইসব ভাঁড় –
যুবরাজ রাজাদের হাড়ে আজ তাহাদের হাড়
মিশে গেছে অন্ধকারে অনেক মাটির নিচে পৃথিবীর তলে !
কোটালের মতো তারা নিঃশ্বাসের জলে
ফুরায়নি তাদের সময় ;
পৃথিবীর পুরোহিতদের মতো তারা করে নাই ভয় !
প্রণয়ীর মতো তারা ছেঁড়েনি হৃদয়
ছড়া বেঁধে শহরের মেয়েদের নামে !-
চাষাদের মতো তারা ক্লান্ত হয়ে কপালের ঘামে
কাটায়নি – কাটায়নি কাল !
অনেক মাটির নিচে তাদের কপাল
কোনো এক সম্রাটের সাথে
মিশিয়া রয়েছে আজ অন্ধকার রাতে !