<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>

তবে কেন বিহ্বলের গান
গায় তারা!- বলে কেন, আমাদের প্রাণ
পথের আহত
মাছিদের মতো !

উৎসবের কথা আমি কহি নাকো ,
পড়ি নাকো ব্যর্থতার গান;
শুনি শুধু সৃষ্টির আহ্বান ,-
তাই আসি,
নানা কাজ তার
আমরা মিটায়ে যাই ,-
জাগিবার কাল আছে- দরকার আছে ঘুমাবার ;-
এই সচ্ছলতা
আমাদের ;- আকাশ কহিছে কোন কথা
নক্ষত্রের কান্র?-
আনন্দের? দুর্দশার ? – পড়ি নাকো । সৃষ্টির আহ্বানে আসিয়াছি ।
সময় সিন্ধুর মতো :
তুমিও আমার মতো সমুদ্রের পানে , জানি, রয়েছ তাকায়ে ,
ঢেউয়ের হুঁচোট লাগে গায়ে ,-
ঘুম ভেঙে যায় বার-বার
তোমার – আমার !
জানি না তো কোন কথা কও তুমি ফেনার কাপড়ে বুক ঢেকে ,
ওপারের থেকে ;
সমুদ্রের কানে
কোন কথা কই আমি এই পারে – সে কি কিছু জানে?
আমিও তোমার মতো রাতের সিন্ধুর দিকে রয়েছি তাকায়ে ,
ঢেউয়ের হুঁচোট লাগে গায়ে ,-
ঘুম ভেঙে যায় বার-বার
তোমার আমার ।