<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

তখন শস্যের গন্ধ ফুরায়ে গিয়েছে ক্ষেতে – রোদ গেছে প’ড়ে,
এসেছে বিকেলবেলা তার শান্ত শাদা পথ ধ’রে;
তখন গিয়েছে থেমে ওই কুঁড়ে গেঁয়োদের মাঠের রগড় ;
হেমন্ত বিয়ায়ে গেছে শেষ ঝরা মেয়ে তার শাদা মরা শেফালির বিছানার’পর;
মদের ফোঁটার শেষ হয়ে গেছে এ মাঠের মাটির ভিতর !
তখন সবুজ ঘাস হয়ে গেছে শাদা সব, হয়ে গেছে আকাশ ধবল ,
চ’লে গেছে পাড়াগাঁর আইবুড় মেয়েদের দল !

পুরানো পেঁচারা সব কোটরের থেকে
এসেছে বাহির হয়ে অন্ধকার দেখে
মাঠের মুখের’পরে ;
সবুজ ধানের নিচে – মাটির ভিতরে
ইঁদুরেরা চ’লে গেছে – আঁটির ভিতর থেকে চ’লে গেছে চাষা ;
শস্যের ক্ষেতের পাশে আজ রাতে আমাদের জেগেছে পিপাসা !