<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>

একে- একে সবি
ডুবে যাবে; – উৎসবের কবি,
তবু বলিতে কি পারো
যাতনা পাবে না কেউ আরো ?
যেই দিন তুমি যাবে চ’লে
পৃথিবী গাবে কি গান তোমার বইয়ের পাতা খুলে ?
কিংবা যদি গায় ,- পৃথিবী যাবে কি তবু ভুলে
একদিন যেই ব্যথা ছিল সত্য তার ?
আনন্দের আবর্তনে আজিকে আবার
সেদিনের পুরানো আঘাত
ভুলিবে সে? ব্যথা যারা স’য়ে গেছে রাত্রি – দিন
তাহাদের আর্ত ডান হাত
ঘুম ভেঙে জানবে নিষেধ ;
সব ক্লেশ আনন্দের ভেদ
ভুল মনে হবে;
সৃষ্টির বুকের’পরে ব্যথা লেগে রবে,
শয়তানের সুন্দর কপালে
পাপের ছাপের মত সেই দিনও !-
মাঝরাতে মোম যারা জ্বালে,
রোগা পায়ে করে পায়চারি,
দেয়ালে যাদের ছায়া পড়ে সারি সারি
সৃষ্টির দেয়ালে ,-
আহ্লাদ কি পায় নাই তারা কোনোকালে ?
যেই উড়ো উৎসাহের উৎসবের রব
ভেসে আসে – তাই শুনে জাগেনি উতসব ?