<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>


মাটি ধুলো কাজ করে ,- মাঠে –মাঠে ঘাস
নিবিড় – গভীর হয়ে ফলে !
তারা-ভরা আকাশের তলে
চাঁদ তার আকাঙ্ক্ষার স্থল খুঁজে লয় ,-
আমার নিকট থেকে তোমারে নিয়েছে কেটে যদিও সময় ।

একদিন দিয়েছিলে যেই ভালোবাসা ,
ভুলে গেছ আজ তার ভাষা !
জানি আমি ,- তাই
আমিও ভুলিয়া যেতে চাই
একদিন পেয়েছি যে ভালোবাসা
তার স্মৃতি – আর তার ভাষা ;
পৃথিবীতে যত ক্লান্তি আছে ,
একবার কাছে এসে আসিতে চায় না আর কাছে
যে- মুহূর্ত ;-
একবার হয়ে গেছে , তাই যাহা গিয়েছে ফুরায়ে
একবার হেঁটেছে যে ,- তাই যার পায়ে
চলিবার শক্তি আর নাই ;
সবচেয়ে শীত ,- তৃপ্ত তাই ।

কেন আমি গান গাই ?
কেন এই ভাষা
বলি আমি ! – এমন পিপাসা
বার-বার কেন জাগে !
প’ড়ে আছে যতটা সময়
এমনি তো হয় ।