<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

ভোরের সূর্যের আলো পৃথিবীর গুহায় যেমন
মেঘের মতন চুল – অন্ধকার চোখের আস্বাদ
একবার পেতে চায় ;- যে –জন রয় না-যেই জন
চলে যায় , তারে পেতে আমাদের বুকে যেই সাধ ;-
যে ভালোবেসেছে শুধু , হয়ে গেছে হৃদয় অবাধ
বাতাসের মতো যার ,- তাহার বুকের গান শুনে
মনে যেই ইচ্ছা জাগে ;- কোনোদিন দেখে নাই চাঁদ
যেই রাত্রি ,- নেমে আসে লক্ষ লক্ষ নক্ষত্রেরে গুনে
যেই রাত্রি , আমি তার চোখে চোখ , চুলে তার চুল নেব বুনে !

তুমি রয়ে যাবে,- তবু,-অপেক্ষায় রয় না সময়
কোনোদিন;- কোনোদিন রবে না সে পথ থেকে স’রে !
সকলেই পথ চলে ,- সকলেই ক্লান্ত তবু হয় ;-
তবুও দু’জন কই ব’সে থাকে হাতে হাত ধ’রে !
তবুও দু’জন কই কে কাহারে রাখে কোলে ক’রে !
মুখে রক্ত ওঠে – তবু কমে কই বুকের সাহস !
যেতে হবে ,- কে এসে চুলের ঝুঁটি টেনে লয় জোরে !
শরীরের আগে কবে ঝ’রে যায় হৃদয়ের রস !-
তবু,- চলে ,- মৃত্যুর ঠোঁটের মতো দেহ যার হয়নি অবশ !