<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

শরীর এলায়ে আসে এইখানে ফলন্ত ধানের মতো ক’রে
যেঁই রোদ একবার এসে শুধু চ’লে যায় তাহার ঠোঁটের চুমো ধ’রে
আহ্লাদের অবসাদে ভ’রে আসে আমার শরীর,
চারিদিকে ছায়া – রোদ – ক্ষুদ – কুঁড়া – কার্তিকের ভিড় ;
চোখের সকল ক্ষুধা মিটে যায় এইখানে, এখানে হতেছে স্নিগ্ধ কান,
পাড়াগাঁর গায় আজ লেগে আছে রূপশালী – ধানভানা রূপসীর শরীরের ঘ্রাণ !
আমি সেই সুন্দরীরে দেখে লই- নুয়ে আছে নদীর এপারে
বিয়োবার দেরি নাই ,- রূপ ঝ’রে পড়ে তার,-
শীত এসে নষ্ট করে দিয়ে যাবে তারে৪ !
আজো তবু ফুরায়নি বৎসরের নতুন বয়স ,
মাঠে মাঠে ঝ’রে পড়ে কাঁচা রোদ ,- ভাঁড়ারের রস !

মাছির গানের মতো অনেক অলস শব্দ হয়
সকালবেলার রৌদ্রে : কুঁড়েমির আজিকে সময় ।

গাছের ছায়ার তলে মদ লয়ে কোন ভাঁড় বেঁধেছিল ছড়া !
তার সব কবিতার শেষ পাতা হবে আজ পড়া ;