<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

চারিদিকে বেজে ওঠে অন্ধকার সমুদ্রের স্বর ,-
নতুন রাত্রির সাথে পৃথিবীর বিবাহের গান !
ফসল উঠিছে ফ’লে ,- রসে রসে ভরিছে শিকড় ;
লক্ষ নক্ষত্রের সাথে কথা কয় পৃথিবীর প্রাণ !
সে কোন প্রথম ভোরে পৃথিবীতে ছিল যে সন্তান
অঙ্কুরের মতো আজ জেগেছে সে জীবনের বেগে !
আমার দেহের গন্ধে পাই তার শরীরের ঘ্রাণ ,-
সিন্ধুর ফেনার গন্ধ আমার শরীরে আছে লেগে !
পৃথিবী রয়েছে জেগে চক্ষু মেলে ,- তার সাথে সে-ও আছে জেগে !

নক্ষত্রের আলো জ্বেলে পরিষ্কার আকাশের’পর
কখন এসেছে রাত্রি !- পশ্চিমের সাগরের জলে
তার শব্দ ;- উত্তর সমুদ্র তার, – দক্ষিণ সাগর
তাহার পায়ের শব্দে- তাহার পায়ের কোলাহলে
ভ’রে ওঠে ;- এসেছে সে আকাশের নক্ষত্রের তলে
প্রথম যে এসেছিল , তারি মতো ;- তাহার মতন
চোখ তার ,- তাহার মতন চুল,- বুকের আঁচলে
প্রথম মেয়ের মতো ;- পৃথিবীর নদী মাঠ বন
আবার পেয়েছি তারে,- সমুদ্রের পারে রাত্রি এসেছে কখন !