<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

যখন নক্ষত্র তবু আকাশের অন্ধকার রাতে-
তখন হৃদয়ে জাগে নতুন যে এক অধীরতা ,
তাই ল’য়ে সেই উষ্ণ –আকাশের চাই যে জড়াতে
গোধূলির মেঘে মেঘ, নক্ষত্রের মতো র’বো নক্ষত্রের সাথে!

আমারে দিয়েছ তুমি হৃদয়ের যে এক ক্ষমতা
ওগো শক্তি ,- তার বেগে পৃথিবীর পিপাসার ভার
বাধা পায়, জেনে লয় নক্ষত্রের মতো স্বচ্ছতা!
আমারে করেছ তুমি অসহিস্নু- ব্যর্থ-চমৎকার !
জীবনের পারে থেকে যে দেখেছে মৃত্যুর ওপার,
কবর খুলেছে মুখ বার-বার যার ইশারায়,
বীণার তারের মতো পৃথিবীর আকাঙ্ক্ষার তার
তাহার আঘাত পেয়ে কেঁপে কেঁপে ছিঁড়ে শুধু যায়!
একাকী মেঘের মতো ভেসেছে সে- বৈকালের আলোয় – সন্ধ্যায় !