<name>স্বাধীনতা, এই শব্দটি কীভাবে আমাদের হলো </name>, and 
<author>নির্মলেন্দু গুণ</author>

হাতের মুঠোয় মৃত্যু, চোখে স্বপ্ন নিয়ে এসেছিল মধ্যবিত্ত,
নিম্ন মধ্যবিত্ত, করুণ কেরানী, নারী, বৃদ্ধ, বেশ্যা, ভবঘুরে
আর তোমাদের মত শিশু পাতা-কুড়ানীরা দল বেঁধে৷
একটি কবিতা পড়া হবে, তার জন্যে কী ব্যাকুল
প্রতীক্ষা মানুষের: “কখন আসবে কবি?’ “কখন আসবে কবি?’

শত বছরের শত সংগ্রাম শেষে,
রবীন্দ্রনাথের মতো দৃপ্ত পায়ে হেঁটে
অত:পর কবি এসে জনতার মঞ্চে দাঁড়ালেন৷
তখন পলকে দারুণ ঝলকে তরীতে উঠিল জল,
হদৃয়ে লাগিল দোলা, জনসমুদ্রে জাগিল জোয়ার
সকল দুয়ার খোলা৷ কে রোধে তাঁহার বজ্রকন্ঠ বাণী?
গণসূর্যের মঞ্চ কাঁপিয়ে কবি শোনালেন তাঁর অমর-কবিতাখানি:
‘এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম,
এবারের সংগ্রাম স্বাধীনতার সংগ্রাম৷’

সেই থেকে স্বাধীনতা শব্দটি আমাদের৷