<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

শুয়েছে ভোরের রোদ ধানের উপরে মাথা পেতে
অলস গেঁয়োর মতো এইখানে কার্তিকের ক্ষেতে ;
মাঠের ঘাসের গন্ধ বুকে তার ,- চোখণ ,- তার শিশিরের ঘ্রাণ ,
তাদের আস্বাদ পেয়ে অবসাদে পেকে ওঠে ধান ,
দেহের স্বাদের কথা কয় ;-
বিকালের আলো এসে (হয়তো বা) নষ্ট ক’রে দেবে তার সাধের সময় !
চারিদিকে এখন সকাল,-
রোদের নরম রং শিশুর গালের মতো লাল !
মাঠের ঘাসের’পরে শৈশবের ঘ্রাণ ,-
পাড়াগাঁর পথে ক্ষান্ত উৎসবের পড়েছে আহ্বান !

চারিদিকে নুয়ে প’ড়ে ফলেছে ফসল,
তাদের স্তনের থেকে ফোঁটা ফোঁটা পড়িতেছে শিশিরের জল !
প্রচুর শস্যের গন্ধ থেকে থেকে আসিতেছে ভেসে
পেঁচা আর ইঁদুরের ঘ্রাণে ভরা আমাদের ভাঁড়ারের দেশে !