<name>দাদার চিঠি </name>, and 
<author>কুসুমকুমারী দাশ</author>

সে সব কথা মনে প’ড়ে চোখে আসছে জল
দিনে দিনে কমে যাচ্ছে ভরা বুকের বল |
এসব কথা মায়ের কাছে বলো নাক’ ভাই,
আজকে আমি এখান হ’তে বিদায় হ’তে চাই |

আর এক কথা, নিয়মমত লিখো আমায় চিঠি
কেমন আছে ভূতি, মনা, বুলী, ছোট পুঁটি?
মা বাবাকে প্রণাম দিয়ে বলবে আমার কথা,
সিটি কলেজ খুললে আমি ভর্তি হব তথা |
দু’চার দিন আর আছে বাকি, ভাল আছি আমি
আমার হ’য়ে ভাইবোনদের চুমু দিও তুমি |
বিদেশ এলে বুঝতে পারবে কেমন করে প্রাণ,
বুঝেছি ভাই কাকে ব’লে এক রক্তের টান |

এখন আমার চোখের কাছে যেন জগত্খানা
ভাসছে নিয়ে ভূতো, পুঁটি, বুলী, ননী, মনা |’