<name>বোধ __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

মাথার ভিতরে
স্বপ্ন নয় – প্রেম নয় – কোনো এক বোধ কাজ করে ।
আমি সব দেবতারে ছেড়ে
আমার প্রাণের কাছে চ’লে আসি ,
বলি আমি এই হৃদয়েরে :
সে কেন জলের মতো ঘুরে ঘুরে একা কথা কয় !
অবসাদ নাই তার ? নাই তার শান্তির সময় ?
কোনোদিন ঘুমাবে না ? ধীরে শুয়ে থাকিবার স্বাদ
পাবে না কি ? পাবে না আহ্লাদ
মানুষের মুখ দেখে কোনোদিন!
মানুষীর মুখ দেখে কোনোদিন!
শিশুদের মুখ দেখে কোনোদিন!

এই বোধ – শুধু এই স্বাদ
পায় সে কি অগাধ – অগাধ !
পৃথিবীর পথ ছেড়ে আকাশের নক্ষত্রের পথ
চায় না সে ? – করেছে শপথ
দেখিবে সে মানুষের মুখ ?
দেখিবে সে মানুষীর মুখ ?
দেখিবে সে শিশুদের মুখ ?
চোখে কালোশিরার অসুখ ,
কানে যেঁই বধিরতা আছে ,
যে কুজ – গলগণ্ড মাংসে ফলিয়াছে
নষ্ট শসা – পচা চালকুমড়ার ছাঁচে ,
যে সব হৃদয় ফলিয়াছে
-সেই সব ।