<name>নাস্তিক</name>, and 
<author>নির্মলেন্দু গুণ</author>

নেই স্বর্গলোভ কিংবা কল্প-নরকের ভয়,
অলীক সাফল্যমুক্ত কর্মময় পৃথিবী আমার৷

চর্মচোখে যা যা দেখি, শারীরিক ইন্দ্রিয় যা ধরে,
তাকেই গ্রহন করি৷ জানি, নিরাকার অপ্রত্যক্ষ
শুধুই ছলনা, বিশ্বাস করি না ভাগ্যে, দেবতার বরে৷

আমার জগত্ মুগ্ধ বাস্তবের বস্তুপুঞ্জে ঠাসা,
তাই সে ইন্দ্রিয়গ্রাহ্য, অতীন্দ্রিয় নয়৷
অন্ধতার বধ্যভূমি আমার হদৃয়৷

সেই শ্রেষ্ঠ মানব-সন্তান, যার মন 

<name>উপেক্ষা</name>, and 
<author>নির্মলেন্দু গুণ</author>
অনন্ত বিরহ চাই, ভালোবেসে কার্পণ্য শিখিনি৷
তোমার উপেক্ষা পেলে অনায়াসে ভুলে যেতে পারি
সমস্ত বোধের উত্স গ্রাস করা প্রেম; যদি চাও
ভুলে যাবো, তুমি শুধু কাছে এসে উপেক্ষা দেখাও৷

আমি কি ডরাই সখি, ভালোবাসা ভিখারি বিরহে?