<name>জীবন </name>, and 
<author>জীবনানন্দ দাশ</author>

সে এসেছে,- আকাশের শেষ আলো পশ্চিমের মেঘে
সন্ধ্যার গহ্বর খুঁজে পালায়েছে !- রক্তে রক্তে লাল
হয়ে গেছে বুক তার ,- আহত চিতার মতো বেগে
পালায়ে গিয়েছে রোদ ,- স’রে গেছে আলোর বৈকাল !
চ’লে গেছে জীবনের ‘আজ’ এক, – আর এক ‘কাল’
আসিত না যদি আর আলো লয়ে – রৌদ্র সঙ্গে লয়ে ! –
এই রাত্রি – নক্ষত্র সমুদ্র লয়ে এমন বিশাল
আকাশের বুক থেকে পড়িত না যদি আর ক্ষয়ে !-
রয়ে যেত, – যে গান শুনিনি আর তাহার স্মৃতির মতো হয়ে !

যে পাতা সবুজ ছিল – তবুও হলুদ হতে হয় ,-
শীতের হাড়ের হাত আজো তারে যায় নাই ছুঁয়ে ;-
যে মুখ যুবার ছিল ,- তবু যার হয়ে যায় ক্ষয় ,
হেমন্তের রাতের আগে ঝ’রে যায় ,- প’ড়ে যায় নুয়ে ;-
পৃথিবীর এই ব্যথা বিহ্বলতা অন্ধকারে ধুয়ে
পূর্ব সাগরের ঢেউয়ে ,- জলে জলে , পশ্চিম সাগরে
তোমার বিনুনি খুলে ,- হেঁট হয়ে ,- পা তোমার থুয়ে ,-
তোমার নক্ষত্র জ্বেলে ,- তোমার জলের স্বরে স্বরে
রয়ে যেতে যদি তুমি আকাশের নিচে ,- নীল পৃথিবীর’পড়ে !