<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>


সে এসে পাখির মতো স্থির হয়ে বাধে নাই নীড়, –
তাহার পাখায় শুধু লেগে আছে তীর – অস্থিরতা !
অধীর অন্তর তারে করিয়াছে অস্থির অধীর !
তাহারি হৃদয় তারে দিয়েছে ব্যাধের মতো ব্যথা!
একবার তাই নীল আকাশের আলোর গাড়তা
তাহারে করেছে মুগ্ধ, – অন্ধকার নক্ষত্র আবার
তাহারে নিয়েছে ডেকে ,- জেনেছে সে এই চঞ্চলতা
জীবনের;- উড়ে উড়ে দেখেছে সে মরণের পার
এই উদ্বেলতা ল’য়ে নিশীথের সমুদ্রের মতো চমৎকার!

গোধূলির আলো ল’ য়ে দুপুরে সে করিয়াছে খেলা,
স্বপ্ন দিয়ে দুই চোখ একা একা রেখেছে সে ঢাকি ;
আকাশে আঁধার কেটে গিয়েছে যখন ভোরবেলা
সবাই এসেছে পথে,- আসে নাই তবু সেই পাখি!-