<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>

কোথাও রয়েছ , জানি,- তোমারে তবুও আমি ফেলেছি হারায়ে;
পথ চলি- ঢেউ ভেজে পায়ে ;
রাতের বাতাস ভেসে আসে ,
নক্ষত্রের’পরে
এই হাওয়া যেন হা-হা করে !
হু-হু ক’রে ওঠে অন্ধকার !
কন রাত্রি – আঁধারের পার
আজ সে খুঁজিছে !
কত রাত ঝ’রে গেছে,- নিচে-তারো নিচে
কোন রাত – কোন অন্ধকার
একবার এসেছিল ,- আসিবে না আর ।

তুমি এই রাতের বাতাস,
বাতাসের সিন্ধু- ঢেউ,
তোমার মতন কেউ
নাই আর !
অন্ধকার- নিঃসাড়তার
মাঝখানে
তুমি আনো প্রাণে
সমুদ্রের ভাষা ,
রুধিরে পিপাসা
যেতেছ জাগায়ে ,
ছেঁড়া দেহে – ব্যথিত মনের ঘায়ে
ঝরিতেছ জলের মতন ,-
রাতের বাতাসে তুমি ,- বাতাসের সিন্ধু- ঢেউ,
তোমার মতন কেউ
নাই আর ।