<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

ভুলে গিয়ে রাজ্য – জয়- সাম্রজ্যের কথা
অনেক মাটির তলে যেঁই মদ ঢাকা ছিল তুলে লব তার শীতলতা ,
ডেকে লব আইবুড় পাড়াগাঁর মেয়েদের সব;-
মাঠের নিস্তেজ রোদে নাচ হবে ,-
শুরু হবে হেমন্তের নরম উৎসব ।

হাতে হাত ধ’রে ধ’রে গোল হয়ে ঘুরে ঘুরে ঘুরে
কার্তিকের মিঠা রোদে আমাদের মুখ যাবে পুড়ে ;
ফলন্ত ধানের গন্ধে- রঙে তার- স্বাদে তার ভ’রে যাবে আমাদের
সকলের দেহ ;
রাগ কেহ করিবে না – আমাদের দেখে হিংসা করিবে না কেহ ।
আমাদের অবসর বেশি নয়, – ভালোবাসা আহ্লাদের অলস সময়
আমাদের সকলের আগে শেষ হয়
দূরের নদীর মতো সুর তুলে অন্য এক ঘ্রাণ – অবসাদ-
আমাদের ডেকে লয়,- তুলে লয় আমাদের ক্লান্ত মাথা – অবসন্ন হাত ।