<name>প্রলেতারিয়েত </name>, and 
<author>নির্মলেন্দু গুণ</author>

সেই শিশু শ্রমিকের কথা তুমি বলো, যে তার
দেহের চেয়ে বেশী ওজনের মোট বয়ে নিয়ে যায়,
ব্রাশ করে জুতো, চালায় হাঁপর, আর বর্ণমালাগুলো
শেখার আগেই যে শেখে ফিল্মের গান,
বিড়ি টানে বেধড়ক। তারপর একদিন ফুঁটো ফুসফুসে
ঝরিয়ে রক্তের কণা টানে যবনিকা জীবনের।
তুমি সেই শিশু শ্রমিকের বেদনার কথা বলো।
আমি তোমার কবিতাগুলো গাইবো নৃত্যের তালে তালে
বুদ্ধিজীবীদের শুভ্র সমাবেশে। তুমি উদ্বৃত্ত মূল্যের সেই
গোপন রহস্য বলে দাও, আমি তোমার পেছনে আছি।
যতক্ষণ তুমি সোনালী ধানের মতো সত্য,
যতক্ষণ তুমি চায়ের পাতার মতো ঘ্রাণময়,
যতক্ষণ তুমি দৃঢ়পেশী শ্রমিকের মতো প্রতিবাদী,
যতক্ষণ তুমি মৃত্তিকার কাছে কৃষকের মতো নতমুখ,
ততক্ষণ আমিও তোমার।
তৃমি রুদ্র কালবোশেখীর মতো নেমে আসো
নগরীর এই পাপমগ্ন প্রাসাদগুলোর বুকে