<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

সূর্যের আলোর দিন ছেড়ে দিয়ে পৃথিবীর যশ পিছে ফেলে
শহর- বন্দর-বস্তি- কারখানা দেশলাইয়ে জ্বেলে
আসিয়াছি নেমে এই ক্ষেতে ;
শরীরের অবসাদ – হৃদয়ের জ্বর ভুলে যেতে ।
শীতল চাঁদের মতো শিশিরের ভিজা পথ ধ’রে
আমরা চলিতে চাই, তারপর যেতে চাই ম’রে
দিনের আলোয় লাল আগুনের মুখে পুড়ে মাছির মতন ;
অগাধ ধানের রসে আমাদের মন
আমরা ভরিতে চাই গেঁয়ো কবি- পাড়াগাঁর ভাঁড়ের মতন !

-জমি উপড়ায়ে ফেলে চলে গেছে চাষা
নতুন লাঙল তার প’ড়ে আছে- পুরানো পিপাসা
জেগে আছে মাঠের উপরে :
সময় হাঁকিয়া যায় পেঁচা ওই আমাদের তরে !
হেমন্তের ধান ওঠে ফ’লে ,-
দুই পা ছড়ায়ে বস এইখানে পৃথিবীর কোলে ।