<name>কয়েকটি লাইন </name>, and 
<author>জীবনানন্দ দাশ</author>

কেউ যাহা জানে নাই – কোনো এক বাণী –
আমি বহে আনি ;
একদিন শুনেছ যে- সুর-
ফুরায়েছে,- পুরানো তা – কোনো এক নতুন-কিছুর
আছে প্রয়োজন ,
তাই আমি আসিয়াছি,- আমার মতন
আর নাই কেউ !
সৃষ্টির সিন্ধুর বুকে আমি এক ঢেউ
আজিকার ;- শেষ মুহূর্তের
আমি এক;- সকলের পায়ের শব্দের
সুর গেছে অন্ধকারে থেমে;
তারপর আসিয়াছি নেমে
আমি;
আমার পায়ের শব্দ শোনো ,-
নতুন এ – আর সব হারানো- পুরানো ।

 
উৎসবের কথা আমি কহি নাকো ,
পড়ি নাকো দুর্দশার গান,
যে কবির প্রাণ
উৎসাহে উঠেছে শুধু ভরে ,-
সেই কবি- সে –ও যাবে স’রে;
যে কবি পেয়েছে শুধু যন্ত্রণার বিষ
শুধু জেনেছে বিষাদ ,
মাটি আর রক্তের কর্কশ স্বাদ ,
যে বুঝেছে ,- প্রলাপের ঘোরে
যে বকেছে,- সে- ও যাবে স’রে ;