<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

তুমি কাজ ক’রে যাও, ওগো শক্তি , তোমার মতন !
আমারে তোমার হাতে একাকী দিয়েছি আমি ছেড়ে ;
বেদনা- উল্লাসে তাই সমুদ্রের মতো ভরে মন !-
তাই কৌতূহল – তাই ক্ষুধা এসে হৃদয়েরে ঘেরে ,-
জোনাকির পথ ধ’রে তাই আকাশের নক্ষত্রেরে
দেখিতে চেয়েছি আমি, – নিরাশার কোলে ব’সে একা
চেয়েছি আশারে আমি,- বাঁধনের হাতে হেরে, হেরে
চাহিয়াছি আকাশের মতো এক অগাধের দেখা ! –
ভোরের মেঘের ঢেউয়ে মুছে দিয়ে রাতের মেঘের কালো রেখা!

আমি প্রণয়িনী ,- তুম হে অধীর , আমার প্রণয়ী !
আমার সকল প্রেম উঠেছে চোখের জলে ভেসে !-
প্রতিধ্বনির মতো হে ধ্বনি, তোমার কথা কহি
কেঁপে উঠে – হৃদয়ের সে যে কত আবেগে আবেশে!