<name>মাগো, ওরা বলে </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
‘পাগল ছেলে’ ,
মা পড়ে আর হাসে,
‘তোর ওপরে রাগ করতে পারি!’
নারকেলের চিঁড়ে কোটে,
উড়কি ধানের মুড়কি ভাজে
এটা সেটা আরো কত কি!
তার খোকা যে বাড়ী ফিরবে!
ক্লান্ত খোকা!
কুমড়ো ফুল শুকিয়ে গেছে,
ঝ’রে প’ড়েছে ডাঁটা;
পুঁইলতাটা নেতানো,—
‘খোকা এলি?’ ঝাপসা চোখে মা তাকায়
উঠোনে, উঠোনে
যেখানে খোকার শব
শকুনিরা ব্যবচ্ছেদ করে।
এখন, মা’র চোখে চৈত্রের রোদ
পুড়িয়ে দেয় শকুনিদের।
তারপর, দাওয়ায় ব’সে
মা আবার ধান ভানে,
বিন্নি ধানের খই ভাজে,
খোকা তার কখন আসে! কখন আসে!
এখন, মা’র চোখে শিশির ভোর,
স্নেহের রোদে
ভিটে ভরেছে।