<name>ক্যাম্পে</name>, and 
<author>জীবনানন্দ দাশ</author>

একে একে হরিণেরা আসিতেছে গভীর বনের পথ ছেড়ে ,
সকল জলের শব্দ পিছে ফেলে অন্য এক আশ্বাসের খোঁজে
দাঁতের – নখের কথা ভুলে গিয়ে তাদের বোনের কাছে ওই
সুন্দরী গাছের নিচে- জ্যোৎস্নায় !-
মানুষ যেমন ক’রে ঘ্রাণ পেয়ে আসে তার নোনা মেয়েমানুষের কাছে
হরিণেরা আসিতেছে ।
-তাদের পেতেছি আমি টের
অনেক পায়ের শব্দ শোনা যায় ,
ঘাইমৃগী ডাকিতেছে জ্যোৎস্নায় ।
ঘুমাতে পারি না আর ;
শুয়ে শুয়ে থেকে
বন্দুকের শব্দ শুনি ।
চাঁদের আলোয় ঘাইহরিণী আবার ডাকে ;
এইখানে প’ড়ে থেকে একা একা
আমার হৃদয়ে এক অবসাদ জমে ওঠে
বন্দুকের শব্দ শুনে শুনে
হরিণীর ডাক শুনে শুনে ।