<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

জমানো ফেনার মতো দেখা গেল তারে
নদীর কিনারে !
হাতির দাঁতের গড়া মূর্তির মতন
শুয়ে আছে ,- শুয়ে আছে শাদা হাতে ধবধবে স্তন
রেখেছে সে ঢেকে !
বাকিটুকু ,-থাক – আহা , একজনের দেখে শুধু – দেখে না অনেকে
এই ছবি !
দিনের আলোয় তার মুছে যায় সবি ! –
আজো তবু খুঁজি
কোথায় ঘুমন্ত তুমি চোখ আছো বুজি !

কুমারের শেষ হলে পরে ,-
আর এক দেশের এক রূপকথা বলিল আর একজন ,
কহিল সে ,- উত্তর সাগরে
আর নাই কেউ !-
জ্যোৎস্না আর সাগরের ঢেউ
উঁচুনিচু পাথরের’পরে
হাতে হাত ধ’রে
সেইখানে ; কখন জেগেছে তারা – তারপর ঘুমাল কখন !
ফেনার মতন তারা ঠাণ্ডা – শাদা,-
আর তারা ঢেউয়ের মতন
জড়ায়ে জড়ায়ে যায় সাগরের জলে !