<name>পরস্পর __জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

ঢেউয়ের মতন তারা ঢলে !
সেই জল মেয়েদের স্তন
ঠাণ্ডা, – শাদা, – বরফের কুঁচির মতন !
তাহাদের মুখ চোখ ভিজে ,-
ফেনার শেমিজে
তাহাদের শরীর পিছল !
কাচের গুঁড়ির মতো শিশিরের জল
চাঁদের বুকের থেকে ঝরে
উত্তর সাগরে !
পায়ে- চলা পথ ছেড়ে ভাসে তারা সাগরের গায়ে ,-
কাঁকরের রক্ত কই তাহাদের পায়ে !
রূপার মতন চুল তাহাদের ঝিকমিক করে
উত্তর সাগরে !
বরফের কুঁচির মতন
সেই জল- মেয়েদের স্তন !
মুখ বুক ভিজে,
ফেনার শেমিজে
শরীর পিছল !
কাচের গুঁড়ির মতো শিশিরের জল
চাঁদের বুকের থেকে ঝরে
উত্তর সাগরে !
উত্তর সাগরে !

সবাই থামিলে পরে মনে হল – একদিন আমি যাবো চ’লে
কল্পনার গল্প সব ব’লে
তারপর ,- শীত-হেমন্তের শেষে বসন্তের দিন
আবার তো এসে যাবে ;