<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

সিন্ধুর ঢেউ এর মতো ঝড়ের হাওয়ার কোলে জেগে
সব আকাঙ্ক্ষার বাঁধ একবার গেছে তার টুটে !
বিদ্যুতের পিছে পিছে ছুটে গেছি বিদ্যুতের বেগে !
নক্ষত্রের মতো আমি আকাশের নক্ষত্রের বুকে গেছি লেগে !

যেই মুহূর্ত চ’লে গেছে ,- জীবনের যেই দিন গুলি
ফুরায়ে গিয়েছে সব,- একবার আসে তারা ফিরে;
তোমার পায়ের চাপে তাদের করেছো তুমি ধূলি !
তোমার আঘাত দিয়ে তাদের গিয়েছ তুমি ছিঁড়ে !
হে ক্ষমতা ,- মনের ব্যথার মতো তাদের শরীরে
নিমেষে নিমেষে তুমি কতবার উঠেছিলে জেগে !
তারা সব চ’লে গেছে;- ভূতুড়ে পাতার মতো ভিড়ে
উত্তর হাওয়ার মতো তুমি আজো রহিয়াছ লেগে!
যে সময় চ’লে গেছে তা- ও কাঁপে ক্ষমতার বিস্ময়ে – আবেগে !