<name>ক্যাম্পে</name>, and 
<author>জীবনানন্দ দাশ</author>

কোথাও অনেক বনে – যেইখানে জ্যোৎস্না আর নাই
পুরুষ- হরিণ সব শুনিতেছে শব্দ তার ;
তাহারা পেতেছে টের ,
আসিতেছে তার দিকে !
আজ এই বিস্ময়ের রাতে
তাহাদের প্রেমের সময় আসিয়াছে ;
তাহাদের হৃদয়ের বোন
বনের আড়াল থেকে তাহাদের ডাকিতেছে জ্যোৎস্নায় ,-
পিপাসার সান্ত্বনায় – অঘ্রানে- আস্বাদে !
কোথাও বাঘের পাড়া বনে আজ নাই আর যেন !
মৃগদের বুকে আজ কোনো স্পষ্ট ভয় নাই ,
সন্দেহের আবছায়া নাই কিছু ;
কেবল পিপাসা আছে,
রোমহর্ষ আছে ।
মৃগীর মুখের রূপে হয়তো চিতার বুকেও জেগেছে বিস্ময় !
লালসা – আকাঙ্ক্ষা –সাধ – প্রেম-স্বপ্ন স্ফুট হয়ে উঠিতেছে সব দিকে
আজ এই বসন্তের রাতে ;
এইখানে আমার নকটার্ন –।