<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

যোদ্ধা – জয়ী – বিজয়ীর পাঁচ ফুট জমিনের কাছে- পাশাপাশি –
জিতিয়া রয়েছে আজ তাদের খুলির অট্টহাসি !

অনেক রাতের আগে এসে তারা চলে গেছে ,- তাদের দিনের
আলো হয়েছে আঁধার ,
সেসব গেঁয়ো কবি- পাড়াগাঁর ভাঁড় ,-
আজ এই অন্ধকারে আসিবে কি আর ?
তাদের ফলন্ত দেহ শুষে লয়ে জন্মিয়াছে আজ এই ক্ষেতের ফসল ;
অনেক দিনের গন্ধে ভরা ঐ ইঁদুরেরা জানে তাহা ,- জানে তাহা
নরম রাতের হাতে ঝরা এই শিশিরের জল !
সে সব পেঁচারা আজ বিকালের নিশ্চলতা দেখে
তাহাদের নাম ধ’রে যায় ডেকে ডেকে ।
মাটির নিচের থেকে তারা
মৃতের মাটির স্বপ্নে ন’ড়ে উঠে জানায় কি অদ্ভুত ইশারা !

আঁধারের মশা আর নক্ষত্র তা জানে ,-
আমরাও আসিয়াছি ফসলের মাঠের আহ্বানে ।