<name>প্রলেতারিয়েত </name>, and 
<author>নির্মলেন্দু গুণ</author>

যতক্ষণ তুমি কৃষকের পাশে আছো,
যতক্ষণ তুমি শ্রমিকের পাশে আছো,
আমি আছি তোমার পাশেই।
যতক্ষণ তুমি মানুষের শ্রমে শ্রদ্ধাশীল
যতক্ষণ তুমি পাহাড়ী নদীর মতো খরস্রোতা
যতক্ষণ তুমি পলিমৃত্তিকার মতো শস্যময়
ততক্ষণ আমিও তোমার।
এই যে কৃষক বৃষ্টিজলে ভিজে করছে রচনা
সবুজ শস্যের এক শিল্পময় মাঠ,
এই যে কৃষক বধূ তার নিপুণ আঙুলে
ক্ষিপ্র দ্রুততায় ভেজা পাট থেকে পৃথক করছে আঁশ;
এই যে রাখাল শিশু খররৌদ্রে আলে বসে
সাজাচ্ছে তামাক আর বারবার নিভে যাচ্ছে
তার খড়ে বোনা বেণীর আগুন,
তুমি সেই জীবন শিল্পের কথা লেখো।
তুমি সেই বৃষ্টিভেজা কৃষকের বেদনার কথা বলো।
তুমি সেই রাখালের খড়ের বেণীতে
বিদ্রোহের অগ্নি জ্বেলে দাও।
আমি তোমার বিজয়গাঁথা করবো রচনা প্রতিদিন।