<name>ক্যাম্পে</name>, and 
<author>জীবনানন্দ দাশ</author>

কাল মৃগী আসিবে ফিরিয়া ;
সকালে – আলোয় তারে দেখা যাবে –
পাশে তার মৃত সব প্রেমিকেরা প’ড়ে আছে ।
মানুষেরা শিখায়ে দিয়েছে তারে এইসব ।
আমার খাবার ডিশে হরিণের মাংসের ঘ্রাণ আমি পাব ,
…মাংস – খাওয়া হল তবু শেষ ?
…কেন শেষ হবে ?
কেন এই মৃগদের কথা ভেবে ব্যথা পেতে হবে
তাদের মতন নই আমিও কি ?
কোনো এক বসন্তের রাতে
জীবনে কোনো এক বিস্ময়ের রাতে
আমারেও ডাকেনি কি কেউ এসে জ্যোৎস্নায় – দখিনা বাতাসে
ওই ঘাইহরিণীর মতো ?

আমার হৃদয় – এক পুরুষহরিণ –
পৃথিবীর সব হিংসা ভুলে গিয়ে
চিতার চোখের ভয় – চমকের কথা সব পিছে ফেলে রেখে
তোমারে কি চায় নাই ধরা দিতে ?
আমার বুকের প্রেম ঐ মৃত মৃগদের মতো
যখন ধূলায় রক্তে মিশে গেছে
এই হরিণীর মতো তুমি বেঁচেছিলে নাকি
জীবনের বিস্ময়ের রাতে
কোনো এক বসন্তের রাতে ?