<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

নদীর কিনারে দূরে ডানা মেলে উড়েছে একাকী,
ছায়ার উপরে তার নিজের পাখার ছায়া ফেলে
সাজায়েছে স্বপনের’ পরে তার হৃদয়ের ফাঁকি !
সূর্যের আলোর পরে নক্ষত্রের মতো আলো জ্বেলে
সন্ধ্যার আঁধার দিয়ে দিন তারে ফেলেছে সে মুছে অবহেলা !

কেউ তারে দেখে নাই ;- মানুষের পথ ছেড়ে দূরে
হাড়ের মতন শাখা ছায়ার মতন পাতা ল’য়ে
যেইখানে পৃথিবীর মানুষের মতো ক্ষুব্ধ হয়ে
কথা কয়,- আকাঙ্ক্ষার আলোড়নে চলিতেছে বয়ে
হেমন্তের নদী,- ঢেউ ক্ষুধিতের মতো এক সুরে
হতাশ প্রাণের মতো অন্ধকারে ফেলিছে নিশ্বাস,-
তাহাদের মতো হয়ে তাহাদের সাথে গেছি রয়ে :
দূরে পড়ে পৃথিবীর ধূলা – মাটি – নদী- মাঠ – ঘাস,-
পৃথিবীর সিন্ধু দূরে ,- আরো দূরে পৃথিবীর মেঘের আকাশ !