<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

আকাশের মেঠোপথে থেমে ভেসে চলে চাঁদ ;
অবসর আছে তার,- অবোধের মতন আহ্লাদ
আমাদের শেষ হবে যখন সে চ’লে যাবে পশ্চিমের পানে ,-
এটুকু সময় তাই কেটে যাক রূপ আর কামনার গানে !

পুরানো ক্ষেতের গন্ধে এইখানে ভরেছে ভাঁড়ার ;
পৃথিবীর পথে গিয়ে কাজ নাই ,- কোনো কৃষকের মতো দরকার নাই দূরে
মাঠে গিয়ে আর !
রোধ – অবরোধ – ক্লেশ – কোলাহল শুনিবার নাহিকো সময়,-
জানিতে চাই না আর সম্রাট সেজেছে ভাঁড় কোনখানে ,-
কোথায় নতুন ক’রে বেবিলন ভেঙে গুঁড়ো হয় !
আমার চোখের পাশে আনিও না সৈন্যদের মশালের রং
দামামা থামায়ে ফেল,- পেঁচার পাখার মতো অন্ধকারে ডুবে যাক রাজ্য
আর সাম্রাজ্যের সং !