<name>পঁচিশ বছর পরে – জীবনানন্দ দাশ</name>, and 
<author>জীবনানন্দ দাশ</author>

তারপর- একদিন
আবার হলদে তৃণ
ভ’রে আছে মাঠে –
পাতায় , শুকনো ডাঁটে
ভাসিছে কুয়াশা
দিকে- দিকে, – চড়ুয়ের ভাঙা বাসা
শিশিরে গিয়েছে ভিজে, – পথের উপর
পাখির ডিমের খোলা , ঠাণ্ডা – কড়কড় !
শসাফুল , – দু-একটা নষ্ট শাদা শসা,-
মাকড়ের ছেঁড়া জাল, – শুকনো মাকড়সা
লতায়- পাতায়;-
ফুটফুটে জ্যোৎস্নারাতে পথ চেনা যায়;
দেখা যায় কয়েকটা তারা
হিম আকাশের গায়,- ইঁদুর – পেঁচারা
ঘুরে যায় মাঠে – মাঠে , ক্ষুদ খেয়ে ওদের পিপাসা আজো মেটে,
পঁচিশ বছর তবু গেছে কবে কেটে !