<name>অবসরের গান</name>, and 
<author>জীবনানন্দ দাশ</author>

এখানে নাহিকো কাজ ,- উৎসাহের ব্যথা নাই , উদ্যমের নাহিকো ভাবনা ;
এখানে ফুরায়ে গেছে মাথার অনেক উত্তেজনা ।
অলস মাছির শব্দে ভ’রে থাকে সকালের বিষণ্ণ সময়,
পৃথিবীরে মায়াবীর নদীর পারের দেশ ব’লে মনে হয় !
সকল পড়ন্ত রোদ চারিদিকে ছুটি পেয়ে জমিতেছে এইখানে এসে
গ্রীষ্মের সমুদ্র থেকে চোখের ঘুমের গান আসিতেছে ভেসে ,
এখানে পালঙ্কে শুয়ে কাটিবে অনেক দিন –
জেগে থেকে ঘুমাবার সাধ ভালোবেসে ।

এখানে চকিত হ’তে হবে নাকো ,- ত্রস্ত হয়ে পড়িবার নাহিকো সময় ;
উদ্যমের ব্যথা নাই ,- এইখানে নাই আর উৎসাহের ভয় !
এইখানে কাজ এসে জমে নাকো হাতে ,
মাথায় চিন্তার ব্যথা হয়না জমাতে !