<name>ক্যাম্পে</name>, and 
<author>জীবনানন্দ দাশ</author>

তুমিও কাহার কাছে শিখেছিলে !
মৃত পশুদের মতো আমাদের মাংস লয়ে আমরাও প’ড়ে থাকি ;
বিয়োগের – বিয়োগের – মরণের মুখে এসে পড়ে সব
ঐ মৃত মৃগদের মতো –।
প্রেমের সাহস-সাধ-স্বপ্ন লয়ে বেঁচে থেকে ব্যথা পাই, ঘৃণা –মৃত্যু পাই ;
পাই না কি ?

দোনলার শব্দ শুনি ।
ঘাইমৃগী ডেকে যায় ,
আমার হৃদয়ে ঘুম আসে নাকো
একা একা শুয়ে থেকে ;
বন্দুকের শব্দ তবু চুপে চুপে ভুলে যেতে হয় ।
ক্যাম্পের বিছানায় রাত তার অন্য এক কথা বলে ;
যাহাদের দোনলার মুখে আজ হরিণেরা মরে যায়
হরিনের মাংস হাড় স্বাদ তৃপ্তি নিয়ে এল যাহাদের ডিশে
তাহারাও তোমার মতন ;-
ক্যাম্পের বিছানায় শুয়ে থেকে শুকাতেছে তাদেরো হৃদয়
কথা ভেবে – কথা ভেবে – ভেবে ।
এই ব্যথা ,- এই প্রেম সব দিকে রয়ে গেছে ,-
কোথাও ফড়িঙে-কীটে ,- মানুষের বুকের ভিতরে ,
আমাদের সবের জীবনে ।
বসন্তের জ্যোৎস্নায় ওই মৃত মৃগদের মতো
আমরা সবাই ।