<name>অনেক আকাশ </name>, and 
<author>জীবনানন্দ দাশ</author>

এখানে দেখেছি আমি জাগিয়াছ হে তুমি ক্ষমতা,
সুন্দর মুখের চেয়ে তুমি আরো ভীষণ –সুন্দর !
ঝড়ের হাওয়ার চেয়ে আরো শক্তি – আরো ভীষণতা
আমারে দিয়েছে ভয়! এইখানে পাহাড়ের’ পর
তুমি এসে বসিয়াছ,- এইখানে অশান্ত সাগর
তোমারে এনেছে ডেকে ;- হে ক্ষমতা , তোমার বেদনা
পাহাড়ের বনে বনে তুলিতেছে উত্তরের ঝড়
আকাশের চোখে- মুখে তুলিতেছে বিদ্যুতের ফণা
তোমার স্ফুলিঙ্গ আমি, ওগো শক্তি,- উল্লাসের মতন যন্ত্রণা !

আমার সকল ইচ্ছা প্রার্থনার ভাষার মতন
প্রেমিকের হৃদয়ের গানের মতন কেঁপে উঠে
তোমারে প্রাণের কাছে একদিন পেয়েছে কখন !
সন্ধ্যার আলোর মতো পশ্চিম মেঘের বুকে ফুটে,
আঁধার রাতের মতো তারার আলোর দিকে ছুটে ,