<name>সন্তপ্ত কুসুম ফুটে </name>, and 
<author>বিনয় মজুমদার</author>

সন্তপ্ত কুসুম ফুটে পুনরায় ক্ষোভে ঝরে যায়।
দেখে কবিকুল এত ক্লেশ পায়, অথচ হেতরু,
তুমি নিজে নির্বিকার, এই প্রিয় বেদনা বোঝো না।
কে ক্থোয় নিভে গেছে তার গুপ্ত কাহিনী জানি।
নিজের অন্তর দেখি, কবিতার কোনো পঙক্তি আর
মনে নেই গোধূলিতে; ভালোবাসা অবশিষ্ট নেই।
অথবা গৃহের থেকে ভুল বহির্গত কোনো শিশু
হারিয়ে গিয়েছে পথে, জানে না সে নিজের ঠিকানা।

<name>সময়ের সাথে এক বাজি ধরে </name>, and 
<author> বিনয় মজুমদার</author>

সময়ের সাথে এক বাজি ধরে পরাস্ত হয়েছি ।
ব্যর্থ আকাঙ্খায়, স্বপ্নে বৃষ্টি হয়ে মাটিতে যেখানে
একদিন জল জমে, আকাশ বিস্বিত হয়ে আসে
সেখানে সত্বর দেখি ,মশা জন্মে; অমল প্রতূষে
ঘুম ভেঙ্গে দেখা যায় ; আমাদের মুখের ভিতর
স্বাদ ছিল, তৃপ্তি ছিল জে সব আহার্য প’চে
ইতিহাস সৃষ্টি করে; সুখ ক্রমে ব্যথা হয়ে উঠে ।
অঙ্গুরীয় নীল পাথরের বিচ্ছুরিত আলো
অনুষ্ণো অনির্বাণ , জ্বলে যায় পিপাসার বেগে
ভয় হয় একদিন পালকের মত ঝরে যাব ।