<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

সতেরো মিনিট কাল না হইতে শেষ,
ম্লেচ্ছ পণ্ডিতের আর না মিলে উদ্দেশ।
সভাস্থ সবাই ভাসে আনন্দাশ্রুনীরে,
ধর্মরাজ্যে পুনর্বার শান্তি এল ফিরে।
পণ্ডিতেরা মুখ চক্ষু করিয়া বিকট
পুনর্বার উচ্চারিল– “হিং টিং ছট্‌।’
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
অতঃপর গৌড় হতে এল হেন বেলা
যবন পণ্ডিতদের গুরুমারা চেলা।
নগ্নশির, সজ্জা নাই, লজ্জা নাই ধড়ে–

কাছা-কোঁচা শতবার খসে খসে পড়ে।
অস্তিত্ব আছে না আছে, ক্ষীণ খর্বদেহ,
বাক্য যবে বাহিরায় না থাকে সন্দেহ।
এতটুকু যন্ত্র হতে এত শব্দ হয়
দেখিয়া বিশ্বের লাগে বিষম বিস্ময়।
না জানে অভিবাদন, না পুছে কুশল,
পিতৃনাম শুধাইলে উদ্যত মুষল।
সগর্বে জিজ্ঞাসা করে, “কী লয়ে বিচার,
শুনিলে বলিতে পারি কথা দুই-চার,
ব্যাখ্যায় করিতে পারি উলট-পালট।’
সমস্বরে কহে সবে– “হিং টিং ছট্‌।’