<name>আমার মা </name>, and 
<author>রেদোয়ান মাসুদ</author>

মায়া ভরা হৃদয়টি যার
সে আমার মা।
কত স্নেহ করতো আমায়
মনে পড়ে তা।
মনে কোন কষ্ট থাকলেও
বুঝতে দিত না।
হাসি ভরা মুখটি তার
দেখলে জুড়াত গা।

হাত এগিয়ে বলত আমায়
আয়রে কোলে খোকা।
মুখে দু’টি চুমো দিয়ে
বলত কত কথা।
অসুখ-বিসুখ হলে কোন সময়
টিপে দিত হাত-পা।
সরিষার তেল মেখে আমার
গরম করত গা।

ছেলের কোন কষ্ট দেখলে মায়ের মুখে
হাসি থাকত না।
সারা রাত পাশে বসে থাকত
ঘুম আসত না।
সারা দিন কত পরিশ্রম
করত আমার মা।
শত পরিশ্রমের পরেও মায়ের
ক্লান্তি আসত না।
এত কাজের পরেও মা
নামাজ মিস করত না।
নামাজ পড়ে আবার কাজে
ভিজে যেত সমস্ত গা।