<name>আমার মা </name>, and 
<author>রেদোয়ান মাসুদ</author>

কোথায় গেলি আয়রে খোকা
ভাত খেয়ে যা।
যতক্ষণ না আসতাম খেতে
ডাক থামতো না।
পাশে বসে খাওয়াত ভাত
আর একবার কর হা।
পেট ভরে খেলে ভাত
অসুখ করবে না।
হাটে থেকে ফিরত বাবা
বাজারের ব্যাগ নিয়ে।

সকল বাজার রেখে আবার
বাবাকে বাতাস করত মা।
হাত মুখ ধুয়ে এসো
ক্ষুধা লাগছে না?
বাবাকে ভাত খেতে দিয়ে আবার
ফিরেতে বসে থাকত মা।
যতক্ষণ না ভাত খাওয়া হত বাবার
কোথাও যেত না।

কান্নায় যখন চোখ ভিজাতাম
দৌড়ে আসত মা।
আচল দিয়ে চোখ মুছে দিয়ে বলত
কি হয়েছে খোকা?
হাসি ভরা মুখে তখন
চুমো দিত মা।
মায়ের আদর পেয়ে তাই
কান্না থাকত না।
আজকে শুধু পরছে মনে
মায়ের সকল কথা।
এত আদর কোথায় পাব
মায়ের হাত ছাড়া।