<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
স্বপ্নকথা শুনি মুখ গম্ভীর করিয়া
কহিল গৌড়ীয় সাধু প্রহর ধরিয়া,
“নিতান্ত সরল অর্থ, অতি পরিষ্কার,
বহু পুরাতন ভাব, নব আবিষ্কার।
ত্র৻ম্বকের ত্রিনয়ন ত্রিকাল ত্রিগুণ
শক্তিভেদে ব্যক্তিভেদ দ্বিগুণ বিগুণ।
বিবর্তন আবর্তন সম্বর্তন আদি
জীবশক্তি শিবশক্তি করে বিসম্বদী।
আকর্ষণ বিকর্ষণ পুরুষ প্রকৃতি
আণব চৌম্বকবলে আকৃতি বিকৃতি।
কুশাগ্রে প্রবহমান জীবাত্মবিদ্যুৎ
ধারণা পরমা শক্তি সেথায় উদ্ভূত।

ত্রয়ী শক্তি ত্রিস্বরূপে প্রপঞ্চে প্রকট–
সংক্ষেপে বলিতে গেলে, হিং টিং ছট্‌।’
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
“সাধু সাধু’ রবে কাঁপে চারিধার,
সবে বলে– পরিষ্কার অতি পরিষ্কার।
দুর্বোধ যা-কিছু ছিল হয়ে গেল জল,
শূন্য আকাশের মতো অত্যন্ত নির্মল।
হাঁপ ছাড়ি উঠিলেন হবুচন্দ্ররাজ,
আপনার মাথা হতে খুলি লয়ে তাজ
পরাইয়া দিল ক্ষীণ বাঙালির শিরে,
ভারে তার মাথাটুকু পড়ে বুঝি ছিঁড়ে।