<name>জেলগেটে দেখা</name>
<author>আল মাহমুদ</auhtor>
সেলের তালা খোলা মাত্রই এক টুকরো রোদ এসে পড়লো ঘরের মধ্যে
আজ তুমি আসবে ।
সারা ঘরে আনন্দের শিহরণ খেলছে । যদিও উত্তরের বাতাস
হাড়েঁ কাঁপন ধরিয়ে দিয়ে বইছে , তবু আমিঠান্ডা পানিতে
হাত মুখ ধুয়ে নিলাম। পাহারাদার সেন্ট্রিকে ডেকে বললাম,
আজ তুমি আসবে । সেন্ট্রি হাসতে হাসতে আমার সিগ্রেটে
আগুন ধরিয়ে দিল । বলল , বারান্দায় হেটেঁ ভুক বাড়িয়ে নিন
দেখবেন , বাড়ী থেকে মজাদার খাবার আসবে ।
দেখো , সবাই প্রথমে খাবারের কথা ভাবে ।
আমি জানি বাইরে এখন আকাল চলছে । ক্ষুধার্ত মানুষ
হন্যে হয়ে শহরের দিকে ছুটে আসছে । সংবাদপত্রগুলোও
না বলে পারছে না যে এ অকল্পনীয় ।
রাস্তায় রাস্তায় অনাহারী শিশুদের মৃতদেহের ছবি দেখে
আমি কতদিন আমার কারাকক্ষের লোহার জালি
চেপে ধরেছি ।
হায় স্বাধীনতা , অভুক্তদের রাজত্ব কায়েম করতেই কি আমরা
সর্বস্ব ত্যাগ করেছিলাম ।