<name>হে মোর দুর্ভাগা দেশ, যাদের করেছ অপমান </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

যারে তুমি নীচে ফেল সে তোমারে বাঁধিবে যে নীচে
পশ্চাতে রেখেছ যারে সে তোমারে পশ্চাতে টানিছে।
অজ্ঞানের অন্ধকারে
আড়ালে ঢাকিছ যারে
তোমার মঙ্গল ঢাকি গড়িছে সে ঘোর ব্যবধান।
অপমানে হতে হবে তাহাদের সবার সমান।

শতেক শতাব্দী ধরে নামে শিরে অসম্মানভার,
মানুষের নারায়ণে তবুও কর না নমস্কার।
তবু নত করি আঁখি
দেখিবারে পাও না কি
নেমেছে ধুলার তলে হীন পতিতের ভগবান,
অপমানে হতে হবে সেথা তোরে সবার সমান।

দেখিতে পাও না তুমি মৃত্যুদূত দাঁড়ায়েছে দ্বারে,
অভিশাপ আঁকি দিল তোমার জাতির অহংকারে।
সবারে না যদি ডাক’,
এখনো সরিয়া থাক’,
আপনারে বেঁধে রাখ’ চৌদিকে জড়ায়ে অভিমান–
মৃত্যুমাঝে হবে তবে চিতাভস্মে সবার সমান।