<name>দুই পাখি </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

খাঁচার পাখি ছিল সোনার খাঁচাটিতে
বনের পাখি ছিল বনে।
একদা কী করিয়া মিলন হল দোঁহে,
কী ছিল বিধাতার মনে।
বনের পাখি বলে, খাঁচার পাখি ভাই,
বনেতে যাই দোঁহে মিলে।
খাঁচার পাখি বলে– বনের পাখি, আয়
খাঁচায় থাকি নিরিবিলে।’
বনের পাখি বলে– “না,
আমি শিকলে ধরা নাহি দিব।’
খাঁচার পাখি বলে– “হায়,
আমি কেমনে বনে বাহিরিব!’
বনের পাখি গাহে বাহিরে বসি বসি
বনের গান ছিল যত,
খাঁচার পাখি পড়ে শিখানো বুলি তার–
দোঁহার ভাষা দুইমতো।
বনের পাখি বলে, খাঁচার পাখি ভাই,
বনের গান গাও দিখি।
খাঁচার পাখি বলে, বনের পাখি ভাই,
খাঁচার গান লহো শিখি।
বনের পাখি বলে– না,
আমি শিখানো গান নাহি চাই।’
খাঁচার পাখি বলে– “হায়,
আমি কেমনে বন-গান গাই।’