<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

বহুদিন পরে আজ চিন্তা গেল ছুটে,
হাবুডুবু হবু-রাজ্য নড়িচড়ি উঠে।
ছেলেরা ধরিল খেলা, বৃদ্ধেরা তামুক,
এক দণ্ডে খুলে গেল রমণীর মুখ।
দেশজোড়া মাথাধরা ছেড়ে গেল চট্‌,
সবাই বুঝিয়া গেল– হিং টিং ছট্‌।
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।

যে শুনিবে এই স্বপ্নমঙ্গলের কথা,
সর্বভ্রম ঘুচে যাবে নহিবে অন্যথা।
বিশ্বে কভু বিশ্ব ভেবে হবে না ঠকিতে,
সত্যেরে সে মিথ্যা বলি বুঝিবে চকিতে।
যা আছে তা নাই আর নাই যাহা আছে,
এ কথা জাজ্বল্যমান হবে তার কাছে।

সবাই সরলভাবে দেখিবে যা কিছু,
সে আপন লেজুড় জুড়িবে তার পিছু।
এসো ভাই, তোলো হাই, শুয়ে পড়ো চিত,
অনিশ্চিত এ সংসারে এ কথা নিশ্চিত–
জগতে সকলি মিথ্যা সব মায়াময়,
স্বপ্ন শুধু সত্য আর সত্য কিছু নয়।
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।