<name>বঙ্গবন্ধু</name>, and 
<author>অন্নদাশঙ্কর রায়</author>

যতোকাল রবে পদ্মা-মেঘনা-
গৌরী-যমুনা-বহমান
ততোকাল র’বে কীর্তি তোমার
শেখ মুজিবুর রহমান,
চারিদিকে আজ রক্তগঙ্গা
অশ্রু গঙ্গা বহমান
নেই-নেই ভয় হবে-হবে জয়
জয় শেখ মুজিবুর রহমান।

<name>ঘুমের আগে </name>, and 
<author>আহসান হাবীব</author>

জানো মা, পাখিরা বড় বোকা, ওরা কিছুই জানেনা।
যত বলি, কাছে এসো, শোনো শোনো, কিছুতেই মানেনা।
মিছেমিছি কেন ওরা ভয় পায়, ভয়ের কি আছে?
বোঝেনা বোকারা, আমি ভালোবাসি তাই ডাকিকাছে।
দেখোনা, যখন কাল আমাদের আমবাগানের
পুবধারে ওরা সব বসিয়েছে আসর গানের-