<name>মনে থাকবে? </name>
<auhtor>আরণ্যক বসু</auhtor>
পরের জন্মে তুমিও হবে
নীল পাহাড়ের পাগলা-ঝোরা
গাঁয়ের পোষাক ছুড়ে ফেলে
তৃপ্ত আমার অবগাহন।
সারা শরীর ভ’রে তোমার হীরকচূর্ণ ভালোবাসা।
তোমার জলধারা আমার অহংকারকে ছিনিয়ে নিল।
আমার অনেক কথা ছিল
এ জন্মে তা যায়না বলা
বুকে অনেক শব্দ ছিল__
সাজিয়ে গুছিয়ে তবুও ঠিক
কাব্য করে বলা গেল না!
এ জন্ম তো কেটেই গেল অসম্ভবের অসঙ্গতে
পরের জন্মে মানুষ হবো
তোমার ভালোবাসা পেলে
মানুষ হবোই__ মিলিয়ে নিও!
পরের জন্মে তোমায় নিয়ে…
বলতে ভীষণ লজ্জা করছে
ভীষণ ভীষণ লজ্জা করছে
পরের জন্মে তোমায় নিয়ে…
মনে থাকবে?