<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

ফরাসি পণ্ডিত ছিল, হাস্যোজ্জ্বলমুখে
কহিল নোয়ায়ে মাথা, হস্ত রাখি বুকে,
“স্বপ্ন যাহা শুনিলাম রাজযোগ্য বটে;
হেন স্বপ্ন সকলের অদৃষ্টে না ঘটে।
কিন্তু তবু স্বপ্ন ওটা করি অনুমান
যদিও রাজার শিরে পেয়েছিল স্থান।
অর্থ চাই, রাজকোষে আছে ভূরি ভূরি
রাজস্বপ্নে অর্থ নাই, যত মাথা খুঁড়ি।
নাই অর্থ কিন্তু তবু কহি অকপট,
শুনিতে কী মিষ্ট আহা, হিং টিং ছট্‌।’
স্বপ্নমঙ্গলের কথা অমৃতসমান,

গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
শুনিয়া সভাস্থ সবে করে ধিক্‌ ধিক্‌–
কোথাকার গণ্ডমূর্খ পাষণ্ড নাস্তিক!
স্বপ্ন শুধু স্বপ্নমাত্র মস্তিষ্ক-বিকার,
এ কথা কেমন করে করিব স্বীকার।
জগৎ-বিখ্যাত মোরা “ধর্মপ্রাণ’ জাতি
স্বপ্ন উড়াইয়া দিবে!– দুপুরে ডাকাতি!
হবুচন্দ্র রাজা কহে পাকালিয়া চোখ–
“গবুচন্দ্র, এদের উচিত শিক্ষা হোক।
হেঁটোয় কণ্টক দাও, উপরে কণ্টক,
ডালকুত্তাদের মাঝে করহ বণ্টন।’