<name>প্রতীক্ষা</name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

ওরে মৃত্যু, জানি তুই আমার বক্ষের মাঝে
বেঁধেছিস বাসা।
যেখানে নির্জন কুঞ্জে ফুটে আছে যত মোর
স্নেহ-ভালোবাসা,
গোপন মনের আশা, জীবনের দুঃখ সুখ,
মর্মের বেদনা,

চিরদিবসের যত হাসি-অশ্রু-চিহ্ন-আঁকা
বাসনা-সাধনা;
যেখানে নন্দন-ছায়ে নিঃশঙ্কে করিছে খেলা
অন্তরের ধন,
স্নেহের পুত্তলিগুলি,আজন্মের স্নেহস্মৃতি,
আনন্দকিরণ;
কত আলো, কত ছায়া, কত ক্ষুদ্র বিহঙ্গের
গীতিময়ী ভাষা–

ওরে মৃত্যু, জানিয়াছি, তারি মাঝখানে এসে
বেঁধেছিস বাসা!
নিশিদিন নিরন্তর জগৎ জুড়িয়া খেলা,
জীবন চঞ্চল।
চেয়ে দেখি রাজপথে চলেছে অশ্রান্তগতি
যত পান্থদল;
রৌদ্রপাণ্ডু নীলাম্বরে পাখিগুলি উড়ে যায়
প্রাণপূর্ণ বেগে,
সমীরকম্পিত বনে নিশিশেষে নব নব
পুষ্প উঠে জেগে;
চারি দিকে কত শত দেখাশোনা আনাগোনা
প্রভাতে সন্ধ্যায়;
দিনগুলি প্রতি প্রাতে খুলিতেছে জীবনের
নূতন অধ্যায়;