<name>মানসসুন্দরী </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

আজ কোনো কাজ নয়– সব ফেলে দিয়ে
ছন্দ বন্ধ গ্রন্থ গীত– এসো তুমি প্রিয়ে,
আজন্ম-সাধন-ধন সুন্দরী আমার
কবিতা, কল্পনালতা। শুধু একবার
কাছে বোসো। আজ শুধু কূজন গুঞ্জন
তোমাতে আমাতে; শুধু নীরবে ভুঞ্জন
এই সন্ধ্যা-কিরণের সুবর্ণ মদিরা–

যতক্ষণ অন্তরের শিরা-উপশিরা
লাবণ্যপ্রবাহভরে ভরি নাহি উঠে,
যতক্ষণে মহানন্দে নাহি যায় টুটে
চেতনাবেদনাবন্ধ, ভুলে যাই সব–
কী আশা মেটে নি প্রাণে, কী সংগীতরব
গিয়েছে নীরব হয়ে, কী আনন্দসুধা
অধরের প্রান্তে এসে অন্তরের ক্ষুধা

না মিটায়ে গিয়াছে শুকায়ে। এই শান্তি,
এই মধুরতা, দিক সৌম্য ম্লান কান্তি
জীবনের দুঃখ দৈন্য অতৃপ্তির ‘পর
করুণকোমল আভা গভীর সুন্দর।
বীণা ফেলে দিয়ে এসো, মানসসুন্দরী–

দুটি রিক্ত হস্ত শুধু আলিঙ্গনে ভরি
কণ্ঠে জড়াইয়া দাও– মৃণাল-পরশে
রোমাঞ্চ অঙ্কুরি উঠে মর্মান্ত হরষে,
কম্পিত চঞ্চল বক্ষ, চক্ষু ছলছল,
মুগ্ধ তনু মরি যায়, অন্তর কেবল
অঙ্গের সীমান্ত-প্রান্তে উদ্ভাসিয়া উঠে,
এখনি ইন্দ্রিয়বন্ধ বুঝি টুটে টুটে।