<name>স্বর্গ কোথায় জানিস কি তা ভাই </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

স্বর্গ কোথায় জানিস কি তা ভাই।
তার ঠিক-ঠিকানা নাই।
তার আরম্ভ নাই,নাই রে তাহার শেষ,
ওরে নাই রে তাহার দেশ,
ওরে নাই রে তাহার দিশা,
ওরে নাই রে দিবস, নাই রে তাহার নিশা।

ফিরেছি সেই স্বর্গে শূন্যে শূন্যে
ফাঁকির ফাঁকা ফানুস
কত যে যুগ-যুগান্তরের পুণ্যে
জন্মেছি আজ মাটির ‘পরে ধুলামাটির মানুষ।
স্বর্গ আজি কৃতার্থ তাই আমার দেহে,
আমার প্রেমে, আমার স্নেহে,
আমার ব্যাকুল বুকে,
আমার লজ্জা, আমার সজ্জা, আমার দুঃখে সুখে।
আমার জন্ম-মৃত্যুরি তরঙ্গে
নিত্যনবীন রঙের ছটায় খেলায় সে-যে রঙ্গে।

আমার গানে স্বর্গ আজি
ওঠে বাজি,
আমার প্রাণে ঠিকানা তার পায়,
আকাশভরা আনন্দে সে আমারে তাই চায়।