<name>হিং টিং ছট্‌ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

চুপ করে বসে থাকে বিষম সংকট,
থেকে থেকে হেঁকে ওঠে– “হিং টিং ছট্‌।’
স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
কহিলেন হতাশ্বাস হবুচন্দ্ররাজ,
“ম্লেচ্ছদেশে আছে নাকি পণ্ডিত-সমাজ,
তাহাদের ডেকে আনো যে যেখানে আছে–
অর্থ যদি ধরা পড়ে তাহাদের কাছে।’
কটাচুল নীলচক্ষু কপিশকপোল,
যবন পণ্ডিত আসে, বাজে ঢাক ঢোল।
গায়ে কালো মোটা মোটা ছাঁটাছোঁটা কুর্তি,
গ্রীষ্মতাপে উষ্মা বাড়ে, ভারি উগ্রমূর্তি।

ভূমিকা না করি কিছু ঘড়ি খুলি কয়–
“সতেরো মিনিট মাত্র রয়েছে সময়,
কথা যদি থাকে কিছু বলো চট্‌পট্‌।’
সভাসুদ্ধ বলি উঠে– “হিং টিং ছট্‌।’
“স্বপ্নমঙ্গলের কথা অমৃতসমান,
গৌড়ানন্দ কবি ভনে, শুনে পুণ্যবান।
স্বপ্ন শুনি ম্লেচ্ছমুখ রাঙা টকটকে,
আগুন ছুটিতে চায় মুখে আর চোখে।
হানিয়া দক্ষিণ মুষ্টি বাম করতলে
“ডেকে এনে পরিহাস’ রেগেমেগে বলে।