<name>তুমি নব নব রূপে এসো প্রাণে </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

তুমি নব নব রূপে এসো প্রাণে ।
এসো গন্ধে বরনে , এসো গানে ।
এসো অঙ্গে পুলকময় পরশে ,
এসো চিত্তে অমৃতময় হরষে ,
এসো মুগ্ধ মুদিত দু নয়ানে ।
তুমি নব নব রূপে এসো প্রাণে ।

এসো নির্মল উজ্জ্বল কান্ত ,
এসো সুন্দর স্নিগ্ধ প্রশান্ত ,
এসো এসো হে বিচিত্র বিধানে ।
এসো দুঃখে সুখে , এসো মর্মে ,
এসো নিত্য নিত্য সব কর্মে ;
এসো সকল-কর্ম-অবসানে ।
তুমি নব নব রূপে এসো প্রাণে ।

<name>প্রেমে প্রাণে গানে গন্ধে আলোকে পুলকে </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

প্রেমে প্রাণে গানে গন্ধে আলোকে পুলকে
প্লাবিত করিয়া নিখিল দ্যুলোক-ভূলোকে
তোমার অমল অমৃত পড়িছে ঝরিয়া ।
দিকে দিকে আজি টুটিয়া সকল বন্ধ
মুরতি ধরিয়া জাগিয়া উঠে আনন্দ ;
জীবন উঠিল নিবিড় সুধায় ভরিয়া ।

চেতনা আমার কল্যাণ-রস-সরসে
শতদল-সম ফুটিল পরম হরষে
সব মধু তার চরণে তোমার ধরিয়া ।
নীরব আলোকে জাগিল হৃদয়প্রান্তে
উদার উষার উদয়-অরুণ কান্তি,