<name>তোমাকে অভিবাদন প্রিয়তমা</name>, and 
<author>শহীদ কাদরী</author>

প্রিয়তমা!
সংঘর্ষের সব সম্ভাবনা, ঠিক জেনো, শেষ
হবে যাবে-
আমি এমন ব্যবস্থা করবো, একজন গায়ক
অনায়াসে বিরোধীদলের অধিনায়ক
হয়ে যাবেন
সীমান্তের ট্রেঞ্চগুলোয়
পাহারা দেবে সারাটা বৎসর
লাল নীল সোনালি মাছি-
ভালোবাসার চোরাচালান ছাড়া সবকিছু

নিষিদ্ধ হয়ে যাবে, প্রিয়তমা।
ভয় নেই আমি এমন
ব্যবস্থা করবো মুদ্রাস্ফীতি কমে গিয়ে বেড়ে যাবে
শিল্পোত্তীর্ণ কবিতার সংখ্যা প্রতিদিন
আমি এমন ব্যবস্থা করবো গণরোষের বদলে
গণচুম্বনের ভয়ে
হন্তারকের হাত থেকে পড়ে যাবে ছুরি,
প্রিয়তমা।

ভয় নেই,
আমি এমন ব্যবস্থা করবো
শীতের পার্কের ওপর বসন্তের সংগোপন
আক্রমণের মতো
অ্যাকর্ডিয়ান বাজাতে-
বাজাতে বিপ্লবীরা দাঁড়াবে শহরে,
ভয় নেই, আমি এমন ব্যবস্থা করবো

স্টেটব্যাংকে গিয়ে
গোলাপ
কিম্বা চন্দ্রমল্লিকা ভাঙালে অন্তত চার
লক্ষ টাকা পাওয়া যাবে
একটি বেলফুল দিলে চারটি কার্ডিগান।