<name>আকাশের চাঁদ </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

হাতে তুলে দাও আকাশের চাঁদ–
এই হল তার বুলি।
দিবস রজনী যেতেছে বহিয়া,
কাঁদে সে দু হাত তুলি।
হাসিছে আকাশ, বহিছে বাতাস,
পাখিরা গাহিছে সুখে।
সকালে রাখাল চলিয়াছে মাঠে,
বিকালে ঘরের মুখে।
বালক বালিকা ভাই বোনে মিলে
খেলিছে আঙিনা-কোণে,
কোলের শিশুরে হেরিয়া জননী
হাসিছে আপন মনে।
কেহ হাটে যায় কেহ বাটে যায়
চলেছে যে যার কাজে–
কত জনরব কত কলরব
উঠিছে আকাশমাঝে।
পথিকেরা এসে তাহারে শুধায়,
“কে তুমি কাঁদিছ বসি।’
সে কেবল বলে নয়নের জলে,
“হাতে পাই নাই শশী।’
সকালে বিকালে ঝরি পড়ে কোলে
অযাচিত ফুলদল,
দখিন সমীর বুলায় ললাটে
দক্ষিণ করতল।
প্রভাতের আলো আশিস-পরশ
করিছে তাহার দেহে,
রজনী তাহারে বুকের আঁচলে
ঢাকিছে নীরব স্নেহে।