<name>দুই পাখি </name>, and 
<author>রবীন্দ্রনাথ ঠাকুর</author>

বনের পাখি বলে, “আকাশ ঘননীল,
কোথাও বাধা নাহি তার।’
খাঁচার পাখি বলে, “খাঁচাটি পরিপাটি
কেমন ঢাকা চারি ধার।’
বনের পাখি বলে, “আপনা ছাড়ি দাও
মেঘের মাঝে একেবারে।’
খাঁচার পাখি বলে, নিরালা সুখকোণে
বাঁধিয়া রাখো আপনারে!’
বনের পাখি বলে– “না,
সেথা কোথায় উড়িবারে পাই!’
খাঁচার পাখি বলে– “হায়,
মেঘে কোথায় বসিবার ঠাঁই!’
এমনি দুই পাখি দোঁহারে ভালোবাসে
তবুও কাছে নাহি পায়।
খাঁচার ফাঁকে ফাঁকে পরশে মুখে মুখে,
নীরবে চোখে চোখে চায়।
দুজনে কেহ কারে বুঝিতে নাহি পারে,
বুঝাতে নারে আপনায়।
দুজনে একা একা ঝাপটি মরে পাখা,
কাতরে কহে, “কাছে আয়!’
বনের পাখি বলে–না,
কবে খাঁচার রুধি দিবে দ্বার।
খাঁচার পাখি বলে–হায়,
মোর শকতি নাহি উড়িবার।