<name>তোমাকে অভিবাদন প্রিয়তমা</name>, and 
<author>শহীদ কাদরী</author>

ভয় নেই
আমি এমন
ব্যবস্থা করবো যাতে সেনাবাহিনী
গোলাপের গুচ্ছ কাঁধে নিয়ে
মার্চপাস্ট করে চলে যাবে
এবং স্যালুট করবে
কেবল তোমাকে প্রিয়তমা।
ভয় নেই, আমি এমন ব্যবস্থা করবো
বন-বাদাড় ডিঙ্গিয়ে
কাঁটা-তার, ব্যারিকেড পার হয়ে, অনেক

রণাঙ্গনের স্মৃতি নিয়ে
আর্মার্ড-কারগুলো এসে দাঁড়াবে
ভায়োলিন বোঝাই করে
কেবল তোমার দোরগোড়ায় প্রিয়তমা।
ভয় নেই, আমি এমন ব্যবস্থা করবো-
বি-৫২ আর মিগ-২১গুলো
মাথার ওপর গোঁ-গোঁ করবে
ভয় নেই, আমি এমন ব্যবস্থা করবো

চকোলেট, টফি আর লজেন্সগুলো
প্যারাট্রুপারদের মতো ঝরে পড়বে
কেবল তোমার উঠোনে প্রিয়তমা।
ভয় নেই…আমি এমন ব্যবস্থা করবো
একজন কবি কমান্ড করবেন বঙ্গোপসাগরের
সবগুলো রণতরী
এবং আসন্ন নির্বাচনে সমরমন্ত্রীর
সঙ্গে প্রতিযোগিতায়
সবগুলো গণভোট পাবেন একজন প্রেমিক,