<name>প্রত্যাবর্তনের লজ্জা</name>
<author>আল মাহমুদ</author>
শেষ ট্রেন ধরবো বলে এক রকম ছুটতে ছুটতে স্টেশনে পৌঁছে দেখি
নীলবর্ণ আলোর সংকেত। হতাশার মতোন হঠাৎ
দারুণ হুইসেল দিয়ে গাড়ি ছেড়ে দিয়েছে।
যাদের সাথে শহরে যাবার কথা ছিল তাদের উৎকণ্ঠিত মুখ
জানালায় উবুড় হয়ে আমাকে দেখছে। হাত নেড়ে সান্ত্বনা দিচ্ছে।
আসার সময় আব্বা তাড়া দিয়েছিলেন, গোছাতে গোছাতেই
তোর সময় বয়ে যাবে, তুই আবার গাড়ি পাবি।
আম্মা বলছিলেন, আজ রাত না হয় বই নিয়েই বসে থাক
কত রাত তো অমনি থাকিস।
আমার ঘুম পেলো। এক নিঃস্বপ্ন নিদ্রায় আমি
নিহত হয়ে থাকলাম।
অথচ জাহানারা কোনদিন ট্রেন ফেল করে না। ফরহাদ
আধ ঘণ্টা আগেই স্টেশনে পৌঁছে যায়। লাইলী
মালপত্র তুলে দিয়ে আগেই চাকরকে টিকিট কিনতে পাঠায়। নাহার
কোথাও যাওয়ার কথা থাকলে আনন্দে ভাত পর্যন্ত খেতে পারে না।