<name>লোকে যাকে প্রেম নাম কহে </name>
<author>আল মাহমুদ</auhtor>
কত দ্রুত আমাদের হাত গলে বেরিয়ে যাওয়াশিশুরা
বিশ্বের ভারসাম্যের দিকে ঘাড় নুইয়ে দৌড়ে গেল। আর আমরা ভাবলাম
গতিই জীবন।
গতিই যদি জীবন তবে তোমার আমার মধ্যে সুস্থিরতা কি আর অবশিষ্ট থাকে?
এখন তুমি একটা চাদরে নকশা তুলছ। আর আমি দেখছি
তোমার সর্বাঙ্গে লাবণ্যের ঘামে স্থিরছায়ার স্থবিরতা।
তোমার আত্মার ভেতর থেকে বেরিয়ে এসেছে তোমার অমৃতের আধার দুটি।
যা সন্তানের লেহনে, পানে আর তৃপ্তিতে অফুরন্ত।
ও আমার অবাধ্য দৃষ্টি, তুমি স্থিরতার বেদীর ওপর
এই বিশ্বময়ীকে দ্যাখো। লোকে যাকে সুখে ও যন্ত্রণায়
প্রেম নাম কহে।