<name>লোকে যাকে প্রেম নাম কহে </name>
<author>আল মাহমুদ</auhtor>
এই গতির মধ্যে মনে হয় কি যেন একটা স্থির হয়ে থাকে।
আমাদের চারিদিকে যখন কোনো গতিকেই আমরা থামাতে পারছি না।
সবকিছুই, না কলম না চিন্তা, এমন কি দীর্ঘজীবী বিপ্লবও
মুখ থুবড়ে দ্রুত পেছনে হটে গিয়ে ক্রেনের আংটাকে জায়গা ছেড়ে দিচ্ছে–
মহামতি অনড় লেনিনের মূর্তের গলায় উপড়ে ফেলার শিকল পরাতে।
তখন কেন মনে হবে এমন একটা কিছু আছে যা টলছে না?
দ্যাখো তোমার মেয়েটিকে দ্যাখো, দুদিন আগেও যে
কাঁটা বেছে না দিলে সরষে দেয়া পদ্মার ইলিশ পর্যন্ত মুখে তুলতে পারতো না
এখন সে প্রেমের সাথে সাক্ষাতের জন্য উত্তর গোলার্ধের উত্তর প্রান্তে
একাকী উড়াল দিতে টিকেট হাতে নাচছে।