<name>পড়শি </name>
<author>আনিসুল হক</author>
এমন করে ছাঁটবে আমায় প্রতি বছর!
দেখবে তুমি, জানালা আর তোমার কছর!
হাত বাড়িয়ে বলি আমি, কাঠুরে ভাই,
এমন করে কদম গাছকে কাটতে যে নাই!
হাসে ওরা। স্বত্ব তোমার আছে নাকি!
আমি বলি, আমি যে ওর পাশে থাকি।
ওরা বলে, থাকলে পাশে
গাছের কিবা যায় বা আসে
নিজের উঠান জুড়ে একটা বৃক্ষ লাগাও
সেই গাছেতে বছর ভরে পত্র জাগাও
আমরা সে গাছ কাটতে আসব না কখনও
কাটতে বলবে না কোনোদিন ঊর্ধ্বতনও
আমার একটা কদম আছে পড়শি কদম
আমায় দেখে হয়ে পড়েন হতোদ্যমও
আমি ভাবি আমার কদম ব্যক্তিগত
জানি সেটা সম্ভব নয় আইনত
বর্ষা এলে তবু যখন কদম ফোটে
রেনু ঠিকই এসে আমার অঙ্গে লোটে
আমি তখন হাত বাড়িয়ে বৃষ্টিকে ছুঁই
বৃষ্টিজলে আখর লিখি, রয় না কিছুই