<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
যেদিন প্রতিটি উচ্চারিত শব্দ
সূর্যের মত সত্য হবে
সেই ভবিষ্যতের কথা বলছি,
সেই ভবিষ্যতের কবিতার কথা বলছি।
আমি বিষসর্প প্রভুদের
চির প্রয়াণের কথা বলছি
দ্বন্দ্ব এবং বিরোধের
পরিসমাপ্তির কথা বলছি
সুতীব্র ঘৃণার
চূড়ান্ত অবসানের কথা বলছি।
আমি সুপুরুষ ভালবাসার
সুকণ্ঠ সংগীতের কথা বলছি।
যে কর্ষণ করে
শস্যের সম্ভার তাকে সমৃদ্ধ করবে।
যে মত্স্য লালন করে
প্রবহমান নদী তাকে পুরস্কৃত করবে।
যে গাভীর পরিচর্যা করে
জননীর আশীর্বাদ তাকে দীর্ঘায়ু করবে।
যে লৌহখন্ডকে প্রজ্জ্বলিত করে
ইস্পাতের তরবারি তাকে সশস্ত্র করবে।