<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
খন্ডযুদ্ধের বিরতিতে
আমরা ভূমি কর্ষণ করেছি।
হত্যা এবং ঘাতকের সংকীর্ণ ছায়াপথে
পরিচ্ছন্ন বীজ বপন করেছি।
এবং প্রবহমান নদীর সুকুমার দাক্ষিণ্যে
শস্যের পরিচর্যা করছি।
আমাদের মুখাবয়ব অসুন্দর
কারণ বিকৃতির প্রতি ঘৃণা
মানুষকে কুশ্রী করে দ্যায়।
আমাদের কণ্ঠস্বর রূঢ়
কারণ অন্যায়ের বিরুদ্ধে ক্ষোভ
কণ্ঠকে কর্কশ করে তোলে।
আমাদের পৃষ্ঠদেশে নাক্ষত্রিক ক্ষতচিহ্ন
কারণ উচ্চারিত শব্দ আশ্চর্য বিশ্বাসঘাতক
আমাদেরকে বারবার বধ্যভূমিতে উপনীত করেছে।
আমি কিংবদন্তির কথা বলছি
আমি আমার পূর্বপুরুষের কথা বলছি।
আমার সন্তানেরা
আমি তোমাদের বলছি।