<name> বৃষ্টি </name>
<author>অমিয় চক্রবর্তী</author>
কেঁদেও পাবে না তাকে বর্ষার অজস্র জলধারে।
ফাল্গুন বিকেলে বৃষ্টি নামে।
শহরের পথে দ্রুত অন্ধকার।
লুটোয় পাথরে জল, হাওয়া তমস্বিনী;
আকাশে বিদ্যুৎজ্বলা বর্শা হানে
ইন্দ্রমেঘ;
কালো দিন গলির রাস্তায়।
কেঁদেও পাবে না তাকে অজস্র বর্ষার জলধারে।
নিবিষ্ট ক্রান্তির স্বর ঝরঝর বুকে
অবারিত।
চকিত গলির প্রান্তে লাল আভা দুরন্ত সিঁদুরে
পরায় মূহুর্ত টিপ,
নিভে যায় চোখে
কম্পিত নগরশীর্ষে বাড়ির জটিল বোবা রেখা।
বিরাম স্তম্ভিত লগ্ন ভেঙে
আবার ঘনায় জল।
বলে নাম, বলে নাম, অবিশ্রাম ঘুরে-ঘুরে হাওয়া
খুঁজেও পাবে না যাকে বর্ষায় অজস্র জলধারে।
আদিম বর্ষণ জল, হাওয়া, পৃথিবীর।