<name>একজন প্রবীণ বয়াতি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
মায়ের কাছে সন্তানের অঙ্গীকার,
তোমার জন্য কথার ঝুড়ি নিয়ে
তবেই না বাড়ি ফিরবো
লক্ষী মা, রাগ করো না,
মাত্রতো আর কটা দিন।
সেদিন সকালের রোদে
কৃষ্ণচূড়ার আবির
আকাশের চূড়ায় লালঝুটি।
সেগুন ফুলের আঘ্রাণ গায়ে মেখে
রুপালি মাছের মতো
উজানে সাঁতার কেটে
ওরা আসে
এক-দুই-দশটি পাঁপড়িতে
যুথবদ্ধ রক্তকমল।
পরনে বর্ণমালার নামাবলী
দৃষ্টিতে সবুজ হাওয়ার মুকুল
ধমণীতে নির্ঝরের জলতরঙ্গ
হৃদয়ে মায়ের দুধের শিশির
কণ্ঠে শিমুল ফুলের আনন্দ।
ওরা যখন গান করে
কখনো নক্ষত্রের মতো উচ্চকিত
কখনো শিশিরের মতো নিঃশব্দ
কখনো মাটির শিকর আন্দোলিত
কখনো মায়ের চোখ ভিজে যায়।
তখন বেতের ফলের মতো বিপন্ন রোদ
মায়ের আঁচলে শাবকের মতো বেড়ে ওঠে
দৃষ্টিহীন অন্ধকার হিরন্ময় সুনেত্র
মৃত্যুর চৌকাঠে পলাশের বৈভব
এবং কুয়াশার মানুষ স্পর্ধিত মধ্যাহ্ণ।