<name>তোমার চিবুক ছোঁবো, কালিমা ছোঁবো না</name>
<author>আবুল হাসান</author>
তিনি যদি আমাকে বলেন, তুই ক্ষত মোছ আকাশে তাকা–
আমি ক্ষত মুছে ফেলবো আকাশে তাকাবো
আমি আঁধার রাখবো না!
এ ভ্রমণ আর কিছু নয়, কেবল তোমার কাছে যাওয়া
যে সকল মৌমাছি, নেবুফুল গাভীর দুধের সাদা
হেলেঞ্চা শাকের ক্ষেত
যে রাখাল আমি আজ কোথাও দেখি না– তোমার চিবুকে
তারা নিশ্চয়ই আছেন!
তোমার চিবুকে সেই গাভীর দুধের শাদা, সুবর্ণ রাখাল
তিনি যদি আমাকে বলেন, তুই কাছে আয় তৃণভূমি
কাছে আয় পুরনো রাখাল!
আমি কাছে যাবো আমি তোমার চিবুক ছোঁবো, কালিমা ছোঁবো না!