<name>ভালোবাসার কবিতা লিখবো না</name>
<author>আবুল হাসান</author>
‘তোমাকে ভালোবাসি তাই ভালোবাসার কবিতা লিখিনি।
আমার ভালোবাসা ছাড়া আর কোনো কবিতা সফল হয়নি,
আমার এক ফোঁটা হাহাকার থেকে এক লক্ষ কোটি
ভালোবাসার কবিতার জন্ম হয়েছে।

আমার একাকীত্বের এক শতাংশ হাতে নিয়ে
তুমি আমার ভালোবাসার মুকুট পরেছো মাথায়!
আমাকে শোষণের নামে তৈরি করেছো আত্মরক্ষার মৃন্ময়ী যৌবন।
বলো বলো হে ম্লান মেয়ে,এতো স্পর্ধা কেন তোমার?

ভালোবাসার ঔরসে আমার জন্ম! অহংকার আমার জননী!
তুমি আমার কাছে নতজানু হও,তুমি ছাড়া আমি
আর কোনো ভূগোল জানি না,
আর কোনো ইতিহাস কোথাও পড়িনি!