আমার এখন নিজের কাছে নিজের ছায়া খারাপ লাগে
<name>এখন আমার</name>
<author>আবুল হাসান</author>
…রাত্রিবেলা ট্রেনের বাঁশি শুনতে আমার খারাপ লাগে
জামার বোতাম আটকাতে কি লাগে, কষ্ট লাগে
তুমি আমার জামার বোতাম অমন কেনো যত্ন করে
লাগিয়ে দিতে?
অমন কেন শরীর থেকে অস্তে আমার
ক্লান্তিগুলি উঠিয়ে নিতে?
তোমার বুকের নিশীথ কুসুম আমার মুখে ছড়িয়ে দিতে?
জুতোর ফিতে প্রজাপতির মতোন তুমি উড়িয়ে দিতে?
বেলজিয়ামের আয়নাখানি কেন তুমি ঘরে না রেখে
অমন কারুকাজের সাথে তোমার দুটি চোখের মধ্যে
রেখে দিতে?
আমার এখন চাঁদ দেখলে খারাপ লাগে
পাখির জুলুম, মেঘের জুলুম, খারাপ লাগে
কথাবর্তায় দয়ালু আর পোশাকে বেশ ভদ্র মানুষ
খারাপ লাগে,
এই যে মানুষ মুখে একটা মনে একটা. . .
খারাপ লাগে
খারাপ লাগে
মোটের উপর, আমি অনেক কষ্টে আছি.. কষ্টে আছি বুজলে যুথী