<name>এখন আমার</name>
<author>আবুল হাসান</author>
আমার এখন চাঁদ দেখলে খারাপ লাগে
পাখির জুলুম, মেঘের জুলুম, খারাপ লাগে
কথাবর্তায় দয়ালু আর পোশাকে বেশ ভদ্র মানুষ
খারাপ লাগে,
এই যে মানুষ মুখে একটা মনে একটা. . .
খারাপ লাগে
খারাপ লাগে
মোটের উপর, আমি অনেক কষ্টে আছি.. কষ্টে আছি বুজলে যুথী
আমার দাঁতে, আমার নাকে, আমার চোখে কষ্ট ভীসন
চতুর দিকে দাবি আদায় করার মত মিছিল তাদের কষ্ট ভীষণ বুজলে যুথী
হাসি খুসি উড়নচন্ডি মানুষ এখন তাইতো এখন খারাপ লাগে, খারাপ লাগে
আরে তাছাড়া, আমি কি আরে যিশু নাকি- হাবিজাবী ওদের মতন সবসহিষ্ণু
আমি অনেক কষ্টে আছি
কষ্টে আছি, কষ্টে আছি
আমি অনেক কষ্টে আছি
কষ্টে আছি, কষ্টে আছি |