<name>পড়শি </name>
<author>আনিসুল হক</author>
বাতাস ওঠে, পাতা নড়ে, হাসেন নীপ!
আমার কিযে ভালো লাগে তার সমীপ।
আকাশ ভেঙে বৃষ্টি নামে
আমার কদম বৃষ্টিভেজা শাড়ির দামে
জড়িয়ে থাকেন
আমি তাকে নজর করি
সোনার পুষ্প অঙ্গে দোলে, নীলাম্বরী
রাধার কাঁখে
আমার কদম আমার নীপ পীনোন্নত
আমার কদম আমার নীপ ব্রীড়ানত
বৃষ্টি থামে রৌদ্র ওঠে
কদম ছায়া কদমে তার আপনি লোটে
আমিও ঠিক লুকোই যে তার ছায়ার সাথে
এমনভাবে থাকতে পারি রাত-বিরাতে!
কদম ফুলের গায়ের গন্ধে মাদকতা!
আমায় বলে, তিনি কিন্তু পতিব্রতা!
বর্ষা গেলে শরৎ আসে, হেমন্ত যায়
শীতের শেষে বসন্ত তার বাতাস কাঁদায়
কাঠুরেরা আসে তখন কুড়াল হাতে
আমার কদম ন্যাড়া হবেন রক্তপাতে
কদম বলেন, আমি নাকি তোমার একার
এ জগতে কেউ কি আছেন আমায় দেখার