<name>পড়শি </name>
<author>আনিসুল হক</author>
আমার একটা কদম বৃক্ষ আছে!
আমি তাকে নীপ বলে ডাকি।
আইনত গাছটা আমার নয়,
আমি ঠিক তার পাশের বাসায় থাকি!
কিন্তু তাকে ডেকে আমি বলি,
ওগো নীপ তুমি কিন্তু আমার!
তুমি আমার তুমি আমার শুধুই!
তোমার ছায়ায় দিবারাত্র শুই।
কদম আমার কথায় মাথা নাড়েন,
চুলের বেণি বৃষ্টিশেষে ঝাড়েন।
বলেন, যখন আকাশ থাকে মেঘলা,
আমার ছায়া কোথায় তখন? একলা
আমি তখন ছায়াবিহীন একাকিনী!
জলের কাছে মেঘের কাছে ভীষণ ঋণী।
আমি বলি, ছায়া তখন বিশ্বজুড়ে
তোমাকে পাই ঠিক তখনই অন্তঃপুরে
জানলা দিয়ে চেয়ে থাকি তোমার দিকে,
মাথা রাখি তোমার কোলে, লোহার শিকে…