<name>কালের কলস</name>
<auhtor>আল মাহমুদ</author>
তুমি কি সোনার কুম্ভ ঠেলে দিয়ে দৃশ্যের আড়ালে দাঁড়াও
হে নীলিমা, হে অবগুণ্ঠন?
আকাশে উবুড় হয়ে ভেসে যেতে থাকে এক আলোর কলস
অথচ দেখে না কেউ, ভাবে না কনককুম্ভ পানকরে কালের জঠর;
ভাবে না, কারণ তারা প্রতিটি প্রভাতে দেখে ভেসে ওঠে আরেক আধার
ছলকায়, ভেসে যায়, অবিশ্রাম ভেসে যেতে থাকে।
কেমন নিবদ্ধ হয়ে থাকে তারা মৃত্তিকা,সন্তান আর শস্যের ওপরে
পুরুষের কটিবন্ধ ধরে থাকে কত কোটি ভয়ার্ত যুবতী
ঢাউস উদরে তারা কেবলই কি পেতে চায় অনির্বাণ জন্মের আঘাত।
মাংসের খোড়ল থেকে একে একে উড়ে আসে আত্মার চড়ুই
সমস্ত ভূগোল দ্যাখো কী বিপন্ন শব্দে ভরে যায়
ভরে যায়, পূর্ণ হতে থাকে।
এ বিষণ্ণ বর্ণনায় আমি কি অন্তত একটি পংক্তিও হবো না
হে নীলিমা, হে অবগুণ্ঠন?
লোকালয় থেকে দূরে, ধোঁয়া অগ্নি মশলার গন্ধ থেকে দূরে
এই দলকলসের ঝোপে আমার কাফন পরে আমি কতকাল
কাত হয়ে শুয়ে থেকে দেখে যাবো সোনার কলস আর বৃষের বিবাদ?