<name>আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি</name>
<auhtor>আবদুল গাফফার চৌধুরী</auhtor>
আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি
আমি কি ভুলিতে পারি
ছেলেহারা শত মায়ের অশ্রু ঝরা এ ফেব্রুয়ারি
আমি কি ভুলিতে পারি
আমার সোনার দেশের রক্তে রাঙানো একুশে ফেব্রুয়ারি
আমি কি ভুলিতে পারি।।

জাগো নাগিনীরা জাগো নাগিনীরা জাগো কালবোশেখীরা
শিশু হত্যার বিক্ষোভে আজ কাঁপুক বসুন্ধরা,
দেশের সোনার ছেলে খুন করে রোখে মানুষের দাবী
দিন বদলের ক্রান্তিলগ্নে তবু তোরা পার পাবি?
না, না, না, না খুন রাঙা ইতিহাসে শেষ রায় দেওয়া তারই
একুশে ফেব্রুয়ারি একুশে ফেব্রুয়ারি।

সেদিনও এমনি নীল গগনের বসনে শীতের শেষে
রাত জাগা চাঁদ চুমো খেয়েছিল হেসে;
পথে পথে ফোটে রজনীগন্ধা অলকনন্দা যেন,
এমন সময় ঝড় এলো এক ঝড় এলো খ্যাপা বুনো।।