<name>আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি</name>
<auhtor>আবদুল গাফফার চৌধুরী</auhtor>
সেই আঁধারের পশুদের মুখ চেনা,
তাহাদের তরে মায়ের, বোনের, ভায়ের চরম ঘৃণা
ওরা গুলি ছোঁড়ে এদেশের প্রাণে দেশের দাবীকে রোখে
ওদের ঘৃণ্য পদাঘাত এই সারা বাংলার বুকে
ওরা এদেশের নয়,
দেশের ভাগ্য ওরা করে বিক্রয়
ওরা মানুষের অন্ন, বস্ত্র, শান্তি নিয়েছে কাড়ি
একুশে ফেব্রুয়ারি একুশে ফেব্রুয়ারি।।

তুমি আজ জাগো তুমি আজ জাগো একুশে ফেব্রুয়ারি
আজো জালিমের কারাগারে মরে বীর ছেলে বীর নারী
আমার শহীদ ভায়ের আত্মা ডাকে
জাগো মানুষের সুপ্ত শক্তি হাটে মাঠে ঘাটে বাটে
দারুণ ক্রোধের আগুনে আবার জ্বালবো ফেব্রুয়ারি
একুশে ফেব্রুয়ারি একুশে ফেব্রুয়ারি।।