<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
যখন রাজশক্তি আমাদের আঘাত করলো
তখন আমরা প্রাচীণ সংগীতের মত
ঋজু এবং সংহত হলাম।
পর্বত শৃংগের মত
মহাকাশকে স্পর্শ করলাম।
দিকচক্রবালের মত
দীর্ঘ থেকে দীর্ঘতর হলাম;
এবং শ্বেত সন্ত্রাসকে
সমূলে উত্পাটিত করলাম।
তখন আমরা নক্ষত্রপুঞ্জের মত
উজ্জ্বল এবং প্রশান্ত হলাম।
উত্ক্ষিপ্ত নক্ষত্রের প্রস্ফুটিত ক্ষতচিহ্ন কবিতা
স্পর্ধিত মধ্যাহ্নের আলোকিত উম্মোচন কবিতা।
যে কবিতা শুনতে জানে না
সে নীলিমাকে স্পর্শ করতে পারে না।
যে কবিতা শুনতে জানে না
সে মধ্যাহ্নের প্রত্যয়ে প্রদীপ্ত হতে পারে না।
যে কবিতা শুনতে জানে না
সে সন্ত্রাসের প্রতিহত করতে পারে না।
আমি কিংবদন্তীর কথা বলছি
আমি আমার পূর্বপুরুষের কথা বলছি।
আমি শ্রমজীবী মানুষের
উদ্বেল অভিযাত্রার কথা বলছি
আদিবাস অরণ্যের
অনার্য সংহতির কথা বলছি
শৃংখলিত বৃক্ষের
উর্দ্ধমুখী অহংকারের কথা বলছি,
আমি অতীত এবং সমকালের কথা বলছি।