<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
সুপ্রাচীন সংগীতের আশ্চর্য ব্যাপ্তির কথা বলতেন
তিনি কবি এবং কবিতার কথা বলতেন।
যখন কবিকে হত্যা করা হল
তখন আমরা নদী এবং সমুদ্রের মোহনার মত
সৌভ্রত্রে সম্মিলিত হলাম।
প্রজ্জ্বলিত সূর্যের মত অগ্নিগর্ভ হলাম।
ক্ষিপ্রগতি বিদ্যুতের মত
ত্রিভূবন পরিভ্রমণ করলাম।
এবং হিংস্র ঘাতক নতজানু হয়ে
কবিতার কাছে প্রাণভিক্ষা চাইলো।
তখন আমরা দুঃখকে ক্রোধ
এবং ক্রোধকে আনন্দিত করলাম।
নদী এবং সমুদ্রে মোহনার মত
সম্মিলিত কন্ঠস্বর কবিতা
অবদমিত ক্রোধের আনন্দিত উত্সারণ কবিতা।
যে কবিতা শুনতে জানে না
সে তরঙ্গের সৌহার্দ থেকে বঞ্চিত হবে।
যে কবিতা শুনতে জানে না
নিঃসঙ্গ বিষাদ তাকে অভিশপ্ত করবে।
যে কবিতা শুনতে জানে না সে মূক ও বধির থেকে যাবে।
আমি কিংবদন্তির কথা বলছি আমি আমার পূর্বপুরুষের কথা বলছি।
তাঁর পিঠে রক্তজবার মত ক্ষত ছিল
আমি একগুচ্ছ রক্তজবার কথা বলছি।
আমি জলোচ্ছ্বাসের মত
অভ্যূত্থানের কথা বলছি উত্ক্ষিপ্ত নক্ষত্রের মত
কমলের চোখের কথা বলছি প্রস্ফুটিত পুষ্পের মত
সহস্র ক্ষতের কথা বলছি আমি নিরুদ্দিষ্ট সন্তানের জননীর কথা বলছি
আমি বহ্নমান মৃত্যু
এবং স্বাধীনতার কথা বলছি।