<name>জেলগেটে দেখা</name>
<author>আল মাহমুদ</auhtor>
যেন তুমি সংবাদপত্র ! যেন তুমি
আজ সকালের কাড়জের প্রধান শিরোনামশিরা!
সূর্য যখন অদৃশ্য রশ্মিমালায় আমাকে দোলাতে দোলাতে
মাঝ আকাশে টেনে আনলো
ঠিক তখুনি তুমি এলে ।
জেলগেটে পৌছেঁ দেখলাম , তুমি টিফিন কেরিয়ার সামনে নিয়ে
চুপচাপ বসে আছো ।
হাসলে , ম্লান , সচ্ছল ।
কোনো কুশল প্রশ্ন হলো না ।
সাক্ষাৎকারের চেয়ারে বসা মাত্রই তুমিখাবার দিতে শুরু করলে ।
মাছের কিমার একটা বল গড়িয়ে দিয়ে জানালে ,
আবরা ধরপাকড় শুরু হয়েছে ।
আমি মাথা নাড়লাম ।
মাগুর মাছের ঝোল ছড়িয়ে দিতে দিতে কানের কাছে মুখ আনলে ,
অমুক বিপ্লবী আর নেই
আমি মাথা নামালাম । বললে , ভেবোনা ,
আমরা সইতে পারবো । আল্লাহ , আমাদের শক্তি দিন ।
তারপর আমরা পরস্পরকে দেখতে লাগলাম ।
যতক্ষণ না পাহারাদারদের বুটের শব্দ এসে আমাদের
মাঝখানে থামলো ।