<name>জেলগেটে দেখা</name>
<author>আল মাহমুদ</auhtor>
প্রিয়তমা আমার ,
তোমার পবিত্র নাম নিয়ে আজ সূর্য উদিত হয়েছে । আর
উষ্ণ অধীর রশ্মির ফলা গারদের শিকের ওপর পিছলে যাচ্ছে ।
দেয়ালের ওপাশ থেকে ঘুমভাঙ্গা মানুষেরকোলাহল ।
যারা অধিক রাতে ঘুমোয় আর জাগে সকলের আগে ।
যারা ঠেলে ।
চালায় ।
হানে ।
ঘোরায় ।
ওড়ায় ।
পেড়ায় ।
আর হাত মুঠো করে এগিয়ে যায় ।
সভ্যতার তলদেশে যাদের ঘামের অমোঘ নদী ।
কোনদিন শুকোয় না । শোনো , তাদের কলরব ।
বন্দীরা জেগে উঠছে । পাশের সেলে কাশিরশব্দ
আমি ঘরে ঘরে তোমার না ঘোষণা করলাম
বললাম , আজ বারোটায় আমার ‘দেখা’ ।
খুশীতে সকলেই বিছানায় উঠে বসলো ।
সকলেরই আশা তুমি কোন না কোন সংবাদ নিয়ে আসবে ।