<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
আমরা কি তা’র মতো কবিতার কথা বলতে পারবো,
আমরা কি তা’র মতো স্বাধীনতার কথা বলতে পারবো!
তিনি মৃত্তিকার গভীরে
কর্ষণের কথা বলতেন
অবগাহিত ক্ষেত্রে
পরিচ্ছন্ন বীজ বপনের কথা বলতেন
সবত্সা গাভীর মত
দুগ্ধবতী শস্যের পরিচর্যার কথা বলতেন
তিনি কবি এবং কবিতার কথা বলতেন।
যে কর্ষণ করে তাঁর প্রতিটি স্বেদবিন্দু কবিতা
কর্ষিত জমির প্রতিটি শস্যদানা কবিতা।
যে কবিতা শুনতে জানে না
শস্যহীন প্রান্তর তাকে পরিহাস করবে।
যে কবিতা শুনতে জানে না
সে মাতৃস্তন্য থেকে বঞ্চিত হবে।
যে কবিতা শুনতে জানে না
সে আজন্ম ক্ষুধার্ত থেকে যাবে।
যখন প্রবঞ্চক ভূস্বামীর প্রচন্ড দাবদাহ
আমাদের শস্যকে বিপর্যস্ত করলো
তখন আমরা শ্রাবণের মেঘের মত
যূথবদ্ধ হলাম।