<name>তুই কি আমার দুঃখ হবি?</name>
<auhtor>আনিসুল হক</auhtor>
তুই কি আমার দুঃখ হবি?
এই আমি এক উড়নচণ্ডী আউলা বাউল
রুখো চুলে পথের ধুলো
চোখের নীচে কালো ছায়া।
সেইখানে তুই রাত বিরেতে স্পর্শ দিবি।
তুই কি আমার দুঃখ হবি?
তুই কি আমার শুষ্ক চোখে অশ্রু হবি?
মধ্যরাতে বেজে ওঠা টেলিফোনের ধ্বনি হবি?
তুই কি আমার খাঁ খাঁ দুপুর
নির্জনতা ভেঙে দিয়ে
ডাকপিয়নের নিষ্ঠ হাতে
ক্রমাগত নড়তে থাকা দরজাময় কড়া হবি?
একটি নীলাভ এনভেলাপে পুড়ে রাখা
কেমন যেন বিষাদ হবি?
তুই কি আমার শুন্য বুকে
দীর্ঘশ্বাসের বকুল হবি?
নরম হাতের ছোঁয়া হবি?
একটুখানি কষ্ট দিবি?
প্রতীক্ষার এই দীর্ঘ হলুদ বিকেল বেলায়
কথা দিয়েও না রাখা এক কথা হবি?
একটুখানি কষ্ট দিবি?
তুই কি একা আমার হবি?
তুই কি আমার একান্ত এক দুঃখ হবি?