<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
শৃংখলিত বৃক্ষের উর্দ্ধমুখী অহংকার কবিতা
আদিবাস অরণ্যের অনার্য সংহতি কবিতা।
যে কবিতা শুনতে জানে না
যূথভ্রষ্ট বিশৃংখলা তাকে বিপর্যস্ত করবে।
যে কবিতা শুনতে জানে না
বিভ্রান্ত অবক্ষয় তাকে দৃষ্টিহীন করবে।
যে কবিতা শুনতে জানে না
সে আজন্ম হীনমন্য থেকে যাবে।
যখন আমরা নগরীতে প্রবেশ করলাম
তখন চতুর্দিকে ক্ষুধা।
নিঃসঙ্গ মৃত্তিকা শস্যহীন
ফলবতী বৃক্ষরাজি নিস্ফল
এবং ভাসমান ভূখন্ডের মত
ছিন্নমূল মানুষেরা ক্ষুধার্ত।
যখন আমরা নগরীতে প্রবেশ করলাম
তখন আদিগন্ত বিশৃংখলা।
নিরুদ্দিষ্ট সন্তানের জননী শোকসন্তপ্ত
দীর্ঘদেহ পুত্রগণ বিভ্রান্ত
এবং রক্তবর্ণ কমলের মত
বিস্ফোরিত নেত্র দৃষ্টিহীন।
তখন আমরা পূর্বপুরুষকে
স্মরণ করলাম।
প্রপিতামহের বীর গাঁথা
স্মরণ করলাম।
আদিবাসী অরণ্য এবং নতজানু শ্বাপদের কথা
স্মরণ করলাম।