<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
তখন আমরা পর্বতের মত অবিচল
এবং ধ্রুবনক্ষত্রের মত স্থির লক্ষ্য হলাম।
আমি কিংবদন্তীর কথা বলছি
আমি আমার পূর্বপুরুষের কথা বলছি।
আমি স্থির লক্ষ্য মানুষের
সশস্ত্র অভ্যুত্থানের কথা বলছি
শ্রেণীযুদ্ধের অলিন্দে
ইতিহাসের বিচরণের কথা বলছি
আমি ইতিহাস এবং স্বপ্নের কথা বলছি।
স্বপ্নের মত সত্যভাষণ ইতিহাস
ইতিহাসের আনন্দিত অভিজ্ঞান কবিতা
যে বিনিদ্র সে স্বপ্ন দেখতে পারে না
যে অসুখী সে কবিতা লিখতে পারে না।
যে উদ্গত অংকুরের মত আনন্দিত
সে কবি
যে সত্যের মত স্বপ্নভাবী
সে কবি
যখন মানুষ মানুষকে ভালবাসবে
তখন প্রত্যেকে কবি।
আমি কিংবদন্তির কথা বলছি
আমি আমার পূর্বপুরুষের কথা বলছি।
আমি বিচলিত বর্তমান
এবং অন্তিম সংগ্রামের কথা বলছি।