<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
আমি আমার পূর্বপুরুষের কথা বলছি।
তাঁর করতলে পলিমাটির সৌরভ ছিল
তাঁর পিঠে রক্তজবার মত ক্ষত ছিল।
তিনি অতিক্রান্ত পাহাড়ের কথা বলতেন
অরণ্য এবং শ্বাপদের কথা বলতেন
পতিত জমি আবাদের কথা বলতেন
তিনি কবি এবং কবিতার কথা বলতেন।
জিহ্বায় উচ্চারিত প্রতিটি সত্য শব্দ কবিতা,
কর্ষিত জমির প্রতিটি শস্যদানা কবিতা।
যে কবিতা শুনতে জানে না
সে ঝড়ের আর্তনাদ শুনবে।
যে কবিতা শুনতে জানে না
সে দিগন্তের অধিকার থেকে বঞ্চিত হবে।
যে কবিতা শুনতে জানে না
সে আজন্ম ক্রীতদাস থেকে যাবে।
আমি উচ্চারিত সত্যের মতো
স্বপ্নের কথা বলছি।
উনুনের আগুনে আলোকিত
একটি উজ্জ্বল জানালার কথা বলছি।
আমি আমার মা’য়ের কথা বলছি,
তিনি বলতেন প্রবহমান নদী
যে সাতার জানে না তাকেও ভাসিয়ে রাখে।
যে কবিতা শুনতে জানে না
সে নদীতে ভাসতে পারে না।
যে কবিতা শুনতে জানে না
সে মাছের সঙ্গে খেলা করতে পারে না।