<name>একজন প্রবীণ বয়াতি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
হাওয়ায় মৃত্যুর গন্ধ ব্যাধের কুটিল চক্রান্তে
সুপুরুষ পাখিরা নিহত জননীর পুত্র নিরুদ্দিষ্ট
বোবা বয়াতি কাগজের চোখে কথা বলে
ছবির একতারায় গান বাধে।
তারপর বিষন্ন শালিকের মতো
প্রবীণ দরোজায় সাবধানের শৃঙ্খল।
কৃষ্ণচূড়া আবার বেড়া ভাঙে
লোহার বেড়া কখনো কমলের চোখের মত উৎক্ষিপ্ত
কখনো সহস্র ক্ষতের মতো প্রস্ফুটিত
কখনো উল্কার মতো অগ্নিগর্ভ।
এবং বাধেঁর ঘাস দাতে কেটে
অনায়াসে ভেদ করে শত্রুর ব্যুহ-
ছেঁড়া অন্ধ পোড়া চোখ স্ফুরিত অধর
গান গায় বিজয়ের গান।
তারপর যাহা থাকে যাহা কিছু অবশিষ্ট
প্রায় ঠোঁট প্রায় মুখ অথবা গোলাপ
সুফলা পলির মতো মেঘনার পাড়ে শুয়ে থাকে।
যারা ভালোবাসে তারা যুদ্ধে যায় যারা যুদ্ধে যায়
সকলে ফিরে আসে না এবং যারা মায়ের কাছে ফিরে আসে
তাদের ঝুলিতে বর্ণমালার নুপুর
ঢেঁকিতে কিশোরী পা ডুরে শাড়ি ঘাসের ফড়িং।
তখন জোনাকির মতো বৃষ্টি নামে
ধানের ক্ষেতে শামুক ওঠে
প্রবীণ বয়াতি একতারায় গান বাধেঁ,
সশস্ত্র সুন্দরের অনিবার্য অভ্যুত্থান
কবিতা রক্তজবার মতো প্রতিরোধের উচ্চারণ কবিতা।