<name>আমি কিংবদন্তির কথা বলছি </name>
<author>আবু জাফর ওবায়দুল্লাহ</author>
বর্ষণের স্নিগ্ধ প্রলেপে
মৃত মৃত্তিকাকে সঞ্জীবিত করলাম।
বারিসিক্ত ভূমিতে
পরিচ্ছন্ন বীজ বপন করলাম।
সুগঠিত স্বেদবিন্দুর মত
শস্যের সৌকর্য অবলোকন করলাম,
এবং এক অবিশ্বাস্য আঘ্রাণ
আনিঃশ্বাস গ্রহণ করলাম।
তখন বিষসর্প প্রভুগণ
অন্ধকার গহ্বরে প্রবেশ করলো
এবং আমরা ঘন সন্নিবিষ্ট তাম্রলিপির মত
রৌদ্রালোকে উদ্ভাসিত হলাম।
তখন আমরা সমবেত কন্ঠে
কবিতাকে ধারণ করলাম।
দিগন্ত বিদীর্ণ করা বজ্রের উদ্ভাসন কবিতা
রক্তজবার মত প্রতিরোধের উচ্চারণ কবিতা।
যে কবিতা শুনতে জানে না
পরভৃতের গ্লানি তাকে ভূলুন্ঠিত করবে।
যে কবিতা শুনতে জানে না
অভ্যূত্থানের জলোচ্ছ্বাস তাকে নতজানু করবে।
যে কবিতা শুনতে জানে না
পলিমাটির সৌরভ তাকে পরিত্যাগ করবে।
আমি কিংবদন্তির কথা বলছি
আমি আমার পূর্বপুরুষের কথা বলছি।
তিনি স্বপ্নের মত সত্য ভাষণের কথা বলতেন