<name>মনে থাকবে? </name>
<auhtor>আরণ্যক বসু</auhtor>
আমি হবো উড়নচন্ডি
এবং খানিক উস্কোখুস্কো
এই জন্মের পারিপাট্য সবার আগে ঘুচিয়ে দেব
তুমি কাঁদলে গভীর সুখে
এক নিমেষে সবটুকু জল শুষে নেব
মনে থাকবে?
পরের জন্মে কবি হবো
তোমায় নিয়ে হাজারখানেক গান বাঁধবো।
তোমার অমন ওষ্ঠ নিয়ে
নাকছাবি আর নূপুর নিয়ে
গান বানিয়ে__
মেলায় মেলায় বাউল হয়ে ঘুরে বেড়াবো…
মনে থাকবে?
আর যা কিছু হই বা না হই
পরের জন্মে তিতাস হবো
দোল মঞ্চের আবীর হবো
শিউলিতলার দুর্বো হবো
শরৎকালের আকাশ দেখার__
অনন্তনীল সকাল হবো;
এসব কিছু হই বা না হই
তোমার প্রথম পুরুষ হবো
মনে থাকবে?