<name>সোনালী কাবিন -৫</name>
<author>আল মাহমুদ</author>
আমার ঘরের পাশে ফেটেছে কি কার্পাশের ফল?
গলায় গুঞ্জার মালা পরো বালা, প্রাণের শবরী,
কোথায় রেখেছো বলো মহুয়ার মাটির বোতল
নিয়ে এসো চন্দ্রালোকে তৃপ্ত হয়ে আচমন করি।
ব্যাধির আদিম সাজে কে বলে যে তোমাকে চিনবো না
নিষাদ কি কোনদিন পক্ষিণীর গোত্র ভুল করে?
প্রকৃতির ছদ্মবেশে যে-মন্ত্রেই খুলে দেন খনা
একই জাদু আছে জেনো কবিদের আত্মার ভিতরে।
নিসর্গের গ্রন্থ থেকে, আশৈশব শিখেছি এ-পড়া
প্রেমকেও ভেদ করে সর্বভেদী সবুজের মূল,
চিরস্থায়ী লোকালয় কোনো যুগে হয়নি তো গড়া
পারেনি ঈজিপ্ট, গ্রীস, সেরাসিন শিল্পীর আঙুল।
কালের রেঁদার টানে সর্বশিল্প করে থর থর
কষ্টকর তার চেয়ে নয় মেয়ে কবির অধর।