<name>তোমার চিবুক ছোঁবো, কালিমা ছোঁবো না</name>
<author>আবুল হাসান</author>
এ ভ্রমণ আর কিছু নয়, কেবল তোমার কাছে যাওয়া
তোমার ওখানে যাবো, তোমার ভিতরে এক অসম্পূর্ণ যাতনা আছেন,
তিনি যদি আমাকে বলেন, তুই শুদ্ধ হ’ শুদ্ধ হবো
কালিমা রাখবো না!
এ ভ্রমণ আর কিছু নয়, কেবল তোমার কাছে যাওয়া
তোমার ওখানে যাবো; তোমার পায়ের নীচে পাহাড় আছেন
তিনি যদি আমাকে বলেন, তুই স্নান কর
পাথর সরিয়ে আমি ঝর্ণার প্রথম জলে স্নান করবো
কালিমা রাখবো না!
এ ভ্রমণ আর কিছু নয়, কেবল তোমার কাছে যাওয়া
এখন তোমার কাছে যাবো
তোমার ভিতরে এক সাবলীল শুশ্রূষা আছেন