<name>একসময় ইচ্ছে জাগে, এভাবেই</name>
<author>আবুল হাসান</author>
আমি প্রেমিককে পরাজিত করে হীন দস্যুর মতোন
খুনীকে খুনীর পাশে রেখে এখানে এসেছি, তুমি
আমাকে বলো না আর ফিরে যেতে, যেখানে কেবলি পাপ, পরাজয়
পণ্যের চাহিদা, লোভ, তিরীক্ষু-মানুষ- যারা কোজাগরী ছুরি
বৃষ্টির হল্লায় ধুয়ে প্রতি শনিবারে যায় মদ্যশালায়, যারা
তমসায় একফোঁটা আলোও এখন আর উত্তোলন করতে জানে না।
আঙ্গুলের ফাঁক দিয়ে ঝরে পড়ে কেবলি যাদের রক্ত, রাত্রিবেলা আমি আজ
তোমার তৃষ্ণার নীচে নিভৃতের জ্যোৎস্নায় হাঁটু গেড়ে বসেছি আদিম আজ
এখন আমার কোন পাপ নেই, পরাজয় নেই।
একসময় ইচ্ছে জাগে, এভাবেই অরণ্যে অরণ্যে ঘুরে যদি দিন যেতো।