<name>ভালবাসি</name>
<author>রেদোয়ান মাসুদ (আবৃতি)</author>
শুধু একটি বার বল ভালবাসি
তোমাকে আর কোনদিন ভালবাসতে হবে না।
মরুভূমির তপ্ত বালিতেও পা দিতে হবে না।
আমার জন্য তোমকে নিশি রাতে পা ভিজাতে হবে না।
আকাশ বাতাস শুনুক তোমার প্রতিধ্বনি।
সবাই জানুক কেউ আমাকে ভালবেসেছিল।
আমার হৃদয়ের ডাকে কেউ সাড়া দিয়েছিলো।
শুধু এতটুকুই আমি চাই, এর চেয়ে বেশি চাই না।
কাছে আস বা না আস, তাতে আমার কোন আপত্তি নেই।
হৃদয়কে না হয় একটি বার হলেও সান্তনা দিতে পারব
কেউতো অন্তত একটি বার হলেও প্রাণের ছোয়া দিয়েছিল।
কয়েক সেকেন্ড এর জন্য হলেও শুকিয়ে যাওয়া নদীতে
আবার ঝড়ের বেগে অশ্রুর বন্যা বয়েছিল।
শুধু এতটুকুই আমি চাই, এর চেয়ে বেশি চাই না।
এর জন্য তুমি কি চাও?
হয়তোবা আমি তোমাকে আকাশের চাঁদটি এনে দিতে পারবোনা
পূর্ব দিকে উঠা সূর্যটিকেও হাতে তুলে দিতে পারবোনা।