<name>গোলাপের নীচে নিহত হে কবি কিশোর</name>
<author>আবুল হাসান</author>
চক্ষু উপড়ে চড়ুইয়ের মতো মানুষের পাশে ঝরিয়েছি শাদা শুভ্র পালক !
হে কবি কিশোর নিহত ভাবুক, তেমার দুঃখ আমি কি বুঝি না ?
আমি কি জানি না ফুটপাতে কারা করুণ শহর কাঁধে তুলে নেয় ?
তোমার তৃষ্ণা তামার পাত্রে কোন কবিতার ঝিলকি রটায় আমি কি
জানি না
তোমার গলায় কোন গান আজ প্রিয় আরাধ্য কোন করতলও হাতে লুকায়
আমি কি জানি না মাঝরাতে কারা মৃতের শহর কাঁধে তুলে নেয় ?
আমারও ভ্রমণ পিপাসা আমাকে নারীর নাভিতে ঘুরিয়ে মেরেছে
আমিও প্রেমিক ক্রবাদুর গান স্মৃতি সমুদ্রে একা শাম্পান হয়েছি
আবার
সুন্দর জেনে সহোদরকেও সঘন চুমোয় আলুথালু করে খুঁজেছি
শিল্প ।
আমি তবু এর কিছুই তোমাকে দেবো না ভাবুক তুমি সেরে ওঠো
তুমি সেরে ওঠো তোমার পথেই আমাদের পথে কখনও এসো না,
আমাদের পথ
ভীষণ ব্যর্থ আমাদের পথ