<name>কালের কলস</name>
<auhtor>আল মাহমুদ</author>
অনিচ্ছায় কতকাল মেলে রাখি দৃশ্যপায়ী তৃষ্ণার লোচন
ক্লান্ত হয়ে আসে সব, নিসর্গও ঝরে যায় বহুদূর অতল আঁধারে
আর কী থাকলো তবে হে নীলিমা, হে অবগুণ্ঠন
আমার কাফন আমি চাদরের মতো পরে কতদিন আন্দোলিত হবো
কতকাল কতযুগ ধরে
দেখবো, দেখার ভারে বৃষের স্কন্ধের মতোনুয়ে আসে রাত্রির আকাশ?
কে ধারালো বর্শা হেনে অসংখ্য ক্ষতের সৃষ্টি করে সেই কৃষ্ণকায়
ষাঁড়ের শরীরে
আর সে আঘাত থেকে কী-যে ঝরে পড়ে ঠিক এখনো বুঝি না
একি রক্ত, মেদ, অগ্নি কিম্বা শ্বেত আলোঝরে যায়
অবিরাম অহোরাত্র প্রাণ আর কিমাকার ভূগোলে কেবলই–
ঝরে যায় ঝরে যেতে থাকে।
ক্রমে তাও শেষ হলে সে বন্য বৃষভ যেন গলে যায় নিসর্গশোভায়।