<source> Banglanews24.com </source>


বসে বসে আরামে জীবন কাটাতে পারলে কে আর কষ্ট করে? কিন্তু জানেন তো, পৃথিবীতে এক গোপন ঘাতক এসেছে। এর নাম সিটিং ডিজিজ (Sitting Disease)। এটি নিরবে মহামারী আকারে ছড়িয়ে পড়েছে।
দীর্ঘ সময় বসে থাকা হৃদরোগ, ডায়াবেটিস, ক্যান্সার, স্থুলতা, রক্তে উচ্চ মাত্রার কোলেস্টেরল, কোমড়ে ব্যথা, ডিমেনশিয়া ও অকাল মৃত্যুর ঝুঁকি বাড়িয়ে দেয়।
প্রতিদিন কত ঘণ্টা বসে থাকেন? অফিসের কাজে, পড়ার টেবিলে, বাসে বা গাড়িতে, খাবার টেবিলে, টিভির সামনে, ফেসবুক বা কম্পিউটারের সামনে? যোগ করুন।
এক গবেষণায় দেখা যায়, দীর্ঘ সময় বসে থাকার কারণে আমেরিকানদের গড় আয়ু কমে যাচ্ছে। 
এই ভয়াবহ অবস্থা থেকে মুক্তির উপায়ও আছে। তার জন্য যা করতে হবে: 
•    যত নড়াচড়া করবেন, দেহঘড়ি ততো স্বাস্থ্যকর ও সহজ হবে
•    বিশেষজ্ঞদের মতে, যিনি নিয়মিত ব্যায়াম করেন এবং যিনি মোটেই ব্যায়াম করেন না, উভয় ব্যক্তিই সিটিং ডিজিজে আক্রান্ত হতে পারেন
•    গড়ে প্রতি আধা ঘণ্টায় (বসার পরে) এক থেকে তিন মিনিট উঠে দাঁড়ান বা হাঁটুন
•    দ্রুত হাঁটা জীবনী শক্তি বাড়ায়। ফুসফুস ও হৃদপিণ্ডের জন্য উপকারী 
•    দিনে ২ মিনিট করে সপ্তাহে ৫ দিন সিঁড়ি বেয়ে ওঠা হলো ৩৬ মিনিট হাঁটার সমান। নিজেকে একটা সহজ টার্গেট দিন
•    ধরুন-প্রথম সাতদিনে ১ তলা সিড়ি বেয়ে উঠে লিফট নেবেন। তারপরের সপ্তাহে ২ তলা উঠে লিফট নিন। এর ৭ দিন পরে ৩ তলা উঠে লিফট নিন।
•    এভাবে প্রতিদিন ৬ তলা পর্যন্ত সিঁড়ি ভাঙার লক্ষ্যমাত্রা স্থির করুন। (সিঁড়ির ধাপ প্রতি তলায় ১০টি যেখানে, ৩ তলা = ৬০ ধাপ) ধাপ কম-বেশি নিজে নিজে অ্যাডজাস্ট করে নিন। উপরে উঠতে যে পরিমাণ শক্তি লাগে, নিচে নামতে তার আর্ধেক শক্তি ক্ষয় হয়।
•    মোবাইলে প্রতি ৩০ মিনিট পর অ্যালার্ম দিন। উঠে দাঁড়ান, নাচের অঙ্গভঙ্গী করুন। দেহ ও মন দুটোই ভালো থাকবে।


•   ফাইল পাঠাতে পিয়নের সাহায্য না নিয়ে নিজেই যান। এতে আন্তরিকতা যেমন বাড়বে, হাঁটাও হয়ে যাবে। আবার নিজের চা, পানি, নিজেই নিয়ে নিলে আপনার সম্মান মোটেও কমবে না
•    ফোনে কথা বলা বা আড্ডার সময় দাঁড়িয়ে থাকুন।