<source> somoynews.tv </source>


যারা শরীরের মেদ ও চর্বি কমিয়ে অতিরিক্ত ওজন কমাতে চাচ্ছেন তাদের ডায়েটিং, ব্যায়ামসহ নানা প্রচেষ্টার অন্ত নেই৷ কিন্তু সফলতার হার খুবই কম। এর সমাধানে বর্তমান সময়ে একটি ডায়েটিং পদ্ধতি বেশ জনপ্রিয়তা অর্জন করেছে। মূলত সফলতার হার থেকেই এ জনপ্রিয়তা অর্জিত হয়েছে। যারা দীর্ঘদিন বিভিন্ন কসরত করেও এতটুকু ওজন কমাতে পারেননি তারা এই ডায়েট পদ্ধতি অনুরসণ করে অল্প সময়ে বেশ সফলতা অর্জন করেছেন। এ পদ্ধতিটির নাম ‘কিটো ডায়েট’ বা ‘কিটোজনিক ডায়েট’।কিটোজেনিক ডায়েট হল সুপার লো-কার্ব ডায়েট। এই ডায়েটে কার্ব এক্সট্রিম (extreme) লেভেলে কম থাকবে আর ফ্যাট অনেক হাই থাকবে আর প্রোটিন মিড লেভেলে (mid level) থাকবে। আমাদের নরমাল ডায়েটে ৫০% কার্বোহাইড্রেট থাকে, ২০% প্রোটিন আর ৩০% ফ্যাট থাকে। টিপিক্যাল কিটোজেনিক ডায়েটে টোটাল ক্যালোরিক নিডের কার্ব ৫%, প্রোটিন ২৫% আর ফ্যাট থাকে ৭০%। মানে আপনি সারাদিন যতটা খাবার খাবেন তার মধ্যে খাবারের পার্সেন্টেজ এমন হবে। এ জন্য আপনাকে জানতে হবে কোন কোন খাবারে কী পরিমাণ কার্ব, প্রোটিন, ফ্যাট ইত্যাদি থাকে।


# আপাতত মোটেও খাওয়া যাবে না: 


১) চালের তৈরি সব কিছু ( ভাত, চাউলের রুটি, চাল দিয়ে বানানো দ্রব্যাদি)।
২) গমের তৈরি সব কিছু (রুটি, পাওরুটি, বিস্কুট যে কোন প্রকার, গম দিয়ে বানানো অন্যান্য দ্রবাদি)
৩) কোন প্রকার ডাল খাওয়া যাবে না
৪) আলু, মিষ্টি আলু, গাছ আলু বা আলু সাদৃশ্য অন্যান্য আলু, যা শর্করা জাতীয় সবজি যেমন: মূলা।
৫) এছাড়া চিনি এবং চিনি দিয়ে বানানো দ্রব্যাদি পৃথিবীতে যা কিছু আছে তা খাওয়া যাবে না।
৬) দই, টক দই, দুধ এবং সরাসরি দুধ দিয়ে বানানো দ্রবাদি।
৭) মধু এবং মিষ্টি ফলমূল খাওয়া যাবে না। কেন খাওয়া যাবেনা সেটা পরে ব্যাখ্যা করছি।
৮) সয়াবিন তৈল, সূর্য মুখী তেল, রাইস ব্যান ওয়েল, ক্যানোলা ওয়েল, এবং সাধারণ কোন তেলে রান্না করা কিছু খাওয়া যাবে না।
৯) ফার্মের মুরগি, যে মুরগিগুলো টেনারির বর্জ্য থেকে উৎপাদিত খাদ্য খাওয়ানো হয়, সয়া খাওয়ানো হয়।
১০) গরুর মাংস, যে গরু বা ষাঁড় গুলো ইঞ্জেকশনের মাধ্যমে মোটা তাজা করা হয়। খাসির ব্যাপারেও একই কথা।