<source> somoynews.tv </source>


সারা দিনের কর্মব্যস্ততার কারণে জীবনে আসতে পারে অবসাদ, মানষিক চাপ ও ক্লান্তি। আর এই সব সমস্যার সমাধান দিবে তেজপাতা। একদল গবেষক দাবি করেছেন, মানুষের মানসিক চাপ কমায় তেজপাতায়। এছাড়াও তেজপাতায় আরো অনেক উপকারিতা রয়েছে। 
 জেনে নিন উপকারিতা: 
- খুশকি ও চুল পড়ে যাওয়া নিয়ে বিপাকে আছেন? চুলের যত্নে তেজপাতায় রয়েছে কিছু গুরুত্বপূর্ণ উপাদান। কয়েকটি তেজপাতা গরম পানিতে সেদ্ধ করুন। কিছুক্ষণ ঠাণ্ডা হতে দিন। এবার এ পানি দিয়ে চুল ও স্কাল্প ধুয়ে ফেলুন। অবশ্যই শ্যাম্পু করার পর এটি করবেন। 
- একটি প্যানে ২ কাপ পানিতে ৫টি শুকনো তেজপাতা নিয়ে ঢেকে জ্বাল দিন। এরপর ঢাকনা খুলে ২ মিনিট জ্বাল দিয়ে একটি সসপ্যানে নামিয়ে নিন। একটি তোয়ালে দিয়ে মাথাসহ সসপ্যানটি ঢেকে ভাপ আপনার ত্বকে নিন। এভাবে মিনিট দশেক ভাপ নিলেই ব্রণ ও রিংকেল সমস্যা দূর হবে। ভালো ফল পেতে সপ্তাহে দুই বার করুন। 
- কোষ্ঠকাঠিন্য? তেজপাতা আপনার স্বাভাবিক হজমশক্তি ফিরিয়ে আনবে। এটি শরীর থেকে অতিরিক্ত টক্সিন বের করে দেয়। অতিরিক্ত প্রস্রাবের সমস্যা কমায় ও হজম রস তৈরিতে এটি উদ্দীপক হিসেবে কাজ করে। 
- তেজপাতায় রয়েছে রুটিন ও ক্যাফেক অ্যাসিড। এ উপাদানগুলো হার্টের দেয়ালকে মজবুত করে ও কোলেস্টেরলের মাত্রা কমিয়ে দেয়। 
- তেজপাতা প্রদাহের বিরুদ্ধে কাজ করে। এটি যেকোনো ধরনের মাথা ব্যথা, জয়েন্টের ব্যথা এমনকি বাতের ব্যথা উপশমে কার্যকরী। 
- যদি দিনের শেষে আপনার মনমেজাজ ভালো না লাগে তাহলে এক কাপ তেজপাতার চা খেয়ে দেখতে পারেন। এটি স্নায়ু শান্ত করে ও উদ্বিগ্নতা কমায়।আপেল, নাশপাতি, আঙুর, কলা ইত্যাদি ফলের চেয়ে টমেটো অনেক কম দামী হলেও এর স্বাস্থ্য উপকারিতা অন্যান্য ফলের চেয়ে চারগুণ বেশি। এতে রয়েছে ভিটামিন এ, কে, লাইকোপেন, ফলিক এসিড, ক্রোমিয়াম ও গুরুত্বপূর্ণ ভিটামিনসমূহ। ত্বকের সুস্থতা, চেহারায় উজ্জ্বলতা প্রদানের পাশাপাশি টমেটো হার্ট ভালো রাখে, ক্যান্সার প্রতিরোধ করে, হজমে সাহায্য করে, ব্রণ দূর করে, রক্তচাপ স্বাভাবিক রাখে, কিডনি সুস্থ রাখে। টমেটোতে প্রচুর ভিটামিন ও অ্যান্টিঅক্সিডেন্ট থাকায় এটি রোগ প্রতিরোধে গুরুত্বপূর্ণ ভূমিকা রাখে।
আসুন টমেটোর গুণাগুণ সম্পর্কে জেনে নেই-
ক্যানসার দূরে রাখে: কয়েকটি গবেষণার তথ্য অনুযায়ী, টমেটোতে থাকা উচ্চমানের লাইকোপিন প্রস্টেট, কোলন ও পাকস্থলির ক্যানসারের সেল তৈরি হতে দেয় না। লাইকোপিন হচ্ছে এক প্রকার প্রাকৃতিক অ্যান্টি-অক্সিডেন্ট যা ক্যান্সারের সেল তৈরিতে বাধা দেয়। গবেষণায় আরও জানা গেছে, কাঁচা টমেটোর চাইতে রান্না করা টমেটোতে লাইকোপিনের পরিমাণ বেশি থাকে। সুতরাং আজ থেকে তরকারিতে যত খুশি টমেটো ব্যবহার করতে পারেন।