একশ নয়, এবার একদিনে ২৪২। সব রেকর্ড ছাপিয়ে গেল করোনাভাইরাসে মৃতের সংখ্যা। এই নিয়ে চিনে কমপক্ষে ১৩৫৫ জনের মৃত্যু হল মারণ ভাইরাসে। পাল্লা দিয়ে বেড়ে চলেছে আক্রান্তের সংখ্যাও।
হুবেই প্রদেশে নতুন করে ১৫ হাজার রোগীর দেহে মারণ ভাইরাস মিলেছে। হুবেইয়ের হেলথ কমিশনের রিপোর্ট বলছে, সবমিলিয়ে আক্রান্তের সংখ্যাটা পৌঁছেছে ৬০ হাজারে। এভাবে লাফিয়ে লাফিয়ে মৃতের সংখ্যা বাড়ায় চিন্তায় হুবেই প্রশাসন। তারা সিদ্ধান্ত নিয়েছে, এবার থেকে পরীক্ষার পর করোনোর মৃত্যু নিশ্চিত হলে তবেই তা মৃতের তালিকায় তোলা হবে। এই রোগকে ইতিমধ্যেই মহামারী বলে চিহ্নিত করছে বিশ্ব স্বাস্থ্য সংস্থা। (হু)-র দাবি, ২০০২-০৩ সালে সিভিয়ার অ্যাকুইটি রেসপিরেটরি সিনড্রোম (সার্স)-এর মারণ ছোবলে মৃত্যু হয়েছিল ৭৭৪ জনের। তাকে ছাপিয়ে গেল নোভেল করোনাভাইরাস।
নোভেল করোনাভাইরাস একেবারেই নতুন একটি ভাইরাস।  ২০১৯-নোভেল ভাইরাসের সঙ্গে এর কোনো মিল নেই।  মানুষে মধ্যে যে করোনা ভাইরাস ছড়াচ্ছে তা প্রধানত চার ধরনের হতে পারে।  আলফা, বিটা, গামা, ডেল্টা। যে ভাইরাস গুলি মানুষকে আক্রমণ করছে সেগুলি হলো – (আলফা)229E, (আলফা)NL63, (বিটা)OC43, (বিটা)HKU1। এছাড়াও আরও কিছু করোনাভাইরাস আছে। যেগুলি সাধারণত জীবজন্তু থেকে আসে। সেগুলি হলো - MERS-COV, SARA-COV, 2019-Novel Coronavirus.
এখনো পর্যন্ত এই ভাইরাসের ওষুধ বা প্রতিষেধক আবিষ্কার হয়নি।  কিন্তু কিছু নিয়ম যদি আমরা প্রতিনিয়ত অনুসরণ করি, তাহলে হয়তো এই রোগ থেকে রক্ষা পেতে পারি।
** সাবধানতা বজায় রেখে রোগীর চিকিত্সার ব্যবস্থা করুন। অবশ্যই বেশ কিছু ক্ষেত্রে দূরত্বও বজায় রাখা দরকার।
** কমপক্ষে ২০ সেকেন্ড ধরে ভাল করে হাত ধুতে হবে।
** ভাল করে হাত না ধুয়ে চোখ, মুখ, নাকে হাত দেওয়া যাবে না।
** অসুস্থ থাকলে বাড়িতেই থাকার চেষ্টা করুন। এবং চিকিত্সকের পরামর্শ নিন।
** হাঁচি-কাশি বা সর্দির সময় রুমালের বদলে টিস্যু ব্যবহার করুন।
** নিজেকে সব সময় পরিষ্কার রাখার চেষ্টা করুন।
** যদি কাছের মানুষ করোনাভাইরাসে আক্রান্ত তাহলে কি করা উচিত?
এই ভাইরাস এতটাই ছোঁয়াচে যা কমার  বদলে বেড়েই চলেছে।  সাধারণত জীব-জন্তুর থেকে প্রথমে মানুষের মধ্যে তারপর একজনের থেকে অন্য জনের মধ্যে ছড়িয়ে পড়ছে এই ভাইরাস।  যদি কেউ নিশ্চিত থাকেন করোনাভাইরাস দ্বারা আক্রান্ত হয়েছেন, তাহলে তাঁকে এই পদ্ধতিগুলি অনুসরণ করতে হবে।
** ঘরেই থাকার চেষ্টা করুন এবং চিকিৎসার সাহায্য নিন।
** বাড়িতেই নিজের আলাদা ঘরে থাকুন।  অন্য মানুষদের সঙ্গে না থাকাই ভাল এই সময়।
** চিকিত্সকের কাছে যাওয়ার আগে তার সঙ্গে ফোনে কথা বলে নেওয়া উচিত।
** করোনাভাইরাস আক্রান্ত ব্যক্তিরা মাস্ক ব্যবহার করুন।
** ভাল করে নিজের হাত পরিষ্কার করুন।
** নিজের প্রয়োজনীয় জিনিস কারোর সঙ্গে শেয়ার করবেন না।
** নিজের মধ্যে কী পরিবর্তন দেখতে পাচ্ছেন তা লক্ষ করুন।
** কী লক্ষ্মণ দেখে বুঝবেন যে করোনাভাইরাসে আক্রান্ত হয়েছেন?
জ্বর, কাশি, হাঁচি হতে পারে। প্রবল শ্বাসকষ্ট হবে। কারোর ২ দিনের বেশি সময় ধরে জ্বর বা কাশি থাকে তাহলে দ্রুত চিকিত্সকের সঙ্গে পরামর্শ নিন।