করোনা ভাইরাসের আতঙ্ক চরম আকার ধারন করেছে চিনে। ইতিমধ্যেই সেখানে মৃত্যু হয়েছে ১,৭৭৫ জনের। আক্রান্ত হয়েছেন ৭০,৫৪৮ জন। এদের অধিকাংশই হুবেই প্রদেশে।করোনা ভাইরাস যত ছড়াছে, পাল্লা দিয়ে তার সঙ্গে লড়াই চালাচ্ছে চিন। ভাইরাস ছড়িয়ে পড়ার আশঙ্কার বেশ করেকটি শহরকে একপ্রকার বিচ্ছিন্ন করে দেওয়া হয়েছে। পাশাপাশি ছলছে কড়া নজরদারি।এরকম এক অবস্থায় বিশেষ নজর দেওয়া হয়েছে ব্যাঙ্ক নোটে। পুরনো ব্যাঙ্ক নোট সরবারহ বন্ধ করে দেওয়া হয়েছে। এমনটাই জানিয়েছেন পিপিলস ব্যাঙ্ক অব চায়নার প্রধান ফান উফেই। পাশাপাশি পুরনো নোটকে জীবাণুমুক্ত করা হচ্ছে।পিপলস ব্যাঙ্ক অব চায়নার প্রধান জানিয়েছেন, ভাইরাস ছড়ানোর ক্ষেত্রে অন্যতম প্রধান ভূমিকা নিতে পারে কারেন্সি নোট। সেকথা মাথায় রেখে পুরনো নোটকে আলট্রা ভায়োলেট রশ্মি দিয়ে কিংবা তাপ দিয়ে জীবাণুমুক্ত করা হচ্ছে। এরপর টানা ১৪ দিন ওইসব নোটগুলিকে ব্যাঙ্কেই রেখে দেওয়া হচ্ছে। তার পরে তা বাজারে ছাড়া হচ্ছে।

** যদি কাছের মানুষ করোনাভাইরাসে আক্রান্ত তাহলে কি করা উচিত?
এই ভাইরাস এতটাই ছোঁয়াচে যা কমার  বদলে বেড়েই চলেছে।  সাধারণত জীব-জন্তুর থেকে প্রথমে মানুষের মধ্যে তারপর একজনের থেকে অন্য জনের মধ্যে ছড়িয়ে পড়ছে এই ভাইরাস।  যদি কেউ নিশ্চিত থাকেন করোনাভাইরাস দ্বারা আক্রান্ত হয়েছেন, তাহলে তাঁকে এই পদ্ধতিগুলি অনুসরণ করতে হবে।
** ঘরেই থাকার চেষ্টা করুন এবং চিকিৎসার সাহায্য নিন।
** বাড়িতেই নিজের আলাদা ঘরে থাকুন।  অন্য মানুষদের সঙ্গে না থাকাই ভাল এই সময়।
** চিকিত্সকের কাছে যাওয়ার আগে তার সঙ্গে ফোনে কথা বলে নেওয়া উচিত।
** করোনাভাইরাস আক্রান্ত ব্যক্তিরা মাস্ক ব্যবহার করুন।
** ভাল করে নিজের হাত পরিষ্কার করুন।
** নিজের প্রয়োজনীয় জিনিস কারোর সঙ্গে শেয়ার করবেন না।
** নিজের মধ্যে কী পরিবর্তন দেখতে পাচ্ছেন তা লক্ষ করুন।
** কী লক্ষ্মণ দেখে বুঝবেন যে করোনাভাইরাসে আক্রান্ত হয়েছেন?
জ্বর, কাশি, হাঁচি হতে পারে। প্রবল শ্বাসকষ্ট হবে। কারোর ২ দিনের বেশি সময় ধরে জ্বর বা কাশি থাকে তাহলে দ্রুত চিকিত্সকের সঙ্গে পরামর্শ নিন।