<source>news24</source>

ঢাকা উত্তর সিটি কর্পোরেশনের ৩৩ নম্বর ওয়ার্ডের সাবেক নির্বাচিত কাউন্সিলর তারেকুজ্জামান রাজিবের বিরুদ্ধে অর্থ পাচারের অভিযোগে (মানি লন্ডারিং) মামলা হয়েছে।

আজ বুধবার রাজধানীর মোহাম্মদপুর থানায় ক্রিমিনাল ইনভেসটিগেশন ডিপার্টমেন্ট তথা সিআইডি বাদী হয়ে মামলাটি করেছে।

সিআইডির পক্ষ থেকে জানানো হয়েছে, ঢাকা উত্তর সিটি করপোরেশনের সাবেক কাউন্সিলর তারেকুজ্জামান রাজিবের বিরুদ্ধে সংঘবদ্ধভাবে চাঁদাবাজি, ভূমিদস্যুতা, গরুর হাটে টেন্ডারবাজি ইত্যাদি অপরাধের মাধ্যমে আয়ের টাকা বিদেশে পাচার করা হয়েছে।

অপরাধ প্রাথমিকভাবে প্রমাণিত হওয়ায় তার বিরুদ্ধে মোহাম্মদপুর থানায় সিআইডি বাদী হয়ে একটি মানিলন্ডারিং মামলা দায়ের করেছে।

ঢাকা উত্তর সিটি করপোরেশন নির্বাচনে শ্যামলী রিং রোড এলাকায় ২৯ নম্বর ওয়ার্ডের ভোট গ্রহণ বাদশা ফয়সাল ইনস্টিটিউট স্কুল অ্যান্ড কলেজ কেন্দ্রে শুরু হয়।
তবে শুরু কিছুক্ষণ পরই বন্ধ হয়ে যায় সেখানকার পাঁচ ইভিএম মেশিন।
জানা গেছে, ওই কেন্দ্রের আটটি মেশিনের মধ্যে কারিগরি সমস্যার কারণে বন্ধ হয়ে যায় পাঁচটি। এ সময় ভোট গ্রহণের কাজে দায়িত্বপ্রাপ্তরা ইভিএম মেশিন ঠিক করতে ব্যস্ত হয়ে পড়েন।
ভোটগ্রহণ বন্ধ থাকার সময় ভোটাররা বলেন, ইভিএম মেশিন যাতে বন্ধ হয়ে না যায় তার জন্য আগেই এই প্রস্তুতি থাকা উচিত ছিল।
তারা জানান, এই কেন্দ্রের কোনো বুথে বিএনপির এজেন্ট দেখা যায়নি। পছন্দের মেয়রপ্রার্থীকে ভোট দিতে পারছেন না বলেও অভিযোগ করেন ভোটাররা।