<source>news24</source>

পররাষ্ট্রমন্ত্রী ড. এ কে মোমেন জানিয়েছেন, সাসটেইনেবল ডেভেলপমেন্ট গোল (এসডিজি) বা টেকসই উন্নয়ন লক্ষ্যমাত্রা ২০৩০ অর্জনে বাংলাদেশকে প্রতি বছর আট থেকে ১৩ ট্রিলিয়ন মার্কিন ডলার খরচ করতে হবে। এর জন্য সরকারের পাশাপাশি প্রাইভেট খাতকে এগিয়ে এসে ভূমিকা রাখতে হবে বলেও জানান তিনি।

বৃহস্পতিবার (২০ ফেব্রুয়ারি) রাজধানীর একটি হোটেলে এসডিজি বিষয়ক এক প্রতিবেদন আনুষ্ঠানিকভাবে প্রকাশ করা হয়। বেসরকারি খাতে প্রথমবারের মতো এই প্রতিবেদনটি প্রকাশ করে গ্রিন ডেল্টা ইন্স্যুরেন্স কোম্পানি লিমিটেড।

সামাজিক ব্যবসা বিষয়ক উদ্যোগ সিএসআর সেন্টার ও ক্রেডিট রেটিং এজেন্সি বাংলাদেশের যৌথ সহযোগিতায় এ প্রতিবেদন তৈরি করা হয়। প্রতিবেদন প্রকাশ অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত ছিলেন পররাষ্ট্র মন্ত্রী একে মোমেন।

মোমেন বলেন, ২০৩০ নাগাদ এসডিজি অর্জন করতে হলে বাংলাদেশকে প্রতিবছর আট থেকে ১৩ ট্রিলিয়ন ডলার খরচ করতে হবে। এর জন্য সরকারের পাশাপাশি প্রাইভেট খাতকে এগিয়ে আসতে হবে। প্রাইভেট খাত এগিয়ে এলে সরকারের পক্ষ থেকে সব ধরনের সহায়তা করা হবে। এছাড়াও এসডিজি অর্জনে চাই পাঁচটি ‘পি’- পিপল (জনগণ), প্ল্যান (পরিকল্পনা), পারসেপশন (মনোভাব), পিস (শান্তি) ও পার্টনারশিপ (অংশীদারিত্ব)।

পররাষ্ট্রমন্ত্রী আরও বলেন, বাংলাদেশ এখন অর্থনৈতিকভাবে বিশ্বের বিস্ময়। এটা সম্ভব হয়েছে রাজনৈতিক সদিচ্ছা ও রাজনৈতিক প্রতিশ্রুতির কারণে। সরকারের উন্নয়ন পরিকল্পনায় এসডিজিকে অন্তর্ভুক্তির মাধ্যমে পাঁচ বছর মেয়াদি জাতীয় কর্মপরিকল্পনা বাস্তবায়ন করছে বাংলাদেশ। এসডিজি এর ১৬৯টি বিষয়কে সামনে রেখে ১৭টি লক্ষ্যমাত্রা নির্ধারণ করেছে সরকার। আর সেগুলো বাস্তবায়নে আমরা কাজ করে যাচ্ছি।