<source>jugantor</source>


মহামারী রূপ নিতে চলেছে করোনাভাইরাস। প্রতিদিনই আক্রান্তের সংখ্যা বাড়ছে। বার্তা সংস্থা এএফপি জানিয়েছে, প্রাণঘাতী করোনভাইরাসে এখন পর্যন্ত ৭২৪জন মারা গেছেন। আর আক্রান্ত হয়েছেন ৩৪ হাজারের বেশি।
চীনের উহানে প্রাদুর্ভাবের প্রায় দুমাসের মধ্যেই ভাইরাসটির সীমান্তবর্তী দক্ষিণ কোরিয়া, রাশিয়া, ভিয়েতনাম, হংকংসহ বিশ্বের অন্তত ২৮টি দেশ বা অঞ্চলে ছড়িয়ে পড়েছে।
এমনকি ভারতের কেরালা রাজ্যে ৩ জন আক্রান্ত্রের সংবাদের পর রাজ্যকে স্বাস্থ্য বিপর্যয় ঘোষণা করেছে রাজ্য সরকার।
করোনাভাইরাস পৌঁছে গেছে চীন থেকে দূরে সিংগাপুর ও ফিলিপিনেও।
তবে উত্তর কোরিয়ায় এখন পর্যন্ত করোনাভাইরাস সংক্রমণের কোনো খবর পাওয়া যায়নি। অথচ সবচেয়ে বেশি ঝুঁকিতে উত্তর কোরিয়ারই থাকার কথা।
কেননা দেশটির সঙ্গে চীনের ১ হাজার ৪০০ কিলোমিটার অবিচ্ছিন্ন সীমান্ত রয়েছে। এবং দেশটির ৯০ শতাংশ বাণিজ্যই চীনের সঙ্গে।
এরপরও উত্তর কোরিয়ায় করোনাভাইরাস সংক্রমণের কোনো খবর জানা নেই আর্ন্তজাতিক কোনো গণমাধ্যমে।
প্রশ্ন উঠেছে, সত্যিই কি তারা এত ভাগ্যবান? নাকি উদ্বিগ্নতা এড়াতে ঘটনা গোপন রেখেছে উত্তর কোরিয়া সরকার।
আনুষ্ঠানিকভাবে উত্তর কোরিয়া সরকারের বার্তা, এখন পর্যন্ত দেশটিতে কেউ করোনাভাইরাসে আক্রান্ত হয়নি।তবে সরকারের এমন বার্তার বিপরীতে বক্তব্য দিয়েছেন দেশটির এক বিশ্ববিদ্যালয়ের প্রফেসর ও দক্ষিণ কোরিয়ার ন্যাশনাল ইন্টেলিজেন্স সার্ভিসের (এনআইএস) সাবেক প্রধান নাম সুং-উক।তার দাবি, আড়াই কোটি জনসংখ্যার দেশটিতে অবশ্যই কেউ না কেউ এই ভাইরাস আক্রান্ত হয়েছেন। হয়ত সরকারের সেদিকে খেয়াল নেই বা জেনেও অস্বীকার করা হচ্ছে।এর পেছনে ওই প্রফেসরের যুক্তি, উত্তর কোরিয়া সম্প্রতি নিষেধাজ্ঞা দেয়ার আগে অসংখ্য লোক ট্রাকে বা ট্রেনে করে দুই দেশের সীমান্ত দিয়ে আসা-যাওয়া করেছে। তাই করোনাভাইরাস সহজেই উত্তর কোরিয়াতেও পৌঁছে যাওয়ার কথা।এদিকে চীনের প্রতিবেশি উত্তর কোরিয়ায় করোনাভাইরাস প্রবেশ করলে তা মোকাবেলা করতে তারা ব্যর্থ হবে বলে মনে করেন উত্তর কোরিয়ার চিকিৎসক চোই জুং-হুন।উদহারণ দিয়ে তিনি বলেন, ২০০৬ ও ২০০৭ সালে হামের প্রকোপ চলছিল উত্তর কোরিয়ায়। এ দুই বছর হামের মোকাবেলায় দিন রাত কাজ করেছি। আমাদের এজন্য খুব বেগ পেতে হয়েছিল যে তখন উত্তর কোরিয়ার টানা ২৪ ঘণ্টা কোয়ারেন্টাইন ও আইসোলেশন চালানোর মতো ব্যবস্থা ছিল না।