<source>kalerkantho</source>
আপনাদের কার্ড কবে থেকে প্রচলন হয়?
 
দ্বিতীয় জেনারেশনের ব্যাংক হিসেবে ২০০৫ সালে আমরা কার্ড বিজনেস শুরু করি। আমরা যখন ইনিশিয়ালি শুরু করি তখন ছিল শুধু ভিসা কার্ড। পরবর্তীতে ২০১৫ সালে আমরা মাস্টারকার্ডের প্রচলন করি। এখন আমরা মাস্টারকার্ড এবং ভিসা কার্ডের প্রিন্সিপাল মেম্বার হিসেবে কার্ড ইস্যু করছি।
 
 
আপনাদের গ্রাহকসংখ্যা এখন কত?
এ মুহূর্তে আমাদের কার্ডভিত্তিক গ্রাহক এক লাখ ১৫ হাজার; যার মধ্যে ইন্টারন্যাশনাল ও লোকাল দুই ক্যাটাগরির গ্রাহকই আছেন। উভয়ই ভিসা এবং মাস্টারকার্ড।
 
আপনাদের কার্ডে বিশেষ কী সুবিধা আছে?
অন্য ব্যাংকে যেসব সুবিধা থাকে আমাদের ক্রেডিট কার্ডেও সেসব সুযোগ-সুবিধা আছে। যদি নিরাপত্তার দিক থেকে চিন্তা করেন, আমাদের প্রতিটি ক্রেডিট কার্ডই চিপভিত্তিক ক্রেডিট কার্ড; যেটা সর্বোচ্চ নিরাপত্তা নিশ্চিত করে। আর যদি গ্রাহক সন্তুষ্টির কথা চিন্তা করেন, তাহলে আমাদের কিছু কমন ফিচার আছে—‘বাই ওয়ান গেট ওয়ান’, বিমানবন্দরের লাউঞ্জে প্রবেশের সুযোগ, ইএমআই (সহজ মাসিক কিস্তিতে পণ্য বা সেবার মূল্য পরিশোধের সুবিধা)। আমাদের কার্ডে আরেকটি বিশেষ সুবিধা হলো ‘এনি পজ ইএমআই’ (যেকোনো পণ্য কিনে বা সেবা গ্রহণ করে সেটি ‘ইএমআই’ করে নেওয়া)। দেশের ভেতরে কেনাকাটায় ‘এনি পজ ইএমআই’ ফিচারটি খুব জনপ্রিয়তা পেয়েছে। সাধারণত বাজারে যেসব home appliance showroom এর সাথে চুক্তি থাকে তাদের নির্দিষ্ট কিছু পণ্যেই ‘ইএমআই’ দেওয়া হয়। কিন্তু ধরুন আপনি বাজারে গেলেন এবং পাঁচ হাজার টাকার পণ্য কিনে বা সেবা গ্রহণ করে আমাদের ফোন করে বা ই-মেইল করে বললেন, আমাকে এটা ‘ইএমআই’ করে দেন। আমরা আপনার পছন্দমতো তিন থেকে ৩৬ মাস পর্যন্ত ইএমআই করে দিচ্ছি। এটা কাস্টমারের জন্য খুবই কনভিনিয়েন্ট; যার ফলে তাঁকে ‘ইএমআই’ আছে এমন দোকান খুঁজে বের করতে হলো না। ইএমআইয়েও আমাদের ভেরিয়েশন আছে। পাঁচ ধরনের ইএমআই আছে ০%, মিক্স, এনি পজ, ব্যাংক পজ এবং কার্ড চেক। এর বাইরে সারা বছর প্রতি শুক্রবার হাই ভ্যালু প্রিমিয়ার কাস্টমারদের বড় বড় সুপারশপে সারা বছর শুক্রবারগুলোতে ১০% ক্যাশব্যাক দিই। শপগুলো হলো স্বপ্ন, আগোরা, মীনা বাজার, প্রিন্স বাজার, নন্দন, ইউনিমার্ট, পিক অ্যান্ড পে, খুলশি মার্ট।