<source>jugantor</source>


চীনে লাফিয়ে লাফিয়ে বাড়ছে করোনাভাইরাসে মৃতের সংখ্যা। করোনাভাইরাসের প্রাদূর্ভাব ঠেকাতে চীনের সঙ্গে বাণিজ্য যোগাযোগ বিচ্ছিন্ন করেছে বিশ্ব।
বিশ্ব থেকে একরকম বিচ্ছিন্ন হয়ে পড়েছে দেশটি।
এদিকে এখন পর্যন্ত বাংলাদেশে করোনাভাইরাসে আক্রান্তের কথা না শোনা গেলেও চীনের সঙ্গে বাণিজ্যে প্রভাব পড়েছে।
প্রাণঘাতী করোনাভাইরাসের প্রভাবে বাংলাদেশের কাঁকড়া ও কুঁচে রফতানি বাণিজ্যে ধস নেমেছে। কারণ চীনই একমাত্র দেশ যেখানে কাঁকড়া ও কুঁচে রফতানি করেন চাষিরা।
তাই চীনের সঙ্গে বাণিজ্য বন্ধ হয়ে যাওয়ায় কাঁকড়া উৎপাদনে নিয়োজিতদের পথে বসার উপক্রম হয়েছে।
এ ক্ষেত্রে সবচেয়ে বেশি ক্ষতির মুখে পড়েছেন বাংলাদেশ ক্রিকেট তারকা সাকিব আল হাসান।
সাতক্ষীরায় বৃহৎ একটি কাঁকড়ার খামার রয়েছে তার। যে খামার থেকে গত দুই বছরে প্রায় ৪০০ মেট্রিক টন কাঁকড়া রফতানি হয়েছে।
কিন্তু করোনাভাইরাসে কারণে চীনের সঙ্গে অনির্ধারিত সময় পর্যন্ত বাণিজ্য বন্ধ হয়ে যাওয়ায় সাকিবের ফার্মের কাঁকড়া বাণিজ্যে ধস নেমেছে।
নাম প্রকাশ না করার শর্তে ‘সাকিব অ্যাগ্রো ফার্ম লিমিটেড’ নামে কাঁকড়া খামারের দায়িত্বরতরা বলেন, বর্তমানে কাঁকড়ার খামারিদের দুর্দিন চলছে। চীনের করোনাভাইরাসের প্রভাবে এ অবস্থা সৃষ্টি হয়েছে। আমাদের খামারটি অনেক বড়। তাই লোকসানের পরিমাণটা বড়ই হবে।
তারা বলেন, গত ২৫ জানুয়ারি থেকে চীনে রফতানি বন্ধ হয়ে গেছে। ফলে এসব কাঁকড়া ও কুঁচে বেশিরভাগ দেশেই বিক্রি করতে হবে। তাই চাহিদার তুলনায় কাঁকড়ার পরিমাণ অনেক বেশি। যে কারণে দাম অনেক পড়ে গেছে। যে কাঁকড়ার কেজি ছিল ২ হাজার টাকা, তা এখন মাত্র ৩০০ থেকে ৪০০ টাকায় বিক্রি করতে হচ্ছে।
শুধু সাকিবের খামারই নয়, লোকসান গুনতে হচ্ছে সাতক্ষীরা, বাগেরহাট ও খুলনা জেলার উপকূলীয় অন্যান্যা কাঁকড়া চাষিদেরও।
সেসব অঞ্চলে চিংড়ির পাশাপাশি কাঁকড়া ও কুঁচে চাষ করা হয়। অল্প বিনিয়োগে অধিক মুনাফার এই ব্যবসায় সাতক্ষীরার শ্যামনগর, আশাশুনি, দেবহাটা ও কালিগঞ্জ উপজেলায় অনেক কাঁকড়া ও কুঁচের খামার রয়েছে।
করোনাভাইরাসের কারণে চীনে রফতানি করতে না পেরে উৎপাদিত কাঁকড়া ও কুঁচে নিয়ে বিপাকে পড়েছেন এসব কাঁকড়া চাষিরা।