<source>jugantor</source>


ঢাকা আহছানিয়া মিশন মাদক নিয়ন্ত্রণ সাংবাদিকতা পুরস্কার পেয়েছেন যমুনা টেলিভিশনের স্টাফ রিপোর্টার নাজমুল সাঈদ।
শনিবার দুপুরে তেজগাঁওয়ে প্রতিষ্ঠানটির মাদক বিরোধী কার্যক্রমের ৩০ বছর পূর্তি উপলক্ষে তার হাতে ক্রেষ্ট, সনদ ও আর্থিক সম্মানার চেক তুলে দেন স্বরাষ্ট্রমন্ত্রী আসাদুজ্জান খান কামাল।
১৯৯০ সাল থেকে ২০২০ পর্যন্ত প্রিন্ট ও ইলেকট্রনিক গণমাধ্যমে প্রকাশিত মাদকবিরোধী ও সচেতনতামূলক রিপোর্ট আহ্বান করে ঢাকা আহছানিয়া মিশন। এর মধ্যে যমুনা টেলিভিশনের স্টাফ রিপোর্টার নাজমুল সাঈদের দুটি বিষয়ের উপর মোট ছয়টি প্রতিবেদন বিচারকদের নজরকাড়ে এবং তারা তাকে বিজয়ী হিসেবে নির্বাচিত করেন।


২০১৮ সালে দেশের মাদকাসক্তি নিরাময় কেন্দ্রের উত্থান, ভবিষ্যত অগ্রযাত্রা, সীমাবদ্ধতা ও নানা অনিয়ম নিয়ে বৈশাখী টেলিভিশনে নাজমুল সাঈদের চার পর্বের রিপোর্ট প্রচারিত হয়।
এরপরই যমুনা টেলিভিশনে চলে আসেন এ রিপোর্টার। কাজ করেন মাদকাসক্ত চালকদের নিয়ে। তিনি অনুসন্ধান করে বের করেন চালকদের দুর্ঘটনার অন্যতম কারণ।


তিনি তার প্রতিবেদনে দেখান, কিভাবে চালকরা মাদক গ্রহণ করে চালকের সিটে বসেন। এই রিপোর্ট দুটি ২০১৮ সালে প্রথম আলো মাদকবিরোধী সেরা প্রতিবেদন পুরস্কার অর্জন করেন।
প্রতিক্রিয়ায় নাজমুল সাঈদ বলেন, মাদক নিয়ন্ত্রণে গণমাধ্যমের বড় ধরণের ভুমিকা রয়েছে। তারই ধারাবাহিকতায় এসব মাদকবিরোধী প্রতিবেদন করা হয়েছিল। ভবিষ্যতে এ ধরণের প্রতিবেদন আরও করা হবে বলে জানান তিনি।


২০০৬ সালে সাংবাদিকতা শুরু করা নাজমুল সাঈদ দৈনিক আমাদের সময়, আমাদের অর্থনীতি, অনলাইন নিউজ পোর্টাল বাংলামেইল টোয়েন্টিফোর ডট কম, দ্য রিপোর্ট২৪ ডটকম, বৈশাখী টেলিভিশনে কাজ করেছেন। বর্তমানে তিনি যমুনা টেলিভিশনে ক্রাইম বিভাগে স্টাফ রিপোর্টার হিসেবে কর্মরত আছেন।