<source>jugantor</source>


বেগম রোকেয়া বিশ্ববিদ্যালয়ের (বেরোবি) ভিসি প্রফেসর ড. নাজমুল আহসান কলিমউল্লাহর বিরুদ্ধে বিভিন্ন অনিয়ম-দুর্নীতি ও স্বেচ্ছাচারিতা সংক্রান্ত দালিলিক প্রমাণ চেয়েছেন বিশ্ববিদ্যালয় মঞ্জুরি কমিশন (ইউজিসি)।


তৎকালীন শিক্ষক সমিতির সভাপতি ড. গাজী মাজহারুল আনোয়ারকে আগামীকাল এসব সংক্রান্ত অভিযোগের দালিলিক প্রমাণসহ হাজির হওয়ার আহবান জানিয়েছেন ইউজিসি।
গত বছরের ২৪ সেপ্টেম্বর ইউজিসি ও শিক্ষামন্ত্রীর কাছে শিক্ষক সমিতির করা লিখিত ১৬টি অভিযোগের পর গত ১৯ ফেব্রুয়ারি পাবলিক বিশ্ববিদ্যালয় ম্যানেজমেন্ট বিভাগের পরিচালক মো. কামাল হোসেন এবং সিনিয়র সহকারী পরিচালক মো. জামাল উদ্দিন স্বাক্ষরিত এক চিঠিতে এসব জানানো হয়। যার স্মারক নং- ইউজিসি/প্রশাঃ/পাবঃ বিঃ/৫১১/২০১২/১২০৪।
চিঠিতে ভিসির বিরুদ্ধে শিক্ষক সমিতি কর্তৃক আনীত বিভিন্ন অনিয়ম, দুর্নীতি ও স্বেচ্ছাচারিতা সংক্রান্ত অভিযোগের দালিলিক প্রমাণসহ ২৩ ফেব্রুয়ারি বেলা সাড়ে ১১ টায় ইউজিসির সদস্য প্রফেসর ড. দিল আফরোজা বেগমের অফিস কক্ষে উপস্থিত থাকার জন্য বলা হয়।


উল্লেখ্য, গত বছরের ২৪ সেপ্টেম্বর ইউজিসি ও শিক্ষামন্ত্রীর কাছে আচার্য্যের নির্দেশনা অমান্য করে ধারাবাহিক অনুপস্থিতি থাকা, রেজিস্ট্রারের অনুপস্থিতি, ঢাকাস্থ লিয়াজো অফিসে কার্যপ্রণালীতে অস্বচ্ছতা, নিয়োগ প্রক্রিয়ায় অনিয়ম, আইন ভঙ্গ করে ডিন ও বিভাগীয় প্রধান নিয়োগ, একাডেমিক অনিয়ম, ইউজিসি অনুমোদিত ফাউন্ডেশন ট্রেনিং, টেন্ডার ও প্রকাশনা বাণিজ্যসহ ১৬টি বিষয়ে অভিযোগ করেন শিক্ষক সমিতি।


এ বিষয়ে তৎকালীন শিক্ষক সমিতির সভাপতি ড. গাজী মাজহারুল আনোয়ারের কাছে বক্তব্য চাওয়া হলে তিনি কোনো মন্তব্য করতে রাজি হননি।


ভিসি প্রফেসর ড. নাজমুল আহসান কলিমউল্লাহ দেশের বাইরে অবস্থান করায় তার বক্তব্য পাওয়া যায়নি।