<source>jugantor</source>


বিভিন্ন ক্ষেত্রে গুরুত্বপূর্ণ অবদানের স্বীকৃতি হিসেবে চলতি বছর (২০২০) একুশে পদক পাচ্ছেন ২০ বিশিষ্ট ব্যক্তি।
সেই সঙ্গে মৎস্য গবেষণা ইনস্টিটিউটও পাচ্ছে একুশে পদক। এবারের পুরস্কারের জন্য মনোনীতদের নাম প্রকাশ করেছে সংস্কৃতিবিষয়ক মন্ত্রণালয়।
তবে একুশে পদকের জন্য মনোনীতদের অবদানের চেয়ে তাদের আনুগত্যকেই গুরুত্ব দেয়া হয়েছে বলে মন্তব্য করেছেন ঢাকা বিশ্ববিদ্যালয়ের আইন বিভাগের অধ্যাপক ড. আসিফ নজরুল।
বৃহস্পতিবার নিজের ফেসবুক পেজে এক স্ট্যাটাসে তিনি এমন মন্তব্য করেন।
ঢাবির এ অধ্যাপক বলেন, ‘অবদানের চেয়ে অনেক বেশি গুরুত্বপূর্ণ হচ্ছে আনুগত্য। এবারের একুশে পদকপ্রাপ্তদের অনেকের নাম দেখে তা আবার মনে হলো।’
এবারের একুশে পদকপ্রাপ্তরা হচ্ছেন- ভাষা আন্দোলনে মরণোত্তর মরহুম আমিনুল ইসলাম বাদশা। শিল্পকলায় (সঙ্গীত) ডালিয়া নওশিন, শঙ্কর রায় ও মিতা হক। শিল্পকলায় (নৃত্য) মো. গোলাম মোস্তফা খান। শিল্পকলায় (অভিনয়) এমএম মহসীন। শিল্পকলায় (চারুকলা) অধ্যাপক শিল্পী ড. ফরিদা জামান। মুক্তিযুদ্ধে (মরণোত্তর) আক্তার সরদার, আবদুল জব্বার ও ডা. আ আ ম মেসবাহুল হক (বাচ্চু ডাক্তার)। সাংবাদিকতায় জাফর ওয়াজেদ (আলী ওয়াজেদ জাফর)। গবেষণায় ড. জাহাঙ্গীর আলম ও আল্লামা সৈয়দ মোহাম্মদ ছাইফুর রহমান নিজামী শাহ।
শিক্ষায় অধ্যাপক ড. বিকিরণ প্রসাদ বড়ুয়া। অর্থনীতিতে অধ্যাপক ড. শামসুল আলম। সমাজসেবায় সুফি মোহাম্মদ মিজানুর রহমান। ভাষা ও সাহিত্যে ড. নুরুন নবী, মরহুম সিকদার আমিনুল হক (মরণোত্তর) ও নাজমুন নেসা পিয়ারি। চিকিৎসায় অধ্যাপক ডা. সায়েবা আখতার।
নীতিমালা অনুযায়ী, নির্বাচিত প্রত্যেককে এককালীন নগদ চার লাখ টাকাসহ ৩৫ গ্রাম ওজনের একটি স্বর্ণপদক, রেপ্লিকা ও একটি সম্মাননাপত্র দেয়া হয়।
আগামী ২০ ফেব্রুয়ারি প্রধানমন্ত্রী শেখ হাসিনা ওসমানী স্মৃতি মিলনায়তনে আনুষ্ঠানিকভাবে তাদের হাতে একুশে পদক তুলে দেবেন।