<source>jugantor</source>


অত্যাধুনিক অস্ত্রশস্ত্রে সুসজ্জিত হয়ে ১০ কোটি ৯০ লাখ ডলার ঋণের দাবিতে সরাসরি পার্লামেন্টে ঢুকে পড়েন পুলিশ ও সেনা সদস্যরা। রোববারের এই ঘটনাটি মধ্য আমেরিকার দেশ এল সালভাদোরের।
এতে দেশটির নির্বাহী ও আইন প্রণয়ন বিভাগের মধ্যে অচলাবস্থা দেখা দিয়েছে।
প্রেসিডেন্ট নায়িব বুকেলে আইনপ্রণেতাদের উদ্দেশ্যে ভাষণ দিতে যাচ্ছিলেন, এমন সময় ভারী অস্ত্রেসজ্জিত পুলিশ-সেনা সদস্যরা সেখানে ঢুকে পড়েন। এর আগে তাদের ঋণ পরিকল্পনার দাবি পূরণে সরকারকে সাত দিনের সময় বেঁধে দিয়েছিলেন তারা।-খবর বিবিসির
এ ঘটনাকে ভীতিপ্রদর্শনের নজিরবিহীন দৃষ্টান্ত হিসেবে উল্লেখ করেছেন দেশটির বিরোধীদলীয় পার্লামেন্ট সদস্যরা। বিশ্বের সবচেয়ে বেশি হত্যার ঘটনা ঘটছে দেশটিতে।
অধিকাংশ সহিংসতার জন্যই সংঘবদ্ধ অপরাধী চক্র দায়ী। তারা মধ্য আমেরিকাজুড়ে এই হত্যা ও অপরাধযজ্ঞ চালিয়ে আসছেন।
গত বছরের জুনে দায়িত্বগ্রহণ করেন প্রেসিডেন্ট নায়িব। দরিদ্র দেশটিতে সংঘবদ্ধ সহিসংতা ও দুর্নীতির লাগাম টেনে ধরার প্রতিশ্রুতি দিয়েছিলেন তিনি।
ক্ষমতায় আসার পরেই এল সালভাদোরের প্রভাবশালী অপরাধী চক্রকে লক্ষ্যবস্তু বানান তিনি। তার যুক্তি হচ্ছে, অপরাধীদের দমনে পুলিশ ও সশস্ত্র বাহিনীর আধুনিক অস্ত্র ও যন্ত্রপাতি দরকার।
অপরাধীদের বিরুদ্ধে লড়াইয়ে সশস্ত্র বাহিনী ও পুলিশকে আধুনিক অস্ত্রেসজ্জিত করতেই এ ঋণকে ব্যবহার করতে চাচ্ছেন ৩৮ বয়সী বয়সী এ নেতা। এ ছাড়া পুলিশ যান, উর্দি, নজরদারি যন্ত্র ও একটি হেলিকপ্টার ক্রয়ের কথাও রয়েছে পরিকল্পনায়।
কিন্তু প্রস্তাবিত এই বিল নিয়ে বিতর্কে বসতে অস্বীকার জানিয়েছেন পার্লামেন্টের অধিকাংশ এমপি। বিবিসির মধ্য আমেরিকান প্রতিনিধি উইল গ্রান্ট বলেন, বিল নিয়ে বিতর্ক শুরু করতে প্রয়োজনীয় কোরাম পূরণ না হওয়ায় প্রেসিডেন্ট তার সমর্থকদের পার্লামেন্ট ভবনে চলে আসতে বলেছেন।
এতে প্রায় ৫০ হাজার সরকারদলীয় সমর্থক সেখানে চলে এসেছেন। এমপিরা বিল নিয়ে বিতর্কে বসতে রাজি না হলে এক সপ্তাহের মধ্যে সমর্থকদের রাস্তায় নেমে আসার আহ্বান জানান প্রেসিডেন্ট।
তার রাজনৈতিক বিরোধীরা বলেন, বিল পাস করাতে সরকার হুমকি দিচ্ছে এবং যা কর্তৃত্ববাদের দিকেই চলে যাচ্ছে দেশ। নায়িব বুকেলের বিরুদ্ধে অভ্যুত্থান চেষ্টারও অভিযোগ করেন তারা।
তবে সমালোচনা উড়িয়ে দিয়ে প্রেসিডেন্ট বলেন, যদি আমি একনায়ক হতাম, তবে সবকিছুর নিয়ন্ত্রণ নিয়ে নিতাম।