<source>jugantor</source>


বান্দরবানে আওয়ামী লীগ নেতাকে গুলি করে হত্যা করেছে সন্ত্রাসীরা। এ আতঙ্কে আরও এক বয়োজ্যেষ্ঠের মৃত্যু হয়েছে। এ সময় আরও পাঁচজন গুলিবিদ্ধ হয়েছেন। শনিবার সন্ধ্যায় সাড়ে ৭টায় এ ঘটনা ঘটে।


আইনশৃঙ্খলা রক্ষাকারী বাহিনী ও স্থানীয়রা জানায়, জেলা সদর উপজেলার রাজবিলা ইউনিয়নে জামছড়িতে সন্ত্রাসী গ্রুপের ১০-১২ সদস্য গুলি ছোড়ে। গুলিতে ওয়ার্ড আওয়ামী লীগ সভাপতি বাচুনো মারমা নিহত হন। এ সময় আতঙ্কে স্ট্রোক করে মারা যান বাখোয়াই মারমা। ঘটনায় সময় যুবলীগ নেতাসহ আরও পাঁচজন গুলিবিদ্ধ হয়েছেন। আহতরা হলেন- সাবেক মেম্বার উচ থোয়াই, যুবলীগ নেতা মংক্যা চিং মারমা, যুবলীগ নেতা হ্লামং চিং, ক্যাপোমং ও প্রতিবন্ধী আধাসী। গুলির সময় আতঙ্কে পাহাড়ি গ্রামের মানুষ এদিক-ওদিক ছোটাছুটি করেন। জামছড়ি বাজারের ব্যবসায়ীরা দোকানপাট বন্ধ করে দেন। খবর পেয়ে পুলিশসহ আইনশৃঙ্খলা রাক্ষাকারী বাহিনী ও প্রশাসনের ঊর্ধ্বতন কর্মকর্তারা ঘটনাস্থলে যান। হতাহতদের বান্দরবান সদর হাসপাতালে ভর্তি করা হয়েছে।
ঘটনার সত্যতা নিশ্চিত করে সদর থানার ওসি শহিদুল ইসলাম চৌধুরী জানান, সন্ত্রাসীদের গুলিতে আওয়ামী লীগের এক নেতা নিহত হয়েছেন। এ সময় আতঙ্কে আরও একজন বৃদ্ধ মারা গেছেন।


প্রতিবাদে বিক্ষোভ : গুলিতে নিহতের ঘটনার প্রতিবাদে বান্দরবান শহরে বিক্ষোভ মিছিল করেছে আওয়ামী লীগসহ সহযোগী সংগঠনের নেতাকর্মীরা। দলীয় কার্যালয়ের সামনে থেকে বিক্ষোভ মিছিলটি বের হয়ে শহরের গুরুত্বপূর্ণ সড়ক প্রদক্ষিণ করে।


 পরে ট্রাফিক মোড়ে সমাবেশে বক্তব্য দেন জেলা আওয়ামী লীগের সহ-সভাপতি আবদুর রহিম চৌধুরী, পৌরশাখা আওয়ামী লীগের সভাপতি অমল কান্তি দাস, সাধারণ সম্পাদক সামশুল ইসলাম, পৌর কাউন্সিলর হাবিবুর রহমান খোকন, জেলা ছাত্রলীগের সভাপতি কাওছার সোহাগ প্রমুখ। বিক্ষোভ সমাবেশ থেকে আওয়ামী লীগ নেতারা ওই ঘটনার জন্য জনসংহতি সমিতির সভাপতি ও পার্বত্য চট্টগ্রাম আঞ্চলিক পরিষদের চেয়ারম্যান জ্যোতিরেন্দ্র বোধিপ্রিয় সন্তু লারমাকে দায়ী করেছেন। দ্রুত হামলাকারী সন্ত্রাসীদের গ্রেফতার করে শাস্তি দেয়া না হলে কঠোর কর্মসূচি দেয়ার ঘোষণা দেন জেলা আওয়ামী লীগ সহ-সভাপতি আবদুর রহিম চৌধুরী।