<source>jugantor</source>


‘একুশ মানে এগিয়ে চলা, একুশ মানে মাথা না নোয়ানো’- এই সত্যকে আঁকড়ে ধরেই মানুষের কল্যাণে, দেশের কল্যাণে কাজ করার প্রত্যয় ব্যক্ত করে যুগান্তরের ২১তম বর্ষে পদার্পণ উদযাপিত হয়েছে।
১ ফেব্রুয়ারি যুগান্তরের ২১তম জন্মদিন ছিল। ওইদিন সারা দেশে বর্ণাঢ্য আয়োজনে পালিত হয় যুগান্তরের প্রতিষ্ঠাবার্ষিকী।
আর আজ শনিবার রাজধানীর যমুনা ফিউচার পার্ক কনভেনশন সেন্টারের মোগল হলে বর্ণিল আয়োজনে উদযাপন করা হল প্রতিষ্ঠাবার্ষিকীর অনুষ্ঠান।
এ দিন দুপুর ১২টায় কেক কাটার মধ্য দিয়ে শুরু হয় যুগান্তরের জন্মদিন উদযাপনের অনুষ্ঠানমালা।
কেক কাটেন যুগান্তরের স্বত্বাধিকারী, বিশিষ্ট শিল্পপতি ও যমুনা গ্রুপের চেয়ারম্যান মুক্তিযোদ্ধা নুরুল ইসলাম, জাতীয় পার্টির চেয়ারম্যান জিএম কাদের, যুগান্তর প্রকাশক সাবেক মহিলা ও শিশুবিষয়ক প্রতিমন্ত্রী এবং জাতীয় পার্টির কো-চেয়ারম্যান অ্যাডভোকেট সালমা ইসলাম এমপি ও যুগান্তরের সম্পাদক সাইফুল আলম।
এ সময় উপস্থিত রাজনীতিক, সাংবাদিক, প্রশাসনিক ও সামাজিক-সাংস্কৃতিক ব্যক্তিত্ব এবং যুগান্তর পরিবারের সদস্যরা করতালি দিয়ে তাদের স্বাগত জানান।
প্রতি বছরের মতো এবারও যুগান্তরের জন্মদিনের আনন্দ আয়োজনে দেশের বর্তমান ও সাবেক মন্ত্রী, সরকারের উপদেষ্টা, প্রতিমন্ত্রী, তারকা রাজনীতিবিদ, বর্তমান ও সাবেক সচিব, বিশিষ্ট ও প্রবীণ নাগরিক, অধ্যাপক, বুদ্ধিজীবী, শিক্ষাবিদ, চিকিৎসক, কলামিস্ট, সাংস্কৃতিক অঙ্গনের বিশিষ্টজন, যুব ও ছাত্রনেতাসহ বিভিন্ন শ্রেণি-পেশার অসংখ্য মানুষের ফুলেল শুভেচ্ছায় সিক্ত হয় যুগান্তর পরিবার।
কবি, শিল্পী, সাহিত্যিক, ক্রীড়াবিদ, চলচ্চিত্র ও নাট্যব্যক্তিত্বের পদচারণায় মুখর ছিল অনুষ্ঠানস্থল। যুগান্তরকে শুভেচ্ছা জানিয়েছেন বাংলাদেশে কর্মরত বিদেশি নাগরিক ও কূটনীতিকরা।
শুভেচ্ছা জানাতে আরও এসেছিলেন সহযোগী জাতীয় দৈনিকের সম্পাদক, টিভি চ্যানেলের বার্তাপ্রধান, সাংবাদিক নেতা ও জ্যেষ্ঠ সাংবাদিকরা।