<source>jugantor</source>


জিয়া চ্যারিটেবল ট্রাস্ট মামলায় দণ্ডিত বিএনপির চেয়ারপারসন খালেদা জিয়ার জামিন আবেদনের ওপর হাইকোর্টে শুনানি হবে রোববার। বিচারপতি ওবায়দুল হাসান ও বিচারপতি কেএম জহিরুল হকের হাইকোর্ট বেঞ্চ রোববারের কার্যতালিকায় আবেদনটি এক নাম্বারে রাখা হয়েছে।
উন্নত চিকিৎসার জন্য খালেদা জিয়ার জামিন চেয়ে গত মঙ্গলবার হাইকোর্টের সংশ্লিষ্ট শাখায় আবেদনটি জমা দেয়া হয়। গত বুধবার খালেদা জিয়ার আইনজীবী খন্দকার মাহবুব হোসেন আবেদনটি আদালতে উপস্থাপন করেন।
এ সময় বেঞ্চের জ্যেষ্ঠ বিচারক ওবায়দুল হাসান বলেন, 'এর আগে তো আমরা এই আবেদনটি খারিজ করেছিলাম। পরে আপিল বিভাগও সেটি বহাল রেখেছেন।'
জবাবে খন্দকার মাহবুব বলেন, আমরা তো আবারও আসতে পারি। জামিন চাইতে বারবার আসতে তো বাধা নেই।'
'বিচারক তখন বলেন, 'ঠিক আছে, আমরা বিষয়টি রোববার শুনব।'
খন্দকার মাহবুব হোসেন ছাড়াও খালেদা জিয়ার আইনজীবীদের মধ্যে ব্যারিস্টার মওদুদ আহমদ, জয়নুল আবেদীন, মাহবুব উদ্দিন খোকন, কায়সার কামাল, সগির হোসেন লিওন ও ফারুক হোসেন এ সময় আদালতে উপস্থিত ছিলেন।
খন্দকার মাহবুব হোসেন বলেন, অসুস্থতা ও বয়স বিবেচনায় ‘মানবিক কারণে’ খালেদা জিয়ার জামিন চেয়ে আবেদনে বলা হয়, বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয় হাসপাতালে তার উন্নত চিকিৎসা হচ্ছে না। জামিন পেলে তিনি চিকিৎসা জন্য বিদেশে যেতে চান। আবেদনকারীর (খালেদা জিয়ার) শারীরিক অবস্থা দিন দিন অবনতি হচ্ছে। তিনি এখন গুরুতর অসুস্থ। অন্যের সাহায্য ছাড়া চলাফেরা করতে পারে না, খেতে পারছেন না। এমনকি ওষুধও নিতে পারছেন না। তাই দ্রুত তাকে যুক্তরাজ্যের মতো উন্নত দেশে নিয়ে আধুনিক, উন্নত চিকিৎসা বা থেরাপি দেয়ার প্রয়োজন। তার এই অসুস্থতার বিষয়টি বিবেচনায় নিয়ে আধুনিক উন্নত থেরাপি বা চিকিৎসার স্বার্থে নতুন করে এই জামিন আবেদনটি করা হয়েছে।
দুর্নীতির দুই মামলায় মোট ১৭ বছরের দণ্ড মাথায় নিয়ে কারাবন্দি সাবেক প্রধানমন্ত্রী খালেদা জিয়া গত এপ্রিল থেকে বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয় (বিএসএমএমইউ) হাসপাতালে চিকিৎসাধীন। দল ও পরিবারের সদস্যরা তাকে অন্য হাসপাতালে নিতে চাইলেও তাতে অনুমতি মেলেনি।