<source>jugantor</source>


আন্ডারওয়ার্ল্ডের শীর্ষ সন্ত্রাসী জিসানের সহযোগী মাযহারুল ইসলাম শাকিলকে গ্রেফতার করেছে র‌্যাপিড অ্যাকশন ব্যাটালিয়ন (র‌্যাব)।
শুক্রবার দিবাগত রাতে রাজধানীর মোহাম্মদপুর এলাকা থেকে তাকে গ্রেফতার করা হয়।
শনিবার দুপুরে র‌্যাব মিডিয়া সেন্টারে আয়োজিত এক সংবাদ সম্মেলনে র‌্যাবের লিগ্যাল ও মিডিয়া উইং পরিচালক লে. কর্নেল সারওয়ার-বিন-কাশেম এ তথ্য জানান।


তিনি জানান, গ্রেফতারের সময় শাকিলের দেহ তল্লাশী করে কোমর থেকে ২টি বিদেশি পিস্তল, ২টি ম্যাগাজিন ও ৬ রাউন্ড গুলি উদ্ধার করা হয়। শাকিল দীর্ঘদিন ধরে শীর্ষ সন্ত্রাসী জিসানের পক্ষে সন্ত্রাস ও চাঁদাবাজ সংক্রান্ত অপরাধ সংঘটিত করে আসছে। ২০০৫ সালে জগন্নাথ বিশ্ববিদ্যালয়ে পড়ার সময় বিশ্ববিদ্যালয়ের ছাত্র রাজনীতি শুরু করে। পরবর্তীকালে ঢাকা মহানগরের ছাত্র রাজনীতির সঙ্গে জড়িত হয়। ২০০৯ সাল থেকে যৌথভাবে টেন্ডারের কাজে জড়িত হয়ে পড়ে। রেলওয়েতে ছোট ছোট কাজের টেন্ডার নিয়ে কাজ করত। এভাবে ২০১০-২০১২ সাল পর্যন্ত বই টেন্ডার নিয়ে কাজ করে। ২০১৩ সালে গ্রামের বাড়ি ফেনীতে চলে যায় এবং পারিবারিক দোকানের কাজের পাশাপাশি গ্রাম্য রাজনীতিতে জড়িয়ে পড়ে। ২০১৫ সালে পুনরায় ঢাকায় আসে এবং রাজনীতি শুরু করে। কিন্তু যুবলীগ নেতা খালেদ মাহমুদ ভূঁইয়ার সঙ্গে বিরোধে জড়িয়ে পড়ায় রেলওয়ের টেন্ডার কাজ নিয়ে বিরোধ তৈরি হয়।


র‌্যাব কর্মকর্তা আরও জানান, ২০১৬ সালের জুন মাসে ঢাকা মহানগর দক্ষিণ যুবলীগের সহ-সম্পাদক রাজিব হত্যার এজাহারে নাম আসার ৪ দিন পরে শাকিল চীনে চলে যায়। ২০১৭ সাল পর্যন্ত চীনে বসবাস করে এবং কার্গো সার্ভিসের কাজ করে। ২০১৮ সালে চীন থেকে দুবাই চলে যায়। ২০২০ সালের ১২ জানুয়ারির আগ পর্যন্ত দুবাই ছিল। দুবাই থাকা অবস্থায় শীর্ষ সন্ত্রাসী জিসানের সঙ্গে পরিচিত হয়। জিসানের পক্ষে লেবার ব্রোকারের কাজ করত। দুবাইতে জিসানের সঙ্গে লেবার আবাসিক ভবনে ছিল। সেই ভবনে থেকে তারা তাদের সন্ত্রাসী পরিকল্পনা এবং সেখান থেকেই তাদের বিভিন্ন সহযোগীর মাধ্যমে বাংলাদেশে সন্ত্রাসী কার্যক্রম পরিচালনা করত। চলতি বছরের ১২ জানুয়ারিতে ঢাকায় আসে শাকিল।


 মূলত তার ঢাকায় আসার উদ্দেশ্য হল জিসানের নির্দেশ ও সহযোগিতায় বাংলাদেশে তার সন্ত্রাসী কার্যক্রম নতুন করে প্রতিষ্ঠিত করে আন্ডারওয়ার্ল্ডের নেতৃত্ব দেয়া।