<source>news24</source>

কুড়িগ্রামবাসীর বহুল প্রত্যাশিত আন্তঃনগর ট্রেন ‘কুড়িগ্রাম এক্সপ্রেসে’র উদ্বোধন করেছেন প্রধানমন্ত্রী শেখ হাসিনা।
বুধবার (১৬ অক্টোবর) দুপুরে গণভবন থেকে ভিডিও কনফারেন্সের মাধ্যমে নতুন এ ট্রেনটির উদ্বোধন করেন প্রধানমন্ত্রী।
উদ্বোধনের পর বৃহস্পতিবার (১৭ অক্টোবর) থেকে ‘কুড়িগ্রাম এক্সপ্রেস’ আন্তঃনগর ট্রেনের বাণিজ্যিকভাবে যাত্রা শুরু হবে।
রেল কর্তৃপক্ষ জানায়, বুধবার ট্রেনটির সাপ্তাহিক ছুটি। এদিন ছাড়া সপ্তাহের বাকি ৬ দিন সকাল ৭টা ২০ মিনিটে কুড়িগ্রাম রেলস্টেশন থেকে ছেড়ে বিকেল ৫টা ২৫ মিনিটে ঢাকায় পৌঁছানোর কথা ট্রেনটির। আর ঢাকার কমলাপুর স্টেশন থেকে রাত ৮টা ৪৫ মিনিটে ছাড়বে। যা সকাল ৬টা ২০ মিনিটে কুড়িগ্রাম স্টেশনে পৌঁছাবে।
১৪টি বগি নিয়ে যাতায়াতের সময় ট্রেনটি রংপুর-বদরগঞ্জ-পার্বতীপুর-জয়পুরহাট-সান্তাহার-নাটোর-মাধনগর-টাঙ্গাইল-মৌচাক-বিমানবন্দরে যাত্রী ওঠা-নামা করবে।
‘কুড়িগ্রাম এক্সপ্রেস’ আন্তঃনগর ট্রেনটি প্রতিদিন ঢাকা-কুড়িগ্রামের ২৮৬ দশমিক ৮ মাইল বা ৪৬১ কিলোমিটার পথ পাড়ি দেবে। কুড়িগ্রাম থেকে ঢাকা যাত্রায় মোট ৬৫৭টি আসন সুবিধা এবং ঢাকা থেকে কুড়িগ্রাম যাত্রায় ৬৩৮টি আসন সুবিধা থাকবে।
শোভন চেয়ার ৫১০ টাকা, এসি চেয়ার ৯৭২ টাকা, এসি সিট ১ হাজার ১৬৮ টাকা এবং এসি বাথ ১ হাজার ৮০৪ টাকা আসন ভাড়া নির্ধারণ করা হয়েছে।
পরে প্রধানমন্ত্রী কুড়িগ্রাম, রংপুর রেল স্টেশনে ভিডিও কনফারেন্সের মাধ্যমে যুক্ত হয়ে উপকারভোগীসহ বিভিন্ন শ্রেণি-পেশার মানুষের সঙ্গে মতবিনিময় করেন।
কুড়িগ্রাম প্রান্ত থেকে অন্যান্যের মধ্যে বক্তব্য রাখেন-রেলপথ মন্ত্রী মো. নূরুল ইসলাম সুজন।
গণভবন প্রান্ত থেকে ’কুড়িগ্রাম এক্সপ্রেস’ এবং রেল সেক্টরের উন্নয়ন নিয়ে তথ্য চিত্র উপস্থাপন করেন রেলপথ মন্ত্রণালয়ের সচিব মো. মোফাজ্জেল হোসেন।অনুষ্ঠান সঞ্চালনা করেন প্রধানমন্ত্রীর মুখ্য সচিব মো. নজিবুর রহমান।