<source>kalerkantho</source>
সাম্প্রতিক তারেক রহমানের নাগরিকত্ব নিয়ে বিতর্কের প্রেক্ষিতে পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম তারেক রহমানের পাসপোর্ট জমা দেওয়া সংক্রান্ত একটি কাগজ উপস্থাপন করেছেন।
যুক্তরাজ্যের হোম অফিস থেকে বাংলাদেশ দূতাবাসে পাঠানো একটি কাগজ তিনি প্রকাশ করেন। এতে তারেক রহমান, তার স্ত্রী জোবাইদা রহমান ও তাদের কন্যা জাইমা রহমানের নাম রয়েছে।
যুক্তরাজ্যের হোম অফিসে পাসপোর্টগুলো তারা জমা দিয়েছিলেন। এরপর সেই পাসপোর্টগুলো বাংলাদেশ দূতাবাসে পাঠানোর কথা লেখা রয়েছে চিঠিতে।
চার বছর আগেই তারা পাসপোর্ট হস্তান্তর করেছেন বলে সংবাদ সম্মেলনে জানিয়েছেন শাহরিয়ার আলম।
এর আগে লন্ডনে প্রধানমন্ত্রী শেখ হাসিনাকে সংবর্ধনা দিতে শনিবার যুক্তরাজ্য আওয়ামী লীগ আয়োজিত অনুষ্ঠানে পররাষ্ট্র প্রতিমন্ত্রী বলেন, লন্ডনে বাংলাদেশ হাইকমিশনে সবুজ পাসপোর্ট জমা দিয়ে বাংলাদেশের নাগরিকত্ব বর্জন করেছেন তারেক রহমান। তিনি প্রশ্ন তুলে বলেন, সেই তারেক রহমান কিভাবে বিএনপির ভারপ্রাপ্ত সভাপতির দায়িত্ব পালন করেন।
এরপর বিএনপির সিনিয়র যুগ্ম মহাসচিব রুহুল কবীর রিজভী তারেক রহমান পাসপোর্ট জমা দেননি বলে দাবি করেন।
লন্ডনে বাংলাদেশ হাইকমিশনে পাসপোর্ট জমা দিয়ে বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমান বাংলাদেশের নাগরিকত্ব বর্জন করেছেন বলে জানিয়েছেন পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম। কালের কণ্ঠে প্রকাশিত এই সংবাদে পররাষ্ট্র প্রতিমন্ত্রীর বক্তব্য প্রতাখ্যান করে সরকারের উদ্দেশে বিএনপি বলছে, তারেক রহমান যদি তার বাংলাদেশি পাসপোর্ট লন্ডনে বাংলাদেশ হাই কমিশনে জমা দিয়ে থাকেন, তাহলে সেটি প্রদর্শন করুক সরকার।
অপরদিকে, বিএনপির উদ্দেশে আওয়ামী লীগ বলছে, তারেক রহমানের কাছে বাংলাদেশি পাসপোর্ট থাকলে দেখাতে বলেন।
সর্বশেষ, আজ (সোমবার) পররাষ্ট্র প্রতিমন্ত্রীকে আইনি নোটিশও পাঠিয়েছেন তারেক রহমান।
এ পর্যায়ে পাসপোর্ট জমা দেওয়ার প্রমাণ হিসেবে যুক্তরাজ্যের হোম অফিসির চিঠি উপস্থাপন করে এ বিতর্কে নতুন মাত্রা যোগ করলেন পররাষ্ট্র প্রতিমন্ত্রী।