<source>news24</source>
রংপুর মহানগরীর বিভিন্ন রুটে চলাচলকারী বিআরটিসির দোতলা বাস চলাচল বন্ধ করে দিয়েছে মালিক সমিতি। এসময় বাসের চালক হেলপারসহ বিআরটিসির কর্মকর্তা কর্মচারীদের মারধর, বাস আটকিয়ে যাত্রীদের নামিয়ে দেওয়া হয়েছে।
বিআরটিসির কর্মকর্তা কর্মচারীদের অভিযোগ, সোমবার সকাল থেকে রংপুর কেন্দ্রীয় বাস টার্মিনাল এলাকায় কোনো কারণ ছাড়াই মটর মালিক সমিতির লোকজন বিআরটিসির দোতলা বাস আটকে চালক হেলপারকে মারধর করে। পরে যাত্রীদের জোর করে বাস থেকে নামিয়ে দেয়। তারা সবগুলো দোতলা বাস চলাচল বন্ধ করে দেয়। এসব বাস পীরগঞ্জ থেকে পাগলাপীর পর্যন্ত চলতো।
রংপুর কেন্দ্রীয় বাস টার্মিনাল ও বিআরটিসি বাস ডিপো এলাকায় দোতলা বাসের ড্রাইভার সালাম জানান, তিনি বাস নিয়ে পাগলাপীর যাওয়ার পথে বাস টার্মিনালের কাছে গেলে মালিক সমিতির লোকজন তার ওপর হামলা চালায়। তারা জোর করে তাকে বাস থেকে নামিয়ে মারধর করে এবং যাত্রীদের বাস থেকে নামিয়ে দেয়।
তারা বলেছে, রংপুর থেকে বিআরটিসির কোন দোতলা বাস চলাতে তারা দেবে না। একই অভিযোগ করেছে আিরটিসি বাস ডিপোর কর্মকর্তা কর্মচারীরা।

এ ব্যাপারে বিআরটিসি রংপুর বাস ডিপোর ম্যানেজার নুরুল হক জানান, মোটর মালিক সমিতির লোকজন তাদের চালক সহকারী ও কর্মকর্তা কর্মচারীদের মারধর করে দোতলা বাস চলাচল বন্ধ করে দিয়েছে।
রংপুর মহানগরীর বিভিন্ন রুটে চলাচলকারী বিআরটিসির দোতলা বাস চলাচল বন্ধ করে দিয়েছে মালিক সমিতি। এসময় বাসের চালক হেলপারসহ বিআরটিসির কর্মকর্তা কর্মচারীদের মারধর, বাস আটকিয়ে যাত্রীদের নামিয়ে দেওয়া হয়েছে।
বিআরটিসির কর্মকর্তা কর্মচারীদের অভিযোগ, সোমবার সকাল থেকে রংপুর কেন্দ্রীয় বাস টার্মিনাল এলাকায় কোনো কারণ ছাড়াই মটর মালিক সমিতির লোকজন বিআরটিসির দোতলা বাস আটকে চালক হেলপারকে মারধর করে। পরে যাত্রীদের জোর করে বাস থেকে নামিয়ে দেয়। তারা সবগুলো দোতলা বাস চলাচল বন্ধ করে দেয়। এসব বাস পীরগঞ্জ থেকে পাগলাপীর পর্যন্ত চলতো।
রংপুর কেন্দ্রীয় বাস টার্মিনাল ও বিআরটিসি বাস ডিপো এলাকায় দোতলা বাসের ড্রাইভার সালাম জানান, তিনি বাস নিয়ে পাগলাপীর যাওয়ার পথে বাস টার্মিনালের কাছে গেলে মালিক সমিতির লোকজন তার ওপর হামলা চালায়। তারা জোর করে তাকে বাস থেকে নামিয়ে মারধর করে এবং যাত্রীদের বাস থেকে নামিয়ে দেয়।
তারা বলেছে, রংপুর থেকে বিআরটিসির কোন দোতলা বাস চলাতে তারা দেবে না। একই অভিযোগ করেছে আিরটিসি বাস ডিপোর কর্মকর্তা কর্মচারীরা।

এ ব্যাপারে বিআরটিসি রংপুর বাস ডিপোর ম্যানেজার নুরুল হক জানান, মোটর মালিক সমিতির লোকজন তাদের চালক সহকারী ও কর্মকর্তা কর্মচারীদের মারধর করে দোতলা বাস চলাচল বন্ধ করে দিয়েছে।