<source>news24</source>

রেল মন্ত্রী নুরুল ইসলাম সুমন বলেছেন, রেলের ব্যবস্থাপনার মধ্যে ঘাটতি রয়েছে তবে আমরা চেষ্টা করছি ভাল ব্যবস্থাপনা করার। রেলখাতে যতবেশি তথ্যপ্রযুক্তি ব্যবহার করতে পারব ততোবেশি উন্নত করতে পারব। এতে করে রেল নিয়ে যে অভিযোগগুলো আছে সেগুলোর সমাধান হয়ে যাবে।
আজ বুধবার সকালে টাঙ্গাইল বঙ্গবন্ধু সেতু পূর্ব স্টেশনে যাত্রা বিরতিকালে সাংবাদিকদের এক প্রশ্নের জবাবে তিনি এসব কথা বলেন।
এ সময় তিনি আরও বলেন, আগামী বছরের জানুয়ারীতেই যমুনা নদীর উপরে ডাবল লাইনের বঙ্গবন্ধু রেল সেতু নির্মাণের কাজ শুরু হবে। এছাড়া বঙ্গবন্ধু সেত‚পূর্ব-জয়দেবপুর পর্যন্ত ডাবল রেললাইন হবে। আর এই লাইনের কাজ শেষ হলে উত্তর বঙ্গের সাথে ঢাকার যোগাযোগসহ রেলের সিডিউল আর বিপর্যয় হবে না।
সাম্প্রতিক ক্যাসিনো নিয়ে মন্ত্রী বলেন, দল যখন ক্ষমতায় আসে তখন যারা দল করে না তখন সবাই দাবি করে আমি দল করি। বিএনপির তারেক রহমান সে রিটার্ন দাখিলে তার উপার্জনে ক্যাসিনোর কথা উল্লেখ করেছেন। বর্তমানে যারা ক্যাসিনোর ব্যবসার জন্য ধরা পড়েছে তাদের পুরনো অতীত কিন্তু বিএনপির সাথে সম্পর্ক রয়েছে।
বিএনপির ছাত্রদল যুবদল এমনকি রেলওয়ে শ্রমিকলীগে যারা এখানে আছেন তারাও আগে বিএনপিতে ছিলেন। এখন তারা আওয়ামী লীগ হয়ে গেছে। যারা দলে প্রবেশ করে অপর্কম করছে তাদের বিরুদ্ধে অবশ্যই ব্যবস্থা গ্রহণ করা হবে।
যাত্রা বিরতি শেষে পুনরায় আবার জামালপুরের উদ্যেশে রওনা দেন তিনি। এ সময় রেলের বিভিন্ন কর্মকর্তা উপস্থিত ছিলেন।

ঘন কুয়াশার কারণে কাঁঠালবাড়ী-শিমুলিয়া নৌরুটে ফেরিসহ সব ধরনের নৌযান চলাচল বন্ধ ঘোষণা করেছে কর্তৃপক্ষ।
আজ মঙ্গলবার (২৮ জানুয়ারি) ভোর চারটার দিকে এ সিদ্ধান্ত নেওয়া হয় বলে জানায় বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন করপোরেশনের (বিআইডাব্লিউটিসি) কাঁঠালবাড়ী ঘাট সূত্র।
সূত্র জানায়, ভোর চারটার দিকে কুয়াশার মাত্রা বেড়ে যায়। এতে নৌরুটের দিক নির্দেশক বাতি অস্পষ্ট হয়ে আসে। এ কারণে দুর্ঘটনা এড়াতে বন্ধ রাখা হয় ফেরি চলাচল।
বিআইডাব্লিউটিসি'র কাঁঠালবাড়ী ঘাট ব্যবস্থাপক আব্দুল আলিম বলেন, কুয়াশার কারণে ভোর চারটা থেকে ফেরি চলাচল বন্ধ রাখা  রয়েছে। কুয়াশার তীব্রতা কেটে গেলে পুনরায় স্বাভাবিক হবে ফেরি চলাচল।
এদিকে একই কারণে ভোর থেকে লঞ্চ ও স্পিডবোট চলাচলও বন্ধ রেখেছে কর্তৃপক্ষ।