<title>সমঝোতা না হওয়ায় হতাশ যুক্তরাষ্ট্র</title> 
 <news>একটি অবাধ, সুষ্ঠু ও বিশ্বাসযোগ্য নির্বাচনের লক্ষ্যে বাংলাদেশের রাজনৈতিক দলগুলোর মধ্যে এখনো কোনো মতৈক্য না হওয়ায় হতাশা জানিয়েছে যুক্তরাষ্ট্র। গত সোমবার ওয়াশিংটনে মার্কিন পররাষ্ট্র দপ্তরের উপমুখপাত্র মেরি হার্ফ নিয়মিত ব্রিফিংয়ে তাঁর দেশের এই হতাশার কথা জানান।
ঢাকায় গতকাল মঙ্গলবার দুপুরে বিএনপির চেয়ারপারসন খালেদা জিয়ার সঙ্গে দেখা করার পর মার্কিন রাষ্ট্রদূত ড্যান ডব্লিউ মজীনা বলেছেন, বিরোধী দলকে স্বাধীনভাবে মতামত প্রকাশের সুযোগ করে দেওয়া সরকারের দায়িত্ব। আর বিরোধী দলের দায়িত্ব হচ্ছে শান্তিপূর্ণভাবে সেই সুযোগ কাজে লাগানো।
একই সময়ে যুক্তরাজ্যের হাইকমিশনার রবার্ট গিবসন আওয়ামী লীগের সাধারণ সম্পাদক এবং স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায়মন্ত্রী সৈয়দ আশরাফুল ইসলামের সঙ্গে দেখা করে রাজনৈতিক সংকট নিরসনে সংলাপের তাগিদ দেন। গত সোমবার তিনি খালেদা জিয়ার সঙ্গেও দেখা করেন।
পররাষ্ট্র দপ্তরের ব্রিফিং: সোমবার মেরি হার্ফকে বাংলাদেশের চলমান রাজনৈতিক অস্থিতিশীলতা এবং আগামী নির্বাচন নিয়ে বেশ কয়েকটি প্রশ্ন করেন সাংবাদিকেরা। বর্তমান পরিস্থিতিতে বাংলাদেশ অবাধ, সুষ্ঠু ও বিশ্বাসযোগ্য নির্বাচন অনুষ্ঠানের পথে এগোচ্ছে কি না, জানতে চাইলে তিনি জানান, মার্কিন পররাষ্ট্র দপ্তর এ বিষয়ে কিছুদিন আগেই একটি বিবৃতি দিয়েছে।
মেরি হার্ফ বলেন, ‘অবাধ, সুষ্ঠু ও বিশ্বাসযোগ্য নির্বাচনের লক্ষ্যে প্রধান রাজনৈতিক দলগুলোর মধ্যে এখনো কোনো মতৈক্য না হওয়ায় আমরা হতাশ। বাংলাদেশে পরবর্তী সময়ে নির্বাচনের সহায়ক পরিবেশ তৈরি হলে নির্বাচন পর্যবেক্ষণ প্রক্রিয়ায় ফের যুক্ত হতে আমরা প্রস্তুত আছি। তবে তারা (রাজনৈতিক দলগুলো) এখনো সে রকম পরিবেশ সৃষ্টি করতে না পারায় আমরা হতাশ।’
বাংলাদেশে তত্ত্বাবধায়ক সরকারের অধীনে নির্বাচনের ব্যাপারে বিরোধী দলের দাবির প্রতি যুক্তরাষ্ট্রের সমর্থন আছে কি না, জানতে চাইলে এ নিয়ে সরাসরি কোনো উত্তর দেননি মেরি হার্ফ।
মার্কিন পররাষ্ট্র দপ্তরের উপমুখপাত্রের কাছে বাংলাদেশের ক্রমবর্ধমান সহিংসতার পাশাপাশি ৫ জানুয়ারির সাধারণ নির্বাচনের আগে বিরোধীদলীয় নেতাকে ‘অন্তরীণ’ রাখার বিষয়ে যুক্তরাষ্ট্রের প্রতিক্রিয়া জানতে চাওয়া হয়।
মেরি হার্ফ বলেন, ‘আমরা বিশ্বাস করি, বাংলাদেশের জনগণের কাছে বিশ্বাসযোগ্য এবং তাদের ইচ্ছার প্রতিফলন ঘটে এমন একটি অবাধ ও সুষ্ঠু নির্বাচনের পথ খুঁজে বের করতে প্রধান রাজনৈতিক দলগুলোর মধ্যে গঠনমূলক সংলাপের চেষ্টা দ্বিগুণ করা অতীতের যেকোনো সময়ের চেয়ে এখন বেশি জরুরি হয়ে পড়েছে।’
রাজনৈতিক প্রক্রিয়ায় সহিংসতার বিরোধিতা করে মেরি বলেন, ‘আমরা বারবার বলেছি, বেশ কিছু কারণেই সহিংসতা গ্রহণযোগ্য নয়। এটা গণতান্ত্রিক প্রক্রিয়াকে ধ্বংস করে। আমরা অবিলম্বে এই সহিংসতা থামাতে বলেছি। এটাই আমাদের অবস্থান।’
খালেদা-মজীনা বৈঠক: গতকাল দুপুরে বিরোধীদলীয় নেতার সঙ্গে দেড় ঘণ্টার বৈঠকের পর সাংবাদিকদের সঙ্গে সরাসরি কথা বলেননি মার্কিন রাষ্ট্রদূত ড্যান মজীনা। তবে ওই বৈঠকের পর চলমান পরিস্থিতি সম্পর্কে মজীনার মতামত-সংবলিত একটি বক্তব্য প্রচার করে দূতাবাস। তাতে বলা হয়, বিরোধী দলকে স্বাধীনভাবে মতামত প্রকাশের সুযোগ করে দেওয়া সরকারের দায়িত্ব।