অ্যালার্জি মানুষের এক অসহনীয় ব্যাধি। এতে হাঁচি থেকে শুরু করে খাদ্যে ও ওষুধের মারাত্মক প্রতিক্রিয়া এবং শ্বাসকষ্ট হতে পারে। কারও কারও ক্ষেত্রে অ্যালার্জি সামান্য অসুবিধা আবার কারও ক্ষেত্রে এটি দুর্বিষহ হয়ে উঠতে পারে। ঘরের ধুলাবালু পরিষ্কার করছেন এমন সময় হঠাৎ হাঁচি শুরু হলো, তারপর শ্বাসকষ্ট শুরু হলো; অথবা ফুলের গন্ধ নিচ্ছেন কিংবা আপনার প্রিয় গরুর মাংস, চিংড়ি, ইলিশ, গরুর দুধ, বেগুন খেলেই শুরু হলো গা চুলকানি বা চামড়ায় লাল লাল চাকা হয়ে ফুলে উঠল। এগুলো হলে ধরে নিতে হবে আপনার অ্যালার্জি আছে। বিভিন্ন কারণে শীতকালে এর প্রকোপ বাড়ে বেশি।


অ্যালার্জি কী ও কেন হয়
প্রত্যেক মানুষের শরীরে একটি প্রতিরোধব্যবস্থা বা ইমিউন সিস্টেম থাকে। কোনো কারণে এই ইমিউন সিস্টেমে গোলযোগ দেখা দিলে তখন অ্যালার্জির বহিঃপ্রকাশ ঘটে। আমাদের শরীর সব সময়ই ক্ষতিকর বস্তুকে (পরজীবী, ছত্রাক, ভাইরাস ও ব্যাকটেরিয়া) প্রতিরোধের মাধ্যমে রোগ প্রতিরোধের চেষ্টা করে। এই প্রচেষ্টাই রোগ প্রতিরোধ প্রক্রিয়া বা ইমিউন। কখনো কখনো সাধারণত ক্ষতিকর নয় এমন সব বস্তুর প্রতি শরীরের অস্বাভাবিক প্রতিক্রিয়াই অ্যালার্জি।
অ্যালার্জিজনিত সর্দি বা অ্যালার্জিক রাইনাইটিস
অ্যালার্জিজনিত সর্দি বা অ্যালার্জিক রাইনাইটিসের উপসর্গ হচ্ছে অনবরত হাঁচি, নাক চুলকানো, নাক দিয়ে পানি পড়া বা নাক বন্ধ হয়ে যাওয়া, কখনো কখনো চোখ দিয়ে পানি পড়া এবং চোখ লাল হয়ে যায়। অ্যালার্জিক রাইনাইটিস আবার দুই ধরনের হয়ে থাকে। একটি সিজনাল অ্যালার্জিক রাইনাইটিস এবং অন্যটি পেরিনিয়াল অ্যালার্জিক রাইনাইটিস। বছরের একটি নির্দিষ্ট সময়ে যে অ্যালার্জিক রাইনাইটিস হয়, সেটিই সিজনাল অ্যালার্জিক রাইনাইটিস। আর সারা বছর ধরে অ্যালার্জিক রাইনাইটিস হলে সেটি পেরিনিয়াল অ্যালার্জিক রাইনাইটিস।
লক্ষণ ও উপসর্গ
সিজনাল অ্যালার্জিক রাইনাইটিসের ক্ষেত্রে ঘন ঘন হাঁচি হয়, নাক দিয়ে পানি পড়ে, চোখ দিয়ে পানি পড়ে। আর পেরিনিয়াল অ্যালার্জিক রাইনাইটিসের ক্ষেত্রে উপসর্গগুলো সিজনাল অ্যালার্জিক রাইনাইটিসের মতো। তবে এ ক্ষেত্রে উপসর্গগুলোর তীব্রতা কম হয় এবং স্থায়িত্ব বেশি হয়।
অ্যাজমা বা হাঁপানি
এর উপসর্গ হচ্ছে কাশি, বুকের ভেতর বাঁশির মতো সাঁই সাঁই আওয়াজ হওয়া, শ্বাস নিতে ও ছাড়তে কষ্ট হওয়া, ঘন ঘন কাশি, বুকে দম বন্ধ ভাব, রাতে ঘুম থেকে উঠে বসে থাকা। বাচ্চাদের ক্ষেত্রে মাঝেমধ্যে ঠান্ডা লাগা।