হাঁপানি রোগের সঙ্গে অ্যালার্জির সম্পর্ক রয়েছে। বেশির ভাগ হাঁপানি রোগীর নানা বস্তু ও খাবারে অ্যালার্জি থাকে। অনেক সময় দেখা যায়, ধুলাবালু বা ঠান্ডা খাবার এ ধরনের রোগীর শ্বাসকষ্ট ও অন্যান্য উপসর্গ বাড়িয়ে দেয়। তাই প্রত্যেক হাঁপানি রোগীর জানা উচিত, তার কী খাবারে অ্যালার্জি আছে বা কী ধরনের খাবার এড়িয়ে চলা উচিত।


• চিংড়ি মাছে সালফাইটের পরিমাণ বেশি বলে এটি অনেকেরই অ্যালার্জির কারণ হয়। প্রক্রিয়াজাত কিংবা টিনজাত যেসব খাবারে প্রিজারভেটিভ ব্যবহার করা হয়, সেগুলোর বিষয়ে সাবধান থাকতে হবে। এ ধরনের খাবারে থাকা রাসায়নিক উপাদান, যেমন পটাশিয়াম বাই সালফাইট বা সোডিয়াম সালফাইট ইত্যাদি ফুসফুসে প্রদাহ বাড়ায়।
• চিনাবাদাম, পেস্তা, কাজুবাদামে কারও কারও অ্যালার্জি থাকে। গমের প্রোটিন গ্লুটেনে অনেকের অ্যালার্জি হয়।
• ঠান্ডা দুধ, পনির, দই, আইসক্রিম ইত্যাদি খেলে অনেক হাঁপানি রোগীর সমস্যা হয়। কাজেই শ্বাসকষ্ট শুরু হলে ঠান্ডা দুধ, দই বা আইসক্রিম না খাওয়াই ভালো।
• ট্রান্সফ্যাট ও ওমেগা-৬ ফ্যাটি অ্যাসিড সমৃদ্ধ খাবার হাঁপানির সমস্যা বাড়াতে পারে। গবেষণার তথ্যানুসারে, শিশুদের অ্যাজমার প্রবণতা ২৭ শতাংশ বৃদ্ধির কারণ ফাস্ট ফুড। উচ্চমাত্রার সম্পৃক্ত চর্বিও প্রদাহ বাড়ায়। স্থূল ব্যক্তিদের হাঁপানি বা অ্যাজমার ঝুঁকি বেশি।
• অনেকের ডিমে অ্যালার্জি থাকে। এ ছাড়া গরুর মাংস, ইলিশ, বেগুন, মিষ্টিকুমড়া, হাঁসের মাংস, নারকেল, কাঁকড়া, লবস্টার, ব্লু চিজ, সয়া ইত্যাদি খাবারেও অ্যালার্জি হয়।


কী খাবেন
প্রচুর পরিমাণে সবুজ শাকসবজি খেতে হবে। সবুজ শাকসবজিতে থাকা ভিটামিন ও অ্যান্টিঅক্সিডেন্ট প্রদাহ কমায়। গাজরে বিটা ক্যারোটিন আছে, যা সুরক্ষা দেয়। সপ্তাহে দু–তিনটি আপেল খাওয়া ভালো। সামুদ্রিক মাছে ওমেগা-৩ থাকে, যা উপকারী। ব্রকলিতে সালফোরাফেউন থাকে, যা শ্বাসনালির কোষগুলোকে সুরক্ষা দেয়। আদা শ্বাসনালির সংকোচন ও প্রদাহ কমাতে কার্যকর। আদা দিয়ে চা বা আদাকুচি চিবোলে শ্বাসকষ্ট কমে। রসুনে রয়েছে প্রদাহরোধী উপাদান। হাঁপানি রোগীর উপসর্গ কমাতে মধুও বেশ কার্যকর। ৮ আউন্স কুসুম গরম পানিতে ১ চামচ মধু মিশিয়ে দিনে দু–তিনবার পান করুন। মনে রাখতে হবে, সবার সব খাবারে অ্যালার্জি হয় না।